＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　「アンヘル」（jin氏製作）AI

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　AI製作者：ピータン
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

■まずはこのキャラを製作してくださったjinさんに深く感謝いたします。

■２００９年６月２４日更新バージョンのアンヘルに対応してます。
　それ以外の本体に導入した場合、不具合が出るやも知れません。
　This is 2009.06.24ver.
　
■このＡＩはシングル戦を想定して作ってます。
　タッグで使った場合、理に適ってない行動をするかもしれませんがご容赦下さい。
　This is Single Battle type.

■使用方法
　　１．まずこのフォルダ内のファイルを全て、お手持ちの「AKOF-Angel」フォルダに突っ込む。
　　２．そして、select.defに登録する際の名前を「AKOF-Angel/AKOF-Angel_Ptan.def」にする。

　　　　これで登録はＯＫなはずです。

■各種設定は、「Ptan」フォルダの[Angel.cmd」をどうぞ。
　ここの記述を自分で全部消して、一からカスタマイズすれば自分好みのＡＩに！
　ＡＩの勉強をして色々頑張ろう！！

　ＡＩレベル？　そんな気の利いたモノは存在しません。
　相手キャラをこちらのレベルに合わせて下さい。

■あと、もしこのＡＩを動画に使われるおつもりでしたら、
　なるべく『Angel.cmd』ファイル内の『　;trigger51 =　』の一番左の；をはずしていただけると
　ありがたいです。（常時ＡＩ起動するので）

■一応言っておきますが、
　相手を浮かしてｳｨｽﾞ ｱ ﾗﾝﾌﾟ ﾌｫｰ ﾊﾟｽｳｪｲで壁端に運ぶループは２回までしか入りません。
　そこからはＭＡＸ３とビヨンド　フレイムス以外での追撃は不可……だと思う。たぶん。
　とにかく永久コンボにはなりませんのであしからず。

　あと、そのコンボの途中に壁端に到着すると
　相手の裏に回ってしまってコンボを多々ミスるのですが、
　人操作でもほぼ１００％失敗するので、まぁ諦めて下さい。

■ＭＡＸ２を導入したけど……安定しねぇーッ！
　ＭＵＧＥＮの仕様で起き上がり時間が千差万別だから
　入らないキャラには全く入りません。入れば恐ろしい威力なんですけどね。

　それにしてもＭＡＸ３の火力が謙虚だ。ＫＯＦの３ゲージ技なのに。

■どこぞの動画のおまけで紹介されてた壁端コンボを実装。
　といっても、フルで入れようとするとあまり安定しないので多少省略してますが。

　つーかこのキャラって基本、ﾛｲﾔﾘﾃｨ ﾃｽﾄ ﾌｫｰ ﾘﾍﾞﾗﾘｽﾂ（ゲージ技）を使わない方が
　火力あるのがなんとも悲しい。（ミスがないのでダメージ安定するけどね）
　なので、トドメを刺す時以外では使わないようにしときました。

■技がありすぎて、自分でもcmd内がわけわからん。


★更新履歴っぽいモノ

2009年６月１５日　　公開開始。

2009年６月１６日　　ＭＡＸ３のヒット確認ミスってたのとか、その他微調整。

2009年６月１７日　　ＭＡＸ２の記述を書いてなかったので追加。

2009年６月１８日　　最新版に対応。

2009年６月１９日　　壁端コンボ追加。

2009年６月２１日　　最新版に適用。その他微調整。

2009年６月２３日　　微調整。

2009年６月２５日　　最新版に適応。世紀末立ち弱キックコンボを追加。

2009年７月５日　　　ビヨンド後追撃の管理をcnsに変更。（cmdだとたまにおかしな事になる為）

2009年９月２日　　　ダッシュの記述修正。

2009年９月２１日　　立ち下段記憶記述追加。その他調整。

2009年１１月３日　　ＡＩ微調整。

2009年１２月１８日　ミス修正。ＡＩ微調整。

2009年１２月２１日　色々微調整。

2010年０２月１８日　重力計算とかガードの思考回路とか色々微調整。

2010年△月×日　　　不具合修正予定。

▽AI置き場
http://cid-de64690d441c8275.skydrive.live.com/browse.aspx/AI

▼MUGEN動画リスト（主にクロス・ゼロ）
http://www.nicovideo.jp/mylist/9131354

☆スペシャルサンクス☆
SNK様
Elecbyte様
jin様
ニコニコ動画様
動画を試聴してくださった皆様方

