0-0　我こそ・・・
0-1　ホワーーー
0-2　シュ
0-3　セイ
0-4　パンチ音
0-5　キック音
0-6　弱パンチヒット
0-7　強パンチヒット
0-8　弱キックヒット
0-9　強キックヒット
0-10　ガード音
0-11　掴み1
0-12　掴み2
0-13　叩き付け
0-14　切り裂き
0-15　ジャンプ
0-16　着地
0-17　ふっ飛ばし
0-18　我に拳を当てたことを誉めてやる
0-19　バリア音
0-20　挑発
0-21　ハッ
0-22　ハア
0-23　シュ
0-24　セイ
0-25　人は・・・
0-26　飛び道具声
0-27　バキューーン
0-28　笑止
0-29　ッサ
0-30　鎖音
0-31　鎖ヒット
0-32　シュルル
0-33　ンン
0-34　チィ
0-35　選ばれし・・・
0-36　キイイイイ
0-37　堕ちよ
0-38　超必音
0-39　超必MAX音
0-40　舞い降りろ
0-41　火柱で出し
0-42　火柱
0-43　うぐおお（ダウン時）
0-44　舞え
0-45　ドシュ
0-46　望み通り・・・
0-47　天から堕ちよ
0-48　雷ヒット
0-49　雷
0-50　さあ行くよ
0-51　ひゃははは
0-52　僕の所へおいで
0-53　罪人殺の鎖
0-54　消える
0-55　切り裂き弱
0-56　来るがいい
0-57　白羅滅精
0-58　ズザー
0-59　爆発
0-60　火柱
0-61　燃える
0-62　ブッ潰れろ
0-63　ハッ
0-64  甘い
0-65  ジャンプ
0-66  大ジャンプ
0-67  KO音

11-0　うおおおおお（死亡）