;’Êí—§‚¿
[Begin Action 0]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,7,0,0,5
0,8,0,0,5
0,9,0,0,5
0,10,0,0,5
0,11,0,0,5
0,12,0,0,5
0,13,0,0,5
0,14,0,0,33
;—§‚Á‚Ä‚¢‚é‚ÌU‚èŒü‚«
[Begin Action 5]
Clsn2:2
Clsn2[0]=-19,-105,21,2
Clsn2[1]=-7,-118,9,-99
5,0,0,0,1,H
Clsn2:2
Clsn2[0]=19,-105,-21,2
Clsn2[1]=7,-118,-9,-99
5,0,0,0,3
;‚µ‚á‚ª‚ñ‚Å‚¢‚é‚ÌU‚èŒü‚«
[Begin Action 6]
Clsn2:2
Clsn2[0]=-37,-69,15,2
Clsn2[1]=-28,-81,-10,-62
11,0,0,0,1,H
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,3
;—§‚¿ó‘Ô‚©‚ç‚µ‚á‚ª‚Ş
[Begin Action 10]
Clsn2:2
Clsn2[0]=-22,-86,28,2
Clsn2[1]=0,-96,20,-78
40,1,0,0,1
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,3
;‚µ‚á‚ª‚İiÀ‚éj
[Begin Action 11]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,5
11,1,0,0,5
11,2,0,0,5
11,3,0,0,5
11,4,0,0,5
11,5,0,0,5
11,6,0,0,5
11,7,0,0,5
11,8,0,0,5
11,9,0,0,5
11,10,0,0,5
11,11,0,0,43
;‚µ‚á‚ª‚İó‘Ô‚©‚ç—§‚¿ã‚ª‚é
[Begin Action 12]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,1
Clsn2:2
Clsn2[0]=-22,-86,28,2
Clsn2[1]=0,-96,20,-78
40,1,0,0,3
;‘Oi•à‚«
[Begin Action 20]
Clsn2Default:2
Clsn2[0]=-21,-105,19,2
Clsn2[1]=-8,-120,10,-104
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
;Œã‘Ş•à‚«
[Begin Action 21]
Clsn2Default:2
Clsn2[0]=-21,-105,19,2
Clsn2[1]=-8,-120,10,-104
20,7,0,0,5
20,6,0,0,5
20,5,0,0,5
20,4,0,0,5
20,3,0,0,5
20,2,0,0,5
20,1,0,0,5
20,0,0,0,5
;ƒWƒƒƒ“ƒvŠJn
[Begin Action 40]
Clsn2:2
Clsn2[0]=-23,-101,18,2
Clsn2[1]=-7,-114,10,-97
40,0,0,0,2
Clsn2:2
Clsn2[0]=-22,-86,28,2
Clsn2[1]=0,-96,20,-78
40,1,0,0,2
;‚’¼ƒWƒƒƒ“ƒv
[Begin Action 41]
Clsn2:1
Clsn2[0]=-18,-144,23,2
41,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
41,1,0,0,-1
;‘O•ûƒWƒƒƒ“ƒv
[Begin Action 42]
Clsn2:1
Clsn2[0]=-18,-144,23,2
41,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
41,1,0,0,-1
;Œã•ûƒWƒƒƒ“ƒv
[Begin Action 43]
Clsn2:1
Clsn2[0]=-18,-144,23,2
41,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
41,1,0,0,-1
;kƒIƒvƒVƒ‡ƒ“l‚’¼ƒWƒƒƒ“ƒv’¸“_‚©‚ç‚Ì‰º~
[Begin Action 44]
Clsn2:2
Clsn2[0]=-22,-121,17,-30
Clsn2[1]=-8,-131,12,-112
41,2,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
44,0,0,0,4
Clsn2:1
Clsn2[0]=-18,-144,23,2
44,1,0,0,-1
;kƒIƒvƒVƒ‡ƒ“l‘O•ûƒWƒƒƒ“ƒv’¸“_‚©‚ç‚Ì‰º~
[Begin Action 45]
Clsn2:2
Clsn2[0]=-22,-121,17,-30
Clsn2[1]=-8,-131,12,-112
41,2,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
44,0,0,0,4
Clsn2:1
Clsn2[0]=-18,-144,23,2
44,1,0,0,-1
;kƒIƒvƒVƒ‡ƒ“lŒã•ûƒWƒƒƒ“ƒv’¸“_‚©‚ç‚Ì‰º~
[Begin Action 46]
Clsn2:2
Clsn2[0]=-22,-121,17,-30
Clsn2[1]=-8,-131,12,-112
41,2,0,0,4
Clsn2:1
Clsn2[0]=-25,-132,21,-20
44,0,0,0,4
Clsn2:1
Clsn2[0]=-18,-144,23,2
44,1,0,0,-1
;’…’n
[Begin Action 47]
Clsn2:2
Clsn2[0]=-18,-84,32,2
Clsn2[1]=8,-94,28,-76
40,2,0,0,1
Clsn2:2
Clsn2[0]=-14,-71,36,2
Clsn2[1]=10,-81,30,-63
40,3,0,0,1
Clsn2:2
Clsn2[0]=-22,-86,28,2
Clsn2[1]=0,-96,20,-78
40,1,0,0,2
;ƒ_ƒbƒVƒ…
[Begin Action 100]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2Default:2
Clsn2[0]=-18,-110,23,2
Clsn2[1]=-4,-120,14,-100
100,0,0,0,2
Loopstart
100,1,0,0,3
100,2,0,0,3
100,0,0,0,3
;ƒ_ƒbƒVƒ…’â~
[Begin Action 101]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
;ƒoƒbƒNƒXƒeƒbƒv
[Begin Action 105]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2Default:2
Clsn2[0]=-27,-106,17,2
Clsn2[1]=-20,-121,-2,-102
105,0,0,0,1
Loopstart
105,1,0,0,2
105,2,0,0,2
105,0,0,0,2
;ƒoƒbƒNƒXƒeƒbƒv’…’n
[Begin Action 106]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
;—§‚¿ƒK[ƒhŠJn
[Begin Action 120]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
120,0,0,0,3
120,1,0,0,5
;‚µ‚á‚ª‚İƒK[ƒhŠJn
[Begin Action 121]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
121,0,0,0,3
121,1,0,0,6
;‹ó’†ƒK[ƒhŠJn
[Begin Action 122]
Clsn2Default:2
Clsn2[0]=-15,-99,37,-28
Clsn2[1]=10,-111,28,-92
121,0,0,-30,3
121,1,0,-30,6
;—§‚¿ƒK[ƒhó•ti‘Šè‚ÌUŒ‚‚ªG‚ê‚Ä‚È‚¢j
[Begin Action 130]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
120,2,0,0,-1
;‚µ‚á‚ª‚İƒK[ƒhó•ti‘Šè‚ÌUŒ‚‚ªG‚ê‚Ä‚È‚¢j
[Begin Action 131]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
121,2,0,0,-1
;‹ó’†ƒK[ƒhó•ti‘Šè‚ÌUŒ‚‚ªG‚ê‚Ä‚È‚¢j
[Begin Action 132]
Clsn2:2
Clsn2[0]=-15,-99,37,-28
Clsn2[1]=10,-111,28,-92
121,2,0,-30,-1
;—§‚¿ƒK[ƒhI—¹
[Begin Action 140]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
120,1,0,0,2
120,0,0,0,4
;‚µ‚á‚ª‚İƒK[ƒhI—¹
[Begin Action 141]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
121,1,0,0,4
121,0,0,0,6
;‹ó’†ƒK[ƒhI—¹
[Begin Action 142]
Clsn2Default:2
Clsn2[0]=-15,-99,37,-28
Clsn2[1]=10,-111,28,-92
121,1,0,-30,4
121,0,0,-30,6
;—§‚¿ƒK[ƒhd’¼i‘Šè‚ÌUŒ‚‚ªG‚ê‚½j
[Begin Action 150]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
120,2,0,0,-1
;‚µ‚á‚ª‚İƒK[ƒhd’¼i‘Šè‚ÌUŒ‚‚ªG‚ê‚½j
[Begin Action 151]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
121,2,0,0,-1
;‹ó’†ƒK[ƒhd’¼i‘Šè‚ÌUŒ‚‚ªG‚ê‚½j
[Begin Action 152]
Clsn2:2
Clsn2[0]=-15,-99,37,-28
Clsn2[1]=10,-111,28,-92
121,2,0,-30,-1
;ƒ^ƒCƒ€ƒI[ƒo[i•‰‚¯‚½j
[Begin Action 170]
1610,30,-3,0,3
1610,29,-3,0,3
1610,28,-8,0,3
1610,27,-10,0,3
1610,26,-9,0,3
1610,25,-9,0,3
1610,24,-9,0,3
1610,23,-9,0,5
1600,22,-9,0,-1
;Ÿ—˜ƒ|[ƒY1
[Begin Action 181]
181,0,0,0,4
181,1,0,0,5
181,2,0,0,5
181,3,0,0,5
181,4,0,0,5
181,5,0,0,5
181,6,0,0,5
181,7,0,0,5
181,8,0,0,5
181,9,0,0,5
181,10,0,0,5
181,11,0,0,5
181,12,0,0,76
181,13,0,0,7
181,14,0,0,9
181,15,0,0,39
181,14,0,0,17
181,15,0,0,9
181,14,0,0,10
181,15,0,0,4
181,16,0,0,3
181,17,0,0,3
181,18,0,0,3
181,17,0,0,3
181,16,0,0,3
181,14,0,0,-1
;Ÿ—˜ƒ|[ƒY2
[Begin Action 182]
182,0,0,0,4
182,1,0,0,5
182,2,0,0,12
Loopstart
182,3,0,0,9
182,4,0,0,9
;ƒCƒ“ƒgƒ
[Begin Action 191]
0,0,0,0,4
191,0,0,0,4
191,1,0,0,6
191,2,0,0,7
191,3,0,0,18
191,4,0,0,9
191,5,0,0,9
191,6,0,0,9
191,7,0,0,60
191,6,0,0,9
191,5,0,0,8
191,0,0,0,6
;’§”­
[Begin Action 195]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
195,0,0,0,2
195,1,0,0,3
195,2,0,0,3
195,3,0,0,3
195,4,0,0,3
195,3,0,0,3
195,2,0,0,3
195,1,0,0,3
195,0,0,0,4
;—§A
[Begin Action 200]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
0,0,0,0,1
Clsn1:1
Clsn1[0]=13,-99,86,-78
Clsn2Default:3
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
Clsn2[2]=13,-99,86,-78
200,0,0,0,2
Clsn1:1
Clsn1[0]=13,-99,86,-78
200,1,0,0,1
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
0,0,0,0,10
;‹ßC
[Begin Action 210]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-16,-104,2,-87
Clsn2[1]=-34,-90,11,2
210,0,0,0,2
Clsn2:1
Clsn2[0]=-39,-82,10,2
210,1,0,0,2
Clsn2:1
Clsn2[0]=-36,-92,11,2
210,2,0,0,1
Clsn2Default:2
Clsn2[0]=-15,-94,2,-75
Clsn2[1]=-34,-82,16,2
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,3,0,0,2
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,4,0,0,3
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,5,0,0,4
210,6,0,0,4
210,7,0,0,4
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,4
;‰“C
[Begin Action 215]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-16,-104,2,-87
Clsn2[1]=-34,-90,11,2
210,0,0,0,2
Clsn2Default:1
Clsn2[0]=-39,-82,10,2
3100,2,0,0,3
210,1,0,0,3
3100,4,0,0,3
Clsn2:1
Clsn2[0]=-36,-92,11,2
210,2,0,0,1
Clsn2Default:2
Clsn2[0]=-15,-94,2,-75
Clsn2[1]=-34,-82,16,2
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,3,0,0,2
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,4,0,0,3
Clsn1:1
Clsn1[0]=5,-85,44,-47
210,5,0,0,4
210,6,0,0,4
210,7,0,0,4
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,4
;‹ßB
[Begin Action 230]
Clsn2:2
Clsn2[0]=-23,-103,17,2
Clsn2[1]=-8,-119,9,-101
230,1,0,0,1
Clsn2Default:2
Clsn2[0]=-23,-102,22,2
Clsn2[1]=-1,-113,16,-95
230,2,0,0,1
Clsn1:1
Clsn1[0]=0,-70,101,-20
Clsn2:3
Clsn2[0]=-2,-108,15,-91
Clsn2[1]=-20,-100,13,2
Clsn2[2]=0,-70,145,-20
230,3,0,0,1
Clsn1:1
Clsn1[0]=0,-70,101,-20
Clsn2:3
Clsn2[0]=-2,-108,15,-91
Clsn2[1]=-20,-100,13,2
Clsn2[2]=0,-70,145,-20
230,4,0,0,1
Clsn2:2
Clsn2[0]=-21,-102,19,2
Clsn2[1]=2,-109,19,-91
230,5,0,0,8
230,6,0,0,2
Clsn2:2
Clsn2[0]=-23,-102,18,2
Clsn2[1]=-4,-119,14,-102
230,7,0,0,2
Clsn2:2
Clsn2[0]=-25,-102,16,2
Clsn2[1]=-6,-118,11,-101
230,8,0,0,3
;‰“B
[Begin Action 235]
Clsn2:2
Clsn2[0]=-23,-103,17,2
Clsn2[1]=-8,-119,9,-101
230,1,0,0,1
Clsn2Default:2
Clsn2[0]=-23,-102,22,2
Clsn2[1]=-1,-113,16,-95
230,2,0,0,1
Clsn1:1
Clsn1[0]=0,-70,101,-20
Clsn2:3
Clsn2[0]=-2,-108,15,-91
Clsn2[1]=-20,-100,13,2
Clsn2[2]=0,-70,145,-20
230,3,0,0,1
Clsn1:1
Clsn1[0]=0,-70,101,-20
Clsn2:3
Clsn2[0]=-2,-108,15,-91
Clsn2[1]=-20,-100,13,2
Clsn2[2]=0,-70,145,-20
230,4,0,0,1
Clsn2:2
Clsn2[0]=-21,-102,19,2
Clsn2[1]=2,-109,19,-91
230,5,0,0,9
230,6,0,0,3
Clsn2:2
Clsn2[0]=-23,-102,18,2
Clsn2[1]=-4,-119,14,-102
230,7,0,0,2
Clsn2:2
Clsn2[0]=-25,-102,16,2
Clsn2[1]=-6,-118,11,-101
230,8,0,0,3
;‰“D
[Begin Action 240]
Clsn2:2
Clsn2[0]=-39,-113,-22,-95
Clsn2[1]=-56,-100,-12,2
240,0,0,0,1
Clsn2:2
Clsn2[0]=-60,-90,-17,2
Clsn2[1]=-27,-67,2,-25
240,1,0,0,3
Clsn2:2
Clsn2[0]=-65,-72,-8,2
Clsn2[1]=-16,-63,19,-44
240,2,0,0,3
Clsn2Default:2
Clsn2[0]=-61,-92,3,2
Clsn2[1]=-16,-111,28,-69
Clsn1:1
Clsn1[0]=-8,-127,54,-75
240,3,0,0,2
Clsn1:1
Clsn1[0]=-8,-127,54,-75
240,4,0,0,3
Clsn1:1
Clsn1[0]=-8,-127,54,-75
240,5,0,0,3
Clsn1:1
Clsn1[0]=-8,-127,54,-75
240,6,0,0,8
Clsn2:2
Clsn2[0]=-57,-89,0,2
Clsn2[1]=-4,-70,31,-51
240,7,0,0,2
Clsn2:2
Clsn2[0]=-26,-117,-9,-99
Clsn2[1]=-41,-103,-1,2
240,8,0,0,2
Clsn2:2
Clsn2[0]=-20,-117,-3,-100
Clsn2[1]=-34,-103,8,2
240,9,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,3,-100
Clsn2[1]=-28,-102,14,2
240,10,0,0,4
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-6,-117,9,-100
240,11,0,0,2
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,14,0,0,3
;‹ßD
[Begin Action 245]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:1
Clsn2[0]=-25,-98,11,2
245,3,0,0,2
Clsn2:2
Clsn2[0]=-21,-101,19,2
Clsn2[1]=-1,-113,16,-95
230,2,0,0,2
Clsn1:1
Clsn1[0]=-9,-60,72,-107
Clsn2:3
Clsn2[0]=-24,-96,15,0
Clsn2[1]=-41,-115,-8,-72
Clsn2[2]=-8,-98,50,-78
245,4,0,0,3
Clsn1:1
Clsn1[0]=-9,-60,72,-107
Clsn2:3
Clsn2[0]=-8,-98,50,-78
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-41,-111,-8,-68
245,5,0,0,4
Clsn2:3
Clsn2[0]=-9,-98,50,-78
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-42,-108,-9,-65
245,6,0,0,3
Clsn2:3
Clsn2[0]=15,-72,39,-52
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-36,-112,-3,-69
245,7,0,0,3
Clsn2:2
Clsn2[0]=-24,-96,15,0
Clsn2[1]=-36,-112,-3,-69
245,8,0,0,2
Clsn2:1
Clsn2[0]=-33,-108,15,3
245,9,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,3,-100
Clsn2[1]=-28,-102,14,2
240,10,0,0,2
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-6,-117,9,-100
240,11,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,14,0,0,2
240,12,0,0,2
0,0,0,0,2
240,13,0,0,2
240,17,0,0,3
240,13,0,0,2
;Œ¶–‚Õ
[Begin Action 300]
Clsn2:2
Clsn2[0]=19,-105,-21,2
Clsn2[1]=7,-118,-9,-99
5,0,0,0,1
Clsn2:2
Clsn2[0]=-24,-119,-7,-101
Clsn2[1]=-35,-102,11,2
800,7,0,0,2
Clsn2:2
Clsn2[0]=-11,-118,6,-100
Clsn2[1]=-30,-107,13,2
800,8,0,0,4
Clsn2:2
Clsn2[0]=-6,-119,11,-101
Clsn2[1]=-30,-107,13,2
800,9,0,0,6
Clsn2:2
Clsn2[0]=2,-111,20,-92
Clsn2[1]=-33,-108,10,2
800,10,0,0,2
Clsn2:2
Clsn2[0]=-20,-92,37,-62
Clsn2[1]=-35,-76,18,2
800,11,0,0,2
Clsn2:2
Clsn2[0]=-25,-69,24,2
Clsn2[1]=-17,-75,41,-52
800,12,0,0,2
Clsn1:1
Clsn1[0]=26,-64,53,-16
Clsn2:2
Clsn2[0]=-21,-71,21,2
Clsn2[1]=13,-71,43,-47
800,13,0,0,3
Clsn2:2
Clsn2[0]=-10,-81,39,-48
Clsn2[1]=-29,-66,20,2
800,14,0,0,3
Clsn2:2
Clsn2[0]=-27,-62,20,2
Clsn2[1]=-11,-77,39,-46
800,15,0,0,3
Clsn2:2
Clsn2[0]=-15,-76,39,-50
Clsn2[1]=-24,-60,24,2
800,16,0,0,3
Clsn2:2
Clsn2[0]=-12,-71,20,2
Clsn2[1]=-6,-88,35,-64
800,17,0,0,3
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2:2
Clsn2[0]=-5,-118,12,-101
Clsn2[1]=-22,-102,20,2
800,20,0,0,3
;Œ¶–‚Õ(ƒLƒƒƒ“ƒZƒ‹o‚µ)
[Begin Action 301]
Clsn2:2
Clsn2[0]=19,-105,-21,2
Clsn2[1]=7,-118,-9,-99
5,0,0,0,1
Clsn2:2
Clsn2[0]=-24,-119,-7,-101
Clsn2[1]=-35,-102,11,2
800,7,0,0,2
Clsn2:2
Clsn2[0]=-11,-118,6,-100
Clsn2[1]=-30,-107,13,2
800,8,0,0,2
Clsn2:2
Clsn2[0]=-6,-119,11,-101
Clsn2[1]=-30,-107,13,2
800,9,0,0,2
Clsn2:2
Clsn2[0]=2,-111,20,-92
Clsn2[1]=-33,-108,10,2
800,10,0,0,2
Clsn2:2
Clsn2[0]=-20,-92,37,-62
Clsn2[1]=-35,-76,18,2
800,11,0,0,2
Clsn2:2
Clsn2[0]=-25,-69,24,2
Clsn2[1]=-17,-75,41,-52
800,12,0,0,2
Clsn1:1
Clsn1[0]=26,-64,53,-16
Clsn2:2
Clsn2[0]=-21,-71,21,2
Clsn2[1]=13,-71,43,-47
800,13,0,0,3
Clsn2:2
Clsn2[0]=-10,-81,39,-48
Clsn2[1]=-29,-66,20,2
800,14,0,0,3
Clsn2:2
Clsn2[0]=-27,-62,20,2
Clsn2[1]=-11,-77,39,-46
800,15,0,0,3
Clsn2:2
Clsn2[0]=-15,-76,39,-50
Clsn2[1]=-24,-60,24,2
800,16,0,0,3
Clsn2:2
Clsn2[0]=-12,-71,20,2
Clsn2[1]=-6,-88,35,-64
800,17,0,0,3
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2:2
Clsn2[0]=-5,-118,12,-101
Clsn2[1]=-22,-102,20,2
800,20,0,0,3
;‚Ó‚Á‚Æ‚Î‚µ
[Begin Action 350]
Clsn2:2
Clsn2[0]=-11,-110,6,-92
Clsn2[1]=-31,-94,17,2
350,0,0,0,1
Clsn2:2
Clsn2[0]=-29,-83,21,1
Clsn2[1]=-7,-95,10,-79
350,1,0,0,4
Clsn2:1
Clsn2[0]=-16,-86,42,2
350,2,0,0,2
Clsn2:1
Clsn2[0]=9,-85,64,2
350,3,0,0,2
Clsn1:1
Clsn1[0]=33,-76,109,-52
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=43,-84,60,-66
350,4,0,0,3
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=39,-87,56,-69
350,5,0,0,4
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=33,-88,50,-70
350,6,0,0,2
Clsn2:2
Clsn2[0]=5,-77,69,2
Clsn2[1]=29,-87,46,-69
350,7,0,0,2
Clsn2:2
Clsn2[0]=7,-78,69,2
Clsn2[1]=31,-88,48,-70
350,8,0,0,2
Clsn2:2
Clsn2[0]=19,-97,36,-80
Clsn2[1]=-1,-87,42,2
350,9,0,0,2
Clsn2:2
Clsn2[0]=2,-108,20,-89
Clsn2[1]=-15,-96,29,2
350,10,0,0,2
Clsn2:2
Clsn2[0]=-7,-114,9,-97
Clsn2[1]=18,-101,-26,2
350,11,0,0,2
Clsn2:2
Clsn2[0]=-28,-102,17,2
Clsn2[1]=-12,-117,3,-100
240,10,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,14,0,0,2
240,12,0,0,2
0,0,0,0,2
240,13,0,0,2
240,17,0,0,2
240,13,0,0,2
;ƒK[ƒLƒƒƒ“‚Ó‚Á‚Æ‚Î‚µ
[Begin Action 351]
Clsn2:2
Clsn2[0]=-17,-100,36,2
Clsn2[1]=6,-106,24,-87
120,2,0,0,2
Clsn2:2
Clsn2[0]=-11,-110,6,-92
Clsn2[1]=-31,-94,17,2
350,0,0,0,1
Clsn2:2
Clsn2[0]=-29,-83,21,1
Clsn2[1]=-7,-95,10,-79
350,1,0,0,1
Clsn2:1
Clsn2[0]=-16,-86,42,2
350,2,0,0,1
Clsn2:1
Clsn2[0]=9,-85,64,2
350,3,0,0,1
Clsn1:1
Clsn1[0]=33,-76,109,-52
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=43,-84,60,-66
350,4,0,0,4
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=39,-87,56,-69
350,5,0,0,15
Clsn2:2
Clsn2[0]=10,-76,69,2
Clsn2[1]=33,-88,50,-70
350,6,0,0,1
Clsn2:2
Clsn2[0]=5,-77,69,2
Clsn2[1]=29,-87,46,-69
350,7,0,0,1
Clsn2:2
Clsn2[0]=7,-78,69,2
Clsn2[1]=31,-88,48,-70
350,8,0,0,1
Clsn2:2
Clsn2[0]=19,-97,36,-80
Clsn2[1]=-1,-87,42,2
350,9,0,0,1
Clsn2:2
Clsn2[0]=2,-108,20,-89
Clsn2[1]=-15,-96,29,2
350,10,0,0,1
Clsn2:2
Clsn2[0]=-7,-114,9,-97
Clsn2[1]=18,-101,-26,2
350,11,0,0,1
Clsn2:2
Clsn2[0]=-28,-102,17,2
Clsn2[1]=-12,-117,3,-100
240,10,0,0,1
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,14,0,0,1
240,12,0,0,1
0,0,0,0,1
240,13,0,0,1
240,17,0,0,1
240,13,0,0,2
;2A
[Begin Action 400]
Clsn2:2
Clsn2[0]=-15,-69,37,2
Clsn2[1]=10,-82,30,-62
11,0,0,0,1
Clsn1:1
Clsn1[0]=23,-59,100,-34
Clsn2Default:3
Clsn2[0]=23,-59,100,-34
Clsn2[1]=-15,-69,37,2
Clsn2[2]=10,-82,30,-62
400,0,0,0,2
Clsn1:1
Clsn1[0]=23,-59,100,-34
400,1,0,0,1
Clsn2:2
Clsn2[0]=-15,-69,37,2
Clsn2[1]=10,-82,30,-62
11,0,0,0,10
;2C
[Begin Action 410]
Clsn2:2
Clsn2[0]=-16,-69,39,2
Clsn2[1]=9,-81,27,-64
410,0,0,0,2
Clsn2:2
Clsn2[0]=-17,-64,39,2
Clsn2[1]=10,-78,27,-61
410,1,0,0,3
Clsn1:1
Clsn1[0]=11,-78,69,-34
Clsn2:3
Clsn2[0]=-48,-34,37,2
Clsn2[1]=-10,-72,37,-34
Clsn2[2]=35,-62,57,-23
410,2,0,0,3
Clsn2Default:2
Clsn2[0]=-45,-36,39,2
Clsn2[1]=0,-75,39,-36
410,3,0,0,3
410,4,0,0,1
410,5,0,0,8
Clsn2:2
Clsn2[0]=-40,-31,48,2
Clsn2[1]=2,-79,41,-31
410,6,0,0,3
Clsn2:3
Clsn2[0]=-26,-34,-5,2
Clsn2[1]=-5,-64,41,2
Clsn2[2]=15,-78,33,-60
410,7,0,0,3
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,3
;2B
[Begin Action 430]
Clsn2Default:2
Clsn2[0]=17,-81,35,-64
Clsn2[1]=-10,-68,40,2
430,0,0,0,1
Clsn2:2
Clsn2[0]=35,-79,53,-62
Clsn2[1]=8,-71,53,2
430,1,0,0,1
Clsn1:1
Clsn1[0]=21,-37,126,-3
Clsn2:3
Clsn2[0]=27,-75,44,-58
Clsn2[1]=5,-67,44,2
Clsn2[2]=21,-37,174,-3
430,2,0,0,1
Clsn1:1
Clsn1[0]=21,-37,126,-3
Clsn2:3
Clsn2[0]=25,-77,42,-60
Clsn2[1]=5,-67,44,2
Clsn2[2]=21,-37,174,-3
430,3,0,0,1
Clsn2:2
Clsn2[0]=23,-79,40,-62
Clsn2[1]=3,-70,48,2
430,4,0,0,8
Clsn2:2
Clsn2[0]=12,-81,29,-64
Clsn2[1]=-6,-69,31,2
430,5,0,0,2
430,0,0,0,2
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
11,0,0,0,3
;2D
[Begin Action 440]
Clsn2:2
Clsn2[0]=2,-81,20,-64
Clsn2[1]=-20,-67,30,2
440,0,0,0,1
Clsn2Default:2
Clsn2[0]=-4,-81,14,-64
Clsn2[1]=-20,-68,27,2
440,1,0,0,2
Clsn2:2
Clsn2[0]=-8,-80,10,-63
Clsn2[1]=-24,-68,24,2
440,2,0,0,2
Clsn1:1
Clsn1[0]=1,-35,80,2
Clsn2:3
Clsn2[0]=-8,-74,11,-56
Clsn2[1]=-22,-67,19,2
Clsn2[2]=1,-26,57,2
440,3,0,0,6
Clsn2:3
Clsn2[0]=-9,-75,10,-57
Clsn2[1]=-22,-67,19,2
Clsn2[2]=1,-26,57,2
440,4,0,0,8
Clsn2:2
Clsn2[0]=-10,-79,8,-62
Clsn2[1]=-24,-65,19,2
440,5,0,0,2
Clsn2:2
Clsn2[0]=-7,-80,11,-63
Clsn2[1]=-23,-70,22,2
440,6,0,0,3
440,1,0,0,3
Clsn2:2
Clsn2[0]=2,-81,20,-64
Clsn2[1]=-20,-67,30,2
440,0,0,0,3
;JUŒ‚
[Begin Action 600]
Clsn2:1
Clsn2[0]=-7,-106,37,-17
600,0,0,0,3
Clsn1:3
Clsn1[0]=46,-35,68,6
Clsn1[1]=30,-54,52,-13
Clsn1[2]=16,-74,38,-33
Clsn2Default:3
Clsn2[0]=-17,-109,46,-48
Clsn2[1]=16,-74,38,-33
Clsn2[2]=30,-54,52,-13
600,1,0,0,3
Clsn1:3
Clsn1[0]=46,-35,68,6
Clsn1[1]=30,-54,52,-13
Clsn1[2]=16,-74,38,-33
600,2,0,0,9
Clsn2:1
Clsn2[0]=-6,-106,35,-9
600,3,0,0,-1
;J‚Ó‚Á‚Æ‚Î‚µ
[Begin Action 700]
Clsn2:1
Clsn2[0]=-6,-106,35,-17
700,0,0,0,3
Clsn1:1
Clsn1[0]=16,-76,108,-30
Clsn2Default:2
Clsn2[0]=-13,-108,60,-52
Clsn2[1]=16,-76,76,-43
700,1,0,0,3
Clsn1:1
Clsn1[0]=16,-76,108,-30
700,2,0,0,9
Clsn2:1
Clsn2[0]=-6,-106,35,-9
700,3,0,0,-1
;‚Â‚©‚İ
[Begin Action 800]
Clsn1:1
Clsn1[0]=-27,-110,27,2
Clsn2:2
Clsn2[0]=-5,-110,12,-92
Clsn2[1]=-25,-94,23,2
800,0,0,0,1
;×Š[‹ò™‹
[Begin Action 810]
800,0,0,0,3
800,3,0,0,8
800,4,0,0,2
800,3,0,0,4,H
800,5,0,0,4
800,6,0,0,4
800,7,0,0,4
800,8,0,0,3
800,9,0,0,3
800,10,0,0,3
800,11,0,0,2
800,12,0,0,5
800,13,0,0,4
800,14,0,0,4
800,15,0,0,4
800,16,0,0,4
800,17,0,0,4
800,18,0,0,2
800,19,0,0,2
800,20,0,0,3
;×Š[‹ò™‹(“Š‚°‚ç‚ê)
[Begin Action 820]
5010,0,0,0,3
5012,0,0,0,26
5062,0,0,0,6
5072,0,0,0,3
5072,10,0,0,2
5040,20,0,0,-1
;‘O“]
[Begin Action 900]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,8
Clsn2Default:2
Clsn2[0]=-18,-110,23,2
Clsn2[1]=-4,-120,14,-100
100,0,0,0,2
100,1,0,0,3
100,2,0,0,3
100,0,0,0,2
100,1,0,0,2
100,2,0,0,2
100,0,0,0,2
100,1,0,0,1
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,8
;Œã“]
[Begin Action 905]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,8
Clsn2Default:2
Clsn2[0]=-27,-106,17,2
Clsn2[1]=-20,-121,-2,-102
105,0,0,0,2
105,1,0,0,3
105,2,0,0,3
105,0,0,0,2
105,1,0,0,2
105,2,0,0,2
105,0,0,0,2
105,1,0,0,1
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,8
;ƒK[ƒLƒƒƒ“‘O“]
[Begin Action 910]
Clsn2:2
Clsn2[0]=-24,-100,30,2
Clsn2[1]=2,-106,20,-87
150,0,0,0,5
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,7
Clsn2Default:2
Clsn2[0]=-18,-110,23,2
Clsn2[1]=-4,-120,14,-100
100,0,0,0,2
100,1,0,0,3
100,2,0,0,3
100,0,0,0,2
100,1,0,0,2
100,2,0,0,2
100,0,0,0,2
100,1,0,0,1
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,6
;ƒK[ƒLƒƒƒ“Œã“]
[Begin Action 915]
Clsn2:2
Clsn2[0]=-24,-100,30,2
Clsn2[1]=2,-106,20,-87
150,0,0,0,5
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,7
Clsn2Default:2
Clsn2[0]=-27,-106,17,2
Clsn2[1]=-20,-121,-2,-102
105,0,0,0,2
105,1,0,0,3
105,2,0,0,3
105,0,0,0,2
105,1,0,0,2
105,2,0,0,2
105,0,0,0,2
105,1,0,0,1
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,6
;ƒNƒCƒbƒN‘O“]
[Begin Action 920]
Clsn2:2
Clsn2[0]=-24,-100,30,2
Clsn2[1]=2,-106,20,-87
150,0,0,0,5
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,7
Clsn2Default:2
Clsn2[0]=-18,-110,23,2
Clsn2[1]=-4,-120,14,-100
100,0,0,0,2
100,1,0,0,3
100,2,0,0,3
100,0,0,0,2
100,1,0,0,2
100,2,0,0,2
100,0,0,0,2
100,1,0,0,1
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,8
;MAX”­“®
[Begin Action 950]
Clsn2:2
Clsn2[0]=-24,-102,18,2
Clsn2[1]=-6,-117,9,-100
1610,30,0,0,1
Clsn2:1
Clsn2[0]=-30,-92,12,2
3100,6,0,0,1
Clsn2:1
Clsn2[0]=-30,-92,17,2
3100,7,0,0,1
Clsn2:1
Clsn2[0]=-31,-78,24,0
3100,8,0,0,1
Clsn2Default:1
Clsn2[0]=-26,-64,27,0
3100,9,0,0,3
3100,12,0,0,1
3100,13,0,0,1
3100,14,0,0,1
3100,15,0,0,1
3100,16,0,0,1
3100,17,0,0,1
3100,19,0,0,2
3100,21,0,0,1
Clsn2:1
Clsn2[0]=-22,-84,26,2
3100,22,0,0,1
Clsn2:2
Clsn2[0]=-23,-96,20,2
Clsn2[1]=-9,-110,8,-93
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-26,-102,16,2
Clsn2[1]=-11,-117,4,-100
240,10,0,0,3
;¾‰ÎàŠw(n“®)
[Begin Action 1500]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
195,0,0,0,4
195,1,0,0,9
195,0,0,0,4
Clsn2:2
Clsn2[0]=-9,-118,8,-100
Clsn2[1]=-25,-102,17,2
1500,0,0,0,2
Clsn2:2
Clsn2[0]=-12,-119,5,-102
Clsn2[1]=-29,-103,11,2
1500,1,0,0,2
Clsn2:2
Clsn2[0]=-18,-120,-1,-103
Clsn2[1]=-33,-104,7,2
1500,2,0,0,2
Clsn2Default:2
Clsn2[0]=-22,-120,-4,-102
Clsn2[1]=-38,-104,2,2
1500,3,0,0,7
Clsn1:1
Clsn1[0]=45,-8,64,7
1500,3,0,0,2
Clsn1:1
Clsn1[0]=45,-8,97,7
1500,3,0,0,2
Clsn1:1
Clsn1[0]=45,-8,107,7
1500,3,0,0,2
Clsn1:1
Clsn1[0]=45,-8,117,7
1500,3,0,0,6
1500,3,0,0,16
Clsn2:2
Clsn2[0]=-18,-120,-1,-103
Clsn2[1]=-33,-104,7,2
1500,2,0,0,2
Clsn2:2
Clsn2[0]=-12,-119,5,-102
Clsn2[1]=-29,-103,11,2
1500,1,0,0,2
Clsn2:2
Clsn2[0]=-9,-118,8,-100
Clsn2[1]=-25,-102,17,2
1500,0,0,0,2
;¾‰ÎàŠw:‰e
[Begin Action 1501]
1501,0,0,0,1
1501,1,0,0,1
1501,2,0,0,1
1501,3,0,0,1
1501,4,0,0,1
1501,5,0,0,2
1501,6,0,0,2
1501,7,0,0,2
1501,8,0,0,2
1501,9,0,0,2
1501,10,0,0,2
1501,11,0,0,2
1501,12,0,0,2
1501,13,0,0,2
1501,14,0,0,2
1501,15,0,0,2
1501,16,0,0,2
1501,17,0,0,3
;¾‰ÎàŠw(¬Œ÷Fn“®)
[Begin Action 1510]
Clsn2Default:2
Clsn2[0]=-22,-120,-4,-102
Clsn2[1]=-38,-104,2,2
1500,3,0,0,27
1510,0,0,0,3
1510,1,0,0,2
1510,2,0,0,2
1510,3,0,0,2
1510,4,0,0,2
-1,0,0,0,4
1510,5,0,0,-1
;¾‰ÎàŠw(¬Œ÷F‘ÅŒ‚)
[Begin Action 1511]
Clsn2Default:2
Clsn2[0]=-22,-120,-4,-102
Clsn2[1]=-38,-104,2,2
1510,6,0,0,3
1510,7,0,0,3
1510,8,0,0,2
1510,9,0,0,2
1500,3,0,0,11
Clsn2:2
Clsn2[0]=-18,-120,-1,-103
Clsn2[1]=-33,-104,7,2
1500,2,0,0,2
Clsn2:2
Clsn2[0]=-12,-119,5,-102
Clsn2[1]=-29,-103,11,2
1500,1,0,0,2
Clsn2:2
Clsn2[0]=-9,-118,8,-100
Clsn2[1]=-25,-102,17,2
1500,0,0,0,3
Clsn2:2
Clsn2[0]=-18,-104,0,-87
Clsn2[1]=-36,-90,9,2
210,0,0,0,1
Clsn2Default:1
Clsn2[0]=-39,-82,10,2
3100,2,0,0,2
210,1,0,0,2
3100,4,0,0,4
Clsn2:1
Clsn2[0]=-36,-92,11,2
210,2,0,0,1
Clsn2Default:2
Clsn2[0]=-15,-94,2,-75
Clsn2[1]=-34,-82,16,2
210,3,0,0,1
Clsn1:1
Clsn1[0]=5,-85,44,2
210,4,0,0,2
210,5,0,0,2
210,6,0,0,2
210,7,0,0,2
245,0,0,0,2
245,1,0,0,2
245,2,0,0,2
Clsn2:1
Clsn2[0]=-25,-98,11,2
245,3,0,0,2
Clsn1:1
Clsn1[0]=-9,-107,72,0
Clsn2:3
Clsn2[0]=-24,-96,15,0
Clsn2[1]=-41,-115,-8,-72
Clsn2[2]=-8,-98,50,-78
245,4,0,0,2
Clsn2:3
Clsn2[0]=-8,-98,50,-78
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-41,-111,-8,-68
245,5,0,0,2
Clsn2:3
Clsn2[0]=-9,-98,50,-78
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-42,-108,-9,-65
245,6,0,0,2
Clsn2:3
Clsn2[0]=15,-72,39,-52
Clsn2[1]=-24,-96,15,0
Clsn2[2]=-36,-112,-3,-69
245,7,0,0,2
Clsn2:2
Clsn2[0]=-24,-96,15,0
Clsn2[1]=-36,-112,-3,-69
245,8,0,0,2
Clsn2:1
Clsn2[0]=-33,-109,15,2
245,9,0,-1,2
Clsn2:2
Clsn2[0]=-44,-102,6,2
Clsn2[1]=-28,-112,-13,-96
245,10,0,-1,2
Clsn2:2
Clsn2[0]=-44,-102,6,1
Clsn2[1]=-26,-114,-11,-98
1510,11,0,-1,2
Clsn2:2
Clsn2[0]=-49,-96,-4,1
Clsn2[1]=-34,-107,-19,-91
1510,12,0,-1,2
Clsn1:1
Clsn1[0]=-22,-62,55,1
Clsn2:1
Clsn2[0]=-56,-104,-13,1
310,2,0,-1,3
Clsn2:1
Clsn2[0]=-58,-107,-11,1
310,3,0,-1,2
Clsn2:1
Clsn2[0]=-54,-109,-10,1
310,4,0,-1,2
Clsn2:2
Clsn2[0]=-50,-100,-5,1
Clsn2[1]=-33,-113,-17,-96
310,5,0,-1,3
Clsn2:2
Clsn2[0]=-37,-113,-20,-95
Clsn2[1]=-54,-100,-10,2
240,0,2,0,1
Clsn2:2
Clsn2[0]=-59,-90,-16,2
Clsn2[1]=-26,-67,3,-25
240,1,1,0,2
Clsn2:2
Clsn2[0]=-65,-72,-8,2
Clsn2[1]=-16,-63,19,-44
240,2,0,0,2
Clsn2Default:2
Clsn2[0]=-61,-92,3,2
Clsn2[1]=-16,-111,28,-69
Clsn1:1
Clsn1[0]=-8,-127,54,2
240,3,0,0,1
240,4,0,0,2
240,5,0,0,3
240,6,0,0,13
Clsn2:2
Clsn2[0]=-57,-89,0,2
Clsn2[1]=-4,-70,31,-51
240,7,0,0,3
Clsn2:2
Clsn2[0]=-26,-117,-9,-99
Clsn2[1]=-41,-103,-1,2
240,8,0,0,4
;–‚•‘gçN(n“®)
[Begin Action 1600]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,12,0,0,1
240,13,0,0,2
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
1600,0,0,0,2
Clsn2:2
Clsn2[0]=-18,-102,24,2
Clsn2[1]=0,-119,16,-102
1600,1,0,0,4
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=-14,-102,28,2
Clsn2[1]=5,-119,21,-102
1600,2,0,0,3
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=-10,-102,32,2
Clsn2[1]=10,-119,26,-102
1600,3,0,0,3
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=3,-102,38,2
Clsn2[1]=17,-118,33,-101
1600,4,0,0,3
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-100,43,2
Clsn2[1]=29,-114,45,-97
1600,5,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-91,45,2
Clsn2[1]=37,-102,53,-85
1600,6,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-80,47,2
Clsn2[1]=39,-91,55,-74
1600,7,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-75,50,2
Clsn2[1]=39,-82,55,-65
1600,8,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-70,50,2
Clsn2[1]=40,-78,56,-61
1600,9,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2:2
Clsn2[0]=9,-69,50,2
Clsn2[1]=40,-76,56,-59
1600,10,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
Clsn2Default:2
Clsn2[0]=9,-68,50,2
Clsn2[1]=40,-75,56,-58
1600,11,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
1600,12,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
1600,13,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
1600,14,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
1600,15,0,0,2
Clsn1:1
Clsn1[0]=-27,-119,27,2
1600,16,0,0,11
Clsn2:2
Clsn2[0]=36,-82,51,-65
Clsn2[1]=9,-78,50,2
1600,17,0,0,2
Clsn2:2
Clsn2[0]=24,-92,39,-75
Clsn2[1]=7,-85,50,2
1600,18,0,0,2
Clsn2:2
Clsn2[0]=23,-102,38,-85
Clsn2[1]=7,-91,51,2
1600,19,0,0,2
Clsn2:2
Clsn2[0]=24,-110,39,-93
Clsn2[1]=7,-97,51,2
1600,20,0,0,2
Clsn2:2
Clsn2[0]=11,-117,27,-100
Clsn2[1]=1,-102,42,2
1610,23,0,0,3
Clsn2:2
Clsn2[0]=2,-118,18,-101
Clsn2[1]=0,-102,30,2
1610,24,0,0,3
Clsn2:2
Clsn2[0]=-2,-118,14,-101
Clsn2[1]=-7,-102,23,2
1610,25,0,0,3
Clsn2:2
Clsn2[0]=-6,-118,10,-101
Clsn2[1]=-12,-102,23,2
1610,26,0,0,2
Clsn2:2
Clsn2[0]=-5,-118,11,-101
Clsn2[1]=-13,-102,23,2
1610,27,0,0,2
Clsn2:2
Clsn2[0]=-16,-105,24,2
Clsn2[1]=-4,-118,12,-99
1610,28,0,0,2
Clsn2:2
Clsn2[0]=-18,-105,22,2
Clsn2[1]=-6,-118,10,-99
1610,29,0,0,2
;–‚•‘gçN(¬Œ÷)
[Begin Action 1610]
1600,16,0,0,7
1610,0,0,0,5
1610,1,0,0,5
1610,2,0,0,5
1610,3,0,0,25
1600,17,0,0,5
1600,18,0,0,5
1600,19,0,0,5
1600,20,0,0,5
1600,21,0,0,3
1600,22,0,0,5
1610,5,0,0,6
1610,6,0,0,8
1610,7,0,0,9
1610,8,0,0,2
1610,9,0,0,2
1610,10,0,0,3
1610,11,0,0,2
1610,12,0,0,2
1610,13,0,0,2
1610,14,0,0,2
1610,15,0,0,2
1610,16,0,0,3
1610,17,0,0,4
1610,18,0,0,5
1610,19,0,0,6
1610,20,0,0,7
1610,21,0,0,7
1600,22,0,0,12
1600,21,0,0,8
1610,23,0,0,4
1610,24,0,0,4
1610,25,0,0,3
1610,26,0,0,3
1610,27,0,0,3
1610,28,0,0,3
1610,29,0,0,3
1610,30,0,0,3
;–‚•‘gçN:ƒI[ƒ‰
[Begin Action 1611]
1611,0,0,0,2
1611,1,0,0,2
1611,2,0,0,2
1611,3,0,0,2
1611,4,0,0,2
1611,5,0,0,2
1611,6,0,0,2
1611,7,0,0,2
1611,8,0,0,2
1611,9,0,0,2
1611,10,0,0,2
1611,11,0,0,3
1611,12,0,0,3
1611,13,0,0,5
;–‚•‘gçN:‘ÎÛ‘¤1
[Begin Action 1620]
5000,20,0,0,-1
;–‚•‘gçN:‘ÎÛ‘¤2
[Begin Action 1621]
5000,0,0,0,7
5000,10,0,0,5
5000,20,0,0,15
5000,10,0,0,5
5000,0,0,0,68
5000,10,0,0,3
5000,20,0,0,3
5000,10,0,0,3
5000,0,0,0,-1
;a•—‰”j E–‚
[Begin Action 2000]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-14,-101,3,-84
Clsn2[1]=-30,-87,16,2
2000,1,0,0,2
Clsn2:2
Clsn2[0]=-17,-95,1,-78
Clsn2[1]=-32,-82,12,2
2000,2,0,0,2
Clsn2:2
Clsn2[0]=-30,-82,14,2
Clsn2[1]=-7,-93,10,-76
2000,3,0,0,3
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=0,-91,17,-74
2000,4,0,0,2
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=-14,-98,17,-79
2000,5,0,0,2
Clsn2:1
Clsn2[0]=-25,-101,14,2
2000,6,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-26,-102,10,2
2000,7,0,0,2
Clsn2Default:1
Clsn2[0]=-27,-104,15,2
Clsn1:1
Clsn1[0]=19,-131,75,-21
2000,8,0,0,2
Clsn1:1
Clsn1[0]=10,-149,73,-20
2000,9,0,0,2
Clsn1:1
Clsn1[0]=6,-159,74,-28
2000,10,0,0,2
Clsn1:2
Clsn1[0]=-13,-161,22,-65
Clsn1[1]=22,-161,68,-34
2000,11,0,0,2
Clsn1:2
Clsn1[0]=-27,-160,22,-100
Clsn1[1]=22,-160,68,-34
2000,12,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,22,-113
Clsn1[1]=22,-160,68,-34
2000,13,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,22,-113
Clsn1[1]=22,-160,68,-34
2000,14,0,0,2
2000,15,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-103,14,2
Clsn2[1]=-12,-117,6,-97
2000,16,0,0,2
2000,17,0,0,3
2000,18,0,0,1
2000,19,0,0,1
2000,20,0,0,1
2000,21,0,0,1
Clsn2Default:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-8,-118,9,-101
2000,22,0,0,1
2000,23,0,0,1
2000,24,0,0,1
2000,25,0,0,1
2000,26,0,0,2
2000,27,0,0,2
2000,28,0,0,2
240,14,0,0,2
;”½Ëƒwƒ‹ƒp[
[Begin Action 2010]
-1,0,0,0,14
Clsn2:1
Clsn2[0]=19,-115,75,0
-1,0,0,0,2
Clsn2:1
Clsn2[0]=19,-131,75,0
-1,0,0,0,2
Clsn2:1
Clsn2[0]=10,-149,73,0
-1,0,0,0,2
Clsn2:1
Clsn2[0]=6,-159,74,0
-1,0,0,0,2
Clsn2:2
Clsn2[0]=-13,-161,22,-65
Clsn2[1]=22,-161,68,0
-1,0,0,0,2
Clsn2:2
Clsn2[0]=-27,-160,22,-100
Clsn2[1]=22,-160,68,0
-1,0,0,0,2
Clsn2:2
Clsn2[0]=-31,-160,22,-113
Clsn2[1]=22,-160,68,0
-1,0,0,0,4
-1,0,0,0,23
;”½Ë’e
[Begin Action 2012]
Clsn1Default:1
Clsn1[0]=-14,-14,14,14
Clsn2Default:1
Clsn2[0]=-14,-14,14,14
3102,0,0,0,1
3102,1,0,0,1
3102,2,0,0,1
3102,3,0,0,1
3102,4,0,0,1
3102,5,0,0,1
;”½Ë’e(Á–Å)
[Begin Action 2013]
3102,0,0,0,2
3102,1,0,0,2
3102,2,0,0,2
3102,3,0,0,2
3102,4,0,0,2
3102,5,0,0,2
;a•—‰”j ”¾‹¾
[Begin Action 2050]
Clsn2:2
Clsn2[0]=-25,-96,25,2
Clsn2[1]=-2,-110,16,-91
2050,0,0,0,1
Clsn2:2
Clsn2[0]=-5,-99,13,-80
Clsn2[1]=-29,-88,22,2
2050,1,0,0,2
Clsn2:2
Clsn2[0]=-5,-96,13,-77
Clsn2[1]=-28,-86,21,2
2050,2,0,0,2
Clsn2:2
Clsn2[0]=1,-97,19,-79
Clsn2[1]=-29,-84,30,2
2050,3,0,0,2
Clsn2:2
Clsn2[0]=-1,-97,17,-79
Clsn2[1]=-32,-83,34,2
2050,4,0,0,2
Clsn2Default:2
Clsn2[0]=2,-101,23,-80
Clsn2[1]=-32,-84,29,2
2050,5,0,0,2
Clsn1:1
Clsn1[0]=23,-96,88,-48
2050,6,0,0,2
Clsn1:1
Clsn1[0]=23,-103,131,-54
2050,7,0,0,2
Clsn1:1
Clsn1[0]=23,-128,139,-54
2050,8,0,0,2
Clsn1:1
Clsn1[0]=23,-144,142,-54
2050,9,0,0,2
Clsn1:1
Clsn1[0]=23,-144,142,-54
2050,10,0,0,2
Clsn1:1
Clsn1[0]=23,-144,142,-54
2050,11,0,0,2
Clsn1:1
Clsn1[0]=23,-144,142,-54
2050,12,0,0,3
Clsn1:1
Clsn1[0]=23,-144,142,-54
Clsn2Default:2
Clsn2[0]=-5,-97,15,-77
Clsn2[1]=-32,-84,22,2
2050,13,0,0,1
2050,14,0,0,1
2050,15,0,0,1
2050,16,0,0,1
2050,17,0,0,1
2050,18,0,0,1
Clsn2:2
Clsn2[0]=-2,-100,16,-82
Clsn2[1]=-28,-84,26,2
2050,19,0,0,1
Clsn2:2
Clsn2[0]=-1,-108,16,-90
Clsn2[1]=-20,-93,27,2
2050,20,0,0,1
Clsn2:2
Clsn2[0]=-3,-111,14,-93
Clsn2[1]=-25,-93,24,2
2050,21,0,0,2
Clsn2:2
Clsn2[0]=-11,-117,7,-99
Clsn2[1]=-27,-101,17,2
2050,22,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,6,-99
Clsn2[1]=-28,-101,16,2
2050,23,0,0,2
Clsn2:2
Clsn2[0]=-11,-117,7,-99
Clsn2[1]=-27,-101,17,2
2050,24,0,0,2
Clsn2:2
Clsn2[0]=-8,-117,10,-99
Clsn2[1]=-27,-101,17,2
2050,25,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-7,-118,10,-101
2050,26,0,0,2
Clsn2:2
Clsn2[0]=-8,-117,10,-99
Clsn2[1]=-26,-101,18,2
2050,27,0,0,2
2050,28,0,0,2
240,17,0,0,3
;a•—‰”j –P‰å
[Begin Action 2100]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-14,-101,3,-84
Clsn2[1]=-30,-87,16,2
2000,1,0,0,2
Clsn2:2
Clsn2[0]=-17,-95,1,-78
Clsn2[1]=-32,-82,12,2
2000,2,0,0,2
Clsn2:2
Clsn2[0]=-30,-82,14,2
Clsn2[1]=-7,-93,10,-76
2000,3,0,0,2
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=0,-91,17,-74
2000,4,0,0,2
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=-14,-98,17,-79
2000,5,0,0,2
Clsn1:1
Clsn1[0]=10,-101,47,-10
Clsn2:1
Clsn2[0]=-25,-106,14,2
2100,0,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-28,-115,27,2
2100,1,0,0,2
Clsn1:1
Clsn1[0]=19,-150,75,-21
Clsn2:1
Clsn2[0]=-27,-120,25,2
2100,2,0,0,3
Clsn1:3
Clsn1[0]=-24,-69,43,-14
Clsn1[1]=-24,-171,43,-113
Clsn1[2]=14,-143,67,-44
Clsn2:2
Clsn2[0]=-34,-119,37,-67
Clsn2[1]=-18,-82,37,2
2100,3,0,0,1
Clsn1:2
Clsn1[0]=-54,-171,43,-113
Clsn1[1]=14,-143,67,-23
Clsn2:1
Clsn2[0]=-33,-130,48,-54
2100,4,0,0,2
Clsn1:2
Clsn1[0]=-71,-171,43,-113
Clsn1[1]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-47,-142,40,-76
2100,5,0,0,2
Clsn1:3
Clsn1[0]=-64,-171,43,-113
Clsn1[1]=-84,-143,-31,-79
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-53,-141,16,-73
2100,6,0,0,2
Clsn1:3
Clsn1[0]=-62,-171,52,-113
Clsn1[1]=-81,-143,-31,-26
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-59,-131,15,-47
2100,7,0,0,2
Clsn1:3
Clsn1[0]=-55,-171,42,-113
Clsn1[1]=-79,-143,-26,-23
Clsn1[2]=14,-143,67,-26
Clsn2:2
Clsn2[0]=-40,-116,12,-79
Clsn2[1]=-51,-91,-5,-17
2100,8,0,0,2
Clsn1:3
Clsn1[0]=-62,-69,33,-14
Clsn1[1]=-62,-171,5,-113
Clsn1[2]=-86,-143,-33,-44
Clsn2:2
Clsn2[0]=-39,-109,6,-3
Clsn2[1]=-7,-123,12,-106
2100,9,0,0,2
Clsn1:2
Clsn1[0]=-62,-69,27,-19
Clsn1[1]=-80,-161,-33,-44
Clsn2:2
Clsn2[0]=-3,-125,16,-107
Clsn2[1]=-39,-114,9,-2
2100,10,0,0,2
Clsn2:2
Clsn2[0]=-3,-117,17,-99
Clsn2[1]=-42,-110,6,2
2100,11,0,0,1
Clsn2:2
Clsn2[0]=-2,-100,18,-82
Clsn2[1]=-30,-90,23,2
2100,12,0,0,1
Clsn2:2
Clsn2[0]=-1,-88,19,-70
Clsn2[1]=-36,-78,24,2
2100,13,0,0,2
Clsn2:2
Clsn2[0]=-1,-85,19,-67
Clsn2[1]=-36,-75,24,2
2100,14,0,0,2
Clsn2:2
Clsn2[0]=-1,-88,19,-70
Clsn2[1]=-36,-78,24,2
2100,15,0,0,2
Clsn2:2
Clsn2[0]=-4,-96,16,-78
Clsn2[1]=-30,-90,23,2
2100,16,0,0,2
Clsn2:2
Clsn2[0]=-2,-106,18,-88
Clsn2[1]=-27,-95,17,2
2100,17,0,0,2
Clsn2:2
Clsn2[0]=-8,-112,12,-94
Clsn2[1]=-23,-97,16,2
2100,18,0,0,2
Clsn2:2
Clsn2[0]=-9,-115,11,-97
Clsn2[1]=-23,-97,16,2
2100,19,0,0,2
Clsn2:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-11,-117,6,-100
2100,20,0,0,2
Clsn2:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-13,-117,4,-100
2100,21,0,0,2
Clsn2:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-11,-117,6,-100
2100,22,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-7,-117,10,-100
2100,23,0,0,2
2100,24,0,0,2
2100,25,0,0,2
2050,28,0,0,3
;a•—‰”j ãÄ”e
[Begin Action 2150]
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,1
Clsn2:2
Clsn2[0]=-14,-101,3,-84
Clsn2[1]=-30,-87,16,2
2000,1,0,0,2
Clsn2:2
Clsn2[0]=-17,-95,1,-78
Clsn2[1]=-32,-82,12,2
2000,2,0,0,2
Clsn2:2
Clsn2[0]=-30,-82,14,2
Clsn2[1]=-7,-93,10,-76
2000,3,0,0,2
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=0,-91,17,-74
2000,4,0,0,2
Clsn2:2
Clsn2[0]=-20,-75,27,2
Clsn2[1]=17,-83,39,-64
2150,0,0,0,2
Clsn2:2
Clsn2[0]=-16,-69,35,3
Clsn2[1]=5,-95,39,-56
2150,1,0,0,2
Clsn2:1
Clsn2[0]=-25,-106,14,2
2150,2,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-28,-115,27,2
2150,3,0,0,2
Clsn1:2
Clsn1[0]=-19,-69,53,-23
Clsn1[1]=14,-143,70,-54
Clsn2:1
Clsn2[0]=-27,-120,25,2
2150,4,0,0,3
;a•—‰”j ãÄ”e(ƒWƒƒƒ“ƒv’†)
[Begin Action 2151]
Clsn1:3
Clsn1[0]=-24,-69,43,-14
Clsn1[1]=-24,-171,43,-113
Clsn1[2]=14,-143,67,-44
Clsn2:2
Clsn2[0]=-34,-119,37,-67
Clsn2[1]=-18,-82,37,2
2150,5,0,0,1
Clsn1:2
Clsn1[0]=-54,-171,43,-113
Clsn1[1]=14,-143,67,-23
Clsn2:1
Clsn2[0]=-33,-130,48,-54
2150,6,0,0,2
Clsn1:2
Clsn1[0]=-71,-171,43,-113
Clsn1[1]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-47,-142,40,-76
2100,5,0,0,2
Clsn1:3
Clsn1[0]=-64,-171,43,-113
Clsn1[1]=-84,-143,-31,-79
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-53,-141,16,-73
2100,6,0,0,2
Clsn1:3
Clsn1[0]=-62,-171,52,-113
Clsn1[1]=-81,-143,-31,-26
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-59,-131,15,-47
2150,9,0,0,2
Clsn1:3
Clsn1[0]=-55,-171,42,-113
Clsn1[1]=-79,-143,-26,-23
Clsn1[2]=14,-143,67,-26
Clsn2:2
Clsn2[0]=-40,-116,12,-79
Clsn2[1]=-51,-91,-5,-27
2150,10,0,0,2
Clsn1:3
Clsn1[0]=-62,-69,33,-14
Clsn1[1]=-62,-171,5,-113
Clsn1[2]=-86,-143,-33,-44
Clsn2:1
Clsn2[0]=-39,-109,6,-20
2150,11,0,0,2
Clsn1:2
Clsn1[0]=-62,-69,27,-19
Clsn1[1]=-80,-161,-33,-44
Clsn2:1
Clsn2[0]=-39,-114,9,-22
2150,12,0,0,2
Clsn2:1
Clsn2[0]=-42,-110,6,-36
2150,13,0,0,2
Clsn2:1
Clsn2[0]=-51,-116,16,-62
2150,14,0,0,2
Clsn2:1
Clsn2[0]=-34,-132,29,-60
2150,15,0,0,2
Clsn2:1
Clsn2[0]=-17,-162,22,-64
2150,16,0,0,2
Clsn2:1
Clsn2[0]=-22,-175,36,-69
2150,17,0,0,2
Clsn2:2
Clsn2[0]=-19,-119,42,-66
Clsn2[1]=-53,-154,6,-96
2150,18,0,0,2
Clsn2:1
Clsn2[0]=-61,-107,59,-67
2150,19,0,0,2
Clsn2:2
Clsn2[0]=-5,-117,49,-65
Clsn2[1]=-39,-88,19,-29
2150,20,0,0,2
Clsn2:2
Clsn2[0]=-20,-78,21,-7
Clsn2[1]=3,-117,47,-53
2150,21,0,0,2
Clsn2:1
Clsn2[0]=0,-119,36,2
2150,22,0,0,-1
;a•—‰”j ãÄ”e(’…’n)
[Begin Action 2152]
Clsn2:2
Clsn2[0]=-7,-113,11,-95
Clsn2[1]=-17,-99,23,2
2150,23,0,0,1
Clsn2:2
Clsn2[0]=-6,-116,12,-98
Clsn2[1]=-18,-101,23,2
2150,24,0,0,2
Clsn2:2
Clsn2[0]=-4,-117,14,-99
Clsn2[1]=-18,-103,23,2
2150,25,0,0,2
Clsn2Default:2
Clsn2[0]=-3,-118,15,-100
Clsn2[1]=-17,-104,23,2
2150,26,0,0,2
2150,27,0,0,2
2150,28,0,0,2
2150,29,0,0,2
2150,30,0,0,2
2150,31,0,0,2
Clsn2:2
Clsn2[0]=-19,-108,16,2
Clsn2[1]=-8,-119,9,-102
2150,32,0,0,2
Clsn2:2
Clsn2[0]=-25,-104,15,2
Clsn2[1]=-11,-117,6,-100
2150,33,0,0,2
Clsn2:2
Clsn2[0]=-27,-102,15,2
Clsn2[1]=-12,-117,5,-100
2150,34,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,6,-99
Clsn2[1]=-26,-103,14,2
2150,35,0,0,2
Clsn2:2
Clsn2[0]=-14,-117,3,-99
Clsn2[1]=-27,-103,13,2
2150,36,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,5,-99
Clsn2[1]=-27,-103,13,2
2150,37,0,0,2
Clsn2:2
Clsn2[0]=-9,-117,8,-99
Clsn2[1]=-23,-103,17,2
2150,38,0,0,2
Clsn2Default:2
Clsn2[0]=-24,-102,18,2
Clsn2[1]=-7,-117,8,-100
2150,39,0,0,2
2150,40,0,0,2
2050,28,0,0,3
;–½aw
[Begin Action 3000]
Clsn2:2
Clsn2[0]=-17,-95,1,-78
Clsn2[1]=-32,-82,12,2
2000,2,0,0,1
Clsn2:2
Clsn2[0]=-30,-82,14,2
Clsn2[1]=-7,-93,10,-76
2000,3,0,0,27
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=0,-91,17,-74
2000,4,0,0,2
Clsn2:2
Clsn2[0]=-29,-82,17,2
Clsn2[1]=-14,-98,17,-79
2000,5,0,0,2
Clsn2:1
Clsn2[0]=-25,-101,14,2
2000,6,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-26,-102,10,2
2000,7,0,0,2
Clsn2Default:1
Clsn2[0]=-27,-104,15,2
Clsn1:1
Clsn1[0]=19,-131,75,-21
2000,8,0,0,2
Clsn1:1
Clsn1[0]=10,-149,73,-20
2000,9,0,0,2
Clsn1:1
Clsn1[0]=6,-159,74,-28
2000,10,0,0,2
Clsn1:2
Clsn1[0]=-13,-161,69,-65
Clsn1[1]=22,-123,68,-34
2000,11,0,0,2
Clsn1:2
Clsn1[0]=-27,-160,68,-100
Clsn1[1]=22,-123,68,-34
2000,12,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,66,-113
Clsn1[1]=22,-123,68,-34
2000,14,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,66,-113
Clsn1[1]=22,-123,68,-34
Clsn2Default:2
Clsn2[0]=-25,-103,14,2
Clsn2[1]=-12,-117,6,-97
2000,16,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,66,-113
Clsn1[1]=22,-123,68,-34
2000,18,0,0,2
Clsn1:2
Clsn1[0]=-31,-160,66,-113
Clsn1[1]=22,-123,68,-34
2000,20,0,0,2
Clsn1:1
Clsn1[0]=22,-123,68,-34
Clsn2Default:2
Clsn2[0]=-25,-101,16,2
Clsn2[1]=-8,-118,9,-101
2000,22,0,0,2
Clsn1:1
Clsn1[0]=22,-123,68,-34
2000,24,0,0,2
2000,26,0,0,2
2000,28,0,0,2
Clsn1:1
Clsn1[0]=10,-101,47,-10
Clsn2:1
Clsn2[0]=-25,-106,14,2
2100,0,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-28,-115,27,2
2100,1,0,0,2
Clsn1:1
Clsn1[0]=19,-150,75,-21
Clsn2:1
Clsn2[0]=-27,-120,25,2
2100,2,0,0,3
Clsn1:3
Clsn1[0]=-24,-69,43,-14
Clsn1[1]=-24,-171,43,-113
Clsn1[2]=14,-143,67,-44
Clsn2:2
Clsn2[0]=-34,-119,37,-67
Clsn2[1]=-18,-82,37,2
2100,3,0,0,1
Clsn1:2
Clsn1[0]=-54,-171,43,-113
Clsn1[1]=14,-143,67,-23
Clsn2:1
Clsn2[0]=-33,-130,48,-54
2100,4,0,0,2
Clsn1:2
Clsn1[0]=-71,-171,43,-113
Clsn1[1]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-47,-142,40,-76
2100,5,0,0,2
Clsn1:3
Clsn1[0]=-64,-171,43,-113
Clsn1[1]=-84,-143,-31,-79
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-53,-141,16,-73
2100,6,0,0,2
Clsn1:3
Clsn1[0]=-62,-171,52,-113
Clsn1[1]=-81,-143,-31,-26
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-59,-131,15,-47
2100,7,0,0,2
Clsn1:3
Clsn1[0]=-55,-171,42,-113
Clsn1[1]=-79,-143,-26,-23
Clsn1[2]=14,-143,67,-26
Clsn2:2
Clsn2[0]=-40,-116,12,-79
Clsn2[1]=-51,-91,-5,-17
2100,8,0,0,2
Clsn1:3
Clsn1[0]=-62,-69,33,-14
Clsn1[1]=-62,-171,5,-113
Clsn1[2]=-86,-143,-33,-44
Clsn2:2
Clsn2[0]=-39,-109,6,-3
Clsn2[1]=-7,-123,12,-106
2100,9,0,0,2
Clsn1:2
Clsn1[0]=-62,-69,27,-19
Clsn1[1]=-80,-161,-33,-44
Clsn2:2
Clsn2[0]=-3,-125,16,-107
Clsn2[1]=-39,-114,9,-2
2100,10,0,0,2
Clsn1:2
Clsn1[0]=-58,-76,56,-18
Clsn1[1]=-80,-144,-20,-37
Clsn2:2
Clsn2[0]=-3,-117,17,-99
Clsn2[1]=-42,-110,6,2
2100,11,0,0,3
Clsn1:3
Clsn1[0]=-24,-69,43,-14
Clsn1[1]=-24,-171,43,-113
Clsn1[2]=14,-143,67,-44
Clsn2:2
Clsn2[0]=-34,-119,37,-67
Clsn2[1]=-18,-82,37,2
2100,3,0,0,1
Clsn1:2
Clsn1[0]=-54,-171,43,-113
Clsn1[1]=14,-143,67,-23
Clsn2:1
Clsn2[0]=-33,-130,48,-54
2100,4,0,0,2
Clsn1:2
Clsn1[0]=-71,-171,43,-113
Clsn1[1]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-47,-142,40,-76
2100,5,0,0,2
Clsn1:3
Clsn1[0]=-64,-171,43,-113
Clsn1[1]=-84,-143,-31,-79
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-53,-141,16,-73
2100,6,0,0,2
Clsn1:3
Clsn1[0]=-62,-171,52,-113
Clsn1[1]=-81,-143,-31,-26
Clsn1[2]=14,-143,67,-26
Clsn2:1
Clsn2[0]=-59,-131,15,-47
2100,7,0,0,2
Clsn1:3
Clsn1[0]=-55,-171,42,-113
Clsn1[1]=-79,-143,-26,-23
Clsn1[2]=14,-143,67,-26
Clsn2:2
Clsn2[0]=-40,-116,12,-79
Clsn2[1]=-51,-91,-5,-17
2100,8,0,0,2
Clsn1:3
Clsn1[0]=-62,-69,33,-14
Clsn1[1]=-62,-171,5,-113
Clsn1[2]=-86,-143,-33,-44
Clsn2:2
Clsn2[0]=-39,-109,6,-3
Clsn2[1]=-7,-123,12,-106
2100,9,0,0,2
Clsn1:2
Clsn1[0]=-62,-69,27,-19
Clsn1[1]=-80,-161,-33,-44
Clsn2:2
Clsn2[0]=-3,-125,16,-107
Clsn2[1]=-39,-114,9,-2
2100,10,0,0,2
Clsn1:2
Clsn1[0]=-58,-76,56,-18
Clsn1[1]=-80,-144,-20,-37
Clsn2:2
Clsn2[0]=-3,-117,17,-99
Clsn2[1]=-42,-110,6,2
2100,11,0,0,3
Clsn2:2
Clsn2[0]=-2,-100,18,-82
Clsn2[1]=-30,-90,23,2
2100,12,0,0,1
Clsn2:2
Clsn2[0]=-1,-85,19,-67
Clsn2[1]=-36,-75,24,2
2100,14,0,0,2
Clsn2:2
Clsn2[0]=-20,-75,27,2
Clsn2[1]=17,-83,39,-64
2150,0,0,0,2
Clsn2:2
Clsn2[0]=-16,-69,35,3
Clsn2[1]=5,-95,39,-56
2150,1,0,0,2
Clsn2:1
Clsn2[0]=-25,-106,14,2
2150,2,0,0,2
Clsn1:1
Clsn1[0]=19,-115,75,-21
Clsn2:1
Clsn2[0]=-28,-115,27,2
2150,3,0,0,2
Clsn1:2
Clsn1[0]=-19,-69,53,-23
Clsn1[1]=14,-143,70,-54
Clsn2:1
Clsn2[0]=-27,-120,25,2
2150,4,0,0,3
;–½aw(’…’n)
[Begin Action 3002]
Clsn2:2
Clsn2[0]=-7,-113,11,-95
Clsn2[1]=-17,-99,23,2
2150,23,0,0,1
Clsn2:2
Clsn2[0]=-6,-116,12,-98
Clsn2[1]=-18,-101,23,2
2150,24,0,0,2
Clsn2:2
Clsn2[0]=-4,-117,14,-99
Clsn2[1]=-18,-103,23,2
2150,25,0,0,2
Clsn2Default:2
Clsn2[0]=-3,-118,15,-100
Clsn2[1]=-17,-104,23,2
2150,26,0,0,2
2150,27,0,0,2
2150,28,0,0,2
2150,29,0,0,2
2150,30,0,0,2
2150,31,0,0,2
Clsn2:2
Clsn2[0]=-19,-108,16,2
Clsn2[1]=-8,-119,9,-102
2150,32,0,0,2
Clsn2:2
Clsn2[0]=-25,-104,15,2
Clsn2[1]=-11,-117,6,-100
2150,33,0,0,2
Clsn2:2
Clsn2[0]=-27,-102,15,2
Clsn2[1]=-12,-117,5,-100
2150,34,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,6,-99
Clsn2[1]=-26,-103,14,2
2150,35,0,0,2
Clsn2:2
Clsn2[0]=-14,-117,3,-99
Clsn2[1]=-27,-103,13,2
2150,36,0,0,2
Clsn2:2
Clsn2[0]=-12,-117,5,-99
Clsn2[1]=-27,-103,13,2
2150,37,0,0,2
Clsn2:2
Clsn2[0]=-9,-117,8,-99
Clsn2[1]=-23,-103,17,2
2150,38,0,0,2
Clsn2Default:2
Clsn2[0]=-24,-102,18,2
Clsn2[1]=-7,-117,8,-100
2150,39,0,0,2
2150,40,0,0,2
2050,28,0,0,2
240,17,0,0,2
240,14,0,0,2
240,12,0,0,2
0,0,0,0,2
240,13,0,0,2
240,17,0,0,2
240,13,0,0,2
0,0,0,0,2
240,12,0,0,2
0,0,0,0,3
;”’—…–Å¸
[Begin Action 3100]
Clsn2:2
Clsn2[0]=-23,-100,16,2
Clsn2[1]=-10,-114,8,-97
3100,0,0,0,0
Clsn2:2
Clsn2[0]=-17,-104,0,-87
Clsn2[1]=-35,-90,10,2
3100,1,0,0,0
Clsn2:1
Clsn2[0]=-39,-82,11,2
3100,2,0,0,0
Clsn2:1
Clsn2[0]=-40,-81,10,2
3100,3,0,0,0
Clsn2:1
Clsn2[0]=-40,-80,10,2
3100,4,0,0,0
Clsn2:1
Clsn2[0]=-36,-92,11,2
3100,5,0,0,1
Clsn2:1
Clsn2[0]=-30,-92,12,2
3100,6,0,0,27
Clsn2:1
Clsn2[0]=-30,-92,17,2
3100,7,0,0,1
Clsn2:1
Clsn2[0]=-31,-78,24,0
3100,8,0,0,1
Clsn2Default:1
Clsn2[0]=-26,-64,27,0
3100,9,0,0,1
3100,10,0,0,1
3100,11,0,0,3
3100,12,0,0,2
Loopstart
3100,13,0,0,3
3100,14,0,0,3
3100,15,0,0,3
3100,12,0,0,3
;”’—…–Å¸(I—¹)
[Begin Action 3101]
Clsn2Default:1
Clsn2[0]=-26,-64,27,0
3100,16,0,0,8
3100,17,0,0,6
3100,18,0,0,6
3100,19,0,0,4
3100,20,0,0,4
3100,21,0,0,4
Clsn2:1
Clsn2[0]=-22,-84,26,2
3100,22,0,0,4
Clsn2:2
Clsn2[0]=-23,-96,20,2
Clsn2[1]=-9,-110,8,-93
2000,0,0,0,3
Clsn2:2
Clsn2[0]=-26,-102,16,2
Clsn2[1]=-11,-117,4,-100
240,10,0,0,2
Clsn2:2
Clsn2[0]=-27,-102,15,2
Clsn2[1]=-10,-117,5,-100
3100,25,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
240,14,0,0,2
240,12,0,0,2
0,0,0,0,2
240,13,0,0,2
240,17,0,0,2
240,13,0,0,3
;UŒ‚”»’è
[Begin Action 3102]
Clsn1:1
Clsn1[0]=-30,-1000,30,10
-1,0,0,0,-1
;”’—…–Å¸(’x)
[Begin Action 3104]
Clsn2:2
Clsn2[0]=-23,-100,16,2
Clsn2[1]=-10,-114,8,-97
3100,0,0,0,1
Clsn2:2
Clsn2[0]=-17,-104,0,-87
Clsn2[1]=-35,-90,10,2
3100,1,0,0,2
Clsn2:1
Clsn2[0]=-39,-82,11,2
3100,2,0,0,2
Clsn2:1
Clsn2[0]=-40,-81,10,2
3100,3,0,0,2
Clsn2:1
Clsn2[0]=-40,-80,10,2
3100,4,0,0,2
Clsn2:1
Clsn2[0]=-36,-92,11,2
3100,5,0,0,2
Clsn2:1
Clsn2[0]=-30,-92,12,2
3100,6,0,0,27
Clsn2:1
Clsn2[0]=-30,-92,17,2
3100,7,0,0,1
Clsn2:1
Clsn2[0]=-31,-78,24,0
3100,8,0,0,1
Clsn2Default:1
Clsn2[0]=-26,-64,27,0
3100,9,0,0,1
3100,10,0,0,1
3100,11,0,0,3
3100,12,0,0,2
Loopstart
3100,13,0,0,3
3100,14,0,0,3
3100,15,0,0,3
3100,12,0,0,3
;‰Q
[Begin Action 3110]
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
;‹Ê1
[Begin Action 3111]
3102,0,0,240,1
3102,0,-6,224,1
3102,0,-12,208,1
3102,0,-18,192,1
3102,0,-22,176,1
3102,0,-26,160,1
3102,0,-29,144,1
3102,0,-30,128,1
3102,0,-30,112,1
3102,0,-29,96,1
3102,0,-26,80,1
3102,1,-22,64,1
3102,2,-18,48,1
3102,3,-12,32,1
3102,4,-6,16,1
3102,5,0,0,1
;‹Ê2
[Begin Action 3112]
3102,0,-208,-120,1
3102,0,-191,-117,1
3102,0,-174,-115,1
3102,0,-157,-111,1
3102,0,-141,-107,1
3102,0,-126,-102,1
3102,0,-110,-97,1
3102,0,-96,-90,1
3102,0,-82,-82,1
3102,0,-69,-73,1
3102,0,-56,-62,1
3102,1,-44,-51,1
3102,2,-33,-39,1
3102,3,-22,-27,1
3102,4,-11,-13,1
3102,5,0,0,1
;‹Ê3
[Begin Action 3113]
3102,0,208,-120,1
3102,0,197,-107,1
3102,0,186,-93,1
3102,0,175,-81,1
3102,0,164,-69,1
3102,0,152,-57,1
3102,0,139,-47,1
3102,0,126,-38,1
3102,0,112,-30,1
3102,0,97,-23,1
3102,0,82,-17,1
3102,1,67,-13,1
3102,2,50,-9,1
3102,3,34,-5,1
3102,4,17,-3,1
3102,5,0,0,1
;ˆÃ—®“V”j(n“®)
[Begin Action 4000]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
0,0,0,0,30
Clsn1:1
Clsn1[0]=-27,-117,117,2
240,15,0,0,1
Clsn2:2
Clsn2[0]=9,-68,50,2
Clsn2[1]=40,-75,56,-58
1600,16,0,0,8
Clsn2:2
Clsn2[0]=36,-82,51,-65
Clsn2[1]=9,-78,50,2
1600,17,0,0,2
Clsn2:2
Clsn2[0]=24,-92,39,-75
Clsn2[1]=7,-85,50,2
1600,18,0,0,2
Clsn2:2
Clsn2[0]=23,-102,38,-85
Clsn2[1]=7,-91,51,2
1600,19,0,0,2
Clsn2:2
Clsn2[0]=24,-110,39,-93
Clsn2[1]=7,-97,51,2
1600,20,0,0,2
Clsn2:2
Clsn2[0]=11,-117,27,-100
Clsn2[1]=1,-102,42,2
1610,23,0,0,3
Clsn2:2
Clsn2[0]=2,-118,18,-101
Clsn2[1]=0,-102,30,2
1610,24,0,0,3
Clsn2:2
Clsn2[0]=-2,-118,14,-101
Clsn2[1]=-7,-102,23,2
1610,25,0,0,2
Clsn2:2
Clsn2[0]=-6,-118,10,-101
Clsn2[1]=-12,-102,23,2
1610,26,0,0,2
Clsn2:2
Clsn2[0]=-5,-118,11,-101
Clsn2[1]=-13,-102,23,2
1610,27,0,0,3
Clsn2:2
Clsn2[0]=-16,-105,24,2
Clsn2[1]=-4,-118,12,-99
1610,28,0,0,2
Clsn2:2
Clsn2[0]=-18,-105,22,2
Clsn2[1]=-6,-118,10,-99
1610,29,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-6,-117,9,-100
1610,30,0,0,3
;ˆÃ—®“V”j(n“®)(ŠÔ‡‚¢‹·‚¢)
[Begin Action 4001]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
0,0,0,0,30
Clsn1:1
Clsn1[0]=-27,-117,62,2
240,15,0,0,1
Clsn2:2
Clsn2[0]=9,-68,50,2
Clsn2[1]=40,-75,56,-58
1600,16,0,0,8
Clsn2:2
Clsn2[0]=36,-82,51,-65
Clsn2[1]=9,-78,50,2
1600,17,0,0,2
Clsn2:2
Clsn2[0]=24,-92,39,-75
Clsn2[1]=7,-85,50,2
1600,18,0,0,2
Clsn2:2
Clsn2[0]=23,-102,38,-85
Clsn2[1]=7,-91,51,2
1600,19,0,0,2
Clsn2:2
Clsn2[0]=24,-110,39,-93
Clsn2[1]=7,-97,51,2
1600,20,0,0,2
Clsn2:2
Clsn2[0]=11,-117,27,-100
Clsn2[1]=1,-102,42,2
1610,23,0,0,3
Clsn2:2
Clsn2[0]=2,-118,18,-101
Clsn2[1]=0,-102,30,2
1610,24,0,0,3
Clsn2:2
Clsn2[0]=-2,-118,14,-101
Clsn2[1]=-7,-102,23,2
1610,25,0,0,2
Clsn2:2
Clsn2[0]=-6,-118,10,-101
Clsn2[1]=-12,-102,23,2
1610,26,0,0,2
Clsn2:2
Clsn2[0]=-5,-118,11,-101
Clsn2[1]=-13,-102,23,2
1610,27,0,0,3
Clsn2:2
Clsn2[0]=-16,-105,24,2
Clsn2[1]=-4,-118,12,-99
1610,28,0,0,2
Clsn2:2
Clsn2[0]=-18,-105,22,2
Clsn2[1]=-6,-118,10,-99
1610,29,0,0,2
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-6,-117,9,-100
1610,30,0,0,3
;ˆÃ—®“V”j(¬Œ÷)
[Begin Action 4010]
240,15,0,0,3
240,16,0,0,2
1600,0,0,0,2
1600,1,0,0,4
1600,2,0,0,3
1600,3,0,0,3
1600,4,0,0,3
1600,5,0,0,2
1600,6,0,0,2
1600,7,0,0,2
1600,8,0,0,2
1600,9,0,0,2
1600,10,0,0,2
1600,11,0,0,2
1600,12,0,0,2
1600,13,0,0,2
1600,14,0,0,2
1600,15,0,0,2
1600,16,0,0,7
1610,0,0,0,5
1610,1,0,0,5
1610,2,0,0,5
1610,3,0,0,25
1600,17,0,0,2
3100,1,40,0,2
3100,2,40,0,2
3100,3,40,0,2
3100,4,40,0,2
3100,5,40,0,1
3100,6,40,0,10
3100,7,40,0,2
3100,8,40,0,2
3100,9,40,0,2
3100,10,40,0,2
3100,11,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,12,40,0,3
3100,13,40,0,3
3100,14,40,0,3
3100,15,40,0,3
3100,16,40,0,3
3100,17,40,0,3
3100,18,40,0,3
3100,19,40,0,3
3100,20,40,0,6
3100,21,40,0,3
3100,22,40,0,4
2000,4,40,0,2
2000,5,40,0,2
2000,6,40,0,2
2000,7,40,0,2
2000,8,40,0,2
2000,9,40,0,2
2000,10,40,0,2
2000,11,40,0,2
2000,12,40,0,2
2000,13,40,0,2
2000,14,40,0,2
2000,15,40,0,2
2000,16,40,0,2
-1,0,0,0,34
-1,1,0,0,13
-1,2,0,0,9
-1,3,0,0,9
-1,4,0,0,9
-1,5,0,0,9
-1,6,0,0,9
-1,7,0,0,9
-1,8,0,0,9
-1,9,0,0,9
-1,10,0,0,22
1600,22,0,0,-1
;ˆÃ—®“V”j(ƒtƒBƒjƒbƒVƒ…)
[Begin Action 4011]
1600,22,0,0,9
1610,23,0,0,3
1610,24,0,0,3
1610,25,0,0,3
1610,26,0,0,3
1610,27,0,0,3
1610,28,0,0,3
1610,29,0,0,2
;ƒuƒ‰ƒbƒNƒz[ƒ‹
[Begin Action 4012]
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
3101,0,0,0,1
3101,1,0,0,1
3101,2,0,0,1
3101,3,0,0,1
3101,4,0,0,1
3101,5,0,0,1
4012,0,0,0,1
4012,1,0,0,1
4012,2,0,0,1
4012,3,0,0,1
4012,4,0,0,1
4012,5,0,0,1
4012,6,0,0,1
4012,7,0,0,1
4012,8,0,0,1
4012,9,0,0,1
4012,10,0,0,1
4012,11,0,0,1
4012,12,0,0,1
4012,13,0,0,1
4012,14,0,0,1
4012,15,0,0,1
4012,16,0,0,1
4012,17,0,0,1
4012,18,0,0,1
4012,19,0,0,1
4012,20,0,0,1
4012,21,0,0,1
4012,22,0,0,1
4012,23,0,0,1
4012,24,0,0,1
4012,25,0,0,1
4012,26,0,0,1
4012,27,0,0,1
4012,28,0,0,1
4012,29,0,0,1
4012,30,0,0,1
4012,31,0,0,1
4012,32,0,0,1
4012,33,0,0,1
4012,34,0,0,1
4012,35,0,0,1
4012,36,0,0,1
4012,37,0,0,1
4012,38,0,0,1
4012,39,0,0,1
4012,40,0,0,1
4012,41,0,0,1
4012,42,0,0,1
4012,43,0,0,2
4012,44,0,0,32
;ˆÃ—®“V”j:‘Šè
[Begin Action 4020]
5010,0,0,0,49
5010,10,0,0,5
5010,20,0,0,15
5010,10,0,0,5
5010,0,0,0,-1
;ˆÃ—®“V”j:‘Šè(—‰º)
[Begin Action 4021]
Loopstart
5012,20,0,-18,2,V
5002,0,0,-18,2,V
5012,20,0,-18,2,HV
5002,0,0,-18,2,HV
;ã’iH‚ç‚¢iã‚¢j
[Begin Action 5000]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,10,0,0,1
;ã’iH‚ç‚¢i’†‚­‚ç‚¢j
[Begin Action 5001]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,20,0,0,1
;ã’iH‚ç‚¢i‹­‚¢j
[Begin Action 5002]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,30,0,0,1
;ã’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·iã‚¢j
[Begin Action 5005]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,0,0,0,-1
;ã’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i’†‚­‚ç‚¢j
[Begin Action 5006]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,10,0,0,2
5000,0,0,0,-1
;ã’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i‹­‚¢j
[Begin Action 5007]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,-1
;‰º’iH‚ç‚¢iã‚¢j
[Begin Action 5010]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,10,0,0,1
;‰º’iH‚ç‚¢i’†‚­‚ç‚¢j
[Begin Action 5011]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,20,0,0,1
;‰º’iH‚ç‚¢i‹­‚¢j
[Begin Action 5012]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,30,0,0,1
;‰º’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·iã‚¢j
[Begin Action 5015]
Clsn2:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,0,0,0,-1
;‰º’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i’†‚­‚ç‚¢j
[Begin Action 5016]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,10,0,0,2
5010,0,0,0,-1
;‰º’iH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i‹­‚¢j
[Begin Action 5017]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,-1
;‚µ‚á‚ª‚İH‚ç‚¢iã‚¢j
[Begin Action 5020]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,10,0,0,1
;‚µ‚á‚ª‚İH‚ç‚¢i’†‚­‚ç‚¢j
[Begin Action 5021]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,20,0,0,1
;‚µ‚á‚ª‚İH‚ç‚¢i‹­‚¢j
[Begin Action 5022]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,30,0,0,1
;‚µ‚á‚ª‚İH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·iã‚¢j
[Begin Action 5025]
Clsn2:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,0,0,0,-1
;‚µ‚á‚ª‚İH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i’†‚­‚ç‚¢j
[Begin Action 5026]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,10,0,0,2
5020,0,0,0,-1
;‚µ‚á‚ª‚İH‚ç‚¢‚©‚ç‘Ì¨‚ğ—§‚Ä’¼‚·i‹­‚¢j
[Begin Action 5027]
Clsn2Default:2
Clsn2[0]=37,-69,-15,2
Clsn2[1]=28,-81,10,-62
5020,20,0,0,2
5020,10,0,0,2
5020,0,0,0,-1
;‚Á”ò‚ÑŠJn
[Begin Action 5030]
Clsn2:2
Clsn2[0]=-38,-111,-1,-45
Clsn2[1]=-17,-66,20,0
5030,0,0,0,5
;‚Á”ò‚Ñ
[Begin Action 5035]
Clsn2:2
Clsn2[0]=-38,-111,-1,-45
Clsn2[1]=-17,-66,20,0
5030,0,0,0,15
Clsn2:1
Clsn2[0]=-53,-81,66,-46
5030,10,0,0,-1
;‚Á”ò‚Ñ‚©‚ç©“®ó‚¯gió‘Ô‚Í•K‚¸‹ó’†j
[Begin Action 5040]
Clsn2:1
Clsn2[0]=-25,-132,21,-20
44,0,0,0,3
Clsn2:1
Clsn2[0]=-18,-144,23,2
44,1,0,0,-1
;‚Á”ò‚Ñ‰º~
[Begin Action 5050]
Clsn2:3
Clsn2[0]=-39,-51,-8,-8
Clsn2[1]=-26,-67,17,-38
Clsn2[2]=-11,-84,59,-56
5030,30,0,0,5
Clsn2:2
Clsn2[0]=-18,-83,23,-2
Clsn2[1]=23,-83,36,-49
5030,40,0,0,5
;‚’¼‚Á”ò‚ÑkƒIƒvƒVƒ‡ƒ“l
[Begin Action 5051]
Clsn2:3
Clsn2[0]=-13,-75,33,1
Clsn2[1]=-29,-108,-13,-87
Clsn2[2]=-43,-94,15,-46
5060,0,0,0,6
;‚Á”ò‚Ñiå‚Éu†‚İ‚Á”ò‚Ñv‚Æ‚µ‚Äg‚í‚ê‚éjkƒIƒvƒVƒ‡ƒ“l
[Begin Action 5052]
Clsn2Default:3
Clsn2[0]=3,-41,58,-11
Clsn2[1]=-28,-77,33,-37
Clsn2[2]=-55,-98,-6,-61
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
;‚’¼‚Á”ò‚Ñ‰º~kƒIƒvƒVƒ‡ƒ“l
[Begin Action 5061]
Clsn2:2
Clsn2[0]=-38,-111,-1,-45
Clsn2[1]=-17,-66,20,0
5030,0,0,0,5
Clsn2:1
Clsn2[0]=-53,-81,66,-46
5030,10,0,0,5
Clsn2:2
Clsn2[0]=-56,-67,10,-30
Clsn2[1]=-11,-88,55,-51
5030,20,0,0,5
Clsn2:3
Clsn2[0]=-39,-51,-8,-8
Clsn2[1]=-26,-67,17,-38
Clsn2[2]=-11,-84,59,-56
5030,30,0,0,5
Clsn2:2
Clsn2[0]=-18,-83,23,-2
Clsn2[1]=23,-83,36,-49
5030,40,0,0,5
Clsn2:1
Clsn2[0]=-21,-97,16,-1
5060,10,0,0,-1
;‘«•¥‚¢‚Å‚±‚¯‚é
[Begin Action 5070]
Clsn2:2
Clsn2[0]=-33,-102,17,2
Clsn2[1]=-7,-117,8,-100
5010,10,0,0,5
Clsn2:2
Clsn2[0]=-38,-111,-1,-45
Clsn2[1]=-17,-66,20,0
5030,0,0,0,5
Clsn2:1
Clsn2[0]=-53,-81,66,-46
5030,10,0,0,-1
;‰¡‚É“|‚ê‚Ä‚¢‚é‚ÌH‚ç‚¢(ƒ_ƒEƒ“’†)
[Begin Action 5080]
Clsn2:1
Clsn2[0]=-60,-28,59,7
5040,20,0,0,4
Clsn2:1
Clsn2[0]=-64,-21,63,6
5040,0,0,0,4
Clsn2:1
Clsn2[0]=-64,-20,63,7
5040,10,0,0,-1
;‰¡‚É“|‚ê‚Ä‚¢‚é‚ÌH‚ç‚¢(ƒ_ƒEƒ“’†)
[Begin Action 5081]
Clsn2:1
Clsn2[0]=-64,-20,61,3
5045,0,0,0,4
Clsn2:1
Clsn2[0]=-64,-20,61,3
5045,10,0,0,-1
;‰¡‚É“|‚ê‚Ä‚¢‚é‚ÉUŒ‚‚ğH‚ç‚¢•‚‚­
[Begin Action 5090]
Clsn2:1
Clsn2[0]=-60,-38,59,-3
5040,20,0,-10,7
;‰¡‚É“|‚ê‚Ä‚¢‚é‚ÉUŒ‚‚ğH‚ç‚¢•‚‚­
[Begin Action 5091]
Clsn2:1
Clsn2[0]=-64,-30,61,-7
5045,0,0,-10,7
;’n–Ê‚ÉŒƒ“Ë
[Begin Action 5100]
Clsn2:1
Clsn2[0]=-60,-28,59,7
5040,20,0,0,3
;‚’¼‚Á”ò‚Ñ‰º~Œã’n–Ê‚ÉŒƒ“ËkƒIƒvƒVƒ‡ƒ“l
[Begin Action 5101]
Clsn2:2
Clsn2[0]=-18,-83,23,-2
Clsn2[1]=23,-83,36,-49
5030,40,0,0,2
Clsn2:1
Clsn2[0]=-21,-97,16,-1
5060,10,0,0,2
Clsn2:2
Clsn2[0]=-17,-32,48,-1
Clsn2[1]=-41,-83,15,-28
5030,50,0,0,2
;‰¡‚É“|‚ê‚éi‹ÂŒü‚¯j
[Begin Action 5110]
Clsn2:1
Clsn2[0]=-64,-20,63,7
5040,10,0,0,1
;‰¡‚É“|‚ê‚é(‚¤‚Â•š‚¹)
[Begin Action 5111]
Clsn2:1
Clsn2[0]=-64,-20,61,3
5045,10,0,0,1
;‹N‚«ã‚ª‚é
[Begin Action 5120]
Clsn2:2
Clsn2[0]=-44,-28,54,2
Clsn2[1]=-51,-54,0,-26
5120,0,0,0,4
Clsn2:1
Clsn2[0]=-33,-57,19,1
5120,1,0,0,5
Clsn2:1
Clsn2[0]=-25,-63,24,2
5120,2,0,0,5
Clsn2:1
Clsn2[0]=-25,-83,26,2
5120,3,0,0,5
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2:2
Clsn2[0]=-12,-117,3,-100
Clsn2[1]=-28,-102,14,2
240,10,0,0,5
;‹N‚«ã‚ª‚é(‚¤‚Â•š‚¹)
[Begin Action 5121]
Clsn2:2
Clsn2[0]=-66,-20,46,4
Clsn2[1]=-28,-31,55,-13
5121,0,0,0,4
Clsn2:2
Clsn2[0]=-5,-49,41,3
Clsn2[1]=-40,-26,-5,3
5121,1,0,0,5
Clsn2:1
Clsn2[0]=-25,-63,24,2
5120,2,0,0,5
Clsn2:1
Clsn2[0]=-25,-83,26,2
5120,3,0,0,5
Clsn2:2
Clsn2[0]=-32,-93,15,2
Clsn2[1]=-13,-110,4,-92
2000,0,0,0,3
Clsn2:2
Clsn2[0]=-12,-117,3,-100
Clsn2[1]=-28,-102,14,2
240,10,0,0,5
;’n–Ê‚ÉŒƒ“ËŒãƒoƒEƒ“ƒh
[Begin Action 5160]
Clsn2:1
Clsn2[0]=-60,-38,59,-3
5040,20,0,-10,-1
;’n–Ê‚ÉŒƒ“ËŒãƒoƒEƒ“ƒh(‚¤‚Â•š‚¹)
[Begin Action 5161]
Clsn2:1
Clsn2[0]=-64,-30,61,-7
5045,0,0,-10,-1
;ƒoƒEƒ“ƒhŒã’…’n`“|‚ê‚é‚Ü‚Å
[Begin Action 5170]
Clsn2:1
Clsn2[0]=-64,-21,63,6
5040,0,0,0,3
;ƒoƒEƒ“ƒhŒã’…’n~“|‚ê‚é‚Ü‚Å(‚¤‚Â•š‚¹)
[Begin Action 5171]
Clsn2:1
Clsn2[0]=-64,-20,61,3
5045,0,0,0,7
;’nã‚É‹ß‚¢‚Ì‹ó’†ó‚¯g
[Begin Action 5200]
Clsn2:1
Clsn2[0]=-36,-92,11,2
3100,5,0,0,1
Clsn2:1
Clsn2[0]=-30,-92,12,2
3100,6,0,0,2
Clsn2:1
Clsn2[0]=-31,-78,24,0
3100,8,0,0,2
Clsn2Default:1
Clsn2[0]=-26,-64,27,0
3100,9,0,0,3
3100,13,0,0,4
3100,15,0,0,3
3100,19,0,0,3
3100,21,0,0,3
Clsn2:2
Clsn2[0]=-23,-96,20,2
Clsn2[1]=-9,-110,8,-93
2000,0,0,0,3
;‹ó’†ó‚¯g
[Begin Action 5210]
Clsn2:1
Clsn2[0]=-25,-132,21,-20
44,0,0,0,3
Clsn2:1
Clsn2[0]=-18,-144,23,2
44,1,0,0,-1
;‹CâƒAƒjƒ
[Begin Action 5300]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
5300,0,0,0,11
5300,1,0,0,11
5300,2,0,0,11
;‚«‚è‚à‚İ—‰º
[Begin Action 5400]
Clsn2Default:1
Clsn2[0]=-32,-88,31,-25
5030,10,0,0,2
5030,30,0,0,4
5030,50,0,0,4
5060,10,0,0,6
5002,0,0,-18,2,V
5012,20,0,-18,4,HV
5002,0,0,-18,3,HV
Loopstart
5012,20,0,-18,2,V
5002,0,0,-18,2,V
5012,20,0,-18,2,HV
5002,0,0,-18,2,HV
;ƒƒCƒ„[‚Á”ò‚Ñ
[Begin Action 5410]
5010,10,0,0,-1
;ƒƒCƒ„[’µ‚Ë•Ô‚è
[Begin Action 5411]
Clsn2Default:1
Clsn2[0]=-28,-92,27,-37
5030,10,0,0,12
5030,20,0,0,12
5030,30,0,0,-1
;ŠŠ‚èƒ_ƒEƒ“
[Begin Action 5420]
5040,0,0,0,20
5040,10,0,0,10
;ƒK[ƒNƒ‰(ˆê”Ê)
[Begin Action 5430]
Clsn2Default:1
Clsn2[0]=-32,-88,31,0
5000,0,0,0,5
5000,10,0,0,5
5000,20,0,0,5
5000,10,0,0,5
5000,0,0,0,-1
;ƒƒCƒ„[‚Á”ò‚Ñ
[Begin Action 5900]
Clsn2Default:1
Clsn2[0]=-32,-97,32,1
5900,0,0,0,15
5900,1,0,0,-1
;ƒK[ƒNƒ‰(©‘O)
[Begin Action 5910]
Clsn2Default:2
Clsn2[0]=-25,-102,17,2
Clsn2[1]=-7,-117,8,-100
150,0,0,0,3
150,1,0,0,6
150,2,0,0,5
150,3,0,0,5
150,0,0,0,-1
;“Š‚°”²‚¯
[Begin Action 5940]
0,0,0,0,9
200,0,0,0,3
200,1,0,0,3
0,0,0,0,-1
;•ö‚ê—‚¿ƒ_ƒEƒ“
[Begin Action 5950]
5010,0,0,0,4
5010,10,0,0,7
5010,20,0,0,8
5010,10,0,0,8
5000,10,0,0,8
5000,20,0,0,6
5000,30,0,0,6
5060,0,0,0,5
5030,30,0,0,5
5040,20,0,0,4
5040,0,0,0,4
5040,10,0,0,-1

;2002 UM HSDM Tile 1-7
[Begin Action 7000]
7000,0,0,0,1,,A
7000,0,-32,0,1,,A
7000,0,-64,0,1,,A
7000,0,-96,0,1,,A
7000,0,-128,0,1,,A
7000,0,-160,0,1,,A
7000,0,-192,0,1,,A
7000,0,-224,0,1,,A
7000,0,-256,0,1,,A
7000,0,-288,0,1,,A
7000,0,-320,0,1,,A
7000,0,-352,0,1,,A
7000,0,-384,0,1,,A
7000,0,-416,0,1,,A
7000,0,-448,0,1,,A
7000,0,-480,0,1,,A
7000,0,-512,0,1,,A
7000,0,-544,0,1,,A
7000,0,-576,0,1,,A
7000,0,-608,0,1,,A
7000,0,-640,0,1,,A
;2002 UM HSDM Tile 2-6
[Begin Action 7001]
7000,1,0,0,1,,A
7000,1,-16,0,1,,A
7000,1,-32,0,1,,A
7000,1,-48,0,1,,A
7000,1,-64,0,1,,A
7000,1,-80,0,1,,A
7000,1,-96,0,1,,A
7000,1,-112,0,1,,A
7000,1,-128,0,1,,A
7000,1,-144,0,1,,A
7000,1,-160,0,1,,A
7000,1,-176,0,1,,A
7000,1,-192,0,1,,A
7000,1,-208,0,1,,A
7000,1,-224,0,1,,A
7000,1,-240,0,1,,A
7000,1,-256,0,1,,A
7000,1,-272,0,1,,A
7000,1,-288,0,1,,A
7000,1,-304,0,1,,A
7000,1,-320,0,1,,A
7000,1,-336,0,1,,A
7000,1,-352,0,1,,A
7000,1,-368,0,1,,A
7000,1,-384,0,1,,A
7000,1,-400,0,1,,A
7000,1,-416,0,1,,A
7000,1,-432,0,1,,A
7000,1,-448,0,1,,A
7000,1,-464,0,1,,A
7000,1,-480,0,1,,A
7000,1,-496,0,1,,A
7000,1,-512,0,1,,A
7000,1,-528,0,1,,A
7000,1,-544,0,1,,A
7000,1,-560,0,1,,A
7000,1,-576,0,1,,A
7000,1,-592,0,1,,A
7000,1,-608,0,1,,A
7000,1,-624,0,1,,A
7000,1,-640,0,1,,A
;2002 UM HSDM Tile 3-5
[Begin Action 7002]
7000,2,0,0,1,,A
7000,2,-8,0,1,,A
7000,2,-16,0,1,,A
7000,2,-24,0,1,,A
7000,2,-32,0,1,,A
7000,2,-40,0,1,,A
7000,2,-48,0,1,,A
7000,2,-56,0,1,,A
7000,2,-64,0,1,,A
7000,2,-72,0,1,,A
7000,2,-80,0,1,,A
7000,2,-88,0,1,,A
7000,2,-96,0,1,,A
7000,2,-104,0,1,,A
7000,2,-112,0,1,,A
7000,2,-120,0,1,,A
7000,2,-128,0,1,,A
7000,2,-136,0,1,,A
7000,2,-144,0,1,,A
7000,2,-152,0,1,,A
7000,2,-160,0,1,,A
7000,2,-168,0,1,,A
7000,2,-176,0,1,,A
7000,2,-184,0,1,,A
7000,2,-192,0,1,,A
7000,2,-200,0,1,,A
7000,2,-208,0,1,,A
7000,2,-216,0,1,,A
7000,2,-224,0,1,,A
7000,2,-232,0,1,,A
7000,2,-240,0,1,,A
7000,2,-248,0,1,,A
7000,2,-256,0,1,,A
7000,2,-264,0,1,,A
7000,2,-272,0,1,,A
7000,2,-280,0,1,,A
7000,2,-288,0,1,,A
7000,2,-296,0,1,,A
7000,2,-304,0,1,,A
7000,2,-312,0,1,,A
7000,2,-320,0,1,,A
7000,2,-328,0,1,,A
7000,2,-336,0,1,,A
7000,2,-344,0,1,,A
7000,2,-352,0,1,,A
7000,2,-360,0,1,,A
7000,2,-368,0,1,,A
7000,2,-376,0,1,,A
7000,2,-384,0,1,,A
7000,2,-392,0,1,,A
7000,2,-400,0,1,,A
7000,2,-408,0,1,,A
7000,2,-416,0,1,,A
7000,2,-424,0,1,,A
7000,2,-432,0,1,,A
7000,2,-440,0,1,,A
7000,2,-448,0,1,,A
7000,2,-456,0,1,,A
7000,2,-464,0,1,,A
7000,2,-472,0,1,,A
7000,2,-480,0,1,,A
7000,2,-488,0,1,,A
7000,2,-496,0,1,,A
7000,2,-504,0,1,,A
7000,2,-512,0,1,,A
7000,2,-520,0,1,,A
7000,2,-528,0,1,,A
7000,2,-536,0,1,,A
7000,2,-544,0,1,,A
7000,2,-552,0,1,,A
7000,2,-560,0,1,,A
7000,2,-568,0,1,,A
7000,2,-576,0,1,,A
7000,2,-584,0,1,,A
7000,2,-592,0,1,,A
7000,2,-600,0,1,,A
7000,2,-608,0,1,,A
7000,2,-616,0,1,,A
7000,2,-624,0,1,,A
7000,2,-632,0,1,,A
7000,2,-640,0,1,,A
;2002 UM HSDM Tile 4
[Begin Action 7003]
7000,3,0,0,1
7000,3,-4,0,1
7000,3,-8,0,1
7000,3,-12,0,1
7000,3,-16,0,1
7000,3,-20,0,1
7000,3,-24,0,1
7000,3,-28,0,1
7000,3,-32,0,1
7000,3,-36,0,1
7000,3,-40,0,1
7000,3,-44,0,1
7000,3,-48,0,1
7000,3,-52,0,1
7000,3,-56,0,1
7000,3,-60,0,1
7000,3,-64,0,1
7000,3,-68,0,1
7000,3,-72,0,1
7000,3,-76,0,1
7000,3,-80,0,1
7000,3,-84,0,1
7000,3,-88,0,1
7000,3,-92,0,1
7000,3,-96,0,1
7000,3,-100,0,1
7000,3,-104,0,1
7000,3,-108,0,1
7000,3,-112,0,1
7000,3,-116,0,1
7000,3,-120,0,1
7000,3,-124,0,1
7000,3,-128,0,1
7000,3,-132,0,1
7000,3,-136,0,1
7000,3,-140,0,1
7000,3,-144,0,1
7000,3,-148,0,1
7000,3,-152,0,1
7000,3,-156,0,1
7000,3,-160,0,1
7000,3,-164,0,1
7000,3,-168,0,1
7000,3,-172,0,1
7000,3,-176,0,1
7000,3,-180,0,1
7000,3,-184,0,1
7000,3,-188,0,1
7000,3,-192,0,1
7000,3,-196,0,1
7000,3,-200,0,1
7000,3,-204,0,1
7000,3,-208,0,1
7000,3,-212,0,1
7000,3,-216,0,1
7000,3,-220,0,1
7000,3,-224,0,1
7000,3,-228,0,1
7000,3,-232,0,1
7000,3,-236,0,1
7000,3,-240,0,1
7000,3,-244,0,1
7000,3,-248,0,1
7000,3,-252,0,1
7000,3,-256,0,1
7000,3,-260,0,1
7000,3,-264,0,1
7000,3,-268,0,1
7000,3,-272,0,1
7000,3,-276,0,1
7000,3,-280,0,1
7000,3,-284,0,1
7000,3,-288,0,1
7000,3,-292,0,1
7000,3,-296,0,1
7000,3,-300,0,1
7000,3,-304,0,1
7000,3,-308,0,1
7000,3,-312,0,1
7000,3,-316,0,1
7000,3,-320,0,1
7000,3,-324,0,1
7000,3,-328,0,1
7000,3,-332,0,1
7000,3,-336,0,1
7000,3,-340,0,1
7000,3,-344,0,1
7000,3,-348,0,1
7000,3,-352,0,1
7000,3,-356,0,1
7000,3,-360,0,1
7000,3,-364,0,1
7000,3,-368,0,1
7000,3,-372,0,1
7000,3,-376,0,1
7000,3,-380,0,1
7000,3,-384,0,1
7000,3,-388,0,1
7000,3,-392,0,1
7000,3,-396,0,1
7000,3,-400,0,1
7000,3,-404,0,1
7000,3,-408,0,1
7000,3,-412,0,1
7000,3,-416,0,1
7000,3,-420,0,1
7000,3,-424,0,1
7000,3,-428,0,1
7000,3,-432,0,1
7000,3,-436,0,1
7000,3,-440,0,1
7000,3,-444,0,1
7000,3,-448,0,1
7000,3,-452,0,1
7000,3,-456,0,1
7000,3,-460,0,1
7000,3,-464,0,1
7000,3,-468,0,1
7000,3,-472,0,1
7000,3,-476,0,1
7000,3,-480,0,1
7000,3,-484,0,1
7000,3,-488,0,1
7000,3,-492,0,1
7000,3,-496,0,1
7000,3,-500,0,1
7000,3,-504,0,1
7000,3,-508,0,1
7000,3,-512,0,1
7000,3,-516,0,1
7000,3,-520,0,1
7000,3,-524,0,1
7000,3,-528,0,1
7000,3,-532,0,1
7000,3,-536,0,1
7000,3,-540,0,1
7000,3,-544,0,1
7000,3,-548,0,1
7000,3,-552,0,1
7000,3,-556,0,1
7000,3,-560,0,1
7000,3,-564,0,1
7000,3,-568,0,1
7000,3,-572,0,1
7000,3,-576,0,1
7000,3,-580,0,1
7000,3,-584,0,1
7000,3,-588,0,1
7000,3,-592,0,1
7000,3,-596,0,1
7000,3,-600,0,1
7000,3,-604,0,1
7000,3,-608,0,1
7000,3,-612,0,1
7000,3,-616,0,1
7000,3,-620,0,1
7000,3,-624,0,1
7000,3,-628,0,1
7000,3,-632,0,1
7000,3,-636,0,1
7000,3,-640,0,1
;Glass Break
[Begin Action 7004]
7001,0,0,0,2,,A1
7001,1,0,0,2,,A1
7001,2,0,0,1,,A1
7001,3,0,0,1,,A1
7001,4,0,0,2,,A1
7001,5,0,0,2,,A1
7001,6,0,0,2,,A1
7001,7,0,0,2,,A1
7001,8,0,0,2,,A1
7001,9,0,0,2,,A1
7001,10,0,0,2,,A1
7001,11,0,0,3,,A1
;P1 MAX2 Portrait BG
[Begin Action 7005]
7002,10,0,-1,2
7002,0,0,-30,2
7002,1,0,-30,2
7002,0,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,3,0,-30,2
7002,4,0,-30,2
7002,2,0,-30,2
7002,5,0,-30,4
7002,6,0,-30,4
7002,7,0,-30,4
7002,8,0,-30,4
7002,9,0,-30,9
7002,10,0,-1,2
;P2 MAX2 Portrait BG
[Begin Action 7006]
7003,10,0,-1,2
7003,0,0,-30,2
7003,1,0,-30,2
7003,0,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,3,0,-30,2
7003,4,0,-30,2
7003,2,0,-30,2
7003,5,0,-30,4
7003,6,0,-30,4
7003,7,0,-30,4
7003,8,0,-30,4
7003,9,0,-30,9
7003,10,0,-1,2
;Portrait
[Begin Action 7007]
-1,0,-190,-30,2
7004,0,-160,-30,2
7004,0,-130,-30,2
7004,0,-100,-30,2
7004,0,-70,-30,2
7004,0,-38,-30,4
7004,0,-37,-30,4
7004,0,-36,-30,4
7004,0,-35,-30,6
7004,0,-34,-30,4
7004,0,-33,-30,4
7004,0,-32,-30,6
7004,0,-31,-30,4
7004,0,-30,-30,4
7004,0,-29,-30,4
7004,0,-28,-30,5
;–Ú‰B‚µ
[Begin Action 7008]
7005,0,0,0,4
7005,1,0,0,-1
;’´•KƒGƒtƒFƒNƒglv1(— )
[Begin Action 7010]
7010,0,0,0,1
7010,0,0,0,1,HV
7010,1,0,0,1
7010,1,0,0,1,HV
7010,2,0,0,1
7010,2,0,0,1,HV
7010,3,0,0,1
7010,3,0,0,1,HV
7010,4,0,0,1
7010,4,0,0,1,HV
7010,5,0,0,1
7010,5,0,0,1,HV
7010,6,0,0,1
7010,6,0,0,1,HV
;’´•KƒGƒtƒFƒNƒglv1(•\)
[Begin Action 7011]
7011,0,0,0,2
7011,1,0,0,2
7011,2,0,0,2
7011,3,0,0,2
7011,4,0,0,2
7011,5,0,0,2
7011,6,0,0,2
7011,7,0,0,2
;’´•KƒGƒtƒFƒNƒglv2(— )
[Begin Action 7020]
7020,0,0,0,1
7020,0,0,0,1,HV
7020,1,0,0,1
7020,1,0,0,1,HV
7020,2,0,0,1
7020,2,0,0,1,HV
7020,3,0,0,1
7020,3,0,0,1,HV
7020,4,0,0,1
7020,4,0,0,1,HV
7020,5,0,0,1
7020,5,0,0,1,HV
7020,6,0,0,1
7020,6,0,0,1,HV
;’´•KƒGƒtƒFƒNƒglv2(•\)
[Begin Action 7021]
7021,0,0,0,2
7021,1,0,0,2
7021,2,0,0,2
7021,3,0,0,2
7021,4,0,0,2
7021,5,0,0,2
7021,6,0,0,2
7021,7,0,0,2
;’´•KƒGƒtƒFƒNƒglv3(— )
[Begin Action 7030]
7030,0,0,0,1
7030,0,0,0,1,HV
7030,1,0,0,1
7030,1,0,0,1,HV
7030,2,0,0,1
7030,2,0,0,1,HV
7030,3,0,0,1
7030,3,0,0,1,HV
7030,4,0,0,1
7030,4,0,0,1,HV
7030,5,0,0,1
7030,5,0,0,1,HV
7030,6,0,0,1
7030,6,0,0,1,HV
;’´•KƒGƒtƒFƒNƒglv3(•\)
[Begin Action 7031]
7031,0,0,0,2
7031,1,0,0,2
7031,2,0,0,2
7031,3,0,0,2
7031,4,0,0,2
7031,5,0,0,2
7031,6,0,0,2
7031,7,0,0,2
;ƒqƒbƒgƒXƒp[ƒN1
[Begin Action 7100]
7100,0,0,0,1
7100,1,0,0,1
7100,2,0,0,1
7100,3,0,0,1
7100,4,0,0,1
7100,5,0,0,1
7100,6,0,0,1
7100,7,0,0,1
7100,8,0,0,1
7100,9,0,0,1
7100,10,0,0,1
7100,11,0,0,1
;ƒqƒbƒgƒXƒp[ƒN2
[Begin Action 7101]
7101,0,0,0,2
7101,1,0,0,1
7101,2,0,0,1
7101,3,0,0,1
7101,4,0,0,1
7101,5,0,0,1
7101,6,0,0,1
7101,7,0,0,1
7101,8,0,0,1
7101,9,0,0,1
7101,10,0,0,1
;ƒqƒbƒgƒXƒp[ƒN3
[Begin Action 7102]
7102,0,0,0,3
7102,1,0,0,2
7102,2,0,0,1
7102,3,0,0,1
7102,4,0,0,1
7102,5,0,0,1
7102,6,0,0,1
7102,7,0,0,1
7102,8,0,0,1
7102,9,0,0,1
7102,10,0,0,1
7102,11,0,0,1
;ƒqƒbƒgƒXƒp[ƒN4
[Begin Action 7103]
7103,0,0,0,2
7103,1,0,0,2
7103,2,0,0,1
7103,3,0,0,2
7103,4,0,0,1
7103,5,0,0,2
7103,6,0,0,1
7103,7,0,0,2
7103,8,0,0,2
7103,9,0,0,2
7103,10,0,0,2
7103,11,0,0,3
;ƒqƒbƒgƒXƒp[ƒN(aŒ‚)1
[Begin Action 7105]
7105,0,0,0,2
7105,1,0,0,1
7105,2,0,0,1
7105,3,0,0,1
7105,4,0,0,1
7105,5,0,0,1
7105,6,0,0,1
7105,7,0,0,1
7105,8,0,0,1
7105,9,0,0,2
7105,10,0,0,3
;ƒqƒbƒgƒXƒp[ƒN(aŒ‚)2
[Begin Action 7106]
7106,0,0,0,2
7106,1,0,0,1
7106,2,0,0,1
7106,3,0,0,1
7106,4,0,0,1
7106,5,0,0,1
7106,6,0,0,1
7106,7,0,0,1
7106,8,0,0,1
7106,9,0,0,1
7106,10,0,0,1
7106,11,0,0,2
7106,12,0,0,1
;ƒqƒbƒgƒXƒp[ƒN(aŒ‚)3
[Begin Action 7107]
7107,0,0,0,2
7107,1,0,0,1
7107,2,0,0,1
7107,3,0,0,1
7107,4,0,0,1
7107,5,0,0,2
7107,6,0,0,2
7107,7,0,0,2
7107,8,0,0,1
7107,9,0,0,1
7107,10,0,0,2
7107,11,0,0,3
;ƒK[ƒhƒXƒp[ƒN1
[Begin Action 7110]
7110,0,0,0,2
7110,1,0,0,1
7110,2,0,0,1
7110,3,0,0,1
7110,4,0,0,2
7110,5,0,0,1
7110,6,0,0,1
7110,7,0,0,1
7110,8,0,0,1
7110,9,0,0,1
7110,10,0,0,2
;ƒK[ƒhƒXƒp[ƒN2
[Begin Action 7111]
7111,0,0,0,2
7111,1,0,0,1
7111,2,0,0,2
7111,3,0,0,2
7111,4,0,0,2
7111,5,0,0,2
7111,6,0,0,3
;ƒK[ƒhƒXƒp[ƒN3
[Begin Action 7112]
7112,0,0,0,2
7112,1,0,0,1
7112,2,0,0,1
7112,3,0,0,1
7112,4,0,0,1
7112,5,0,0,1
7112,6,0,0,1
7112,7,0,0,1
7112,8,0,0,2
;oŒŒ1
[Begin Action 7120]
7120,0,0,0,2
7120,1,0,0,1
7120,2,0,0,1
7120,3,0,0,2
7120,4,0,0,2
7120,5,0,0,2
7120,6,0,0,2
7120,7,0,0,3
;oŒŒ2
[Begin Action 7121]
7121,0,0,0,2
7121,1,0,0,1
7121,2,0,0,1
7121,3,0,0,2
7121,4,0,0,2
7121,5,0,0,2
7121,6,0,0,2
7121,7,0,0,1
7121,8,0,0,3
7121,9,0,0,3
;oŒŒ3
[Begin Action 7122]
7122,0,0,0,2
7122,1,0,0,1
7122,2,0,0,1
7122,3,0,0,2
7122,4,0,0,2
7122,5,0,0,2
7122,6,0,0,2
7122,7,0,0,2
7122,8,0,0,2
7122,9,0,0,2
7122,10,0,0,2
7122,11,0,0,3
;”š”­1
[Begin Action 7130]
7130,0,0,0,1
7130,1,0,0,1
7130,2,0,0,1
7130,3,0,0,1
7130,4,0,0,1
7130,5,0,0,1
7130,6,0,0,2
7130,7,0,0,2
7130,8,0,0,1
7130,9,0,0,1
7130,10,0,0,2
7130,11,0,0,2
7130,12,0,0,2
7130,13,0,0,2
7130,14,0,0,2
7130,15,0,0,2
7130,16,0,0,2
7130,17,0,0,2
7130,18,0,0,3
;”š”­2
[Begin Action 7131]
7131,0,0,0,1
7131,1,0,0,1
7131,2,0,0,1
7131,3,0,0,1
7131,4,0,0,2
7131,5,0,0,2
7131,6,0,0,2
7131,7,0,0,2
7131,8,0,0,3
7131,9,0,0,3
7131,10,0,0,3
7131,11,0,0,3
7131,12,0,0,3
7131,13,0,0,3
7131,14,0,0,4
7131,15,0,0,4
7131,16,0,0,4
7131,17,0,0,4
7131,18,0,0,4
7131,19,0,0,4
7131,20,0,0,5
7131,21,0,0,5
7131,22,0,0,5
7131,23,0,0,5
7131,24,0,0,6
;‚Â‚©‚İ1
[Begin Action 7180]
7180,0,0,0,3
7180,1,0,0,2
7180,2,0,0,2
7180,3,0,0,3
7180,4,0,0,3
7180,5,0,0,4
7180,6,0,0,5
7180,7,0,0,7
;‚Â‚©‚İ2
[Begin Action 7181]
7181,0,0,0,3
7181,1,0,0,2
7181,2,0,0,2
7181,3,0,0,3
7181,4,0,0,3
7181,5,0,0,4
7181,6,0,0,5
7181,7,0,0,7
;’n–Ê“¥‚İ‚Â‚¯
[Begin Action 7190]
7190,0,0,0,2
7190,1,0,0,2
7190,2,0,0,2
7190,3,0,0,2
7190,4,0,0,2
7190,5,0,0,2
7190,6,0,0,3
7190,7,0,0,4
;’n–Ê’@‚«‚Â‚¯(è‘O)
[Begin Action 7191]
-1,0,0,0,3
7191,0,0,0,2
7191,1,0,0,2
7191,2,0,0,2
7191,3,0,0,2
7191,4,0,0,2
7191,5,0,0,2
7191,6,0,0,2
7191,7,0,0,2
7191,8,0,0,3
;’n–Ê’@‚«‚Â‚¯(‰œ)
[Begin Action 7192]
7192,0,0,0,1
7192,1,0,0,1
7192,2,0,0,1
7192,3,0,0,2
7192,4,0,0,2
7192,5,0,0,2
7192,6,0,0,2
7192,8,0,0,2
7192,9,0,0,2
7192,10,0,0,2
7192,11,0,0,3
;ƒJƒEƒ“ƒ^[ƒqƒbƒg•\¦(1P)
[Begin Action 7670]
7670,0,-180,0,1
7670,0,-160,0,1
7670,0,-140,0,1
7670,0,-120,0,1
7670,0,-100,0,1
7670,0,-80,0,1
7670,0,-60,0,1
7670,0,-40,0,1
7670,0,-20,0,1
7670,0,0,0,1
7670,0,0,0,2
7670,1,0,0,2
7670,2,0,0,2
7670,3,0,0,2
7670,2,0,0,2
7670,1,0,0,2
7670,0,0,0,40
7670,0,-20,0,1
7670,0,-40,0,1
7670,0,-60,0,1
7670,0,-80,0,1
7670,0,-100,0,1
7670,0,-120,0,1
7670,0,-140,0,1
7670,0,-160,0,1
7670,0,-180,0,1
;ƒJƒEƒ“ƒ^[ƒqƒbƒg•\¦(2P)
[Begin Action 7671]
7670,0,180,0,1
7670,0,160,0,1
7670,0,140,0,1
7670,0,120,0,1
7670,0,100,0,1
7670,0,80,0,1
7670,0,60,0,1
7670,0,40,0,1
7670,0,20,0,1
7670,0,0,0,1
7670,0,0,0,2
7670,1,0,0,2
7670,2,0,0,2
7670,3,0,0,2
7670,2,0,0,2
7670,1,0,0,2
7670,0,0,0,40
7670,0,20,0,1
7670,0,40,0,1
7670,0,60,0,1
7670,0,80,0,1
7670,0,100,0,1
7670,0,120,0,1
7670,0,140,0,1
7670,0,160,0,1
7670,0,180,0,1
;”ÂŠ„‚è
[Begin Action 10190]
0,0,0,0,29
5,0,0,0,1
800,7,0,0,2
800,8,0,0,4
800,9,0,0,6
800,10,0,0,2
800,11,0,0,2
800,12,0,0,2
800,13,0,0,3
800,14,0,0,3
800,15,0,0,3
800,16,0,0,3
800,17,0,0,3
2000,0,0,0,3
800,20,0,0,3
;”Â
[Begin Action 10191]
10191,3,0,0,8
10191,2,0,0,8
10191,1,0,0,8
10191,0,0,0,8
;Š„‚ê‚½”Â
[Begin Action 10192]
10192,0,0,0,5
10192,1,0,0,8
-1,0,0,0,1
10192,1,0,0,3
-1,0,0,0,1
10192,1,0,0,3
-1,0,0,0,2
10192,1,0,0,3
-1,0,0,0,2
Loopstart
10192,1,0,0,1
-1,0,0,0,3
;0
[Begin Action 20000]
20000,0,0,0,1
;1
[Begin Action 20001]
20001,0,0,0,1
;2
[Begin Action 20002]
20002,0,0,0,1
;3
[Begin Action 20003]
20003,0,0,0,1
;4
[Begin Action 20004]
20004,0,0,0,1
;5
[Begin Action 20005]
20005,0,0,0,1
;6
[Begin Action 20006]
20006,0,0,0,1
;7
[Begin Action 20007]
20007,0,0,0,1
;8
[Begin Action 20008]
20008,0,0,0,1
;9
[Begin Action 20009]
20009,0,0,0,1
;ƒQ[ƒW˜g
[Begin Action 20010]
20010,0,0,0,1
;ƒQ[ƒW’†g
[Begin Action 20011]
20011,0,0,0,1
;BOSS
[Begin Action 20012]
20012,0,0,0,1
;“§–¾
[Begin Action 99999]
-1,0,0,0,-1
