;-------------------------------------------------------------------------------
; Override common states (use same number to override) :

[Statedef 80000]
anim = 9999
ctrl = 0

[State 80000]
type = selfstate
trigger1 = !ishelper
value = 0

[State 80000]
type = varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1
ignorehitpause = 1

[State 80000]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command = "a"
trigger7 = command = "b" && root,command = "b"
trigger8 = command = "c" && root,command = "c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"
ignorehitpause = 1

[State 80000,ON]
type = varset
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1
ignorehitpause = 1
;------------------------------
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 0]
type = ChangeState
triggerall = var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;------------------------------
[Statedef 22]
type    = S
physics = S
sprpriority = 0
anim = 20
ctrl = 0

[State 19, 1]
type = Turn
trigger1 = P2dist X < 0

[State 19, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 19, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 0
trigger3 = inguarddist
trigger3 = random <= 100*var(30)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 21
ctrl = 0

[State 21, 1]
type = Turn
trigger1 = P2dist X < 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 21, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 240
trigger3 = inguarddist
trigger3 = random <= 100*var(30)
trigger4 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------


[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = !var(59)
trigger1 = command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = !var(59)
trigger1 = command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 120, Stop Guarding]
type = ChangeState
TriggerAll = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(39)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
;Trigger1 = EnemyNear,StateNo != HelPer(42000),Var(5)
;Trigger1 = !(EnemyNear,MoveType = A && EnemyNear,Const(Size.Attack.Dist) < 120)
Value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = !var(59)
trigger1 = command = "holddown"
value = 131


[State 130, AI]
Type = ChangeState
TriggerAll = var(59)
TriggerAll = StateType = S
TriggerAll = Time > 0
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
Value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(59)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holddown"
value = 130

[State 130, AI]
Type = ChangeState
TriggerAll = var(59)
TriggerAll = StateType = C
TriggerAll = Time > 0
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
Value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(59)
Trigger1 = !InGuardDist
Trigger1 = !(Facing*(EnemyNear,Facing)*P2Dist X >0 && (Abs(P2Dist X) <= 45) && P2MoveType=A)
Value = 140


;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
TriggerAll = !var(59)
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
TriggerAll = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, AI]
Type = ChangeState
TriggerAll = var(59)
Trigger1 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = ,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, AI]
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = S
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y = 0
Trigger2 = EnemyNear,HitDefAttr = C,AA || EnemyNear,HitDefAttr = SCA,AP 
Trigger3 = EnemyNear,HitDefAttr = S,AA
Trigger3 = EnemyNear,Time < 23
StateType = C
Physics = C

[State 120, AI]	
Type = StateTypeSet
TriggerAll = var(59)
TriggerAll = StateType = C
Trigger1 = EnemyNear,HitDefAttr = A,AA
Trigger1 = EnemyNear,Vel Y != 0
Trigger2 = EnemyNear,HitDefAttr = S,AA
Trigger2 = EnemyNear,Time >= 23
StateType = S
Physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = !var(59)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;-------------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = Roundstate = [0,1]
trigger2 = Roundstate = 2 && !Ctrl
value = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && !AnimTime ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = !Time
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
velset = 0,0
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Var(59)
trigger1 = P2bodydist X >=170
trigger2 = P2bodydist X = [-30,20]
value = 0
ctrl = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA,NT
time = 1

[State 40, 5]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1

[State 40, 0]
type = turn
triggerall = time = 0
trigger1 = P2dist X < 0

[State 40, 0]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 40, 0]
type = VarSet
triggerall = Var(59)>0
trigger1 = Time = 0
var(3) = IfElse(P2BodyDist x >55,2,1)

[State 40, 5]
type = Afterimage
triggerall = Time = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
time = 15
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 40, 7]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(3)=0, const(velocity.jump.neu.x), ifelse(var(3)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 1]
type = VarSet
triggerall = !var(59)
trigger1 = command = "holdfwd"
trigger1 = var(3) != 2
var(3) = 1

[State 40, 2]
type = VarSet
triggerall = !var(59)
trigger1 = command = "holdback"
trigger1 = var(3) != -2
var(3) = -1

[State 40, 3]
type = VarSet
triggerall = !var(59)
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "Long Jump";"longjump"
trigger2 = prevstateno = 100 ;RUN_FWD
var(3) = 2

[State 40, 4]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "Long Jump";"longjump"
var(3) = -2

[State 40, 6]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(3) != 0
trigger1 = var(3) != 1
trigger1 = var(3) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
value = 41

[State 40, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; JUMP_UP (short)
[statedef 41]
type    = a
physics = A
velset = 0, -9
ctrl = 1

[state 41, 2] ; play sound when jumping (long)
type = playsnd
triggerall = time = 0
trigger1 = var(3) = -2
trigger2 = var(3) = 2
value = s40,2

[State 40, 6] ; Play sound when jumping (normal)
type = PlaySnd
trigger1 = Time = 0
trigger1 = var(3) != -2 && var(3) != 2
value = s40,0
channel = 2

[state 41, 3] ; shadows
type = AfterImage
triggerall = time = 0
trigger1 = var(3) = -2
trigger2 = var(3) = 2
time = 17
length = 9
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
framegap = 3
trans = add1

[state 41, 4] ; shadows off
type = AfterImageTime
trigger1 = time = 14
time = 0

[state 41, 5] ;holding up
type = velset
trigger1 = Time =0
y = const(velocity.airjump.y)

[state 41, 5] ;holding up
type = velset
triggerall = time = 0
trigger1 = command = "holdup"
y = const(velocity.jump.y)

[state 41, 6]
type = velset
trigger1 = time = 0
trigger1 = var(3) = 1
x = const(velocity.walk.fwd.x)

[state 41, 7]
type = velset
trigger1 = time = 0
trigger1 = var(3) = 2
x = const(velocity.walk.fwd.x)*1.5

[state 41, 7]
type = velset
triggerall = time = 0
triggerall = var(3) = 2
trigger1 = command = "holdup"
x = const(velocity.walk.fwd.x)*1.5+0.000001

[state 41, 8]
type = velset
trigger1 = time = 0
trigger1 = var(3) = -1
x = const(velocity.walk.back.x)

[state 41, 9]
type = velset
trigger1 = time = 0
trigger1 = var(3) = -2
x = -const(velocity.walk.fwd.x)*1.5

[state 41, 7]
type = velset
triggerall = time = 0
triggerall = var(3) = -2
trigger1 = command = "holdup"
x = -const(velocity.walk.fwd.x)*1.5-0.000001

[state 41, 10]
type = changeanim
triggerall = time = 0
triggerall = vel x = 0
trigger1 = command = "holdup"
value = 41

[state 41, 11] ;short
type = changeanim
triggerall = time = 0
triggerall = vel x = 0
trigger1 = command != "holdup"
value = 41

[state 41, 12]
type = changeanim
triggerall = time = 0
triggerall = vel x > 0
trigger1 = command = "holdup"
value = 42

[state 41, 13] ;short
type = changeanim
triggerall = time = 0
triggerall = vel x >= 0
trigger1 = command != "holdup"
value = 51

[state 41, 13] ;short
type = changeanim
triggerall = time = 0
triggerall = AnimExist(52)
triggerall = vel x > 0
trigger1 = command != "holdup"
value = 52

[State 243, AI BackJump]
type = VelSet
triggerall = var(59) && statetype !=A
trigger1 = p2bodydist x <= 80 && p2statetype != A && backedgebodydist <= 70 && random <= 100 ; For -> Short Jump Backward
y = -7
x = const(velocity.walk.back.x)

[State 243, AI FwdJmp]
type = VelSet
triggerall = var(59) && statetype !=A
trigger1 = p2bodydist x <= 90 && p2statetype !=A && random <= 350 ; For -> Short Jump Forward
y = -7
x = const(velocity.walk.fwd.x)

[State 243, AI FwdJmp2]
type = VelSet
triggerall = var(59) && statetype !=A
trigger1 = (p2bodydist x = [90,180]) && p2movetype !=H && random <= 200 ; For -> Long Jump Forward
y = const(velocity.jump.y)
x = const(velocity.walk.back.x)

[State 243, AI UpJmp]
type = VelSet
triggerall = var(59) && random <= 200 && statetype !=A
trigger1 = Time = 0 && (p2bodydist x <= 50) && p2statetype != L && p2stateno = 5120
y = -7
x = 0

[state 2041, 3.1]
type = changeanim
triggerall = time = 0
triggerall = vel x < 0
trigger1 = command = "holdup"
value = 43

[state 2041, 13] ;short
type = changeanim
triggerall = time = 0
triggerall = vel x < 0
trigger1 = command != "holdup"
value = 51

[state 2041, 13] ;short
type = changeanim
triggerall = time = 0
triggerall = vel x < 0
triggerall = AnimExist(53)
trigger1 = command != "holdup"
value = 53

[State 6100, 2]
type = Null;ChangeState
trigger1 = pos y >= 0 && Vel Y>0
value = 52
;-------------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0,41,ifelse((vel x)>0,42,43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
;sprpriority = 1



[State 100, 1]
type = VelSet
trigger1 = Time > 3
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 3]
type = ChangeState
trigger1 = (command = "holdup") && (time > 3)
value = 40
ctrl = 0

[State 100, 4]
type = ChangeState
triggerall = !Var(59)
trigger1 = (command != "holdfwd" ||command = "holdback") && (time >= 12)
value = 101

;IA
;Jump
;[State 100, 3]
;type = ChangeState
;triggerall = Var(59)
;trigger1 = P2BodyDist x>150 && (time > 5)  &&Random %30=0
;trigger2 = P2BodyDist x<60 && (time > 3)  &&Random %5<2
;value = 40
;ctrl = 0

;Roll FWD
;[State 100, 3]
;type = ChangeState
;triggerall = Var(59)
;trigger1 = P2BodyDist x<60 && (time > 3)  &&Random %5>2
;value = 900

;Run Back
;[State 100, 3]
;type = ChangeState
;triggerall = Var(59)
;trigger1 = P2BodyDist x>150 && (time > 5) &&Random %30=3
;value = 105

;Stop Run
;[State 100, 5]
;type = ChangeState
;triggerall = var(59)
;triggerall = time >=12
;triggerall = p2movetype != H
;trigger1 = P2BodyDist x <= 10
;trigger2 = P2MoveType = A
;value = 101

[State 100, DashStop]
type = ChangeState
triggerall = var(59)
triggerall = enemy,movetype=A||enemy,NumProj||(P2BodyDist X <= -5)||!Enemy,Alive
trigger1 = inguarddist
trigger2 = p2MoveType = A
trigger3 = P2BodyDist X <= 30
trigger3 = P2BodyDist Y >= -50
trigger4 = (P2BodyDist X <= -25)
trigger5 = RoundState != 2
trigger6 = MoveType = A
trigger7 = (stateno = [10,11])||(stateno = 131)
trigger8 = (P2BodyDist X = [40,90])
trigger8 = EnemyNear,StateNo=5120
trigger9 = (P2BodyDist X = [15,39])
trigger9 = EnemyNear,StateNo!=5120
trigger9 = p2statetype = L
value = 101
ctrl = 1

;-------------------------------------------------------------------------------
; Run stop
[Statedef 101]
type = S
physics = S
anim = 101

[State 101, 1]
type = VelSet
trigger1 = !Time
x = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = command = "holdback"
trigger1 = Time >= 3
value = 20
ctrl = 1

[State 101, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; hop back
[Statedef 105]
type = S
physics = S
anim = 105
velset = 0
ctrl = 0
facep2 = 1

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;-------------------------------------------------------------------------------
;
[Statedef 106]
type = A
physics = N
anim = 106

[State 105, 1]
type = PlaySnd
trigger1 = Time = 0
value = s40,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = -8
y = -3.5

[State 106, 3]
type = VelAdd
trigger1 = Time > 0
x =.3
y =.45

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107

;-------------------------------------------------------------------------------
;
[Statedef 107]
type = S
physics = S
anim = 107
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, 2]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 105, 1]
type = PlaySnd
trigger1 = Time = 0
value = s7,3

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 180, 1]
type = ChangeState
trigger1 = !Time
value = 181+Random%4

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S180,0
channel = 1

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S180,1
channel = 1

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S180,2
channel = 1

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = roundnotover
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S180,3
channel = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
triggerall = !RoundsExisted || !Enemy,RoundsExisted
triggerall = !Time
trigger1 = Enemy,Name = "Heavy D" || Enemy,Name = "HEAVYD" || Enemy,Name = "heavy d"
trigger2 = Enemy,Name = "Lucky Glauber" || Enemy,Name = "Lucky"
value = 192

[State 190, 4]
type = ChangeState
triggerall = !RoundsExisted
trigger1 = !Time
value = 191

;-------------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
movetype = I
physics = N
anim = 191
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,136]
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,= 1
value = S190,0
channel = 1

[State 0, ChangeState]
type = ChangeState
;trigger1 = Roundstate = 2 || (Enemy,Stateno = 0 && Roundstate = 1) ;Kofstyle
trigger1 = !Animtime || Time = 136
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
;Intro Vs Usa Team
[Statedef 192]
type = S
movetype = I
physics = N
anim = 192
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,135] ;[0,210]
flag = intro
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4,=1
value = S190,1
channel = 1

[State 0, ChangeState]
type = ChangeState
;trigger1 = Roundstate = 2 || (Enemy,Stateno = 0 && Roundstate = 1) ;Kofstyle
trigger1 = !Animtime || Time = 135 ; || Time = 210
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S195,0
channel = 4

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time >= 30
value = 1
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Crush
[Statedef 169]
type    = U
movetype= H
physics = U
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = !Selfanimexist(169)
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 168

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(169)
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 169

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(8000) & Authorname = "Vans"
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 8000

[State 0, Varset]
type = Varset
triggerall = Selfanimexist(169)
trigger1 = !Time
var(52) = 0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 4106
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1
Facing = -1
supermove = 1
under = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = !Time
time = 4
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = s6,2

[State 0, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 0, Selfstate]
type = Selfstate
triggerall = !Time
trigger1 = !Alive
value = 5150

[State 0, Selfstate]
type = Selfstate
triggerall = !Time
trigger1 = Statetype = A
value = 5030
anim = 5030

[State 0, Selfstate]
type = Selfstate
trigger1 = !Animtime
trigger2 = Time >= 55 & Hitshakeover
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Mode MAX-ON (Normal)
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
ctrl = 0
velset = 0,0
poweradd = -1000

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(40) = 768
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 240,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s20,3
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4100
pos = 13,-110
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 13
freq = 180
ampl = -6
ignorehitpause =1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mode MAX-ON (Cancel)
[Statedef 710]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
poweradd = -2000

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(40) = 768
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 240,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s20,4
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 1
value = 0+((Command = "holdup" || Command = "Long Jump")*40)+((Command = "FF" && Command != "holdup" && Command != "Long Jump")*100)
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Fwd
[Statedef 900]
type = S
movetype = I
physics = N
ctrl = 0
anim = 900
velset = 0,0
sprpriority = -1
poweradd = 0-(Prevstateno = [150,152])*1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s900,0

[State 0, GameMakeAnim]
type = GameMakeAnim
triggerall = Prevstateno = [150,152]
trigger1 = !Time
value = 106
pos = 10,-65

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4,=0
x = 5 + (Prevstateno = 100)*2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 8,=0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelemtime(4)>=0 && Animelemtime(8)<0
value = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 =  1
value = SCA,AT
ignorehitpause =1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno != [150,152]
trigger1 = Animelem = 3,=1
time = 10
length = 6
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
framegap = 2
trans = add1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno = [150,152]
trigger1 = Animelem = 3,=1
time = 10
length = 8
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  60
palmul      =  1,1,1
palcolor    = 0
framegap = 2
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Animtime
time = 0
ignorehitpause =1
persistent =1

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Back
[Statedef 910]
type = S
movetype = I
physics = N
ctrl = 0
anim = 910
velset = 0,0
sprpriority = -1
poweradd = 0-(Prevstateno = [150,152])*1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s900,0

[State 0, GameMakeAnim]
type = GameMakeAnim
triggerall = Prevstateno = [150,152]
trigger1 = !Time
value = 106
pos = -10,-65

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4,=0
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 8,=0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelemtime(4)>=0 && Animelemtime(8)<0
value = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 =  1
value = SCA,AT
ignorehitpause =1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno != [150,152]
trigger1 = Animelem = 4,=1
time = 10
length = 6
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
framegap = 2
trans = add1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno = [150,152]
trigger1 = Animelem = 4,=1
time = 10
length = 8
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  60
palmul      =  1,1,1
palcolor    = 0
framegap = 2
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Animtime
time = 0
ignorehitpause =1
persistent =1

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cancel Dodge Fwd
[Statedef 920]
type = S
movetype = I
physics = N
ctrl = 0
anim = 920
velset = 0,0
sprpriority = -1
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = s900,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = s3500,0

[State 0, GameMakeAnim]
type = GameMakeAnim
triggerall = Prevstateno != 245
trigger1 = !Time
value = 106
pos = 20,-100

[State 0, EnvColor]
type = EnvColor
trigger1 = !Time
value = 248,248,248
time = 4
under = 1
ignorehitpause =1

[State 0, Pause]
type = Pause
trigger1 = !Time
time = 4
movetime = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 =  1
value = SCA,AT
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4,=0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 8,=0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelemtime(4)>=0 && Animelemtime(8)<0
value = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP
ignorehitpause =1

[State 0, HitBy]
type = HitBy
trigger1 =  1
value = SCA,AT
ignorehitpause =1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno != [150,152]
trigger1 = Animelem = 4,=1
time = 10
length = 6
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  0
palmul      =  1,1,1
framegap = 2
trans = add1

[state 41, 3] ; shadows
type = AfterImage
triggerall = Prevstateno = [150,152]
trigger1 = Animelem = 4,=1
time = 10
length = 8
palbright   =   0,  0,  0
palcontrast = 128,128,128
paladd      =   0,  0,  60
palmul      =  1,1,1
palcolor    = 0
framegap = 2
trans = add1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Animtime
time = 0
ignorehitpause =1
persistent =1

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Guard Crush
[Statedef 169]
type    = U;S
movetype= H
physics = U;S
sprpriority = 0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = !Selfanimexist(169)
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 168

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(169)
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 169

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(8000) & Authorname = "Vans"
trigger1 = !Time & Hitshakeover | !Hitshakeover
value = 8000

[State 0, Varset]
type = Varset
triggerall = Selfanimexist(169)
trigger1 = !Time
var(42) = 0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 4106
sprpriority = 3
postype = p1
pos = 0,-60
bindtime = 1
Facing = -1
supermove = 1
under = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = !Time
time = 4
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = s6,2

[State 0, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 0, Selfstate]
type = Selfstate
triggerall = !Time
trigger1 = !Alive
value = 5150

[State 0, Selfstate]
type = Selfstate
triggerall = !Time
trigger1 = Statetype = A
value = 5030
anim = 5030

[State 0, Selfstate]
type = Selfstate
trigger1 = !Animtime
trigger2 = Time >= 55 & Hitshakeover
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = !AnimTime
trigger1 = Anim = 5035
trigger2 = !Time     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050; + (Anim = 5031)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = (var(59) && Random%10 < Var(59)+1 )
;Test de Recovery ;)
;trigger3 = (Random%10 < 10 )
value = 5200 ;HITFALL_RECOVER

[State 5050, HitFallSet]
type=HitFallSet
trigger1 = 1
yvel = -2.75

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]),0,10)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = !Time
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = (var(59) && Random%10 < Var(59)+1 )
;Test de Recovery ;)
;trigger3 = (Random%10 < 10 )
value = 5200 ;HITFALL_RECOVER

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5100

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5111, EnvShake]
type = FallEnvShake
trigger1 = !Time

[State 5080, 1]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 5080, 3]
type = ChangeAnim
trigger1 = 1
value = ifelse(anim % 10 = 0,5080,5081)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5090 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = !Time
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3]
type = VarSet
trigger1 = !Time
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5111 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE
[Statedef 5090]
type    = L
movetype= H
physics = N

[State 5090, 1]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 5090, 2]
type = ChangeAnim
trigger1 = !Time
trigger1 = Anim = [5080,5089]
value = anim + 10

[State 5090, 4]
type = PosSet
trigger1 = !Time
y = 0

[State 5090, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5090, 6] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110
Anim = Ifelse(Anim%10 = 0,5110,5111)

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = !Time
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, 1]
type = VelSet
trigger1 = !AnimTime
y=ifelse(PrevStateNo=5071,-2,-2.75)

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = !Time

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = !Time
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = !Time
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = !Time
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = !Time
y = 0

[State 5100, 5]
type = VelSet
trigger1 = !Time
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = !Time
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = !Time
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = !AnimTime
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = !Time
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = !AnimTime
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= I
physics = N
anim = 5200
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s900,0

[State 5201, 2]
type = VelSet
trigger1 = !Time
x = -6.60233926773071

[State 5201, 2]
type = VelAdd
triggerall = Vel X < 0
trigger1 = 1
x = 0.444444447755814

[State 5201, 2]
type = VelSet
trigger1 = Vel X >= 0
x = 0

[State 5201, 3]
type = PosSet
trigger1 = !Time
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = !Time
time = 3
add = 128,128,128

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Wall Hit
[Statedef 5400]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5400, 0]
type = ChangeAnim
trigger1 = !Time
value = 5010

[State 5400, 1]
type = ChangeAnim
trigger1 = !AnimTime
value = 5010
elem = 2

[State 5400, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5401

;-----------------------------
[Statedef 5401]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5401, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5401, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5401, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 5401,3]
type = AfterImage
trigger1 = time = 5
time = 20
TimeGap  = 1
FrameGap = 4
length = 10
trans = add1
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1

[State 5401, 4]
type = ChangeAnim
trigger1 = SelfAnimExist(5400) && !Time
value = 5400

[State 5401, 5]
type = ChangeAnim2
trigger1 = !SelfAnimExist(5400) && !Time
value = 5410

[State 5401, 6]
type = turn
triggerall = facing = enemy,facing
trigger1 = !Time

[State 5401, 7]
type = PosAdd
trigger1 = !Time
y = -4

[State 5401, 8]
type = VelSet
trigger1 = !Time
y = -4

[State 5401, 9]
type = VelAdd
trigger1 = 1
y = .45

[State 5401,10]
type = HitVelSet
trigger1 = !Time
x = 1

[State 5401,11]
type = PlaySnd
trigger1 = time > 5
trigger1 = backedgedist <= 20 ||Frontedgedist <= 20
value = F7,1

[State 5401,12]
type = EnvShake
trigger1 = time > 5
trigger1 = backedgedist <= 20||Frontedgedist <= 20
time = 10
ampl = 8
freq = 180

[State 5401,13]
type = ChangeState
trigger1 = time > 5
trigger1 = backedgedist <= 20||Frontedgedist <= 20
value = 5402

[State 5401,14]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y > 15
value = 5100

;------------------------------
[Statedef 5402]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5402, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 5402, 1]
type = ChangeAnim
trigger1 = 1
value = 5012

[State 5402, 2]
type = Afterimage
trigger1 = 1
time = 4
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 5402, 3]
type = posadd
trigger1 = 1
x = Ifelse(Gametime%2=0,-1,1)

[State 5402, 4]
type = ChangeState
trigger1 = Time = 3
value = 5403

;---------------------------------------
[Statedef 5403]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5403, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 5403, 1]
type = Afterimage
trigger1 = 1
time = 0
length = 1

[State 5403, 2]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 5403, 3]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime && Vel Y > 0
value = 5050

[State 5403, 4]
type = Turn
trigger1 = !Time

[State 5403, 5]
type = VelSet
trigger1 = Time = 7
x = -2
y = -12
persistent = 0

[State 5403, 6]
type = VelAdd
trigger1 = time >= 7
y = 0.6

[State 5403, 7]
type = Velset
triggerall = time > 7
trigger1 = Vel Y > 0 && Pos Y > 15
x = -1

[State 5403, 8]
type = SelfState
triggerall = time > 7
trigger1 = Vel Y > 0 && Pos Y > 15
value = 5100

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5700]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5050, 1]
type = ChangeAnim
trigger1 = Anim != [5700,5710]
trigger2 = Gethitvar(ChainID)=13210 && Time < 2
trigger3 = Gethitvar(ChainID)=13110 && Time < 2
value = 5030

[State 0, VelSet]
type = VelSet
triggerall = Hitshakeover
trigger1 = Anim != [5700,5710]
x = (GetHitVar(xvel)*Facing)-1
y = GetHitVar(yvel)

[State 5050, 1]
type = ChangeAnim
triggerall = Selfanimexist(5700)
triggerall = Hitshakeover
trigger1 = Anim != [5700,5710]
value = 5700

[State 5050, 1]
type = ChangeAnim2
triggerall = !Selfanimexist(5700)
triggerall = Hitshakeover
trigger1 = Anim != [5700,5710]
value = 5710

[State 5050, 3]
type = VelAdd
triggerall = Hitshakeover
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Hitshakeover
triggerall = Selfanimexist(5061)
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5061

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Hitshakeover
triggerall = Selfanimexist(5062)
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5062

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Gethitvar(ChainID)=13110
value = SCA
time = 1
ignorehitpause =1

[State 5050, 6]
type = Selfstate
triggerall = Hitshakeover
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------
;Ko In Guard
[Statedef 5800]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5800

[State 5800, 0]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 5800, 1]
type = Width
trigger1 = 1
player = 20,20
ignorehitpause =1

[State 5800, 2]
type = Width
trigger1 = 1
player = 20,20

[State 5800, 3]
type = PalFX
trigger1 = !Time
time = 0
ignorehitpause =1

[State 5800, 4]
type = NotHitBy
trigger1 = !Time
value = SCA
time = -1
ignorehitpause =1

[State 5800, 5]
type = AssertSpecial
trigger1 = 1
flag = nokosnd
ignorehitpause = 1

[State 5800, 6]
type = PlaySnd
trigger1 = Animelem = 3,=1
value = S5800,0
;freqmul = 1.10

[State 5800, Extra]
type = PosAdd
trigger1 = Animelem = 10,=0
x = -5

[State 5800, 7]
type = ChangeState
trigger1 = !Animtime
value = 5150
anim = 5111

;----------------------------------------------------------------------------
;Helper Winner
[Statedef 8500]
type = A
ctrl = 0
anim = 99999
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
flag3 = Nobardisplay

;Musica de fondo
[State a];
type = PlaySnd
trigger1 = time = 84
value = f8500, 0

;Voz "Winner"
[State a];
type = PlaySnd
trigger1 = time = 325
value = f8500, 1

;Que el round no termine hasta llegar a los 10 segundos
[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,600]
flag = roundnotover

;Detiene la musica del stage
[state a]
type = AssertSpecial
trigger1 = time >= 32
flag = nomusic

;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40000]
anim = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

;---------------------------------------
;Black BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99997)
trigger1 = !Time
anim = 99997
ID = 99997
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = -1
supermovetime = -1
pausemovetime = -1
sprpriority = -25
ownpal = 1
ignorehitpause =1
persistent =1
;-------------------------------------

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 8000
ID = 15600
pos = 0,0
postype = left
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 8000
ID = 15601
pos = 320,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 8001
ID = 15610
pos = 0,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 8001
ID = 15611
pos = 320,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 8002
ID = 15620
pos = 0,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 8002
ID = 15621
pos = 320,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 8003
ID = 15630
pos = 0,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 8003
ID = 15631
pos = 320,0
postype = left
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Glass Break]
type = ChangeState
trigger1 = (Parent,Stateno != [3400,3420]) && (Parent,Stateno != [3600,3700))
trigger2 = Parent,Stateno = 3410 && Parent,Movehit
trigger3 = Parent,Movetype = H
value = stateno+1

[Statedef 40001]
anim = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time<=5
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15631

[State 40002, RemoveExplod];BG
type = RemoveExplod
Trigger1 = Time = 5
id = 99997

[State 40002, PlaySnd]
type = PlaySnd
Trigger1 = Time = 5
value = 3500,0
volume = 255
freqmul = .89

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
triggerall = Roundstate <= 2
trigger1 = time = 5
anim = 8004
ID = 15640
pos = 0,0
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
bindtime = -1
ignorehitpause = 1
trans =

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
triggerall = Roundstate > 2
trigger1 = time = 5
anim = 8004
ID = 15640
pos = 0,0
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
bindtime = -1
ignorehitpause = 1
trans = Add1

[State 0, EnvColor]
type = null;EnvColor
trigger1 = Time = 1
value = 248,248,248
time = Ifelse(Roundstate = 2,2,1)
under = 0
ignorehitpause =1

;---------------------------------------
;White BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Time = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = Ifelse(Roundstate = 2,2,1)
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
trans = addalpha
alpha = 256,256
ignorehitpause =1
persistent =1
;---------------------------------------

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 5

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40002]
anim = 99999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "Le@n"
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "Le@n"
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 8005
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 8006
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 8010
ID = 15660
pos = 0,abs((240*var(0))-81)+2
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 8010
ID = 15661
pos = 0,abs((240*var(0))-81)+2
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40003]
anim = 99999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
;MAX MODE BAR
;-------------------------------------------------------------------------------
[Statedef 50000]
anim = 99999
ctrl = 0

[State 50000,0]
type = Explod
triggerall = TeamSide = 1
triggerall = !NumExplod(4200)
trigger1 = Root,var(40) = 768
anim = 4200
ID = 4200
bindtime = -1
pos = 2,228
postype = left
facing = 1
ontop = 1
ownpal = 1
sprpriority = 7
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = Explod
triggerall = TeamSide = 1
triggerall = !NumExplod(4200)
triggerall = !NumExplod(4210)
trigger1 = Root,var(40) > 0
anim = 4210
ID = 4210
bindtime = -1
pos = 2,228
postype = left
facing = 1
ownpal = 1
ontop = 1
sprpriority = 7
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = Explod
triggerall = TeamSide = 2
triggerall = !NumExplod(4200)
trigger1 = Root,var(40) = 768
anim = 4205
ID = 4200
bindtime = -1
pos = -2,228
postype = right
facing = 1
ownpal = 1
ontop = 1
sprpriority = 7
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = Explod
triggerall = TeamSide = 2
triggerall = !NumExplod(4200)
triggerall = !NumExplod(4210)
trigger1 = Root,var(40) > 0
anim = 4215
ID = 4210
bindtime = -1
pos = -2,228
postype = right
facing = 1
ownpal = 1
ontop = 1
sprpriority = 7
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = RemoveExplod
trigger1 = !Root,var(40)
ID = 4200

[State 50000,0]
type = RemoveExplod
trigger1 = !Root,var(40)
ID = 4210

[State 50000,0]
type = Explod
triggerall = TeamSide = 1
triggerall = NumExplod(4210) = 1
triggerall = !NumExplod(4220)
trigger1 = Root,var(40) > 0
anim = 4220
ID = 4220
bindtime = -1
removetime = -1
pos = 52,215
postype = left
facing = 1
ownpal = 1
ontop = 1
sprpriority = 8
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = Explod
triggerall = TeamSide = 2
triggerall = NumExplod(4210) = 1
triggerall = !NumExplod(4220)
trigger1 = Root,var(40) > 0
anim = 4225
ID = 4220
bindtime = -1
removetime = -1
pos = -52,215
postype = right
facing = 1
ownpal = 1
ontop = 1
sprpriority = 8
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 50000,0]
type = ModifyExplod
trigger1 = 1
ID = 4220
scale = IfElse(Root,var(40) <= 0,0,(Root,var(40)/780.0)),1

[State 50000,0]
type = RemoveExplod
trigger1 = !Root,var(40)
ID = 4220

;-------------------------------------------------------------------------------
;K.O Sound
;-------------------------------------------------------------------------------
[Statedef 56500]
movetype = I
anim = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause =1

[state -3, nolifebar]
type = assertspecial
trigger1 = roundstate != 2
flag = NoBarDisplay
ignorehitpause = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
var(12) = 1

[state -2, varset]
type = varset
trigger1 = RoundState > 3
IgnoreHitPause = 1
var(12) = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Roundstate > 3
ignorehitpause =1

;-------------------------------|End Brian-B.cns|-------------------------------
