[Statedef -2]
;-------------------------------------------------------------------------------
[State -2, Output]
type = DisplayToClipboard
trigger1 =1
text = "AI_Lv:%d DistX:%d DisY:%d X:%d Y:%d"
params = Var(59), Floor(P2BodyDist X), Floor(P2BodyDist Y), Floor(P2Dist X), Floor(P2Dist Y)
ignorehitpause =1
persistent = -1

;-------------------------------------------------------------------------------
;Winner Screen 02UM
[State 0, Helper]
type = null;Helper
triggerall = MatchOver
trigger1 = stateno = 181 && Time = 175
trigger2 = stateno = 182 && Time = 226
id = 8500
name = "98UM Winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
;Special Stuff
;When jumping in kof one frame lose in tic 17 :S
[State -2]
type = PosAdd
triggerall = Movetype != H && Stateno = 50 && Vel X != 0
trigger1 = Time = 17
x = Ifelse(Vel X > 0,3,-5)

;Reversal move posadd if hitshaketime activate
[State -2]
type = PosAdd
trigger1 = Hitpausetime && Movetype != H && Numtarget
trigger1 = Target,Movereversed
x = Ifelse(Gametime%2=0,1,-1)
ignorehitpause =1
persistent =1

;---------------------------------------
;BG Blanco (White BG all explods with ID 99998)
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Time = 1
trigger1 = Stateno = 3010 || Stateno = 3040 || Stateno = 3330 || Stateno = 3370 || Stateno = 3660 || Stateno = 3680
trigger2 = (Stateno = 3020 || Stateno = 3670) && (Animelem = 2,=1 ||Animelem = 11,=1)
trigger3 = Stateno = 3340 && Animelem = 2,=1
trigger4 = Stateno = 3350 && (Animelem = 2,=1 ||Animelem = 11,=1||Animelem = 24,=1||Animelem = 37,=1)
trigger5 = Stateno = 3680 && Animelem = 7,=1
trigger6 = Stateno = 3690 && Animelem = 6,=1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
trans = addalpha
alpha = Ifelse(Numhelper(40000),192,256),Ifelse(Numhelper(40000),128,256)
ignorehitpause =1
persistent =1
;*Note "Movehit Withe BG" must be coding in statedef because persistent value doesn't work in statedef -2

;---------------------------------------
[State -3, Width]
type = Width
;triggerall = Enemy,Frontedgedist <= 15 || Enemy,Backedgedist <= 0
trigger1 = Movetype != H
edge = 15,0
ignorehitpause = 1

;Width Fix in Some Trows (When up's enemy) && Animexist 5121
[State 0, Width]
type = Width
triggerall = Numtarget && Movetype = A
trigger1 = Stateno = 1445 || Stateno = 1460
trigger1 = Animelem = 2
trigger2 = Stateno = 3020 || Stateno = 3670
trigger2 = Animelem = 14
trigger3 = Stateno = 3350
trigger3 = Animelem = 14 || Animelem = 27 || Animelem = 40
trigger4 = Stateno = 3690
trigger4 = Animelem = 1
edge = Floor(Ifelse(Target,Selfanimexist(5121),Target,Const(size.head.pos.y)*-.5,12)),0
ignorehitpause = 1

[State 0, Width]
type = Width
triggerall = Numtarget && Movetype = A
trigger1 = Stateno = 1445 || Stateno = 1460
trigger1 = Animelem = 3
trigger2 = Stateno = 3020 || Stateno = 3670
trigger2 = Animelem = 15
trigger3 = Stateno = 3350
trigger3 = Animelem = 15 || Animelem = 28 || Animelem = 41
trigger4 = Stateno = 3690
trigger4 = Animelem = 2
edge = Floor(Ifelse(Target,Selfanimexist(5121),(Target,Const(size.head.pos.y)*-.5)-8,12)),0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;System Extra Options (Kof Style)
[State -2]
type = AfterImageTime
trigger1 = Movetype = H
time = 0

[State -2]
type = AssertSpecial
trigger1 =Statetype = A
trigger2 = Statetype != A
trigger2 = Gametime%2=(0+(ID>Enemy,ID)*1)
flag = noshadow
ignorehitpause = 1
persistent = 1

[State -2]
type = CtrlSet
trigger1 = Anim = 100
value = 0
ignorehitpause =1

[State -2]
type = CtrlSet
triggerall = Stateno = 52 || Stateno = 10
trigger1 = Time = 1
value = 1
ignorehitpause =1
persistent = 1

[State -2]
type = AssertSpecial
trigger1 = 1
flag = noairguard
ignorehitpause = 1
persistent = 1

;-------------------------------------------------------------------------------
;Slow Motion
[State 0, Pause]
type = Pause
triggerall = Var(6) && Gametime%2=0
trigger1 = Roundstate = 2
time = 1
movetime = 0
ignorehitpause = -1
persistent = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(6)
var(6) = -1
ignorehitpause =1

[State 0, VarSet]
type = VarSet
trigger1 = Var(6)<=0
trigger2 = Roundstate != 2
var(6) = 0
ignorehitpause =1
persistent =1

;-------------------------------------------------------------------------------
;Corner Push code by Yong Ming
[State -2, Corner Push]
type = Varset
triggerall = (enemy(0), BackEdgeBodyDist <= 0) || (enemy(0), FrontEdgeBodyDist <= 0)
triggerall = enemy(0), movetype = H
triggerall = enemy(0), vel y = 0
triggerall = ProjContact = 0, < 50
trigger1 = enemy(0), statetype = S
trigger2 = enemy(0), statetype = C
fvar(17) = ifelse(enemy(0), BackEdgeBodyDist <= 0,enemy(0), vel x,-enemy(0), vel x)
ignorehitpause = 1

[State -2, Corner Push]
type = Varset
triggerall = fvar(17) = 0
triggerall = (enemy(0), BackEdgeBodyDist <= 0) || (enemy(0), FrontEdgeBodyDist <= 0)
triggerall = enemy(0), GetHitVar(yvel) = 0
triggerall = ProjContact = 0, < 50
trigger1 = enemy(0), gethitvar(hitshaketime) = 0
trigger1 = enemy(0), stateno = 5000
trigger2 = enemy(0), gethitvar(hitshaketime) = 0
trigger2 = enemy(0), stateno = 5010
trigger3 = enemy(0), gethitvar(hitshaketime) = 2
trigger3 = enemy(0), stateno = [150,153]
fvar(17) = ifelse(facing = -1 && enemy(0), BackEdgeBodyDist <= 0,enemy(0), gethitvar(xvel),-enemy(0), gethitvar(xvel));left right inbalance bugs cause by mugen!!!!
ignorehitpause = 1

[State -2, Corner Push]
type = posadd
;No Simulmode
triggerall = !Numpartner & Numenemy = 1
;No P2 Recovery
triggerall = P2stateno != [5200,5210]
;No In SDM Start
triggerall = Stateno != 3000 && Stateno != 3050 && (Stateno != [3100,3101]) && Stateno != 3200 && Stateno != 3300 && Stateno != 3400 && Stateno != 3500
;No In Special Moves
triggerall = (Stateno != [1400,1410])
;No In Guard Cancel
triggerall = Stateno != 920
trigger1 = fvar(17) != 0
trigger1 = vel y = 0
;Cartel de Guardcrush
trigger1 = !Numexplod(3000)
x = fvar(17)

[State -2, Corner Push]
type = posadd
; Guard Cancel
triggerall = Stateno = 920 && Time >= 12
trigger1 = fvar(17) != 0
trigger1 = vel y = 0
;Cartel de Guardcrush
trigger1 = !Numexplod(3000)
x = fvar(17)

[State -2, Corner Push]
type = Varset
trigger1 = 1
fvar(17) = 0

;-------------------------------------------------------------------------------
;KO in Guard y correccion del KO Sound
[State -2, ChangeState]
type = ChangeState
triggerall = Alive && GetHitVar(Hitcount)=1
triggerall = Statetype != A
triggerall = GetHitVar(Damage) >= Life
triggerall = Stateno = 5000 &&  (PrevStateNo = [120,159])
trigger1 = Enemy,Movetype = A && Enemy,Stateno >= 1000
trigger2 = Numenemy = 2
trigger2 = Enemy(1),Movetype = A && Enemy(1),Stateno >= 1000
value = 5800
ignorehitpause = 1

;-------------------------------------------------------------------------------
;No se puede golpear si se esta en el HitAir Recover
[State -2, NotHitBy]
type = NotHitBy
triggerall = 1
trigger1 = !HitFall && Stateno = [5030,5040]
trigger2 = (!Life || !Alive) && (Stateno = 5050 || Stateno = [5100,5150])
trigger3 = Roundstate != [2,3]
value = SCA
time = 1
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Bug Para Hitear cuando esta en el Liedown y en el Fall Trip
[State -2, HitBy]
type = HitBy
triggerall = 1
triggerall = Const(data.liedown.time) <= 10
triggerall = Alive
trigger1 = Stateno = [5100,5110]
trigger2 = Stateno = [5070,5075]
value = SCA,AA,AP,AT
time = 1
ignorehitpause =1

;-------------------------------------------------------------------------------
;Compatibilidad Arm Trow de Gai Tendo by Ahuron
[State -2, MakeDust]
type = MakeDust
trigger1 = Stateno = 1094 && Anim = 5990 && !Animtime
pos = 0,0
spacing = 3
ignorehitpause =1

[State -2, GameMakeAnim]
type = GameMakeAnim
trigger1 = Stateno = 1094 && Anim = 5990 && !Animtime
value = 64
under = 1
pos = 0,0

[State -2, GameMakeAnim]
type = GameMakeAnim
trigger1 = Stateno = 1094 && Anim = 5990 && !Animtime
value = 65
pos = 0,0

[State -2, Gai]
type = ChangeAnim
triggerall = Stateno = 1094 && Anim != 5990 && Selfanimexist(5990)
trigger1 = Numenemy = 1
trigger1 = Enemynear,name = "Gai Tendo" && Enemynear,Authorname = "ahuron"
trigger2 = Numenemy = 2
trigger2 = Enemynear(0),name = "Gai Tendo" && Enemynear(0),Authorname = "ahuron" || Enemynear(1),name = "Gai Tendo" && Enemynear(0),Authorname = "ahuron"
value = 5990
ignorehitpause =1

[State -2, Gai]
type = SelfState
triggerall = Stateno = 1094 && Anim = 5990 && !Animtime
trigger1 = Numenemy = 1
trigger1 = Enemynear,name = "Gai Tendo" && Enemynear,Authorname = "ahuron"
trigger2 = Numenemy = 2
trigger2 = Enemynear(0),name = "Gai Tendo" && Enemynear(0),Authorname = "ahuron" || Enemynear(1),name = "Gai Tendo" && Enemynear(0),Authorname = "ahuron"
value = 5110
anim = 5111

;-------------------------------------------------------------------------------
;Bug Trabarse
[State -2, SelfState]
type = null;SelfState
triggerall = Roundstate = 2 && Alive
trigger1 = Movetype = H && !Ctrl && Time >= 200 && HitOver
trigger2 = (Pos Y >= 1000 | Pos Y <= -1000) && Movetype = H && !Ctrl
value = 5050
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Max mode
[State 0, VarSet]
type = VarSet
trigger1 = Var(40) = 768
trigger2 = Power<Var(41)
var(41) = Power
ignorehitpause =1

[State 0, PowerSet]
type = PowerSet
trigger1 = Var(40)
value = Var(41)
ignorehitpause = 1
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = Var(40) <= 0
trigger2 = Stateno = [3000,4000)
trigger2 = Movetype = A && Time = 1
var(40) = 0
ignorehitpause =1

[State 0, VarAdd]
type = VarAdd
trigger1 = Var(40)
var(40) = -1
ignorehitpause = 1

[State -2, EX]
type = PalFX
triggerall = (GameTime%2)=0
trigger1 = Var(40)
time = 1
add = Ifelse(Var(42),256,100),Ifelse(Var(42),256,60),Ifelse(Var(42),256,0)
mul = Ifelse(Var(42),256,224),Ifelse(Var(42),256,224),Ifelse(Var(42),256,240)
color = Ifelse(Var(42),0,256)
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = RoundState > 0
triggerall = !NumHelper(50000)
trigger1 = !NumPartner
helpertype = normal
name = "MaxOn"
ID = 50000
stateno = 50000
pos = -9999,-9999
postype = p1
keyctrl = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(40)
value = .75
ignorehitpause =1

;-------------------------------------------------------------------------------
;Reproducir sonidos
[State -2, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = Stateno = 1020 || Stateno = 1070
trigger3 = Stateno = 1220 || Stateno = 1270
trigger4 = Stateno = 1320 || Stateno = 1370
trigger5 = Stateno = 3060 || Stateno = 3080
trigger6 = Stateno = 3320
value = s7, 3
volume = 255

[State -2, Normal Jump]
type = PlaySnd
trigger1 = Stateno = 50 && Time = 1
triggerall = var(3) != -2 && var(3) != 2
trigger1 = var(3) = 0 || var(3) = 1 || var(3) = -1
trigger1 = command = "holdup" || Command != "holdup"
value = s40,(0+(Command = "holdup")*1)
channel = 2

[State -2, Running Sound]
type = PlaySnd
triggerall = anim = 100
trigger1 = Time = 1
value = s100,0
volume = 255
Loop = 1
channel = 3

;-------------------------------------------------------------------------------
;Reproducir Sonidos
;GetHit Sounds
[State -2]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 600
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020
value = 5000,0
channel = 0
volume = 80

[State -2]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 400
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021
value = 5000,1
channel = 0
volume = 80

[State -2]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 400
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022
value = 5000,2+Random%2
channel = 0
volume = 80

[State -2]
type = PlaySnd
triggerall = Time = 1
triggerall = Random <= 400
triggerall = alive
trigger1 = stateno = 5100
trigger2 = Stateno = 5000
trigger2 = Anim = 5030 && Random%10 = [3,5]
value = 5000,3
channel = 0
volume = 80

;-------------------------------------------------------------------------------
;Normal Hit Voice
[State -2]
type = PlaySnd
triggerall = (Time = 1) && (random < 500)
trigger1 = stateno=200 ||stateno =210 ||stateno=400||stateno=410||stateno=600||stateno=610
trigger2 = stateno=205 ||stateno =215 ||stateno=605||stateno=615
value = 200,0

[State -2]
type = PlaySnd
triggerall = (Time = 1) && (random < 500)
trigger1 = stateno=220 ||stateno =230 ||stateno=420||stateno=430||stateno=620||stateno=630
trigger2 = stateno=225 ||stateno =235 ||stateno=625||stateno=635
trigger3 = Stateno = 3130
value = 210,0

[State -2]
type = PlaySnd
triggerall = (Time = 1) && (random < 500)
trigger1 = stateno=240
trigger2 = stateno=640
value = 210,0

;-------------------------------------------------------------------------------
;Normal Hit Sound
[State -2];Light Punch
type = PlaySnd
triggerall = (Time = 1)
trigger1 = stateno=200 ||stateno =205
trigger2 = stateno=400
trigger3 = stateno=600 ||stateno =605
value = s0,0

;Normal Hit Sound
[State -2];Strong Punch
type = PlaySnd
triggerall = (Time = 1)
trigger1 = stateno=220 ||stateno =225
trigger2 = stateno=420
trigger3 = stateno=620 || Stateno = 625 || Stateno = 650 || Stateno = 655
value = s0,1

[State -2];Light Kick
type = PlaySnd
triggerall = (Time = 1)
trigger1 = stateno=210 ||stateno =215
trigger2 = stateno=410
trigger3 = stateno=610 ||stateno =615
value = s0,2

[State -2];Strong Kick
type = PlaySnd
triggerall = (Time = 1)
trigger1 = stateno=230 ||stateno =235
trigger2 = stateno=430
trigger3 = stateno=630 ||stateno =635
value = s0,3

[State -2];Strong Kick
type = PlaySnd
triggerall = (Time = 1)
trigger1 = stateno=240 ||stateno =245
trigger2 = stateno=640 ||stateno =645
value = s0,4

;-------------------------------------------------------------------------------
;Detener Sonidos
[State -2, Intro-Win Stop]
type = StopSnd
trigger1 = Stateno != [180,194]
channel = 1
ignorehitpause =1
persistent =1

[State -2, Jump Stop]
type = StopSnd
trigger1 = Movetype = H
channel = 2
ignorehitpause =1
persistent =1

[State -2, Running Stop]
type = StopSnd
trigger1 = Anim != 100
channel = 3
ignorehitpause =1
persistent =1

[State -2, Taunt Stop]
type = StopSnd
trigger1 = Anim != 195
channel = 4
ignorehitpause =1
persistent =1

[State -2, HSDM Stop]
type = StopSnd
trigger1 = Anim != 3600
channel = 5
ignorehitpause =1
persistent =1

;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
;trigger1 = !Hitpausetime && Movetype != H
trigger1 = enemynear, movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, Counter Hit2]
type = VarSet
;trigger1 = !Hitpausetime && Movetype != H
trigger1 = enemynear, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit3]
type = VarSet
;trigger1 = !Hitpausetime && Movetype != H
trigger1 = var(16) > 10 && enemynear, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(16) > 22 && (p2stateno = 5030 || p2stateno = 1300)
trigger3 = p2statetype = L
trigger4 = var(16) > 30 && movehit
ignorehitpause = 1
var(16) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(15) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = null;EnvColor
trigger1 = var(16) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1
;---------------------------------------
;BG Blanco
[State 0, Explod]
type = Explod
triggerall = !Numexplod(4152)
trigger1 = var(16) = [1,2]
anim = 99998
ID = 4152
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
;trans = Addalpha
;Alpha = 224,128
ignorehitpause =1
persistent =1

[State -2, Counter]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit = 1
anim = 4250
id = 4150
pos = 17,95
postype = Left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -2, Counter]
type = Explod
triggerall = var(15) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit = 1
anim = 4251
id = 4150
pos = -84,95
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

;-------------------
[State 0, VarSet]
type = VarSet
triggerall = !Var(15) && !Var(16)
trigger1 = Enemynear,Gethitvar(Fall)
var(8) = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Var(15) || Var(16)
trigger2 = !Enemynear,Gethitvar(Fall)
var(8) = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Aumento de Ataque en counter Hit
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = MoveType = A
trigger1 = Numenemy = 1
trigger1 = Enemynear,Movetype = A
trigger2 = Numenemy = 2
trigger2 = (Enemynear(0),Movetype = A ||Enemynear(1),Movetype = A)
value = 1.05268 - (Var(40) != 0)*0.30268
ignorehitpause =1

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = !Var(40)
trigger1 = MoveType != A || Ctrl
value = 1.0
ignorehitpause =1

;---------------------------------------------------------------------------
; Overrides SelfState Commons
;---------------------------------------------------------------------------
;[Statedef -3]
;----------------------------------------------------------
;No Bars Si no esta en la pelea
[state -3, nolifebar]
type = assertspecial
trigger1 = roundstate != 2
flag = NoBarDisplay
ignorehitpause = 1

;----------------------------------------------------------
;No girar Para chars "Anchos"
[State -3, noautoturn]
type = AssertSpecial
trigger1 = BackEdgeBodyDist < 23
flag = noautoturn

;-------------------------------------------------------------------------------
;KO Flash Effect
[State -2, Sp Finish]
type = Explod
triggerall = numexplod(9910) <= 0
trigger1 = winKo = 1 && (movehit||Numtarget) && stateno = [1000,4999]
trigger2 = win && Numtarget && (ProjHittime(0) = 1)
id = 9910
anim = 9910
postype = left
pos = 0,0
scale = 99999,99999
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = -19
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Numhelper(56500)
triggerall = Roundstate = 3
helpertype = normal
name = "Sound K.O"
ID = 56500
stateno = 56500
pos = -10000,-10000
postype = back
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
ignorehitpause =1

[state -2, PlaySound]
type = playsnd
triggerall = numhelper(56500)
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = helper(56500),var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 5200,0

[State 0, Pause Special K.O]
type = Pause
triggerall = roundstate =3 && !Ishelper
triggerall = numhelper(56500)
triggerall = helper(56500),var(12) = 0
trigger1 = winKo && ((movehit|| numtarget) && (stateno = [1000,4999]))
trigger2 = win && Numtarget && (ProjHittime(0) = 1)
time = 25;45
movetime = 0
endcmdbuftime = 1
pausebg = 1
IgnoreHitPause = 1
persistent = 0

;-------------------------------------------------------------------------------
[State -2, Intros]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -3, Lin's Lifeadd]
Type = Lifeadd
Triggerall = Life >50 && Time%5 =0
Trigger1 = Enemy,Name = "lin"
Trigger1 = Enemy,Var(18) = 1
Value = -1

;-------------------------------|End Brian-2.cns|-------------------------------

