; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,7, 0,0, 5
0,6, 0,0, 5
0,5, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 12, -76
  Clsn2[1] = -24, -96, 24, 0
5,0, -1,0, 1,H
5,1, 0,0, 2,H
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
6,0, 1,0, 2,H
6,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -88, 40, -64
  Clsn2[1] = -24, -80, 24, 0
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
10,2, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 16, -88, 40, -64
  Clsn2[1] = -24, -80, 24, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
0,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 16, -108, 40, -84
  Clsn2[1] = -24, -96, 24, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -120, 8, -96
  Clsn2[1] = -24, -96, 24, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
41,0, 0,0, 7
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
42,0, 0,0, 7
42,1, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
43,0, 0,0, 7
43,1, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


; Starting Jumping up (Short)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
41,0, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 7
40,1, 0,0, 3
40,0, 0,0, -1


; Starting Jumping forwards (Short)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
42,0, 0,0, 3
42,1, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 7
40,1, 0,0, 3
40,0, 0,0, -1


; Starting Jumping backwards (Short)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
43,0, 0,0, 3
43,1, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 7
40,1, 0,0, 3
40,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,1, 0,0, 2
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
100,0, 0,0, 3
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
10,0, 0,0, 3


; Hop backwards (Start)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
10,0, 0,0, 3


; Hop backwards (Air)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
105,0, 0,0, 16


; Hop backwards (Land)
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
105,1, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
0,0, 0,0, 2
120,3, 0,0, 2
120,4, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
10,2, 0,0, 2
121,3, 0,0, 2
121,4, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1

;--------------------------------------------------
; Light-GUARDSTART (stand)
[Begin Action 123]
Clsn2: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
120,1, 0,0, 5


; Light-GUARDSTART (crouch)
[Begin Action 124]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
10,2, 0,0, 2
121,0, 0,0, 3
121,1, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,5, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,5, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; Light-GUARD (stand)
[Begin Action 133]
Clsn2: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
Loopstart
120,2, 0,0, 1


; Light-GUARD (crouch)
[Begin Action 134]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,2, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,4, 0,0, 3
120,3, 0,0, 3
0,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,4, 0,0, 3
121,3, 0,0, 3
10,2, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Ligt-GUARDEND (stand)
[Begin Action 143]
Clsn2: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
0,0, 0,0, 4


; Light-GUARDEND (crouch)
[Begin Action 144]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,1, 0,0, 3
121,0, 0,0, 3
10,2, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,5, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,5, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1


; Hit back while light guarding (stand)
[Begin Action 153]
Clsn2: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
120,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -32, 24, 0
  Clsn2[1] = -24, -96, 24, -32
Loopstart
120,2, 0,0, 1


; Hit back while Light-guarding (crouch)
[Begin Action 154]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
121,2, 0,0, 2


; Guard Crush (Default)
[Begin Action 168]
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -88, 20, 0
  Clsn2[1] = -12, -104, 12, -80
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,20, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -87, 19, -2
  Clsn2[1] = -12, -104, 11, -81
5010,0, 0,0, 4


; Guard Crush (Custom)
[Begin Action 169]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -12, -116, 12, -92
169,0, 0,0, 4
169,1, 0,0, 4
169,2, 0,0, 4
169,0, 0,0, 3
120,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, -32
  Clsn2[2] = -24, -32, 24, 0
0,0, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
10,0, 0,0, 5
10,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 6
170,0, 0,0, 5
170,2, 0,0, 7
170,0, 0,0, 4
Loopstart
170,1, 0,0, 6
170,0, 0,0, 5
170,2, 0,0, 6
170,0, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 14


; Winpose-1
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 9
181,1, 0,0, 9
181,2, 0,0, -1


; Winpose-2
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
182,0, 0,0, 7
192,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 7
182,3, 0,0, 21
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 4
182,8, 0,0, -1


; Winpose-3
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1300,0, 0,0, 3
1100,2, 0,0, 3
1300,0, 0,0, 3
1100,2, 0,0, 3
1300,0, 0,0, 3
1100,2, 0,0, 3
1300,0, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, -1


; Winpose-4
[Begin Action 184]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1
182,0, 0,0, 7
184,0, 0,0, 33
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,5, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 57
184,8, 0,0, 5
184,9, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 4


; Intro-1
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
190,0, 0,0, 35
190,1, 0,0, 6
190,2, 0,0, 11
190,1, 0,0, 5
190,0, 0,0, 7
190,3, 0,0, 5
190,4, 0,0, 11
190,3, 0,0, 5
190,0, 0,0, 33
182,0, 0,0, 6
Loopstart
0,0, 0,0, 4


; Intro Vs Usa Team (1st frame normal time 5, intro comp 36 tics, all time 111 tics)
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
192,0, 0,0, 36
192,1, 0,0, 9
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,3, 0,0, 44
192,0, 0,0, 6
182,0, 0,0, 6
Loopstart
0,0, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
0,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 32, 0
  Clsn2[1] = 24, -100, 48, -76
195,0, 0,0, 4
195,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 44, -92, 68, -68
  Clsn2[1] = 0, -88, 48, 0
195,2, 0,0, 6
195,3, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 24, -100, 48, -76
  Clsn2[1] = -16, -96, 32, 0
195,1, 0,0, 4
195,0, 0,0, 4
0,0, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 4, -104, 28, -80
  Clsn2[1] = -24, -96, 24, 0
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -116, 32, -92
  Clsn2[1] = -16, -96, 32, 0
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -108, 88, -84
Clsn2: 2
  Clsn2[0] = 12, -116, 84, -76
  Clsn2[1] = -16, -96, 32, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -116, 84, -76
  Clsn2[1] = -16, -96, 32, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -116, 32, -92
  Clsn2[1] = -16, -96, 32, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -108, 36, -84
  Clsn2[1] = -24, -96, 24, 0
200,0, 0,0, 4

;--------------------------------------------------
; Close Stand Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 4, -104, 28, -80
  Clsn2[1] = -24, -96, 24, 0
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -116, 32, -92
  Clsn2[1] = -16, -96, 32, 0
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -104, 72, -72
Clsn2: 2
  Clsn2[0] = 4, -116, 60, -76
  Clsn2[1] = -16, -96, 32, 0
205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -116, 32, -92
  Clsn2[1] = -16, -96, 32, 0
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 12, -108, 36, -84
200,0, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 16, -108, 40, -84
  Clsn2[1] = -24, -96, 24, 0
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -112, 20, -88
  Clsn2[1] = -24, -96, 24, 0
235,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -120, 4, -96
  Clsn2[1] = 8, -88, 56, -48
  Clsn2[2] = -40, -96, 8, -1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -80, 76, -56
Clsn2: 3
  Clsn2[0] = 8, -88, 56, -48
  Clsn2[1] = -40, -96, 8, 0
  Clsn2[2] = -20, -120, 4, -96
210,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -40, -96, 8, 0
  Clsn2[1] = -28, -120, -4, -96
210,0, 0,0, 5
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -108, 40, -84
215,5, 0,0, 4

;--------------------------------------------------
; Close Standing Light Kick
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -16, -96, 32, 0
  Clsn2[1] = 16, -112, 40, -88
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -116, 52, -76
  Clsn2[1] = -8, -96, 40, 0
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 68, -32
Clsn2: 2
  Clsn2[0] = 8, -96, 56, 0
  Clsn2[1] = 8, -128, 56, -88
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -124, 48, -100
  Clsn2[1] = 8, -112, 56, 0
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -116, 44, -92
  Clsn2[1] = -16, -112, 32, 0
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -116, 44, -92
  Clsn2[1] = -16, -112, 32, 0
215,4, 0,0, 4

;--------------------------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 16, -108, 40, -84
  Clsn2[1] = -24, -96, 24, 0
950,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -28, -124, 12, -84
220,0, 0,0, 2
220,1, 0,0, 3
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -112, 52, -80
  Clsn2[1] = -8, -96, 40, 0
220,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -64, 40, 0
  Clsn2[1] = 12, -100, 68, -52
Clsn1: 1
  Clsn1[0] = 36, -76, 92, -44
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -52, 88, -12
220,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -64, 40, 0
  Clsn2[1] = 20, -92, 68, -52
220,4, 0,0, 5
220,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
810,8, 0,0, 6
225,4, 0,0, 7

;--------------------------------------------------
; Close Stand Strong Punch
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -32, -112, 0, -80
225,1, 0,0, 2
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 60, -56
Clsn2: 2
  Clsn2[0] = 4, -92, 52, -52
  Clsn2[1] = -8, -64, 40, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -92, 52, -52
  Clsn2[1] = -8, -64, 40, 0
225,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -92, 52, -52
  Clsn2[1] = -8, -64, 40, 0
Clsn1: 1
  Clsn1[0] = 24, -72, 64, -40
225,2, 0,0, 5
225,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 20, -92, 52, -60
  Clsn2[1] = -24, -96, 24, 0
225,4, 0,0, 8

;--------------------------------------------------
; Standing Strong Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -12, -116, 12, -92
230,0, 0,0, 2
230,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -96, 40, 0
  Clsn2[1] = 0, -124, 72, -76
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -128, 92, -88
230,2, 0,0, 4
230,3, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 20, -116, 44, -92
  Clsn2[1] = -8, -96, 40, 0
230,4, 0,0, 5
215,3, 0,0, 5
215,4, 0,0, 6

;--------------------------------------------------
; Close Standing Strong Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 12, -108, 36, -84
  Clsn2[1] = -24, -96, 24, 0
235,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -112, 16, -88
  Clsn2[1] = -24, -96, 24, 0
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -112, -4, -88
  Clsn2[1] = -40, -96, 8, 0
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -76, 64, -44
Clsn2: 2
  Clsn2[0] = -48, -96, 0, 0
  Clsn2[1] = -48, -108, 48, -60
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -108, 28, -60
  Clsn2[1] = -48, -96, 0, 0
235,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -112, -4, -88
  Clsn2[1] = -40, -96, 8, 0
235,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -112, 16, -88
  Clsn2[1] = -24, -96, 24, 0
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -108, 36, -84
  Clsn2[1] = -24, -96, 24, 0
235,4, 0,0, 5

;--------------------------------------------------
; Standing KnockDown
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 16, -108, 40, -84
  Clsn2[1] = -24, -96, 24, 0
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -112, 16, -88
  Clsn2[1] = -24, -96, 24, 0
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -112, -4, -88
  Clsn2[1] = -24, -96, 24, 0
235,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -52, -124, 28, -68
  Clsn2[1] = -24, -96, 24, 0
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -104, 48, -32
240,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -48, -116, 24, -68
240,2, 0,0, 11
235,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -112, 16, -88
  Clsn2[1] = -24, -96, 24, 0
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -108, 36, -84
  Clsn2[1] = -24, -96, 24, 0
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -108, 36, -84
  Clsn2[1] = -24, -96, 24, 0
215,5, 0,0, 4

;--------------------------------------------------
; Standing KnockDown
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
235,1, 0,0, 2
235,2, 0,0, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -104, 48, -32
240,1, 0,0, 4
240,2, 0,0, 11
235,2, 0,0, 5
235,1, 0,0, 4
235,4, 0,0, 4
215,5, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 24, 0
400,0, 0,0, 2
400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 20, -88, 84, -48
  Clsn2[1] = -8, -80, 40, 0
Clsn1: 1
  Clsn1[0] = 28, -76, 100, -52
400,2, 0,0, 3
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 40, -72, 80, -24
  Clsn2[1] = -8, -80, 40, 0
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
400,1, 0,0, 4


; Crouching Light Kick
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -56, 68, -16
  Clsn2[1] = -24, -80, 24, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -44, 84, -20
Clsn2: 2
  Clsn2[0] = 12, -56, 68, -16
  Clsn2[1] = -32, -80, 16, 0
410,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -80, 16, 0
410,3, 0,0, 4
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
410,0, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -80, 40, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -76, 80, -52
Clsn2: 2
  Clsn2[0] = 32, -92, 72, -44
  Clsn2[1] = -8, -80, 40, 0
420,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 32, -104, 72, -40
  Clsn2[1] = -8, -80, 40, 0
Clsn1: 1
  Clsn1[0] = 36, -108, 68, -44
420,3, 0,0, 4
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -80, 40, 0
420,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -80, 40, 0
420,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
420,4, 0,0, 5

;--------------------------------------------------
; Crouching Strong Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
430,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -80, 40, 0
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 40, -60, 80, -12
  Clsn2[1] = -8, -88, 40, 0
Clsn1: 1
  Clsn1[0] = 20, -32, 100, 0
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -32, 100, 0
430,4, 0,0, 3
430,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -88, 40, 0
430,5, 0,0, 7
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
430,0, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -76, 68, -44
Clsn2: 2
  Clsn2[0] = -24, -116, 24, -36
  Clsn2[1] = 16, -88, 64, -48
600,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
40,1, 0,0, 4
40,0, 0,0, 18

;--------------------------------------------------
; Short Jump Light Punch
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -76, 68, -44
Clsn2: 2
  Clsn2[0] = -24, -116, 24, -36
  Clsn2[1] = 16, -88, 64, -48
600,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
40,1, 0,0, 4
40,0, 0,0, 18

;--------------------------------------------------
; Jump Light Kick
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -108, 76, -76
Clsn2: 2
  Clsn2[0] = 8, -100, 72, -52
  Clsn2[1] = -24, -116, 24, -36
610,3, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
610,2, 0,0, 5
610,4, 0,0, 4
40,2, 0,0, 13

;--------------------------------------------------
; Short Jump Light Kick
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -108, 76, -76
Clsn2: 2
  Clsn2[0] = 8, -100, 72, -52
  Clsn2[1] = -24, -116, 24, -36
610,3, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
610,2, 0,0, 5
610,4, 0,0, 4
40,2, 0,0, 13

;--------------------------------------------------
; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -32
640,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -96, 52, -48
Clsn1: 1
  Clsn1[0] = -24, -68, 56, -44
1200,0, 0,0, 5
1200,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
40,2, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 9

;--------------------------------------------------
; Short Jump Strong Punch
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -32
640,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -96, 52, -48
Clsn1: 1
  Clsn1[0] = -24, -68, 56, -44
1200,0, 0,0, 5
1200,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
40,2, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 9

;--------------------------------------------------
; Jump Strong Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
630,0, 0,0, 2
630,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -88, 56, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -72, 80, -40
630,3, 0,0, 5
630,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
630,1, 0,0, 4
630,0, 0,0, 4
40,1, 0,0, 11

;--------------------------------------------------
; Short Jump Strong Kick
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
630,0, 0,0, 2
630,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -88, 56, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -72, 80, -40
630,3, 0,0, 5
630,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
630,1, 0,0, 4
630,0, 0,0, 4
40,1, 0,0, 11

;--------------------------------------------------
; Jump KonckDown
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
640,0, 0,0, 3
640,1, 0,0, 4
640,0, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 48, -52
640,4, 0,0, 5
640,3, 0,0, 9
640,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 2

;--------------------------------------------------
; Short Jump KonckDown
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
640,0, 0,0, 3
640,1, 0,0, 4
640,0, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 48, -52
640,4, 0,0, 5
640,3, 0,0, 9
640,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 2

;--------------------------------------------------
; Short Jump Stylish
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
650,0, 0,0, 4
650,1, 0,0, 3
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 64, -40
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 32, -32
650,4, 0,0, 4
650,3, 0,0, 11
40,1, 0,0, 3

;--------------------------------------------------
; Jump Stylish
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
650,0, 0,0, 4
650,1, 0,0, 3
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 64, -40
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 32, -32
650,4, 0,0, 4
650,3, 0,0, 11
40,1, 0,0, 3


; Maxmode On
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -16, -124, 16, -92
181,0, 0,0, 2
181,1, 0,0, 3
181,2, 0,0, 13
181,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 8, -108, 40, -76
181,0, 0,0, 6
0,0, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -72, 72, 0
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
0,0, 0,0, 1


; Throw
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
800,0, 0,0, 2
810,0, 0,0, 9
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 17
810,4, 0,0, 3
810,5, 0,0, 4
810,6, 0,0, 13
810,7, 0,0, 6
810,8, 0,0, 6
0,0, 0,0, 3


; Thrown (Target)
[Begin Action 820]
5010,20, 0,0, 9
5031,0, 0,0, 3
5031,10, 0,0, 3
5031,20, 0,0, 17
5031,0, 0,0, 3
5011,20, 0,0, 4
5011,30, 0,0, 17


;0
[Begin Action 825]
5030,0, 0,0, 12


;0
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
800,0, 0,0, 2
810,0, 0,0, 9
810,1, 0,0, 3
820,0, 0,0, 3
820,1, 0,0, 17
820,0, 0,0, 4
820,2, 0,0, 3
820,3, 0,0, 17
820,4, 0,0, 6
810,7, 0,0, 6
810,8, 0,0, 7


;0
[Begin Action 870]
5010,20, 0,0, 9
5031,0, 0,0, 3
5031,10, 0,0, 3
5031,30, 0,0, 17
5031,10, 0,0, 7


;0
[Begin Action 875]
5030,0, 0,0, 8


; Target Wait
[Begin Action 890]
5010,0, 0,0, 5


; Dodge Fwd
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 1
5121,2, 0,0, 3
3100,0, 16,0, 4
900,0, 0,0, 4
900,1, 0,0, 5
900,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 20, -24
900,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
10,2, 0,0, 1
10,1, 0,0, 3
10,0, 0,0, 4


; Dodge Fwd
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
10,0, 0,0, 1
10,1, 0,0, 3
10,2, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 5
900,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, -24
900,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -32, 20, 0
  Clsn2[1] = -20, -96, 20, -32
3100,0, 0,0, 1
5121,2, 0,0, 3
810,8, 0,0, 4


; Dodge Fwd (Guard Cancel)
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 1
5121,2, 0,0, 3
3100,0, 16,0, 4
900,0, 0,0, 4
900,1, 0,0, 5
900,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 20, -24
900,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -96, 20, -32
  Clsn2[1] = -20, -32, 20, 0
10,2, 0,0, 1
10,1, 0,0, 3
10,0, 0,0, 4


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 28, -100, 52, -76
  Clsn2[1] = -12, -88, 36, 0
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 32, 0
  Clsn2[1] = 32, -68, 56, -44
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -104, 52, -56
  Clsn2[1] = -36, -80, 20, -24
1000,1, 0,0, 4


;0
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -52, -92, 52, -36
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;0
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 4


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -12, -88, 36, 0
  Clsn2[1] = 28, -100, 52, -76
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = 32, -68, 56, -44
  Clsn2[1] = -16, -64, 32, 0
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 52, -56
  Clsn2[1] = -36, -80, 20, -24
1000,1, 0,0, 4


;0
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -51, -92, 52, -44
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 7
10,0, 0,0, 5
0,0, 0,0, 4


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -96, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -92, 28, -44
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -52, -104, -20, -72
1100,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -88, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = 16, -92, 40, -68
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 16, -68, 40, -44
1100,4, 0,0, 3


;0
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = -12, -92, 28, -52
Clsn1: 1
  Clsn1[0] = 16, -68, 56, -28
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -68, 56, -28
1100,6, 0,0, 5


;0
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 0, -84, 40, -44
1100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
1100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
0,0, 0,0, 3


;0
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -8, -116, 16, -92
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -92, 28, -44
Clsn2: 2
  Clsn2[0] = -52, -104, -20, -72
  Clsn2[1] = -24, -88, 24, 0
1100,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -8, -116, 16, -92
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = 16, -92, 40, -68
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 16, -68, 40, -44
1100,4, 0,0, 3


;0
[Begin Action 1160]
Clsn2Default: 2
  Clsn2[0] = -12, -92, 28, -52
  Clsn2[1] = -24, -64, 24, 0
Clsn1: 1
  Clsn1[0] = 16, -68, 56, -28
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -68, 56, -28
1100,6, 0,0, 11


;
[Begin Action 1170]
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 0, -84, 40, -44
1100,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1100,8, 0,0, 4
1100,9, 0,0, 4
0,0, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
40,2, 0,0, 3


;0
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -40, -96, 40, -40
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,0, 0,0, 1
Loopstart
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,0, 0,0, 2


;0
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = 8, -112, 32, -88
  Clsn2[1] = -24, -96, 24, 0
40,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 3
10,0, 0,0, 4


;0
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
40,2, 0,0, 4


;0
[Begin Action 1260]
Clsn2Default: 1
  Clsn2[0] = -40, -96, 40, -40
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,0, 0,0, 1
Loopstart
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 56, -48
1200,0, 0,0, 2


;0
[Begin Action 1270]
Clsn2: 2
  Clsn2[0] = 8, -112, 32, -88
  Clsn2[1] = -24, -96, 24, 0
40,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 4


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 16, -68, 40, -44
1100,4, 0,0, 5


;0
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -4, -120, 44, -72
  Clsn2[1] = -20, -88, 28, -40
Clsn1: 1
  Clsn1[0] = 20, -108, 60, -52
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -108, 60, -52
1300,1, 0,0, 11
1300,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -112, 28, -32
1300,3, 0,0, 5
20,6, 8,-6, 4
Loopstart
42,1, 0,0, 2


;0
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 4
10,1, 0,0, 7
10,0, 0,0, 6


;
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -76, 52, -36
Clsn2: 2
  Clsn2[0] = 16, -68, 40, -44
  Clsn2[1] = -24, -64, 24, 0
1100,4, 0,0, 6


;0
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = 8, -124, 56, -76
Clsn2: 2
  Clsn2[0] = -20, -72, 28, -24
  Clsn2[1] = -4, -96, 44, -48
1300,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -4, -120, 44, -72
  Clsn2[1] = -20, -88, 28, -40
1300,1, 0,0, 15
1300,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -112, 28, -32
1300,3, 0,0, 5
20,6, 8,-6, 4
Loopstart
42,1, 0,0, 1


;0
[Begin Action 1370]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 4
10,1, 0,0, 9
10,0, 0,0, 6
0,0, 0,0, 5


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -108, 12, -84
  Clsn2[1] = -40, -96, 8, 0
1100,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -40, -96, 8, 0
  Clsn2[1] = -32, -116, 0, -84
1400,0, 0,0, 3
1400,1, 0,0, 5
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 8, -116, 48, -76
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 76, -40
Clsn2: 2
  Clsn2[0] = -16, -80, 32, 0
  Clsn2[1] = 0, -108, 64, -68
1400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -80, 32, 0
  Clsn2[1] = 12, -96, 52, -56
Clsn1: 1
  Clsn1[0] = 24, -48, 72, -24
1400,4, 0,0, 2
1400,5, 0,0, 5
1400,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1000,0, -4,0, 6
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
0,0, 0,0, 3


;0
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = 12, -96, 52, -56
  Clsn2[1] = -16, -80, 32, 0
1400,4, 0,0, 1
1400,5, 0,0, 2
1410,0, 0,0, 3
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -84, 84, -44
Clsn2: 2
  Clsn2[0] = 4, -108, 68, -68
  Clsn2[1] = -16, -80, 32, 0
1410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 32, 0
  Clsn2[1] = 12, -112, 52, -72
1410,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -24, -96, 24, 0
1410,3, 0,0, 2
1400,1, 9,0, 11
1410,3, 0,0, 5
1410,4, 0,0, 5
1100,0, 0,0, 6


;0
[Begin Action 1415]
Clsn2: 2
  Clsn2[0] = 12, -112, 52, -72
  Clsn2[1] = -16, -80, 32, 0
1410,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -120, 16, -88
  Clsn2[1] = -24, -96, 24, 0
1410,3, 0,0, 2
1400,1, 9,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1100,0, 0,0, 3
1415,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 20, -96, 52, -64
Clsn1: 1
  Clsn1[0] = 0, -24, 40, 0
1415,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -104, 56, -64
1415,0, 0,0, 1
820,4, -8,-1, 5
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 24, -100, 48, -76
1415,1, 0,0, 17
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3


;0
[Begin Action 1420]
1420,0, 0,0, 12
1420,1, 0,0, 5
1420,2, 0,0, 13
1420,3, 0,0, 5
1420,4, 0,0, 6
1420,5, 0,0, 2
1420,6, 0,0, 2
1420,7, 0,0, 17
5120,0, 0,0, 9
5120,1, 0,0, 6
5120,2, 0,0, 6
0,0, 0,0, 3


;0
[Begin Action 1425]
5010,0, 0,0, 12
5010,10, 0,0, 5
5010,20, 0,0, 13
5031,10, 0,0, 5,HV
5031,20, 0,0, 6,HV
5031,0, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 13,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


;0
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = 12, -96, 52, -56
  Clsn2[1] = -16, -80, 32, 0
1400,4, 0,0, 1
1400,5, 0,0, 2
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -100, 56, -68
  Clsn2[1] = -16, -80, 32, 0
1000,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1415,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -24, 40, 0
Clsn2: 2
  Clsn2[0] = 20, -96, 52, -64
  Clsn2[1] = -24, -96, 24, 0
1415,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -104, 56, -64
820,4, -8,-1, 5
1415,1, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 24, -100, 48, -76
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 3
0,1, 0,0, 3
0,0, 0,0, 3


;0
[Begin Action 1435]
1430,0, 0,0, 8
1430,1, 0,0, 6
1430,2, 0,0, 13
1430,3, 0,0, 6
1430,4, 0,0, 11
1430,3, 0,0, 7
1430,5, 0,0, 5
1430,6, 0,0, 11
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 13
1430,11, 0,0, 14
5120,1, 0,0, 5
5120,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 3


;0
[Begin Action 1440]
5010,20, 0,0, 8
5010,30, 0,0, 6
5010,10, 0,0, 13
5010,20, 0,0, 6
5010,30, 0,0, 11
5010,20, 0,0, 7
5031,10, 0,0, 5,HV
5031,0, 0,0, 11,HV
5012,10, 0,0, 4,HV
5030,40, 0,0, 3
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 13,HV
5012,20, 0,0, 9,HV
5030,40, 0,0, 4
5040,20, 0,0, -1


;0
[Begin Action 1445]
1430,11, 0,0, 5
1440,0, 0,0, 6
1440,1, 0,0, 6
1440,2, 0,0, 6
1440,3, 0,0, 6
1440,4, 0,0, 13
1430,6, 0,0, 7
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 13
1430,11, 0,0, 3
5120,1, 0,0, 5
5120,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 3


; Exist 5121 - Wait
[Begin Action 1450]
5012,20, 0,0, 5,HV


; Default
[Begin Action 1451]
5012,20, 0,0, 5,HV
5031,30, 0,-15, 6,HV
5031,40, 16,-30, 6,HV
5031,0, 0,0, 6
5011,20, 0,0, 6,HV
5040,20, 0,0, 13
5040,0, 0,0, 7
5031,40, 0,0, 4
5030,40, 0,0, 3
5012,20, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 13,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


; Exist 5121
[Begin Action 1455]
5031,0, 0,0, 6
5011,20, 0,0, 6,HV
5040,20, 0,0, 13
5040,0, 0,0, 7
5031,40, 0,0, 4
5030,40, 0,0, 3
5012,20, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 13,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


; Author Le@n 
[Begin Action 1458]
5012,20, 0,0, 5,HV
5160,20, 0,0, 6
5121,1, 0,0, 6
5071,40, 0,0, 6
5011,20, 0,0, 6,HV
5040,20, 0,0, 13
5040,0, 0,0, 7
5031,40, 0,0, 4
5030,40, 0,0, 3
5012,20, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 13,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


;0
[Begin Action 1460]
1430,11, 0,0, 5
1440,0, 0,0, 6
1440,1, 0,0, 6
1440,2, 0,0, 6
1440,3, 0,0, 6
1440,4, 0,0, 15
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,1, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 3
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,1, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 3
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,1, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 7
820,2, 0,0, 6
820,3, 0,0, 17
820,4, 0,0, 6
810,7, 0,0, 6
810,8, 0,0, 6
0,0, 0,0, 3


;Default
[Begin Action 1461]
5012,20, 0,0, 5,HV
5031,30, 0,-15, 6,HV
5031,40, 16,-30, 6,HV
5031,0, 0,0, 6
5011,20, 0,0, 6,HV
5041,20, 0,0, 15
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 7
5031,20, 0,0, 6


; Exist 5121
[Begin Action 1465]
5031,0, 0,0, 6
5011,20, 0,0, 6,HV
5041,20, 0,0, 15
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 7
5031,20, 0,0, 6


; Author Le@n
[Begin Action 1468]
5012,20, 0,0, 5,HV
5160,20, 0,0, 6
5121,1, 0,0, 6
5071,40, 0,0, 6
5011,20, 0,0, 6,HV
5041,20, 0,0, 15
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 3
5031,10, 0,0, 6
5041,0, 0,0, 3
5031,10, 0,0, 6
5041,20, 0,0, 7
5031,40, 0,0, 6


;0
[Begin Action 1470]
1440,4, 0,0, 2
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 9
1470,0, 0,0, 1


;Target
[Begin Action 1475]
5041,20, 0,0, 2
5041,0, 0,0, 6
5041,20, 0,0, -1


;0
[Begin Action 1480]
1470,0, 0,0, 4
1470,1, 0,0, 9
1470,2, 0,0, -1


;
[Begin Action 1485]
5041,20, 0,0, 4
5031,0, 0,0, 9
5031,40, 0,0, -1


;0
[Begin Action 1490]
1450,2, 0,0, 3
1470,3, 0,0, 11
1450,2, 0,0, 5
1440,4, 0,0, 11
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 5
1430,12, 0,0, 17
1430,11, 0,0, 6
5120,1, 0,0, 6
5120,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 3


;
[Begin Action 1495]
5031,10, 0,0, 3
5041,20, 0,0, 11
5041,0, 0,0, 5
5041,20, 0,0, 11
5031,40, 0,0, 5
5031,40, 0,0, 7
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 5,HV
5012,30, 0,0, 17,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


;0
[Begin Action 1405]
1480,0, 0,0, 2
1480,1, 0,0, 1
1480,2, 0,0, 1
1480,3, 0,0, 1
1480,4, 0,0, 1
1480,5, 0,0, 1
1480,6, 0,0, 1
1480,7, 0,0, 2


;0
[Begin Action 1406]
1480,0, 13,-153, 2,V
1480,1, 13,-153, 1,V
1480,2, 13,-153, 1,V
1480,3, 13,-153, 1,V
1480,4, 13,-154, 1,V
1480,5, 13,-154, 1,V
1480,6, 12,-154, 1,V
1480,7, 12,-154, 2,V


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 4
3000,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = -16, -80, 32, 0
  Clsn2[1] = -4, -112, 44, -64
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
3000,2, 0,0, 2


;0
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
Clsn1: 1
  Clsn1[0] = 0, -136, 48, -64
3000,2, 0,0, 14
42,1, 0,0, 2
40,1, 0,0, 3
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


;0
[Begin Action 3080]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 4


;0
[Begin Action 3010]
3010,0, 0,0, 2
3010,1, 0,0, 9
3010,2, 0,0, 3
1470,2, 0,0, -1


; Target
[Begin Action 3015]
5031,0, 0,0, 11
5031,10, 0,0, 3
5031,20, 0,0, -1


;0
[Begin Action 3020]
1450,2, 0,0, 4
1470,3, 0,0, 11
1450,2, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 9
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 9
1430,11, 0,0, 5
1440,0, 0,0, 8
1440,1, 0,0, 5
1440,2, 0,0, 5
1440,3, 0,0, 3
1440,4, 0,0, 5
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1470,3, 0,0, 9
1450,2, 0,0, 4


;
[Begin Action 3025]
5031,20, 0,0, 4
5031,40, 0,0, 11
5041,20, 0,0, 15
5031,40, 0,0, 5
5002,10, 0,0, 4,V
5002,0, 0,0, 3,V
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 9,HV
5012,20, 0,0, 5,HV
5032,10, 0,0, 8,HV
5032,40, 0,0, 5,HV
5031,40, 0,0, 5,HV
5011,20, 0,0, 3,HV
5041,20, 0,0, 5
5031,10, 0,0, 6
5041,20, 0,0, 16


;0
[Begin Action 3030]
1470,0, 0,0, 2
1470,1, 0,0, 9
3010,1, 0,0, 5
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, -1


;
[Begin Action 3035]
5041,20, 0,0, 2
5031,0, 0,0, 14
5031,10, 0,0, 4
5031,40, 0,0, 4
5012,20, 0,0, -1,HV


;0
[Begin Action 3040]
3010,5, 0,0, 22
3010,5, 16,-2, 1
3010,5, 32,-2, 1
5121,0, 0,0, 9
5121,1, 0,0, 6
10,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 3


;0
[Begin Action 3045]
5012,20, 0,0, 4,HV
5012,30, 0,0, 17,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,20, 0,0, -1


;0
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 4
3000,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = -16, -80, 32, 0
  Clsn2[1] = -4, -112, 44, -64
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
3000,2, 0,0, 2


;
[Begin Action 3055]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
Clsn1: 1
  Clsn1[0] = 0, -136, 48, -64
3000,2, 0,0, 20
42,1, 0,0, 2
40,1, 0,0, 3
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


;
[Begin Action 3060]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 9
10,0, 0,0, 4


;0
[Begin Action 3090]
3070,0, 0,0, 2
3070,1, 0,0, 1
3070,2, 0,0, 1
3070,3, 0,0, 2
3070,4, 0,0, 2
3070,5, 0,0, 3
3070,6, 0,0, 3
3070,7, 0,0, 4


;0
[Begin Action 3095]
3060,0, 0,0, 4
3060,1, 0,0, 3
3060,2, 0,0, 3
3060,3, 0,0, 3
3060,4, 0,0, 4
3060,5, 0,0, 4
3060,6, 0,0, 4
3060,7, 0,0, 5


;0
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -96, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -52, -104, -20, -72
1100,2, 0,0, 4
1300,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -88, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 36, 0
  Clsn2[1] = 28, -100, 52, -76
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = 32, -68, 56, -44
  Clsn2[1] = -16, -64, 32, 0
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 52, -56
  Clsn2[1] = -36, -80, 20, -24
1000,1, 0,0, 4


;
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -51, -92, 52, -44
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;0
[Begin Action 3120]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 4


;
[Begin Action 3130]
3450,0, 0,0, 2
3450,1, 0,0, 2
3450,2, 0,0, 2
3450,3, 0,0, 2
3450,4, 0,0, 2
3450,5, 0,0, 2


;0
[Begin Action 3140]
3450,6, 0,0, 3
3450,7, 0,0, 3


;
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 3
225,4, 0,0, 3
3100,0, 0,0, 3
1100,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -64, 28, 0
  Clsn2[1] = 16, -72, 48, -40
1100,4, 0,0, 5


;0
[Begin Action 3210]
Clsn1Default: 2
  Clsn1[0] = -24, -92, 48, -36
  Clsn1[1] = -20, -88, 44, -40
Clsn2Default: 2
  Clsn2[0] = -12, -84, 44, -44
  Clsn2[1] = -24, -64, 24, 0
1100,6, 0,0, 32


;0
[Begin Action 3220]
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 0, -84, 40, -44
1100,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 38, -76
1100,9, 0,0, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, -4, -76
  Clsn2[1] = -24, -96, 24, 0
5,0, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -12, -100, 12, -76
5,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 4, -100, 28, -76
5,0, 1,0, 1
Clsn2: 2
  Clsn2[0] = -24, -95, 24, 0
  Clsn2[1] = 16, -99, 40, -75
810,8, 1,1, 1
Clsn2Default: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = 16, -92, 40, -68
1100,3, 1,0, 1
5121,2, -17,0, 1
Clsn2Default: 2
  Clsn2[0] = 16, -68, 40, -44
  Clsn2[1] = -24, -64, 24, 0
3100,0, 1,-1, 1
1100,4, 1,0, 1
1100,4, 0,0, 4


;0
[Begin Action 3230]
Clsn2Default: 2
  Clsn2[0] = 0, -84, 40, -44
  Clsn2[1] = -24, -64, 24, 0
1100,6, 0,0, 5
1100,7, 0,0, 35
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1100,8, 0,0, 6
1100,9, 0,0, 7


;0
[Begin Action 3235]
3235,0, 0,0, 2
3235,1, 0,0, 1
3235,2, 0,0, 1
3235,3, 0,0, 1
3235,4, 0,0, 1
3235,5, 0,0, 1
3235,6, 0,0, 1
3235,7, 0,0, 1
3235,8, 0,0, 1
3235,9, 0,0, 2


;0
[Begin Action 3240]
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1
3150,3, 0,0, 1
3150,4, 0,0, 1
3150,5, 0,0, 1
3150,6, 0,0, 1
3150,7, 0,0, 1
3150,8, 0,0, 1
3150,9, 0,0, 1
3150,10, 0,0, 1
3150,11, 0,0, 1
3150,12, 0,0, 1


;0
[Begin Action 3245]
3080,0, 0,0, 1
3080,1, 0,0, 1
3080,2, 0,0, 1
3080,3, 0,0, 1
3080,4, 0,0, 1
3080,5, 0,0, 1
3080,6, 0,0, 1
3080,7, 0,0, 1


;0
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 4
3000,0, 0,0, 28
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 24, -36
3000,2, 0,0, 2


;
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
Clsn1: 1
  Clsn1[0] = 0, -136, 48, -64
3000,2, 0,0, 18
42,1, 0,0, 2
40,1, 0,0, 3
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


;
[Begin Action 3311]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 24, -36
Clsn1: 1
  Clsn1[0] = 0, -154, 64, -36
3000,2, 0,0, 18
42,1, 0,0, 2
40,1, 0,0, 3
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


;0
[Begin Action 3320]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 9
10,0, 0,0, 4


;0
[Begin Action 3330]
3010,0, 0,0, 2
3010,1, 0,0, 9
3010,2, 0,0, 3
1470,2, 0,0, -1


;
[Begin Action 3335]
5031,0, 0,0, 11
5031,10, 0,0, 3
5031,20, 0,0, -1


;0
[Begin Action 3340]
1450,2, 0,0, 4
1470,3, 0,0, 11
1450,2, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 3
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 9
1470,0, 0,0, 3
1470,1, 0,0, 11
1470,2, 0,0, -1


;0
[Begin Action 3345]
5031,30, 0,0, 4
5041,20, 0,0, 11
5031,30, 0,0, 3
5041,20, 0,0, 6
5031,30, 0,0, 6
5041,20, 0,0, 12
5031,0, 0,0, 11
5031,20, 0,0, -1


;0
[Begin Action 3350]
1450,2, 0,0, 4
1470,3, 0,0, 11
1450,2, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 9
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 9
1430,11, 0,0, 5
1440,0, 0,0, 4
1440,1, 0,0, 5
1440,2, 0,0, 5
1440,3, 0,0, 5
1440,4, 0,0, 11
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 11
1430,11, 0,0, 5
1440,0, 0,0, 4
1440,1, 0,0, 5
1440,2, 0,0, 5
1440,3, 0,0, 5
1440,4, 0,0, 11
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 11
1430,11, 0,0, 5
1440,0, 0,0, 8
1440,1, 0,0, 5
1440,2, 0,0, 5
1440,3, 0,0, 3
1440,4, 0,0, 5
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1470,3, 0,0, 9
1450,2, 0,0, 4


;0
[Begin Action 3355]
5031,30, 0,0, 4
5031,40, 0,0, 11
5041,20, 0,0, 15
5031,40, 0,0, 5
5002,10, 0,0, 4,V
5002,0, 0,0, 3,V
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 9,HV
5012,20, 0,0, 5,HV
5032,10, 0,0, 4,HV
5032,40, 0,0, 5,HV
5071,0, 0,0, 5
5011,20, 0,0, 5,HV
5041,20, 0,0, 11
5031,10, 0,0, 5
5071,0, 0,0, 7,HV
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 11,HV
5012,20, 0,0, 5,HV
5032,10, 0,0, 4,HV
5032,40, 0,0, 5,HV
5071,0, 0,0, 5
5011,20, 0,0, 5,HV
5041,20, 0,0, 11
5031,10, 0,0, 5
5071,0, 0,0, 7,HV
5012,10, 0,0, 2,HV
5012,0, 0,0, 2,HV
5012,20, 0,0, 4,HV
5012,30, 0,0, 11,HV
5012,20, 0,0, 5,HV
5032,10, 0,0, 8,HV
5032,40, 0,0, 5,HV
5071,0, 0,0, 5
5011,20, 0,0, 3,HV
5041,20, 0,0, 5
5031,10, 0,0, 6
5041,20, 0,0, -1


;0
[Begin Action 3360]
1470,0, 0,0, 2
1470,1, 0,0, 9
3010,1, 0,0, 5
3010,2, 0,0, 3
3010,3, 0,0, 3
3010,4, 0,0, -1


;0
[Begin Action 3365]
5041,20, 0,0, 2
5031,0, 0,0, 14
5031,10, 0,0, 3
5071,40, 0,0, 3,HV
5012,10, 0,0, -1,HV


;
[Begin Action 3370]
3010,5, 0,-2, 22
3010,5, 16,-2, 1
3010,5, 32,-2, 1
5121,0, 0,0, 9
5121,1, 0,0, 6
10,2, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 3


;
[Begin Action 3375]
5012,20, 0,0, 4,HV
5012,30, 0,0, 17,HV
5012,20, 0,0, 3,HV
5031,40, 0,0, 4
5040,20, 0,0, -1


;0
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -96, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -52, -104, -20, -72
1100,2, 0,0, 4
1300,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -88, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 36, 0
  Clsn2[1] = 28, -100, 52, -76
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = 32, -68, 56, -44
  Clsn2[1] = -16, -64, 32, 0
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 52, -56
  Clsn2[1] = -36, -80, 20, -24
1000,1, 0,0, 4


;0
[Begin Action 3401]
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -96, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -52, -104, -20, -72
1100,2, 0,0, 4
1300,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = -24, -88, 24, 0
  Clsn2[1] = -36, -116, -4, -84
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -116, 16, -92
  Clsn2[1] = -24, -88, 24, 0
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 36, 0
  Clsn2[1] = 28, -100, 52, -76
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = 32, -68, 56, -44
  Clsn2[1] = -16, -64, 32, 0
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 52, -56
  Clsn2[1] = -36, -80, 20, -24
1000,1, 0,0, 4


;0
[Begin Action 3410]
Clsn2Default: 1
  Clsn2[0] = -51, -92, 52, -44
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 56, -44
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;0
[Begin Action 3411]
Clsn1Default: 1
  Clsn1[0] = -96, -102, 64, -22
Clsn2Default: 1
  Clsn2[0] = -51, -92, 52, -44
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;
[Begin Action 3412]
Clsn2Default: 1
  Clsn2[0] = -51, -92, 52, -44
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -124, 56, -16
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -72, 20, -24
  Clsn2[1] = 0, -100, 48, -52
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, -8
40,1, 0,16, 3


;0
[Begin Action 3420]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 4


;0
[Begin Action 3430]
3460,0, 0,0, 2
3460,1, 0,0, 2
3460,2, 0,0, 2
3460,3, 0,0, 2


;0
[Begin Action 3440]
3460,4, 0,0, 4
3460,5, 0,0, 4


;0
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
810,8, 0,0, 3
225,4, 0,0, 3
3100,0, 0,0, 3
1100,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -64, 28, 0
  Clsn2[1] = 16, -72, 48, -40
1100,4, 0,0, 5


;0
[Begin Action 3510]
Clsn1Default: 1
  Clsn1[0] = -20, -88, 44, -24
Clsn2Default: 2
  Clsn2[0] = -16, -84, 48, -28
  Clsn2[1] = -24, -64, 24, 0
3350,0, 0,0, 1
3350,1, 0,0, 1
3350,2, 0,0, 1
3350,3, 0,0, 1


;
[Begin Action 3520]
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 0, -84, 40, -44
1100,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 38, -76
1100,9, 0,0, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, -4, -76
  Clsn2[1] = -24, -96, 24, 0
5,0, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = -12, -100, 12, -76
5,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 4, -100, 28, -76
5,0, 1,0, 1
Clsn2: 2
  Clsn2[0] = -24, -95, 24, 0
  Clsn2[1] = 16, -99, 40, -75
810,8, 1,1, 1
Clsn2Default: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = 16, -92, 40, -68
1100,3, 1,0, 1
5121,2, -17,0, 1
Clsn2Default: 2
  Clsn2[0] = 16, -68, 40, -44
  Clsn2[1] = -24, -64, 24, 0
3100,0, 1,-1, 1
1100,4, 1,0, 1
1100,4, 0,0, 4


;
[Begin Action 3530]
Clsn2Default: 2
  Clsn2[0] = 0, -84, 40, -44
  Clsn2[1] = -24, -64, 24, 0
1100,6, 0,0, 5
1100,7, 0,0, 35
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
1100,8, 0,0, 6
1100,9, 0,0, 7


;
[Begin Action 3550]
Clsn1Default: 3
  Clsn1[0] = -20, -88, 44, -24
  Clsn1[1] = -16, -84, 48, -28
  Clsn1[2] = -24, -64, 24, 0
-3350,0, 0,0, 1
-3350,1, 0,0, 1
-3350,2, 0,0, 1
-3350,3, 0,0, 1


; American Final Tackle (Floor)
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = 28, -100, 52, -76
  Clsn2[1] = -12, -88, 36, 0
810,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn1Default: 1
  Clsn1[0] = -22, -88, 58, 0
Clsn2Default: 2
  Clsn2[0] = -16, -64, 32, 0
  Clsn2[1] = 32, -68, 56, -44
Loopstart
3100,0, 0,0, 4
3100,1, 0,0, 4


;
[Begin Action 3605]
Clsn2Default: 2
  Clsn2[0] = -16, -64, 32, 0
  Clsn2[1] = 32, -68, 56, -44
3100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, 32, 0
  Clsn2[1] = 32, -84, 56, -60
5121,2, -8,0, 3
Clsn2: 2
  Clsn2[0] = 28, -100, 52, -76
  Clsn2[1] = -12, -88, 36, 0
810,8, 0,0, 2


;
[Begin Action 3610]
Clsn2Default: 2
  Clsn2[0] = -16, -64, 32, 0
  Clsn2[1] = 32, -68, 56, -44
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 24, 0
  Clsn2[1] = 16, -68, 40, -44
1100,4, 0,0, 29


;0
[Begin Action 3620]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 28, -40
  Clsn2[1] = -4, -120, 44, -72
Clsn1: 1
  Clsn1[0] = 1, -131, 59, -8
1300,1, 0,0, 14
1300,2, 0,0, 5
1300,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -112, 28, -32
20,6, 8,-6, 4
Clsn1: 1
  Clsn1[0] = 3, -148, 73, -18
3000,2, 12,8, 2
42,1, 0,0, 2
40,1, 0,0, 3
40,2, 0,0, 9
40,1, 0,0, 4
40,0, 0,0, -1


;
[Begin Action 3630]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 40, -76
  Clsn2[1] = -24, -96, 24, 0
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 4


;0
[Begin Action 3660]
3010,0, 0,0, 2
3010,1, 0,0, 9
3010,2, 0,0, 3
1470,2, 0,0, -1


;
[Begin Action 3670]
1450,2, 0,0, 4
1470,3, 0,0, 11
1450,2, 0,0, 3
1450,0, 0,0, 3
1440,4, 0,0, 9
1430,6, 0,0, 5
1430,7, 0,0, 4
1430,8, 0,0, 3
1430,9, 0,0, 2
1430,10, 0,0, 2
1430,11, 0,0, 4
1430,12, 0,0, 9
1430,11, 0,0, 5
1440,0, 0,0, 8
1440,1, 0,0, 5
1440,2, 0,0, 5


;
[Begin Action 3680]
1420,1, 0,0, 5
1420,2, 0,0, 13
1420,3, 0,0, 5
1420,4, 0,0, 6
1420,5, 0,0, 2
1420,6, 0,0, 2
1420,7, 0,0, 17
5120,0, 0,0, 9
5120,1, 0,0, 6
5120,2, 0,0, 6
6,0, 1,0, 2,H
6,0, 0,0, 4


;
[Begin Action 3685]
5010,10, 0,0, 5
5010,20, 0,0, 13
5031,10, 0,0, 5,HV
5031,20, 0,0, 6,HV
5031,0, 0,0, 2,HV
5012,0, 0,0, 2,V
5012,20, 0,0, 4,V
5012,30, 0,0, 13,V
5012,20, 0,0, 3,V
5031,40, 0,0, 4,HV


;
[Begin Action 3690]
1440,0, 0,0, 4
1440,1, 0,0, 5
1440,2, 0,0, 9
225,1, 0,0, 2
225,0, 0,0, 2
225,3, 0,0, 15
225,2, 0,0, 5
225,3, 0,0, 9
225,4, 0,0, 8


;0
[Begin Action 3695]
5032,10, 0,0, 4,HV
5032,40, 0,0, 5,HV
5010,0, 0,0, 14
5000,0, 0,0, 18
5000,20, 0,0, 2
5000,30, 0,0, 4
5000,20, 0,0, 3
5000,0, 0,0, 5


;
[Begin Action 3696]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 5
5010,0, 0,0, 5


;High Gethit CLSN
[Begin Action 15000]
Clsn2: 2
  Clsn2[0] = -24, -124, 8, -92
  Clsn2[1] = -24, -96, 24, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -48, -104, 0, -56
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -60, -100, -4, -44
5000,30, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -124, 8, -92
  Clsn2[1] = -24, -96, 24, 0
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -48, -104, 0, -56
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -48, -104, 0, -56
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -60, -100, -4, -44
5000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -48, -104, 0, -56
5000,20, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -124, 8, -92
  Clsn2[1] = -24, -96, 24, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 8, -92
  Clsn2[1] = -24, -96, 24, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -80, 24, 0
  Clsn2[1] = -48, -104, 0, -56
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -120, 0, -88
  Clsn2[1] = -24, -96, 24, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 8, -92
  Clsn2[1] = -24, -96, 24, 0
5000,0, 0,0, -1


;Low Gethit CLSN
[Begin Action 15010]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -108, 28, -68
  Clsn2[1] = -24, -72, 24, 0
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -100, 20, -52
  Clsn2[1] = -24, -72, 24, 0
5010,30, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 28, -68
  Clsn2[1] = -24, -72, 24, 0
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -108, 28, -68
  Clsn2[1] = -24, -72, 24, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, 20, -52
  Clsn2[1] = -24, -72, 24, 0
5010,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -108, 28, -68
  Clsn2[1] = -24, -72, 24, 0
5010,20, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -108, 28, -68
  Clsn2[1] = -24, -72, 24, 0
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -104, 36, -72
  Clsn2[1] = -24, -96, 24, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 24, 0
  Clsn2[1] = 16, -100, 40, -76
5010,0, 0,0, -1


;Crouch Gethit CLSN
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,30, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,20, 0,0, 2

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -56, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -84, 0, -44
  Clsn2[1] = -24, -64, 24, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 24, 0
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 15030]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,40, 0,0, 5
5030,50, 0,0, 5


;
[Begin Action 25030]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5030,0, 0,0, 0
5030,10, 0,0, 0
5030,20, 0,0, 0
5030,40, 0,0, 0
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -4
5030,50, 0,0, 0

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5030,0, 0,0, 8

;--------------------------------------------------
; Stand/Air Hit back Floor Trans
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 28, -12
Clsn2: 1
  Clsn2[0] = -28, -108, 28, -12
5010,30, 16,0, 3
5010,20, 16,0, 4
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5030,10, 0,0, 6

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
5080,0, 0,0, 5
40,0, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5030,10, 0,0, 3
Loopstart
5030,20, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5030,0, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 28, -36
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -4
Loopstart
5080,1, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5030,40, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
5080,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -32, -96, 32, -32
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
Loopstart
5080,1, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,10, 0,0, 4


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4


;
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,20, 0,0, -1


;
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,3, 0,0, 3
5160,4, 0,0, -1


;
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,3, 0,0, 3
5160,4, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,0, 0,0, 4


;0
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5060,10, 0,0, 1
5160,0, 0,0, 4


;0
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5060,10, 0,0, 1
5160,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5040,20, 0,0, -1


;0
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5160,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,2, 0,0, 4
5160,3, 0,0, 3
5160,4, 0,0, -1


;0
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 12, -32
Clsn2: 1
  Clsn2[0] = -32, -96, 32, -32
5160,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,2, 0,0, 4
5160,3, 0,0, 3
5160,4, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,10, 0,0, 4


;
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4


;
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,10, 0,0, 4


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5040,10, 0,0, 3
5120,0, 0,0, 4
5120,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 6


;0
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5160,5, 0,0, 3
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
810,8, 0,0, 4
0,0, 0,0, 6


;0
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
5160,5, 0,0, 3
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
810,8, 0,0, 4
0,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5040,10, 0,0, 4


;0
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4


;
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -32, -32, 32, 0
5160,5, 0,0, 4

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, 0
900,3, 0,0, 2
900,2, 0,0, 3
900,1, 0,0, 3
900,0, 0,0, 3
3100,0, -14,-1, 3
5121,2, -16,1, 3
810,8, -8,1, 3
0,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -12, -116, 12, -92
  Clsn2[1] = -24, -96, 24, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


; Hit Go to Wall (Custom)
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -12, -96, 12, -32
5400,0, 0,0, -1


; Hit Go to Wall (Default)
[Begin Action 5410]
5010,20, 0,0, -1


;Intro- Wait Animacion
[Begin Action 4500]
-1,-1, 0,0, -1


;Leave Taunt- TAG
[Begin Action 4600]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 12, 0
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
192,0, 0,0, 4
182,0, 0,0, 4


; Higgerup hit Anim (Custom)
[Begin Action 5700]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 2
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5000,0, 15,-121, 1,V
Loopstart
5030,50, 19,-12, 2,H
5030,50, -19,-12, 2
5000,0, -15,-121, 2,HV
5000,0, 15,-121, 2,V


; Higgerup hit Anim (Default)
[Begin Action 5710]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 1
5030,20, 0,0, 1
5030,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
5030,50, 0,0, 3
5010,0, 8,-99, 1,HV
Loopstart
5000,10, -2,-104, 2,HV
5010,20, 21,-88, 2,V
5000,10, 11,-105, 2,V
5010,20, -12,-88, 2,HV


; Guard K.O.
[Begin Action 5800]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -22, -102, 18, -28
5000,0, 0,0, 5
5000,10, 0,0, 6
5010,10, 2,1, 6
5020,10, -2,-2, 6
5020,20, -1,-3, 10
5020,10, -2,-2, 6
5020,0, -6,-2, 6
5070,20, -9,30, 6
5160,2, 8,-2, 6
5160,5, 0,0, 5


; Mary Spin Fall (M.Spider) - Target Anim
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9


; Mary Straigt Slicer (Crab Clutch) - Target Anim
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27


; Front Fall
[Begin Action 5980]
5980,0, 0,0, 4
5160,1, 0,0, 4
5160,2, 0,0, -1


; Portrait
[Begin Action 8010]
-1,0, -190,-30, 2
8005,0, -160,-30, 2
8005,0, -130,-30, 2
8005,0, -100,-30, 2
8005,0, -70,-30, 2
8005,0, -38,-30, 4
8005,0, -37,-30, 4
8005,0, -36,-30, 4
8005,0, -35,-30, 6
8005,0, -34,-30, 4
8005,0, -33,-30, 4
8005,0, -32,-30, 6
8005,0, -31,-30, 4
8005,0, -30,-30, 4
8005,0, -29,-30, 4
8005,0, -28,-30, 5


;Cajas de presion 1- S 2- C 3- A
[Begin Action 99995]
Clsn2: 1
  Clsn2[0] = -16, -80, 16, 0
-1,-1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 0
-1,-1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -96, 12, -32
-1,-1, 0,0, 0


;Pixel Negro (Black BG)
[Begin Action 99997]
99,2, 0,0, 1


;Pixel Blanco (White BG)
[Begin Action 99998]
99,1, 0,0, 1


; Animacion Vacia Para el Common
[Begin Action 99999]
999,999, 0,0, 1


; Low Hit
[Begin Action 4000]
4000,0, -7,-9, 2
4000,1, -13,-15, 1
4000,2, -13,-15, 1
4000,3, -13,-16, 1
4000,4, -13,-14, 2
4000,5, -23,-25, 1
4000,6, -24,-24, 1
4000,7, -14,-16, 1
4000,8, -17,-20, 1
4000,9, -18,-23, 1
4000,10, -18,-24, 2
4000,11, -18,-25, 2
4000,12, -18,-4, 2


; Medium Hit
[Begin Action 4001]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2


; Medium Hit - 2
[Begin Action 4002]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2


; Strong Hit
[Begin Action 4003]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 2
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4010,6, -22,-30, 2
4020,8, -40,-29, 2
4020,9, -44,-32, 2
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 2
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1


; Strong Hit - 2
[Begin Action 4004]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 2
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4010,6, -22,-30, 2
4020,8, -40,-29, 2
4020,9, -44,-32, 2
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 2
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1


; Light Guard
[Begin Action 4040]
4100,0, -12,-14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1


; Medium Guard
[Begin Action 4041]
4110,0, -9,-18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1


; Stong Guard
[Begin Action 4042]
4120,0, -9,-10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1


; Floor Back
[Begin Action 64]
4064,0, -33,-6, 2
4064,1, -31,-5, 2
4064,2, -32,-8, 2
4064,3, -53,-14, 2
4064,4, -61,-21, 2
4064,5, -64,-24, 2
4064,6, -66,-25, 2
4064,7, -67,-25, 2
4064,8, -71,-22, 2
4064,9, -74,-22, 2
4064,10, -76,-24, 2


; Floor Foward
[Begin Action 65]
4065,0, -51,-4, 2
4065,1, -63,-10, 2
4065,2, -66,-13, 2
4065,3, -69,-15, 2
4065,4, -40,-17, 2
4065,5, -42,-22, 2
4065,6, 73,-23, 2


; Normal Trow
[Begin Action 4080]
4030,0, -8,-9, 1
4030,1, -12,-9, 1
4030,2, -9,-8, 1
4030,3, -16,-12, 1
4030,4, -16,-14, 1
4030,5, -16,-16, 1


; Special Trow
[Begin Action 4081]
4040,0, -15,-22, 1
4040,1, -10,-16, 1
4040,2, -6,-8, 1
4040,3, -8,-7, 1
4040,4, -10,-10, 1
4040,5, -23,-26, 1
4040,6, -32,-35, 1


; F. Super Lv1
[Begin Action 4100]
7010,0, -39,-53, 1
7010,1, -43,-51, 1
7010,2, -42,-47, 1
7010,3, -48,-59, 1
7010,4, -44,-53, 1
7010,5, -39,-44, 1
7010,6, -36,-36, 1
7010,7, -30,-27, 1
7010,8, -23,-26, 1
7010,9, -17,-25, 1
7010,10, -14,-24, 1
7010,11, -15,-22, 1
7010,12, -16,-21, 1
7010,13, -15,-18, 1
7010,14, -13,-16, 1
7010,15, -19,-19, 1
7010,16, -19,-28, 1
7010,17, -27,-36, 1
7010,18, -31,-42, 1
7010,19, -36,-46, 1
7010,20, -38,-49, 1
7010,21, -40,-52, 1
7010,22, -43,-54, 1
7010,23, -44,-56, 1
7010,24, -45,-55, 1
7010,25, -46,-57, 1
7010,26, -44,-58, 1


; B. Super Lv1
[Begin Action 4101]
7000,0, -44,-29, 1
7000,1, -63,-37, 1
7000,2, -102,-64, 1
7000,3, -112,-64, 1
7000,4, -128,-60, 1
7000,5, -138,-63, 1
7000,6, -142,-70, 2
7000,7, -143,-65, 2
7000,8, -143,-66, 2
7000,9, -143,-69, 2
7000,10, -143,-70, 2
7000,11, -143,-44, 2
7000,12, -143,-45, 2
7000,13, -143,-46, 2
7000,14, -143,-21, 2
7000,15, -138,-15, 2


; F. Super Lv2
[Begin Action 4102]
7110,0, -39,-53, 1
7110,1, -43,-51, 1
7110,2, -42,-47, 1
7110,3, -48,-59, 1
7110,4, -44,-53, 1
7110,5, -39,-44, 1
7110,6, -36,-36, 1
7110,7, -30,-27, 1
7110,8, -23,-26, 1
7110,9, -17,-25, 1
7110,10, -14,-24, 1
7110,11, -15,-22, 1
7110,12, -16,-21, 1
7110,13, -15,-18, 1
7110,14, -13,-16, 1
7110,15, -19,-19, 1
7110,16, -19,-28, 1
7110,17, -27,-36, 1
7110,18, -31,-42, 1
7110,19, -36,-46, 1
7110,20, -38,-49, 1
7110,21, -40,-52, 1
7110,22, -43,-54, 1
7110,23, -44,-56, 1
7110,24, -45,-55, 1
7110,25, -46,-57, 1
7110,26, -44,-58, 1


; B. Super Lv1
[Begin Action 4103]
7100,0, -44,-29, 1
7100,1, -63,-37, 1
7100,2, -102,-64, 1
7100,3, -112,-64, 1
7100,4, -128,-60, 1
7100,5, -138,-63, 1
7100,6, -142,-70, 2
7100,7, -143,-65, 2
7100,8, -143,-66, 2
7100,9, -143,-69, 2
7100,10, -143,-70, 2
7100,11, -143,-44, 2
7100,12, -143,-45, 2
7100,13, -143,-46, 2
7100,14, -143,-21, 2
7100,15, -138,-15, 2


; Guard Cancel
[Begin Action 4106]
7126,0, -19,-19, 1
7126,1, -19,-28, 1
7126,2, -27,-36, 1
7126,3, -31,-42, 1
7126,4, -36,-46, 1
7126,5, -38,-49, 1
7126,6, -40,-52, 1
7126,7, -42,-54, 1
7126,8, -44,-56, 1
7126,9, -45,-55, 1
7126,10, -46,-57, 1
7126,11, -44,-58, 1


; F. Super Lv3
[Begin Action 4110]
7210,0, -39,-53, 1
7210,1, -43,-51, 1
7210,2, -42,-47, 1
7210,3, -48,-59, 1
7210,4, -44,-53, 1
7210,5, -39,-44, 1
7210,6, -36,-36, 1
7210,7, -30,-27, 1
7210,8, -23,-26, 1
7210,9, -17,-25, 1
7210,10, -14,-24, 1
7210,11, -15,-22, 1
7210,12, -16,-21, 1
7210,13, -15,-18, 1
7210,14, -13,-16, 1
7210,15, -19,-19, 1
7210,16, -19,-28, 1
7210,17, -27,-36, 1
7210,18, -31,-42, 1
7210,19, -36,-46, 1
7210,20, -38,-49, 1
7210,21, -40,-52, 1
7210,22, -43,-54, 1
7210,23, -44,-56, 1
7210,24, -45,-55, 1
7210,25, -46,-57, 1
7210,26, -44,-58, 1


; B. Super Lv3
[Begin Action 4111]
7200,0, -44,-29, 1
7200,1, -63,-37, 1
7200,2, -102,-64, 1
7200,3, -112,-64, 1
7200,4, -128,-60, 1
7200,5, -138,-63, 1
7200,6, -142,-70, 2
7200,7, -143,-65, 2
7200,8, -143,-66, 2
7200,9, -143,-69, 2
7200,10, -143,-70, 2
7200,11, -143,-44, 2
7200,12, -143,-45, 2
7200,13, -143,-46, 2
7200,14, -143,-21, 2
7200,15, -138,-15, 2


; Counter Explod P1
[Begin Action 4250]
4150,0, -180,0, 1
4150,0, -160,0, 1
4150,0, -140,0, 1
4150,0, -120,0, 1
4150,0, -100,0, 1
4150,0, -80,0, 1
4150,0, -60,0, 1
4150,0, -40,0, 1
4150,0, -20,0, 1
4150,0, 0,0, 1
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,2, 0,0, 2
4150,1, 0,0, 2
4150,0, 0,0, 40
4150,0, -20,0, 1
4150,0, -40,0, 1
4150,0, -60,0, 1
4150,0, -80,0, 1
4150,0, -100,0, 1
4150,0, -120,0, 1
4150,0, -140,0, 1
4150,0, -160,0, 1
4150,0, -180,0, 1


; Counter Explod P2
[Begin Action 4251]
4150,0, 180,0, 1
4150,0, 160,0, 1
4150,0, 140,0, 1
4150,0, 120,0, 1
4150,0, 100,0, 1
4150,0, 80,0, 1
4150,0, 60,0, 1
4150,0, 40,0, 1
4150,0, 20,0, 1
4150,0, 0,0, 1
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,2, 0,0, 2
4150,1, 0,0, 2
4150,0, 0,0, 40
4150,0, 20,0, 1
4150,0, 40,0, 1
4150,0, 60,0, 1
4150,0, 80,0, 1
4150,0, 100,0, 1
4150,0, 120,0, 1
4150,0, 140,0, 1
4150,0, 160,0, 1
4150,0, 180,0, 1


; Max On 4320
[Begin Action 4200]
4200,0, 0,0, 2
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,2, 0,0, 2
4200,1, 0,0, 2
4200,0, 0,0, 2


; Max On 4321
[Begin Action 4205]
4205,0, 0,0, 2
4205,1, 0,0, 2
4205,2, 0,0, 2
4205,3, 0,0, 2
4205,2, 0,0, 2
4205,1, 0,0, 2
4205,0, 0,0, 2


; Time 4325
[Begin Action 4210]
4210,0, 0,0, -1


; Time 4326
[Begin Action 4215]
4215,0, 0,0, -1


;Light Green Bar 4350
[Begin Action 4220]
Loopstart
4220,0, 0,0, 2
4220,1, 0,0, 2


;Light Green Bar 4351
[Begin Action 4225]
Loopstart
4220,0, -47,0, 2
4220,1, -47,0, 2


; Super Cancel
[Begin Action 7500]
-1,-1, -320,0, 10
7500,0, -320,0, 1
7500,0, -270,0, 1
7500,0, -210,0, 1
7500,0, -155,0, 1
7500,0, -100,0, 1
7500,0, -50,0, 1
7500,0, 0,0, 2
7500,0, 1,0, 2
7500,0, 2,0, 2
7500,0, 3,0, 2
7500,0, 4,0, 2
7500,0, 5,0, 2
7500,0, 6,0, 2
7500,0, 7,0, 2
7500,0, 8,0, 2
7500,0, 9,0, 2
7500,0, 10,0, 2
7500,0, 11,0, 2
7500,0, 12,0, 2
7500,0, 13,0, 2
7500,0, 50,0, 1
7500,0, 100,0, 1
7500,0, 155,0, 1
7500,0, 210,0, 1
7500,0, 270,0, 1
7500,0, 320,0, 1


; Fondo de Cartel
[Begin Action 7510]
7500,1, 320,0, 1
7500,1, 270,0, 1
7500,1, 210,0, 1
7500,1, 155,0, 1
7500,1, 100,0, 1
7500,1, 50,0, 1
7500,1, 0,0, 46
7500,1, -50,0, 1
7500,1, -100,0, 1
7500,1, -155,0, 1
7500,1, -210,0, 1
7500,1, -270,0, 1
7500,1, -320,0, 1


; Fondo Negro
[Begin Action 7520]
7500,2, -320,0, 1
7500,2, -270,0, 1
7500,2, -210,0, 1
7500,2, -155,0, 1
7500,2, -100,0, 1
7500,2, -50,0, 1
7500,2, 0,0, 46
7500,2, 50,0, 1
7500,2, 100,0, 1
7500,2, 155,0, 1
7500,2, 210,0, 1
7500,2, 270,0, 1
7500,2, 320,0, 1


; Dream Cartel cartel
[Begin Action 7530]
-1,-1, -320,0, 10
7500,3, -640,0, 1
7500,3, -535,0, 1
7500,3, -430,0, 1
7500,3, -325,0, 1
7500,3, -220,0, 1
7500,3, -115,0, 1
7500,3, 0,0, 2
7500,3, 1,0, 2
7500,3, 2,0, 2
7500,3, 3,0, 2
7500,3, 4,0, 2
7500,3, 5,0, 2
7500,3, 6,0, 2
7500,3, 7,0, 2
7500,3, 8,0, 2
7500,3, 9,0, 2
7500,3, 10,0, 2
7500,3, 11,0, 2
7500,3, 12,0, 2
7500,3, 13,0, 2
7500,3, 115,0, 1
7500,3, 220,0, 1
7500,3, 325,0, 1
7500,3, 430,0, 1
7500,3, 535,0, 1
7500,3, 640,0, 1


; Fondo negro
[Begin Action 7535]
7500,5, 320,0, 1
7500,5, 270,0, 1
7500,5, 210,0, 1
7500,5, 155,0, 1
7500,5, 100,0, 1
7500,5, 50,0, 1
7500,5, 0,0, 46
7500,5, -50,0, 1
7500,5, -100,0, 1
7500,5, -155,0, 1
7500,5, -210,0, 1
7500,5, -270,0, 1
7500,5, -320,0, 1


; Fondo de Cartel
[Begin Action 7540]
7500,4, 320,0, 1
7500,4, 270,0, 1
7500,4, 210,0, 1
7500,4, 155,0, 1
7500,4, 100,0, 1
7500,4, 50,0, 1
7500,4, 0,0, 46
7500,4, -50,0, 1
7500,4, -100,0, 1
7500,4, -155,0, 1
7500,4, -210,0, 1
7500,4, -270,0, 1
7500,4, -320,0, 1


; 2002 UM HSDM Tile 1-7
[Begin Action 8000]
8000,0, 0,0, 1
8000,0, -32,0, 1
8000,0, -64,0, 1
8000,0, -96,0, 1
8000,0, -128,0, 1
8000,0, -160,0, 1
8000,0, -192,0, 1
8000,0, -224,0, 1
8000,0, -256,0, 1
8000,0, -288,0, 1
8000,0, -320,0, 1
8000,0, -352,0, 1
8000,0, -384,0, 1
8000,0, -416,0, 1
8000,0, -448,0, 1
8000,0, -480,0, 1
8000,0, -512,0, 1
8000,0, -544,0, 1
8000,0, -576,0, 1
8000,0, -608,0, 1
8000,0, -640,0, 1


; 2002 UM HSDM Tile 2-6
[Begin Action 8001]
8000,1, 0,0, 1
8000,1, -16,0, 1
8000,1, -32,0, 1
8000,1, -48,0, 1
8000,1, -64,0, 1
8000,1, -80,0, 1
8000,1, -96,0, 1
8000,1, -112,0, 1
8000,1, -128,0, 1
8000,1, -144,0, 1
8000,1, -160,0, 1
8000,1, -176,0, 1
8000,1, -192,0, 1
8000,1, -208,0, 1
8000,1, -224,0, 1
8000,1, -240,0, 1
8000,1, -256,0, 1
8000,1, -272,0, 1
8000,1, -288,0, 1
8000,1, -304,0, 1
8000,1, -320,0, 1
8000,1, -336,0, 1
8000,1, -352,0, 1
8000,1, -368,0, 1
8000,1, -384,0, 1
8000,1, -400,0, 1
8000,1, -416,0, 1
8000,1, -432,0, 1
8000,1, -448,0, 1
8000,1, -464,0, 1
8000,1, -480,0, 1
8000,1, -496,0, 1
8000,1, -512,0, 1
8000,1, -528,0, 1
8000,1, -544,0, 1
8000,1, -560,0, 1
8000,1, -576,0, 1
8000,1, -592,0, 1
8000,1, -608,0, 1
8000,1, -624,0, 1
8000,1, -640,0, 1


; 2002 UM HSDM Tile 3-5
[Begin Action 8002]
8000,2, 0,0, 1
8000,2, -8,0, 1
8000,2, -16,0, 1
8000,2, -24,0, 1
8000,2, -32,0, 1
8000,2, -40,0, 1
8000,2, -48,0, 1
8000,2, -56,0, 1
8000,2, -64,0, 1
8000,2, -72,0, 1
8000,2, -80,0, 1
8000,2, -88,0, 1
8000,2, -96,0, 1
8000,2, -104,0, 1
8000,2, -112,0, 1
8000,2, -120,0, 1
8000,2, -128,0, 1
8000,2, -136,0, 1
8000,2, -144,0, 1
8000,2, -152,0, 1
8000,2, -160,0, 1
8000,2, -168,0, 1
8000,2, -176,0, 1
8000,2, -184,0, 1
8000,2, -192,0, 1
8000,2, -200,0, 1
8000,2, -208,0, 1
8000,2, -216,0, 1
8000,2, -224,0, 1
8000,2, -232,0, 1
8000,2, -240,0, 1
8000,2, -248,0, 1
8000,2, -256,0, 1
8000,2, -264,0, 1
8000,2, -272,0, 1
8000,2, -280,0, 1
8000,2, -288,0, 1
8000,2, -296,0, 1
8000,2, -304,0, 1
8000,2, -312,0, 1
8000,2, -320,0, 1
8000,2, -328,0, 1
8000,2, -336,0, 1
8000,2, -344,0, 1
8000,2, -352,0, 1
8000,2, -360,0, 1
8000,2, -368,0, 1
8000,2, -376,0, 1
8000,2, -384,0, 1
8000,2, -392,0, 1
8000,2, -400,0, 1
8000,2, -408,0, 1
8000,2, -416,0, 1
8000,2, -424,0, 1
8000,2, -432,0, 1
8000,2, -440,0, 1
8000,2, -448,0, 1
8000,2, -456,0, 1
8000,2, -464,0, 1
8000,2, -472,0, 1
8000,2, -480,0, 1
8000,2, -488,0, 1
8000,2, -496,0, 1
8000,2, -504,0, 1
8000,2, -512,0, 1
8000,2, -520,0, 1
8000,2, -528,0, 1
8000,2, -536,0, 1
8000,2, -544,0, 1
8000,2, -552,0, 1
8000,2, -560,0, 1
8000,2, -568,0, 1
8000,2, -576,0, 1
8000,2, -584,0, 1
8000,2, -592,0, 1
8000,2, -600,0, 1
8000,2, -608,0, 1
8000,2, -616,0, 1
8000,2, -624,0, 1
8000,2, -632,0, 1
8000,2, -640,0, 1


; 2002 UM HSDM Tile 4
[Begin Action 8003]
8000,3, 0,0, 1
8000,3, -4,0, 1
8000,3, -8,0, 1
8000,3, -12,0, 1
8000,3, -16,0, 1
8000,3, -20,0, 1
8000,3, -24,0, 1
8000,3, -28,0, 1
8000,3, -32,0, 1
8000,3, -36,0, 1
8000,3, -40,0, 1
8000,3, -44,0, 1
8000,3, -48,0, 1
8000,3, -52,0, 1
8000,3, -56,0, 1
8000,3, -60,0, 1
8000,3, -64,0, 1
8000,3, -68,0, 1
8000,3, -72,0, 1
8000,3, -76,0, 1
8000,3, -80,0, 1
8000,3, -84,0, 1
8000,3, -88,0, 1
8000,3, -92,0, 1
8000,3, -96,0, 1
8000,3, -100,0, 1
8000,3, -104,0, 1
8000,3, -108,0, 1
8000,3, -112,0, 1
8000,3, -116,0, 1
8000,3, -120,0, 1
8000,3, -124,0, 1
8000,3, -128,0, 1
8000,3, -132,0, 1
8000,3, -136,0, 1
8000,3, -140,0, 1
8000,3, -144,0, 1
8000,3, -148,0, 1
8000,3, -152,0, 1
8000,3, -156,0, 1
8000,3, -160,0, 1
8000,3, -164,0, 1
8000,3, -168,0, 1
8000,3, -172,0, 1
8000,3, -176,0, 1
8000,3, -180,0, 1
8000,3, -184,0, 1
8000,3, -188,0, 1
8000,3, -192,0, 1
8000,3, -196,0, 1
8000,3, -200,0, 1
8000,3, -204,0, 1
8000,3, -208,0, 1
8000,3, -212,0, 1
8000,3, -216,0, 1
8000,3, -220,0, 1
8000,3, -224,0, 1
8000,3, -228,0, 1
8000,3, -232,0, 1
8000,3, -236,0, 1
8000,3, -240,0, 1
8000,3, -244,0, 1
8000,3, -248,0, 1
8000,3, -252,0, 1
8000,3, -256,0, 1
8000,3, -260,0, 1
8000,3, -264,0, 1
8000,3, -268,0, 1
8000,3, -272,0, 1
8000,3, -276,0, 1
8000,3, -280,0, 1
8000,3, -284,0, 1
8000,3, -288,0, 1
8000,3, -292,0, 1
8000,3, -296,0, 1
8000,3, -300,0, 1
8000,3, -304,0, 1
8000,3, -308,0, 1
8000,3, -312,0, 1
8000,3, -316,0, 1
8000,3, -320,0, 1
8000,3, -324,0, 1
8000,3, -328,0, 1
8000,3, -332,0, 1
8000,3, -336,0, 1
8000,3, -340,0, 1
8000,3, -344,0, 1
8000,3, -348,0, 1
8000,3, -352,0, 1
8000,3, -356,0, 1
8000,3, -360,0, 1
8000,3, -364,0, 1
8000,3, -368,0, 1
8000,3, -372,0, 1
8000,3, -376,0, 1
8000,3, -380,0, 1
8000,3, -384,0, 1
8000,3, -388,0, 1
8000,3, -392,0, 1
8000,3, -396,0, 1
8000,3, -400,0, 1
8000,3, -404,0, 1
8000,3, -408,0, 1
8000,3, -412,0, 1
8000,3, -416,0, 1
8000,3, -420,0, 1
8000,3, -424,0, 1
8000,3, -428,0, 1
8000,3, -432,0, 1
8000,3, -436,0, 1
8000,3, -440,0, 1
8000,3, -444,0, 1
8000,3, -448,0, 1
8000,3, -452,0, 1
8000,3, -456,0, 1
8000,3, -460,0, 1
8000,3, -464,0, 1
8000,3, -468,0, 1
8000,3, -472,0, 1
8000,3, -476,0, 1
8000,3, -480,0, 1
8000,3, -484,0, 1
8000,3, -488,0, 1
8000,3, -492,0, 1
8000,3, -496,0, 1
8000,3, -500,0, 1
8000,3, -504,0, 1
8000,3, -508,0, 1
8000,3, -512,0, 1
8000,3, -516,0, 1
8000,3, -520,0, 1
8000,3, -524,0, 1
8000,3, -528,0, 1
8000,3, -532,0, 1
8000,3, -536,0, 1
8000,3, -540,0, 1
8000,3, -544,0, 1
8000,3, -548,0, 1
8000,3, -552,0, 1
8000,3, -556,0, 1
8000,3, -560,0, 1
8000,3, -564,0, 1
8000,3, -568,0, 1
8000,3, -572,0, 1
8000,3, -576,0, 1
8000,3, -580,0, 1
8000,3, -584,0, 1
8000,3, -588,0, 1
8000,3, -592,0, 1
8000,3, -596,0, 1
8000,3, -600,0, 1
8000,3, -604,0, 1
8000,3, -608,0, 1
8000,3, -612,0, 1
8000,3, -616,0, 1
8000,3, -620,0, 1
8000,3, -624,0, 1
8000,3, -628,0, 1
8000,3, -632,0, 1
8000,3, -636,0, 1
8000,3, -640,0, 1


; Glass Break
[Begin Action 8004]
8001,0, 0,0, 2
8001,1, 0,0, 2
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 2
8001,5, 0,0, 2
8001,6, 0,0, 2
8001,7, 0,0, 2
8001,8, 0,0, 2
8001,9, 0,0, 2
8001,10, 0,0, 2
8001,11, 0,0, 3


; P1 MAX2 Portrait BG
[Begin Action 8005]
8002,10, 0,-1, 2
8002,0, 0,-30, 2
8002,1, 0,-30, 2
8002,0, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,3, 0,-30, 2
8002,4, 0,-30, 2
8002,2, 0,-30, 2
8002,5, 0,-30, 4
8002,6, 0,-30, 4
8002,7, 0,-30, 4
8002,8, 0,-30, 4
8002,9, 0,-30, 9
8002,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 8006]
8003,10, 0,-1, 2
8003,0, 0,-30, 2
8003,1, 0,-30, 2
8003,0, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,3, 0,-30, 2
8003,4, 0,-30, 2
8003,2, 0,-30, 2
8003,5, 0,-30, 4
8003,6, 0,-30, 4
8003,7, 0,-30, 4
8003,8, 0,-30, 4
8003,9, 0,-30, 9
8003,10, 0,-1, 2


; Portrait
[Begin Action 8010]
-1,0, -190,-30, 2
8005,0, -160,-30, 2
8005,0, -130,-30, 2
8005,0, -100,-30, 2
8005,0, -70,-30, 2
8005,0, -38,-30, 4
8005,0, -37,-30, 4
8005,0, -36,-30, 4
8005,0, -35,-30, 6
8005,0, -34,-30, 4
8005,0, -33,-30, 4
8005,0, -32,-30, 6
8005,0, -31,-30, 4
8005,0, -30,-30, 4
8005,0, -29,-30, 4
8005,0, -28,-30, 5


; K.O. Flash
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


; Pixel Blanco (Hidden)
[Begin Action 99998]
9910,2, 0,0, 1,, AS224D160


