;-------------------------------------------------------------------------------
;American Supernova Weak
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
velset = 0,0
juggle = 8
poweradd = -1000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,0
time = 29
movetime = 29
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4100
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4101
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 4,=0
x = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3005
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3005]
type = A
movetype = A
physics = N
anim = 3005
ctrl = 0
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 3
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = Time>0
y = .50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s40,2
volume = 255

[State 850, 1]
type = HitDef
triggerall = (P2stateno != [105,107]) && (P2stateno != [120,160))
Trigger1 = !Time
attr = A, HT
hitflag = AF
guardflag =
priority = 5,Dodge
sparkno = -1
p1stateno = 3010
p2stateno = 3015
numhits = 0
guard.dist = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1sprpriority = 2
p2sprpriority = 0
p2facing = 1
fall = 1
yaccel = .54
ID = 3000

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 2
movetype = I
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Floor(Pos Y) >= -5 && Vel Y > 0
value = 3080
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3010]
type = A
movetype = A
physics = N
anim = 3010
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitAdd]
type = HitAdd
trigger1 = !Time
value = Target(3000),Gethitvar(Hitcount)*-1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,= 0
anim = 4081
pos = 24,-132
sprpriority = 1
ontop = 0
shadow = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3,=1
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(4)>= 0
y = .50

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 20,-122
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = -10,-145
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = -5,-142
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = 3,-135
time = -1
id = 3000

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3020
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3020]
type = A
movetype = A
physics = N
anim = 3020
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2,=1
value = S15,1
volume = 255

;-------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=1
value = s15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=3
value = S15,0
volume = 255

;-----------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,=1
value = S1000,3
volume = 255

;---------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 22,=1
value = S15,1
volume = 255

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = f61
pos = 0,0
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 2,=0
time = 8
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 11,=0
time = 13
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=0
anim = 64
pos = 16, 0
sprpriority = 0
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=4
anim = 65
pos = 16, 0
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3025
ID = 3000
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 2,=1
value = -127
kill = 0
ID = 3000

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 11,=1
value = -117
kill = 0
ID = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 21
trigger4 = Animelem = 23
pos = 15,-105
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
trigger2 = Animelem = 22
pos = 16,-85
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
trigger2 = Animelem = 19
pos = 8,-115
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 5
trigger2 = Animelem = 18
pos = 8,-120
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
pos = 2,-110
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 7
pos = 10,-75
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 8
pos = 8,-40
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 9
pos = 20,0
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 10
pos = 18,0
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 11
pos = 20,0
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 12
pos = 22,0
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 14
pos = Ifelse(Target(3000),Selfanimexist(5121),Target(3000),Const(size.head.pos.y)*-.5,12),Ifelse(Target(3000),Selfanimexist(5121),0,-10)
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 15
pos = Ifelse(Target(3000),Selfanimexist(5121),(Target(3000),Const(size.head.pos.y)*-.5)-8,12),Ifelse(Target(3000),Selfanimexist(5121),0,-30)
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 16
pos = 35,-82
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 17
pos = 18,-120
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 20
pos = 10,-108
time = -1
id = 3000

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3030
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3030]
type = A
movetype = A
physics = N
anim = 3030
ctrl = 0
velset = 3,-9.51428604125977
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .504285743236542

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3035
ID = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 2,-135
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = -25,-138
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = -10,-135
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = -6,-142
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 5
pos = 40,-130
time = -1
id = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
pos = 55,-60
time = -1
id = 3000

[State 0, Width]
type = Width
trigger1 = Animelem = 5,>=0
edge = (12+Target(3000),Const(size.air.front)),0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -9.5 && Vel Y > 0
value = 3040
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3015]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3015

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3025]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3025

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
trigger1 = Anim = 3025 && Animelem = 12,=0
value = 5121

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
trigger1 = Anim = 5121 && Time = [64,71]
value = 5121
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
trigger1 = Anim = 5121 && Time = [72,76]
value = 5121
elem = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 77
value = 3025
elem = 14

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3035]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3035

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3045]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3045

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Animelemtime(4)<0
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelemtime(4)<0
value = 0
ignorehitpause = 1

;---------

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 4,=0
x = (Const(size.mid.pos.y)+16)
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3,=1
x = -4
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(3)> 1
y = .54

;------

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;-------------------------------------------------------------------------------
;
[Statedef 3040]
type = A
movetype = A
physics = N
anim = 3040
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S15,2
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,=0
anim = 3090
pos = 64,0
sprpriority = -1
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,=0
anim = 3095
pos = 64,0
sprpriority = -1
ontop = 1
shadow = 0
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2,=0
trigger2 = Animelem = 3,=0
x = -16

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 1,=0
time = 19
freq = 120
ampl = -8
phase = 0
ignorehitpause =1

[State 0, Width]
type = Width
trigger1 = Animelemtime(2)<0
edge = (12+Target(3000),Const(size.air.front)),0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3045
ID = 3000

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 1,=1
value = -117
kill = 1
ID = 3000

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1,=0
pos = 50,0
time = 20
id = 3000

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;American Supernova Strong
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 3050
ctrl = 0
velset = 0,0
juggle = 8
poweradd = -1000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,0
time = 29
movetime = 29
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 25
under = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4100
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4101
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 4,=0
x = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3055
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3055]
type = A
movetype = A
physics = N
anim = 3055
ctrl = 0
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 3
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = Time>0
y = .50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s40,2
volume = 255

[State 850, 1]
type = HitDef
triggerall = (P2stateno != [105,107]) && (P2stateno != [120,160))
Trigger1 = !Time
attr = A, HT
hitflag = AF
guardflag =
priority = 5, Dodge
sparkno = -1
p1stateno = 3010
p2stateno = 3015
numhits = 0
guard.dist = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1sprpriority = 2
p2sprpriority = 0
p2facing = 1
fall = 1
fall.recovertime = 238
yaccel = .54
ID = 3000

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 2
movetype = I
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Floor(Pos Y) >= -10 && Vel Y > 0
value = 3060
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3060]
type = A
movetype = A
physics = N
anim = 3060
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Land 1
[Statedef 3080]
type = A
movetype = A
physics = N
anim = 3080
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Galaxy Cyclone
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
ctrl = 0
velset = 0,0
juggle = 10
poweradd = -1000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 4,=0
anim = -1
sound = s20,0
time = 28
movetime = 28
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Animelem = 4,=0
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Animelem = 4,=4
value = 0,0,0
time = 25
under = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4,=0
anim = 4100
pos = 15,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4,=0
anim = 4101
pos = 15,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1200,0
volume = 255

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8,=0
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 9,=0
x = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3110
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3110]
type = A
movetype = A
physics = N
anim = 3110
ctrl = 0
velset = 12,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
y = -14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3100,0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Effect"
ID = 3130
stateno = 3130
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Movehit = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =7

[State 0, HitDef]
type = HitDef
Triggerall = !MoveContact
Trigger1 = Animelem = 1
Trigger2 = Animelem = 4
Trigger3 = Animelem = 7
Trigger4 = Animelem = 10
Trigger5 = Animelem = 13
attr = A, HA
damage = 240,10
animtype = hard
hitflag = MAF
guardflag = MA
pausetime = 7,8
guard.pausetime = 8,8
getpower = 0,0
givepower = 15,15
sparkno = s4003
guard.sparkno = s4042
sparkxy = -10,-70
hitsound = s5,4
guardsound = s6,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-15
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -2,-15
yaccel = .54
;--------------------------------------
ID = 13110
p2stateno = 5700
fall.envshake.time = 18
fall.envshake.freq = 120
fall.envshake.ampl = -8
fall.envshake.phase = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3120
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3120]
type = S
movetype = I
physics =  S
anim = 3120
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3130]
type = A
movetype = I
physics = N
anim = 3130
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 4
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3110
trigger2 = Parent,Stateno = 3110 && Parent,Animelemtime(17)>= 0
value = 3140
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3140]
type = A
movetype = I
physics = N
anim = 3140
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 0;1
trans = add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = 0;!Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Animtime
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Big Bang Tackle
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
ctrl = 0
velset = 0,0
juggle = 10
poweradd = -1000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,0
time = 28
movetime = 28
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 24
under = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4100
pos = 29,-56
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4101
pos = 29,-56
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(20) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3200,0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3210
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3210]
type = S
movetype = A
physics = N
anim = 3210
ctrl = 0
velset = 0,0
hitcountpersist = Ifelse(Prevstateno = 3220,1,0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Var(20)
trigger1 = Time = 1
value = S3200,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3200,2
volume = 255

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
var(20) = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Effects"
ID = 3240
stateno = 3240
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Movehit = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =3

[State 0, HitDef]
type = HitDef
Trigger1 = !Time || Movecontact>=2
attr = S, HA
damage = Ifelse(hitcount>3,10,Ifelse(!hitcount,195+(Random%2)*10,Ifelse(hitcount<2,(195+(Random%2)*10)/(Hitcount+1),117/(Hitcount+1)-(Hitcount=3)*9))),10
animtype = hard
hitflag = MAFP
guardflag = MA
pausetime = 3,1
guard.pausetime = 2,2
getpower = 0,0
givepower = 15,15
sparkno = s4003
guard.sparkno = s4042
sparkxy = -10,-70
hitsound = s5,4
guardsound = s6,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-15
down.velocity = -2,-15
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -2,-15
yaccel = .578
;--------------------------------------
ID = 13210
fall = 1
p2stateno = 5700
fall.envshake.time = 18
fall.envshake.freq = 120
fall.envshake.ampl = -8
fall.envshake.phase = 0

[State 0, ChangeState];Turn
type = ChangeState
triggerall = Var(20)<3
trigger1 = !Animtime
value = 3220
ctrl = 0

[State 0, ChangeState];Stop
type = ChangeState
triggerall = Var(20)>=3
trigger1 = !Animtime
value = 3230
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3220]
type = S
movetype = A
physics = N
anim = 3220
ctrl = 0
velset = 0,0
hitcountpersist = 1

[State 0, Turn]
type = Turn
trigger1 = Animelem = 4,=0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3210
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3230]
type = S
movetype = I
physics = S
anim = 3230
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3240]
type = A
movetype = I
physics = N
anim = 3240
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 2
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 4
ontop = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time%8 = 0
anim = 3235
ID = 3535
pos = 0,0
sprpriority = 4
ownpal = 1
;---------
[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 1
trigger2 = Time = 14
trigger3 = Time = 27
anim = 3245
ID = 3545
pos = 0,-60
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 4
trigger2 = Time = 17
trigger3 = Time = 27
anim = 3245
ID = 3545
pos = 0,-80
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 7
trigger2 = Time = 20
trigger3 = Time = 30
anim = 3245
ID = 3545
pos = 0,-32
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 10
trigger2 = Time = 23
trigger3 = Time = 33
anim = 3245
ID = 3545
pos = 0,-16
sprpriority = 4
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3210
trigger2 = Parent,Movetype = H

;-------------------------------------------------------------------------------
;
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 3300
ctrl = 0
velset = 0,0
juggle = 10
poweradd = -2000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,1
time = 28
movetime = 28
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 24
under = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4102
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4103
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3310
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3310]
type = A
movetype = A
physics = N
anim = 3310+(Numexplod(7500) || Numexplod(7505) ||Numexplod(7530) || Numexplod(7535))*1
ctrl = 0
velset = 3,-9.51428604125977

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .514285743236542

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s40,2
volume = 255

[State 850, 1]
type = HitDef
triggerall = (P2stateno != [105,107]) && (P2stateno != [120,160))
Trigger1 = !Time
attr = A, HT
hitflag = AF
guardflag =
priority = 5,Dodge
sparkno = -1
p1stateno = 3330
p2stateno = 3335
numhits = 0
guard.dist = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1sprpriority = 2
p2sprpriority = 0
p2facing = 1
fall = 1
yaccel = .54
ID = 3300

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 2,=0
movetype = I
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -9.5 && Vel Y > 0
value = 3320
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3320]
type = S
movetype = I
physics = S
anim = 3320
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3330]
type = A
movetype = A
physics = N
anim = 3330
ctrl = 0
velset = 0,0

[State 0, HitAdd]
type = HitAdd
trigger1 = !Time
value = Target(3300),Gethitvar(Hitcount)*-1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,= 0
anim = 4081
pos = 24,-132
sprpriority = 1
ontop = 0
shadow = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3,=1
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(4)>= 0
y = .50

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 20,-122
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = -10,-145
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = -5,-142
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = 3,-135
time = -1
id = 3300

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -6 && Vel Y > 0
value = 3340
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3340]
type = A
movetype = A
physics = N
anim = 3340
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2,=1
value = S15,1
volume = 255

;-----------
[State 0, Explod]
type = Explod
trigger1 = !Time
anim = f61
pos = 0,0
postype = p1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 9,=1
x = 3
y = -6.51

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(9)>=1
y = .49

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3345
ID = 3300
ignorehitpause = 1

;--------------------------------------------
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 2,=1
value = -88
kill = 0
ID = 3300
;--------------------------------------------

[State 0, 1440.4]
type = TargetBind
trigger1 = Animelem = 5
pos = 8,-125
time = -1
id = 3300

[State 0, 1450.0]
type = TargetBind
trigger1 = Animelem = 4
trigger2 = Animelem = 6
pos = 10,-120
time = -1
id = 3300

[State 0, 1450.1]
type = TargetBind
trigger1 = Animelem = 7
pos = 10,-115
time = -1
id = 3300

[State 0, 1450.2]
type = TargetBind
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 8
pos = 10,-105
time = -1
id = 3300

[State 0, 1470.3]
type = TargetBind
trigger1 = Animelem = 2
pos = 15,-80
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 9
pos = 4,-130
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 10
pos = -40,-130
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 11
pos = 2,-135
time = -1
id = 3300

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -7.5 && Vel Y > 0
value = 3350
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3350]
type = A
movetype = A
physics = N
anim = 3350
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2,=1
trigger2 = Animelem = 48,=1
value = S15,1
volume = 255

;-------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=1
trigger2 = Animelem = 24,=1
trigger3 = Animelem = 37,=1
value = s15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=3
trigger2 = Animelem = 24,=3
trigger3 = Animelem = 37,=3
value = S15,0
volume = 255

;-----------
[State 0, Explod]
type = Explod
trigger1 = !Time
anim = f61
pos = 0,0
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 11,=0
trigger2 = Animelem = 24,=0
trigger3 = Animelem = 37,=0
time = 13
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=0
trigger2 = Animelem = 24,=0
trigger3 = Animelem = 37,=0
anim = 64
pos = 16, 0
sprpriority = 0
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=4
trigger2 = Animelem = 24,=4
trigger3 = Animelem = 37,=4
anim = 65
pos = 16, 0
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1

;--------------------------------------

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3355
ID = 3300
ignorehitpause = 1

;--------------------------------------

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 2,=1
trigger2 = Animelem = 11,=1
trigger3 = Animelem = 37,=1
value = -78
kill = 0
ID = 3300

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 24,=1
value = -88
kill = 0
ID = 3300
;-------------------------------------

[State 0, 1440.4]
type = TargetBind
trigger1 = Animelem = 5
trigger2 = Animelem = 18
trigger3 = Animelem = 31
trigger4 = Animelem = 44
pos = 8,-125
time = -1
id = 3300

[State 0, 1450.0]
type = TargetBind
trigger1 = Animelem = 4
trigger2 = Animelem = 45
pos = 10,-120
time = -1
id = 3300

[State 0, 1450.1]
type = TargetBind
trigger1 = Animelem = 46
pos = 10,-115
time = -1
id = 3300

[State 0, 1450.2]
type = TargetBind
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 47
trigger4 = Animelem = 49
pos = 10,-105
time = -1
id = 3300

[State 0, 1470.3]
type = TargetBind
trigger1 = Animelem = 2
trigger2 = Animelem = 48
pos = 15,-80
time = -1
id = 3300

;-------

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
trigger2 = Animelem = 19
trigger3 = Animelem = 32
pos = 2,-110
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 7
trigger2 = Animelem = 20
trigger3 = Animelem = 33
pos = 10,-75
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 8
trigger2 = Animelem = 21
trigger3 = Animelem = 34
pos = 8,-40
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 9
trigger2 = Animelem = 22
trigger3 = Animelem = 35
pos = 20,0
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 10
trigger2 = Animelem = 23
trigger3 = Animelem = 36
pos = 18,0
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 11
trigger2 = Animelem = 24
trigger3 = Animelem = 37
pos = 20,0
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 12
trigger2 = Animelem = 25
trigger3 = Animelem = 38
pos = 22,0
time = -1
id = 3300

[State 0, TargetBind];5160
type = TargetBind
trigger1 = Animelem = 14
trigger2 = Animelem = 27
trigger3 = Animelem = 40
pos = Ifelse(Target(3300),Selfanimexist(5121),Target(3300),Const(size.head.pos.y)*-.5,12),Ifelse(Target(3300),Selfanimexist(5121),0,-10)
time = -1
id = 3300

[State 0, TargetBind];5121
type = TargetBind
trigger1 = Animelem = 15
trigger2 = Animelem = 28
trigger3 = Animelem = 41
pos = Ifelse(Target(3300),Selfanimexist(5121),(Target(3300),Const(size.head.pos.y)*-.5)-8,12),Ifelse(Target(3300),Selfanimexist(5121),0,-30)
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 16
trigger2 = Animelem = 29
trigger3 = Animelem = 42
pos = 35,-82
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 17
trigger2 = Animelem = 30
trigger3 = Animelem = 43
pos = 18,-120
time = -1
id = 3300

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3360
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3360]
type = A
movetype = A
physics = N
anim = 3360
ctrl = 0
velset = 3,-9.51428604125977

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .504285743236542

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3365
ID = 3300
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 2,-135
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = -25,-138
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = -10,-135
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = -6,-142
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 5
pos = 40,-130
time = -1
id = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
pos = 55,-60
time = -1
id = 3300

[State 0, Width]
type = Width
trigger1 = Animelem = 5,>=0
edge = (12+Target(3300),Const(size.air.front)),0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -9.5 && Vel Y > 0
value = 3370
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3370]
type = A
movetype = A
physics = N
anim = 3370
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S15,2
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,=0
anim = 3090
pos = 64,0
sprpriority = -1
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,=0
anim = 3095
pos = 64,0
sprpriority = -1
ontop = 1
shadow = 0
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2,=0
trigger2 = Animelem = 3,=0
x = -16

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 1,=0
time = 19
freq = 120
ampl = -8
phase = 0
ignorehitpause =1

[State 0, Width]
type = Width
trigger1 = Animelemtime(2)<0
edge = (12+Target(3300),Const(size.air.front)),0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3375
ID = 3300
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 1,=1
value = -88
kill = 1
ID = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1,=0
pos = 50,0
time = 20
id = 3300

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3335]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3335

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3345]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3345

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3355]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3355

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
trigger1 = Anim = 3355
trigger1 = Animelem = 12,=0 || Animelem = 24,=0 || Animelem = 36,=0
value = 5121

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
triggerall = Anim = 5121
trigger1 = (Time = [64,67])||(Time = [130,133])||(Time = [196,204])
value = 5121
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
triggerall = Anim = 5121
trigger1 = (Time = [68,73])||(Time = [134,139])||(Time = [204,209])
value = 5121
elem = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 73
value = 3355
elem = 14

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 139
value = 3355
elem = 26

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 209
value = 3355
elem = 38

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3365]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3365

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

;-------------------------------------------------------------------------------
;
[Statedef 3375]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3375

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(3)<0
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelemtime(3)<0
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Animelemtime(3)<0
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3,=0
x = -4
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(3)>=0
y = .54

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;-------------------------------------------------------------------------------
;
[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400+(Prevstateno = 3690)*1
ctrl = 0
velset = 0,0
juggle = 10
poweradd = Ifelse(Prevstateno = 3690,0,(-2000+(Var(40)!= 0)*1000))

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 4,=0
anim = -1
sound = s20,1
time = 28
movetime = 28
darken = 0
p2defmul = (Ifelse(Prevstateno = 3690,2.65,0))
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
triggerall = !Numhelper(40000)
trigger1 = Animelem = 4,=0
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
triggerall = !Numhelper(40000)
trigger1 = Animelem = 4,=4
value = 0,0,0
time = 25
under = 1

;=========================================
;HSDM
;---------------------------------------
;White BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Animelem = 4,=0
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = 4
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
trans = addalpha
alpha = 256,0
ignorehitpause =1
persistent =1
;---------------------------------------
;Black BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99997)
trigger1 = Animelem = 4,=4
anim = 99997
ID = 99997
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = 25
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =1
;---------------------------------------
;=========================================

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4,=0
anim = 4102
pos = 15,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4,=0
anim = 4103
pos = 15,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1200,0
volume = 255

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8,=0
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 9,=0
x = 16

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3410
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3410]
type = A
movetype = A
physics = N
anim = Ifelse(Anim = 3401,3412,3410+(Numexplod(7500) || Numexplod(7505) ||Numexplod(7530) || Numexplod(7535))*1)
ctrl = 0
velset = 12,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
y = -14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3100,0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Effect"
ID = 3430
stateno = 3430
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Movehit = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =7

[State 0, HitDef]
type = HitDef
Trigger1 = Animelem = 1
Trigger2 = Animelem = 4
Trigger3 = Animelem = 7
Trigger4 = Animelem = 10
Trigger5 = Animelem = 13
Trigger6 = Animelem = 18
Trigger7 = Animelem = 21
attr = A, HA
damage = 380,10
animtype = hard
hitflag = MAFP
guardflag = MA
pausetime = 7,8
guard.pausetime = 8,8
getpower = 0,0
givepower = 15,15
sparkno = s4003
guard.sparkno = s4042
sparkxy = -10,-70
hitsound = s5,4
guardsound = s6,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-15
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -2,-15
yaccel = .54
;--------------------------------------
ID = 13110
p2stateno = 5700
fall.envshake.time = 18
fall.envshake.freq = 120
fall.envshake.ampl = -8
fall.envshake.phase = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3420
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3420]
type = S
movetype = I
physics =  S
anim = 3420
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3430]
type = A
movetype = I
physics = N
anim = 3430
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 0;1
trans = add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = 0
trigger1 = !Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 4
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3410
trigger2 = Parent,Stateno = 3410 && Parent,Animelemtime(25)>= 0
value = 3440
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3440]
type = A
movetype = I
physics = N
anim = 3440
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 0
trans = add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = 0
trigger1 = !Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 9999
sprpriority = 4
ontop = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Animtime
ignorehitpause = 1

;-------------------------------------------------------------------------------
;Big Bang Tackle
[Statedef 3500]
type = S
movetype = A
physics = S
anim = 3500
ctrl = 0
velset = 0,0
juggle = 10
poweradd = -2000+(Var(40)!= 0)*1000

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(4)<0
value = SCA
ignorehitpause =1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,1
time = 28
movetime = 28
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 5
value = 0,0,0
time = 24
under = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4102
pos = 29,-56
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4103
pos = 29,-56
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(20) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3200,0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3510
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3510]
type = S
movetype = A
physics = N
anim = 3510
ctrl = 0
velset = 0,0
hitcountpersist = Ifelse(Prevstateno = 3520,1,0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = 0;!Time
length = 12
PalBright = 12,12,12
PalContrast = 120,120,120
PalAdd      = 0,0,0
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 24

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Var(20)
trigger1 = Time = 1
value = S3200,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3200,2
volume = 255

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
var(20) = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
name = "Effects"
ID = 3540
stateno = 3540
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = Normal
name = "Reversal"
ID = 3550
stateno = 3550
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Movehit = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =3

[State 0, HitDef]
type = HitDef
Trigger1 = !Time || Movecontact>=2
;trigger2 = 1 ;Real kof tics to made hit
attr = S, HA
damage = Ifelse(hitcount>3,10,Ifelse(!hitcount,214+(Random%3)*10,Ifelse(hitcount<2,(214+(Random%3)*10)/(Hitcount+1),177/(Hitcount+1)-(Hitcount=3)*14))),10
animtype = hard
hitflag = MAFP
guardflag = MA
pausetime = 3,1
guard.pausetime = 2,2
getpower = 0,0
givepower = 15,15
sparkno = s4003
guard.sparkno = s4042
sparkxy = -10,-55
hitsound = s5,4
guardsound = s6,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-15
down.velocity = -2,-15
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -2,-15
yaccel = .578
;--------------------------------------
ID = 13210
fall = 1
p2stateno = 5700
fall.envshake.time = 18
fall.envshake.freq = 120
fall.envshake.ampl = -8
fall.envshake.phase = 0

[State 0, FIX Brian 98]
type = LifeAdd
trigger1 = Movereversed && Gethitvar(ChainID) = 13210
value = -40
kill = 1
ignorehitpause = 1

[State 0, ChangeState];Turn
type = ChangeState
triggerall = Var(20)<3
trigger1 = Time >= 32
value = 3520
ctrl = 0

[State 0, ChangeState];Stop
type = ChangeState
triggerall = Var(20)>=3
trigger1 = Time >= 32
value = 3530
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3520]
type = S
movetype = A
physics = N
anim = 3520
ctrl = 0
velset = 0,0
hitcountpersist = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Time
time = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Animelem = 4,=0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3510
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3530]
type = S
movetype = I
physics = S
anim = 3530
ctrl = 0
velset = 0,0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Time
time = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3540]
type = A
movetype = I
physics = N
anim = 99999
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time%8 = 0
anim = 3235
ID = 3535
pos = 0,0
sprpriority = 4
ownpal = 1
;---------
[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 1
trigger2 = Time = 14
trigger3 = Time = 27
anim = 3245
ID = 3545
pos = 0,-60
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 4
trigger2 = Time = 17
trigger3 = Time = 27
anim = 3245
ID = 3545
pos = 0,-80
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 7
trigger2 = Time = 20
trigger3 = Time = 30
anim = 3245
ID = 3545
pos = 0,-32
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = Time < 32
trigger1 = Time = 10
trigger2 = Time = 23
trigger3 = Time = 33
anim = 3245
ID = 3545
pos = 0,-16
sprpriority = 4
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3510
trigger2 = Parent,Movetype = H

;-------------------------------------------------------------------------------
;
[Statedef 3550]
type = S
movetype = A
physics = N
anim = 3550
sprpriority = 5
ctrl = 0
hitdefpersist = 1
reversaldefpersist = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1;Time%3=0 || Movecontact>=2
attr = S,HA
hitflag = MAFP
reversal.attr = SCA,AA
pausetime = 0,2
sparkno = 42
sparkxy = -10,-30
hitsound = s5,4
ground.velocity = -6,-8
down.velocity = -6,-8
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
numhits = 0
ID = 13210
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Numtarget(13210)
trigger1 = Parent,Movereversed && Parent,Gethitvar(ChainID) = 13210
value = -40
ID = 13210
kill = 1
ignorehitpause = 1

[State 0, TargetDrop]
type = null;TargetDrop
triggerall = Numtarget(13210)
trigger1 = Target(13210),Time >= 5
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3510
trigger2 = Parent,Movetype = H

;-------------------------------------------------------------------------------
;American Final Tackle
[Statedef 3600]
type = S
movetype = A
physics = S
anim = 3600
ctrl = 0
velset = 0,0
juggle = 1
poweradd = (Ifelse(Life<LifeMax/2,-2000,-3000)+(Var(40)!= 0)*1000)

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S900,1
volume = 255
channel = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP,AT
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = !Time
reversal.attr = SCA,AA
pausetime = 0,12
sparkno = 42
sparkxy = 12,0
getpower  = 0,0
givepower = 15,15
hitsound = -1,-1
p1stateno = 3610
numhits = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 70
value = 3605
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3605]
type = S
movetype = I
physics = S
anim = 3605
ctrl = 0
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3610]
type = S
movetype = A
physics = S
anim = 3610
ctrl = 0
velset = 0,0
juggle = 10
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause =1

;------------------------------------------
;HiddenBG
[State -2, Helper]
type = Helper
triggerall = !numhelper(40000)
trigger1 = Time = 1
helpertype = normal
name = "HSDM"
ID = 40000
stateno = 40000
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = Time = 1
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40002
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = Time = 1
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40003
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

;------------------------------------------
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = -1
sound = s20,2
time = 28
movetime = 28
darken = 0
unhittable = 1
ignorehitpause =1

[State 0, EnvColor]
type = EnvColor
triggerall = !Numhelper(40000)
trigger1 = Time = 1
value = 248,248,248
time = 4
under = 1

[State 0, EnvColor]
type = EnvColor
triggerall = !Numhelper(40000)
trigger1 = Time = 5
value = 0,0,0
time = 24
under = 1

;=========================================
;HSDM
;---------------------------------------
;White BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99998)
trigger1 = Time = 1
anim = 99998
ID = 99998
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = 4
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
trans = addalpha
alpha = 256,0
ignorehitpause =1
persistent =1
;---------------------------------------
;Black BG
[State 0, Explod]
type = Explod
triggerall = !Numexplod(99997)
trigger1 = Time = 5
anim = 99997
ID = 99997
pos = 0,0
postype = left
bindtime = -1
scale = 9999999,9999999
removetime = 24
supermovetime = -1
pausemovetime = -1
sprpriority = -16
ownpal = 1
ignorehitpause =1
persistent =1
;---------------------------------------
;=========================================

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4110
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
ontop = 1
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 4111
pos = 18,-58
supermovetime = 999999
pausemovetime = 999999
postype = p1
ontop = 0
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1400,0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3620
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3620]
type = A
movetype = A
physics = N
anim = 3620
ctrl = 0
velset = 6,-12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S1000,0
volume = 255

[State 40, 5]
type = Afterimage
trigger1 = !Time
time = -1
length = 12
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1
sprpriority = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .52

[State 0, HitDef]
type = HitDef
Trigger1 = Animelem = 1
attr = A, HA
damage = 65,10
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 10,13
guard.pausetime = 10,11
getpower = 0,0
givepower = 15,15
sparkno = s4003
guard.sparkno = s4042
sparkxy = -10,-70
hitsound = s5,4
guardsound = s6,1
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-12
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -2,-12
yaccel = .54
fall = 1
fall.recover = 0
kill = 0
fall.damage = 1
fall.kill = 1

[State 850, 1]
type = HitDef
triggerall = (P2stateno != [105,107]) && (P2stateno != [120,160))
Trigger1 = Animelem = 5
attr = A, HT
hitflag = AF
guardflag =
priority = 5,Dodge
sparkno = -1
p1stateno = 3660
p2stateno = 3015
numhits = 0
guard.dist = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1sprpriority = 2
p2sprpriority = 0
p2facing = 1
fall = 1
yaccel = .54
ID = 3600

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(6)<0
value = SCA
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -10 && Vel Y > 0
value = 3630
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3630]
type = S
movetype = I
physics = S
anim = 3630
ctrl = 0
velset = 0,0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = !Time
time = 0
ignorehitpause = 1
persistent = 1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 3660]
type = A
movetype = A
physics = N
anim = 3660
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, HitAdd]
type = HitAdd
trigger1 = !Time
value = Target(3600),Gethitvar(Hitcount)*-1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,= 0
anim = 4081
pos = 24,-132
sprpriority = 1
ontop = 0
shadow = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3,=1
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelemtime(4)>= 0
y = .50

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
pos = 20,-122
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
pos = -10,-145
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = -5,-142
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = 3,-135
time = -1
id = 3600

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3670
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3670]
type = A
movetype = A
physics = N
anim = 3670
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2,=1
value = S15,1
volume = 255

;-------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=1
value = s15,3
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11,=3
value = S15,0
volume = 255

;-----------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,=1
value = S1000,3
volume = 255

;---------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 22,=1
value = S15,1
volume = 255

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = f61
pos = 0,0
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 2,=0
time = 8
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 11,=0
time = 13
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=0
anim = 64
pos = 16, 0
sprpriority = 0
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 11,=4
anim = 65
pos = 16, 0
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3025
ID = 3600
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 2,=1
value = -97
kill = 0
ID = 3600

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 11,=1
value = -98
kill = 0
ID = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 1
trigger2 = Animelem = 3
trigger3 = Animelem = 21
trigger4 = Animelem = 23
pos = 15,-105
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 2
trigger2 = Animelem = 22
pos = 16,-85
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
trigger2 = Animelem = 19
pos = 8,-115
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 5
trigger2 = Animelem = 18
pos = 8,-120
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
pos = 2,-110
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 7
pos = 10,-75
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 8
pos = 8,-40
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 9
pos = 20,0
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 10
pos = 18,0
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 11
pos = 20,0
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 12
pos = 22,0
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 14
pos = Ifelse(Target(3600),Selfanimexist(5121),Target(3600),Const(size.head.pos.y)*-.5,12),Ifelse(Target(3600),Selfanimexist(5121),0,-10)
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 15
pos = Ifelse(Target(3600),Selfanimexist(5121),(Target(3600),Const(size.head.pos.y)*-.5)-8,12),Ifelse(Target(3600),Selfanimexist(5121),0,-30)
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 16
pos = 35,-82
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 17
pos = 18,-120
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 20
pos = 10,-108
time = -1
id = 3600

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3680
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3680]
type = S
movetype = A
physics = N
anim = 3680
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = Animelem = 11,=0
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = Backedgedist < 108
edge = 0,(108-Backedgedist-Target(3600),Const(size.height))
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s3000,1
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,= 1
value = s8,1
volume = 255

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1,=1
anim = 4081
pos = 24,-96
sprpriority = 1
ontop = 0
shadow = 0
ownpal = 1

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3685
ID = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = !Time
pos = Ifelse(Target(3600),Const(size.head.pos.x)<=8,10,Target(3600),Const(size.head.pos.x)),Ifelse(Const(size.head.pos.y)>=Target(3600),Const(size.head.pos.y),0,(Const(size.head.pos.y)-Target(3600),Const(size.head.pos.y)))
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = 15,-105
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 4
pos = -5,-115
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 5
pos = -12,-108
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 6
pos = -42,-35
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 7
pos = -(40+Target(3600),Const(size.ground.front)/2),0
time = 1
id = 3600

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 7,=0
value = -88
ID = 3600
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7,=0
value = s7,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7,=0
value = S15,0
volume = 255

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 7,=0
time = 15
freq = 120
ampl = -8
phase = 0
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7,=0
anim = 64
pos = -40, 0
sprpriority = 0
ontop = 0
shadow = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7,=4
anim = 65
pos = -40, 0
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3690
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3685]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3685

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Animelemtime(9)<0
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Animelem = 10,=0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 10,=0
y = -15

[State 0, PosSet]
type = PosSet
trigger1 = Anim = 3685 && !Animtime
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 3685 && !Animtime
trigger1 = Selfanimexist(5111)
x = (Const(size.mid.pos.y)*.5)+12
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3685 && !Animtime
trigger1 = Selfanimexist(5111)
value = 5111

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 3685 && !Animtime
trigger1 = !Selfanimexist(5111)
x = (Const(size.mid.pos.y)*.5)+8
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3685 && !Animtime
trigger1 = !Selfanimexist(5111)
value = 5110

;-------------------------------------------------------------------------------
;
[Statedef 3690]
type = S
movetype = A
physics = N
anim = 3690
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,=10
value = s1300,0
volume = 255

[State 0, TargetState]
type = TargetState
trigger1 = !Time
value = 3695
ID = 3600

[State 0, TargetBind];5160
type = TargetBind
trigger1 = Animelem = 1
pos = Ifelse(Target(3600),Selfanimexist(5121),Target(3600),Const(size.head.pos.y)*-.5,12),Ifelse(Target(3600),Selfanimexist(5121),0,-10)
time = -1
id = 3600

[State 0, TargetBind];5121
type = TargetBind
trigger1 = Animelem = 2
pos = Ifelse(Target(3600),Selfanimexist(5121),(Target(3600),Const(size.head.pos.y)*-.5)-8,12),Ifelse(Target(3600),Selfanimexist(5121),0,-30)
time = -1
id = 3600

[State 0, TargetBind]
type = TargetBind
trigger1 = Animelem = 3
pos = (30+Target(3600),Const(size.ground.front)),Ifelse(Const(size.head.pos.y)>=Target(3600),Const(size.head.pos.y),0,(Const(size.head.pos.y)-Target(3600),Const(size.head.pos.y)))
time = 5
id = 3600

[State 0, Explod]
type = Explod
trigger1 = Animelem = 6,=1
anim = 4003
pos = 28,-70
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6,=1
value = s5,4
volume = 255

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 6,=1
time = 12
freq = 120
ampl = -6
phase = 0
ignorehitpause =1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Animelem = 6,=1
value = -88
ID = 3600
kill = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Animtime = [-1,0]
time = 0
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3400
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3695]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = !Selfanimexist(5121)
trigger1 = !Time
value = 3695

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
trigger1 = !Time
value = 5121

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
triggerall = Anim = 5121
trigger1 = Time = [0,3]
value = 5121
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5121)
triggerall = Anim = 5121
trigger1 = Time = [4,9]
value = 5121
elem = 2

[State 0, ChangeAnim]
type = null;ChangeAnim
triggerall = !Selfanimexist(5121)
trigger1 = !Time
value = 5110

[State 0, ChangeAnim]
type = null;ChangeAnim
triggerall = !Selfanimexist(5121)
triggerall = Anim = 5110
trigger1 = Time = [0,3]
value = 5110
elem = 1

[State 0, ChangeAnim]
type = null;ChangeAnim
triggerall = !Selfanimexist(5121)
triggerall = Anim = 5110
trigger1 = Time = [4,9]
value = 5120
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 9
value = 3695
elem = 3

[State 0, PosSet]
type = PosSet
trigger1 = Animelem = 4,=0
y = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
triggerall = Anim = 3695
trigger1 = Animelem = 4,>= 0 && Animelem = 4,<13
x = Ifelse(Gametime%2=0,-1,1)

[State 0, ChangeState]
type = Changestate
triggerall = Anim = 3695
trigger1 = !Animtime
value = 3696
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 3696]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Selfanimexist(5300)
trigger1 = !Time
value = 5300
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = !Selfanimexist(5300)
trigger1 = !Time
value = 3696
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = Time >= 60
value = 0
ctrl = 1

;-------------------------------|End Brian-H.cns|-------------------------------
