;変数使用表
;　1 = 
;　2 = 勝利ポーズ変更
;　3 = 
;　4 = スロー処理
;　5 = 強弱ボタン判定
;　6 = 通常攻撃ボイス、乱数指定
;　7 = ダックフェイント(空中)色々
;　8 = カウンダーヒット
;　9 = 特殊イントロ用変数（0.ノーマル・1.）
; 10 = プレイヤーの向き設定
; 11 = 暗転用変数
; 12 = KOサウンド
; 13 = 勝利判定
; 14 = 
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = ダックダンス
; 20 = 
; 21 = 
; 22 = 
; 23 = 
; 24 = 
; 25 = 
; 26 = ねばり補正
;
; 30 = AI判定(にしたいな…)
; 59 = AI判定

; f(1) = 攻撃補正
; f(2) = 



[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 20
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 255
  IntPersistIndex = 0
FloatPersistIndex = 40
power = 5000

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 97          ;キャラの高さ
attack.dist = 320    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 320;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -9, -87   ;頭の大体の座標
mid.pos = -11, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.4     ;後退の速度
run.fwd  = 5.2130434, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.2,-2.1 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-11.6    ;垂直ジャンプの速度
jump.back = -4.05,1    ;後ジャンプの速度
jump.fwd = 4.0,1       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .58         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数



;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(59)
trigger2 = P2BodyDist X > 75 
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger2 = var(59)
trigger2 = p2statetype = L && P2BodyDist X < 60 
x = const(velocity.walk.back.x)

[State 20, 5] 
type = ChangeState 
trigger1 = vel X = 0 
value = 0 
ctrl = 1 


[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21




;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = !var(59)
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(59) && RoundState = 2
trigger2 = p2bodydist X >= 80
sysvar(1) = 1

[State 40, 2]
type = VarSet
trigger1 = var(59) = 6
trigger1 = RoundState = 2
trigger1 = p2bodydist X = [-5,150]
sysvar(1) = -1

[State 40, 3]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger2 = var(59) && RoundState = 2
trigger2 = p2statetype = L && BackEdgeBodyDist > 20 && enemynear,NumProj = 0 
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; commonより ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 00]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
loop = 1
channel = 1

[State 01]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[state a]
type = ctrlset
trigger1 = !var(59)
trigger1 = command = "holdup"
value = 1


[State 04]
type = ChangeState
triggerall = var(59)
triggerall = stateno=100 && (time>=14 || (var(59) = 6 && time >= 5))
trigger1 = inguarddist
trigger2 = EnemyNear,MoveType!=H
trigger2 = P2BodyDist X<= 90
trigger2 = P2BodyDist Y>= -120
trigger3 = P2BodyDist X<= 10
trigger4 = p2movetype = A 
trigger5 = RoundState != 2 
value = 0
ctrl = 1


[State 04]
type = ChangeState
triggerall = !var(59)
trigger1 = command != "holdfwd"
;trigger1 = ctrl = 1
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; commonより バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
velset = 0,0

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 106

; 空中
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 105
sprpriority = 1

[State 00]
type = VelSet
trigger1 = Time = 0
x = -5.5
y = -3.8

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107



; 着地
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

[State 02]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
;trigger1 = statetype = S && command = "holddown"
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = random <= var(59)*40 || var(59) > 3

statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
;trigger1 = statetype = C && command != "holddown"
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = var(59) = [1,4]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (5-var(59))*80
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S


[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = random <= var(59)*40 || var(59) > 3
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = var(59) = [1,4]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (5-var(59))*80
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C



[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
;trigger1 = command != "holddown"
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = random <= var(59)*40 || var(59) > 3
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = var(59) = [1,4]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (5-var(59))*80
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = !var(59)
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = var(59) = [1,4]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (5-var(59))*80
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((!Var(59)),(command = "holddown"),(EnemyNear,StateType!=A))

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= var(59)*40
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse((!Var(59)),(command = "holddown"),(EnemyNear,StateType!=A))

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType != A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = EnemyNear,StateType = A
trigger2 = Random <= var(59)*40 || var(59) > 3
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 00]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作
[Statedef 180]
type = S

[State 00]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 01]
type = ChangeState
trigger1 = var(2) = 0
value = 181

[State 01]
type = ChangeState
trigger1 = var(2) = 1
value = 182

;---------------------------------------------------------------------------
; 勝った動作[ワンダホー]
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 00];ワンダホー
type = PlaySnd
trigger1 = animelem = 3
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[口笛]
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 00];
type = PlaySnd
trigger1 = animelem = 12
value = 182,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover


;---------------------------------------------------------------------------
; 通常登場
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state b];特殊イントロ(テリー用)
type = changestate
triggerall = time = 1
trigger1 = (p2name = "Terry Bogard" || p4name = "Terry Bogard")&& enemy,authorname = "Mouser"
trigger2 = (p2name = "terry" || p4name = "terry")&& enemy,authorname = "hirohiro"
trigger3 = (p2name = "Ixnaydk Terry 2k3" || p4name = "Ixnaydk Terry 2k3")&& enemy,authorname = "Ixnaydk"
trigger4 = (p2name = "Terry Bogard 2K3" || p4name = "Terry Bogard 2K3")&& enemy,authorname = "Dark Roken"
trigger5 = (p2name = "Terry2k3" || p4name = "Terry2k3")&& enemy,authorname = "Don Nadie"
trigger6 = (p2name = "Terry Bogard" || p4name = "Terry Bogard")&& enemy,authorname = "ahuron"
trigger7 = (p2name = "Terry Bogard" || p4name = "Terry Bogard")&& enemy,authorname = "Sander71113 & Maximillian J[E]nus"
value = 191


[State a];ユーアーテリー？
type = PlaySnd
trigger1 = animelem = 12
value = 190,0



[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; テリー専用
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0


[State a];
type = PlaySnd
trigger1 = animelem = 3
value = 191,0



[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 191, 3];レロレロレロ
type = PlaySnd
trigger1 = animelem = 3
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)


[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 36+var(8)*9, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 61,61
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -82               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                 ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
value = 260

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 205                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 1                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 36+var(8)*9, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 61,61
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.7,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
value = 260

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 5,0
anim = 210


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 116+var(8)*27
priority = 4, Hit
getpower = 141,141
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-69
hitsound   = s410,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 1100

;---------------------[速度]
[state a]
type = veladd
trigger1 = vel x > 0
x = -0.2

[state a]
type = velset
trigger1 = vel x <= 0
x = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち・強・パンチ・の動作
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 210, 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 310, 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
damage    = 107+var(8)*27
priority = 4, Hit
getpower = 121,121
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -30,-85
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7
air.velocity = -4,-3
ID = 200
nochainID = 1100

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 330, 0

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 62+var(8)*9
priority = 3, Hit
getpower = 81,81
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-68
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
ID = 200
nochainID = 1100


[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
value = 260

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 330, 0

[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = light
damage    = 36+var(8)*9
priority = 3, Hit
getpower = 61,61
guardflag = L
pausetime = 9,10
sparkno = s7000
sparkxy = -30,-29
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2.5,-3.5
ID = 200
nochainID = 1100


[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
value = 260

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 1


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 340, 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 125+var(8)*27
priority = 4, Hit
getpower = 141,141
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-83
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -11
air.velocity = -3,-5.2
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・キック
[Statedef 245]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 340,0

[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 54+var(8)*9
priority = 5, Hit
getpower = 61,61
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -25,-64
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -1,-5
fall = 0
fall.recover = 0
ID = 200
nochainID = 1100

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 54+var(8)*9
priority = 5, Hit
getpower = 61,61
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -25,-88
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -2,-5
fall = 0
fall.recover = 0
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;マッドスピンハンマー
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 1


;---------------------[効果音]
[State 240, 1];ふいやぁ
type = PlaySnd
trigger1 = animelem = 5
value = 250, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 310, 0


;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
priority = 5, Hit
getpower = 141,141
damage    = 107+var(8)*9
guardflag = HA
pausetime = 9,10
sparkno = s7002
sparkxy = -15,-36
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;コンビネーション00
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 330, 0

[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = light
damage    = 63+var(8)*9
priority = 3, Hit
getpower = 81,81
guardflag = MA
pausetime = 13,14
sparkno = s7000
sparkxy = -30,-59
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = ifelse(enemy,backedgebodydist <=10,0,-4)
air.velocity = -2.5,-3.5
ID = 200
nochainID = 1100


[state a];コンビネーション04
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command = "holdfwd"
trigger1 = command = "holddown"
value = 264

[state a];コンビネーション05
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command = "holddown"
value = 265

[state a];コンビネーション03
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "y"
trigger1 = command = "holdfwd"
trigger2 = var(59)
trigger2 = movecontact
trigger2 = p2movetype = H
trigger2 = random <= var(59)*100
value = 263

[state a];コンビネーション02
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "y"
value = 262

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;コンビネーション01
[Statedef 261]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 36+var(8)*9
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 13,14
sparkno = s7000
sparkxy = -10,-12
hitsound   = s430,0
getpower = 61,61
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = ifelse(enemy,backedgebodydist <=10,0,-5)
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 1100


[state a];コンビネーション04
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command = "holdfwd"
trigger1 = command = "holddown"
trigger2 = var(59) = [1,5]
trigger2 = movehit
trigger2 = p2bodydist X = [-5,30]
trigger2 = random <= var(59)*100
value = 264

[state a];コンビネーション05
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command = "holddown"
trigger2 = var(59) = [1,5]
trigger2 = movecontact
trigger2 = p2bodydist X = [30,60]
trigger2 = random <= var(59)*100
trigger3 = var(59) = [1,5]
trigger3 = moveguarded
trigger3 = p2bodydist X = [-5,30]
trigger3 = random <= var(59)*100
value = 265

[state a];コンビネーション03
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "y"
trigger1 = command = "holdfwd"
value = 263

[state a];コンビネーション02
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "y"
value = 262

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;コンビネーション02
[Statedef 262]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 262
sprpriority = 1


;---------------------[効果音]
[State 240, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 310, 0


;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = hard
priority = 5, Hit
getpower = 141,141
damage    = 116+var(8)*27
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-36
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-5
air.velocity = -2.5,-4
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;コンビネーション03
[Statedef 263]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 10,0
anim = 263


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 107+var(8)*27
priority = 4, Hit
getpower = 121,121
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-69
hitsound   = s410,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(enemy,backedgebodydist <=10,0,-6)
air.velocity = -2.5,-4
ID = 200
nochainID = 1100

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; コンビネーション04
[Statedef 264]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 264
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 340,0


[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 125+var(8)*27
priority = 5, Hit
getpower = 141,141
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -25,-88
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(enemy,backedgebodydist <=10,0,-3),-6
air.velocity = ifelse(enemy,backedgebodydist <=10,0,-3),-6
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;コンビネーション05
[Statedef 265]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 30
ctrl = 0
anim = 440
sprpriority = 1

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = 340,0

[State 440, 3]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 63+var(8)*18
priority = 4, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 61,61
sparkxy = -15,-22
hitsound   = s440,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1






;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 390, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 125+var(8)*27
priority = 6, Hit
getpower = 162,162
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-41
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-6.5
air.velocity = -4,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -500
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 290, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 5
value = 390, var(6)

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 45
priority = 6, Hit
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-41
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-6.5
air.velocity = -4,-6.8
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100
kill = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 36+var(8)*9
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 61,61
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-53
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 1100

[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger2 = var(59)
trigger2 = var(59) != 6
trigger2 = movecontact
trigger2 = p2movetype = H
trigger2 = random <= var(59)*120
value = 260

[state a];ダックフェイント
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "地上フェイント"
trigger2 = var(59) = [1,5]
trigger2 = movecontact
trigger2 = power >= 1000
trigger2 = random <= var(59)*120
value = 460

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1


[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State 410, 2]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 107+var(8)*27
priority = 4, Hit
animtype  = hard
hitflag = MA
guardflag = MA
pausetime = 11,12
getpower = 121,121
sparkno = s7001
sparkxy = -10,-40
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 1100,410

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 36+var(8)*9
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-12
hitsound   = s430,0
getpower = 61,61
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 1100

[state a];コンビネーション01
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = movecontact
trigger2 = p2movetype = H
trigger2 = random <= var(59)*100
value = 261

[state a];コンビネーション00
type = changestate
trigger1 = !var(59)
trigger1 = movecontact
trigger1 = command = "a"
value = 260

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 30
ctrl = 0
anim = 440
sprpriority = 1

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
value = 340,0

[State 440, 3]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8 && movehit = 0
attr = C, NA
damage    = 125+var(8)*18
priority = 4, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 121,121
sparkxy = -15,-22
hitsound   = s440,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;ニードルロー
[Statedef 450]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 6,0
anim = 450
sprpriority = 1

;---------------------[効果音]
[State 200, 1];ロー
type = PlaySnd
trigger1 = animelem = 2
value = 450, 0

[State 200, 1];すべり
type = PlaySnd
trigger1 = animelem = 3
value = 450, 1

;---------------------[移動]
[state a]
type = veladd
trigger1 = vel x >= 0.2
x = -0.2

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 107+var(8)*27
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-20
hitsound   = s440,0
getpower = 30,30
guard.sparkno = s7010
guardsound = s121,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-5
air.velocity = -1,-5
down.velocity = -5,0
down.hittime = 20
fall = 1
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;ダックフェイント(地上)
[Statedef 460]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 6,0
anim = 460
sprpriority = 1

;---------------------[効果音]
[State 200, 1];ひょう
type = PlaySnd
trigger1 = animelem = 2
value = 460, 0

[State 200, 1];すべり
type = PlaySnd
trigger1 = animelem = 3
value = 450, 1

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA,NA,NP,SA,SP,HA,AP

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 12
x = 0

;---------------------[攻撃]
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 300,0


[State 600, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 62+var(8)*9
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-54
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 615

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0

[State 610, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 107+var(8)*27
priority = 5, Hit
guardflag = HA
getpower = 121,121
pausetime = 10,10
sparkno = s7001
sparkxy = -10,-65
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State 630, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 62+var(8)*9
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-66
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 645

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0

[State 640, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 107+var(8)*27
priority = 4, Hit
guardflag = HA
getpower = 121,121
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-60
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;ダックフェイント(空中)
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 650
sprpriority = 1

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 650, 0

[state a]
type = veladd
trigger1 = animelem = 6,>=0
y = 0.40

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 3,>=0
trigger1 = animelem = 5,<=0
value = SCA

[state a]
type = ctrlset
trigger1 = animelem = 6
value = 1

[state a]
type = velset
triggerall = animelem = 6
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(59)
trigger2 = random = [0,300]
x = 3

[state a]
type = velset
trigger1 = animelem = 6
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger2 = animelem = 6
trigger2 = var(59)
trigger2 = random = [300,600]
x = -3

[state a]
type = velset
trigger1 = animelem = 6
trigger1 = var(59)
trigger1 = random = [600,999]
x = 0

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 52


;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
animtype  = hard
damage    = 107+var(8)*27
getpower = 120,120
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-58
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
yaccel = 0.44
fall = 1
fall.recover = 0
nochainID = 1200








;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = N   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
trigger3 = prevstateno = [200,499]
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 12,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 12,<=0
value = 0

[State 600, 1];よし
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 12
x = 0

[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1






[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 6,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0


[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 702
sprpriority = 2
velset = 0,0


;---------------------[]

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<=0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 1

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -6

[State 600, 1]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[state a]
type = velset
trigger1 = vel x >= 0
x = 0


[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;ローリングネックスルー
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1          ;？
p1stateno = 801       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 805       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;自分
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 1

;---------------------[]
[State explod];掴み
type = Explod
trigger1 = animelem = 1
anim = 7080
id = 3000
sprpriority = 2
postype = p1
pos = 43,-60
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[]
[state a]
type = posadd
trigger1 = animelem = 3
x = 16

[state a]
type = velset
trigger1 = animelem = 3
x = 4
y = -8

[state a]
type = veladd
trigger1 = animelem = 3,>=0
y = 0.3

[state a]
type = veladd
trigger1 = vel x >= 0.2
x = -0.1


[state a]
type = velset
trigger1 = animelem = 5
x = 0
y = 0

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];ジャンプ
type = PlaySnd
trigger1 = AnimElem = 3
value = 40, 2

[State 810, Grab Sound];はーう
type = PlaySnd
trigger1 = AnimElem = 6
value = 801, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 6
value = 390, 0

;:::相手

[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 40,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 57,-78

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
time = 5
pos = 32,-98

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
time = 18
pos = -28,-98


[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
time = 4
pos = 30,-103

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
time = 1
pos = 37,-26


[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 7
value = -100;-173
kill = 1


;:::

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1;animelem = 1
edge = 75,0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 802


;---------------------------------------------------------------------------
; 着地
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 802
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 6
x = -8
y = 6

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 7,>=0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 



;---------------------------------------------------------------------------
;Ｎ・リバースブリーカー
[Statedef 900]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 900
sprpriority = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
trigger1 = enemy,stateno != 5040
attr = A, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = A-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = 1 ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 901       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 905       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;自分
[Statedef 901]
type    = S
movetype= A
physics = N
anim = 901
juggle  = 8
velset = 0,0
sprpriority = 1

;---------------------[]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7080
id = 3000
sprpriority = 2
postype = p1
pos = 40,-100
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[]
[state a]
type = veladd
trigger1 = animelem = 3,>=0
y = 0.3


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 800, 0

[State 810, Grab Sound];わーお
type = PlaySnd
trigger1 = AnimElem = 3
value = 900, 0

;:::相手

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2,<=0
pos = 32,-100

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2,>=0 && animelem = 3,<=0
pos = 43,-90

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3,>=0
time = 1
pos = 45,-50

;:::

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1;animelem = 1
edge = 75,0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 902


;---------------------------------------------------------------------------
; 着地
[Statedef 902]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 902
ctrl = 0

;---------------------[]
[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -8
freq = 95
phase = 95


[State explod];地面
type = Explod
trigger1 = time = 0
anim = 7030
id = 3000
sprpriority = -4
postype = p1
pos = 45,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[state a]
type = targetlifeadd
trigger1 = time = 0
value = -100

[state a]
type = targetstate
trigger1 = time = 0
value = 906

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 850,2

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)掴まれ
[Statedef 905]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------------------------------------------------------------
;(ENEMY)バウンド
[Statedef 906]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 906

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -4
y = -4

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 2,>=0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 






;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ヘッドスピンアタック
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]

[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "x"
trigger2 = var(59)
trigger2 = time = 0
trigger2 = p2bodydist X < 100
v = 5
value = 0

[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "y"
trigger2 = var(59)
trigger2 = time = 0
trigger2 = p2bodydist X >= 100
v = 5
value = 1

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1001


;---------------------[効果音]
[state a];ぷるるるる
type = playsnd
trigger1 = animelem = 6
value = 1000,0

[state a];上昇
type = playsnd
trigger1 = animelem = 6
value = 1000,1

;---------------------[移動、ステートの状態変更]
[state a]
type = statetypeset
trigger1 = animelem = 5
value = A

[state a]
type = velset
trigger1 = animelem = 7
x = 8

;---------------------[攻撃]
[State 2];弱
type = HitDef
trigger1 = var(5) = 0
trigger1 = animelem = 7
attr = A, SA
animtype  = hard
priority = 6, Hit
damage    = 107+var(8)*27,10
getpower = 61,61
guardflag = MA
pausetime = 14,15
sparkno = s7002
sparkxy = -10,-67
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0


[State 2];強
type = HitDef
trigger1 = var(5) = 1
trigger1 = animelem = 7
attr = A, SA
animtype  = hard
priority = 6, Hit
damage    = 80+var(8)*9,10
getpower = 20,20
guardflag = MA
pausetime = 7,8
sparkno = s7002
sparkxy = -10,-67
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact && var(5) = 0
value = 1006

[state a]
type = changestate
trigger1 = movecontact && var(5) = 1
value = 1007

[state a]
type = changestate
trigger1 = time = 23 && var(5) = 0
trigger2 = time = 35 && var(5) = 1
value = 1005


;---------------------------------------------------------------------------
; ヘッドスピンアタック・突進終了
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 7,0
anim = 1005
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヘッドスピンアタック・弱ヒット
[Statedef 1006]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1006
ctrl = 0

[state a]
type = velset
trigger1 = animelem = 2
x = -7

[state a]
type = veladd
trigger1 = vel x <= -0.2
x = 0.3


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ヘッドスピンアタック・強ヒット
[Statedef 1007]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 4,-4
anim = 1007
sprpriority = 1
ctrl = 0


;---------------------[移動、ステートの状態変更]
[state a]
type = veladd
trigger1 = vel x >= 0.2
x = -0.3

[state a]
type = veladd
trigger1 = 1
y = 0.3

;---------------------[攻撃]
[State 2];
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
attr = A, SA
animtype  = hard
priority = 6, Hit
damage    = 17+var(8)*9,5
getpower = 20,20
getpower = 0,0
guardflag = MA
pausetime = 7,8
sparkno = s7002
sparkxy = -10,-67
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0


;---------------------[立ちステートに戻る]


[state a]
type = changestate
trigger1 = !var(59)
trigger1 = animelem = 1,>=0 && animelem = 13,<=0
trigger1 = movecontact 
trigger1 = command = "y"
trigger2 = var(59)
trigger2 = animelem = 1,>=0 && animelem = 13,<=0
trigger2 = movehit 
value = 1010

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 52

;---------------------------------------------------------------------------
; オーバーヘッドキック
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 40
velset = 0,0
anim = 1010
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];ひゃほーう
type = playsnd
trigger1 = animelem = 2
value = 1010,0

;---------------------[移動、ステートの状態変更]
[state a]
type = velset
trigger1 = animelem = 2
x = -2
y = -6

[state a]
type = veladd
trigger1 = animelem = 2,>=0
y = 0.4

;---------------------[攻撃]
[State 2];
type = HitDef
trigger1 = animelem = 2
attr = A, SA
animtype  = hard
priority = 6, Hit
damage    = 62+var(8)*9,5
getpower = 20,20
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-24
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,5
air.velocity = 0,4.5
fall = 1
air.fall = 1
fall.recover = 0


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1011

;---------------------------------------------------------------------------
; オーバーヘッドキック・着地
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1011
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; フライングスピンアタック
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 81
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]


[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "y"
trigger2 = var(59)
v = 5
value = 1


;---------------------[効果音]
[state a];ぷるるるる
type = playsnd
trigger1 = animelem = 2
value = 1000,0

[state a];
type = playsnd
trigger1 = animelem = 2
value = 1000,1

;---------------------[移動、ステートの状態変更]
[state a]
type = velset
trigger1 = animelem = 2
trigger1 = var(5) = 0
x = 4
y = 6

[state a]
type = velset
trigger1 = animelem = 2
trigger1 = var(5) = 1
x = 6
y = 5

;---------------------[攻撃]
[State 2];弱
type = HitDef
triggerall = var(5) = 0
triggerall = hitcount <= 3
trigger1 = time = 0
trigger2 = movecontact = 2
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 29+var(8)*3,10
getpower = 20,20
guardflag = MA
pausetime = 4,5
sparkno = s7002
sparkxy = -10,-67
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

[State 2];強
type = HitDef
triggerall = var(5) = 1
triggerall = hitcount <= 4
trigger1 = time = 0
trigger2 = movecontact = 2
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 29+var(8)*3,10
getpower = 20,20
guardflag = MA
pausetime = 4,4
sparkno = s7002
sparkxy = -10,-67
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
trigger1 = movecontact
value = 1101

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1102

;---------------------------------------------------------------------------
; フライングスピンアタック・着地
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1101
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0


[State 50, 4];残像消去
type = AfterImage
trigger1 = animtime = 0
time = 0

;---------------------[効果音]
[state a];
type = playsnd
trigger1 = time = 0
value = 40,0


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フライングスピンアタック・着地失敗
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1102
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[state a];
type = playsnd
trigger1 = time = 0
value = 850,2

[state a];えいやー
type = playsnd
trigger1 = time = 0
value = 1100,0

;---------------------[エフェクト]
[State explod];地面
type = Explod
trigger1 = time = 0
anim = 7030
id = 3000
sprpriority = -4
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ダンシングダイブ
[Statedef 1200]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 61
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
trigger1 = !var(59)
trigger2 = time = 0
trigger2 = var(59) = [1,5]
trigger2 = p2bodydist X = [80,160]
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
trigger1 = !var(59)
trigger2 = time = 0
trigger2 = var(59)
trigger2 = p2movetype = H
v = 5
value = 1

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1201



;---------------------[効果音]
[state a];やはー
type = playsnd
trigger1 = animelem = 5
value = 1200,0

[state a];
type = playsnd
trigger1 = animelem = 5
value = 1200,1

;---------------------[移動、ステートの状態変更]
[state a]
type = posadd
trigger1 = animelem = 6
x = 16

[state a]
type = velset
trigger1 = animelem = 6
trigger1 = var(5) = 0
x = 4
y = -4.5

[state a]
type = veladd
trigger1 = animelem = 6,>=0
trigger1 = var(5) = 0
y = 0.38



[state a]
type = velset
trigger1 = animelem = 6
trigger1 = var(5) = 1
x = 5
y = -5.5

[state a]
type = veladd
trigger1 = animelem = 6,>=0
trigger1 = var(5) = 1
y = 0.35


;---------------------[攻撃]
[State 2];弱
type = HitDef
triggerall = var(5) = 0
trigger1 = animelem = 6
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 107+var(8)*27,10
getpower = 101,101
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-67
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-5
air.velocity = -3,-5.5
fall =1
air.fall = 1
fall.recover = 0


[State 2];強1
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 3
attr = S, SA
animtype  = hard
priority = 5, Hit
damage    = 52,10
getpower = 71,71
guardflag = L
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-14
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-5
air.velocity = -2,-5.5
fall =1
air.fall = 1
fall.recover = 0


[State 2];強2
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 6
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 100+var(8)*9,10
getpower = 71,71
guardflag = MA
pausetime = 11,14
sparkno = s7002
sparkxy = -10,-67
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
guard.velocity = -8
ground.velocity = -3,-5
air.velocity = -3,-5.5
fall =1
air.fall = 1
fall.recover = 0



;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1205

;---------------------------------------------------------------------------
; ダンシングダイブ・着地
[Statedef 1205]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1205
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[state a];
type = playsnd
trigger1 = time = 0
value = 40,0


[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ブレイクストーム
[Statedef 1300]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 61
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]


[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "a"
trigger2 = var(59)
trigger2 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = !var(59)
trigger1 = time = 0
trigger1 = command = "b"
trigger2 = var(59)
trigger2 = time = 0
trigger2 = p2movetype = H
v = 5
value = 1

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1301



;---------------------[効果音]
[state a];やっほーう
type = playsnd
trigger1 = animelem = 2
value = 1300,0

[state a];
type = playsnd
trigger1 = animelem = 3
trigger1 = var(5) = 0
value = 1300,1

[state a];
type = playsnd
trigger1 = animelem = 6
trigger1 = var(5) = 1
value = 1300,1

[state a];
type = playsnd
trigger1 = animelem = 13
trigger1 = var(5)= 1
value = 1300,2

;---------------------[移動、ステートの状態変更]
[state a]
type = velset
trigger1 = animelem = 3
trigger1 = var(5) = 0
x = 4.5
y = -6

[state a]
type = velset
trigger1 = animelem = 11
trigger1 = var(5) = 0
x = 0
y = 0

[state a]
type = veladd
trigger1 = animelem = 11,>=0
trigger1 = var(5) = 0
y = 0.35




[state a]
type = velset
trigger1 = animelem = 6
trigger1 = var(5) = 1
x = 5.5
y = -7

[state a]
type = velset
trigger1 = animelem = 14
trigger1 = var(5) = 1
x = 0
y = 0

[state a]
type = veladd
trigger1 = animelemtime(14) >= 5
trigger1 = var(5) = 1
y = 0.38




;---------------------[攻撃]
[State 2];弱1
type = HitDef
triggerall = var(5) = 0
trigger1 = animelem = 6
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 61+var(8)*9,10
getpower = 61,61
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-58
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-9
air.velocity = -3,-9.5
fall =1
air.fall = 1
fall.recover = 0

[State 2];弱2
type = HitDef
triggerall = var(5) = 0
trigger1 = animelem = 8
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 100+var(8)*9,10
getpower = 61,61
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-70
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,8
air.velocity = -3,8
fall =1
air.fall = 1
fall.recover = 0


[State 2];強1
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 3
attr = S, SA
animtype  = hard
priority = 5, Hit
damage    = 47+var(8)*9,10
getpower = 40,40
guardflag = L
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-14
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-5
air.velocity = -2,-5.5
fall =1
air.fall = 1
fall.recover = 0


[State 2];強2
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 5
attr = S, SA
animtype  = hard
priority = 5, Hit
damage    = 47+var(8)*9,10
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-64
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-7
air.velocity = -2,-7.5
fall =1
air.fall = 1
fall.recover = 0

[State 2];強3
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 9
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 56+var(8)*9,10
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-58
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -3,-7.5
fall =1
air.fall = 1
fall.recover = 0

[State 2];強4
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 14
attr = A, SA
animtype  = hard
priority = 5, Hit
damage    = 57+var(8)*9,10
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-72
hitsound   = s440,0
guard.sparkno = s7012
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-5
air.velocity = -3,-5.5
yaccsel = 0.42
fall =1
air.fall = 1
fall.recover = 0




;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1101



;---------------------------------------------------------------------------
; Varのラウンド持ち越し
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, 距離確認デバック]
type = AppendToClipboard
trigger1 = 1
text =  "P2X:%f,P2Y:%f,Vx%f,Vy%f,Py%f \n"
params = P2BodyDist x,P2BodyDist y,vel x,vel y,Pos y
IgnoreHitPause = 1




[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1


[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2




[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1

;---------------------[ヘルパーPちゃん]
[state a];
type = Helper
trigger1 = numhelper(4000) = 0
id = 4000
name = "Pchan"
sprpriority = 2
pos = -20,0
postype = p1
stateno = 3000
helpertype = normal
keyctrl = 0 
ownpal = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::パレットによるモード判別(1でＥＸ)
[state -2, a]
type = null;varset
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
v = 1
value = 0

[state -2, a]
type = null;varset
trigger1 = palno = 7
trigger2 = palno = 8
trigger3 = palno = 9
trigger4 = palno = 10
trigger5 = palno = 11
trigger6 = palno = 12
v = 1
value = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = movetype = H
v = 13
value = 0

;::::::::ボイス変更の乱数
[State 180, 1]
type = VarRandom
trigger1 = 1
v = 6
range = 0,2



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000


[State 1]
type = removeexplod
trigger1 = stateno != 101
ID = 102

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
trigger1 = MoveType = H
channel = 1

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
;カウンターヒット設定
[state a]
type = varset
trigger1 = enemy,movetype != A
v = 8
value = 0

[state a]
type = varset
trigger1 = enemy,movetype = A
v = 8
value = 1

;ネバリ補正関係
[state a];第一段階
type = varset
trigger1 = enemy,life >= 400
v = 26
value = 0

[state a];第二段階
type = varset
trigger1 = enemy,life <= 399 && enemy,life >= 150
v = 26
value = 1

[state a];第三段階
type = varset
trigger1 = enemy,life <= 149
v = 26
value = 2


[state a]
type = varset
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
trigger1 = 1
fvar(2) = 0.0

[state a];補正
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 2
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)

[state a]
type = attackmulset
trigger1 = var(26) = 0
value = fvar(0) + fvar(2)

[state a]
type = attackmulset
trigger1 = var(26) = 1
value = (fvar(0) + fvar(2))*0.75

[state a]
type = attackmulset
trigger1 = var(26) = 2
value = (fvar(0) + fvar(2))*0.5



[state a]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 1]
type = AssertSpecial
;triggerall = Win
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
flag = nomusic

[State 181, 1];無敵
type = null;NotHitBy
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
value = SCA
time = 1

[State 1]
type = varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = stopsnd
trigger1 = RoundState = 2
channel = 2


[state a]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
[State -2, a];タイムカウントテスト用
type = null;palfx
trigger1 = var(25) >= 1
trigger1 = var(20) >= 1
trigger1 = var(21) >= 1
trigger1 = var(24) >= 1
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1


[state a];ダックダンス・タイムカウント
type = varadd
trigger1 = 1
v = 19
value = -1

[State -2, a];ダックダンス・点滅
type = palfx
trigger1 = var(19) >= 1
trigger1 = time % 2
time = 1
add = 110,110,110
mul = 210,210,210
color = 256
ignorehitpause = 1



;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
;
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105 
value = 105, 0

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0


[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 5,0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = !var(59)
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = !var(59)
trigger2 = stateno = 100
trigger3 = var(59) = [3,6]
;trigger3 = (stateno = 10) && (time = 0)
;trigger3 = p2bodydist X > 170
trigger4 = var(59) = [3,6]
trigger4 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
;trigger1 = !var(59)
trigger1 = stateno = 52
trigger1 = time = 0
trigger2 = var(59) = [1,3]
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = !var(59)
trigger1 = stateno = 40
trigger1 = command != "holdup"
trigger2 = var(59)
;trigger1 = stateno = 40
trigger2 = p2bodydist X = [0,170]
trigger3 = var(59) = 6
trigger3 = p2bodydist X = [0,200]
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = !var(59)
trigger1 = stateno = 40
trigger1 = command = "holdup"
trigger2 = var(59) = [1,5]
trigger2 = (p2bodydist X = [170,256])
trigger3 = var(59)
trigger3 = (p2bodydist X = [-10,60])&&(p2bodydist Y = [-180,-120])
trigger3 = (p2movetype = H)&&(p2statetype = A)
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


;-------------------------------
; リーダー超必殺技背景エフェクト
[Statedef 6050]
type = A
movetype = I
physics = N
anim = 6050+root,var(25)
velset = 0, 17
ctrl = 0
sprpriority = -99

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
;flag = NoBG
;flag2 = NoFG
flag = noshadow
ignorehitpause = 1

[State 2000, 6];背景
type = helper
trigger1 = pos y >= 0;time = 15
id = 6050
persistent = 0
name = "MAX2"
pos = 0,-508-254
postype = p1
stateno = 6050
helpertype = normal
keyctrl = 0
persistent = 0

[state a]
type = posset
trigger1 = 1
x = -160

[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-40, 40

[State 3020, 1]
type = RemoveExplod
triggerall = Time > 0
trigger1 = root,stateno != [2150,2199]
trigger2 = time = 60
ID = 6022

[State 3020, 1]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,stateno != [2150,2199]
trigger2 = time = 60


