\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS XI より)
ダック・キング

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターのスプライトはMisamu様から頂きました。
この場を借りてお礼を申し上げさせていただきます。


THE KING OF FIGHTERS ZILLION
http://www.mugenchina.net/kofzweb/index.htm

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラで「報告したのに修正されねーぞ！！」ってのがあったら連絡下さい
多分忘れてる確率大

変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・超必殺の暗転をsuperpauseからpauseに変更

・しゃがみ攻撃でクイック緊急回避ができなかったのを修正

・クイック緊急回避でゲージを消費しなかったのを修正

・ダウン回避が変な条件の時に成立するのを修正


ダック・キング行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(0.5ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(0.5ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技ヒット中に、超必殺技、リーダー超必殺技のコマンド入力

ドリームキャンセル			特定の超必殺技ヒット中に、リーダー超必殺技のコマンド入力


[投げ]
ローリングネックスルー			投げ間合いで6or5or4+YB

Ｎ・リバースブリーカー			空中投げ間合いでYB


[特殊技]
マッドスピンハンマー			6+X

ニードルロー				3+B

ショッキングボール			未搭載

ダックフェイント(地上)			ダッシュ中に3+Y

ダックフェイント(空中)			空中で22


[コンビネーション]
X or A or 2+A → A or 2+A → Y or 6+Y or 3+B or 2+B

2+A → 3+Y


[必殺技]
ヘッドスピンアタック			236+XorY

オーバーヘッドキック			強ヘッドスピンアタックヒット中にY

フライングスピンアタック		空中で214+XorY

ダンシングダイブ			214+AorB

ブレイクストーム			623+AorB

ビートラッシュ・スター			未搭載


[超必殺技](☆の数だけゲージ使用)
☆ブレイクスパイラル			4123692+AorB

☆ビートラッシュ			632146+XorY

ビートラッシュ派生			X、X、A、X、Y、Y、B、Y、623+C

☆ダックダンス				22+YBCorZC

ダイビングパニッシャー			ダックダンス後空中で214214+XorY

ローリングパニッシャー			ダックダンス後236236+XorY

ダンシングキャリバー			ダックダンス後214214+AorB

ブレイクハリケーン			ダックダンス後236236+AorB

☆スーパーポンピングマシーン		ダックダンス後632146+C

☆☆ハイバウンドスパイラル		空中で6321463214+C

☆☆スペースカウボーイ			未搭載
