;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱雷光拳

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = -28,-87
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20
channel = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 4,= 1
anim = 3002
ID = 3000
postype = P1
pos = -28,-87
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 4
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 4,= 3
anim = 3001
ID = 3000
postype = P1
pos = -28,-87
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,2

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 7,= 1
anim = 3003
ID = 3000
postype = P1
pos = 78,-76
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
trigger1 = var(16) := 1
trigger2 = AnimElem = 8,= 8 || AnimElem = 8,= 17 || AnimElem = 8,= 26
trigger2 = var(16) := 2
trigger3 = AnimElem = 8,= 35
trigger3 = var(16) := 3
stateno = 3005
id = 3000
name = "Proj"
pos = 78,-76
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強雷光拳

[Statedef 3010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = -8,-88
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20
channel = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 3,= 1
anim = 3002
ID = 3000
postype = P1
pos = -8,-88
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 4
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 3,= 4
anim = 3001
ID = 3000
postype = P1
pos = -8,-88
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,2

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 7,= 1
anim = 3003
ID = 3000
postype = P1
pos = 61,-116
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 1
trigger1 = var(16) := 1
trigger2 = AnimElem = 7,= 8 || AnimElem = 7,= 17 || AnimElem = 7,= 26
trigger2 = var(16) := 2
trigger3 = AnimElem = 7,= 35
trigger3 = var(16) := 3
stateno = 3005
id = 3000
name = "Proj"
pos = 61,-116
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)雷光拳・ヘルパー

[Statedef 3005]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 3005
sprpriority = 5

[State 3005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3005, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 3005, DM/SDM Flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 1

[State 3005, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = Root,var(16) != 3
attr = S, HP
damage    = floor(((ifelse(root,var(6),24,7)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 3005, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = Root,var(16) = 3
attr = S, HP
damage    = floor(((ifelse(root,var(6),24,7)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 3005, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300
[State 3005, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),3)
[State 3005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3005, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3005, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3005, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(29) = 2
[State 3005, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(30) = 1

[State 3005, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3005, このヘルパーを消す]
type = DestroySelf
trigger1 = Root,var(16) = 1 && Time = 5 || Root,var(16) != 1 && Time = 4
trigger2 = Parent,StateNo != 3000 && Parent,StateNo != 3010

;---------------------------------------------------------------------------
; MAX雷光拳

[Statedef 3050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 3050, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3050, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3050, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
value = SCA

[State 3050, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3050, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7010
id = 7000
pos = -28,-87
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,20
channel = 0

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 4,= 1
anim = 3052
ID = 3050
postype = P1
pos = -28,-87
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 4
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 4,= 3
anim = 3051
ID = 3050
postype = P1
pos = -28,-87
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
supermove = 1
ignorehitpause = 0

[State 3050, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,= 1 || AnimElem = 6,= 4 || AnimElem = 6,= 7 || AnimElem = 6,= 10
trigger2 = AnimElem = 6,= 13 || AnimElem = 6,= 16 || AnimElem = 6,= 19 || AnimElem = 6,= 22
trigger3 = AnimElem = 6,= 25 || AnimElem = 6,= 28
value = s12,2

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 3053
ID = 3050
postype = P1
pos = 78,-76
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 1
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 78,-76
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 4
anim = 3053
ID = 3050
postype = P1
pos = 63,-96
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 4
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 63,-96
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 7
anim = 3053
ID = 3050
postype = P1
pos = 76,-56
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 7
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 76,-56
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 10
anim = 3053
ID = 3050
postype = P1
pos = 56,-74
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 10
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 56,-74
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 13
anim = 3053
ID = 3050
postype = P1
pos = 96,-88
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 13
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 96,-88
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 16
anim = 3053
ID = 3050
postype = P1
pos = 78,-72
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 16
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 78,-72
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 19
anim = 3053
ID = 3050
postype = P1
pos = 100,-56
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 19
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 100,-56
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 22
anim = 3053
ID = 3050
postype = P1
pos = 100,-56
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 22
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 100,-56
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 25
anim = 3053
ID = 3050
postype = P1
pos = 98,-76
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 25
trigger1 = var(16) := 1
stateno = 3055
id = 3050
name = "Proj"
pos = 98,-76
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, Explod]
type = Explod
trigger1 = AnimElem = 6,= 28
anim = 3053
ID = 3050
postype = P1
pos = 78,-76
bindtime = -1
removetime = -2
removeongethit = 1
sprpriority = 5
ownpal = 1
ignorehitpause = 0
[State 3050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 28
trigger1 = var(16) := 2
stateno = 3055
id = 3050
name = "Proj"
pos = 78,-76
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3050, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 3050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)雷光拳・ヘルパー

[Statedef 3055]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 3005
sprpriority = 5

[State 3055, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3055, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3055, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 3055, DM/SDM Flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 1

[State 3055, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = Root,var(16) != 2
attr = S, HP
damage    = floor(((ifelse(root,var(6),29,6)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 3055, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = Root,var(16) = 2
attr = S, HP
damage    = floor(((ifelse(root,var(6),29,6)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
guard.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-8-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 3055, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300
[State 3055, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 3055, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),3)
[State 3055, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3055, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3055, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3055, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(29) = 2
[State 3055, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(30) = 1

[State 3055, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3055, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 9
trigger2 = Parent,StateNo != 3050

;==============================================================================
; エレクトリッガー

[Statedef 3100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3100, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3100, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(6) < 0
value = SCA

[State 3100, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3100, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = -17,-82
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,21
channel = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2bodydist X <= 35
trigger1 = var(28) := 1
attr = S, HT
hitflag = M
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 3110
;p2stateno = 3120
guard.dist = 0
;fall = 1
fall.recover = 0
fall.yvelocity = -3.5
numhits = 0

[State 3100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; エレクトリッガー・投げている（自分）

[Statedef 3110]
type    = S
movetype= A
physics = S
anim = 3110
sprpriority = 3

[State 3110, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3120

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3110, 物理的なキャラの幅]
type = Width
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) <= 0
edge = 40,24

[State 3210, Color]
type = EnvColor
trigger1 = timemod = 6, 1 && time > 25 && animelem = 6 < 0
value = 255, 255, 255
time = 1

[State 3210, Move]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[State 3210, Bind1]
type = TargetBind
trigger1 = animelem = 3, < 0
pos = 28,0

[State 3210, Bind2]
type = TargetBind
trigger1 = animelem = 3, >= 0 && animelem = 4, < 0
pos = 4,-20

[State 3210, Bind3]
type = TargetBind
trigger1 = animelem = 4, >= 0 && animelem = 5, < 0
pos = 0,0

[State 3210, Bind4]
type = TargetBind
trigger1 = animelem = 5, >= 0 && animelem = 6, < 0
pos = 8,0

[State 3210, Bind5]
type = TargetBind
trigger1 = animelem = 6, >= 0 && animelem = 7, < 0
pos = -4,-45

[State 3210, Bind5]
type = TargetBind
trigger1 = animelem = 7, >= 0 && animelem = 8, < 0
pos = -16,-44

[State 3210, Bind6]
type = TargetBind
trigger1 = animelem = 8, = 0
pos = 31,-39

[State 3210, Bolt]
type = Explod
trigger1 = time = 24
anim = 3111
id = 3111
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = s12,6

[State 3210, KillBolt]
type = RemoveExplod
trigger1 = time = 76
id = 3111

[State 3210, Spark]
type = Explod
trigger1 = AnimElem = 8
anim = 3112
sprpriority = 5
bindtime = -1
postype = p1
ownpal = 1
pos = -10,-110

[State 3210, Shock]
type = PalFX
trigger1 = timemod = 2, 1 && time >= 24 && animelem = 7 < 0
time = 1
color = 64
invertall = 1
add = 1,1,1
mul = 256,256,256

[State 3210, Spark]
type = Explod
trigger1 = timemod = 3, 1 && time >= 24 && animelem = 7 < 0
anim = 1612
id = 1612
postype = p1
pos = 0,-40
random = 40,80
bindtime = -1
ownpal = 1
sprpriority = 5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,7

[State 3210, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 5,= 5
trigger2 = AnimElem = 5,= 10
trigger3 = AnimElem = 5,= 15
trigger4 = AnimElem = 5,= 20
trigger5 = AnimElem = 5,= 25
trigger6 = AnimElem = 5,= 30
trigger7 = AnimElem = 5,= 35
trigger8 = AnimElem = 5,= 40
trigger9 = AnimElem = 5,= 45
value = -floor((((4-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 3210, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -floor((((4-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 3210, Spark]
type = Explod
triggerall = random <= 800 && numexplod(1612) <= 1
trigger1 = time > 97
anim = 1612
id = 1612
postype = p2
pos = -10,-40
random = 70,20
bindtime = 1
sprpriority = 5

[State 3210, Move2]
type = PosAdd
trigger1 = animelem = 10
x = -14

[State 3210, Move3]
type = PosAdd
trigger1 = animelem = 11
x = -12

[State 3210, Move4]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animtime = 0
x = -16

[State 3000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; エレクトリッガー・投げられている（相手の動作）動作

[Statedef 3120]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3220, Invincibility]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3220, ScreenBound]
type = ScreenBound
trigger1 = time < 97
movecamera = 0, 0

[State 3120, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

[State 3220, Shock]
type = PalFX
trigger1 = timemod = 2, 1 && time >= 24
time = 1
add = 0,10,50
mul = 240,240,240
sinadd = 100,100,100,5
invertall = 1
color = 0

[State 3120, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 74
value = 3121

[State 3120, ChangeAnim]
type = ChangeAnim
trigger1 = time = 97
value = 5050

[State 3120, ChangeAnim]
type = ChangeAnim
trigger1 = selfanimexist(5060)
trigger1 = time = 102
value = 5060

[State 3220, FlyAway]
type = VelSet
trigger1 = time = 97
x = -4.5
y = -6.5

[State 3220, Gravity]
type = Veladd
trigger1 = time >= 97
y = .5

[State 3220, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;=============================================================================
; MAXエレクトリッガー

[Statedef 3150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3150
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3150, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3150, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3150, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(6) < 0
value = SCA

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3150, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7010
id = 7000
pos = -17,-82
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,21
channel = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2bodydist X <= 35
trigger1 = var(28) := 1
attr = S, HT
hitflag = M
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 3160
;p2stateno = 3120
guard.dist = 0
;fall = 1
fall.recover = 0
fall.yvelocity = -3.5
numhits = 0

[State 3150, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; エレクトリッガー・投げている（自分）

[Statedef 3160]
type    = S
movetype= A
physics = S
anim = 3110
sprpriority = 3

[State 3160, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3120

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3160, 物理的なキャラの幅]
type = Width
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) <= 0
edge = 40,24

[State 3210, Color]
type = EnvColor
trigger1 = timemod = 6, 1 && time > 25 && animelem = 6 < 0
value = 255, 255, 255
time = 1

[State 3210, Move]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[State 3210, Bind1]
type = TargetBind
trigger1 = animelem = 3, < 0
pos = 28,0

[State 3210, Bind2]
type = TargetBind
trigger1 = animelem = 3, >= 0 && animelem = 4, < 0
pos = 4,-20

[State 3210, Bind3]
type = TargetBind
trigger1 = animelem = 4, >= 0 && animelem = 5, < 0
pos = 0,0

[State 3210, Bind4]
type = TargetBind
trigger1 = animelem = 5, >= 0 && animelem = 6, < 0
pos = 8,0

[State 3210, Bind5]
type = TargetBind
trigger1 = animelem = 6, >= 0 && animelem = 7, < 0
pos = -4,-45

[State 3210, Bind5]
type = TargetBind
trigger1 = animelem = 7, >= 0 && animelem = 8, < 0
pos = -16,-44

[State 3210, Bind6]
type = TargetBind
trigger1 = animelem = 8, = 0
pos = 31,-39

[State 3210, Bolt]
type = Explod
trigger1 = time = 24
anim = 3165
id = 3111
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5

[State 3210, Bolt]
type = Explod
trigger1 = time = 24
anim = 3166
id = 3111
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = s12,6

[State 3210, KillBolt]
type = RemoveExplod
trigger1 = time = 76
id = 3111

[State 3210, Spark]
type = Explod
trigger1 = AnimElem = 8
anim = 3112
sprpriority = 5
bindtime = -1
postype = p1
ownpal = 1
pos = -10,-110

[State 3210, Shock]
type = PalFX
trigger1 = timemod = 2, 1 && time >= 24 && animelem = 7 < 0
time = 1
color = 64
invertall = 1
add = 1,1,1
mul = 256,256,256

[State 3210, Spark]
type = Explod
trigger1 = timemod = 3, 1 && time >= 24 && animelem = 7 < 0
anim = 1612
id = 1612
postype = p1
pos = 0,-40
random = 40,80
bindtime = -1
ownpal = 1
sprpriority = 5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,7

[State 3210, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 5,= 3
trigger2 = AnimElem = 5,= 6
trigger3 = AnimElem = 5,= 9
trigger4 = AnimElem = 5,= 12
trigger5 = AnimElem = 5,= 15
trigger6 = AnimElem = 5,= 18
trigger7 = AnimElem = 5,= 21
trigger8 = AnimElem = 5,= 24
trigger9 = AnimElem = 5,= 27
trigger10 = AnimElem = 5,= 30
trigger11 = AnimElem = 5,= 33
trigger12 = AnimElem = 5,= 36
trigger13 = AnimElem = 5,= 39
trigger14 = AnimElem = 5,= 42
trigger15 = AnimElem = 5,= 45
value = -floor((((4-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 3210, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -floor((((4-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 3210, Spark]
type = Explod
triggerall = random <= 800 && numexplod(1612) <= 1
trigger1 = time > 97
anim = 1612
id = 1612
postype = p2
pos = -10,-40
random = 70,20
bindtime = 1
sprpriority = 5

[State 3210, Move2]
type = PosAdd
trigger1 = animelem = 10
x = -14

[State 3210, Move3]
type = PosAdd
trigger1 = animelem = 11
x = -12

[State 3210, Move4]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animtime = 0
x = -16

[State 3000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事。
