;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱雷靱拳

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 1001
ownpal = 1
sprpriority = 5
postype = p1
pos = 0, 0
bindtime = -1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6,= 1
anim = 1002
ownpal = 1
sprpriority = 4
postype = p1
removeongethit = 1
pos = 78,-76
bindtime = -1

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 6,= 0
time = 1
add = 96,96,96
ignorehitpause = 1

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 6,= 1
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6,= 1
trigger1 = var(16) := 1
trigger2 = AnimElem = 7,= 5
trigger2 = var(16) := 2
trigger3 = AnimElem = 7,= 12
trigger3 = var(16) := 3
stateno = 1005
id = 1000
name = "Proj"
pos = 78,-76
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強雷靱拳

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 1001
ownpal = 1
sprpriority = 5
postype = p1
pos = 0, 0
bindtime = -1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1002
ownpal = 1
sprpriority = 4
postype = p1
removeongethit = 1
pos = 61,-116
bindtime = -1

[State 1010, PalFX]
type = PalFX
trigger1 = AnimElem = 5,= 0
time = 1
add = 96,96,96
ignorehitpause = 1

[State 1010, PalFX]
type = PalFX
trigger1 = AnimElem = 5,= 1
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5,= 1
trigger1 = var(16) := 1
trigger2 = AnimElem = 7,= 2
trigger2 = var(16) := 2
trigger3 = AnimElem = 7,= 9
trigger3 = var(16) := 3
stateno = 1005
id = 1000
name = "Proj"
pos = 61,-116
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)雷靱拳・ヘルパー

[Statedef 1005]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1005
sprpriority = 5

[State 1005, Null]
type = Null
triggerall = time = 0
trigger1 = Root,var(15) = 0
trigger1 = var(1) := 1
trigger2 = Root,var(15) = 1
trigger2 = var(1) := 2

[State 1005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1005, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1005, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = var(1) = 1
attr = S, SP
damage    = floor(((ifelse(root,var(6),12,6)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,ifelse(Root,var(16) = 3,5,13)
guard.pausetime = 0,ifelse(Root,var(16) = 3,3,11)
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 1005, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = var(1) = 2
attr = S, SP
damage    = floor(((ifelse(root,var(6),13,6)-root,var(21))*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,ifelse(Root,var(16) = 3,5,13)
guard.pausetime = 0,ifelse(Root,var(16) = 3,3,11)
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 1005, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(1) = 1 && MoveHit = 1
fvar(13) = floor((6-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0
[State 1005, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(1) = 2 && MoveHit = 1
fvar(13) = floor((7-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1005, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300
[State 1005, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1005, 気絶]
type = TargetState
triggerall = numtarget
triggerall = target,alive
triggerall = Root,fvar(13) >= 10400
triggerall = target,movetype = H
trigger1 = MoveHit = 1
trigger1 = fvar(15) := 1
value = 5710

[State 1005, ParentVarSet]
type = ParentVarSet
trigger1 = fvar(15) = 1
fvar(15) = 300

[State 1005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),3)
[State 1005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1005, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1005, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1005, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(29) = 2
[State 1005, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(30) = 1

[State 1005, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1005, このヘルパーを消す]
type = DestroySelf
trigger1 = Root,var(16) = 1 && Time = 5 || Root,var(16) != 1 && Time = 4
trigger2 = Parent,StateNo != 1000 && Parent,StateNo != 1010

;=============================================================================
; 弱空中雷靱拳

[Statedef 1100]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
anim     = 1100
ctrl     = 0
sprpriority = 2

[State 1100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1100, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1100, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1100, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1100, VarSet]
type = VarSet
trigger1 = time = 0
var(25) = floor(Vel X)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1002
ownpal = 1
sprpriority = 4
postype = p1
removeongethit = 1
pos = 45,-52
bindtime = 16

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 3,= 0
time = 1
add = 96,96,96
ignorehitpause = 1

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 3,= 1
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = Var(25)

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(5) >= 0
y = .54

[State 1100, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3,= 0
trigger1 = var(16) := 1
trigger2 = AnimElem = 3,= 8
trigger2 = var(16) := 2
trigger3 = AnimElem = 3,= 15
trigger3 = var(16) := 3
stateno = 1105
id = 1100
name = "Proj"
pos = 45,-52
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

[Statedef 1101]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1101
ctrl     = 0
sprpriority = 2

[State 1101, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1101, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強空中雷靱拳

[Statedef 1110]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
anim     = 1110
ctrl     = 0
sprpriority = 2

[State 1110, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1110, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(25) = floor(Vel X)

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1002
ownpal = 1
sprpriority = 4
postype = p1
removeongethit = 1
pos = 45,-52
bindtime = 16

[State 1110, PalFX]
type = PalFX
trigger1 = AnimElem = 3,= 0
time = 1
add = 96,96,96
ignorehitpause = 1

[State 1110, PalFX]
type = PalFX
trigger1 = AnimElem = 3,= 1
time = 1
add = -96,-96,-96
ignorehitpause = 1

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = Var(25)

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(5) >= 0
y = .54

[State 1110, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3,= 0
trigger1 = var(16) := 1
trigger2 = AnimElem = 3,= 8
trigger2 = var(16) := 2
trigger3 = AnimElem = 3,= 15
trigger3 = var(16) := 3
stateno = 1105
id = 1100
name = "Proj"
pos = 45,-52
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;---------------------------------------------------------------------------
;(HELPER)空中雷靱拳・ヘルパー

[Statedef 1105]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1005
sprpriority = 5

[State 1105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1105, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1105, AirGuard]
type = AssertSpecial
trigger1 = p2statetype = A
trigger1 = enemy,Vel X > 0
flag = unguardable

[State 1105, 半数補正]
type = ParentVarAdd
trigger1 = root,var(6) = 0
trigger1 = movecontact = 1
var(23) = 1
ignorehitpause = 1
persistent = 0

[State 1105, ヒット定義]
type = HitDef
triggerall = root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = A, SP
damage    = floor(((10-root,var(21))/root,var(23))*root,fvar(7)),floor(1*root,fvar(7))
getpower  = floor(3*root,fvar(8)),floor(3*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,ifelse(Root,var(16) = 3,5,13)
guard.pausetime = 0,ifelse(Root,var(16) = 3,3,11)
sparkno = s6008
guard.sparkno = s6012
sparkxy = -20, 0
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(Root,var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(Root,var(40),0.5,0),-6.5-ifelse(Root,var(40),0.5,0)
airguard.velocity = -4-ifelse(Root,var(40),0.5,0),-1-ifelse(Root,var(40),0.5,0)
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 1105, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((7-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0
[State 1105, 気絶値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(15) = 1
trigger1 = movehit = 1
fvar(13) = floor((8-root,var(21))*root,fvar(16))
ignorehitpause = 1
persistent = 0

[State 1105, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300
[State 1105, 気絶値回復不能時間]
type = ParentVarSet
triggerall = root,fvar(14) != 120
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = movecontact = 1
fvar(14) = 120

[State 1105, 気絶]
type = TargetState
triggerall = numtarget
triggerall = target,alive
triggerall = Root,fvar(13) >= 10400
triggerall = target,movetype = H
trigger1 = MoveHit = 1
trigger1 = fvar(15) := 1
value = 5710

[State 1105, ParentVarSet]
type = ParentVarSet
trigger1 = fvar(15) = 1
fvar(15) = 300

[State 1105, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),3)
[State 1105, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1105, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1105, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1105, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(29) = 2
[State 1105, 燃焼エフェクト]
type = ParentVarSet
trigger1 = movehit = 1
var(30) = 1

[State 1105, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1105, このヘルパーを消す]
type = DestroySelf
trigger1 = Root,var(16) = 1 && Time = 5 || Root,var(16) != 1 && Time = 4
trigger2 = Parent,StateNo != 1100 && Parent,StateNo != 1110

;=============================================================================
; 弱真空片手駒

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1200, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1200, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(3) < 0
value = SCA

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4
channel = 5

[State 1200, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 13 || AnimElem = 16

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = var(28) := 1
trigger3 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger3 = var(28) := 1
trigger4 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger4 = var(28) := 1
attr = S, SA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -24, -32
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Diagup
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -24, -32
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1200, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(17) < 0
attr = 

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(((13-var(21))/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(((13-var(21))/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(((13-var(21))/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(((13-var(21))/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(((13-var(21))/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = movehit = 1
fvar(13) = floor(((9-var(21))/var(23))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = movehit = 1
fvar(13) = floor(((9-var(21))/var(23))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = movehit = 1
fvar(13) = floor(((9-var(21))/var(23))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = movehit = 1
fvar(13) = floor(((9-var(21))/var(23))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger1 = movehit = 1
fvar(13) = floor(((9-var(21))/var(23))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 2

[State 1201, StopSnd]
type = StopSnd
trigger1 = AnimElem = 2
channel = 5

[State 1201, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -16

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強真空片手駒

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(5*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1210, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1210, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1210, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(3) < 0
value = SCA

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4
channel = 5

[State 1210, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 13 || AnimElem = 16 || AnimElem = 19
trigger2 = AnimElem = 22 || AnimElem = 25 || AnimElem = 28 || AnimElem = 31 || AnimElem = 34

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
trigger2 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = var(28) := 1
trigger3 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger3 = var(28) := 1
trigger4 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger4 = var(28) := 1
trigger5 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger5 = var(28) := 1
trigger6 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
trigger6 = var(28) := 1
trigger7 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger7 = var(28) := 1
trigger8 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
trigger8 = var(28) := 1
trigger9 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
trigger9 = var(28) := 1
trigger10 = AnimElemTime(31) >= 0 && AnimElemTime(32) < 0
trigger10 = var(28) := 1
attr = S, SA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -30,-35
hitsound   = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(34) >= 0 && AnimElemTime(35) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(((11-var(21))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Diagup
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -30,-35
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -6-ifelse(var(40),0.5,0),-9-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1210, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(35) < 0
attr = 

[State 1210, VarSet]
type = VarSet
trigger1 = 1
fvar(20) = ifelse(((4-var(21))/var(23)) < 1,1,((4-var(21))/var(23)))

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(31) >= 0 && AnimElemTime(32) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(34) >= 0 && AnimElemTime(35) < 0
trigger1 = moveguarded = 1
fvar(10) = floor(fvar(20)*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(22) >= 0 && AnimElemTime(23) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(25) >= 0 && AnimElemTime(26) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(28) >= 0 && AnimElemTime(29) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(31) >= 0 && AnimElemTime(32) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(34) >= 0 && AnimElemTime(35) < 0
trigger1 = movehit = 1
fvar(13) = floor(fvar(20)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211

[Statedef 1211]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1211
ctrl     = 0
sprpriority = 2

[State 1211, StopSnd]
type = StopSnd
trigger1 = AnimElem = 2
channel = 5

[State 1211, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -16

[State 1211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱居合い蹴り

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(2*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 0

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1300, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4,= 1
anim = 1301
postype = p1
pos = 0, 0
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2statetype != A
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,13)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
ID = 20

[State 1300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2statetype = A
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,13)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5620
ID = 20

[State 1300, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((13-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1300, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((32-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強居合い蹴り

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(2*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 0

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1310, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4,= 1
anim = 1301
postype = p1
pos = 0, 0
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1310, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2statetype != A
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),19,15)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
ID = 20

[State 1310, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = p2statetype = A
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),19,15)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(7*fvar(8)),floor(7*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5620
ID = 20

[State 1310, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((13-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1310, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((37-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1310, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱スーパー稲妻キック

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1400, 全身無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 0

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 3

[State 1401, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1401, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1405
id = 1400
name = "Effect"
pos = 50, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1401, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -.75
y = -6

[State 1401, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 1401, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 1401, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 3
attr = S, SA
damage    = floor((ifelse(var(6),28,17)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -25, -80
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
ID = 30

[State 1401, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((27-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1401, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((23-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1401, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1402

[Statedef 1402]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1402
ctrl     = 0
sprpriority = 2

[State 1402, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1402, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1402, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 強スーパー稲妻キック

[Statedef 1410]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1410
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1410, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 0

[State 1410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

[Statedef 1411]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1411
ctrl     = 0
sprpriority = 3

[State 1411, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1411, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1405
id = 1400
name = "Effect"
pos = 50, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1411, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -8.5

[State 1411, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 1411, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1411, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 3
attr = S, SA
damage    = floor((ifelse(var(6),32,20)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -25, -80
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
ID = 30

[State 1411, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((29-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1411, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((27-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1411, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1411, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1412

[Statedef 1412]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1412
ctrl     = 0
sprpriority = 2

[State 1412, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1412, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1412, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)スーパー稲妻キック・ヘルパー

[Statedef 1405]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 1405
sprpriority = 5

[State 1405, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1405, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1405, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1405, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; 弱反動三段蹴り

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1500, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1500, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -4

[State 1500, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .5

[State 1500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

[Statedef 1501]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1501
ctrl     = 0
sprpriority = 5

[State 1501, Posset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,13
channel = 0

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8
value = s0,2

[State 1501, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 8

[State 1501, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8
x = 2

[State 1501, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 1501, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,7)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1501, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 9,= 0

[State 1501, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,7)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1501, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((17-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1501, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((17-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1501, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1501, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502

[Statedef 1502]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1502
ctrl     = 0
sprpriority = 3

[State 1502, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1502, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1405
id = 1400
name = "Effect"
pos = 50, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1502, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -.75
y = -6

[State 1502, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 1502, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 1502, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 3
attr = S, SA
damage    = floor((ifelse(var(6),14,11)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -25, -80
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
ID = 30

[State 1502, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1502, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((7-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1502, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1502, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1503

[Statedef 1503]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1503
ctrl     = 0
sprpriority = 2

[State 1503, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1503, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1503, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強反動三段蹴り

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1510
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1510, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1510, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1510, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 5
y = -4

[State 1510, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .5

[State 1510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1511

[Statedef 1511]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1501
ctrl     = 0
sprpriority = 5

[State 1511, Posset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1511, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,13
channel = 0

[State 1511, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8
value = s0,2

[State 1511, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 8

[State 1511, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8
x = 2

[State 1511, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 1511, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,7)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1511, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 9,= 0

[State 1511, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((ifelse(var(6),16,7)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1511, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((17-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1511, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((17-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1511, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1511, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = movehit = 1
fvar(13) = floor((10-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1511, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1512

[Statedef 1512]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1512
ctrl     = 0
sprpriority = 3

[State 1512, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1512, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2,= 1
stateno = 1405
id = 1400
name = "Effect"
pos = 50, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1512, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -8.5

[State 1512, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 1512, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1512, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = !movecontact && !movereversed
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 3
attr = S, SA
damage    = floor((ifelse(var(6),14,11)-var(21))*fvar(7)),floor(1*fvar(7))
getpower  = floor(3*fvar(8)),floor(3*fvar(8))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6008
guard.sparkno = s6012
sparkxy = -25, -80
hitsound = s13,5
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
guard.velocity = -10.5-ifelse(var(40),0.5,0)
air.type = High
air.hittime = 12
air.velocity = -4.5-ifelse(var(40),0.5,0),-6.5-ifelse(var(40),0.5,0)
airguard.velocity = -4-ifelse(var(40),0.5,0),-1-ifelse(var(40),0.5,0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
ID = 30

[State 1512, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((12-var(21))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1512, スタン値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor((7-var(21))*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1512, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1512, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1513

[Statedef 1513]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 1513
ctrl     = 0
sprpriority = 2

[State 1513, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1513, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1513, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 紅丸コレダー

[Statedef 1600]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1600
sprpriority = 3
facep2 = 1

[State 1600, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1600, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1 = p2bodydist X <= 23
trigger1 = var(28) := 1
attr = S, ST
hitflag   = M
numhits = 0
priority = 1, Miss
sparkno = -1
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1610
;p2stateno = 1620
guard.dist = 0
;fall = 1
fall.recover = 0
fall.yvelocity = -3.5
numhits = 0

[State 1600, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1600, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 紅丸コレダー・投げている（自分）

[Statedef 1610]
type    = S
movetype= A
physics = N
anim = 1610
sprpriority = 3

[State 1610, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1610, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1620

[State 1610, 物理的なキャラの幅]
type = Width
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
edge = 40,16

[State 1610, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = -30

[State 1610, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
x = -11

[State 1310, GrabSound]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,6

[State 1310, GrabSpark]
type = Explod
trigger1 = AnimElem = 4
anim = 6021
postype = p1
pos = 25, -101
sprpriority = 0
ownpal = 1

[State 1310, Bind1]
type = TargetBind
trigger1 = AnimElem = 4, < 0
pos = 32, 0

[State 1310, Bind2]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = 25, -101

[State 1310, Bind3]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = -4, -101

[State 1310, Bind4]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = 11, -102

[State 1610, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6,= 7
trigger2 = AnimElem = 6,= 15
trigger3 = AnimElem = 6,= 23
trigger4 = AnimElem = 6,= 31
trigger5 = AnimElem = 6,= 39
trigger6 = AnimElem = 6,= 47
trigger7 = AnimElem = 6,= 55
trigger8 = AnimElem = 6,= 63
value = -floor(((2*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
;value = -floor((((2-ifelse(var(21) >= 1,1,0))*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 1310, SFX]
type = PlaySnd
trigger1 = AnimElem = 6, =7
value = s12,5
channel = 6
loop = 1

[State 1310, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,14
channel = 0

[State 1310, Spark]
type = Explod
trigger1 = time = 36
anim = 1611
id = 1611
postype = p1
pos = 11, -102
bindtime = -1
removetime = -1
sprpriority = 5

[State 1310, Spark]
type = Explod
trigger1 = timemod = 3,1 && time > 36
anim = 1612
id = 1612
postype = p1
pos = 0,-40
random = 40,80
bindtime = -1
sprpriority = 5

[State 1310, Spark]
type = Explod
trigger1 = time = 123
anim = 3112
id = 3112
postype = p2
pos = 0,-8
bindtime = -1
sprpriority = 5

[State 1310, StopSound]
type = StopSnd
trigger1 = time = 105
channel = 6

[State 1310, StopSpark]
type = RemoveExplod
trigger1 = time = 105
id = 1611

[State 1310, Damage]
type = EnvShake
trigger1 = time = 37
time = 68
ampl = -2

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 紅丸コレダー・投げられている（相手の動作）動作

[Statedef 1620]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1620, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1620, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1620

[State 1320, Camera]
type = ScreenBound
trigger1 = time >= 0
movecamera = 0,0

[State 1320, Shock]
type = PalFX
trigger1 = time > 35 && Time % 2
time = 1
add = 0,10,50
mul = 240,240,240
;sinadd = 100,100,100,5
invertall = 1
color = 0

[State 1320, Gravity]
type = PosSet
trigger1 = time = 106
y = -15

[State 1320, Gravity]
type = VelAdd
trigger1 = time >= 106
y = .13

[State 1320, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;この下、一行以上空ける事…
