;===========================================================================
; コンスタンツ（定数）
;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]
life              = 1100   ;ライフ（体力ゲージ）最大値
power             = 5000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 110    ;攻撃力（デフォルトは１００％）
defence           = 110    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 25     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 100    ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 54     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）

;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 25      ;地上にいる時の「後方の物理的な幅」
ground.front     = 27      ;地上にいる時の「前方の物理的な幅」
air.back         = 14      ;空中にいる時の「後方の物理的な幅」
air.front        = 18      ;空中にいる時の「前方の物理的な幅」
height           = 65      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = 0,-97   ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = 4,-65   ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.4         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -2.1        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 4.8,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -6,-4.2     ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-9.5      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -3.3        ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 3.3         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -3,-8.1     ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4,-8.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0        ;空中ジャンプが出来る回数
airjump.height  = 36       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .57      ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; 基本行動
;===========================================================================
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = time = 0
;trigger1 = abs(vel x) < 2
;trigger2 = Time = 4
x = 0

[State 0, PosSet];浮遊バグ対策
type = PosSet
trigger1 = alive && Life>0
trigger1 = abs(Pos Y) > 5
y = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, 4]
type = DestroySelf
trigger1 = ishelper

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelSet
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State -1, AI]
Type = ChangeState
TriggerAll = var(59) >0
Trigger1 = !Time
Value = 19
IgnoreHitPause = 1

[State 20, 1]
type = VelSet
trigger1 = var(59)=0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = var(59)=0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Walk(FWD) AI
[Statedef 19]
type    = S
physics = S
sprpriority = 0
ctrl = 0

[State 19, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 19, 3]
type = ChangeAnim
trigger1 = Anim != 20
value = 20

[State 20, 1]
type = Turn
trigger1 = P2dist X < 0

[State 19, Ctrl]
type = ChangeState
trigger1 = roundState!=2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walk(BACK) AI
[Statedef 21]
type    = S
physics = S
sprpriority = 0
ctrl = 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 21, 4]
type = ChangeAnim
trigger1 = Anim != 21
value = 21

[State 20, 1]
type = Turn
trigger1 = P2dist X < 0

[State 21, Ctrl]
type = ChangeState
trigger1 = roundState!=2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Walk Stop AI
[State -1, AI]
Type = ChangeState
triggerall = (Stateno=19||Stateno=21)
trigger1 = var(59)<0
trigger2 = roundState!=2
Value = 0
Ctrl = 1

[State -1, AI]
Type = ChangeState
triggerall = (Stateno=19||Stateno=21)&&(var(59)>0)
trigger1 = time > 12 || (time > 3 && var(59)>8)
trigger1 = P2bodydist x < 30
Trigger1 = anim = 20
trigger1 = fvar(38)=0
trigger2 = time > 24 || (time > 3 && var(59)>8)
trigger2 = P2bodydist x >= 90
Trigger2 = anim = 21
trigger3 = inguarddist
Trigger3 = Anim = 21 || Random < 60*(var(59)-1)||var(59) >8
trigger4 = roundState != 2
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 6]
type = ChangeState
trigger1 = var(59) > 0
trigger1 = Time = 0
value = 19

[State 40, 2]
type = VarSet
trigger1 = var(59)=0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = var(59)=0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevStateno = 100 || prevStateno = 99; || (var(59)>0&&fvar(39)=3);RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start(AI)
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
trigger2 = var(59)>0
trigger2 = enemynear(var(58)),Statetype=A
trigger2 = enemynear(var(58)),Statetype!=L
trigger2 = enemynear(var(58)),movetype!=H
trigger2 = enemynear(var(58)),vel x > 0
trigger2 = p2bodydist x = [60,100]
trigger2 = random<100
trigger3 = var(59)=[1,5]
trigger3 = random<50
trigger4 = var(59)>0
trigger4 = fvar(39)!=3
trigger5 = var(59)>0
trigger5 = prevStateno!=[99,100]
trigger5 = p2bodydist x = [-2,50]
trigger5 = random<=250
trigger6 = var(59)>0
trigger6 = fvar(39)=2.1
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = var(59)=0
trigger1 = command = "holdfwd"
trigger2 = (var(59)>0&&enemynear(var(58)),Statetype!=A)
trigger3 = var(59)>0
trigger3 = EnemyNear(var(58)),StateType != L || P2BodyDist X >= 40
trigger3 = EnemyNear(var(58)),MoveType = H || Random <= 333 || EnemyNear(var(58)),StateType = L
trigger4 = var(59)>0
trigger4 = fvar(39)!=2.1
trigger4 = fvar(39)!=3.0
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = var(59)=0
trigger1 = command = "holdback"
trigger2 = var(59)>0&&enemynear(var(58)),Statetype=A&&enemynear(var(58)),vel x>0
trigger2 = enemynear(var(58)),Stateno!=[105,106]
trigger2 = backedgebodydist >60
trigger2 = sysvar(1)!=1&&random<=250
trigger3 = var(59)>0
trigger3 = fvar(39)=3.0
trigger4 = var(59)>0
trigger4 = enemynear(var(58)),Statetype!=A
trigger4 = p2bodydist x = [50-enemynear(var(58)),vel x*5,80+enemynear(var(58)),vel x*5]
trigger4 = backedgebodydist>60
trigger4 = random<=250
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevStateno = 100 || prevStateno = 99;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start(AI)垂直
[Statedef 42]
type    = S
physics = S
anim = 40
ctrl = 0
;sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
trigger1 = var(59)>0
sysvar(1) = 0

;[State 40, 3];back j
;type = VarSet
;triggerall = var(59)>0
;Triggerall = BackEdgeBodyDist>60
;triggerall = p2bodydist x = [70,80]
;Triggerall = Random <= 100
;Trigger1 = EnemyNear(var(56)),StateType!= L
;Trigger1 = EnemyNear(var(56)),MoveType != H
;sysvar(1) = -1

;[State 40, 2];fwd j
;type = VarSet
;trigger1 = var(59)>0;||(var(59)>0&&fvar(39)=3)
;sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 || prevstateno = 99; || (var(59)>0&&fvar(39)=3);RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 0]
type = PlaySnd
trigger1 = Time = 3
value = 100, 0
loop = 1
channel = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, ChangeState]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = command = "holdfwd" && command = "holdup"
value = 40

[State 100, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd" 
value = 101

;---------------------------------------------------------------------------
; RUN_FWD(STOP)

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 101, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5.5

[State 101, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 101, VelMul]
type = VelMul
trigger1 = Animelem = 1,>= 0
x = .90

[State 101,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD (AI)
[Statedef 99]
type    = S
physics = S
anim = 100
ctrl = 0
sprpriority = 1

[State 100, 0]
type = PlaySnd
trigger1 = Time = 3
value = 100, 0
loop = 1
channel = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = var(59) = 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State -1, AI]
type = ChangeState
triggerall = var(59)>0
triggerall = Stateno = 99 && time>=10
triggerall = fvar(38)=0
Trigger1 = inguarddist
Trigger2 = EnemyNear,MoveType!=H
Trigger2 = P2BodyDist X<=30
Trigger2 = P2BodyDist Y>=-120
trigger2 = random<=var(59)*15
Trigger3 = P2BodyDist X=[10,30]
trigger3 = random<=var(59)*15
trigger4 = RoundState != 2 
trigger5 = p2bodydist x <= 5
trigger6 = p2bodydist x = [31,60]
trigger6 = random<=var(59)*20
trigger7 = P2BodyDist X = [61,90]
trigger7 = random <= var(59)*5
trigger8 = time = 60
value = 0
ctrl = 1

[State -1, AI run stop];強制ストップ
type = ChangeState
triggerall = Stateno = 99
trigger1 = RoundState = 4 ;ラウンド終了
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = animelemtime(2) <0
y = 0

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = VelSet
trigger1 = vel x>=0
x = 0

[State 105, 1]
type = VelAdd
trigger1 = vel y>0
trigger1 = vel x<0
x = .7

;[State 105, 2]
;type = CtrlSet
;trigger1 = Time = 2
;value = 1

[State 105, 3]
type = ChangeState
trigger1 = animelemtime(2)>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (Statetype = C) + (Statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (Statetype = C) + (Statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
Trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
Trigger3 = var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-var(59))*40
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
Trigger1 = var(59)=0
Trigger1 = command = "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
value = 131

[State 130, Stop Guarding]
type = ChangeState
Trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
Trigger3 = var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-var(59))*40
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
value = 130

[State 131, Stop Guarding]
type = ChangeState
Trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
Trigger3 = var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-var(59))*40
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
Trigger1 = var(59) = 0
trigger2 = !inguarddist
Trigger3 = var(59)=[1,9]
Trigger3 = P2BodyDist X<0
Trigger3 = Random <= (10-var(59))*40
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave State type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (Statetype = C) + (Statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && Statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (Statetype = C)*11 + (Statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(var(59)=0,(command = "holddown"),(enemynear,Statetype=C))

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(var(59)=0,(command = "holddown"),(enemynear,Statetype=C))

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
TriggerAll=Statetype = S
Trigger1 = var(59) = 0
Trigger1 = command = "holddown"
Trigger2 = var(59) >= 1
Trigger2 = EnemyNear,StateType!=A
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
trigger2 = enemynear(var(58)),Stateno!=var(55) && enemynear(var(58)),Stateno!=var(54)
Statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
TriggerAll=Statetype = C
Trigger1 = var(59)=0
Trigger1 = command != "holddown"
Trigger2 = var(59)>=1
Trigger2 = EnemyNear,StateType=A || enemynear(var(58)),Stateno=var(55) || enemynear(var(58)),Stateno=var(54)
Trigger2 = Random <= var(59)*20||var(59)>9
trigger2 = Statetype != A
Statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181];はっはっは
type = PlaySnd
trigger1 = animelemtime(4)=1
value = 190,1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;トリガーを何も書かず「1」にする事により、『無条件で常に実行させる命令』になる。
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;勝利ポーズ分岐（common1.cnsには無いけど、これもコモンステート）
[Statedef 180]
type = S

[State 180]
type = VarRandom
trigger1 = 1
v = 2
range = 1,3

[State 180]
type = ChangeState
trigger1 = var(2)!=0
value = 180 + var(2)

;---------------------------------------------------------------------------
;勝利ポーズ
;まったくグレイトだぜ
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0
physics = N

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State B];ライフバー消滅
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181];はっはっは
type = PlaySnd
trigger1 = animelemtime(4)=1
value = 190,1
volume = 255

[State 181];まったくグレイトだぜ
type = PlaySnd
trigger1 = animelemtime(11)=30
value = 180,2
volume = 255

;---------------------[エフェクト]

[State 181, エフェクト表示]
type = explod
trigger1 = matchover = 0
trigger1 = time = 220
anim = 10000
id = 10000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

;---------------------[ヘルパー]
[state a];勝利画面
type = Helper
trigger1 = matchover = 1
trigger1 = time = 180
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,230]
flag = roundnotover

;---------------------------------------------------------------------------
;勝利ポーズ
;イエーイ
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0
physics = N

[State B];ライフバー消滅
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181];イエーイ
type = PlaySnd
trigger1 = animelemtime(4)=1
value = 180,1
volume = 255

;---------------------[エフェクト]

[State 181, エフェクト表示]
type = explod
trigger1 = matchover = 0
trigger1 = time = 210
anim = 10000
id = 10000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

;---------------------[ヘルパー]
[state a];勝利画面
type = Helper
trigger1 = matchover = 1
trigger1 = time = 120
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
;勝利ポーズ
;フン！フン！
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
physics = N

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State B];ライフバー消滅
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181];フン！
type = PlaySnd
trigger1 = animelemtime(7)=1
value = 180,0
volume = 255

;---------------------[エフェクト]

[State 181, エフェクト表示]
type = explod
trigger1 = matchover = 0
trigger1 = time = 200
anim = 10000
id = 10000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

;---------------------[ヘルパー]
[state a];勝利画面
type = Helper
trigger1 = matchover = 1
trigger1 = time = 110
id = 8500
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

;---------------------------------------------------------------------------
;イントロ（試合開始前の登場演出アクション）
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(10000) = 1
flag = nobardisplay

[State a]
type = PlaySnd
trigger1 = Time= 1
value = 191, 0
channel = 2

[state 190, リョウロバ];対極限流(without ユリandマルコ)
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "ryo"    || p4name = "ryo"
trigger2 = p2name = "cvsryo" || p4name = "cvsryo"
trigger3 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger4 = p2name = "Mr.Karate"    || p4name = "Mr.Karate"
trigger5 = p2name = "CvS2Ryo"   || p4name = "CvS2Ryo"
trigger6 = p2name = "nbcrobert" || p4name = "nbcrobert"
trigger7 = p2name = "Robert"    || p4name = "Robert"
trigger8 = p2name = "Ryo"       || p4name = "Ryo"
trigger9 = p2name = "Takuma"    || p4name = "Takuma"
trigger10 = p2name = "robert"   || p4name = "robert"
trigger11 = p2name = "RobertGarcia"  || p4name = "RobertGarcia"
trigger12 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger13 = p2name = "TakumaSakazaki"  || p4name = "TakumaSakazaki"
trigger14 = p2name = "Takuma Sakazaki" || p4name = "Takuma Sakazaki"
trigger15 = p2name = "takuma"   || p4name = "takuma"
trigger16 = p2name = "Mrkarate" || p4name = "Mrkarate"
trigger17 = p2name  ="Mrkarate-2nd" || p4name = "Mrkarate-2nd"
value = 192

[state 190, ギース];対ギース
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "Geese"    || p4name = "Geese"
trigger2 = p2name = "cvsgeese" || p4name = "cvsgeese"
trigger3 = p2name = "cvsgeese_ex" || p4name = "cvsgeese_ex"
trigger4 = p2name = "cvsgeese_normal" || p4name = "cvsgeese_normal"
trigger5 = p2name = "Geese Howard"    || p4name = "Geese Howard"
trigger6 = p2name = "geese"    || p4name = "geese"
trigger7 = p2name = "GEESE HOWARD" || p4name = "GEESE HOWARD"
trigger8 = p2name = "GeeseHoward"  || p4name = "GeeseHoward"
trigger9 = p2name = "GEESEHOWARD"  || p4name = "GEESEHOWARD"
value = 193

[state 190, ギース];対No.1
type = ChangeState
triggerall = time = 0
;----キース・ウェイン「No.1は、俺だ！」----
trigger1 = p2name = "Keith Wayne"  || p4name = "Keith Wayne"
;----マッスル・パワー「ナンバーワーン！！」----
trigger2 = p2name = "Muscle Power" || p4name = "Muscle Power"
value = 193

;------------------------------------イントロ嬢Helper
[State 1000, Helper]
type = Helper
Trigger1 = NumHelper(20191)=0
Trigger1 = time = 0
id = 20191
persistent = 0
name = "Intro_Lady_A"
pos = 0,0
postype = p1
stateno = 20191
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, Helper]
type = Helper
Trigger1 = NumHelper(20193)=0
Trigger1 = time = 0
id = 20193
persistent = 0
name = "Intro_Lady_B"
pos = 0,0
postype = p1
stateno = 20193
helpertype = normal
keyctrl = 0
ownpal = 1
;------------------------------------

[State 190, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 190, ステート変更];アニメーションが終われば「通常立ち」のステートに変更する
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ嬢A(出現ステート)
; (HELPER)
[Statedef 20191]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 20191
poweradd = 0
ctrl = 0
sprpriority = 1

[State 1000, NotHitBy];無敵
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 20192

[State 192, Destroyself]
type = Destroyself
trigger1 = root,stateno = [191,192]

;---------------------------------------------------------------------------
; イントロ嬢A(歩行~消滅)
; (HELPER)
[Statedef 20192]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 20192
poweradd = 0
ctrl = 0
sprpriority = 1

[State 192, Vel]
type = VelSet
trigger1 = animelem = 5
x = -1.2

[State 190, 音];彼はすごいわよ…
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 190,4
channel = 0
volume = 255

;-------------------------------------
;[State -2, デバック(変数確認)]
;Type = DisplayToClipBoard
;Trigger1 = 1
;Text = "frontedge=%3d, backedge=%3d"
;Params = frontedgebodydist,backedgebodydist
;IgnoreHitPause = 1
;-------------------------------------

[State 192, Destroyself]
type = Destroyself
trigger1 = backedgebodydist < -40
trigger2 = root,movetype = H
trigger3 = root,stateno = [191,192]

;---------------------------------------------------------------------------
; イントロ嬢B(出現ステート)
; (HELPER)
[Statedef 20193]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 20193
poweradd = 0
ctrl = 0
sprpriority = 2

[State 1000, NotHitBy];無敵
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 20194

[State 192, Destroyself]
type = Destroyself
trigger1 = root,stateno = [191,192]

;---------------------------------------------------------------------------
; イントロ嬢B(歩行~消滅)
; (HELPER)
[Statedef 20194]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 20194
poweradd = 0
ctrl = 0
sprpriority = 2

[State 192, Vel]
type = VelSet
trigger1 = animelem = 3
x = -1.0

;-------------------------------------
;[State -2, デバック(変数確認)]
;Type = DisplayToClipBoard
;Trigger1 = 1
;Text = "frontedge=%3d, backedge=%3d"
;Params = frontedgebodydist,backedgebodydist
;IgnoreHitPause = 1
;-------------------------------------

[State 192, Destroyself]
type = Destroyself
trigger1 = backedgebodydist < -40
trigger2 = root,movetype = H
trigger3 = root,stateno = [191,192]

;---------------------------------------------------------------------------
;イントロ（対極限流）
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(10000) = 1
flag = nobardisplay

[State a]
type = PlaySnd
trigger1 = Time= 0
value = 191, 0
channel = 2

[State 190, 音]
type = PlaySnd
trigger1 = animelemtime(2)=70
value = 190,3
channel = 0
volume = 255

[State 190, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 190, ステート変更];アニメーションが終われば「通常立ち」のステートに変更する
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ（対ギースorNo.1）
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(10000) = 1
flag = nobardisplay

[State a]
type = PlaySnd
trigger1 = Time= 0
value = 191, 0
channel = 2

[State 190, 音]
type = PlaySnd
trigger1 = animelemtime(5)=1
value = 190,2
channel = 0
volume = 255

[State 190, 特殊効果];試合が開始するまではこのコントローラを使おう（※２）
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 190, ステート変更];アニメーションが終われば「通常立ち」のステートに変更する
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
poweradd = 100
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(4) = 1
value = 195, random%2
channel = 0
volume = 255

[State 195, コントロール]
type = CtrlSet
trigger1 = animelemtime(6)>3
value = 1            ;キーコントロールが可能になる。

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX発動
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -1000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 900,0

[State 00];
type = PlaySnd
trigger1 = animelem = 3
value = 200,1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]
[State a]
type = Explod
trigger1 = animelem = 3
anim = 6001
sprpriority = 3
postype = p1
pos = 3,-87
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -5
freq = 95
phase = 95

;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX
[Statedef 901]
type = S
ctrl = 0
anim = 901
velset = 0,0
movetype = I
physics = N
sprpriority = 1
poweradd = -2000

;---------------------[効果音]
[State 00];
type = PlaySnd
trigger1 = time = 0
value = 900,1

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 20
value = 900

;---------------------[演出]


;---------------------[ステート移行]
[State 195, 2]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;===========================================================================
; 通常攻撃技
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 42, 0
getpower = 45,45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -25, -85
hitsound = s1, 0
guardsound = s120, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-1.5
air.hittime = 10

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 42, 0
getpower = 45,45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20, -82
hitsound = s1, 0
guardsound = s120, 0
ground.type = High
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -2,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 50
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random<500
value = 200, 2
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 0

[State 250, Pos]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 18

[State 250, Pos]
type = Posadd
trigger1 = AnimElem = 5
x = 29

[State 250, Pos]
type = Posadd
trigger1 = AnimElem = 12
x = -20

[State 250, Pos]
type = Posadd
trigger1 = AnimElem = 13
x = -40

[State 290, Width]
type = Width
trigger1 = animelemtime(4)>=0
trigger1 = animelemtime(5)<0
;edge = 64,64
player = 25,0

[State 210, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 83, 0
getpower = 76, 76
guardflag = MA
priority = 4, Hit
pausetime = 12,11
sparkno = s4001
guard.sparkno = s4011
sparkxy = -22,-93
hitsound   = s1,2
guardsound = s120,0
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -7
air.velocity = -2.5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 210, ヒット定義]
type = HitDef
trigger1 = animelem = 9
attr = S, NA
animtype  = Hard
damage    = 33, 0
getpower = 45, 45
guardflag = MA
priority = 4, Hit
pausetime = 12, 11
sparkno = s4001
guard.sparkno = s4011
sparkxy = -25,-81
hitsound   = s1,2
guardsound = s120,0
ground.type = low
ground.slidetime = 13
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・パンチ・の動作
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 50
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random<500
value = 200, 1
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 215, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 83
getpower  = 91, 91
guardflag = MA
priority = 4, Hit
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -20,-71
hitsound   = s1,2
guardsound = s120,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 19
ground.velocity = -8
air.type = High
air.velocity = -2.5,-4
air.hittime = 20

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 2

[State 230, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 50
priority = 3, Hit
getpower = 45,45
guardflag = MA
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20,-88
hitsound   = s1,1
guardsound = s120,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 2

[State 230, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 50
priority = 3, Hit
getpower = 45,45
guardflag = MA
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20,-66
hitsound   = s1,1
guardsound = s120,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2.5,-3.5

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 50
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 2
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 2

[State 240, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 108
priority = 4, Hit
getpower = 121,121
guardflag = MA
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -25,-91
hitsound   = s1,3
guardsound = s120,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -9
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 20

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 50
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 2
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 2

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = hard
damage    = 90
priority = 4, Hit
getpower = 106,106
guardflag = MA
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -20,-72
hitsound   = s1,3
guardsound = s120,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
guard.ctrltime = 14
air.velocity = -3,-5
airguard.velocity = -2.6,-2
air.type = High
air.hittime = 22

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; チョップスティック
[Statedef 250]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 250                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                     ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 8
value = 200, 5
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 7
value = 300, 0

[State 215, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 75
getpower  = 61, 61
guardflag = M
priority = 4, Hit
pausetime = 10,9
sparkno = s4001
guard.sparkno = s4011
sparkxy = -20,-71
hitsound   = s1,2
guardsound = s120,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = -2.5,-4
air.hittime = 20
id = 250

[State 250, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 33, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 45, 45
animtype = hard                  ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = H                    ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12               ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s4001
guard.sparkno = s4011            ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -23, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1, 2                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0             ;ガードした時の音（同上）
ground.type = low                ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18            ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -8.5           ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.hittime = 20
guard.velocity = -9
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3             ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 24                 ;空中でコンボが繋がる時間
id = 250

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; チョップスティック（キャンセル）
[Statedef 251]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 251                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                     ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 8
value = 200, 5
channel = 0
volume = 255

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 7
value = 300, 0

[State 215, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 58
getpower  = 61, 61
guardflag = M
priority = 4, Hit
pausetime = 10,9
sparkno = s4001
guard.sparkno = s4011
sparkxy = -20,-71
hitsound   = s1,2
guardsound = s120,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = -2.5,-4
air.hittime = 20
id = 250

[State 250, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 25, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 30, 30
animtype = hard                  ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                    ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12               ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s4001
guard.sparkno = s4011            ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -23, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1, 2                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s120, 0             ;ガードした時の音（同上）
ground.type = low                ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 18            ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
guard.hittime = 20
guard.velocity = -9
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3             ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 24                 ;空中でコンボが繋がる時間
id = 250

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; プリックスティック

[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 200,6

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 300,6

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3, = 1
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = S4001
guard.sparkno = S4012
sparkxy = -25,-65
hitsound = S1,5
guardsound = S121,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 14
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 290                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 200, 6
channel = 0
volume = 255

[State 290, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 300, 7

[State 290, Pos]
type = PosAdd
trigger1 = AnimElem = 12
x = 12

[State 290, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 133, 0                  ;ダメージ量（左が当たった時、右はガードした時）
getpower = 121, 121
animtype = back                  ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                    ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13               ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s4002
guard.sparkno = s4011            ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -25, -72               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1, 4                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s121, 0             ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 17            ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7,-6.5        ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -7,-6.5           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = 0
yaccel = .48
id = 290

[State 290, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 14
poweradd= -1000
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 291                       ;このステートで表示するスプライトステート番号(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 200, 4
channel = 0
volume = 255

[State 290, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 300, 1

[State 291, NotHitBy];無敵
type = NotHitBy
trigger1 = 1
value = SCA

[State 291, EnvColor];フラッシュ
type = EnvColor
trigger1 = movehit = 1
time = 2
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 290, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 0, 0
animtype = back                  ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                    ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 4, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 13, 13               ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s4002
guard.sparkno = s4011            ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -25, -57               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1, 4                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s121, 0             ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 15            ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7,-6          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -7,-6              ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = 0
yaccel = .45
id = 290

[State 290, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 50
getpower = 45, 45
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20,-64
hitsound   = s1,0
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -1.5,-3

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;しゃがみ強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
trigger1 = random<500
value = 200, 1
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 440, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage    = 100, 0
getpower  = 76, 76
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -25, -17
hitsound   = s1,3
guardsound = s120,0
ground.type = Trip ;この攻撃を食らうと相手は吹っ飛べば「コケるアニメ」になる
ground.slidetime = 17
ground.hittime  = 22
ground.velocity = -3.5,-4
air.velocity = -4,-4
guard.velocity = -7.5
fall = 1
fall.recover = 0

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 300, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 42
getpower  = 45, 45
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20,-6
hitsound   = s1,1
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;しゃがみ強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random<500
value = 200, 2
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 3

[State 410, 一発目のヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 117
getpower  = 91, 91
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -28,-6
hitsound   = s1,2
guardsound = s120,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ローリングスティック

[Statedef 445]
type = S
movetype = A
physics = S
anim = 445
poweradd = 40
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = Playsnd
trigger1 = animelem = 2
value = 200,3

[State 200, 1]
type = Playsnd
trigger1 = animelem = 7
value = 300,6

[State 230, pos]
type = Velset
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 6, <= 0
x = 6.5

[State 230, pos]
type = Velset
trigger1 = animelem = 6
x = 0

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 7, = 1
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4001
guard.sparkno = s4011
sparkxy = -25,-65
hitsound   = s1,3
guardsound = s120,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
air.fall = 1
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = ifelse(vel x, 605, 600)
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
trigger1 = random<500
value = 200, 0
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
value = 300, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 66
getpower  = 45,45
guardflag = HA
priority = 3,hit
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -20,-65
hitsound   = s1,0
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4,-3

;---------------------------------------------------------------------------
;ジャンプ強パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 50
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = random<500
value = 200, 1
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 100, 0
getpower = 91, 91
guardflag = HA
priority = 4,hit
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -15,-55
hitsound   = s1,2
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -6
air.velocity = -4,-4

;---------------------------------------------------------------------------
;ジャンプ弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 30
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 1
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 300, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 50
getpower = 45, 45
guardflag = HA
priority = 3,hit
pausetime = 10,10
sparkno = s4000
guard.sparkno = s4010
sparkxy = -15,-55
hitsound   = s1,1
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -4,-4

;---------------------------------------------------------------------------
;ジャンプ強キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 50
ctrl = 0
anim = ifelse(vel x, 645, 640)
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
trigger1 = random<500
value = 200, 4
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage   = 92, 0
getpower = 91, 91
guardflag = HA
priority = 4, Hit
pausetime = 12,12
sparkno = s4001
guard.sparkno = s4011
sparkxy = -15,-40-(anim=640)*30
hitsound   = s1,3
guardsound = s120,0
animtype = hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -6
air.velocity = -5,-4

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 200, 3
channel = 0
volume = 255

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 690, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 125, 0
getpower = 136, 136
guardflag = HA
priority = 4, Hit
pausetime = 10,10
sparkno = s4002
guard.sparkno = s4011
sparkxy = -15,-55
hitsound   = s1,4
guardsound = s121,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -6,-6         ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                 ;空中で相手がくらった場所（上と同じ）
air.velocity = -6,-5           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = 0
id = 290
yaccel = .48

;===========================================================================
;回避
;===========================================================================
;回避前
[Statedef 700]
type = S      ;S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
movetype = I  ;Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
physics = N   ;S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = -2

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 700, 0
channel = 0
volume = 255

[State 700, 無敵]
type = NotHitBy
trigger1 = prevStateno = 150 || prevStateno = 152
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SCA

[State 700, 無敵]
type = HitBy
trigger1 = prevStateno != 150 && prevStateno != 152
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SC, NT, ST, HT

[State 700, 移動量];移動
type = VelSet
trigger1 = anim = 700
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(8) < 0
x = 4.5

[State 700, 移動量];停止
type = VelSet
trigger1 = anim = 700
trigger1 = AnimElem = 8
x = 0

[State 700, PlayerPush];回避中は相手を押さない
type = PlayerPush
trigger1 = animelemtime(1)>=0
value = 0

[State 291, PowerAdd];GC or クイック緊急回避
type = PowerAdd
triggerall = Time = 0
trigger1 = prevStateno = 150 || prevStateno = 152
trigger2 = prevStateno = [200,499]
;trigger2 = movecontact
value = -1000

[State 2100, 残像];GC
type = AfterImage
triggerall = AnimElem = 2
trigger1 = prevStateno = 150 || prevStateno = 152
trigger2 = prevStateno = [200,499]
time = 30
length = 6      ;残像の表示時間
timegap = 2     ;時間差
framegap = 2    ;フレーム差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 291, EnvColor];クイック緊急回避時フラッシュ
type = EnvColor
trigger1 = time = 0
trigger1 = prevStateno = [200,499]
time = 2
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;回避後ろ
[Statedef 701]
type = S      ;S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
movetype = I  ;Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
physics = N   ;S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = -2

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 700, 0
channel = 0
volume = 255

[State 701, 無敵]
type = NotHitBy
trigger1 = prevStateno = 150 || prevStateno = 152
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SCA

[State 701, 無敵]
type = HitBy
trigger1 = prevStateno != 150 && prevStateno != 152
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SC, NT, ST, HT

[State 701, 移動量];移動
type = VelSet
trigger1 = anim = 701
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(8) < 0
x = -4.5

[State 701, 移動量];停止
type = VelSet
trigger1 = anim = 701
trigger1 = AnimElem = 8
x = 0

[State 701, PlayerPush];回避中は相手を押さない
type = PlayerPush
trigger1 = animelemtime(1)>=0
value = 0

[State 291, PowerAdd];GC
type = PowerAdd
trigger1 = prevStateno = 150 || prevStateno = 152
trigger1 = Time = 0
value = -1000

[State 2100, 残像];GC
type = AfterImage
trigger1 = AnimElem = 2
trigger1 = prevStateno = 150 || prevStateno = 152
time = 30
length = 6      ;残像の表示時間
timegap = 2     ;時間差
framegap = 2    ;フレーム差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 701]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; 投げ技
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;投げ
;ミリオンダラーバスター
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1          ;-をつければスパークエフェクトは無い
sparkxy = -15,-80
p1sprpriority = 1
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1
id = 800

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ミリオンダラーバスター（成功）
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 0
sprpriority = 2

[State 810, 音を鳴らす];掴み用
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 810, 音を鳴らす];グッナイ
type = PlaySnd
trigger1 = AnimElem = 9
value = 800, 1
channel = 0
volume = 255

[State 600, 音を鳴らす];ドン！
type = PlaySnd
trigger1 = animelemtime(9)=1
value = 1,6

[state 1000, TargetState];再ロック
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(800)
trigger1 = Target(800),stateno!=810
value = 810

[State 801, Explod];掴みスパーク
type = Explod
trigger1 = animelem = 1
anim = 4060
ID = 4012
postype = p1
pos = 34*(1-(prevstateno=802)*2), -78
facing = 1
sprpriority = 4       ; 表示優先度
bindtime = -1         ; -1: 永久固定
removetime = -2       ; -1: 消滅しない, -2: animtime=0で消滅
ignorehitpause = 1    ;  0: hitpause中は動かない, 1: 動く
removeongethit = 1    ;  0: 攻撃を受けて消えない, 1: 消える
;shadow = -1           ; 影ステージ依存(略時無)
ownpal = 1            ; 独自パレット
;supermovetime = 9999
;pausemovetime = 9999

[State 801, Explod];衝撃奥
type = Explod
trigger1 = animelemtime(9) = 0
anim = 4051
ID = 4051
pos = 75, 0
postype = p1
facing = 1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 801, Explod];衝撃手前
type = Explod
trigger1 = animelemtime(9) = 4
anim = 4050
ID = 4050
pos = 75, 0
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, NotHitBy];無敵
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 60,60 ;画面端を押す幅を変える（オレンジの線）

[State 810, 掴んだ相手の位置1]
type = Targetbind
trigger1 = time = 0
pos = 35,0

[State 810, 掴んだ相手の位置2]
type = Targetbind
trigger1 = animelem = 2
pos = 26,-87

[State 810, 掴んだ相手の位置3]
type = Targetbind
trigger1 = animelem = 3
pos = 28,-112

[State 810, 掴んだ相手の位置4]
type = Targetbind
trigger1 = animelem = 4
pos = 22,-114

[State 810, 掴んだ相手の位置5]
type = Targetbind
trigger1 = animelem = 5
pos = 25,-114

[State 810, 掴んだ相手の位置6]
type = Targetbind
trigger1 = animelem = 6
pos = 19,-128

[State 810, 掴んだ相手の位置7]
type = Targetbind
trigger1 = animelem = 7
pos = 19,-118

[State 810, 掴んだ相手の位置8]
type = Targetbind
trigger1 = animelem = 8
pos = 53,-97

[State 810, 掴んだ相手の位置9]
type = Targetbind
trigger1 = animelem = 9
pos = 74,-20

[State 810, 掴んだ相手の位置10]
type = Targetbind
trigger1 = animelem = 10
pos = 70,0

[State 1412, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(9) = 1
time = 4
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElem = 9
absolute = 1			;攻撃／防御無視
value = -100

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ミリオンダラーバスター（相手）
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0

;---------------------------------------------
[State 1050, SelfState];Helperは返却
type = SelfState
trigger1 = ishelper
value = PrevStateNo
;---------------------------------------------

[State 810, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 810

[State 810, Turn]
type = Turn
trigger1 = animelemtime(9)=0

[State 3210, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, SelfState]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = time>60
value = 5100

;---------------------------------------------------------------------------
;投げ
;ハイリフトスルー

[Statedef 802]
type = S
movetype = A
physics = S
anim = 800
poweradd = 50
velset = 0
ctrl = 0
juggle = 15

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-80
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 820
p2stateno = 825

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ1

[Statedef 820]
type = S
physics = S
anim = 820
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 810, target]
type = Targetbind
trigger1 = animelem = 3
pos = 20,-96

[State 810, target]
type = Targetbind
trigger1 = animelem = 4
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 5
pos = 20,-123

[State 810, target]
type = Targetbind
trigger1 = animelem = 6
pos = 24,-120

[State 810, target]
type = Targetbind
trigger1 = animelem = 7
pos = 0,-130

[State 810, snd]
type = playsnd
trigger1 = animelem = 8
value = 800,1

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 800,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 7
value = 300,4

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 4061
ID = 800
postype = p1
pos = 29,-77
bindtime = 1
sprpriority = 1
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ1・相手1

[Statedef 825]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 825, screen]
type = Screenbound
trigger1 = 1
value = 0

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 825

[State 1515, life]
type = lifeadd
trigger1 = animtime = 0
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

;---------------------------------------------------------------------------
;投げ1・相手2

[Statedef 826]
type = A
movetype = H
physics = N
velset = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 6

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 826

[State 865, 5]
type = SelfState
trigger1 = pos Y >= 0
trigger1 = vel Y >= 0
value = 5100


;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = ifelse(Command !="holdfwd",5201,5202)

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5201, 2.1]
type = VelSet
trigger1 = Time >= 0
trigger1 = Time <= 18
x = -2

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5202]
type    = S
movetype= H
physics = S
anim = 5201

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5201, 2.1]
type = VelSet
trigger1 = Time >= 0
trigger1 = Time <= 18
x = 3

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; ☆ Varのラウンド持ち越し
;-----------------------------------------------------------------------------
[Statedef 5900]
type = S

[State 5900, エフェクト表示]
type = explod
trigger1 = time = 0
trigger1 = numexplod(10000) = 0
anim = 10001
id = 10000
ontop = 1
postype = left
scale = 500.0,10.0
sprpriority = 100
ownpal = 1
bindtime = -1
ignorehitpause = 1

[state a]
type = varset
trigger1 = time = 0
v = 10
value = 0

[State a];MAX発動ゲージ
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State a];MAX2勝利判定
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State a];ガー不
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;この下、一行以上空ける事！

