;===========================================================================
;MAXゲージ (HelperID:7000)
;===========================================================================
;---------------------------------------------------------------------------
;MAXゲージ
[Statedef 7000]
type    = A
movetype= I
physics = N
anim = 8000 ;ダミー
velset = 0,0
ctrl = 0

[State 7000, Explod];1P
type = Explod
trigger1 = Time = 0
trigger1 = teamside = 1
anim = 7000
id = 7000
pos = 36,206; -60
postype = Left
sprpriority = 5
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State 7000, Explod];1P
type = Explod
trigger1 = Time = 0
trigger1 = teamside = 1
anim = 7005
id = 7005
pos = 60,216; -60
postype = Left
sprpriority = 6
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
scale = 1,1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State 7000, Explod];2P
type = Explod
trigger1 = Time = 0
trigger1 = teamside = 2
anim = 7001
id = 7000
pos = -36,206; -60
postype = Right
sprpriority = 5
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State 7000, Explod];2P
type = Explod
trigger1 = Time = 0
trigger1 = teamside = 2
anim = 7006
id = 7005
pos = -60,216; -60
postype = Right
sprpriority = 6
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
scale = 1,1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State 7000, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7005
scale = root,var(8) * 0.001112,1

[State 7000, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(8)<=0
trigger2 = roundstate != 2
id = 7000
ignorehitpause = 1

[State 7000, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(8)<=0
trigger2 = roundstate != 2
id = 7005
ignorehitpause = 1

[State 7000, ChangeState]
type = DestroySelf
trigger1 = Root,var(8)<= 0
trigger2 = roundstate != 2

;===========================================================================
;MAX2背景 (HelperID:8000)
;===========================================================================
;---------------------------------------------------------------------------
;MAX2
[Statedef 8000]
type = A
movetype = I
physics = N
anim = 8000 ;ダミー
velset = 0, 0
ctrl = 0
sprpriority = -99

[State 8000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8001
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8003
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8004
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8006
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, Explod]
type = Explod
trigger1 = time = 0
anim = 8007
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 8000, ChangeState]
type = ChangeState
trigger1 = root,StateNo = 3503
trigger1 = root,Anim = 3503
trigger1 = root,AnimElemTime(2) = 1
value = 8001

;---------------------------------------------------------------------------
;割れる
[Statedef 8001]
type = A
movetype = I
physics = N
anim = 8000
velset = 0, 0
ctrl = 0
sprpriority = -99

[State 8001, PlaySnd]
type = PlaySnd
trigger1 = time = 0;6
value = 8000,0

[state 8001, varset]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[state 8001, varadd]
type = VarAdd
trigger1 = time <= 32
v = 1
value = -8

[State 8001, BGPalFX]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

[State 8000, Explod]
type = Explod
trigger1 = time = 0;6
anim = 8010
id = 8010
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -999
supermovetime = 999
trans = addalpha
alpha = 245,150

[State 8000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0;6
ID = 8000

[State 3020, 1]
type = DestroySelf
trigger1 = time = 32

;===========================================================================
;MAX2カットイン (HelperID:8100)
;===========================================================================
;---------------------------------------------------------------------------
[Statedef 8100]
type = S
ctrl = 0
anim = 8100
velset = 0,0
movetype = I
physics = N
sprpriority = -95

[state 8100, PosSet]
type = PosSet
trigger1 = facing = 1
x = -160
y = pos y - screenpos y + 95

[state 8100, PosSet]
type = posset
trigger1 = facing = -1
x = 160
y = pos y - screenpos y + 95

[state 8100, VarSet]
type = null;VarSet
trigger1 = time = 0
v = 1
value = 0

[state 8100, VarAdd]
type = null;VarAdd
trigger1 = animelem = 5,>0
v = 1
value = 1

[state 8100, Helper];カットイン顔呼び出し
type = Helper
trigger1 = time = 0
id = 8105
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8105
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state 8100, VarAdd]
type = varadd
trigger1 = animelem = 23,>0
v = 2
value = 1

[state 8100, VarAdd]
type = angledraw
trigger1 = animelem = 23,>=0
scale = 1.0,1.0 - var(2)*0.1

[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;---------------------------------------------------------------------------
;カットイン
;顔
[Statedef 8105]
type = S
ctrl = 0
anim = 8105
velset = 0,0
movetype = I
physics = N
sprpriority = -85

[state 8100, PosSet]
type = posset
trigger1 = facing = 1
x = -160 + var(1)*0.1
y = pos y - screenpos y + 95

[state 8100, PosSet]
type = posset
trigger1 = facing = -1
x = 160 - var(1)*0.1
y = pos y - screenpos y + 95

[state 8100, VarSet]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state 8100, VarAdd]
type = varadd
trigger1 = animelem = 1,>0
v = 1
value = 4

;[state 8100, VarAdd]
;type = varadd
;trigger1 = animelem = 5
;v = 1
;value = 100

[state 8100, VarAdd]
type = varadd
trigger1 = animelem = 6,>0
v = 2
value = 1

[state 8100, VarAdd]
type = angledraw
trigger1 = animelemtime(2)>=0
trigger1 = animelemtime(3)<0
scale = 1.0, 0.3

[state 8100, VarAdd]
type = angledraw
trigger1 = animelemtime(3)>=0
trigger1 = animelemtime(4)<0
scale = 1.0, 0.54

[state 8100, VarAdd]
type = angledraw
trigger1 = animelemtime(4)>=0
trigger1 = animelemtime(5)<0
scale = 1.0, 0.77

[state 8100, VarAdd]
type = angledraw
trigger1 = animelemtime(5)=0
scale = 1.0, 1.0

[state 8100, VarAdd]
type = angledraw
trigger1 = animelemtime(5)>0
trigger1 = animelemtime(6)<0
scale = 1.0, 1.1

[state 8100, AngleDrew]
type = angledraw
trigger1 = animelem = 6,>=0
scale = 1.0,1.0 - var(2)*0.1

[state 8100, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
