[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  4,  0,  0,  6
  0,  5,  0,  0,  6
  0,  6,  0,  0,  6
  0,  7,  0,  0,  6
  0,  8,  0,  0,  6
  0,  9,  0,  0,  6
  0, 10,  0,  0,  6
  0, 11,  0,  0,  6
  0, 12,  0,  0,  6
  0, 13,  0,  0,  6

[Begin Action 5]
Clsn2: 2
Clsn2[0]=-17,-85, 20, -1
Clsn2[1]=-14,-99,  8,-76
  5,  0,  0,  0,  3,H
Clsn2: 2
Clsn2[0]=-20,-85, 17, -1
Clsn2[1]= -8,-99, 14,-76
  5,  0,  0,  0,  3

[Begin Action 6]
Clsn2: 1
Clsn2[0]=-21,-57, 18, -1
  6,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-18,-57, 21, -1
  6,  0,  0,  0,  3

[Begin Action 10]
Clsn2: 2
  Clsn2[0] =-18,-88, 19,  0
  Clsn2[1] = -5,-102, 15,-80
 10,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-18,-69, 20,  0
 10,  1,  0,  0,  2

[Begin Action 11]
Clsn2: 1
Clsn2[0]=-21,-52, 23,  0
 10,  2,  0,  0,  2

[Begin Action 12]
Clsn2: 1
  Clsn2[0] =-18,-70, 20,  0
 10,  3,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-18,-89, 18, -1
Clsn2[1]=-14,-104,  7,-84
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6
 20,  8,  0,  0,  6
 20,  9,  0,  0,  6
 20, 10,  0,  0,  6
 20, 11,  0,  0,  6
 20, 12,  0,  0,  6
 20, 13,  0,  0,  6
 20, 14,  0,  0,  6
 20, 15,  0,  0,  6
 20, 16,  0,  0,  6
 20, 17,  0,  0,  6
 20, 18,  0,  0,  6
 20, 19,  0,  0,  6
 20, 20,  0,  0,  6
 20, 21,  0,  0,  6
 20, 22,  0,  0,  6
 20, 10,  0,  0,  6
 20, 11,  0,  0,  6
 20, 12,  0,  0,  6
 20, 13,  0,  0,  5

[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-19,-73, 21, -1
Clsn2[1]= 38,-58, 16,-82
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6
 21,  8,  0,  0,  6
 21,  9,  0,  0,  6
 21, 10,  0,  0,  6
 21, 11,  0,  0,  6
 21, 12,  0,  0,  6
 21, 13,  0,  0,  6
 21, 14,  0,  0,  6
 21, 15,  0,  0,  6
 21, 16,  0,  0,  6

[Begin Action 40]
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-20,-73, 17,  0
 40,  1,  0,  0,  2

[Begin Action 41]
Clsn2: 1
Clsn2[0]=-19,-114, 14,-32
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-114, 14,-41
 41,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 42]
Clsn2: 1
Clsn2[0]=-19,-114, 14,-32
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-114, 14,-41
 41,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 43]
Clsn2: 1
Clsn2[0]=-19,-114, 14,-32
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-114, 14,-41
 41,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 47]
Clsn2: 1
  Clsn2[0] =-20,-73, 17,  0
 40,  2,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  2

[Begin Action 100]
Clsn2: 1
  Clsn2[0] =-18,-77, 20,  0
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 2
  Clsn2[0] =-19,-74, 22,  0
  Clsn2[1] = 17,-77, 41,-54
100,  1,  0, -2,  4
100,  2,  0, -3,  4
100,  3,  0, -1,  4
100,  4,  0, -3,  4
100,  5,  0, -3,  4
100,  6,  0, -1,  4

[Begin Action 105]
Clsn2: 2
  Clsn2[0] =-19,-76, 19,  0
  Clsn2[1] = -5,-89, 15,-67
105,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-99, 20,-53
Clsn2[1]= -6,-66, 31,-15
105,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-98, 19,-56
Clsn2[1]=-12,-61, 25,-17
105,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-98, 22,-22
105,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-96, 17,-20
105,  4,  0,  0, -1

[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] =-19,-63, 15,  0
  Clsn2[1] = -7,-79, 13,-57
105,  5,  0,  0,  3
105,6,0,0,3

[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] =-18,-94, 20,  0
120,  0,  0,  0,  3
120,  1,  0,  0,  3
120,2,0,0,3

[Begin Action 130]
Clsn2: 1
  Clsn2[0] =-18,-94, 20,  0
120,  2,  0,  0, -1

[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] =-18,-94, 20,  0
120,  2,  0,  0,  3
120,1,0,0,3
120,  0,  0,  0,  3

[Begin Action 150]
Clsn2: 1
  Clsn2[0] =-18,-94, 20,  0
120,  2,  0,  0, -1

[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-19,-52, 23,  0
130,  0,  0,  0,  3
130,1,0,0,3
130,2,0,0,3

[Begin Action 131]
Clsn2: 1
Clsn2[0]=-19,-52, 23,  0
130,  2,  0,  0, -1

[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-19,-52, 23,  0
130,2,0,0,3
130,1,0,0,3
130,  0,  0,  0,  3

[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-19,-52, 23,  0
130,  2,  0,  0, -1

[Begin Action 122]
Clsn2: 1
Clsn2[0]= 21,-50,-21,-105
140,  0,  0,  0,  8

[Begin Action 132]
Clsn2: 1
Clsn2[0]= 21,-50,-21,-105
140,  0,  0,  0, -1

[Begin Action 142]
Clsn2: 1
Clsn2[0]= 21,-50,-21,-105
140,  0,  0,  0,  8

[Begin Action 152]
Clsn2: 1
Clsn2[0]= 21,-50,-21,-105
140,  0,  0,  0, -1

;時間切れ
[Begin Action 170]
170,  0,  0,  0,  7
170,  1,  0,  0,  7
170,  2,  0,  0,  7
170,  3,  0,  0, -1

;勝利（満月の夜に〜）
[Begin Action 180]
180,  0,  0,  0,  6
180,  1,  0,  0,  6
180,  2,  0,  0,  8
180,  3,  0,  0,  6
180,  4,  0,  0,  6
180,  5,  0,  0,  6
180,  6,  0,  0, -1

;勝利（はぁ〜）
[Begin Action 181]
180,  0,  0,  0,  7
181,  0,  0,  0,  7
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0, 15
181,  4,  0,  0,  6
181,  5,  0,  0,  6
181,  6,  0,  0,  6
181,  7,  0,  0,  6
181,  8,  0,  0, -1

;勝利（早く殺してよ〜）
[Begin Action 182]
 10,  0,  0,  0,  4
 10,  1,  0,  0,  5
182,  0,  0,  0,  5
182,  1,  0,  0,  5
182,  2,  0,  0,  5
Loopstart
182,  3,  0,  0,  4
182,  4,  0,  0,  4

;イントロ（おもしろい、やろうか）
[Begin Action 190]
3000,  0,  0,  0,  8
3000,  1,  0,  0,  6
3000,  2,  0,  0,  6
190,  0,  0,  0,  8
190,  1,  0,  0,  6
190,  2,  0,  0, 10
190,  3,  0,  0,  8
190,  4,  0,  0,  8
190,  5,  0,  0,  8
210,  7,  0,  0,  6
190,  7,  0,  0,  6
190,  8,  0,  0, 63
190,  8,  0,  0,120
  5,  0,  0,  0,  6

;イントロ（対柴舟）
[Begin Action 191]
191,  0,  0,  0, 20
191,  1,  0,  0,  5
191,  2,  0,  0,160
191,  3,  0,  0,  5
191,  4,  0,  0,  5
191,  5,  0,  0,  5
191,  6,  0,  0,  5
191,  7,  0,  0,  5
191,  8,  0,  0,  5

;イントロ（対マチュア）
[Begin Action 192]
170,  3,  0,  0,180
170,  3,  0,  0, 90
170,  2,  0,  0,  6
170,  1,  0,  0,  6
170,  0,  0,  0,  6
  5,  0,  0,  0,  6

;イントロ（対ルガール）
[Begin Action 193]
170,  3,  0,  0,120
170,  2,  0,  0,  6
170,  1,  0,  0,  6
170,  0,  0,  0,  6
  5,  0,  0,  0,  6

;イントロ（対ルガール_マチュア）
[Begin Action 194]
194,  0,  0,  0, 50
194,  3, 35,  0,  4
194,  4, 35,  0,  4
194,5, 35,  0,4
194,6, 35,  0,4
194,7, 35,  0,4
194,8, 35,  0,4
194,  9, 35,  0, 40
194,  8, 35,  0,  1
194,  7, 35,  0,  2
194,  6, 35,  0,  2
194,  5, 35,  0,  2
194,  1,  0,  0,  2
194,  2,  0,  0, -1

;挑発
[Begin Action 195]
Clsn2: 2
  Clsn2[0] =-10,-77, 28,  0
  Clsn2[1] =  7,-87, 30,-65
195,  0,  0,  0,  4
Clsn2Default: 1
  Clsn2[0] = -8,-73, 30,  0
195,  1,  0,  0,  4
195,  2,  0,  0, 25
195,  3,  0,  0,  6
195,  4,  0,  0,  6
195,  5,  0,  0,  6
195,  6,  0,  0,  6
195,  2,  0,  0,  6
195,  6,  0,  0,  6
195,  2,  0,  0, 20
Clsn2: 2
  Clsn2[0] =-10,-77, 28,  0
  Clsn2[1] =  7,-87, 30,-65
195,  0,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -4,-90, 19,-68
195,  7,  0,  0,  5

[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4

[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000, 10,  0,  0,  3
5000, 20,  0,  0,  7

[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 30,  0,  0,  7

[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5000, 30,  0,  0,  4
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5010]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4

[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5010, 10,  0,  0,  3
5010, 20,  0,  0,  7

[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-73
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 30,  0,  0,  7

[Begin Action 5015]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 2
 Clsn2[0] =-17,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
5010, 30,  0,  0,  4
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  5

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0,  4

[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-21,-52, 23,  0
5020, 30,  0,  0,  4
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-17,-72, 17, -8
Clsn2[1]=-27,-102, 11,-62
5030,0,0,0,3

[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-17,-72, 17, -8
Clsn2[1]=-27,-102, 11,-62
5030,  0,  0,  0,  5

;ふっとびからの自動復帰
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-17,-72, 17, -8
Clsn2[1]=-27,-102, 11,-62
5030,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -8,-63, 28, -9
Clsn2[1]=-30,-98,  8,-58
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 30,  0,  0,  3
Clsn2: 3
Clsn2[0]=  1,-88, 47,-55
Clsn2[1]=-18,-72, 12,-35
Clsn2[2]=-34,-52, -6,-22
5030, 40,  0,  0, -1

[Begin Action 5051]
Clsn2: 2
Clsn2[0]=-17,-72, 17, -8
Clsn2[1]=-27,-102, 11,-62
5030,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -8,-63, 28, -9
Clsn2[1]=-30,-98,  8,-58
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 30,  0,  0,  3
Clsn2: 3
Clsn2[0]=  1,-88, 47,-55
Clsn2[1]=-18,-72, 12,-35
Clsn2[2]=-34,-52, -6,-22
5030, 40,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-78, 15,-11
Clsn2[1]= -1,-98, 31,-63
5030, 50,  0,  0, -1

[Begin Action 5052]
Clsn2Default: 3
Clsn2[0]= -5,-66,-36,-96
Clsn2[1]=-18,-81, 15,-44
Clsn2[2]=  7,-60, 42,-14
5050,  0,  0,  0,  4
5050,  1,  0,  0,  4
5050,  2,  0,  0,  4
5050,  3,  0,  0,  4

[Begin Action 5062]
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 20,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 30,  0,  0,  4
Clsn2: 3
Clsn2[0]=  1,-88, 47,-55
Clsn2[1]=-18,-72, 12,-35
Clsn2[2]=-34,-52, -6,-22
5030, 40,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-78, 15,-11
Clsn2[1]= -1,-98, 31,-63
5030, 50,  0,  0, -1

[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-17,-72, 17, -8
Clsn2[1]=-27,-102, 11,-62
5030,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-63, 28, -9
Clsn2[1]=-30,-98,  8,-58
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-68, 50,-37
5030, 30,  0,  0,  3
Clsn2: 3
Clsn2[0]=-39,-67,  3,-29
Clsn2[1]=-13,-82, 21,-38
Clsn2[2]= 33,-59,  0,-92
5040,  0,  0,-32, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-40,-26, 52, -1
5040,  0,  0,  0,  3
5040,1,0,0,3
Clsn2: 1
Clsn2[0]=-40,-26, 52, -1
5040, 10,  0,  0, -1

[Begin Action 5081]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-40,-31, 46, -4
5040, 20,  0,  0,  5

[Begin Action 5091]
Clsn2: 1
Clsn2[0]=-47,-34, 39, -7
5111,  2,  0, -8,  5

[Begin Action 5092]
Clsn2: 1
Clsn2[0]=-47,-34, 39, -7
5111,  2,  0, -8,  5

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-40,-33, 41,  0
5040,  0,  0,  0,  4
5040,  1,  0,  0,  4

[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-42,-29, 39,  0
5111,  0,  0,  0,  4
5111,1,0,0,4
5111,  2,  0,  0,  2

[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-42,-29, 39,  0
5111,  0,  0,  0,  4
5111,1,0,0,4
5111,  2,  0,  0,  2

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-40,-26, 52, -1
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-40,-26, 52, -1
5040, 10,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-26, 52, -1
Clsn2[1]=-25,-47,  5,  0
5120,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-26, 52, -1
Clsn2[1]=-20,-47, 10,  0
5120,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]= 30, -1,-13,-46
5120,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-18,-61, 25, -1
5120,  3,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  3

[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  1

[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  1

[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-58,-23, 34, -1
5121,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-58,-29, 34, -1
5121,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-46, 27, -1
5121,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-46, 27, -1
5121,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-61, 13,  0
Clsn2[1]=  2,-77, 27,-52
5121,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
5121,  5,  0,  0,  3

[Begin Action 5122]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-58,-23, 34, -1
5121,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-58,-29, 34, -1
5121,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-46, 27, -1
5121,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-46, 27, -1
5121,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-61, 13,  0
Clsn2[1]=  2,-77, 27,-52
5121,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
5121,  5,  0,  0,  3

[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-40,-32, 52, -7
5040, 20,  0, -7, -1

[Begin Action 5161]
Clsn2: 2
Clsn2[0]=-14,-26, 31,  0
Clsn2[1]=-14,-62, 15,-20
5111,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-29, 32, -1
Clsn2[1]=-56,-47,-12,-14
5111,  2,  0,  0, -1

[Begin Action 5162]
Clsn2: 2
Clsn2[0]=-14,-26, 31,  0
Clsn2[1]=-14,-62, 15,-20
5111,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-29, 32, -1
Clsn2[1]=-56,-47,-12,-14
5111,  2,  0,  0, -1

[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-40,-26, 52, -1
5040, 10,  0,  0,  2

[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  2

[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-65,-20, 34, -1
5111,  3,  0,  0,  2

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19, -1
700,  3,  0,  0,  4,H
700,  4,  0,  0,  4,H
700,  5,  0,  0,  4,H
700,  6,  0,  0,  4,H
700,  7,  0,  0,  4,H
Clsn2: 2
  Clsn2[0] =-23,-85, 15,  0
  Clsn2[1] =-13,-96,  7,-74
700,  8,  0,  0,  5

[Begin Action 5201]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19, -1
700,  3,  0,  0,  4
700,  4,  0,  0,  4
700,  5,  0,  0,  4
700,  6,  0,  0,  4
700,  7,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-23,-85, 15,  0
  Clsn2[1] =-13,-96,  7,-74
  5,  0,  0,  0,  5

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;気絶
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =-17,-76, 18,  0
5300,  0,  0,  0,  8
5300,  1,  0,  0,  9
5300,  2,  0,  0, 17
5300,  1,  0,  0, 10

;弱パンチ
[Begin Action 200]
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] = -2,-100, 21,-79
200,0,0,0,3
Clsn1: 1
Clsn1[0]= 16,-89, 61,-71
Clsn2: 2
 Clsn2[0] =-15,-81, 21,  0
Clsn2[1]=  3,-97, 54,-71
200,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -7,-86, 29,  0
 Clsn2[1] =  6,-100, 29,-79
200,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] = -2,-100, 21,-79
200,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] = -7,-101, 16,-80
200,  4,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] = -7,-101, 16,-80
200,  5,  0,  0,  2

;遠距離強パンチ
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =-17,-86, 19,  0
 Clsn2[1] = -7,-98, 16,-77
210,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-17,-86, 19,  0
 Clsn2[1] = -7,-98, 16,-77
210,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] = -4,-81, 29,  0
 Clsn2[1] =  2,-97, 25,-76
210,  2,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -8,-65, 28,  0
Clsn2[1]= 19,-91, 83,-62
210,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 23,-78, 87,-56
Clsn2: 2
 Clsn2[0] = -8,-65, 28,  0
Clsn2[1]= 19,-91, 83,-62
210,  4,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -4,-76, 32,  0
 Clsn2[1] = 16,-91, 39,-70
210,  5,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-13,-80, 23,  0
 Clsn2[1] = -2,-94, 21,-73
210,  6,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-14,-80, 22,  0
 Clsn2[1] =  1,-94, 24,-73
210,  7,  0,  0,  7

;近距離強パンチ
[Begin Action 215]
Clsn2: 2
 Clsn2[0] =-18,-81, 17,  0
 Clsn2[1] =-16,-97,  7,-76
700,  8,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-17,-81, 18,  0
215,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-16,-83, 19,  0
215,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-91, 48,-55
Clsn2: 2
 Clsn2[0] = -2,-80, 32,  0
 Clsn2[1] =  9,-94, 32,-68
215,  2,  0,  0,  8
Clsn2: 2
 Clsn2[0] = -2,-80, 32,  0
 Clsn2[1] =  9,-94, 32,-68
215,  3,  0,  0,  8
Clsn2: 2
 Clsn2[0] = -7,-80, 27,  0
 Clsn2[1] =  2,-94, 25,-68
215,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-17,-82, 17,  0
 Clsn2[1] = -2,-94, 21,-72
215,  5,  0,  0,  5

;遠距離弱キック
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] =-11,-100, 12,-79
230,  0,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -6,-86, 28,  0
 Clsn2[1] =  0,-100, 23,-79
230,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-11,-86, 23,  0
 Clsn2[1] = -8,-100, 15,-79
230,  2,-15,  0,  1
Clsn2: 2
 Clsn2[0] =-10,-86, 19,  0
 Clsn2[1] =-10,-100, 13,-79
230,  3,-30,  0,  1
Clsn2: 2
 Clsn2[0] = -8,-86, 21,  0
 Clsn2[1] = -6,-103, 17,-82
230,  4,-30,  0,  2
Clsn2: 2
 Clsn2[0] =-13,-86, 16,  0
 Clsn2[1] =-13,-97, 10,-76
230,  5,-45,  0,  2
Clsn2: 1
 Clsn2[0] =-10,-86, 19,  0
230,  6,-45,  0,  2
Clsn1: 1
Clsn1[0]= 15,-72, 88,-49
Clsn2: 3
 Clsn2[0] =-16,-65, 15,  0
 Clsn2[1] = -8,-97, 24,-60
Clsn2[2]= 15,-80, 80,-53
230,  7,-45,  0,  3
Clsn2: 3
 Clsn2[0] =-16,-65, 15,  0
 Clsn2[1] = -8,-97, 24,-60
Clsn2[2]= 15,-80, 80,-53
230,  8,-45,  0,  4
Clsn2: 2
 Clsn2[0] =-15,-86, 18,  0
 Clsn2[1] =-14,-99,  9,-78
230,  9,-30,  0,  4
Clsn2: 2
 Clsn2[0] =-15,-86, 18,  0
 Clsn2[1] =-14,-101,  9,-80
230, 10,-15,  0,  3

;近距離弱キック
[Begin Action 235]
Clsn2: 2
 Clsn2[0] =  4,-86, 38,  0
 Clsn2[1] =  7,-100, 30,-79
230,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 34,-92, 64,-49
Clsn2: 2
 Clsn2[0] = 14,-81, 43,  0
 Clsn2[1] = 20,-100, 43,-79
230,3,0,0,3
Clsn2: 2
 Clsn2[0] = 22,-86, 51,  0
 Clsn2[1] = 24,-103, 47,-82
230,  4,  0,  0,  4
Clsn2: 2
 Clsn2[0] = 15,-86, 48,  0
 Clsn2[1] = 16,-99, 39,-78
230,  9,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-101, 24,-80
230, 10,  0,  0,  3

;遠距離強キック
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =-15,-86, 21,  0
 Clsn2[1] =-11,-100, 12,-79
230,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -4,-86, 32,  0
 Clsn2[1] = -4,-98, 19,-77
245,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = 10,-86, 45,  0
 Clsn2[1] =  2,-98, 25,-77
240,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] = 10,-86, 45,  0
 Clsn2[1] =  2,-98, 25,-77
240,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 42,-104, 92,-74
Clsn2: 3
 Clsn2[0] = 10,-86, 45,  0
 Clsn2[1] =  2,-98, 25,-77
Clsn2[2]= 32,-93, 83,-44
240,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] = 10,-86, 45,  0
 Clsn2[1] =  1,-96, 24,-75
240,  3,  0,  0,  4
Clsn2: 2
 Clsn2[0] = 10,-86, 45,  0
 Clsn2[1] =  1,-96, 24,-75
240,  4,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-11,-86, 24,  0
240,  5,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-11,-86, 24,  0
240,  6,  0,  0,  6

;近距離強キック
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -4,-86, 32,  0
 Clsn2[1] = -4,-98, 19,-77
245,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  9,-80, 45,  0
 Clsn2[1] = -1,-92, 22,-71
245,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-112, 63,-44
Clsn2: 2
 Clsn2[0] =  9,-82, 45,  0
Clsn2[1]= 23,-122, 53,-57
245,2,0,0,3
Clsn2: 2
 Clsn2[0] =  9,-82, 45,  0
Clsn2[1]= 23,-120, 53,-57
245,  3,  0,  0,  5
Clsn2: 2
 Clsn2[0] =  9,-80, 45,  0
 Clsn2[1] = -1,-92, 22,-71
245,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]= 26,-64, 84,-31
Clsn2: 3
 Clsn2[0] =  9,-73, 45,  0
 Clsn2[1] = -1,-95, 22,-71
Clsn2[2]= 26,-69, 75,-34
245,  5,  0,  0,  6
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-101, 24,-80
245,  6,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-17,-82, 17,  0
 Clsn2[1] = -2,-94, 21,-72
215,  5,  0,  0,  7

;モンストロシティー
[Begin Action 250]
Clsn2: 2
 Clsn2[0] =-28,-86,  8,  0
 Clsn2[1] =-19,-100,  4,-79
250,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-19,-86, 17,  0
 Clsn2[1] =-12,-100, 11,-79
250,  1,-10,  0,  8
Clsn2: 2
 Clsn2[0] =-19,-63, 17,  0
 Clsn2[1] = -9,-82, 32,-44
250,  2,-20,  0,  2
Clsn1: 1
Clsn1[0]= 25,-56, 65,-18
Clsn2: 2
 Clsn2[0] = -3,-76, 38,-37
 Clsn2[1] =-18,-63, 18,  0
250,  3,-20,  0,  5
Clsn2: 2
 Clsn2[0] = -3,-76, 38,-37
 Clsn2[1] =-18,-63, 18,  0
250,  4,-20,  0,  7
Clsn2: 2
 Clsn2[0] =-19,-82, 17,  0
 Clsn2[1] = -1,-91, 22,-70
250,  5,-20,  0,  7
Clsn2: 2
 Clsn2[0] =-17,-80, 19,  0
 Clsn2[1] = -2,-94, 21,-73
210,  7,  0,  0,  7

;ふっとばし攻撃
[Begin Action 290]
Clsn2: 2
 Clsn2[0] =-22,-86, 15,  0
 Clsn2[1] =-12,-100, 11,-79
290,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-23,-86, 14,  0
 Clsn2[1] =-12,-100, 11,-79
290,1,0,0,3
Clsn2: 2
 Clsn2[0] =-30,-86,  7,  0
 Clsn2[1] =-23,-100,  0,-79
290,2,0,0,3
Clsn2: 1
 Clsn2[0] =-22,-86, 15,  0
290,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-22,-76, 15,  0
 Clsn2[1] =  7,-91, 30,-70
290,  4,-15,  0,  3
Clsn2: 2
 Clsn2[0] =  1,-75, 38,  0
 Clsn2[1] = 11,-87, 34,-66
290,  5,-30,  0,  3
Clsn1: 1
Clsn1[0]= 12,-76, 82,-48
Clsn2: 2
 Clsn2[0] =  2,-70, 39,  0
Clsn2[1]= 12,-81, 79,-56
290,  6,-30,  0,  5
Clsn2: 2
 Clsn2[0] =  2,-70, 39,  0
Clsn2[1]= 12,-81, 79,-56
290,  7,-30,  0, 10
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-99, 24,-78
230,  9,-15,  0,  6
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-101, 24,-80
230, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  6

;GCふっとばし攻撃
[Begin Action 291]
Clsn2: 2
 Clsn2[0] =-22,-86, 15,  0
 Clsn2[1] =-12,-100, 11,-79
290,  0,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-23,-86, 14,  0
 Clsn2[1] =-12,-100, 11,-79
290,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-30,-86,  7,  0
 Clsn2[1] =-23,-100,  0,-79
290,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-86, 15,  0
290,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-22,-76, 15,  0
 Clsn2[1] =  7,-91, 30,-70
290,  4,-15,  0,  2
Clsn2: 2
 Clsn2[0] =  1,-75, 38,  0
 Clsn2[1] = 11,-87, 34,-66
290,  5,-30,  0,  2
Clsn1: 1
Clsn1[0]= 21,-73, 82,-48
Clsn2: 2
 Clsn2[0] =  2,-70, 39,  0
Clsn2[1]= 12,-81, 79,-56
290,  6,-30,  0,  5
Clsn2: 2
 Clsn2[0] =  2,-70, 39,  0
Clsn2[1]= 12,-81, 79,-56
290,  7,-30,  0, 10
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-99, 24,-78
230,  9,-15,  0,  6
Clsn2: 2
 Clsn2[0] =  0,-86, 33,  0
 Clsn2[1] =  1,-101, 24,-80
230, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  6

;屈弱パンチ
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-21,-63, 20,  0
400,0,0,0,3
Clsn1: 1
Clsn1[0]= 24,-62, 78,-45
Clsn2: 2
Clsn2[0]= -1,-54, 40,  0
Clsn2[1]= 23,-71, 74,-40
400,1,0,0,3
Clsn2: 1
Clsn2[0]=  6,-64, 47,  0
400,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= -3,-64, 38,  0
400,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-64, 31,  0
400,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-63, 20,  0
400,  5,  0,  0,  2

;屈強パンチ
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-19,-61, 22,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-11,-62, 30,  0
410,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-11,-62, 30,  0
410,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=  6,-62, 47,  0
410,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 33,-67, 71,-29
Clsn2: 2
Clsn2[0]=  0,-40, 41,  0
Clsn2[1]= 19,-77, 58,-34
410,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 29,-127, 55,-65
Clsn2: 2
Clsn2[0]= 14,-71, 45,  0
Clsn2[1]= 23,-123, 52,-49
410,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]= 16,-93, 52,  0
410,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]= 12,-72, 53,  0
410,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-62, 41,  0
410,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]= -9,-61, 32,  0
410,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-61, 22,  0
410,  0,  0,  0,  4

;屈弱キック
[Begin Action 430]
Clsn2: 1
Clsn2[0]=-25,-58, 16,  0
430,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-29,-58, 12,  0
430,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-28,-55, 13,  0
430,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-15, 69,  8
Clsn2: 2
Clsn2[0]=-28,-55, 13,  0
Clsn2[1]=  0,-23, 60,  0
430,3,0,0,3
Clsn2: 1
Clsn2[0]=-28,-55, 13,  0
430,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-29,-58, 12,  0
430,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-58, 16,  0
430,  0,  0,  0,  2

;屈強キック
[Begin Action 440]
Clsn2: 1
Clsn2[0]=-18,-59, 23,  0
440,0,0,0,3
Clsn2: 1
Clsn2[0]=-10,-58, 31,  0
440,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= -5,-58, 36,  0
440,2,0,0,3
Clsn1: 1
Clsn1[0]= 35,-52, 96,-27
Clsn2: 2
Clsn2[0]= -5,-58, 36,  0
Clsn2[1]= 28,-44, 87, -9
440,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]= -5,-58, 36,  0
440,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-55, 27,  0
440,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-51, 14,  0
440,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-30,-46, 13,  0
440,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=-28,-52, 13,  0
440,  8,  0,  0,  6

;J弱パンチ
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 32,-80, 64,-54
Clsn2: 2
Clsn2[0]= -6,-105, 38,-57
Clsn2[1]=  3,-45,-28,-81
600,  2,  0,  0, 10
Clsn2: 2
Clsn2[0]= -6,-105, 38,-57
Clsn2[1]=-21,-76, 10,-40
600,  3,  0,  0,  5
Clsn2: 2
Clsn2[0]=-11,-107, 24,-57
Clsn2[1]=-21,-76, 10,-40
600,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;J強パンチ
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
610,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-118, 19,-54
610,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-76, 60,-51
Clsn2: 2
Clsn2[0]= -3,-104, 47,-58
Clsn2[1]=-28,-84, 10,-39
610,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -3,-104, 36,-58
Clsn2[1]=-28,-84, 10,-39
610,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-16,-113, 19,-40
610,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;J弱キック
[Begin Action 630]
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
630,0,0,0,3
Clsn1: 1
Clsn1[0]=  8,-62, 45,-22
Clsn2: 2
Clsn2[0]=-25,-113, 10,-52
Clsn2[1]= -2,-70, 35,-30
630,  1,  0,  0,  9
Clsn2: 2
Clsn2[0]=-25,-113, 10,-52
Clsn2[1]= -2,-70, 35,-30
630,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;J強キック
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-23,-113, 12,-49
640,0,0,0,3
Clsn2: 1
Clsn2[0]=-23,-112, 13,-57
640,1,0,0,3
Clsn1: 1
Clsn1[0]= -6,-81, 69,-59
Clsn2: 2
Clsn2[0]=-25,-113, 10,-51
Clsn2[1]= -6,-88, 64,-54
640,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-25,-113, 10,-51
Clsn2[1]= -6,-88, 65,-57
640,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;Jふっとばし攻撃
[Begin Action 690]
Clsn2: 1
Clsn2[0]=-18,-113, 17,-49
690,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-115, 19,-46
690,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 22,-99, 60,-60
Clsn2: 2
Clsn2[0]= -9,-111, 41,-64
Clsn2[1]=-26,-80, 13,-39
690,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= -4,-111, 40,-64
Clsn2[1]=-26,-80, 13,-39
690,  3,  0,  0,  7
Clsn2: 1
Clsn2[0]=-16,-113, 19,-40
610,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;前方回避
[Begin Action 700]
Clsn2Default: 1
Clsn2[0]=-20,-71, 20,  0
700,  0,  0,  0,  3
700,  1,  0,  0,  3
700,  2,  0,  0,  3
700,  3,  0,  0,  3
700,  4,  0,  0,  3
700,  5,  0,  0,  3
700,  6,  0,  0,  3
700,  7,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-18,-70, 20,  0
 10,  3,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-19,-88, 19,  0
 40,  0,  0,  0,  3

;後方回避
[Begin Action 701]
Clsn2: 2
  Clsn2[0] =-23,-79, 15,  0
  Clsn2[1] =-13,-96,  7,-74
700,  8,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-20,-71, 20,  0
700,  0,  0,  0,  3,H
700,  1,  0,  0,  3,H
700,  2,  0,  0,  3,H
700,  3,  0,  0,  3,H
700,  4,  0,  0,  3,H
700,  5,  0,  0,  3,H
700,  6,  0,  0,  4,H
700,  7,  0,  0,  4,H
Clsn2: 2
  Clsn2[0] =-23,-85, 15,  0
  Clsn2[1] =-13,-96,  7,-74
700,  8,  0,  0,  3

;投げ（掴み）
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-76, 38,  0
Clsn2Default: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  1
  0,  0,  0,  0,  1

;投げ（成功：デスブロウ）
[Begin Action 801]
800,  0,  0,  0,  2
800,1,0,0,3
800,  2,  0,  0,  4
800,  3,  0,  0,  4
800,  4,  0,  0, 13
800,  5,  0,  0,  3
800,  6,  0,  0,  3
800,  7,  0,  0,  4
800,  8,  0,  0, 20
800,  9,  0,  0,  5

;投げ（成功：バックラッシュ）
[Begin Action 803]
803,  0,  0,  0, 10
803,  1,  0,  0,  4
803,  2,  0,  0,  3
803,  3,  0,  0,  3
803,  4,  0,  0, 15
803,  5,  0,  0,  4
  5,  0,  0,  0,  4,H

;投げ（相手：デスブロウ）
[Begin Action 810]
5010,  0,  0,  0,  2
5012,  0,  0,  0, 11
5012, 10,  0,  0, 13
5012, 20,  0,  0,  7

;投げ（相手：バックラッシュ）
[Begin Action 820]
5012,  0,  0,  0, 10
5012, 10,  0,  0,  4
5031, 10,  0,  0,  3,H
5040,  0,  0,  0, 20
5040, 10,  0,  0, 25

;MAX発動
[Begin Action 900]
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
195,  7,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] =-13,-96, 10,-75
3501,  0,  0,  0,  2
3501,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-20,-62, 23,  0
3501,  2,  0,  0, 12
3501,  1,  0,  0,  2
3501,  0,  0,  0,  2

;クイックMAX発動
[Begin Action 901]
Clsn2Default: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  1

;アウトレイジ弱
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,0,0,0,3
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,  1,  0,  0,  6
Clsn2Default: 2
 Clsn2[0] =-29,-76,  9,  0
 Clsn2[1] =-38,-103, -4,-65
1000,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,  4,  0,  0,  1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,  6,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  5

;アウトレイジ強（始動）
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  3

;アウトレイジ強（ジャンプ）
[Begin Action 1011]
Clsn2: 1
 Clsn2[0] =-20,-98, 13,-28
1010,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-20,-98, 13,-29
1010,  1,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-21,-87, 12,-29
Clsn2[1]=-41,-96, -7,-59
1010,  2, -7, -1,  3

;アウトレイジ強（着地）
[Begin Action 1012]
Clsn2: 1
 Clsn2[0] =-26,-70, 13,  0
1010,  3,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-26,-80, 13,  0
1010,  4,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-18,-87, 17,  0
Clsn2[1]=-19,-102,  4,-81
1010,  5,  0,  0,  4

;アウトレイジ強（攻撃）
[Begin Action 1013]
Clsn2Default: 2
 Clsn2[0] =-29,-76,  9,  0
 Clsn2[1] =-38,-103, -4,-65
1000,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,  4,  0,  0,  1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
1000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-82, 64,-54
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]=  4,-49, 64,-21
1000,  4,  0,  0,  1
1000,  5,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,  6,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-29,-86,  7,  0
 Clsn2[1] =-24,-102, -1,-81
1000,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  7

;アウトレイジ上段エフェクト
[Begin Action 1050]
1050,  0,  0,  0,  1
1050,  1,  0,  0,  1
1050,  2,  0,  0,  1
1050,  3,  0,  0,  1
1050,  4,  0,  0,  1
1050,  5,  0,  0,  1

;アウトレイジ中段エフェクト
[Begin Action 1051]
1051,  0,  0,  0,  1
1051,  1,  0,  0,  1
1051,  2,  0,  0,  1
1051,  3,  0,  0,  1
1051,  4,  0,  0,  1
1051,  5,  0,  0,  1

;アウトレイジ下段エフェクト
[Begin Action 1052]
1052,  0,  0,  0,  1
1052,  1,  0,  0,  1
1052,  2,  0,  0,  1
1052,  3,  0,  0,  1
1052,  4,  0,  0,  1
1052,  5,  0,  0,  1

;レイヴナス弱
[Begin Action 1100]
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
1100,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
630,  0,  0,  0,  7
Clsn2Default: 1
Clsn2[0]=-25,-113, 17,-52
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 76,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-51, 76,-24
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 76,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-51, 76,-24
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 76,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-51, 76,-24
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 76,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-51, 76,-24
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,6,0,0,2
630,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;レイヴナス強
[Begin Action 1110]
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
1100,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
630,  0,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-25,-113, 17,-52
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-88, 70,-61
1100,  2,  0,  0,  1
1100,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-45, 70,-18
1100,  4,  0,  0,  1
1100,  5,  0,  0,  2
1100,6,0,0,2
630,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
600,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;レイヴナス（着地）
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] =-20,-73, 17,  0
 40,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-58, 17,  0
1100,  7,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-58, 17,  0
1100,  8,  0,  0,  7
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  4

;ディーサイド弱
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =-10,-84, 26,  0
 Clsn2[1] = -1,-102, 22,-81
1200,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-21,-84, 15,  0
 Clsn2[1] =-11,-102, 12,-81
1200,  1,-20,  0,  2
Clsn2: 2
 Clsn2[0] =-21,-84, 15,  0
 Clsn2[1] =-11,-102, 12,-81
1200,  2,-20,  0,  2
Clsn2: 2
 Clsn2[0] =-15,-76, 21,  0
 Clsn2[1] =  0,-93, 23,-72
1200,  3,-30,  0,  3
Clsn2: 2
 Clsn2[0] =-11,-73, 25,  0
 Clsn2[1] =  9,-86, 32,-65
1200,  4,-30,  0,  3
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  5,-30,  0,  1
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  6,-30,  0,  1
Clsn1: 1
Clsn1[0]= 19,-52,113,-21
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  7,-30,  0,  1
Clsn1: 1
Clsn1[0]= 19,-52,113,-21
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  8,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-60, 21,  0
1200,  9,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-60, 21,  0
1200, 10,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-19,-69, 22, -1
1200, 11,-20,  0,  2
Clsn2: 1
 Clsn2[0] =-19,-69, 22, -1
1200, 12,-20,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-79, 17, -1
1200, 13,-10,  0,  6
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
290,  8,  0,  0,  7

;ディーサイド強
[Begin Action 1210]
Clsn2: 2
 Clsn2[0] =-10,-84, 26,  0
 Clsn2[1] = -1,-102, 22,-81
1200,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-21,-84, 15,  0
 Clsn2[1] =-11,-102, 12,-81
1200,  1,-20,  0,  2
Clsn2: 2
 Clsn2[0] =-21,-84, 15,  0
 Clsn2[1] =-11,-102, 12,-81
1200,  2,-20,  0,  3
Clsn2: 2
 Clsn2[0] =-15,-76, 21,  0
 Clsn2[1] =  0,-93, 23,-72
1200,  3,-30,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-73, 25,  0
 Clsn2[1] =  9,-86, 32,-65
1200,  4,-30,  0,  6
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  5,-30,  0,  1
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  6,-30,  0,  1
Clsn1: 1
Clsn1[0]= 19,-52,113,-21
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  7,-30,  0,  1
Clsn1: 1
Clsn1[0]= 19,-52,113,-21
Clsn2: 2
 Clsn2[0] =-16,-70, 25,  0
 Clsn2[1] = 14,-60, 63,-33
1200,  8,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-60, 21,  0
1200,  9,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-60, 21,  0
1200, 10,-30,  0,  2
Clsn2: 1
 Clsn2[0] =-19,-69, 22, -1
1200, 11,-20,  0,  2
Clsn2: 1
 Clsn2[0] =-19,-69, 22, -1
1200, 12,-20,  0,  2
Clsn2: 1
 Clsn2[0] =-22,-79, 17, -1
1200, 13,-10,  0,  6
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
290,  8,  0,  0,  8
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -1,-96, 22,-75
  0,  0,  0,  0,  6

;ディーサイド（成功）
[Begin Action 1220]
1200,  7,-30,  0,  4
1200, 14,-30,  0,  2
1200, 15,-30,  0,  2
1200, 16,-30,  0,  2
1200, 17,-30,  0,  4
1200, 18,-30,  0, 16
1200, 19,-30,  0,  4

;ディーサイド（相手）
[Begin Action 1230]
5000,20,0,0,2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0,  2
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0, -1

;ディーサイドエフェクト
[Begin Action 1250]
1250,  0,  0,  0,  2
1250,  1,  0,  0,  2
1250,  2,  0,  0,  2

;メイヘム弱
[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-40, 29,  0
1300,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-40, 29,  0
1300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 12,-77, 44,-29
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  5,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-15,-83, 18,  0
 Clsn2[1] = -7,-94, 16,-73
1300,  6,  0,  0,  5
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  6

;メイヘム強
[Begin Action 1310]
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-40, 29,  0
1300,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-40, 29,  0
1300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-77, 44,-29
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-24,-57, 13,  0
Clsn2[1]= -8,-88, 34,-47
1300,  5,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-15,-83, 18,  0
 Clsn2[1] = -7,-94, 16,-73
1300,  6,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -7,-83, 26,  0
 Clsn2[1] =  1,-94, 24,-73
290,  8,  0,  0,  7

;ゴアフェスト
[Begin Action 1400]
Clsn1: 1
Clsn1[0]=  0,-76, 50,  0
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -6,-92, 17,-71
1400,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  7,-76, 43,  0
 Clsn2[1] = 27,-88, 50,-67
1400,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  3,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-14,-80, 22,  0
 Clsn2[1] =  1,-94, 24,-73
210,  7,  0,  0,  6

;ゴアフェスト（成功）
[Begin Action 1401]
1400,  0,  0,  0, 10
1401,  0,  0,  0,  4
1401,  1,  0,  0,  4
1401,  2,  0,  0,  4
1401,  3,  0,  0,  4
1401,  4,  0,  0,  7
1401,  5,  0,  0,  6
1401,  6,  0,  0,  5
1401,  7,  0,  0, 24
1401,  8,  0,  0,  2
1401,  9,  0,  0,  4
1401, 10,  0,  0, 13
1401, 11,  0,  0,  4
1401, 12,  0,  0,  4
215,  5,  0,  0,  4

;ゴアフェスト（相手）
[Begin Action 1410]
5010,  0,  0,  0, 10
5010, 10,  0,  0, 12
5032, 10,  0,  0, 17
5032, 20,  0,  0,  5, V

;ゴアフェスト（相手2）
[Begin Action 1411]
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5032, 20,  0,  0,  2, V
5072, 20,  0,  0,  2,H
5072,  0,  0,  0,  2,H
5061,  0,  0,  0,  4,H

;ブラックンド
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] =-15,-82, 19,  0
 Clsn2[1] =  0,-94, 23,-72
1500,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-15,-82, 19,  0
 Clsn2[1] =  0,-94, 23,-72
215,  5,  2,  0,  4
Clsn1: 1
Clsn1[0]=  0,-76, 50,  0
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -6,-92, 17,-71
1400,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  7,-76, 43,  0
 Clsn2[1] = 27,-88, 50,-67
1400,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  3,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-14,-80, 22,  0
 Clsn2[1] =  1,-94, 24,-73
210,  7,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-16,-82, 18,  0
 Clsn2[1] = -1,-94, 22,-72
1500,  0, -1,  0,  4

;ブラックンド（成功）
[Begin Action 1501]
1400,  0,  0,  0, 12
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0,  4
1501,  6,  0,  0,  4
1401,  0, -8, -1,  4
1401,  1, -8, -1,  4
1401,  2, -8, -1,  4
1401,  3, -8, -1,  4
1401,  4, -8, -1,  4
1401,  5, -8, -1,  4
1401,  6, -8, -1,  4
1401,  7, -8, -1,  4
1401,  8, -8, -1,  4
1401,  9, -8, -1,  4
1401, 10, -8, -1, 13
1401, 11, -8, -1,  4
1401, 12, -8, -1,  4
215,  5, -8, -1,  4

;ブラックンド（相手）
[Begin Action 1510]
5010,  0,  0,  0, 12
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012, 20,  0,  0,  4,HV
5012, 20,  0,  0,  2,HV
5032,  0,  0,  0,  3,HV
5032, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV

;ブラックンド（相手2）
[Begin Action 1511]
5010,  0,  0,  0,  4
5010, 10,  0,  0, 16
5032, 10,  0,  0, 12
5032, 20,  0,  0,  4, V
5032, 20,  0,  0,  4, V
5072,  0,  0,  0,  4,H
5061,  0,  0,  0,  4,H

;ミサンスロウブ
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-73, 17,  0
 40,  1,  0,  0,  3

;ミサンスロウブ（空中）
[Begin Action 1601]
Clsn2: 1
Clsn2[0]=-19,-114, 14,-32
 41,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-114, 14,-41
 41,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-133, 54,-88
Clsn2: 1
Clsn2[0]=-16,-113, 22,-47
1600,  0,  0,  0, 13
Clsn2: 1
Clsn2[0]=-14,-108, 19,-36
1600,  1,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  5
 41,  6,  0,  0,  5
 41,  7,  0,  0, -1

;ミサンスロウブ（成功）
[Begin Action 1602]
1600,  2,  0,  0, 10
1600,  3,  0,  0,  5
1600,  4,  0,  0, -1

;ミサンスロウブ（地上）
[Begin Action 1603]
1501,  3,  0,  0,  5
1501,  4,  0,  0,  5
1501,  5,  0,  0, 15
1501,  5,  0,  0,  5
5121,  2, 42,  0,  5
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
215,  5,  0,  0,  6

;ミサンスロウブ（相手）
[Begin Action 1610]
5031, 20,  0,  0, 10
5031, 30,  0,  0, 10
5031, 40,  0,  0, -1

;ミサンスロウブ（相手2）
[Begin Action 1611]
5012,  0,  0,  0,  5,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0, 16,HV

;ミサンスロウブ（着地）
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] =-20,-73, 17,  0
 40,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-58, 17,  0
1100,  7,  0,  0,  3
Clsn2: 1
  Clsn2[0] =-20,-58, 17,  0
1100,  8,  0,  0,  8
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  4

;ウィザリングサーフェス
[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-26,-62, 20,  0
3000,  0,  0,  0,  1
3000,  1,  0,  0,  2
3000,  1,  0,  0,  2
3000,  2,  0,  0, 24

;ウィザリングサーフェス弱（空中）
[Begin Action 3001]
Clsn2: 1
Clsn2[0]=-22,-71, 28,-25
3000,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-30,-77, 20,-31
3000,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-88, 20,-42
3000,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-25,-88, 20,-42
3000,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-29,-98, 16,-41
3000,7,0,0,3
Clsn2: 1
Clsn2[0]=-21,-94, 16,-23
3000,  8,  0,  0, -1

;ウィザリングサーフェス（地上）
[Begin Action 3002]
Clsn2: 1
Clsn2[0]=-21,-60, 21,  0
3000,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-76, 53,  0
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -6,-92, 17,-71
1400,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  7,-76, 43,  0
 Clsn2[1] = 27,-88, 50,-67
1400,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  3,  0,  0,  8
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-14,-80, 22,  0
 Clsn2[1] =  1,-94, 24,-73
210,  7,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-16,-82, 18,  0
 Clsn2[1] = -1,-94, 22,-72
1500,  0, -1,  0,  4

;ウィザリングサーフェス（成功）
[Begin Action 3003]
1400,  0,  0,  0, 10
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0, 10
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0,  4
1401, 12, -7,  0,  4

;ウィザリングサーフェス（成功空中）
[Begin Action 3004]
1600,  2,  0,  0,  7
1600,  3,  0,  0,  7
1600,  4,  0,  0, -1

;ウィザリングサーフェス（成功地上）
[Begin Action 3005]
1501,  3,  0,  0,  5
1501,  4,  0,  0,  5
1501,  5,  0,  0, 17
1501,  5,  0,  0,  5
5121,  2, 42,  0,  5
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
215,  5,  0,  0,  6

;ウィザリングサーフェス強（空中）
[Begin Action 3011]
Clsn2: 1
Clsn2[0]=-22,-71, 28,-25
3000,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-30,-77, 20,-31
3000,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-88, 20,-42
3000,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-88, 20,-42
3000,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-29,-98, 16,-41
3000,7,0,0,3
Clsn2: 1
Clsn2[0]=-21,-94, 16,-23
3000,  8,  0,  0, -1

;ウィザリングサーフェス（相手1）
[Begin Action 3050]
5010,  0,  0,  0, 10
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV
5010,  0,  0,  0, 10
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV
5010,  0,  0,  0,  4
5041, 20,  0,  0,  4

;ウィザリングサーフェス（相手2）
[Begin Action 3051]
5031, 20,  0,  0,  7
5031, 30,  0,  0,  7
5031, 40,  0,  0, -1

;ウィザリングサーフェス（相手3）
[Begin Action 3052]
5012,  0,  0,  0,  5,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0, 16,HV

;ネガティブゲイン
[Begin Action 3100]
Clsn1: 1
Clsn1[0]=  0,-76, 54,  0
Clsn2: 2
  Clsn2[0] =-19,-76, 19,  0
  Clsn2[1] = -5,-89, 15,-67
105,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-18,-77, 20,  0
100,  0,  0,  0, 28
Clsn2Default: 1
  Clsn2[0] =-18,-81, 20,  0
3100,  0,  0,  0,  3
3100,  1,  0,  0,  4
3100,  4,  0,  0,  4
3100,  5,  0,-10,  3
3100,  6,  0,-10,  4
3100,  7,  0,  0,  4
3100,  8,  0,  0,  4
3100,  9,  0,  0,  4
3100, 11,  0,  0,  4
3100, 12,  0,  0,  4
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -8,-94, 12,-72
 40,  0,  0,  0,  4

;ネガティブゲイン（成功）
[Begin Action 3101]
100,  0,  0,  0, 28
3100,  0,  0,  0,  3
3100,1,0,0,3
3100,2,0,0,3
3100,  3,  0,  0,  8
3100,4,0,0,3
3100,5,0,0,3
3100,6,0,0,3
3100,7,0,0,3
3100,8,0,0,3
3100,  9,  0,  0,  2
3100, 10,  0,  0, 12
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
100,  0,  0,  0,  3
3100, 13,  0,  0,  6
3100,  5,  0,  0,  3
3100,6,0,0,3
3100,7,0,0,3
3100,8,0,0,3
3100,  9,  0,  0,  2
3100, 14,  0,  0, -1

;ネガティブゲイン（成功2）
[Begin Action 3102]
3100, 15,  0,  0,  8
3100, 12,  0,  0,  2
100,  0,  0,  0,  3
3100, 13,  0,  0,  6
3100,  5,  0,  0,  4
3100,  6,  0,  0,  4
3100,  7,  0,  0,  4
3100,  8,  0,  0,  4
3100,  9,  0,  0,  3
3100, 14,  0,  0, -1

;ネガティブゲイン（成功締め）
[Begin Action 3103]
3100, 16,  0,  0, 13
3100,17,0,0,3
3000,  0, 27, -2,  3
3000,  1, 27, -2,  3

;ネガティブゲイン（終了）
[Begin Action 3104]
3000,  3,  0,  0,  3
3000,  4,  0,  0,  3
3000,  5,  0,  0,  3
3000,  6,  0,  0,  3
3000,  7,  0,  0,  3
3000,  8,  0,  0, -1

;ネガティブゲイン（着地）
[Begin Action 3105]
3000,  9,  0,  0,  3
 40,  0,  0,  0,  3

;ネガティブゲイン（相手1）
[Begin Action 3150]
5000,  0,  0,  0,  9
5010,  0,  0,  0, 14
5012, 20,  0,  0,  3
5032,  0,  0,  0,  3,HV
5012, 10,  0,  0,  3,HV
5012, 10,  0,  0,  2,HV
5012,20,0,0,12,HV
5040, 20,  0,  0,  2
5040, 10,  0,  0,  2
5040, 10,  0,  0,  3
5032, 10,  0,  0,  6
5032, 20,  0,  0,  3,HV
5032,10,0,0,3,HV
5032,0,0,0,3,HV
5012,  0,  0,  0,  3,HV
5012,10,0,0,2,HV
5012,20,0,0,-1,HV

;ネガティブゲイン（相手2）
[Begin Action 3151]
5012,20,0,0,8,HV
5040,20,0,0,2
5040,10,0,0,3
5032, 10,  0,  0,  6
5032, 20,  0,  0,  4,HV
5032, 10,  0,  0,  4,HV
5032,  0,  0,  0,  4,HV
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  3,HV
5012,20,0,0,-1,HV

;ネガティブゲイン（相手3）
[Begin Action 3152]
5012,20,0,0,12,HV

;オーバーキル
[Begin Action 3200]
Clsn1: 1
Clsn1[0]=  0,-121, 46,-53
Clsn2Default: 1
Clsn2[0]=-15,-102, 24,-38
3200,0,0,0,3
3200,  1,  0,  0,  4
3200,  2,  0,  0, 24
3200,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-113, 19,-49
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;オーバーキル（成功落下）
[Begin Action 3201]
3200,  1,  0,  0,  4
3200,  2,  0,  0, 24
3200,  3,  0,  0,  2
3200,  4,  0,  0,  2
3200,  5,  0,  0,  2
3200,  6,  0,  0, -1

;オーバーキル（成功落下2）
[Begin Action 3202]
3200,  6,  0, 24,  9

;オーバーキル（膝落下）
[Begin Action 3203]
3200, 16,  0,  0, 18
3200,  7,  0,  0,  1
3200,  8,  0,  0,  2
3200,  9,  0,  0,  2
3200, 10,  0,  0,  2
3200, 11,  0,  0,  2
3200, 12,  0,  0,  2
3200, 13,  0,  0,  2
3200, 14,  0,  0, -1

;オーバーキル（膝着地）
[Begin Action 3204]
Clsn1: 1
Clsn1[0]=-24, 38, 46, 59
3200, 15,  0,  0, 15

;オーバーキル（終了バックジャンプ）
[Begin Action 3205]
Clsn2: 1
Clsn2[0]=-19,-114, 14,-32
 41,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-114, 14,-41
 41,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-16,-113, 19,-49
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-118, 19,-36
 41,  5,  0,  0,  4
 41,  6,  0,  0,  4
 41,  7,  0,  0, -1

;オーバーキル（終了着地）
[Begin Action 3206]
3000,  9,  0,  0,  3
 40,  0,  0,  0,  3

;オーバーキル（相手1）
[Begin Action 3250]
5010, 10,  0,  0,  1
5032, 10,  0,  0,  2
5032, 20,  0,  0,  2
5012, 10,  0,  0, -1, V

;オーバーキル（相手2）
[Begin Action 3251]
5012, 20,  0,  0,  3,HV
5012, 10,  0,  0,  3,HV
5042,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13, 38,109, 56
5042, 10,  0,  0, -1

;オーバーキル（相手3）
[Begin Action 3252]
5042,  0,  0,  0, 13

;MAXウィザリングサーフェス（地上）
[Begin Action 3302]
Clsn2: 1
Clsn2[0]=-21,-60, 21,  0
3000,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-76, 53,  0
Clsn2: 2
 Clsn2[0] =-18,-76, 18,  0
 Clsn2[1] = -6,-92, 17,-71
1400,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  7,-76, 43,  0
 Clsn2[1] = 27,-88, 50,-67
1400,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  2,  0,  0,  5
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  3,  0,  0, 10
Clsn2: 2
 Clsn2[0] =  7,-59, 43,  0
 Clsn2[1] = 32,-70, 55,-49
1400,  4,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-14,-80, 22,  0
 Clsn2[1] =  1,-94, 24,-73
210,  7,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-16,-82, 18,  0
 Clsn2[1] = -1,-94, 22,-72
1500,  0, -1,  0,  6

;MAXウィザリングサーフェス
[Begin Action 3303]
1400,  0,  0,  0, 10
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0, 10
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0, 10
1401, 12, -7,  0,  4
1501,  0,  0,  0,  4
1501,  1,  0,  0,  8
1501,  2,  0,  0,  4
1501,  3,  0,  0,  4
1501,  4,  0,  0,  4
1501,  5,  0,  0, 10
5121,  2, 42,  0,  4
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
1400,  0,  0,  0,  4
1401, 12, -7,  0,  4

;MAXウィザリングサーフェス（成功空中）
[Begin Action 3304]
1600,  2,  0,  0,  7
1600,  3,  0,  0,  7
1600,  4,  0,  0, -1

;MAXウィザリングサーフェス（地上叩きつけ）
[Begin Action 3305]
1501,  3,  0,  0,  5
1501,  4,  0,  0,  5
1501,  5,  0,  0, 15
5121,  2, 42,  0,  5
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4

;MAXウィザリングサーフェス（放り投げ）
[Begin Action 3306]
1400,  0,  0,  0,  4
1501,  6,  0,  0,  4
1401,  0, -8, -1,  4
1401,  1, -8, -1,  4
1401,  2, -8, -1,  4
1401,  3, -8, -1,  4
1401,  4, -8, -1,  4
1401,  5, -8, -1,  4
1401,  6, -8, -1,  4
1401,  7, -8, -1,  4
1401,  8, -8, -1,  4
1401,  9, -8, -1,  4
1401, 10, -8, -1,  8
1401, 11, -8, -1,  3
1401, 12, -8, -1,  2
215,  5, -8, -1,  2
 40,  0,  0,  0,  2

;MAXウィザリングサーフェス（空中投げ）
[Begin Action 3307]
1600,  0,  0,  0,  8
1600,  2,  0,  0, 10
1600,  3,  0,  0,  5
1600,  4,  0,  0,  4
3300,  0,  0,  0,  4
3300,1,0,0,4
3300,2,0,0,4
3300,3,0,0,4
1600,  3,  0,  0,  5
1600,  4,  0,  0, -1

;MAXウィザリングサーフェス（空中から叩きつける）
[Begin Action 3308]
1501,  3,  0,  0,  5
1501,  4,  0,  0,  5
1501,  5,  0,  0, 17
1501,  5,  0,  0,  5
5121,  2, 42,  0,  5
5121,  3, 22, -1,  4
5121,  4, 21, -1,  4
215,  5,  0,  0,  6

;MAXウィザリングサーフェス（相手1）
[Begin Action 3350]
5010,  0,  0,  0, 10
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV
5010,  0,  0,  0, 10
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV
5010,  0,  0,  0, 10
5041, 20,  0,  0,  4
5031, 10,  0,  0,  4
5031, 20,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0,  4
5031, 40,  0,  0,  4
5012,  0,  0,  0,  4,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0,  5,HV
5032, 20,  0,  0,  4,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV
5010,  0,  0,  0,  4
5041, 20,  0,  0,  4

;MAXウィザリングサーフェス（相手2）
[Begin Action 3351]
5031, 20,  0,  0,  7
5031, 30,  0,  0,  7
5031, 40,  0,  0, -1

;MAXウィザリングサーフェス（相手3）
[Begin Action 3352]
5012,  0,  0,  0,  5,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0, 10,HV
5032, 20,  0,  0,  5,HV
5032, 20,  0,  0,  5,HV
5072, 20,  0,  0,  4
5032, 50,  0,  0,  4,HV

;MAXウィザリングサーフェス（相手4）
[Begin Action 3353]
5010,  0,  0,  0,  4
5010, 10,  0,  0, 16
5032, 10,  0,  0, 12
5032, 20,  0,  0,  4, V
5032, 20,  0,  0,  4, V
5072,  0,  0,  0,  4,H
5061,  0,  0,  0,  7,H
5030, 10,  0,  0,  7,H
5030, 20,  0,  0, 17,H

;MAXウィザリングサーフェス（相手5）
[Begin Action 3354]
5031, 20,  0,  0, 10
5031, 30,  0,  0,  9
5031, 10,  0,  0,  4
5031, 40,  0,  0,  4
5012, 10,  0,  0,  4,H
5040,  0,  0,  0,  4
5031, 30,  0,  0,  4
5031, 40,  0,  0, -1

;MAXウィザリングサーフェス（相手6）
[Begin Action 3355]
5012,  0,  0,  0,  5,HV
5012, 10,  0,  0,  5,HV
5012, 20,  0,  0, 16,HV

;MAX2カンニバルコープス
[Begin Action 3500]
Clsn1Default: 1
Clsn1[0]= -7,-81, 28,  0
Clsn2Default: 1
 Clsn2[0] =-24,-81, 12,  0
3500,  0,  0,  0,  6
3500,  1,  0,  0,  7
3500,  2,  0,  0,  7
3500,  3,  0,  0,  7
3500,  4,  0,  0,  7
3500,  5,  0,  0,  7
3500,  6,  0,  0,  6
3500,  7,  0,  0,  7
3500,  8,  0,  0,  7
3500,  9,  0,  0,  7
3500, 10,  0,  0,  7
3500, 11,  0,  0,  7
3500,  0,  0,  0,  6
3500,  1,  0,  0,  7
3500,  2,  0,  0,  7
3500,  3,  0,  0,  7
3500,  4,  0,  0,  7
3500,  5,  0,  0,  7
3500,  6,  0,  0,  6
3500,  7,  0,  0,  7
3500,  8,  0,  0,  7
3500,  9,  0,  0,  7
3500, 10,  0,  0,  7
3500, 11,  0,  0,  7
3500,  0,  0,  0,  6
3500,  1,  0,  0,  7
3500,  2,  0,  0,  7
3500,  3,  0,  0,  7
3500,  4,  0,  0,  7
3500,  5,  0,  0,  7
3500,  6,  0,  0,  6
3500,  7,  0,  0,  7
3500,  8,  0,  0,  7
3500,  9,  0,  0,  7
3500, 10,  0,  0,  7
3500, 11,  0,  0,  7

;MAX2カンイバルコープス（成功）
[Begin Action 3501]
3501,  0,  0,  0,  2
3501,  1,  0,  0,  2
3501,  2,  0,  0, 30
3501,  1,  0,  0,  2
3501,  0,  0,  0,  2
195,  7,  0,  0,  7
803,  0,  0,  0, 20
803,  1,  0,  0,  4
803,  2,  0,  0,  3
803,  3,  0,  0,  3
803,  4,  0,  0, 15
803,  5,  0,  0,  4
  5,  0,  0,  0,  6,H

;MAX2カンニバルコープス（接近）
[Begin Action 3502]
290,  8,  0,  0,  4
1300,  0,  0,  0,  5
1300,  1,  0,  0,  5
3502,  0,  0,  0,  3
3502,  1,  0,  0,160

;MAX2カンニバルコープス（終了）
[Begin Action 3503]
3503,  0,  0,  0, 25
3503,  0,  0,  0,  5
3503,  1,  0,  0,  5
3503,  2,  0,  0,  5
3503,  3,  0,  0, 40
3503,  4,  0,  0,  5
3503,  5,  0,  0, 35
195,  7,  0,  0,  4

;MAX2カンニバルコープス（失敗）
[Begin Action 3510]
Clsn2: 2
  Clsn2[0] =-10,-77, 28,  0
  Clsn2[1] =  7,-87, 30,-65
195,  0,  0,  0,  4
Clsn2Default: 1
  Clsn2[0] = -8,-73, 30,  0
195,  1,  0,  0,  4
195,  2,  0,  0, 25
195,  3,  0,  0,  6
195,  4,  0,  0,  6
195,  5,  0,  0,  6
195,  6,  0,  0,  6
195,  2,  0,  0,  6
195,  6,  0,  0,  6
195,  2,  0,  0, 20
Clsn2: 2
  Clsn2[0] =-10,-77, 28,  0
  Clsn2[1] =  7,-87, 30,-65
195,  0,  0,  0,  5
Clsn2: 2
  Clsn2[0] =-19,-79, 19,  0
  Clsn2[1] = -4,-90, 19,-68
195,  7,  0,  0,  5

;MAX2カンニバルコープス（相手1）
[Begin Action 3550]
5010,  0,  0,  0, 16
5012,  0,  0,  0, 20
5012, 10,  0,  0,  4
5031, 10,  0,  0,  3,H
5040,  0,  0,  0, 10
5040, 10,  0,  0, -1

;ヒット 1
[Begin Action 4000]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1
4000,  2,  0,  0,  1
4000,  3,  0,  0,  1
4000,  4,  0,  0,  1
4000,  5,  0,  0,  1
4000,  6,  0,  0,  1
4000,  7,  0,  0,  1
4000,  8,  0,  0,  1
4000,  9,  0,  0,  1
4000, 10,  0,  0,  1
4000, 11,  0,  0,  1

;ヒット 2
[Begin Action 4001]
4001,  0,  0,  0,  2
4001,  1,  0,  0,  1
4001,  2,  0,  0,  1
4001,  3,  0,  0,  1
4001,  4,  0,  0,  1
4001,  5,  0,  0,  1
4001,  6,  0,  0,  1
4001,  7,  0,  0,  1
4001,  8,  0,  0,  1
4001,  9,  0,  0,  1
4001, 10,  0,  0,  1

;ヒット 3
[Begin Action 4002]
4002,  0,  0,  0,  3
4002,  1,  0,  0,  2
4002,  2,  0,  0,  1
4002,  3,  0,  0,  1
4002,  4,  0,  0,  1
4002,  5,  0,  0,  1
4002,  6,  0,  0,  1
4002,  7,  0,  0,  1
4002,  8,  0,  0,  1
4002,  9,  0,  0,  1
4002, 10,  0,  0,  1
4002, 11,  0,  0,  1

;ヒット 4
[Begin Action 4003]
4003,  0,  0,  0,  3
4003,  1,  0,  0,  2
4003,  2,  0,  0,  1
4003,  3,  0,  0,  2
4003,  4,  0,  0,  1
4003,  5,  0,  0,  2
4003,  6,  0,  0,  1
4003,  7,  0,  0,  2
4003,  8,  0,  0,  2
4003,  9,  0,  0,  2
4003, 10,  0,  0,  2
4003, 11,  0,  0,  3

;スラッシュ 1
[Begin Action 4005]
4005,  0,  0,  0,  2
4005,  1,  0,  0,  1
4005,  2,  0,  0,  1
4005,  3,  0,  0,  1
4005,  4,  0,  0,  1
4005,  5,  0,  0,  1
4005,  6,  0,  0,  1
4005,  7,  0,  0,  1
4005,  8,  0,  0,  1
4005,  9,  0,  0,  2
4005, 10,  0,  0,  3

;スラッシュ 2
[Begin Action 4006]
4006,  0,  0,  0,  2
4006,  1,  0,  0,  1
4006,  2,  0,  0,  1
4006,  3,  0,  0,  1
4006,  4,  0,  0,  1
4006,  5,  0,  0,  1
4006,  6,  0,  0,  1
4006,  7,  0,  0,  1
4006,  8,  0,  0,  1
4006,  9,  0,  0,  1
4006, 10,  0,  0,  1
4006, 11,  0,  0,  2
4006, 12,  0,  0,  1

;スラッシュ 3
[Begin Action 4007]
4007,  0,  0,  0,  2
4007,  1,  0,  0,  1
4007,  2,  0,  0,  1
4007,  3,  0,  0,  1
4007,  4,  0,  0,  1
4007,  5,  0,  0,  2
4007,  6,  0,  0,  2
4007,  7,  0,  0,  2
4007,  8,  0,  0,  1
4007,  9,  0,  0,  1
4007, 10,  0,  0,  2
4007, 11,  0,  0,  3

;血飛沫
[Begin Action 4008]
4008,  0,  0,  0,  1
4008,  1,  0,  0,  1
4008,  2,  0,  0,  1
4008,  3,  0,  0,  2
4008,  4,  0,  0,  2
4008,  5,  0,  0,  2
4008,  6,  0,  0,  2
4008,  7,  0,  0,  2
4008,  8,  0,  0,  1
4008,  9,  0,  0,  1

;ガード 1
[Begin Action 4010]
4010,  0,  0,  0,  2
4010,  1,  0,  0,  1
4010,  2,  0,  0,  1
4010,  3,  0,  0,  1
4010,  4,  0,  0,  2
4010,  5,  0,  0,  1
4010,  6,  0,  0,  1
4010,  7,  0,  0,  1
4010,  8,  0,  0,  1
4010,  9,  0,  0,  1
4010, 10,  0,  0,  2

;ガード 2
[Begin Action 4011]
4011,  0,  0,  0,  2
4011,  1,  0,  0,  1
4011,  2,  0,  0,  2
4011,  3,  0,  0,  2
4011,  4,  0,  0,  2
4011,  5,  0,  0,  2
4011,  6,  0,  0,  3

;ガード 3
[Begin Action 4012]
4012,  0,  0,  0,  2
4012,  1,  0,  0,  1
4012,  2,  0,  0,  1
4012,  3,  0,  0,  1
4012,  4,  0,  0,  1
4012,  5,  0,  0,  1
4012,  6,  0,  0,  1
4012,  7,  0,  0,  1
4012,  8,  0,  0,  2

;掴み 1
[Begin Action 4020]
4020,  0,  0,  0,  2
4020,  1,  0,  0,  2
4020,  2,  0,  0,  2
4020,  3,  0,  0,  3
4020,  4,  0,  0,  3
4020,  5,  0,  0,  4
4020,  6,  0,  0,  4
4020,  7,  0,  0,  4

;掴み 2
[Begin Action 4021]
4021,  0,  0,  0,  3
4021,  1,  0,  0,  2
4021,  2,  0,  0,  2
4021,  3,  0,  0,  3
4021,  4,  0,  0,  3
4021,  5,  0,  0,  4
4021,  6,  0,  0,  5
4021,  7,  0,  0,  7

;衝撃 1
[Begin Action 4050]
4050,  0,  0,  0,  2
4050,  1,  0,  0,  2
4050,  2,  0,  0,  2
4050,  3,  0,  0,  2
4050,  4,  0,  0,  2
4050,  5,  0,  0,  2
4050,  6,  0,  0,  2
4050,  7,  0,  0,  2
4050,  8,  0,  0,  2

;衝撃 2
[Begin Action 4051]
4051,  0,  0,  0,  2
4051,  1,  0,  0,  2
4051,  2,  0,  0,  2
4051,  3,  0,  0,  2
4051,  4,  0,  0,  2
4051,  5,  0,  0,  2
4051,  6,  0,  0,  2
4051,  7,  0,  0,  2
4051,  8,  0,  0,  2
4051,  9,  0,  0,  2
4051, 10,  0,  0,  2
4051, 11,  0,  0,  2

;オロチ 1
[Begin Action 4060]
4060,  0,  0,  0,  2,H
4060,  1,  0,  0,  2,H
4060,  2,  0,  0,  2,H
4060,  3,  0,  0,  2,H
4060,  4,  0,  0,  2,H
4060,  5,  0,  0,  2,H
4060,  6,  0,  0,  2,H
4060,  7,  0,  0,  2,H
4060,  8,  0,  0,  2,H
4060,  9,  0,  0,  2,H
4060, 10,  0,  0,  2,H

;オロチ 2
[Begin Action 4061]
4061,  0,  0,  0,  1
4061,  1,  0,  0,  1
4061,  2,  0,  0,  1
4061,  3,  0,  0,  1
4061,  4,  0,  0,  1
4061,  5,  0,  0,  1
4061,  6,  0,  0,  1
4061,  7,  0,  0,  1
4061,  8,  0,  0,  1
4061,  9,  0,  0,  1
4061, 10,  0,  0,  2
4061, 11,  0,  0,  2
4061, 12,  0,  0,  2
4061, 13,  0,  0,  2
4061, 14,  0,  0,  2
4061, 15,  0,  0,  2
4061, 16,  0,  0,  2
4061, 17,  0,  0,  2
4061, 18,  0,  0,  2
4061, 19,  0,  0,  2
4061, 20,  0,  0,  2
4061, 21,  0,  0,  3
4061, 22,  0,  0,  3

;MAX2血飛沫
[Begin Action 4062]
4062,  0,  0,  0,  2,H
4062,  1,  0,  0,  2,H
4062,  2,  0,  0,  3,H
4062,  3,  0,  0,  3,H
4062,  4,  0,  0,  3,H
4062,  5,  0,  0,  3,H
4062,  6,  0,  0,  3,H
4062,  7,  0,  0,  3,H
4062,  8,  0,  0,  1,H

;超必スパーク
[Begin Action 6000]
6000,  0,  0,  0,  1
6000,  0,  0,  0,  1,HV
6000,  1,  0,  0,  1
6000,  1,  0,  0,  1,HV
6000,  2,  0,  0,  1
6000,  2,  0,  0,  1,HV
6000,  3,  0,  0,  1
6000,  3,  0,  0,  1,HV
6000,  4,  0,  0,  1
6000,  4,  0,  0,  1,HV
6000,5,0,0,1
6000,  5,  0,  0,  1,HV
6000,6,0,0,1
6000,  6,  0,  0,  1,HV

;超必スパーク
[Begin Action 6001]
6001,  0,  0,  0,  2
6001,  1,  0,  0,  2
6001,  2,  0,  0,  2
6001,  3,  0,  0,  2
6001,  4,  0,  0,  2
6001,  5,  0,  0,  2
6001,  6,  0,  0,  2
6001,  7,  0,  0,  2

;MAXスパーク
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV

;MAXスパーク
[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2

;MAX2スパーク
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1, HV
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1, HV
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1, HV
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1, HV
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1, HV
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1, HV
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1, HV

;MAX2スパーク
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2

;---------------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;MAX-ON 1P
[Begin Action 7000]
7000,  0,  0,  0,  2
7000,  1,  0,  0,  9
7000,  2,  0,  0, -1

;MAX-ON 2P
[Begin Action 7001]
7000,  0,-55,  0,  2
7000,  1,-55,  0,  9
7000,  3,  0,  0, -1

;MAXゲージ 1P
[Begin Action 7005]
 -1,  0,  0,  0, 11
7000,  4,  0,  0, -1

;MAXゲージ 2P
[Begin Action 7006]
 -1,  0,  0,  0, 11
Loopstart
7000,  4,  0,  0,  1,H

;ダミー
[Begin Action 8000]
 -1,  0,  0,  0,  1

;MAX2背景1
[Begin Action 8001]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1

;MAX2背景2
[Begin Action 8002]
8000, 1, 0, 0, 1
8000, 1, 16, 0, 1
8000, 1, 32, 0, 1
8000, 1, 48, 0, 1
8000, 1, 64, 0, 1
8000, 1, 80, 0, 1
8000, 1, 96, 0, 1
8000, 1, 112, 0, 1
8000, 1, 128, 0, 1
8000, 1, 144, 0, 1
8000, 1, 160, 0, 1
8000, 1, 176, 0, 1
8000, 1, 192, 0, 1
8000, 1, 208, 0, 1
8000, 1, 224, 0, 1
8000, 1, 240, 0, 1
8000, 1, 256, 0, 1
8000, 1, 272, 0, 1
8000, 1, 288, 0, 1
8000, 1, 304, 0, 1

;MAX2背景3
[Begin Action 8003]
8000, 2, 0, 0, 1
8000, 2, 10, 0, 1
8000, 2, 20, 0, 1
8000, 2, 30, 0, 1
8000, 2, 40, 0, 1
8000, 2, 50, 0, 1
8000, 2, 60, 0, 1
8000, 2, 70, 0, 1
8000, 2, 80, 0, 1
8000, 2, 90, 0, 1
8000, 2, 100, 0, 1
8000, 2, 110, 0, 1
8000, 2, 120, 0, 1
8000, 2, 130, 0, 1
8000, 2, 140, 0, 1
8000, 2, 150, 0, 1
8000, 2, 160, 0, 1
8000, 2, 170, 0, 1
8000, 2, 180, 0, 1
8000, 2, 190, 0, 1
8000, 2, 200, 0, 1
8000, 2, 210, 0, 1
8000, 2, 220, 0, 1
8000, 2, 230, 0, 1
8000, 2, 240, 0, 1
8000, 2, 250, 0, 1
8000, 2, 260, 0, 1
8000, 2, 270, 0, 1
8000, 2, 280, 0, 1
8000, 2, 290, 0, 1
8000, 2, 300, 0, 1
8000, 2, 310, 0, 1

;MAX2背景4
[Begin Action 8004]
8000, 3, 0, 0, 1
8000, 3, 5, 0, 1
8000, 3, 10, 0, 1
8000, 3, 15, 0, 1
8000, 3, 20, 0, 1
8000, 3, 25, 0, 1
8000, 3, 30, 0, 1
8000, 3, 35, 0, 1
8000, 3, 40, 0, 1
8000, 3, 45, 0, 1
8000, 3, 50, 0, 1
8000, 3, 55, 0, 1
8000, 3, 60, 0, 1
8000, 3, 65, 0, 1
8000, 3, 70, 0, 1
8000, 3, 75, 0, 1
8000, 3, 80, 0, 1
8000, 3, 85, 0, 1
8000, 3, 90, 0, 1
8000, 3, 95, 0, 1
8000, 3, 100, 0, 1
8000, 3, 105, 0, 1
8000, 3, 110, 0, 1
8000, 3, 115, 0, 1
8000, 3, 120, 0, 1
8000, 3, 125, 0, 1
8000, 3, 130, 0, 1
8000, 3, 135, 0, 1
8000, 3, 140, 0, 1
8000, 3, 145, 0, 1
8000, 3, 150, 0, 1
8000, 3, 155, 0, 1
8000, 3, 160, 0, 1
8000, 3, 165, 0, 1
8000, 3, 170, 0, 1
8000, 3, 175, 0, 1
8000, 3, 180, 0, 1
8000, 3, 185, 0, 1
8000, 3, 190, 0, 1
8000, 3, 195, 0, 1
8000, 3, 200, 0, 1
8000, 3, 205, 0, 1
8000, 3, 210, 0, 1
8000, 3, 215, 0, 1
8000, 3, 220, 0, 1
8000, 3, 225, 0, 1
8000, 3, 230, 0, 1
8000, 3, 235, 0, 1
8000, 3, 240, 0, 1
8000, 3, 245, 0, 1
8000, 3, 250, 0, 1
8000, 3, 255, 0, 1
8000, 3, 260, 0, 1
8000, 3, 265, 0, 1
8000, 3, 270, 0, 1
8000, 3, 275, 0, 1
8000, 3, 280, 0, 1
8000, 3, 285, 0, 1
8000, 3, 290, 0, 1
8000, 3, 295, 0, 1
8000, 3, 300, 0, 1
8000, 3, 305, 0, 1
8000, 3, 310, 0, 1
8000, 3, 315, 0, 1

;MAX2背景5
[Begin Action 8005]
8000, 4, 0, 0, 1
8000, 4, 10, 0, 1
8000, 4, 20, 0, 1
8000, 4, 30, 0, 1
8000, 4, 40, 0, 1
8000, 4, 50, 0, 1
8000, 4, 60, 0, 1
8000, 4, 70, 0, 1
8000, 4, 80, 0, 1
8000, 4, 90, 0, 1
8000, 4, 100, 0, 1
8000, 4, 110, 0, 1
8000, 4, 120, 0, 1
8000, 4, 130, 0, 1
8000, 4, 140, 0, 1
8000, 4, 150, 0, 1
8000, 4, 160, 0, 1
8000, 4, 170, 0, 1
8000, 4, 180, 0, 1
8000, 4, 190, 0, 1
8000, 4, 200, 0, 1
8000, 4, 210, 0, 1
8000, 4, 220, 0, 1
8000, 4, 230, 0, 1
8000, 4, 240, 0, 1
8000, 4, 250, 0, 1
8000, 4, 260, 0, 1
8000, 4, 270, 0, 1
8000, 4, 280, 0, 1
8000, 4, 290, 0, 1
8000, 4, 300, 0, 1
8000, 4, 310, 0, 1

;MAX2背景6
[Begin Action 8006]
8000, 5, 0, 0, 1
8000, 5, 16, 0, 1
8000, 5, 32, 0, 1
8000, 5, 48, 0, 1
8000, 5, 64, 0, 1
8000, 5, 80, 0, 1
8000, 5, 96, 0, 1
8000, 5, 112, 0, 1
8000, 5, 128, 0, 1
8000, 5, 144, 0, 1
8000, 5, 160, 0, 1
8000, 5, 176, 0, 1
8000, 5, 192, 0, 1
8000, 5, 208, 0, 1
8000, 5, 224, 0, 1
8000, 5, 240, 0, 1
8000, 5, 256, 0, 1
8000, 5, 272, 0, 1
8000, 5, 288, 0, 1
8000, 5, 304, 0, 1

;MAX2背景7
[Begin Action 8007]
8000, 6, 0, 0, 1
8000, 6, 20, 0, 1
8000, 6, 40, 0, 1
8000, 6, 60, 0, 1
8000, 6, 80, 0, 1
8000, 6, 100, 0, 1
8000, 6, 120, 0, 1
8000, 6, 140, 0, 1
8000, 6, 160, 0, 1
8000, 6, 180, 0, 1
8000, 6, 200, 0, 1
8000, 6, 220, 0, 1
8000, 6, 240, 0, 1
8000, 6, 260, 0, 1
8000, 6, 280, 0, 1
8000, 6, 300, 0, 1

;MAX2カットイン
[Begin Action 8100]
8100, 0, 0, 0, 4
8100,  1,  0,  0,  2
8100,  2,  0,  0,  2
8100,  3,  0,  0,  2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 7, 0, 0, 4
8100, 8, 0, 0, 4
8100, 9, 0, 0, 4
8100, 10, 0, 0, 8
8100, 10, 0, 0, 10

;MAX2カットイン
[Begin Action 8105]
-1, 0, 0, 0, 4
8105,  0,-23,-24,  2
8105,  0,-23,-24,  2
8105,  0,-23,-24,  2
8105,  0,-23,-25, 48
8105,  0,-23,-25, 10

;MAX2ガラス割れ
[Begin Action 8010]
8010, 0, 0, 0, 4, , A
8010, 1, 0, 0, 4, , A
8010, 2, 0, 0, 4, , A
8010, 3, 0, 0, 4, , A
8010, 4, 0, 0, 4, , A
8010, 5, 0, 0, 4, , A
8010, 6, 0, 0, 4, , A
8010, 7, 0, 0, 4, , A
8010, 8, 0, 0, 4, , A
8010, 9, 0, 0, 4, , A

