━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE KING OF FIGHTERS 2002 Unlimited Match
バイス　ver0.90
製作者：青村
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
立ちニュートラルが作品毎に大きく変る人。
個人的には96のときのが一番好き。

「荒野を走る死神」とかいう二つ名があった気がしたが、別にそんなことはなかったぜ！
XIIIの新技発動時がエロい。

原作再現は目指しておりません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mugen.cfgのExplodMaxの値を大きくすることを推奨します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コマンド】
キャラクターが右向きの時のものです
移動キーは↓の数字で表記
  789
  456
  123

ダッシュ  66
弱パンチ  X
強パンチ  Y
弱キック  A
強キック  B
ふっとばし攻撃  C
挑発            start
緊急回避        X+A or Z
ガードキャンセルふっとばし攻撃  ガード中にC                   1ゲージ消費
ガードキャンセル緊急回避        ガード中にX+A or Z            1ゲージ消費
クイック緊急回避               (通常技及び特殊技が接触中)X+A or Z  1ゲージ消費
MAX発動            A+Y                              1ゲージ消費
クイックMAX発動    (通常技及び特殊技が接触中)A+Y    2ゲージ消費

どこでもキャンセル  MAX発動中、MAXゲージを一定量消費してキャンセル不可能な技を特定の必殺技でキャンセル可能
スーパーキャンセル  特定必殺技中に超必殺技またはMAX超必殺技コマンドを入力（1ゲージ消費）


「投げ」
デスブロウ          相手近くで6or4+Y
バックラッシュ      相手近くで6or4+B


「特殊技」
モンストロシティー  6+X
　中段。キャンセルで出すと上段。


「必殺技」
アウトレイジ        214+AorB
　連続蹴り。弱はその場で、強はステップしてから行う。SC可能。

レイヴナス          (空中で)214+AorB
　アウトレイジ空中版。

ディーサイド        41236+AorB
　間合いの広い打撃投げ。

メイヘム            214+XorY
　突進技。ヒット後はミサンスロウブで追撃可。

ゴアフェスト        632146+AorB
　コマンド投げ。楽しい～ね～。

ブラックンド        41236+XorY
　無敵投げ。ゴアフェストより発生は遅いがミサンスロウブで追撃可。

ミサンスロウブ      (メイヘムorブラックンド中)236+XorY
　追撃専用投げ。メイヘムはガードされても出せる。


「超必殺技」1ゲージ消費 or MAX発動中
ウィザリング サーフェス          236236+XorY
　移動投げ。弱は上に高く横に短く、強は上に低く横に長く飛ぶ。登り始めから頂点付近まで無敵時間がある。

ネガティブゲイン                 6321463214+AorB
　コマンド投げ。どういう風に投げてるのだろうか。

オーバーキル             (空中で)1236982+XorY
　空中投げ。MAX2からランクダウンして超必になりました。


「MAX超必殺技」3ゲージ消費 or MAX発動中に1ゲージ消費
MAXウィザリング サーフェス          236236+X+Y
　MAX版。起動は強と同じ。空中にいる間は無敵。

MAXネガティブゲイン                 6321463214+A+B
　MAX版。だからどういう風に投げ(ry


「MAX2」体力3割以下の状態で3ゲージ消費 or MAX発動中に1ゲージ消費
カンニバルコープス                  2363214+X+Y
　02UMより追加された新技。移動当て身技。一定距離を歩くと当て身判定が消失し、
　挑発モーションをとる（この間無防備）。上中下段全て取ります。むーしゃ むーしゃ しあわせ～。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはAIを搭載しています。デフォルトは５。
AIレベルを設けています（１～１０）
変更はCMDファイルを開いて該当箇所を変更してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スペシャルサンクス】
ちょっとこ丸氏
　和訳版KFMを素体に使用させてもらいました。

GATT氏
　NATKが非常に参考になりました。

Kong氏
　スプライトを一部お借りしました。

JFCT555氏
　音声を一部お借りしました。

アフロン氏
　KOFキャラを参考にさせてもらいました。
　また、MAX2の演出とスプライトの一部をお借りしました。。

JIN氏
　KOFキャラを参考にさせてもらいました。

Lycoris氏
　キャラ製作動画が非常に参考になりました。

チョイヤー氏
　小ポートレートを作成してもらいました。
　また、カラーパレットも作成してもらいました。

Blue_blood & Elocomon氏（二人？一人？）
　MAX2のカットイン画像をお借りしました。

㍻㌢氏
　AI説明書が大変参考になりました。

⑨氏
　AI講座が大変参考になりました。

その他、多くのキャラ製作者様およびAI製作者様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターの無断転載は禁止です。
また、使用している画像および音声を使用する場合は自己責任でお願いします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴
【2011年】
 6月26日　更新：カンニバルコープス修正

 5月21日　更新：メイヘムカウンターヒットでミサンスロウブ以外で追撃可能に
                SC時の点滅追加

 3月20日　更新：微修正

【2010年】
 9月15日　更新：微調整
 7月24日　更新：地上吹っ飛ばし＆メイヘム空ガ不可に
　　　　　　　　他微調整
 5月 9日　更新
 3月22日　更新：MAX発動の条件ミス修正
 2月22日　更新：微修正
 1月 5日　更新：ミス修正

【2009年】
12月27日　更新：各種微調整、カラー追加、AI調整
12月21日　公開

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
何かあれば
aomura_mugen@yahoo.co.jp
