---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - Random var用
var(1)  - コマンドファイルのコンボ用
var(2)  - コマンドファイルのコンボ用(どこでもキャンセル用)
var(3)  - ガードキャンセルのコマンド入力用
var(4)  - ダウン回避のコマンド入力用
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - 
var(8)  - 
var(9)  - 
var(10) - モード判別
var(11) - 暗転時間の測定
var(12) - ジャグル設定１
var(13) - ジャグル設定２
var(14) - ジャグル設定３
var(15) - 溜め判定＆強弱判別用、飛び道具強弱判別用等
var(16) - 追加入力用
var(17) - 投げハメ防止用１
var(18) - 投げハメ防止用２
var(19) - 生存／死亡判定
var(20) - 崩れダウン判定用
var(21) - どこでもキャンセルの判定
var(22) - 
var(23) - 半数補正用
var(24) - キャラ判別用
var(25) - ジャンプ攻撃のダメージ設定
var(26) - 
var(27) - 
var(28) - 燃焼／感電エフェクト用１
var(29) - 燃焼／感電エフェクト用２
var(30) - 燃焼／感電エフェクト用３
var(31) - 暗転時間の測定
var(32) - 
var(33) - 
var(34) - イントロ設定用
var(35) - 
var(36) - 
var(37) - 
var(38) - 
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(43) - 
var(44) - (AI)起き攻めの選択
var(45) - 
var(46) - 
var(47) - 
var(48) - 
var(49) - (AI)追撃用(優先度高)
var(50) - (AI)追撃用
var(51) - (AI)当て投げ判定
var(52) - (AI)当て投げ判定
var(53) - (AI)相手の起き上がりの投げ無敵を調べる
var(54) - 
var(55) - (AI)ガード切り替え用
var(56) - (AI)反応速度
var(57) - (AI)AIレベル
var(58) - (AI)タッグ用生死判別
var(59) - (AI)AI起動用フラグ

fvar(0)  - コンボ補正
fvar(1)  - 連続ヒット数記憶
fvar(2)  - MAX時攻撃力補正
fvar(3)  - 
fvar(4)  - 
fvar(5)  - 補正値合計
fvar(6)  - 
fvar(7)  - 攻撃値の調整用
fvar(8)  - パワー蓄積値の調整用
fvar(9)  - エキストラモードのパワーゲージ
fvar(10) - ガードクラッシュ用１
fvar(11) - ガードクラッシュ用２
fvar(12) - ガードクラッシュ用３
fvar(13) - 気絶用１
fvar(14) - 気絶用２
fvar(15) - 気絶用３
fvar(16) - 気絶用４
fvar(17) - 気絶短縮(※未使用)
fvar(18) - 
fvar(19) - 
fvar(20) - 
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - 
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - (AI)重力計算用
