;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 月・・・ - 根元ヒット
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 1
poweradd= 0
anim = 2000
ctrl = 0
sprpriority = -2

;---------------------[ジャグルポイント(ＡＩ用)]
[State -3,juggle]
type = varadd
TriggerAll = NumEnemy > !fvar(39)
trigger1 = movehit && enemynear(!fvar(39)),gethitvar(fall) = 1
fvar(36) = -1
persistent = 0

;---------------------[超必殺技威力補正]
[state a]
type = attackmulset
trigger1 = 1
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000

;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[コマンド判定]

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 21,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 2
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 4
anim = 6000
sprpriority = -9999
postype = p1
pos = -15,-90
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 14
anim = 6001
sprpriority = 3
postype = p1
pos = -15,-90
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 2
value = 3000,0

[State a]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = hard
damage    = floor(152/(2**hitcount)) +var(8)*19,18
priority = 1, Dodge
getpower = 0,0
hitflag = MA
guardflag = MA
pausetime = 2,10
sparkno = s7003
sparkxy = 0,-50
hitsound   = -1;s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-9.3
air.velocity = -4.5,-9.3
guard.velocity = -8
yaccel = 0.38
fall = 1
fall.recover = 0
nochainID = 9999,2000
fall.envshake.time = 9
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, HP
animtype  = hard
damage    = floor(152/(2**hitcount)) +var(8)*19,18
priority = 1, Dodge
getpower = 0,0
guardflag = MA
pausetime = 1,10
sparkno = s7003
sparkxy = 0,-50
hitsound   = -1;s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-9
air.velocity = -5,-9
guard.velocity = -8
yaccel = 0.4
fall = 1
fall.recover = 0
nochainID = 9999,2000
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, HP
animtype  = diagup
damage    = floor(152/(2**hitcount)) +var(8)*19,18
priority = 1, Dodge
getpower = 0,0
guardflag = M;A
pausetime = 3,15
sparkno = s7003
sparkxy = 0,-50
hitsound   = -1;s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-9.3
air.velocity = -4.5,-9.3
guard.velocity = -8
yaccel = 0.38
fall = 1
fall.recover = 0
nochainID = 9999,2000
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0
ID = 2000

;---------------------[飛び道具打ち消し]
[state a];
type = Helper
trigger1 = !numhelper(2011)
trigger1 = time = 0
id = 2011
name = "barrier"
pos = 0,0
postype = p1
stateno = 1022
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[State 2000, 6];おー
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0
channel = 0

[State 2000, 6];バリア音
type = PlaySnd
trigger1 = animelem = 5
value = 2200,2

;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 3,>= 0
trigger1 = animelem = 4,< 0
edge = 40,0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 4,>= 0
trigger1 = animelem = 6,< 0
edge = 50,0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 6,>= 0
trigger1 = animelem = 23,< 0
edge = 65,0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 23,>= 0
trigger1 = animelem = 24,< 0
edge = 30,0

[State 3000, 1]
type = EnvShake
trigger1 = AnimElem = 5
time = 24
ampl = -6

[State 3000, 2]
type = VarSet
trigger1 = movehit = 1
var(4) = 20
ignorehitpause = 1
persistent = 0

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animelem = 7
trigger1 = movecontact = 0
value = 2001

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 月・・・ - 通常
[Statedef 2001]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 1
poweradd= 0
;anim = 2000
ctrl = 0
sprpriority = -2

;---------------------[ジャグルポイント(ＡＩ用)]
[State -3,juggle]
type = varadd
TriggerAll = NumEnemy > !fvar(39)
trigger1 = movehit && enemynear(!fvar(39)),gethitvar(fall) = 1
fvar(36) = -1
persistent = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 21,<=0
value = SCA

[State a]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 2

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = diagup
damage    = 223 +var(8)*19,18
priority = 1, Dodge
getpower = 0,0
guardflag = M
pausetime = 3,15
sparkno = s7003
sparkxy = 0,-50
hitsound   = s400,4
guard.sparkno = s7012
guardsound = s120,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -4.5,-9.3
air.velocity = -4.5,-9.3
guard.velocity = -8
yaccel = 0.38
fall = 1
fall.recover = 0
nochainID = 9999,2000
fall.envshake.time = 10
fall.envshake.ampl = -8
ground.cornerpush.veloff = 0
ID = 2000

;---------------------[効果音]
;---------------------[演出]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 3,>= 0
trigger1 = animelem = 4,< 0
edge = 40,0
player = 18,0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 4,>= 0
trigger1 = animelem = 6,< 0
edge = 50,0
player = 18,-15

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 6,>= 0
trigger1 = animelem = 23,< 0
edge = 65,0
player = 18,-15

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 23,>= 0
trigger1 = animelem = 24,< 0
edge = 30,0
player = 18,-15

[State 3000, 1]
type = EnvShake
trigger1 = AnimElem = 5
time = 24
ampl = -6

[State 3000, 2]
type = VarSet
trigger1 = movehit = 1
var(4) = 20
ignorehitpause = 1
persistent = 0
;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; てめぇも往っちまえ！！
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 1
poweradd= 0
anim = 2100
ctrl = 0

;---------------------[ジャグルポイント(ＡＩ用)]
[State -3,juggle]
type = varadd
TriggerAll = NumEnemy > !fvar(39)
trigger1 = movehit && enemynear(!fvar(39)),gethitvar(fall) = 1
fvar(36) = -1
persistent = 0

;---------------------[超必殺技威力補正]
[state a]
type = attackmulset
trigger1 = 1
value = 1

[state a]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[state a]
type = VarAdd
triggerall = movehit = 1
trigger1 = AnimElem = 8,>= 0
trigger1 = AnimElem = 10,<= 0
v = 5
value = 1
persistent = 0

[state a]
type = VarAdd
triggerall = movehit = 1
trigger1 = AnimElem = 15,>= 0
trigger1 = AnimElem = 17,<= 0
v = 5
value = 1
persistent = 0

[state a]
type = VarAdd
triggerall = movehit = 1
trigger1 = AnimElem = 22,>= 0
trigger1 = AnimElem = 24,<= 0
v = 5
value = 1
persistent = 0

[state a]
type = VarAdd
triggerall = movehit = 1
trigger1 = AnimElem = 29,>= 0
trigger1 = AnimElem = 31,<= 0
v = 5
value = 1
persistent = 0

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 4,<0
trigger2 = animelem = 6,>=0
trigger2 = animelem = 8,<0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = animelem = 6
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,= 3
anim = 6000
sprpriority = -9999
postype = p1
pos = 50,-70
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = AnimElem = 6,= 13
anim = 6001
sprpriority = 3
postype = p1
pos = 50,-70
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = AnimElem = 6;,= 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = AnimElem = 6,= 4
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 12
value = 3000,0

[State a]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 2

;---------------------[効果音]
[State 2000, 6];絶影
type = PlaySnd
trigger1 = animelem = 2
value = 2100,0
channel = 0

[State 2000, 6];闇に散れ
type = PlaySnd
trigger1 = animelem = 34
value = 210,0
channel = 0

[State 2000, 6];炎
type = PlaySnd
triggerall = 1
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
trigger3 = AnimElem = 21
trigger4 = AnimElem = 28
;trigger5 = AnimElem = 34,= 5
value = 2100,3

[State 2000, 6];爆発
type = PlaySnd
trigger1 = AnimElem = 38,= 3
value = 2000,2
channel = 6
;---------------------[移動]
[State a]
type = posadd
trigger1 = animelem = 38,= 1
x = -16

;---------------------[エフェクト]
[State 3010, 1]
type = Explod
trigger1 = movehit = 1 && animelem = 35,< 0
trigger1 = NumTarget > 0
anim = 2120
sprpriority = 5
pos = floor(target,pos x - pos x)*facing,-40
ownpal = 1

[State 3010, 1]
type = Explod
trigger1 = movehit = 1 && animelem = 35,>= 0
trigger1 = NumTarget > 0
trigger1 = !(Target,backedgedist <= 30 || Target,frontedgebodydist <= 30)
anim = 2121
sprpriority = 5
pos = floor(target,pos x - pos x)*facing -18,-35
vel = .4,-0.02
accel = -0.0037,0
ownpal = 1
facing = -1

[State 3010, 1]
type = Explod
trigger1 = movehit = 1 && animelem = 35,>= 0
trigger1 = NumTarget > 0
trigger1 = Target,backedgedist <= 30 || Target,frontedgebodydist <= 30
anim = 2121
sprpriority = 5
pos = floor(target,pos x - pos x)*facing ,-25
vel = .1,-0.04
ownpal = 1

[State explod];炎2
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
trigger3 = AnimElem = 21
trigger4 = AnimElem = 28
trigger5 = AnimElem = 35
anim = 2106
id = 2100
sprpriority = 5
postype = p1
pos = 55,-70
bindtime = 1
ignorehitpause = 0
under = 0
ownpal = 1


[State explod];足元１
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
trigger5 = AnimElem = 36
anim = 7021
id = 2100
sprpriority = -1
pos = -5,0
shadow = 0
ownpal = 1

[State explod];足元１
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
trigger5 = AnimElem = 36
anim = 7022
id = 2100
sprpriority = 5
pos = -5,0
shadow = 0
ownpal = 1

;---------------------[攻撃判定]
[State 3020, 1]
type = AttackDist
trigger1 = AnimElem = 38,< 0
value = 441

[State 3010, 1]
type = Hitdef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 22
trigger4 = AnimElem = 29
attr = A, HP
damage = 5 +floor(120/2**var(5)) +var(8)*19,8
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10, -70
hitsound = -1
guardsound = S120,0
ground.type = High
ground.hittime  = 28
ground.velocity = 0
air.velocity = -4,-5.8
air.fall = 1
fall.recover = 0
nochainID = 9999,2000
palfx.time = 35
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
yaccel = 0.46

[State 3010, 1]
type = Hitdef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
trigger3 = AnimElem = 23
trigger4 = AnimElem = 30
attr = A, HP
damage = 5 +floor(120/2**var(5)) +var(8)*19,8
animtype = Hard
air.animtype = Up
guardflag = M
hitflag = MAF
getpower = 0,0
pausetime = 0,6
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10, -70
hitsound = -1
guardsound = S120,0
ground.type = High
ground.hittime  = 28
ground.velocity = 0
air.velocity = -4,-5.8
air.fall = 1
fall.recover = 0
nochainID = 9999,2000
palfx.time = 35
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
yaccel = 0.46

[State 3010, 1]
type = Hitdef
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
attr = A, HP
damage = 5 + floor(120/2**var(5)) +var(8)*19,8
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
pausetime = 0,18
guard.pausetime = 0,12
sparkno = S7003
guard.sparkno = S7012
sparkxy = -10, -70
hitsound = -1
guardsound = S120,1
ground.type = High
ground.slidetime  = 10
ground.hittime  = 18
ground.velocity = -6,-7
air.velocity = -6,-7
down.velocity = -6,-7
fall = 1
fall.recover = 0
nochainID = 9999,2000
palfx.time = 35
palfx.add = 192,96,16
palfx.mul = 224,160,32
palfx.sinadd = 32,96,64,12
palfx.invertall = 1
palfx.color = 0
fall.envshake.time = 10
fall.envshake.ampl = -8
yaccel = 0.45
ID = 2000

;---------------------[飛び道具打ち消し]
[state a];
type = Helper
trigger1 = !numhelper(2111)
trigger1 = time = 0
id = 2111
name = "honoo"
pos = 0,0
postype = p1
stateno = 1022
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[演出]
[State 3000, 1]
type = EnvShake
trigger1 = animelem = 35,>= 0 && movehit = 6
time = 24
ampl = -6

[State 3000, 2]
type = VarSet
trigger1 = animelem = 35,>= 0 && movehit = 1
trigger1 = NumTarget > 0
trigger1 = target,movetype = H && target,stateno = 5000
var(4) = 30
ignorehitpause = 1
persistent = 0

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 力が・・・勝手に・・・ぅわあああ！！
[Statedef 2200]
type    = S
movetype= H
physics = N
velset = 0,0
juggle = 0
poweradd= -1000*(anim != 2200)
ctrl = 0

;---------------------[アーマー処理]
[State -2, 1];ダッシュの音止め
type = StopSnd
trigger1 = animelem = 1
trigger1 = time = 0
channel = 1

[State a];ダメージ処理
type = lifeadd
trigger1 = time = 0
trigger1 = anim = 2200
trigger1 = GetHitVar(damage) != 0
value = -GetHitVar(damage)
kill = 1

[State a];"GetHitVar(damage)"所得用
type = StateTypeSet
trigger1 = movetype = H
statetype = S
movetype = A

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = time = 0
trigger1 = anim = 2200
value = SCA
time = 3

[State a];通常モーション開始
type = changeanim
trigger1 = anim != 2200
value = 2200

;---------------------[超必殺技威力補正]
[state a]
type = attackmulset
trigger1 = 1
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = animelem = 4,< 0
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = animelem = 1
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
triggerall = animelem = 1
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
triggerall = animelem = 1
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = animelem = 1
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 8,>= 0
trigger1 = animelem = 17,< 0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = animelem = 8
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = animelem = 9
anim = 6010
sprpriority = -9999
postype = p1
pos = 10,-75
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = animelem = 11,= 3
anim = 6011
sprpriority = 3
postype = p1
pos = 10,-75
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
triggerall = animelem = 8
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 9
persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 3020, 1]
type = BGPalFX
trigger1 = animelem = 8,>= 1
time = 5
invertall = 1
ignorehitpause = 1

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 8
value = 3000,1

;---------------------[効果音]
[State 2000, 6];見てろォ
type = PlaySnd
trigger1 = animelem = 1
value = 194,0
channel = 1

[State 2000, 6];はっはっは
type = PlaySnd
trigger1 = animelem = 16
value = 198,0
channel = 0

[State a];ヒット音
type = PlaySnd
trigger1 = movehit = 1
value = 2200,4
channel = 1 +random%3

[State 2000, 6];ドリル
type = PlaySnd
trigger1 = animelem = 49
value = 2100,2
channel = 4

;---------------------[エフェクト]
[State 3020, 1];腕
type = Explod
trigger1 = AnimElem = 17
anim = 2210
bindtime = -1
sprpriority = 3
id = 3000

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = movehit = 1
trigger1 = animelem = 51,< 0
trigger2 = numtarget
trigger2 = movehit && hitcount && target,stateno =[5000,5099]
trigger2 = animelem = 51,= 2
ignorehitpause = animelem = 51,= 2
time = 1
value = 255,255,255
under = 2


;---------------------[攻撃]
[State 3020, 1]
type = AttackDist
trigger1 = 1
value = 320

[State 3200,1]
type = HitDef
TriggerAll = NumEnemy > 0
trigger1 = animelem = 22
trigger2 = animelem = 24
trigger3 = animelem = 25
trigger4 = animelem = 27
trigger5 = animelem = 29
trigger6 = animelem = 31
trigger7 = animelem = 33
trigger8 = animelem = 35
trigger9 = animelem = 37
trigger10 = animelem = 39
trigger11 = animelem = 41
trigger12 = animelem = 43
trigger13 = animelem = 45
trigger14 = animelem = 47
trigger15 = animelem = 49
trigger16 = animelem = 17
trigger17 = animelem = 20
attr = S,HA
hitflag = MAD
animtype = hard
damage = (movecontact = 0 && var(6) = 0)*120 +9 +var(8)*19,(movecontact = 0)*19 +9
guardflag = M
pausetime = 1,0
sparkno = S7003
priority = 7, Hit
getpower = 0,0
guard.sparkno = S7012
sparkxy = -15,-65
hitsound = -1;S2200,5
guardsound = S120,1
ground.type = High
air.type = trip
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5*(random%3)*!(random%4 = 0 && P2dist X > 99)
air.velocity = -4,-6
air.fall = 1
givepower = 40,40
yaccel = .51
ID = 2000
nochainID = 2200
p2facing = 1
fall.recover = 0

[State 3200,1]
type = HitDef
TriggerAll = NumEnemy > 0
trigger1 = animelem = 22,= 1
trigger2 = animelem = 24,= 1
trigger3 = animelem = 25,= 1
trigger4 = animelem = 27,= 1
trigger5 = animelem = 29,= 1
trigger6 = animelem = 31,= 1
trigger7 = animelem = 33,= 1
trigger8 = animelem = 35,= 1
trigger9 = animelem = 37,= 1
trigger10 = animelem = 39,= 1
trigger11 = animelem = 41,= 1
trigger12 = animelem = 43,= 1
trigger13 = animelem = 45,= 1
trigger14 = animelem = 47,= 1
trigger15 = animelem = 49,= 1
trigger16 = animelem = 17,= 1
trigger17 = animelem = 20,= 1
attr = S,HA
hitflag = AFD
animtype = hard
damage = (movecontact = 0 && var(6) = 0)*120 +9 +var(8)*19,(movecontact = 0)*19 +9
guardflag = M
pausetime = 1,8
sparkno = S7003
priority = 7, Hit
getpower = 0,0
guard.sparkno = S7012
sparkxy = -15,-65
hitsound = -1;S2200,5
guardsound = S120,1
ground.type = High
air.type = trip
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5*(random%3)*!(random%4 = 0 && P2dist X > 99)
air.velocity = -4,-6-(animelem = 25,< 1)*3
air.fall = 1
givepower = 40,40
yaccel = .51
ID = 2200
nochainID = 2200
p2facing = 1
fall.recover = 0

[State 3200,1]
type = HitDef
TriggerAll = NumEnemy > 0
triggerall = enemy,pos Y > -50 &&((enemy,Vel Y > -2 && enemy,hitfall = 1)|| enemy,stateno = 2201 ||(enemy,stateno =[5100,5110]))
trigger1 = animelem = 37
trigger2 = animelem = 40
trigger3 = animelem = 45
trigger4 = animelem = 47
trigger5 = animelem = 49
trigger6 = animelem = 34
attr = S,HA
hitflag = MAFD
animtype = hard
air.animtype = Up
fall.animtype = Up
damage = (movecontact = 0 && var(6) = 0)*120 +9 +var(8)*19,(movecontact = 0)*19 +9
guardflag = M
pausetime = 1,0
sparkno = S7003
priority = 7, Hit
getpower = 0,0
guard.sparkno = S7012
sparkxy = -15,-65
hitsound = -1;S2200,5
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5*(random%3)*!(random%4 = 0 && P2dist X > 99)
air.velocity = -4,-1
air.fall = 1
givepower = 40,40
yaccel = .51
ID = 2200
p2stateno = 2201
p2facing = 1
fall.recover = 0

[State 3200,1]
type = HitDef
trigger1 = animelem = 51
attr = S,HA
hitflag = MAFD
animtype = diagup
damage = 120 +25 +var(8)*19,25
guardflag = M
pausetime = 1,16
sparkno = S7003
priority = 7, Hit
getpower = 0,0
guard.sparkno = S7012
sparkxy = -15,-65
hitsound = -1;S2200,5
guardsound = S120,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5,-8
air.velocity = -4,-8
fall = 1
givepower = 90,90
yaccel = .4
ID = 2000
p2facing = 1
fall.recover = 0

;---------------------[飛び道具打ち消し]
[state a];
type = Helper
trigger1 = !numhelper(2221)
trigger1 = time = 0
id = 2221
name = "arm"
pos = 0,0
postype = p1
stateno = 1022
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[演出]
[state a]
type = hitoverride
trigger1 = animelem = 3,>= 0
trigger1 = animelem = 8,< 0
attr = SCA,AA,SP,HP
stateno = 2200
ignorehitpause = 1

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 3,>= 0
trigger1 = animelem = 8,< 0
value = ,NP,NT,ST

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 17,>= 0
trigger1 = animelem = 20,< 0
value = SCA

[State 1000, 5]
type = Velset
trigger1 = P2bodydist X < 160
trigger1 = movecontact = 1
x = -7 -(movehit)*2

[State 1000, 5]
type = Velset
trigger1 = movecontact != 1
x = 0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 2,>= 0
trigger1 = animelem = 70,< 0
player = 40,0

[State 3000, 1]
type = EnvShake
trigger1 = animelem = 4
time = 25
ampl = -2
freq = 60

[State a]
type = EnvColor
trigger1 = movehit = 1
trigger1 = hitcount%2 = 1
time = 1
value = 255,255,255
under = 2

[State 1000, 5]
type = Varset
trigger1 = animelem = 1
trigger1 = time = 0
v = 6
value = 0

[State 1000, 5]
type = Varset
TriggerAll = NumEnemy > 0
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 2201 || enemy,prevstateno = 2201
trigger1 = movehit > 0
v = 6
value = 1
ignorehitpause = 1

[State 1000, 5]
type = Explod
TriggerAll = NumEnemy > 0
triggerall = var(6) = 0
trigger1 = movehit = 1
trigger1 = hitcount%2 = 1
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno !=[120,159]
trigger1 = enemy,StateType = S || enemy,StateType = C
trigger1 = enemy,gethitvar(chainid) = 2000
trigger1 = enemy,gethitvar(animtype) = 2
anim = 2215
sprpriority = 5
postype = p2
pos = 10,10
facing = -1
bindtime = 1
under = 0
ownpal = 1
vel = 1,0

[State 1000, 5]
type = Explod
TriggerAll = NumEnemy > 0
trigger1 = enemy,movetype = H
trigger1 = enemy,time = 1
trigger1 = enemy,stateno = 2201
anim = 7020
sprpriority = 5
postype = p2
pos = 0,0
facing = -1
bindtime = 1
under = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

;---------------------[]
[State a] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)力が・・・勝手に・・・ぅわあああ！！ - 相手強制立ち
[Statedef 2201]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 1
ctrl = 0

;---------------------[Fall補正回避]
[state a]
type = DefenceMulSet
trigger1 = time = 0
value = 1

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[演出]
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

;---------------------[ステート移行]
[state a]
type = selfstate
trigger1 = time > 30;animtime = 0
value = 5050
ctrl = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; これも俺の力なのか
[Statedef 2300]
type    = S
movetype= H
physics = N
velset = 0,0
juggle = 0
poweradd= -1000*(anim != 2300)
ctrl = 0

;---------------------[アーマー処理]
[State -2, 1];ダッシュの音止め
type = StopSnd
trigger1 = animelem = 1
trigger1 = time = 0
channel = 1

[State a];ダメージ処理
type = lifeadd
trigger1 = time = 0
trigger1 = anim = 2300
trigger1 = GetHitVar(damage) != 0
value = -GetHitVar(damage)
kill = 1

[State a];"GetHitVar(damage)"所得用
type = StateTypeSet
trigger1 = movetype = H
statetype = S
movetype = A

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = time = 0
trigger1 = anim = 2300
value = SCA
time = 3

[State a];通常モーション開始
type = changeanim
trigger1 = anim != 2300
value = 2300

;---------------------[超必殺技威力補正]
[state a]
type = attackmulset
trigger1 = 1
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = animelem = 4,< 0
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = animelem = 1
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
triggerall = animelem = 1
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
triggerall = animelem = 1
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = animelem = 1
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 5,< 0
value = SCA

[State 2000, 2]
type = Pause
triggerall = animelem = 1
trigger1 = time = 0
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
triggerall = animelem = 2,< 0
trigger1 = time = 4
anim = 6010
sprpriority = -9999
postype = p1
pos = 20,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
triggerall = animelem = 3,<= 0
trigger1 = Time = 14
anim = 6011
sprpriority = 3
postype = p1
pos = 20,-67
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
triggerall = animelem = 1
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time >= 4 || animelem = 1,>= 4
trigger1 = animelem = 6,< 0
;persistent = 0
ignorehitpause = 1
time = 5;24
value = 0,0,0
under = 2

[State 3020, 1]
type = BGPalFX
trigger1 = 1
time = 5
invertall = 1
ignorehitpause = 1

[State 2000, 6]
type = PlaySnd
triggerall = animelem = 1
trigger1 = Time = 0
value = 3000,1

;---------------------[コマンド判定]
[state a]
type = varset
triggerall = animelem = 1
trigger1 = time = 0
v = 6
value = 0

[state a];AI用
type = varadd
triggerall = (var(59)&8)
triggerall = animelem = 40
trigger1 = TeamMode = simul
trigger2 = !(TeamMode = simul)
trigger2 = random < 666
v = 6
value = 10

[state a]
type = varadd
triggerall = !(var(59)&8)
triggerall = animelem = 40
trigger1 = command != "おしっぱなしa"
trigger1 = command != "おしっぱなしb"
trigger1 = command != "おしっぱなしx"
trigger1 = command != "おしっぱなしy"
v = 6
value = 10

[state a]
type = varadd
trigger1 = animelem = 45
v = 6
value = 1

[state a]
type = changeanim
trigger1 = animelem = 45
trigger1 = var(6) < 2
value = 2300
elem = 37

;---------------------[効果音]
[State 2000, 6];フウッ
type = PlaySnd
trigger1 = animelem = 8
value = 5000,0
persistent = 0
channel = 1

[State 2000, 6];ウッ
type = PlaySnd
trigger1 = animelem = 25
value = 5000,1
channel = 1

[State 2000, 6];ドリル
type = PlaySnd
trigger1 = animelem = 45
value = 2100,2

;---------------------[エフェクト]
[State 3020, 1];腕
type = Explod
trigger1 = AnimElem = 45
anim = 2310
bindtime = -1
sprpriority = 3
id = 3000

;---------------------[エフェクト]
[State a]
type = EnvColor
trigger1 = animelem = 49,< 0
trigger1 = movehit = 1
;persistent = 0
;ignorehitpause = 1
time = 1
value = 255,255,255
under = 2


;---------------------[攻撃]
[State 3020, 1]
type = AttackDist
trigger1 = 1
value = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 45
attr = S, HT
affectteam = B
animtype  = hard
damage    = 5 + floor(56/2**hitcount) +var(8)*19,9
priority = 7, Hit
getpower = 0,0
hitflag = MAFD
pausetime = 0,0
sparkno = s7002
sparkxy = -10,-65
hitsound   = s400,4
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -30
air.velocity = -30,0
ID = 200
kill = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 49
trigger2 = animelem = 50
attr = S, HT
affectteam = B
animtype  = hard
damage    = 150 + floor(56/2**hitcount) +var(8)*19,9
priority = 7, Hit
getpower = 0,0
hitflag = MAFD
pausetime = 0,2
sparkno = s7002
sparkxy = -10,-65
hitsound   = s2200,5
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -12
air.velocity = -4,-5
yaccel = 0.45
air.fall = 1
fall.recover = 0
ID = 200
p2stateno = 2321
p2facing = 1
kill = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 51
attr = S, HP
affectteam = B
animtype  = diagup
damage    = 5 + floor(56/2**hitcount) +var(8)*19,9
priority = 7, Hit
getpower = 0,0
hitflag = MAFD
pausetime = 0,0
sparkno = s7002
sparkxy = -10,-65
hitsound   = s2100,2
guardsound = s120,1
guard.sparkno = s7012
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 3.7,-8
air.velocity = 0,-8
ID = 200
fall = 1
fall.recover = 0
yaccel = 0.3
p2facing = -1

;---------------------[飛び道具打ち消し]
[state a];
type = Helper
trigger1 = !numhelper(2321)
id = 2321
name = "arm"
pos = 0,0
postype = p1
stateno = 1022
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = movehit = 1
trigger1 = animelem = 49,< 0
value = 2320

;---------------------[演出]
[state a]
type = hitoverride
trigger1 = animelem = 15,>= 0
trigger1 = animelem = 37,< 0
trigger1 = !(animelem = 19,>= 0 && animelem = 23,< 0)
attr = SCA,AA,SP,HP
stateno = 2300
ignorehitpause = 1

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 15,>= 0
trigger1 = animelem = 37,< 0
trigger1 = !(animelem = 19,>= 0 && animelem = 23,< 0)
value = ,NP,NT,ST

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 38,>= 0
trigger1 = animelem = 61,< 0
value = SCA

[State 210]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 210, Width]
type = Width
trigger1 = animelem = 2,>= 0
trigger1 = animelem = 70,< 0
player = 40,0

[State 3000, 1]
type = EnvShake
trigger1 = animelem = 12
time = 27
ampl = -2
freq = 60

[State 3000, 1]
type = EnvShake
trigger1 = animelem = 21
time = 24
ampl = -3
freq = 60

[State 3000, 1]
type = EnvShake
trigger1 = animelem = 38
time = 32
ampl = -4
freq = 60

[State 210]
type = VelSet
triggerall = animelem = 50,<= 0
trigger1 = movehit > 0
x = -12

[State 210]
type = VelSet
trigger1 = animelem = 49,> 0
x = 0

[state a]
type = varset
trigger1 = 1
v = 5
value = 0

[State a]
type = varset
triggerall = roundstate = 2
triggerall = animelem = 49,> 0
trigger1 = numenemy > 0
trigger1 = enemy(0),stateno = 2321 && enemy(0),movetype = H && enemy(0),time = 1
trigger2 = numenemy > 1
trigger2 = enemy(1),stateno = 2321 && enemy(1),movetype = H && enemy(0),time = 1
trigger3 = numpartner > 0
trigger3 = partner,stateno = 2321 && partner,movetype = H && enemy(0),time = 1
v = 5
value = 1
persistent = 0

[State 2000, 6];これも俺の力なのか
type = PlaySnd
trigger1 = var(5) = 1
value = 181,0

[State a]
type = EnvColor
trigger1 = var(5) = 1
persistent = 0
time = 120
value = 255,255,255
under = 2

[State 3000, 2]
type = VarSet
trigger1 = var(5) = 1
var(4) = 20
ignorehitpause = 1
persistent = 0

[State 2000, 2]
type = Pause
trigger1 = var(5) = 1
time = 120
movetime = 0
anim = -1
darken = 0

[State a]
type = EnvColor
trigger1 = var(5) != 1
trigger1 = movehit = 1
trigger1 = animelem = 50,>= 0
time = 1
value = 255,255,255
under = 2

;---------------------[]
[State a] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 力が・・・勝手に・・・ぅわあああ！！ + これも俺の力なのか - アーマーKO
[Statedef 2301]
type    = S
movetype= H
anim = 2301
physics = S
velset = 0,0
ctrl = 0

;---------------------[移動]
[State a]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y =[-40,40]
y = 0

;---------------------[演出]
[State 3000, 1]
type = EnvShake
trigger1 = animelem = 12
time = 15
ampl = -2
freq = 60

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = animtime = 0
value = 5000,2

;---------------------[移動]
[State a]
type = StateTypeSet
trigger1 = animtime = 0
StateType = A
physics = A

;---------------------[速度]
[State a]
type = HitVelSet
trigger1 = AnimElem = 4
x = 1

[State a]
type = VelSet
trigger1 = animtime = 0
x = ifelse(vel X > 0,3,-3)
y = -3

;---------------------[ステート移行]
[State a]
type = ChangeState
trigger1 = animtime = 0
value = 5050

;---------------------------------------------------------------------------
;(ENEMY)これも俺の力なのか - 相手強制立ち
[Statedef 2320]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 1
ctrl = 0

;---------------------[]

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = selfstate
trigger1 = time > 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)これも俺の力なのか - 相手強制立ち2
[Statedef 2321]
type    = S
movetype= H
physics = S
velset = -12,0
sprpriority = 1
ctrl = 0

;---------------------[]

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[ステート移行]
[state a]
type = selfstate
trigger1 = alive != 1
value = 5050

[state a]
type = selfstate
trigger1 = animtime = 0
value = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;MAX2
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; これは・・・まるで・・・ - 地上発動
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2500
ctrl = 0

;---------------------[超必殺技威力補正]
[state a]
type = attackmulset
trigger1 = 1
value = 1

;---------------------[スパキャン]
[State a];点滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a];ゲージ
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 1000
trigger2 = prevstateno = 1100
value = -1000


;---------------------[ゲージ]
[state a]
type = poweradd
trigger1 = var(20) = 0
trigger1 = time = 0
value = -2000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 8,<=0
trigger2 = animelem = 23,>=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = animelem = 1,= 4
trigger2 = animelem = 23
time = 28
movetime = 28
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = animelem = 1,= 8
anim = 6020
sprpriority = -9999
postype = p1
pos = 0,-102
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = animelem = 2,= 2
anim = 6021
sprpriority = 3
postype = p1
pos = 2,-103
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = animelem = 23,= 4
anim = 6020
sprpriority = -9999
postype = p1
pos = 20,-53
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1000, 5]
type = Explod
trigger1 = animelem = 23,= 8
anim = 6021
sprpriority = 3
postype = p1
pos = 22,-54
bindtime = 1
under = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 1,= 4
trigger2 = animelem = 23
;persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 1,= 8
trigger2 = animelem = 23,= 4
;persistent = 0
ignorehitpause = 1
time = 24
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 1,= 4
value = 3000,2
channel = 2

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 23
value = 3000,1
channel = 2

[state a];カットイン
type = Helper
trigger1 = time = 0
id = 8100
name = "cut"
pos = 0 , 0
postype = p1
stateno = 8100
pausemovetime = 999
supermovetime = 999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];カメラ
type = ScreenBound
trigger1 = 0
movecamera = 1,0

;---------------------[効果音]
[State 2000, 6];力が･･･
type = PlaySnd
trigger1 = animelem = 1
value = 2500,0
channel = 0

[State 3020, 2];飛翔
type = PlaySnd
trigger1 = animelem = 7
value = 2500,1

[State 3020, 2];ヒット音
type = PlaySnd
trigger1 = hitcount > 0 && gametime%2 = 0
trigger1 = movehit = 1
trigger1 = time < 140
value = 400,1
channel = 8 +hitcount%3

[State 3020, 2];ズドォォォ
type = PlaySnd
trigger1 = animelem = 24
value = 2500,2
persistent = 0

;---------------------[状態変化、移動]
[state a]
type = statetypeset
trigger1 = animelem = 7
statetype = A
physics = N

[state a]
type = PosAdd
trigger1 = animelem = 8
y = -12

[state a]
type = PosAdd
trigger1 = animelem = 9
y = -16

[state a]
type = PosAdd
trigger1 = animelem = 10
y = -6

[state a]
type = PosAdd
trigger1 = animelem = 11
y = -10

[state a]
type = PosAdd
trigger1 = animelem = 11,= 4
y = -4

[state a]
type = PosAdd
trigger1 = animelem = 13
y = -3

[state a]
type = PosAdd
trigger1 = animelem = 14,= 1
y = -2

[state a]
type = PosAdd
trigger1 = animelem = 15,= 2
y = -2

[state a]
type = PosAdd
trigger1 = animelem = 16,= 1
y = -2

[state a]
type = PosAdd
trigger1 = animelem = 17,= 2
y = -1

[state a]
type = PosAdd
trigger1 = animelem = 18,= 3
y = -1

;---------------------[特殊効果]
[state a]
type = PlayerPush
trigger1 = animelem = 7,>= 0
value = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = random%100

[state a]
type = varadd
trigger1 = time >= 125
v = 5
value = 800
ignorehitpause = 1

;---------------------[演出]
[State a]
type = AllPalFX
trigger1 = time >= 125
time = 1
add = var(5)/100,var(5)/100,var(5)/100
invertall = 0
color = 256
ignorehitpause = 1

[State 821, 3] 
type = AssertSpecial
trigger1 = time < 140
flag = noko
ignorehitpause = 1

;---------------------[ヘルパー]
[state a];MAX2
type = Helper
trigger1 = time = 32
id = 8000
name = "MAX2"
pos = 0,0
postype = p2
stateno = 8000
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];NARAKU
type = Helper
triggerall = time = 141
triggerall = !numhelper(2550)
triggerall = var(9) != 2
triggerall = var(5)/10%10 < 2
trigger1 = numtarget
trigger1 = hitcount > 5
id = 2550
name = "KUSANAGI"
pos = 0,9999
postype = p2
stateno = 2570
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1
ignorehitpause = 1

[state a];この世にはおらん…今はな
type = Helper
triggerall = time = 141
triggerall = !numhelper(2550)
triggerall = var(9) != 2
triggerall = var(5)%10 < 3
trigger1 = numtarget
trigger1 = hitcount > 5
id = 2550
name = "KUSANAGI"
pos = 0,9999
postype = p2
stateno = 2550
helpertype = player
pausemovetime = 0
keyctrl = 0 
ownpal = 1
ignorehitpause = 1

;---------------------[エフェクト]
[State 3020, 1]
type = Explod
trigger1 = AnimElem = 25
anim = 7999
id = 7999
postype = back
bindtime = -1
removetime = -1
sprpriority = -98
ownpal = 1
scale = 1.075,1.075

[State a]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2500, 5]
type = Varset
trigger1 = time = 0
v = 6
value = 0

[State 2500, 5]
type = Varset
triggerall = NumTarget > 0
trigger1 = target,statetype != A
trigger1 = target,Facing*(target,Pos X - Pos X) <= 0
v = 6
value = target,Const(size.ground.front)
ignorehitpause = 1

[State 2500, 5]
type = Varset
triggerall = NumTarget > 0
trigger1 = target,statetype != A
trigger1 = target,Facing*(target,Pos X - Pos X) > 0
v = 6
value = -target,Const(size.ground.back)
ignorehitpause = 1

[State 2500, 5]
type = Varset
triggerall = NumTarget > 0
trigger1 = target,statetype = A
trigger1 = target,Facing*(target,Pos X - Pos X) <= 0
v = 6
value = target,Const(size.air.front)
ignorehitpause = 1

[State 2500, 5]
type = Varset
triggerall = NumTarget > 0
trigger1 = target,statetype = A
trigger1 = target,Facing*(target,Pos X - Pos X) > 0
v = 6
value = -target,Const(size.air.back)
ignorehitpause = 1

[State 3010, 1];ヒットスパーク
type = Explod
triggerall = movecontact = 1
triggerall = NumTarget > 0
trigger1 = AnimElem = 25,= 3
trigger2 = AnimElem = 26,= 2
trigger3 = time < 140
trigger3 = AnimElem = 27,= 2
anim = ifelse(movehit,7003,7012)
sprpriority = 5
pos = floor(target,pos x - pos x)*facing -var(6),floor(target,pos y - pos y) +target,Const(size.mid.pos.y)
facing = 1 -2*(Facing*(Pos X - target,Pos X) > 0)
ownpal = 1
ignorehitpause = 1

;---------------------[攻撃判定]
[State 3020, 1]
type = AttackDist
trigger1 = 1
value = 320

[State 3020, 1]
type = Hitdef
trigger1 = AnimElem = 25,= 2
attr = A, HP
damage = 210 +var(8)*19,60
animtype = Hard
air.animtype = Up
guardflag = MA
hitflag = MAF
getpower = 0,0
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -50
hitsound = -1;S400,1
guardsound = S120,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-8
air.velocity = -3,-8
guard.velocity = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
guard.kill = 0
id = 9999
yaccel = 0.35

[State 3020, 1]
type = Projectile
trigger1 = AnimElem = 26,= 1
trigger1 = time < 140
trigger2 = time = 139
attr = A, HP
damage = 5 +var(8)*19,5
animtype = Hard
air.animtype = Up
guardflag = MA
hitflag = MAF
getpower = 0,0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -50
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-8
air.velocity = -3,-8
guard.velocity = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
projanim = 2502
projremovetime = 2
guard.kill = 0
yaccel = 0.35

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 27,= 1
trigger1 = time < 140
attr = A, HP
damage = 5 +var(8)*19,5
animtype = Hard
air.animtype = Up
guardflag = MA
hitflag = MAF
getpower = 0,0
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -50
hitsound = -1;S400,1
guardsound = S120,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-8
air.velocity = -3,-8
guard.velocity = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
guard.kill = 0
id = 9999
yaccel = 0.35

[State 3020, 1]
type = HitDef
trigger1 = AnimElem = 27,= 1
trigger1 = time >= 140
attr = S, HP
damage = 210 +var(8)*19,60
animtype = DiagUp
guardflag = M;A
hitflag = MAF
getpower = 0,0
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -5, -50
hitsound = S400,1
guardsound = S120,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -8,-8
air.velocity = -8,-8
fall = 1
fall.recover = 0
fall.yvelocity = -5
fall.envshake.time = 10
fall.envshake.ampl = -8
envshake.time = 20
envshake.ampl = -8
id = 9999
P2facing = 1
yaccel = 0.35

;---------------------[飛び道具打ち消し]
[state a];
type = Helper
trigger1 = !numhelper(2511)
trigger1 = time = 0
id = 2511
name = "shine"
pos = 0,0
postype = p1
stateno = 1022
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = !numhelper(2550)
trigger1 = time = 141
trigger1 = movehit = 1
trigger1 = hitcount > 6 || winko
value = 2535

[state a]
type = targetstate
trigger1 = numhelper(2550)
trigger1 = time = 141
trigger1 = movehit = 1
trigger1 = hitcount > 6 || winko
value = 2536 -(helper(2550),stateno = 2570)

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = time >= 143
trigger1 = animelem = 27
value = 2501


;---------------------------------------------------------------------------
; これは・・・まるで・・・ - 地上発動 - 終了
[Statedef 2501]
type    = A
movetype= I
physics = N
velset = 0,0
juggle = 8
anim = 2501
ctrl = 0

;---------------------[エフェクト]
[state a]
type = removeexplod
trigger1 = time = 0
id = 3000

;---------------------[状態変化、移動]
[state a]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
y = .5

[state a]
type = PosAdd
trigger1 = animelem = 5,= 3
y = 1

[state a]
type = PosAdd
trigger1 = animelem = 7
y = 1.5

[state a]
type = PosAdd
trigger1 = animelem = 8
y = 7

[state a]
type = PosAdd
trigger1 = animelem = 9
y = 1

[state a]
type = PosAdd
trigger1 = animelem = 10
y = 4

[state a]
type = PosAdd
trigger1 = animelem = 11
y = 7

[state a]
type = PosAdd
trigger1 = animelem = 12
y = 5

[state a]
type = PosAdd
trigger1 = animelem = 13
y = 18

[state a]
type = PosSet
trigger1 = animelem = 14
y = 0

[state a]
type = statetypeset
trigger1 = animelem = 14
statetype = S
physics = S

;---------------------[特殊効果]
[state a]
type = PlayerPush
trigger1 = animelem = 9,< 0
value = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 256

[state a]
type = varadd
trigger1 = time <= 16
v = 5
value = -16

;---------------------[演出]
[State a]
type = BGPalFX
trigger1 = time <= 16
time = 1
add = var(5),var(5),var(5)
invertall = 0
color = 256

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)これは・・・まるで・・・ - 吹き飛び
[Statedef 2535]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = -750

[state a]
type = posadd
trigger1 = time = 0
x = -40

;---------------------[相手制御]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[state a]
type = ChangeState
trigger1 = time = 0
trigger1 = !alive
value = 5150

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -0.2
y = 0

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .13

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)これは・・・まるで・・・ - 吹き飛び2
[Statedef 2536]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[演出]
[state a]
type = AssertSpecial
trigger1 = time < 85
flag = noshadow
flag2 = invisible

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = -750

[state a]
type = posadd
trigger1 = time = 0
x = -40

;---------------------[相手制御]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[state a]
type = ChangeState
trigger1 = time = 0
trigger1 = !alive
value = 5150

;---------------------[演出]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 85
value = 2020

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 85
x = -0.2
y = 0

[State 821, 1]
type = VelAdd
trigger1 = time >= 85
y = .13

;---------------------[ステート移行]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(Helper)これは・・・まるで・・・ - 吹き飛び3
[Statedef 2550]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = -750

[state a]
type = posadd
trigger1 = time = 0
x = -40

;---------------------[演出]
[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 2550

;---------------------[演出]
[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -0.2
y = 0

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .13

;---------------------[表示]
[State a];点滅
type = palfx
triggerall = time % 2 = 0
trigger1 = 1
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

;---------------------[ステート移行]
[State 821, 3] 
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2555

;---------------------------------------------------------------------------
;(HELPER) HIT_BOUNCE (hit ground)
[Statedef 2555]
type    = L
movetype= H
physics = N

[State 5100, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -8

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
var(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 2555

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (var(1) > 5) + (var(1) > 14)
pos = 0, 0
under = var(1) <= 14

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (var(1) > 5) + (var(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 2556

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
;(HELPER) HIT_BOUNCE (bounce into air)
[Statedef 2556]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 2556

[State 5101, 3]
type = VelSet
trigger1 = Time = 0
y = -5;-4.5

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 2557

;---------------------------------------------------------------------------
;(HELPER) HIT_LIEDOWN
[Statedef 2557]
type    = L
movetype= H
physics = N

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 2557

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
var(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (var(1) > 5) + (var(1) > 14)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 2560

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
;(HELPER) HIT_GETUP
[Statedef 2560]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 2560

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2565

;---------------------------------------------------------------------------
;(HELPER) RUN_FWD
[Statedef 2565]
type    = S
physics = S
anim = 2565
sprpriority = 1

[State 100, 1]
type = Turn
trigger1 = time = 0
trigger1 = facing*(ScreenPos X - 160)< 0

[State a]
type = ChangeAnim
trigger1 = anim = 2565
trigger1 = animelem = 3,= 1
value = 8000

;---------------------[演出]
[State a];押し戻し判定
type = playerpush
trigger1 = anim = 2565
trigger1 = animelem = 3,>= 0
trigger2 = anim != 2565
value = 0

[State a]
type = AssertSpecial
trigger1 = anim != 2565
flag = invisible
flag2 = noshadow

;---------------------[ヘルパー]
[state a]
type = Helper
triggerall = anim = 2565
triggerall = animelem = 3
trigger1 = !numhelper(2566)
id = 2566
name = "KUSANAGI"
pos = floor(ScreenPos X),floor(Pos Y)
facing = facing
postype = light
stateno = 2566
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[]
[state a]
type = destroyself
trigger1 = time > 60
trigger2 = numhelper(2566)
trigger2 = helper(2566),StateNo = 2566
trigger2 = helper(2566),Time >= 1

;---------------------------------------------------------------------------
;(HELPER) RUN_FWD2
[Statedef 2566]
type    = S
physics = S
anim = 2565
sprpriority = 1

[State a]
type = ChangeAnim
trigger1 = time = 0
value = 2565
elem = 3

[State 100, 1]
type = VelSet
trigger1 = 1
x = 6.6

;---------------------[効果音]
[State 100, 1];ヘッ
type = PlaySnd
trigger1 = animelem = 3
value = 2550,0
channel = 0

[State 100, 0]
type = PlaySnd
trigger1 = time = 0
value = 100,0
channel = 1
loop = 1

[State 100, 0]
type = StopSnd
trigger1 = ScreenPos X !=[-100,420]
trigger1 = Time > 40
channel = 1

;---------------------[]
[state a]
type = destroyself
trigger1 = ScreenPos X !=[-100,420]
trigger1 = Time > 40

;---------------------------------------------------------------------------
;(HELPER) 外式・奈落落とし
[Statedef 2570]
type    = A
physics = N
movetype= I
anim = 8000
sprpriority = 1

[State a]
type = ChangeAnim
trigger1 = anim = 8000
trigger1 = ScreenPos Y < -50
value = 2571

[State a]
type = ChangeAnim
trigger1 = anim = 2571
trigger1 = Root,Pos Y -Pos Y -70 <= 0
value = 2570

[State a]
type = StateTypeSet
trigger1 = anim = 2571
trigger1 = animelem = 1
statetype = A
movetype = A

;---------------------[移動]
[state a]
type = posset
trigger1 = anim = 8000
trigger1 = ScreenPos Y >= 0
y = -900

[state a]
type = posset
trigger1 = anim = 2571
trigger1 = animelem = 1
x = floor(Root,Pos X) +floor(0.78*(Root,Pos Y -280))*ifelse(Root,ScreenPos X > 160,1,-1)
y = floor(Root,Pos Y -280)
persistent = 0

[State 195, 1]
type = Turn
trigger1 = anim = 2571
trigger1 = animelem = 1
trigger1 = facing*(Root,Pos X -Pos X) < 0

;---------------------[速度]
[state a]
type = VelSet
trigger1 = anim = 2571
x = 5
y = 7

[State 821, 1]
type = VelAdd
trigger1 = anim = 2570
trigger1 = animelem = 3,> 0
y = .5

;---------------------[表示]
[State a];点滅
type = palfx
triggerall = time % 2 = 0
trigger1 = 1
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];落ちやがれ
type = PlaySnd
trigger1 = anim = [2570,2571]
trigger1 = Root,Pos Y -Pos Y < 120
value = 2550,1
channel = 0
persistent = 0

[State 2000, 6]
type = PlaySnd
trigger1 = anim = 2570
trigger1 = animelem = 3
value = 193,1
channel = 6

;---------------------[変数]
[State 2000, 6]
type = VarSet
trigger1 = movehit
v = 1
value = 1

;---------------------[攻撃判定]
[State 2570, 0]
type = HitDef
trigger1 = anim = 2570
trigger1 = animelem = 3
attr = A, NA
affectteam = B
damage = 130
guardflag = 
priority = 4
pausetime = 12,15
sparkno = s7002
guard.sparkno = s7011
sparkxy = -10,-80
hitsound   = s400,4
guardsound = s120,1
animtype = Hard
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -12
air.type = Low
air.velocity = -5,15
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -12
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90
getpower = 0,0
givepower = 0,0

;---------------------[演出]
[state a]
type = AssertSpecial
triggerall = anim = 2570
trigger1 = animelem = 3,= 1
flag = noko
ignorehitpause = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 2575

;---------------------------------------------------------------------------
;(HELPER) 外式・奈落落とし - 着地
[Statedef 2575]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 0,0
anim = 2575
sprpriority = 1
ctrl = 0

;---------------------[サウンド]
[State a];着地
type = PlaySnd
trigger1 = time = 0
value = 41,0

;---------------------[移動]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[行動制御]
[state a]
type = changestate
trigger1 = animtime = 0
value = ifelse(var(1) = 1,2580,2565)

;---------------------------------------------------------------------------
;(HELPER) 挑発
[Statedef 2580]
type = S
ctrl = 0
anim = 2580
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 195, 1]
type = Turn
trigger1 = time = 0
trigger1 = facing*(Root,Pos X -Pos X) < 0

;---------------------[効果音]
[State 00];火移りしたか
type = PlaySnd
trigger1 = animelem = 2
value = 2550,2
channel = 0

;---------------------[行動制御]
[state a]
type = changestate
trigger1 = animtime = 0
value = 2565

