
矢印製作 K9999(KOF2002UM風アレンジ) のＡＩ

---------------------------------------------------------------------------------------------------------------
・ネット上の動画使用制限について
レベル７は使用禁止です。対戦用ではないので。
ＡＩの改変が必要なら本体性能の範囲なら何やっても構いません。

---------------------------------------------------------------------------------------------------------------
・コメント（2012/ 1/ 4）
キャラの性能調整と自らのＡＩ作成の練習のためにつくりました。必要なだけ記述を入れて…適当に…。

学習機能を試験的に導入してみました。失敗経験を基に割り込み行動を制限していく形式です。
暴発し易いですが、そのマイナス点込みで、機能導入前より試合展開を楽しめるようになっていると思います。

同封した画像"あ….bmp"の状況は相手依存で可能です。
ＡＩ製作中の珍事で、元々は自分だけやられていたので相手もやられるように仕様を変えてみました。
どんな状況で再現できるか、探してみるのも面白いかも…

---------------------------------------------------------------------------------------------------------------
・必要スペック…？
WINMUGENが起動するなら多分大丈夫です。動作は軽い…はず。
常駐ヘルパーは本体の Powerゲージ表示 ヘルパー、本体の MAXゲージ表示待機 ヘルパー、
本体の ＫＯ演出待機 兼 ＡＩのガード補助 ヘルパー、ＡＩの ステージ端検出 ヘルパー（始め２つだが検出が終わると１つ消える）
の合計４つです。

---------------------------------------------------------------------------------------------------------------
・AIレベル説明
"option.st"に該当する項目があります。

１レベルは弱い        (ほぼサンドバック、月銃MAX2をぶっぱ、MAX超必封印)
３レベルまでは普通    (全ての技を使う、基本の繋ぎはがっちり、めくりや削りKOもあり)
５レベルまでは強い    (ガード甘い、時々待つ、全ての攻撃パターンを解禁)
６レベルは対AI用      (ガード堅い…？、空キャン、一部の牽制封印、コマンド難度やや無視)
７レベルは対象無し    (ＡＩの判断確認用)

AIレベルは０から７までありますが、人が戦えば全部弱いかも…ｗ
２、４レベルは微妙に強さを下げるためにあります。
６レベルは対人には向きません。勝つために組まれてるようなＡＩとの対戦でのみご使用ください。通常は４〜５レベルで十分です。
７レベルは格闘ゲームキャラのＡＩとして問題外（個人的な考えですが）。デバッグ用と思っていただいて結構です。

コンボ中には目押しミスシステム（仮）を用い、
６レベル以下でコンボをミスるようになっています。
ミスの種類は２種類あり、1〜5Fの遅れか、10Fの大きな遅れを用意しています（２つは累積します）。ヒットストップ抜きです。
前者を"小"、後者を"大"として各レベルにおける確率を以下に記します。
  |レベル |大確率|小の最大|遅れ時間(小,大)|
  |  ７   |     0|       -|         (0,0)F|
  |  ６   |  1/50|       -|         (0,10)|
  |  ５   |  1/30|      3F|  (0〜3,10〜13)|
  |  ４   |  1/20|       4|  (0〜4,10〜14)|
  |  ３   |  1/10|       4|  (0〜4,10〜14)|
  |  ２   |  1/10|       5|  (0〜5,10〜15)|
  |  １   |   1/5|       5|  (0〜5,10〜15)|

このＡＩはヒット確認の精度を低くしてあるので（６レベル以下で有効）、上記のシステム抜きでもコンボの入りで結構ミスります。
例えば目押し遅れのないＡＩレベル６でも＜小技x1→うるせえー！(6X)＞は、ほとんど繋ぎません。
しかし小技を連続して当てているうちにヒット確認フラグが立つので＜小技x4→うるせえー！(6X)＞は低レベルでも繋ぎます（上記のシステムが無ければですが）。
これは人間の、小技を繰り返し当て上位の技のコマンドを入れるタイミングを合わせる行動の再現です。

コンボ中以外のすべての行動でも目押しミスシステム（仮）を用い、
６レベル以下でコマンド入力時間が発生します。
これにより、ＡＩはコマンド入力時間を使いきった時点で初めて技を出すことが出来ます。
  |レベル |入力時間|
  |  ７   |       -|
  |  ６   |  0〜 2F|
  |  ５   |   0〜 4|
  |  ４   |   1〜 7|
  |  ３   |   1〜 9|
  |  ２   |   2〜12|
  |  １   |   2〜14|
例えば、AIレベルが３の時に5Fで攻撃できる技を使うと、
相手に攻撃が当たるまで 6〜10F掛かってしまいます。

相手の行動に対する反応速度に関しては、この他に
"(AIレベル)*(設定値) > random%(値)"のようなランダム要素や
"Enemy,Time > (値)*((値)-(値)*(AIレベル))"のような反応速度制限で
さらに緩くなるようにしています。
なお表を見ればわかるように、４レベル以下では超反応(0F反応)が出来ません。

---------------------------------------------------------------------------------------------------------------
・AI起動に関して
このキャラの操作をCPUに任せればいつか起動します。
あまりに起動が遅いと感じるなら"option.st"のＡスイッチをオンにするといいと思います。
一応書きますが、CPU判別コマンドは人が入力しても機能しないはずです。

---------------------------------------------------------------------------------------------------------------
・このＡＩへの注文
ＡＩはいわゆる本体の「おまけ」なので、要望は基本的に受け付けません。
だけど、2500ループ等、ＡＩのバグが出たら教えてください。

---------------------------------------------------------------------------------------------------------------
・参考にしたもの
ヅァギ氏のネームレスのAI記述を参考にしています。構成がとても勉強になりました。
条件等の重要な個所を氏のＡＩ記述の中から引用しているので、氏のＡＩネームレスとタッグを組ませると面白い事に…！
本体のやられアニメもわざとシンクロするように構成し直しましたし（その為だけにやられ画像の不足分追加したりとか）。

---------------------------------------------------------------------------------------------------------------
・更新履歴
2013/ 2/20
・ガードハマり防止フラグの仕様を若干変更。
・目押しミスシステム(仮)コンボ中以外の箇所更新。この更新でかなり弱体化されたかも。
説明書内で解説も追加。
  |レベル |入力時間|（更新前）
  |  ７   |       0|
  |  ６   |       0|
  |  ５   |       0|
  |  ４   |   0〜 1|
  |  ３   |   0〜 3|
  |  ２   |   0〜 5|
  |  １   |   0〜 7|
  |レベル |入力時間|（更新後）
  |  ７   |       0|
  |  ６   |   0〜 2|
  |  ５   |   0〜 4|
  |  ４   |   1〜 7|
  |  ３   |   1〜 9|
  |  ２   |   2〜12|
  |  １   |   2〜14|
・どこキャンコンボパターン追加。
・対空微修正。

2012/ 7/10
・これも俺の力なのかのフェイント可否を一応ＡＩ制御化に。
・ゲージが充分にある場合、「これは…まるで」の追撃に「力が…勝手に」を使用するように。

2012/ 1/ 4
・一部の技でKOされた際にMUGENが止まる（エラー落ちではなくフリーズする）バグがありました。ガード実行処理に"alive"条件追加。
ガード判断処理に、ＡＩがガードモーションに入っている時にガードフラグが入れられない欠陥があったので修正。
・弱攻撃牽制追加。軽い気持ちで追加したけど、状況の幅が広がりなかなか面白い、思わぬ収穫です。
・コンボや起き攻めで色々と不足だった部分を追加。
・その他いろいろ調整。タッグでは大技狙いを優先、その他全体的にガードを堅くするように学習機能等導入。fvarは犠牲になったのだ…

2011/12/25
・弱攻撃と強攻撃の各種ヒット確認がごっちゃになっていたので修正。また弱攻撃のヒット確認精度を修正。
・その他２、３か所ミス修正。

---------------------------------------------------------------------------------------------------------------

AI製作者：矢印（キャラ本体も製作）

※連絡先は本体説明書を参照。



余談："enemy(0),NumTarget(Parent,gethitvar(chainid))"が機能して超嬉しい。
