\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
K9999

配布者 = 矢印
(このキャラは、Mouser様のK9999に、アフロン様のKOF2002UMキャラ
のプログラムを導入して作っています)

※注意点（以下アフロン様より）
  mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします
　設定しないとMAX2の背景がほぼ確実に切れます、海外の方からも連絡もらいました。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
素材は色々な方のキャラクターから拝借しました。
この場を借りてお礼を申し上げます。

Mouser様
キャラ本体の素材を使わせていただきました。

アフロン様
KOF2002UMの素材をいただきました。
また氏が製作されたネームレスの技データ、性能を参考にしました。

BLACK様
手書きのスプライトの使用許可をいただきました。

まやさん
大ポートレイトの画像を譲っていただきました。

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
矢印です。自作キャラ２つ目です（１作目は公開予定無し）。
KOF2002、KOF2002UMを遊んだことのない製作者なので原作再現には期待しないでください･･･SCMAX2とかもうね…
技構成はほぼ原作通りですが、技の中身はかなりの箇所にアレンジ入れています。ネームレス意識してます。

バグ報告、動画使用、性能に関しての疑問、その他の改善案などメールで指摘いただけると本当に助かります。
細かい事でも大歓迎です。

※私のメールアドレスはここの最下部参照

更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

重要なものは☆が付いています（★は酷いミス）。

2013/ 2/20（バグ修正のため更新）
★MAX2発動暗転時のエフェクトが途中から再生されていたのを修正。
・「これは…まるで…」演出若干変更。
・一部技名変更。「どけ馬鹿！」から「(スライディング)」へ。
★"AI簡単起動スイッチ"が１Pカラーでオンになっていたのを修正。
★一か所記述ミス修正。この修正でMUGEN1.0でも使用可能になりました。指摘ありがとうございます。
・MUGEN1.0で勝利台詞が表示されるように。

※※2012/ 1/ 5以前の更新版をお持ちの方へ※※
音声のアドレスを再整理したのでsndファイルも更新お願いしますm(__)m
最新版は2011/12/31版です。

次回更新予定\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・技性能や演出面は完成かも。
・「あっちいってろォ！」の攻撃判定変更。
・キャラのバグ報告あればすぐに更新します。それとまたミスがあったら…（笑）

システム\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力


技コマンド\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

※"(！)"が付いているコマンドは「Ｙスイッチ」をオンにすると搭載されます。
  "Ｙ"は、『ゆとりを持たせる』の略。ゆとりスイッチ。

[投げ]
消えろぉ!					投げ間合いで4or6+Y

いつまで遊んでんだよォ！			投げ間合いで4or6+B

[特殊技]
うるせえー！					6+X

(スライディング)				3+B

[必殺技](☆はスーパーキャンセル対応技)
☆あっちへいってろォ！				236+XorY

☆割れろォ！					623+XorY
						632+XorY（！）

砕けろォ！					214+AorB

[超必殺技]
月・・・					1632143+XorY
						214214+XorY（！）

てめぇも往っちまえ！！				1632143+AorB
						236236+AorB（！）

[MAX超必殺技]
力が・・・勝手に・・・ぅわあああ！！		236236+AB

これも俺の力なのか				263+ZCorXYAB

[MAX2]
これは・・・まるで・・・（AKOFより）		214214+ZC
						214214+Z（！）

コンボメモ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・２ゲージの基本コンボ
近強P > うるせえー！ > クイックMAX > 近強P(遠も可) > うるせえー！(遠強Pなら飛ばし)
 > (スライディング) > あっちいってろォ！強 > 砕けろォ！強 > 月・・・

・２ゲージで全必殺技使用コンボ（画面端）
近強P > うるせえー！ > クイックMAX > 近強P(遠も可) > あっちいってろォ！弱 > 砕けろォ！強
 > 割れろォ！弱 > あっちいってろォ！強 > 割れろォ！強 > 砕けろォ！弱（すかし） > 月・・・

技性能補足\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

立ち強キック（近距離）
中段。何でも判定。

屈み強パンチ
下段ではなく上段。相手に触れればゲージが大きく溜まる。

空中弱キック
Ctrl+Cで判定を見てください。めくれるようにしました。

うるせえー！
中段ではなく上段。

(スライディング)
怯み時間が非常にながいので、技の終わり際をヒットさせれば
屈み強パンチ辺りまで目押しで繋がる。

あっちへいってろォ！
本来は相手との間合いが合わないとスカる技だが、
こいつは密着でも相手を押し出してヒットする。
飛び道具を一方的に破壊する効果付き（貫通するタイプは無理、ビームとか）。

割れろォ！
空中ガード不能。

砕けろォ！
強版は中段。

月・・・
出がかり至近距離で触れた際に３ヒットする。最後の１ヒットのみ空中ガード不能。
飛び道具破壊。原作に比べて隙がかなり短い上飛び道具を当てても相殺されない。
あっちいってろに並んでメチャ強化した技。

てめぇも往っちまえ！！
５発目のみダウン追い打ち判定。空中ガード不能。一発で２ヒットする間合いが存在。
飛び道具破壊。暗転直後1Fだけ無敵がある、飛び道具破壊だけなら間に合うかも。

力が・・・勝手に・・・ぅわあああ！！
何でも判定。アーマー付加。空中ガード不能。飛び道具破壊。
相手にゲージが大きく溜まる、注意。
技名的には『力』が暴走してる雰囲気ですが、UMで再登場した（妄想の）
こいつの『力』はほぼ制御され、自分の意思で腕を伸ばしている設定。そんなわけで
演出上、原作に比べて発生をかなり遅くしました。威力も低下。多分、完全弱体化。

これも俺の力なのか
何でも判定。投げ判定で一人にしかヒットしない。アーマー付加。飛び道具破壊。
タッグマッチでは味方にも当たる。
特定ポイントで弱か強の攻撃ボタンを押していると１度だけフェイントする（押しっぱなし有効）。
「力が勝手に」のマイナーチェンジ技。
2001での新参時ならこういう技になっておくべきでは、と思いアレンジしてみました。「力が勝手に」があるので使い道は皆無です（笑）

  12/18更新で食らい判定の変化を解り易くしました。Ctrl+Cで判定を表示させると無敵があるかどうかが分かります。
  この技中無敵判定が出ていたらアーマー状態、食らい判定が見えなければ無敵です。
  アーマー状態の時の無敵対象は通常飛び道具（飛び道具は必殺技以上が殆ど）なので普通は全部の攻撃が当たるはず。
  技中は何度かアーマーが切れるので、食らい判定が青いその瞬間に攻撃すれば技を中断できます。
  対策しなくとも格闘ゲームのキャラならジャンプや無敵技でかわせますけどね。

これは・・・まるで・・・
何でも判定。最後の１ヒットのみ空中ガード不能。一発で２ヒットする間合いが存在。
判定発生の瞬間一度だけ飛び道具破壊。
上方向の判定が狭いので、上空の相手にヒットさせるとカスヒットになる。
たまにKUSANAGIが落ちてきたり奈落落とししたりと邪魔してくる。（金田てめぇ！

改変や素材利用に関して\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

このキャラを素材にしてMUGENで使用するキャラを作り、ネット上で公開しようという方がおられましたら、
以下に指定するスプライトは私以外の個人の製作物なので（描き換えが見られるので）
使用しないでください。

199,2
199,3
2600,0
2600,1

以下に指定するスプライトは私以外の個人の製作物なので（頂きものなので）
使用しないでください。
なお、私の製作物以外からの使用はこの限りではないです。

9000,1
8502,0
8105,0
8105,1
8105,2
8105,3

製作者への連絡先\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・矢印
superhujimikun＜a＞やふう.co.jp
＜a＞ → @
やふう → yahoo

過去の更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・作成開始。

2011/11/26
・公開。

2011/12/04
・Sffファイルガード中の軸や一部のやられアニメ微調整、判定修正。
★地上受け身のアニメを修正。ダウン回避とは別のMUGENデフォルトのやつです。
☆ダウン回避条件修正。
・Airファイル判定若干調整＆軽量化。
☆仕様変更や調整（Airの判定強弱以外の）。以下変化のあった技。
  「遠立ち弱K」「屈み強P」「屈み弱K」「屈み強K」「空中弱P」「空中強P」「空中弱K」「前GC回避」「後GC回避」
  「うるせえ」「あっち…弱」「あっち…強」「割れろ！弱」「砕けろ！強」「月」「てめえも…」「これは・…」
☆屈み強Kのアニメを書き換えました。絵が下手なのに無理をした。頭突きをさせたかった！
・「力が勝手…」修正。ダウン追い打ちがやや安定しました。原作の挙動からかけ離れてしまったけど…。
・各技ボイス再生の"channel"を一律"0"にして被らないように。"0"にしたので、やられ時にボイスが止まる･･･はず。
・ジャンプ関係。着地で滑っていたのを修正。残像の出方調整。
・バックステップ記述ミス修正。
・説明書（このファイル）若干書き直し。
・対ネームレスの特殊イントロをK'と同様に。
・必殺技の強弱判定をアニメナンバー依存に変更。
★MAX時にXY同時押しで「割れろ！強」から「割れろ！強」にキャンセル出来ていたバグを修正。
・Ｃスイッチ削除。

2011/12/25（クリスマス？建築用語ですか？！）
★超必殺技のスーパーキャンセル条件の必要Power量関係がMAX版と同じになっていたミスを修正。
・ＡＩ搭載。説明は"デフォＡＩ説明書.txt"参照。
☆"option.st"内にシステムメッセージ表示関係とＡＩ関係の設定追加。Ｙスイッチ、デフォではオフに変更。
・投げに『相手が食らい状態から復帰して1F目はスカる』条件追加。
☆カウンターメッセージ追加。
・各技のパワーゲージ回収率をMUGENの名無しさん参考に再調整…というか帰化。「屈み強P」を除いて。
・Sffファイル食らいアニメを大幅見直し、判定修正。Airファイル判定若干再調整＆さらに軽量化…したけど結局全体の容量は変わらず。
☆微妙な変化や仕様変更や性能調整や演出調整や修正。以下変化のあった技。
  「遠立ち強K」「屈み強P」「空中強P」「どけ馬鹿！」「うるせえー！」「あっち！弱強」「砕けろ！弱強」＋超必殺技５つ全て
★「遠立ち強P」が４ヒットになっていたミス修正。
☆必殺技のジャグルポイントを再々調整。変な繋ぎが出来ない限り、これで決定版かも。
・チーム戦でのイントロ追加。走ってくるだけですが…移動技やワープ技に縁が無いんだもの仕方ないよね。
★チーム戦でOptionが機能しない事があったので、処理方法を変更。
・「これも俺の力なのか」の防御性能が、アーマーか無敵か無防備かを判定表示で解り易く（製作メモ参照）。
・一部の技で"velset = 0"が抜けていたのを修正。ＡＩを入れて気付く事もあるものですね。

2012/ 1/ 5
・一部の技についているアーマーの間のボイスのchannelを0から1に変更。0だと攻撃を受けた時に消去されてしまうので。
・アーマーKO専用アニメを微修正。
・「砕けろォ！」の無敵の開始点が早すぎたので調整。
・前回の更新でstatedef -3から-2に移した記述があったのですが、ハイジャンプフラグが立たない問題があったので元の位置に戻しました。
★バグ修正絡みＡＩ更新。詳しくはテキスト参照。
・部分的に画像描き換え。
★BLACK氏の描き換えに気付かず使用許可を得てない画像（３０枚近く）を使用してるというとんでもない事が判明したので、該当部分を差し替えました。
  挑発中の画像２枚は使用継続しますが、今後問題が出た場合には差し替えます。

  私の確認が足りませんでした。BLACKさん、申し訳ありませんでした。

・説明書（このテキスト）に"技性能補足"追加。"製作メモ"削除。
☆カラーパレット更新＆配置変更。個人的に更新後の４Ｐカラーがお気に入りｗ 紹介画像も同封しました。

2012/ 7/13（13日の、金曜日）
・立ち弱パンチからあっちいってろォ！が繋がっていたので修正。
★「砕けろォ！」の攻撃判定が立ち打撃になっていたのを空中打撃に修正。
☆大ポトレとカットイン画像を追加。まやさん、ありがとうございます♪
・「割れろォ！」の無敵性能強化。
・炎使用技の威力を調整。
・４Ｐカラー微修正。紹介画像も修正。（前回更新時に書き忘れた；）

