;---------------------------------------------------------------------------
[Data]
life = 1300
power = 5000
attack = 100
defence = 130
fall.defence_up = 60
liedown.time = 30
airjuggle = 999
sparkno = 3
guard.sparkno = 40
KO.echo = 0
 volume = 0
  IntPersistIndex = 0
FloatPersistIndex = 0

;---------------------------------------------------------------------------
[Size]
xscale = 1           	;水平方向の縮尺（通常１）
yscale = 1           	;垂直方向の縮尺（通常１）
ground.back = 18     	;キャラの幅(後方,地上)
ground.front = 18    	;キャラの幅(前方,地上)
air.back = 16        	;キャラの幅(後方,空中)
air.front = 16      		;キャラの幅(前方,空中)
height = 65          	;キャラの高さ
attack.dist = 160	    	;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 180	;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 1     	;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -100   	;頭の大体の座標
mid.pos = 0, -65     	;体の中心の大体の座標
shadowoffset = 0     	;影の垂直方向のオフセット
draw.offset = 0,0    	;使用しない

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 2.8      	;前進の速度
walk.back = -2.4     	;後退の速度
run.fwd  = 6.5, 0    		;前ダッシュの速度（ホップする時はyを-にする）
run.back = -7.5,-3 		;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.3    	;垂直ジャンプの速度
jump.back = -2.7    		;後ジャンプの速度
jump.fwd = 2.65       	;前ジャンプの速度
runjump.back = -2.55,-8.1 	;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4.2,-8.3     	;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.3      	;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.57      	;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.7         	;２段ジャンプ以降の前ジャンプの速度

;---------------------------------------------------------------------------
[Movement]
airjump.num = 0      	;空中でジャンプする回数
airjump.height = 35  	;空中でジャンプする最低限の高さ
yaccel = .46         	;重力
stand.friction = .85 	;立ち状態の摩擦係数
crouch.friction = .82	;屈み状態の摩擦係数

;---------------------------------------------------------------------------
;勝利分岐 
[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180, VarRandom(2)]
type = VarRandom
trigger1 = Time = 0
v = 21 
range = 3

[State 180, VarSet(2-0)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_b"
var(21) = 0
[State 180, こんなもので勝てるのか]
type = ChangeState
trigger1 = var(21) = 0
value = 181

[State 180, VarSet(2-1)]
type = VarSet
trigger1 = command = "hold_a" || command = "hold_z"
var(21) = 1
[State 180, 戦闘データフィードバック]
type = ChangeState
trigger1 = var(21) = 1
value = 182

[State 180, VarSet(2-2)]
type = VarSet
trigger1 = command = "hold_y"
var(21) = 2
[State 180, 炎消し]
type = ChangeState
trigger1 = var(21) = 2
value = 183

[State 180, VarSet(2-3)]
type = VarSet
trigger1 = command = "hold_c"
var(21) = 3
[State 180, 寒いのでコート着用]
type = ChangeState
trigger1 = var(21) = 3
value = 184

;---------------------------------------------------------------------------
; こんなもので勝てるのか
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, P.snd-12,5]
type = PlaySnd
trigger1 = AnimElem = 7
value = S12,5

[state 181, A.Special]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 戦闘データフィードバック
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, P.Snd-13,1]
type = PlaySnd
trigger1 = AnimElem = 4
value = S13,1

[state 182, A.Special]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

;---------------------------------------------------------------------------
; 炎消し
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, P.Snd-12,6]
type = PlaySnd
trigger1 = AnimElem = 8
value = S12,6

[State 183, P.Snd-13,3]
type = PlaySnd
trigger1 = AnimElem = 8
value = S13,3
volume = -40

[State 183, Exp-184]
type = Explod
trigger1 = Time = 24
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7340
ID = 7340
persistent = 1

[state 183, A.Special]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 寒いのでコート着用
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, P.Snd-5,0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,0
volume = -40

[State 184, P.Snd-7,5]
type = PlaySnd
trigger1 = AnimElem = 24
value = S7,5

[State 184, P.Snd-0,1]
type = PlaySnd
trigger1 = AnimElem = 23
value = S0,1
volume = -30

[state 184, A.Special]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 開始前の動作-分岐
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, P.Snd-12,0]
type = PlaySnd
trigger1 = Time = 20
value = S12,0

[State 190, P.Snd-12,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S12,1

[State 190, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 8
value = S13,0

[State 190, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, C.State-191]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "K'" || p4Name = "K'"
trigger2 = p2Name = "k'" || p4Name = "k'"
trigger3 = p2Name = "AK'" || p4Name = "AK'"
trigger4 = p2Name = "nao" || p4Name = "nao"
trigger5 = p2Name = "k`" || p4Name = "k`"
value = 191

[State 190, C.State-192]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "whip" || p4Name = "whip"
trigger2 = p2Name = "zero" || p4Name = "zero"
trigger3 = p2Name = "ORIGINAL ZERO" || p4Name = "ORIGINAL ZERO"
trigger4 = p2Name = "igniz" || p4Name = "igniz"
trigger5 = p2Name = "orochi" || p4Name = "orochi"
value = 192

[State 190, C.State-193]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "maxima" || p4Name = "maxima"
trigger2 = p2Name = "MAXIMA_PRO" || p4Name = "MAXIMA_PRO"
value = 193

[State 190, C.State-194]
type = ChangeState
triggerall = Time = 0
trigger1 = p2Name = "kula" || p4Name = "kula"
trigger2 = p2Name = "k9999" || p4Name = "9999"
trigger3 = p2Name = "hiel" || p4Name = "hiel"
trigger4 = p2Name = "fliz" || p4Name = "fliz"
trigger5 = p2Name = "kusanagi" || p4Name = "kusanagi"
trigger6 = p2Name = "foxy" || p4Name = "foxy"
trigger7 = p2Name = "geese" || p4Name = "geese"
trigger8 = p2Name = "rugal" || p4Name = "rugal"
trigger9 = p2Name = "goenitz" || p4Name = "goenitz"
trigger10 = p2Name = "mukai" || p4Name = "mukai"
value = 194

[State 190, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;「やってみろ、クローン無勢が」
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

;ＶＳ　K' by NAO&M.--------------------
[State 191, 2]
type = Changeanim
triggerall = Time = 0
trigger1 = enemy, Name = "K'" && enemy,authorname = "NAO&M."
value = 10192

[State 191, 2]
type = Helper
helpertype = normal
trigger1 = anim = 10192
trigger1 = Time = 0
ID = 10193
stateno = 10193
pos = -40,0
postype = p2
ownpal = 0
keyctrl = 0

[State 191, 2]
type = AssertSpecial
trigger1 = anim = 10192
trigger1 = Time = [0,400]
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = anim = 10192
trigger1 = AnimElem = 15
value = 12,5
;-----------------------------------------------

[State 190, P.Snd-12,2]
type = PlaySnd
trigger1 = anim = 191
trigger1 = AnimElem = 2
value = S12,2
volume = 60

[State 190, P.Snd-12,3]
type = PlaySnd
trigger1 = anim = 191
trigger1 = AnimElem = 9
value = S12,3
volume = 60

[State 190, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;ヘルパー（VS K' by NAO&M.）
[Statedef 10193]
type = S
movetype = I
physics = N
anim = 10193

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,0
channel = 3

[State 1000, Proj-1]
type = Projectile
trigger1 = AnimElem = 8,1 
attr = A, SP
projid = 10194
projanim = 10194
projhitanim = 10194
projpriority = 2
projremovetime = 29
guardflag = MA
sprpriority = 5
velocity = 1
remvelocity = 2.5
offset = 20,0
damage = ifelse ((Stateno = 1000 && Movehit ),25,80),5
getpower = 60,30
animtype = diagup
givepower = 15
pausetime = 0,12
sparkno = -1
guard.sparkno = s10011
sparkxy = 90,-65
hitsound = s1,6
guardsound = s2,1
guard.velocity = -12
air.velocity = -4,-7
airguard.velocity = -4,-8
ground.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
accel = 0, 0
ownpal = 1
air.juggle = 10

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 7,6

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 18
value = 9,1

[State 10193,2]
type = Explod
trigger1 = AnimElem = 25
anim = 7315
id = 7315
pos = 70,-60
postype = P1
sprpriority = 2
facing = 1
ownpal = 0
persistent = 0

[State 10193, 1]
type = PosAdd
trigger1 = AnimElem = 19,>=0
x = 8

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 13,0
channel = 4

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 25
value = 5,4
channel = 2

[State 10193,1]
type = PlaySnd
trigger1 = AnimElem = 25
value = 5,5
channel = 3

[State 10193, 1]
type = EnvColor
trigger1 = AnimElem = 25
value = 255,255,255
time = 8

[state 10193 ,shake]
type = envshake
trigger1 = animelem = 25
ampl = -5
time = 30

[state 10193 ,shake]
type = envshake
trigger1 = animelem = 25,10
ampl = -2
time = 60

[State 10192, End]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;「貴方と戦う事になるとはな・・・」
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, P.Snd-12,4]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,4
volume = 60

[State 192, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;「読めない」
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, P.Snd-12,2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S12,2

[State 193, P.Snd-7,6]
type = PlaySnd
trigger1 = AnimElem = 9
value = S7,6

[State 193, A.Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;「ふっふっふ、死ぬがいい」
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, P.Snd-7,6]
type = PlaySnd
trigger1 = AnimElem = 2
value = S7,6

[State 194, P.Snd-12,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = S12,1

[State 194, P.Snd-13,0]
type = PlaySnd
trigger1 = AnimElem = 13
value = S13,0

[State 194, A,Special] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, C.State-0] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作Ａ
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195, P.Snd-13,2]
type = PlaySnd
trigger1 = AnimElem = 2 
;trigger1 =random % 10 < 5
value = s13,2

[State 195, C.State-0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; 立弱Ｐ・遠
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle = 20                      
velset = 0,0                   ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                       ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                     ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                   ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = ifelse(var(40)>0,10,30), 0                 ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                 ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                  ;当てる事のできる条件
priority = 3, Hit              ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 10, 10             ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s10000                ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = s10010        ;ガードエフェクトのスプライトステート
sparkxy = 0, -73               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s1, 0               ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s2, 0             ;ガードした時の音（同上）
ground.type = High             ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 11          ;相手が後にすべる時間
ground.hittime  = 14           ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -5           ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8   ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                ;空中で相手がくらった場所（上と同じ）
air.velocity = -3,-4           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 5                ;空中でコンボが繋がる時間

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 200, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立弱Ｐ・近
[Statedef 201]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 201
sprpriority = 2

[State 201, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = ifelse(var(40)>0,10,30)
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s10000
guard.sparkno = s10010
sparkxy = -5,-80
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3,-4
air.hittime = 5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 201, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立強Ｐ・遠
[Statedef 210]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (3) < 0)
value = 25,0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 30,0

[State 210, Hit.D-1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = ifelse(var(40)>0,15,45)
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20,-85
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -2
air.velocity = -3.5,-5
air.hittime = 8

[State 210, Hit.D-2]
type = HitDef
triggerall = (movecontact != 1 && P2Statetype != A)
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = ifelse(var(40)>0,15,45)
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -15,-110
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3.5,-5.5
air.hittime = 6

[State 210, Hit.B]
type = HitBy
trigger1 = (StateNo = 210 && MoveHit)
value = SCA
time = 1

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 210, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立強Ｐ・近
[Statedef 211]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,15,40)
guardflag = MA
pausetime = 10,11
sparkno = s7215
guard.sparkno = s10011
sparkxy = -20,-85
hitsound = S1,6
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 0

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = ifelse(var(40)>0,20,50)
guardflag = MA
pausetime = 12,13
sparkno = s7215
guard.sparkno = s10011
sparkxy = -25,-95
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 0

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 211, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立弱Ｋ・遠
[Statedef 230]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, Hit.D]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,10,35)
guardflag = MA
pausetime = 10,10
sparkno = s10000
guard.sparkno =30
sparkxy = -5,-72
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4
air.hittime = 5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 230, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立弱Ｋ・近
[Statedef 231]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 231, Hit.D-1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,10,20)
guardflag = MA
pausetime = 10,10
sparkno = s10000
guard.sparkno = s10010
sparkxy = -30,-25
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3,-4
air.hittime = 5

[State 231, Hit.D-2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,5,15)
guardflag = MA
pausetime = 10,10
sparkno = s10000
guard.sparkno = s10010
sparkxy = -35,-20
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3,-4
air.hittime = 5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 231, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立強Ｋ・遠
[Statedef 240]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, Hit.D-1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,10,35)
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -5,-75
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3.5,-5.5
air.hittime  = 5

[State 240, Hit.D-2]
type = HitDef
triggerall = (movecontact != 1 && P2Statetype != A)
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,10,35)
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-80
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3.5,-5.5
air.hittime  = 5

[State 240, Hit.D-3]
type = HitDef
triggerall = (movecontact != 1 && P2Statetype != A)
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,10,35)
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3.5,-5.5
air.hittime  = 6

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 240, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立強Ｋ・近
[Statedef 241]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 241, Hit.D]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Heavy
damage    = ifelse(var(40)>0,30,70)
guardflag = L
pausetime = 12,13
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20,-30
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3.5,-5.5
air.hittime = 6

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 241, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カットスピン
[Statedef 202]
type    = S
movetype= A
physics = S
juggle = 19
poweradd= 20
velset = 0,0
anim = 202
ctrl = 0
sprpriority = 2

[State 202,P.Snd-1]
type = PlaySnd
trigger1 = Time = 2
value = s7, 2

[State 202,P.Snd-2]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 1
channel = 5
volume = -10

[State 202, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 15,0

[State 202, Hit.D]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Light
damage    = ifelse(var(40)>0,15,40)
guardflag = MA
pausetime = 12,13
sparkno = s10001
guard.sparkno = S7020
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -4
air.velocity = -3.5,-5
air.hittime = 11

[State 202,Var(5)]
type = VarSet
trigger1 = MoveHit
var(5)=1

[State 202,C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 203

;------------------
; カットスピン_空中
[Statedef 203]
type    = A
movetype= A
physics = N
velset = 5.5,-3
anim = 203
juggle  = 1
hitdefpersist = 0

[State 203,P.Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1
channel = 5
volume = -10

[State 203, Width]
type = Width
trigger1 = AnimElem = 1
value = 35,0

[State 203,Vel.A] 
type = VelAdd
trigger1 = 1
y = .35

[State 250, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = heard
damage = ifelse((Var(5)=1),50,80)
guardflag = HA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -4.5,-6.5
guard.velocity = -11
air.velocity = -3.5,-5.5
fall =1
fall.recover = 0
yaccel = .47

[State 203,C.State]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 204

;------------------
; カットスピン_着地
[Statedef 204]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 204
ctrl = 0
sprpriority =2

[State 204,P.Snd]
type = PlaySnd
trigger1 = Time = 1
value = s3, 6

[State 204,Pos.S]
type = PosSet
trigger1 = Time = 0
y = 0

[State 204,C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふっとばし
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 20
poweradd= 0
velset = 0,0
anim = 250
sprpriority = 2
ctrl = 0

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
var(39) = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
value = SCA

[State 1000, 4]
type = VelSet
trigger1 = Time = 3 || Time = 6 || Time = 9 
x = 8

[State 1000, 4]
type = VelSet
trigger1 = Time = 12 
x = 5

[State 1000, 4]
type = VelSet
trigger1 = Time = 4 || Time = 7 || Time = 10 || Time = 13 
x = 0

;[State 1000, 4]
;type = VelSet
;trigger1 = AnimElem = 3,>= 0 && AnimElem = 5,< 0
;x = 2.8

[State 250, P.Snd-1]
type = PlaySnd
trigger1 = Time = 2 && random % 10 < 7
value = s7, 3

[State 250, P.Snd-2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 250, Hit.D]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 100
guardflag = MA
pausetime = 13,13
sparkno = s10001
guard.sparkno = s10011
sparkxy = -5,-60
hitsound   = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -5,-6
guard.velocity = -10
air.velocity = -4,-6
ground.hittime  = 7
fall =1
fall.recover = 0
yaccel = .5
P2Stateno = 251

[State 250, Reversal.D]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 12,12
sparkno = s10011
hitsound = s2,1
sparkxy = 0,-40

[State 250, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹き飛ぶ相手１
[Statedef 251]
type = A
movetype = H
physics = N

[State 251, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 251, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 251, Vel.S]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 251, C.Anim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 251

[State 251, C.Anim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5030

[State 251, C.State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 252

;---------------------------------------------------------------------------
;吹き飛ぶ相手２
[Statedef 252]
type = A
movetype = H
physics = N

[State 252, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 252, Vel.S]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -4.7
y = -6.6

[State 252, Vel.A]
type = VelAdd
trigger1 = HitShakeOver
y = .5

[State 252, C.Anim-1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 252, C.Anim-2]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
value = 5050

[State 252,Self.S]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
; 屈弱Ｐ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle = 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = ifelse(var(40)>0,10,25)
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 10,11
sparkno = s10000
guard.sparkno = s10010
sparkxy = -5,-55
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -3,-4
air.hittime = 5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 400, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈強Ｐ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle = 20
ctrl = 0
anim = 410
sprpriority = 2

[State 410, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = ifelse(var(40)>0,15,65)
animtype  = hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -5,-50
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 18
ground.velocity = -8
air.velocity = -3,-5
air.hittime  = 7

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 410, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈弱Ｋ
[Statedef 430]
type    = C
movetype= A
physics = C
juggle = 20
ctrl = 0
anim = 430
sprpriority = 2

[State 430, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = ifelse(var(40)>0,10,30)
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,13
sparkno = s10000
guard.sparkno = s10010
sparkxy = -5,-10
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-4
air.hittime  = 5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 430, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈強Ｋ
[Statedef 440]
type    = C
movetype= A
physics = C
juggle = 20
ctrl = 0
anim = 440
sprpriority = 2

[State 440, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 30,0

[State 440, Hit.D]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 80
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-15
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 16
ground.velocity = -1.5,-7
air.velocity = -1.5,-5
guard.velocity = -7
fall = 1
fall.recover = 1
fall.recovertime = 23
yaccel = .6

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 440, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; 空中弱Ｐ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600, Hit.D]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage    = 30
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s10000
guard.sparkno = s10010
sparkxy = -10,-70
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3.5,-4.5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 空中強Ｐ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle = 20
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Hit.D-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 50
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-80
hitsound   = s1,2
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3.5,-4.5

[State 610, Hit.D-2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 50
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-80
hitsound   = s1,2
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6
air.velocity = -3.5,-4.5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 空中弱Ｋ・通常
[Statedef 630]
type    = A
movetype= A
physics = A
juggle = 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Hit.D]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s10000
guard.sparkno = s10010
sparkxy = -10,-65
hitsound   = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3.5,-4.5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 空中弱Ｋ↑
[Statedef 631]
type    = A
movetype= A
physics = A
juggle = 20
ctrl = 0
anim = 631
sprpriority = 2

[State 631, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-65
hitsound   = s1,3
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6
air.velocity = -3.5,-4.5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 空中強Ｋ
[Statedef 640]
type    = A
movetype= A
physics = A
juggle = 20
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,14
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-65
hitsound   = s1,3
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6
air.velocity = -3.5,-4.5

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 空中ふっとばし
[Statedef 650]
type    = A
movetype= A
physics = A
juggle = 20
poweradd = 0
ctrl = 0
anim = 650
sprpriority = 2

[State 650, P.Snd-1]
type = PlaySnd
trigger1 = Time = 2  && random % 10 < 7
value = s7, 3

[State 650, P.Snd-2]
type = PlaySnd
trigger1 = Time = 4
value = s0, 1

[State 650, Hit.D]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 100
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-5
air.velocity = -4,-5
guard.velocity = -10
fall =1
fall.recover = 0
yaccel = .5

;---------------------------------------------------------------------------
; MAX発動
[Statedef 750]
type     = S
movetype = I
physics  = S
anim     = 750
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 900, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 900, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 900, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s750,2

[State 750, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 10501
pos = -10, -70
postype = p1
facing = 1
bindtime = -1
sprpriority = 0
ownpal = 1
pausemovetime = 99999

[State 900, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = -5
freq = 95
phase = 95

[State 900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX
[Statedef 751]
type     = S
movetype = I
physics  = S
anim     = 751
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 901, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 901, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 901, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s750,1

[State 901, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59)
value = 99

[State 901, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !var(59)
trigger1 = command = "holdfwd"
value = 100

[State 901, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;Ｐ投げ_発動
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 850, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, Hit.D]
type = HitDef
Trigger1 = Time = 0
attr = S, NT         
hitflag = M-         
priority = 1, Miss    
sparkno = s7035
sparkxy = -10,-85
sprpriority = 1
pausetime = 0,3      
p2facing = 1          
p1stateno = 810      
p2stateno = 820    
fall = 1              
fall.recover = 0
numhits = 0
hitsound   = s4,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 211

;===========================================================================
;Ｐ投げ_発動
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 850, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, Hit.D]
type = HitDef
Trigger1 = Time = 0
attr = S, NT         
hitflag = M-         
priority = 1, Miss    
sparkno = s7035
sparkxy = -10,-85
sprpriority = 1
pausetime = 0,3      
p2facing = 1          
p1stateno = 811      
p2stateno = 822    
fall = 1              
fall.recover = 0
numhits = 0
hitsound   = s4,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 241

;---------------------------------------------------------------------------
;Ｐ投げ
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 810, P.Snd-1]
type = PlaySnd
trigger1 = AnimElem = 3,16
value = s7, 4

[State 810, P.Snd-2]
type = PlaySnd
trigger1 = AnimElem = 5
value = S66,0

[State 810, P.Snd-3]
type = PlaySnd
trigger1 = AnimElem = 43
value = s7, 4

[State 810, T.LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -lifemax*0.095
kill = 1
absolute = 1
ignorehitpause = 1

[State 810, T.Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, T.Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -140

[State 810, T.Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10, -155

[State 810, T.Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 10, -90

[State 810, T.Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 5, 0

[State 810, T.Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 8, 0

[State 810, T.Bind-7]
type = TargetState
trigger1 = AnimElem = 6,5
value = 821

[State 810, E.Shake]
type = EnvShake
trigger1 = AnimElem = 5,2
Time = 10
ampl = 3
freq = 90

[State 810, 3]
type = explod
trigger1 = AnimElem = 5
postype = p2
pos = 5, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 810, 4]
type = explod
trigger1 = AnimElem = 5
postype = p2
pos = 5, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 810, 11]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 810, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ｐ投げ
[Statedef 811]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 2

[State 810, P.Snd-1]
type = PlaySnd
trigger1 = AnimElem = 3,16
value = s7, 4

[State 810, P.Snd-2]
type = PlaySnd
trigger1 = AnimElem = 5
value = S66,0

[State 810, turn]
type = turn
trigger1 = AnimElem = 2

[State 3250, width]
type = width 
trigger1 = AnimElem = 2
edge = 50,0

[State 810, P.Snd-3]
type = PlaySnd
trigger1 = AnimElem = 43
value = s7, 4

[State 810, T.LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -lifemax*0.095
kill = 1
absolute = 1
ignorehitpause = 1

[State 810, T.Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, T.Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -140

[State 810, T.Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10, -155

[State 810, T.Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 10, -90

[State 810, T.Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 5, 0

[State 810, T.Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 8, 0

[State 810, T.Bind-7]
type = TargetState
trigger1 = AnimElem = 6,5
value = 821

[State 810, E.Shake]
type = EnvShake
trigger1 = AnimElem = 5,2
Time = 10
ampl = 3
freq = 90

[State 810, 3]
type = explod
trigger1 = AnimElem = 5
postype = p2
pos = 5, 10
sprpriority = -1
anim = 7040
persistent = 1

[State 810, 4]
type = explod
trigger1 = AnimElem = 5
postype = p2
pos = 5, 10
sprpriority = 6
anim = 7045
persistent = 1

[State 810, 11]
type = SprPriority
trigger1 = AnimElem = 4
value = 1

[State 810, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ｐ投げ_喰らい
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 820,2]
type = Turn
trigger1 = Time >= 1
trigger1 = P2Dist X < 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
;Ｐ投げ_吹っ飛び
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-7
sprpriority = 4

[State 821, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 821, 2]
type = VelAdd
Trigger1 = 1
y = .45

[State 842, 4] 
type = SelfState
trigger1 = Time = 0
value = 5101

;---------------------------------------------------------------------------
;Ｐ投げ_喰らい
[Statedef 822]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 822,2]
type = Turn
trigger1 = Time >= 1
trigger1 = P2Dist X < 0

[State 822, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822

[State 822, 2]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;===========================================================================
; 緊急回避･前
[Statedef 850]
type = S
movetype = I
physics = S
anim = 850
velset = 0
ctrl = 0
sprpriority = -1

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
var(39) = -1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,0

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 10550
pos = 11,-73
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 999
removeongethit = 1

[State 850, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 1000, HitBy]
type = HitBy
triggerall = palno < 6 
trigger1 = (prevstateno != [150,151]) || prevstateno != 5120
value = SC, NT, ST, HT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = (prevstateno = [150,151]) || prevstateno = 5120 || palno >= 6 
value = SCA

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 850, 3]
type = AfterImage
trigger1 = prevstateno != [150,152]
trigger1 = Time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 7
framegap = 3
trans = none

[State 850, 4]
type = PlayerPush
trigger1 = AnimElem = 3,< 0
value = 0

[State 850, 5]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = 5.5

[State 850, 6]
type = veladd
trigger1 = AnimElem = 3
x = 1

[State 850, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避･ダッシュ中
[Statedef 851]
type = S
movetype = I
physics = S
anim = 850
velset = 0
ctrl = 0
sprpriority = -1

[State 851, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 851, 2]
type = NotHitBy
trigger1 = AnimElem = 3,< 0
value = ,NA,NP,SA,SP,HA,HP

[State 851, 3]
type = AfterImage
trigger1 = Time = 0
time = 16
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 12
framegap = 4
trans = none

[State 851, 4]
type = PlayerPush
trigger1 = AnimElem = 3,< 0
value = 0

[State 851, 5]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = 7

[State 851, 6]
type = veladd
trigger1 = AnimElem = 3
x = 1

[State 851, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避･?
[Statedef 860]
type = S
movetype = I
physics = S
anim = 860
velset = 0
ctrl = 0
sprpriority = -1

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
var(39) = -1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,0

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 10550
pos = 11,-73
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 999
removeongethit = 1

[State 860, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 5

[State 1000, HitBy]
type = HitBy
triggerall = palno < 6 
trigger1 = (prevstateno != [150,151]) || prevstateno != 5120
value = SC, NT, ST, HT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = (prevstateno = [150,151]) || prevstateno = 5120 || palno >= 6 
value = SCA

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 850, 3]
type = AfterImage
trigger1 = prevstateno != [150,152]
trigger1 = Time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbright = 0,0,0
PalAdd = 20,20,20
length = 7
framegap = 3
trans = none

[State 860, 4]
type = PlayerPush
trigger1 = AnimElem = 3,< 0
value = 0

[State 860, 5]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = -5.5

[State 850, 6]
type = veladd
trigger1 = AnimElem = 3
x = -1

[State 860, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセル･前
[Statedef 830]
type = S
movetype = I
physics = S
anim = 830
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 11,-65
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = var(15) = 1 && numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = var(15) = 1 && numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 830,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,5

[State 830, 2]
type = AfterImage
trigger1 = Time = 0
time = 14
palmul = 1,1,1
palcontrast = 140,140,160
palbright = 0,0,80
PalAdd = 20,20,30
length = 10
framegap = 3
trans = none

[State 830, 3]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 851, 5]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = 8

[State 851, 6]
type = veladd
trigger1 = AnimElem = 3
x = 1

[State 830, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセル･?
[Statedef 835]
type = S
movetype = I
physics = S
anim = 835
velset = 0
ctrl = 0
sprpriority = -1
poweradd = -1000

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = var(15) = 1 && numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = var(15) = 1 && numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 11,-65
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 835,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s7,5

[State 835,2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 835,3]
type = AfterImage
trigger1 = Time = 0
time = 14
palmul = 1,1,1
palcontrast = 140,140,160
palbright = 0,0,80
PalAdd = 20,20,30
length = 10
framegap = 3
trans = none

[State 835,4]
type = Pause
trigger1 = Time = 0
time = 4
movetime = 4

[State 835, 5]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
x = -7

[State 835, 6]
type = veladd
trigger1 = AnimElem = 3
x = -1

[State 835,7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセル・ふっとばし
[Statedef 840]
type = S
movetype = A
physics = S
anim = 840
velset = 4,0
ctrl = 0
poweradd = -1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 810, 3]
type = PlaySnd
trigger1 = Time = 0
value = s7, 3

[State 840, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 840, 2]
type = Pause
trigger1 = Time = 0
time = 4
;movetime = 6

[state 840, 3]
type = PalFx
trigger1 = Time < 13 && Time % 2
add = 20,0,130
Time = 1

[State 840, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 0
animtype = diagup
guardflag =
hitflag = MAF
getpower = 0,0
pausetime = 12,12
sparkno = s10001
guard.sparkno = s10011
sparkxy = -5,-60
hitsound = S1,4
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -5.5,-7.5
air.velocity = -5,-6
fall = 1
fall.recover = 0
yaccel = .48

[State 840, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------- Integer variable list ----------------------

; var(0):= 33000, 34000
; var(1):= -3, 31000, 32000, 999, 33000, 34000
; var(2):= -3, 31000, 32000, 999, 33000, 34000
; var(3):= 41, 42, -3, 999, 33000, 34000
; var(4):= 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 999, 33000
; var(5):= 202, 1020, 1023, 1070, 1073, 3300, 3510, -2, 999, 33000, 34000
; var(6):= 999, 33000, 34000
; var(7):= 52000, 999, 33000, 34000
; var(8):= 999, 33000
; var(9):= 999, 33000
;var(10):= 999, 33000
;var(11):= 999, 33000
;var(12):= 10150, 10151, 10605, 10900, 999, 33000
;var(13):= 999, 33000
;var(14):= 999, 33000
;var(15):= 999, 33000
;var(16):= 10900, 22222, 999, 33000
;var(17):= -2, 10900, 22222, 999, 33000
;var(18):= 999, 33000
;var(19):= 999, 33000
;var(20):= -2, 999, 33000
;var(21):= 180, 999, 33000
;var(22):= -2, 999, 33000
;var(23):= 999, 33000
;var(24):= -3, 999, 33000
;var(25):= 999, 33000
;var(26):= 999, 33000
;var(27):= -3, 999, 33000
;var(28):= -3, 10900, 999, 33000
;var(29):= 999, 33000
;var(30):= 10900, 32000, 999
;var(31):= 999
;var(32):= 999
;var(33):= 999
;var(34):= 999
;var(35):= 999
;var(36):= -2, 999
;var(37):= 999
;var(38):= -3, 999
;var(39):= 250, 850, 860, 115, 2047483647, -2, 999
;var(40):= 750, 751, 1000, 1005, 1010, 1017, 1020, 1023, 1030, 1035, 1037, 1070, 1073, 1085, 3000, 3001, 3100, 3200, 3300, 3500, -2, 999
;var(41):= -3, 999
;var(42):= -3, 999
;var(43):= 999
;var(44):= -3, 999
;var(45):= 32500, 999
;var(46):= 32500, 999
;var(47):= 46, 58, 60, 999
;var(48):= 999
;var(49):= 999
;var(50):= 999
;var(51):= -3, 999
;var(52):= -3, 999
;var(53):= 999
;var(54):= -3, 999
;var(55):= 999
;var(56):= -3, 999, 40000
;var(57):= -3, 40000
;var(58):= -3
;var(59):= -3, 30000

;---------------------- Float variable list ----------------------

; fvar(5):= 8300, 8310, 8320
; fvar(6):= 8300, 8310
; fvar(7):= 8310, 8320
; fvar(8):= 8310, 8320
; fvar(9):= -2
;fvar(10):= -2
;fvar(12):= 9901, 10200, 10210
;fvar(21):= -3
;fvar(22):= -3
;fvar(32):= -2
;fvar(33):= -2
;fvar(34):= -2
;fvar(36):= 200, 201, 210, 211, 230, 231, 240, 241, 400, 410, 430, 440, 600, 610, 630, 631, 640, 1357, -2
;fvar(38):= -2


