;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱百四式・鵺討ち

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1000, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1001
id = 1000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),12,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 30

[State 1000, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; 強百四式・鵺討ち

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1010, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1010, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1010, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1001
id = 1000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1010, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),14,12)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 30

[State 1010, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(18*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱四百壱式・衝月

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1100, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1100, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1100, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1100, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7,= 2
value = s12,0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7,= 2
anim = 1101
id = 1100
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 16

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
trigger2 = AnimElem = 11 || AnimElem = 12
x = 8

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((9/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((9/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -72
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 70

[state 1100, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
attr = 

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((13/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((13/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強四百壱式・衝月

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1110, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1110, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1110, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1110, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7,= 2
value = s12,0

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7,= 2
anim = 1101
id = 1100
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1110, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 16

[State 1110, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11 || AnimElem = 12
x = 8

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((8/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor((8/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 8+(Helper(40000),var(0)),10
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -72
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 70

[state 1100, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger2 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
attr = 

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((11/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
trigger1 = moveguarded = 1
fvar(10) = floor((11/var(23))*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱百弐拾九式・明鳥

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1200, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 12

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) > 0
trigger1 = p2bodydist X < 40
value = 1205

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) = 8
value = 1201

;---------------------------------------------------------------------------
; 強百弐拾九式・明鳥

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1210, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 12

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) > 0
trigger1 = p2bodydist X < 40
value = 1205

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(3) = 18
value = 1201

[Statedef 1201]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 2

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾九式・明鳥　攻撃

[Statedef 1205]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1205 + ((PrevStateNo = 1210) * 10)
ctrl     = 0
sprpriority = 3

[State 1205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,26
channel = 0

[State 1205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,2

[State 1205, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1206
id = 1200
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1205, VelMul]
type = VelMul
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
x = .9

[State 1205, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1205, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),14,12)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 30

[State 1205, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(16*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1205, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弐百参式・槌椿

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1300
sprpriority = 4
facep2 = 1

[State 1300, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,0

[State 1300, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1300, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1300, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = p2bodydist X <= 37
trigger1 = var(28) := 1
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 1301
;p2stateno = 1305
guard.dist = 0
fall.recover = 0
fall.yvelocity = -3.5

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1300, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; 屑風　発動

[Statedef 1301]
type     = S
movetype = A
physics  = N
anim     = 1301
sprpriority = 4

[State 1301, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1305

[State 1301, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(10) < 0
edge = 36,0

[State 1301, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(12) < 0
edge = 0,72

[State 1301, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1,16

[State 1301, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,29
channel = 0

[State 1301, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s0,2

[State 1301, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s6,1

[State 1301, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6021
sprpriority = -10
postype = p1
pos = 32,-114
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State 1301, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 6040
postype = P1
pos = -64, 0
sprpriority = -20
ownpal = 1

[State 1301, EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 12
ampl = -4
freq = 95
phase = 95

[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 28,-118-8
[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
pos = 30,-118-8
[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 32,-112-8
[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 28,-104-8
[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -68,-92
[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = -64, 0

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -floor(((6*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 1301, turn]
type = turn
trigger1 = AnimElem = 13

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1305]
type     = S
movetype = H
physics  = N
velset   = 0,0
sprpriority = -1

[State 1305, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1305, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1305

[State 1305, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1306

[Statedef 1306]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1306, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 1306, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 32

[State 1306, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -12

[State 1306, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = .55

[State 1306, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;この下、一行以上空ける事…
