;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱禁千弐百拾壱式・八稚女

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3 && (prevstateno = [1000,2999])
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 20,-120
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 0

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(6) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
trigger1 = var(28) := 1
attr = S, HA
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -16, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
kill = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = MoveHit
trigger1 = NumTarget
value = 3020

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 3001

;---------------------------------------------------------------------------
; 移動終了

[Statedef 3001]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 2

[State 3001, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3001, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 3001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強禁千弐百拾壱式・八稚女

[Statedef 3010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3010, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3 && (prevstateno = [1000,2999])
trigger2 = var(21) := 2

[State 3010, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3010, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3010, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 20,-120
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 0

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(6) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
trigger1 = var(28) := 1
attr = S, HA
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -16, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
kill = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = MoveHit
trigger1 = NumTarget
value = 3020

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 3011

;---------------------------------------------------------------------------
; 移動終了

[Statedef 3011]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 3011
ctrl     = 0
sprpriority = 2

[State 3011, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 3011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女発動

[Statedef 3020]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 3

[State 3020, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 3000, TargetState]
type = TargetState
trigger1 = time = 0
value = 5655

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,31
channel = 0

[State 3000, TargetBind]
type = TargetBind
trigger1 = 1
pos = 48,0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6003
sparkxy = -15,-55
hitsound = s1,3
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6003
sparkxy = -25,-55
hitsound = s1,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 17
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -20,-65
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 23
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-55
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 32
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 37
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 44
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(2*fvar(7)),10
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3021

;---------------------------------------------------------------------------
; フィニッシュ

[Statedef 3021]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 3021
ctrl     = 0
sprpriority = 3

[State 3021, TargetState]
type = TargetState
trigger1 = time = 0
value = 3025

[State 3021, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,32
channel = 0

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,16

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1,18

[State 3021, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 6021
sprpriority = -10
postype = p1
pos = 28,-78
supermove = 0
under = 0
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
id = 3000
sprpriority = 5
postype = p1
pos = 8, -132
supermove = 0
under = 0
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
id = 3000
sprpriority = 5
postype = p1
pos = 8, -132
facing = -1
supermove = 0
under = 0
ownpal = 1

[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 32,0
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
pos = 24,0
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 28,-106
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 8,-136
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -4,-128
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 4,-48

[State 3021, DM/SDM Flash]
type = EnvColor
trigger1 = AnimElem = 7
time = 1
value = 255,255,255
under = 1

[State 820, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 12
ampl = -4
freq = 95
phase = 95

[State 3021, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -floor(((12*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 3021, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)禁千弐百拾壱式・八稚女・掴まれ

[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 3025, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3025, ]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3025

[State 3025, ]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 3025, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3026

;---------------------------------------------------------------------------
;(ENEMY)禁千弐百拾壱式・八稚女・吹き飛び

[Statedef 3026]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 3026, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3026, ChangeAnim]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 3026, ]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 3026, ]
type = velset
trigger1 = time = 0
x = -4.5
y = -6.5

[State 3026, ]
type = VelAdd
Trigger1 = time > 0
y = .5

[State 3026, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;=============================================================================
; MAX禁千弐百拾壱式・八稚女

[Statedef 3050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3050, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3050, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3 && (prevstateno = [1000,2999])
trigger2 = var(21) := 2

[State 3050, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3050, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3050, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7010
pos = 20,-120
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 0

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 9

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(6) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
trigger1 = var(28) := 1
attr = S, HA
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6003
guard.sparkno = s6012
sparkxy = -16, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
kill = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = MoveHit
trigger1 = NumTarget
value = 3060

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 3011

;---------------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女発動

[Statedef 3060]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3060
ctrl     = 0
sprpriority = 3

[State 3020, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 3000, TargetState]
type = TargetState
trigger1 = time = 0
value = 5655

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,31
channel = 0

[State 3000, TargetBind]
type = TargetBind
trigger1 = 1
pos = 48,0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
trigger1 = var(28) := 1
trigger2 = AnimElem = 10
trigger2 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6003
sparkxy = -15,-55
hitsound = s1,3
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 14
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6003
sparkxy = -25,-55
hitsound = s1,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 21
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -20,-65
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-55
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 36
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 41
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 48
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6003
sparkxy = -25 ,-64
hitsound = s1,3
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 51
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-72
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 60
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-88
hitsound = s1,13+Random%2
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5650
kill = 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 67
trigger1 = var(28) := 1
attr = S, HA
damage    = floor(3*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
hitflag   = MAF
priority  = 4, Hit
pausetime = 0, 0
sparkno = s6007
sparkxy = -25,-65
hitsound = s1,13+Random%2
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5655
kill = 0

[State 3020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3061

[Statedef 3061]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
anim     = 3021
ctrl     = 0
sprpriority = 3

[State 3021, TargetState]
type = TargetState
trigger1 = time = 0
value = 3025

[State 3021, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,32
channel = 0

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,16

[State 3021, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1,18

[State 3021, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 6021
sprpriority = -10
postype = p1
pos = 28,-78
supermove = 0
under = 0
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
id = 3000
sprpriority = 5
postype = p1
pos = 8, -132
supermove = 0
under = 0
ownpal = 1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3022
id = 3000
sprpriority = 5
postype = p1
pos = 8, -132
facing = -1
supermove = 0
under = 0
ownpal = 1

[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 32,0
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
pos = 24,0
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 28,-106
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 8,-136
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -4,-128
[State 3101, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 4,-48

[State 3021, DM/SDM Flash]
type = EnvColor
trigger1 = AnimElem = 7
time = 1
value = 255,255,255
under = 1

[State 820, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 12
ampl = -4
freq = 95
phase = 95

[State 3021, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -floor(((10*fvar(7))*fvar(0))*(Const(data.attack)/100.0))

[State 3021, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 禁千弐百拾八式・八咫烏

[Statedef 3500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3500
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 3500, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 3500, パワーゲージ消費]
type = poweradd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3500, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3500, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3500, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1
name = "MAX2"
stateno = 7020
id = 7020
pos = 38,-32
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;MAX2------------------
[State 3500, ヘルパーを出す]
type = null;Helper
trigger1 = time = 28
name = "MAX2"
stateno = 7100
ID = 7100
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 3500, ヘルパーを出す]
type = Helper
triggerall = Numhelper(7110)=0
trigger1 = AnimElem = 1
helpertype = normal
name = "Cutin"
stateno = 7110
ID = 7110
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,37
channel = 0

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,2

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,6

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 6008
sprpriority = 5
postype = p1
pos = 0,0
supermove = 0
under = 0
ownpal = 1
facing = -1

[State 3500, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 3501
id = 3500
sprpriority = 5
postype = p1
pos = 0,0
supermove = 0
under = 0
ownpal = 1

[State 3500, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(3) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3500, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3500, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 3500, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 3500, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14
x = -8

[State 3500, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3500, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor((16/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 3500

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 9,= 0
trigger1 = var(28) := 1
trigger2 = AnimElem = 9,= 1
trigger2 = var(28) := 1
trigger3 = AnimElem = 9,= 2
trigger3 = var(28) := 1
trigger4 = AnimElem = 10,= 0
trigger4 = var(28) := 1
trigger5 = AnimElem = 10,= 1
trigger5 = var(28) := 1
attr = S, HA
damage    = floor((16/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 50

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 10,= 2
trigger1 = var(28) := 1
attr = S, HA
damage    = floor((16/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = DiagUp
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.velocity = -6,-9
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3
yaccel = .5
ID = 20

[State 3500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 3500, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1 && NumTarget(3500)
value = 3505

[State 3500, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 成立

[Statedef 3505]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3505
sprpriority = 2

[State 3505, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 3505, 残像]
type = AfterImage
trigger1 = Time = 0
time = 1

[State 3505, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3505, PalFx]
type = PalFx
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) <= 0
time = 1
add = -256,-256,-256
ignorehitpause = 1

[State 3505, 特殊効果]
type = AssertSpecial
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) <= 0
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3505, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "Back"
stateno = 3506
id = 3506
pos = 0, 0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3505, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,38
channel = 0

[State 3505, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,2

[State 3505, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6

[State 3505, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3506
id = 3500
sprpriority = 5
postype = p1
pos = 0,0
supermove = 0
under = 0
ownpal = 0

[State 3500, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = -8

[State 3500, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3500, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 2,= 0
trigger1 = var(28) := 1
trigger2 = AnimElem = 2,= 1
trigger2 = var(28) := 1
trigger3 = AnimElem = 2,= 2
trigger3 = var(28) := 1
trigger4 = AnimElem = 3,= 0
trigger4 = var(28) := 1
trigger5 = AnimElem = 3,= 1
trigger5 = var(28) := 1
attr = S, HA
damage    = floor((16/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 27
palfx.add = -256,-256,-256
fall.yvelocity = -3.5
yaccel = .5
ID = 50

[State 3500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3,= 2
trigger1 = var(28) := 1
attr = S, HA
damage    = floor((16/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = DiagUp
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.velocity = -6,-9
airguard.velocity = -4,-1
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 27
palfx.add = -256,-256,-256
fall.yvelocity = -3
yaccel = .5
ID = 20

[State 3500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 3500, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; (HELPER)背景

[Statedef 3506]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 3506, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3506, エフェクト表示]
type = Explod
trigger1 = 1
anim = 3507
ID = 8012
pos = 0,0
postype = back
ownpal = 1
supermove = 1
sprpriority = -6
removeongethit = 1

[State 3506, DestroySelf]
type = DestroySelf
trigger1 = Root,Anim != 3505
trigger2 = Root,Anim = 3505 && Root,AnimElem = 4,= 1

;この下、一行以上空ける事。
