;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; やみどうこく

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
triggerall =!movecontact
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 1 || var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 2
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 2
name = "DM"
stateno = 7000
id = 7000
pos = 30,-118
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 3000, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = var(18) != 2
triggerall = p2stateNo != [150,155]
trigger1 = AnimElem = 1
trigger1 = p2bodydist X <= 43
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3001
;p2stateno = 3005
guard.dist = 0
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
numhits = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; やみどうこく　投げ

[Statedef 3001]
type     = S
movetype = A
physics  = N
anim     = 3001
sprpriority = 2

[State 3001, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(5) < 5
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = AnimElemTime(5) >= 0 && AnimElemTime(5) < 15
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3001, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3005

[State 3001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3001, Width]
type = Width
trigger1 = 1
edge = 60,0

[State 3001, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = -2

[State 3001, SprPriority]
type = SprPriority
trigger1 = AnimElem = 38
value = 2

[State 3001, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 5
name = "DM"
stateno = 7000
id = 7000
pos = 30,-118
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 0

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,31
channel = 0

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 3001, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 6
stateno = 3002
ID = 3000
name = "Effect"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3001, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
anim = 1201
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 3001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 999
ampl = -2
freq = 90
phase = 90

[State 3001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 36
time = 0

[State 3001, EnvColor]
type = EnvColor
trigger1 = AnimElem =  7,= 1 || AnimElem = 10,= 1 || AnimElem = 13,= 1 || AnimElem = 16,= 1
trigger2 = AnimElem = 19,= 1 || AnimElem = 22,= 1 || AnimElem = 25,= 1 || AnimElem = 28,= 1
trigger3 = AnimElem = 31,= 1 || AnimElem = 34,= 1
time = 1
value = 255,255,255
under = 1

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
pos = 44, 0

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 38,-100

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(36) < 0
pos = 28,-118

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(36) >= 0 && AnimElemTime(37) < 0
pos = 30,-108

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(37) >= 0 && AnimElemTime(38) < 0
pos = 8,-116

[State 3001, TargetBind]
type = TargetBind
Trigger1 = AnimElemTime(38) = 0
pos = 60,-21

[State 3001, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem =  7,= 1 || AnimElem = 10,= 1 || AnimElem = 13,= 1 || AnimElem = 16,= 1
trigger2 = AnimElem = 19,= 1 || AnimElem = 22,= 1 || AnimElem = 25,= 1 || AnimElem = 28,= 1
trigger3 = AnimElem = 31,= 1 || AnimElem = 34,= 1
value = -floor(((3*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 3001, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 38
value = -1
kill = 1

[State 3001, TargetState]
type = TargetState
trigger1 = AnimElem = 38
value = 3006

[State 3001, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)やみどうこく・エフェクト
[Statedef 3002]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 3002
sprpriority = 5

[State 3002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3002, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3002, AngleDraw]
Type = VarAdd
trigger1 = 1
fvar(1) = 1

[State 3002, AngleDraw]
Type = AngleDraw
trigger1 = Time < 16
scale = 1,abs(fvar(1)/16)

[State 3002, このヘルパーを消す]
type = DestroySelf
Trigger1 = Root,Anim = 3001 && Root,AnimElem = 36
Trigger2 = Root,Anim = 3021 && Root,AnimElem = 66

;---------------------------------------------------------------------------
;(ENEMY)やみどうこく・掴まれ

[Statedef 3005]
type     = A
movetype = H
physics  = N
ctrl     = 0

[State 3005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3005, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3005, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3005

[Statedef 3006]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3006, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3006, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3006, 3]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 3006, 4]
type = VelSet
trigger1 = time = 1
x = -4.5
y = -6.5

[State 3006, 5]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 3006, 6]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;=============================================================================
; スクリューアッパー

[Statedef 3200]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2
poweradd = 0
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3200, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3200, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3200, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3200, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 1 || var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3200, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3200, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3200, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 3200, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3200, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 24,-112
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,32
channel = 0

[State 3200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 21
value = s10,33
channel = 0

[State 3200, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
name = "screw1"
stateno = 3201
ID = 3200
helpertype = normal
pos = 48, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3200, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 21,= 1
name = "screw2"
stateno = 3202
ID = 3200
helpertype = normal
pos = 48, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 3200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)スクリューアッパー1

[Statedef 3201]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 5

[State 3201, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3201, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3201, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,1

[State 3201, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3201, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3201, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 3201, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = ifelse((13/Root,var(23)) < 1,1,(13/Root,var(23)))

[State 3201, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = S, HP
damage    = floor((fvar(1)*Root,fvar(7))*Root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .55

[State 3201, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3201) = 0
Trigger2 = Root,NumProjID(3201) = 1
projID = 3201
projanim = 3204
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 99
ProjEdgeBound = 80
ProjStageBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3201, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,18,14)
[State 3201, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3201, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3201, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3201, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3201, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3201, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;(HELPER)スクリューアッパー2

[Statedef 3202]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3202
ctrl     = 0
sprpriority = 5

[State 3202, リセット]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 3202, ヒット数]
type = VarAdd
trigger1 = MoveContact = 1 || MoveReversed = 1
var(3) = 1

[State 3202, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3202, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3202, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.25

[State 3202, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3202, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3202, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 3202, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = ifelse((13/Root,var(23)) < 1,1,(13/Root,var(23)))

[State 3202, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact >= 8
trigger2 = MoveReversed >= 8

[State 3202, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = S, HP
damage    = floor((fvar(1)*Root,fvar(7))*Root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, -64 + (floor(p2bodydist Y))
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .55

[State 3202, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3202) = 0
Trigger2 = Root,NumProjID(3202) = 1
projID = 3202
projanim = 3205
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 99
ProjEdgeBound = 80
ProjStageBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3202, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(var(3) >= 6,1,ifelse(Root,var(6) >= 1,18,14))
[State 3202, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3202, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3202, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3202, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3202, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3202, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3203

[Statedef 3203]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 3203
ctrl     = 0
sprpriority = 5

[State 3203, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3203, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3203, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; MAXスクリューアッパー

[Statedef 3250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3250, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3250, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3250, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3250, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3250, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 1 || var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3250, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3250, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3250, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 3250, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3250, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7000
pos = 24,-112
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3250, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,32
channel = 0

[State 3250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 21
value = s10,33
channel = 0

[State 3250, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7,= 1
name = "screw1"
stateno = 3251
ID = 3200
helpertype = normal
pos = 48, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3250, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 21,= 1
name = "screw2"
stateno = 3252
ID = 3200
helpertype = normal
pos = 48, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 22
MoveType = I

[State 3250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)スクリューアッパー1

[Statedef 3251]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3201
ctrl     = 0
sprpriority = 5

[State 3251, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3251, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3251, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,1

[State 3251, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3251, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3251, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 3251, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = ifelse((17/Root,var(23)) < 1,1,(17/Root,var(23)))

[State 3251, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = S, HP
damage    = floor((fvar(1)*Root,fvar(7))*Root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .55

[State 3251, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3201) = 0
Trigger2 = Root,NumProjID(3201) = 1
projID = 3201
projanim = 3204
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 99
ProjEdgeBound = 80
ProjStageBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3251, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,18,14)
[State 3251, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3251, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3251, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3251, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3251, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3251, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;(HELPER)スクリューアッパー2

[Statedef 3252]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3202
ctrl     = 0
sprpriority = 5

[State 3252, リセット]
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 3252, ヒット数]
type = VarAdd
trigger1 = MoveContact = 1 || MoveReversed = 1
var(3) = 1

[State 3252, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3252, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3252, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 3252, 半数補正]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = root,var(6) = 0
trigger1 = MoveContact = 1
var(23) = 1

[State 3252, DM/SDM Flash]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1

[State 3252, PosFreeze]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 3252, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = ifelse((17/Root,var(23)) < 1,1,(17/Root,var(23)))

[State 3252, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact >= 2
trigger2 = MoveReversed >= 2

[State 3252, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = 1
attr = S, HP
damage    = floor((fvar(1)*Root,fvar(7))*Root,fvar(0)),floor(1*root,fvar(7))
getpower  = 0
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, -64 + (floor(p2bodydist Y))
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .55

[State 3252, 飛び道具(相殺用)]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(3202) = 0
Trigger2 = Root,NumProjID(3202) = 1
projID = 3202
projanim = 3205
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projpriority = 99
ProjEdgeBound = 80
ProjStageBound = 80
offset = 0, 0
ignorehitpause = 1

[State 3252, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,18,14);ifelse(var(3) >= 14,1,ifelse(Root,var(6) >= 1,18,14))
[State 3252, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 3252, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3252, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3252, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3252, ガード弾き値回復不能時間]
type = ParentVarSet
triggerall = Root,fvar(11) != 300
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(11) = 300

[State 3252, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

;=============================================================================
; 真八稚女・じっそうこく

[Statedef 3500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3150
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 3500, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3500, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3500, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 3500, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
value = SCA

[State 3500, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3500, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "MAX2"
stateno = 7020
id = 7020
pos = 22,-118
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;MAX2------------------
[State 4000, ヘルパーを出す]
type = Helper
trigger1 = time = 29
name = "MAX2"
stateno = 7100
ID = 7100
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 4000, ヘルパーを出す]
type = Helper
triggerall = Numhelper(7110)=0
trigger1 = AnimElem = 1,= 1
helpertype = normal
name = "Cutin"
stateno = 7110
ID = 7110
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34
channel = 0

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s6,2

[State 3500, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1201
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 3500, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 9

[State 3500, 残像]
type = AfterImage
trigger1 = AnimElem = 7
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3500, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemtime(7) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3500, HitDef]
type = HitDef
triggerall = var(12) = 0
triggerall = var(13) = 0 || var(13) >= 10
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0
attr = S, HA
damage    = 1
getpower  = 0
givepower = 0
animtype = Hard
air.animtype = back
hitflag = MAF
guardflag = M
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),3
guard.pausetime = 3+(Helper(40000),var(0)),5
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20,-44
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
kill = 0

[State 3500, ステート変更]
type = ChangeState
trigger1 = movehit = 1 && numtarget
value = 3510

[State 3500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movecontact || movereversed
value = 3501

[Statedef 3501]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 3102
ctrl     = 0
sprpriority = 3

[State 3101, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3101, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 3101, AfterImageTime]
type = AfterImageTime
triggerall = gametime%2 = 0
trigger1 = (Anim = 3101 || Anim = 3102) && AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
trigger2 = Anim = 3111 && AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
trigger3 = Anim = 3112 && AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
time = 2

[State 3101, VelMul]
type = VelMul
triggerall = AnimElemtime(1) > 0
trigger1 = Anim = 3101 || Anim = 3111
x = .85

[State 3101, VelMul]
type = VelMul
triggerall = AnimElemtime(1) > 0
trigger1 = Anim = 3102 || Anim = 3112
x = .9

[State 3101, VelSet]
type = VelSet
trigger1 = (Anim = 3101 || Anim = 3102) && AnimElem = 4
trigger2 = Anim = 3111 && AnimElem = 3
trigger3 = Anim = 3112 && AnimElem = 6
x = 0

[State 3101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 真八稚女・じっそうこく　乱舞

[Statedef 3510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3170
ctrl     = 0
sprpriority = 2

[State 3510, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3510, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 3510, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 3510, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3510, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3510, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3510, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 3510, TargetState]
type = TargetState
trigger1 = time = 0
value = 5650

[State 3510, TargetState]
type = TargetState
Trigger1 = AnimElem = 58
value = 3515

[State 3510, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemTime(58) < 0
pos = 32,0

[State 3510, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(58) >= 0 && AnimElemTime(60) < 0
pos = 28,0

[State 3510, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(60) >= 0 && AnimElemtime(62) < 0
pos = 14, -112

[State 3510, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(62) >= 0 && AnimElemtime(63) < 0
pos = 14, -110

[State 3510, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(63) >= 0
pos = 8,-110

[State 3510, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 61
value = s1,16

[State 3510, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 61
value = s12,6
channel = 5

[State 3510, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 61
value = s10,35
channel = 0

[State 3510, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 62
value = s10,36
channel = 0

[State 3510, StopSnd]
type = StopSnd
Trigger1 = AnimElem = 62
channel = 5

[State 3510, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 62
value = s3,1

[State 3150, エフェクト表示]
type = Explod
trigger1 = AnimElem =  5,= 1 || AnimElem = 12,= 1 || AnimElem = 16,= 1 || AnimElem = 23,= 1
trigger2 = AnimElem = 27,= 1 || AnimElem = 34,= 1 || AnimElem = 38,= 1 || AnimElem = 45,= 1
trigger3 = AnimElem = 49,= 1 || AnimElem = 56,= 1
anim = 3172
postype = P1
pos = 0, 0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 3510, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 61
anim = 6021
postype = P1
pos = 14, -112
sprpriority = 0
ownpal = 1

[State 3510, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 61,= 1
anim = 3121
ID = 3150
postype = P1
pos = 10, -104 + 16
removetime = -1
sprpriority = 5
ownpal = 1

[State 3510, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 61,= 1
anim = 3122
ID = 3150
postype = P1
pos = 24, -112 + 16
removetime = -1
sprpriority = 5
ownpal = 1

[State 3510, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 61,= 1
anim = 3123
ID = 3150
postype = P1
pos = 16, -122 + 16
removetime = -1
sprpriority = 5
ownpal = 1

[State 3510, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 61,= 1
anim = 3124
ID = 3150
postype = P1
pos = 20, -88 + 16
removetime = -1
sprpriority = 5
ownpal = 1

[State 3510, エフェクト消去]
type = RemoveExplod
Trigger1 = AnimElem = 62
ID = 3150

[State 3510, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 1

[State 3510, VelSet]
type = VelSet
trigger1 = AnimElem = 58
x = 0

[State 3510, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 62
statetype = A
physics = N

[State 3510, VelSet]
type = VelSet
trigger1 = AnimElem = 62
y = -12

[State 3510, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(62) >= 0
y = .6

[State 3510, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5 || AnimElem = 16 || AnimElem = 27 || AnimElem = 38 || AnimElem = 49
attr = S, HA
damage    = floor((13*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5655
p2facing = 1
kill = 0

[State 3510, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 12 || AnimElem = 23 || AnimElem = 34 || AnimElem = 45 || AnimElem = 56
attr = S, HA
damage    = floor((13*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
sparkno = s6007
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,14
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5650
p2facing = 1
kill = 0

[State 3510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3511

[Statedef 3511]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3171
ctrl     = 0
sprpriority = 2

[State 3511, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 3511, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3511, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3511, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3511, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 32,48

[State 3511, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemTime(2) < 0
pos = 8,-110

[State 3511, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(2) = 0
pos = -48, 0

[State 3511, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s0,3

[State 3511, 音を鳴らす]
type = null;PlaySnd
Trigger1 = AnimElem = 1
value = s10,36
channel = 0

[State 3511, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s6,1

[State 3511, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 2
anim = 6040
postype = P1
pos = -48,0
sprpriority = -20
ownpal = 1

[State 3511, EnvShake]
type = EnvShake
Trigger1 = AnimElem = 2
time = 8
ampl = -6
freq = 90
phase = 90

[State 3511, DM/SDM Flash]
type = EnvColor
trigger1 = AnimElem = 2
time = 1
value = 255,255,255
under = 1

[State 3511, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -floor(((16*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 1

[State 3511, Turn]
type = Turn
trigger1 = AnimElem = 5

[State 3511, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 3515]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3515, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3515, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3175

[State 3515, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 826

;この下、一行以上空ける事…
