;===================================================================================;
;CNS DE ATAQUES BASICOS (PARADOS, AGACHADOS Y AEREOS), AGARRES & DEMAS==============;
;CODIGOS BASE BY JIN & ZELGADIS Y EL AUTOR ORIGINAL DEL CHAR (MENCIONADO EN EL .DEF);
;CODIGOS MODIFICADO POR VERGIL KUSANAGI PARA CUSTOMIZACION PROPIA DE ESTE XD========;
;===================================================================================;

;===================================================================================;
;ATAQUES BASICOS (PARADO)===========================================================;
;===================================================================================;

;===================================================================================;
;Pu?o Debil (Lejos Parado)
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 0

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 30,0
AnimType = Light
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -20,-80
HitSound = s1,0
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Pu?o Debil (Cerca Parado)
[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 0

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 30,0
AnimType = Light
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -15,-80
HitSound = s1,0
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Pu?o Fuerte (Lejos Parado)
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 210
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 1

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 65,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-80
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Pu?o Fuerte (Cerca Parado)
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 215
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 0

[State 200,]
type = HitDef
trigger1 = AnimElem = 2
Attr = S, NA
Damage = 30,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -4,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200,]
type = HitDef
trigger1 = AnimElem = 6
Attr = S, NA
Damage = 35,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Patada Debil (Lejos Parado)
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 230
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 35,0
AnimType = Medium
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -20,-70
HitSound = s1,2
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Patada Debil (Cerca Parado)
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 235
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 35,0
AnimType = Medium
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -20,-35
HitSound = s1,2
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Patada Fuerte (Lejos Parado)
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 240
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 3

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 70,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -25,-70
HitSound = s1,3
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Patada Fuerte (Cerca Parado)
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 245
poweradd = 50
SprPriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 3

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = S, NA
Damage = 70,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-70
HitSound = s1,3
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Golpe Critico/Counter
[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 15
velset   = 0,0
ctrl     = 0
anim     = 250
poweradd = 50
SprPriority = 2

;===================================================================================;
;State Controlers Para Counter
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 300, ƒXƒe?ƒg•ÏX]
type = ChangeAnim
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255
;===================================================================================;

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 4

[State 200,]
type = HitDef
triggerall = prevstateno != [150,152]
Trigger1 = Time = 0
Attr = S, NA
Damage = 100,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 2
Guard.Sparkno = 40
SparkXY = -20,-75
HitSound = s1,4
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Ground.CornerPush.Veloff = -8
Air.AnimType = Back
Air.Velocity = -5,-5
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
ForceNoFall = 1
YAccel = .5
GetPower = 50,50
GivePower = 25,25

[State 200,]
type = HitDef
triggerall = prevstateno = [150,152]
Trigger1 = Time = 0
Attr = S, NA
Damage = 0,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 16,16
SparkNo = 2
Guard.Sparkno = 40
SparkXY = -20,-75
HitSound = s1,4
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Ground.CornerPush.Veloff = -8
Air.AnimType = Back
Air.Velocity = -5,-5
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall = 1
YAccel = .5
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
;ATAQUES BASICOS (AGACHADO)=========================================================;
;===================================================================================;

;===================================================================================;
;Pu?o Debil (Agachado)
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 0

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = C, NA
Damage = 30,0
AnimType = Light
HitFlag = MAF
GuardFlag = M
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -10,-40
HitSound = s1,0
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===================================================================================;
;Puño Fuerte (Agachado)
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 1

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = C, NA
Damage = 65,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-80
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===================================================================================;
;Patada Debil (Agachado)
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = C, NA
Damage = 35,0
AnimType = Medium
HitFlag = MAF
GuardFlag = L
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -10,-8
HitSound = s1,2
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===================================================================================;
;Patada Debil (Agachado)
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 50
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 3

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = C, NA
Damage = 70,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-10
HitSound = s1,3
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -2,-6.7
Guard.Velocity = -12
Ground.CornerPush.Veloff = -8
Air.AnimType = Back
Air.Velocity = -5.5,-5.7
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
Fall = 1
yaccel = .5
GetPower = 50,50
GivePower = 25,25

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===================================================================================;

;===================================================================================;
;ATAQUES BASICOS (AEREO)============================================================;
;===================================================================================;

;===================================================================================;
;Pu?o Debil (Aereo)
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 0

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = A, NA
Damage = 30,0
AnimType = Light
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -15,-60
HitSound = s1,0
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

;===================================================================================;
;Pu?o Fuerte (Aereo)
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 610
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 1

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = A, NA
Damage = 65,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -20,-80
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

;===================================================================================;
;Patada Debil (Aereo)
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 630
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,0 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = A, NA
Damage = 35,0
AnimType = Medium
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 0
Guard.Sparkno = 30
SparkXY = -20,-90
HitSound = s1,2
GuardSound = s2,0
Ground.Type = Low
Ground.SlideTime = 15
Ground.HitTime  = 15
Ground.Velocity = -4,0
Guard.Velocity = -8
Ground.CornerPush.VelOff = -6
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

;===================================================================================;
;Patada Fuerte (Aereo)
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = 50
ctrl     = 0
anim     = 640
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 3

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = A, NA
Damage = 70,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -25,-70
HitSound = s1,3
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

;===================================================================================;
;Golpe Critico (Aereo)
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 50
ctrl     = 0
anim     = 650
sprpriority = 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 4

[State 200,]
type = HitDef
Trigger1 = Time = 0
Attr = A, NA
Damage = 70,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 16,16
SparkNo = 2
Guard.Sparkno = 40
SparkXY = -25,-60
HitSound = s1,4
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Ground.CornerPush.Veloff = -8
Air.AnimType = Back
Air.Velocity = -5,-5
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
Fall = 1
GetPower = 50,50
GivePower = 25,25
;===================================================================================;

;===================================================================================;
;ATAQUES BASICOS (CONTINUACION)=====================================================;
;===================================================================================;

;===================================================================================;
;Golpe Combo
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 300
poweradd = 50
SprPriority = 2

[State 210, ??????]
type = ChangeState
triggerall = prevstateno = [200,440]
trigger1 = time = 0
value = 305

[State 236, 3]
type = posadd
trigger1 = animelem = 1 | animelem = 2 | animelem = 3 | animelem = 4
x = 15

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200,]
type = HitDef
trigger1 = AnimElem = 4
Attr = S, NA
Damage = 80,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -15,-75
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200,]
type = HitDef
trigger1 = AnimElem = 5
Attr = S, NA
Damage = 80,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 2
Guard.Sparkno = 40
SparkXY = -20,-70
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
;Golpe Combo
[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 305
poweradd = 50
SprPriority = 2

[State 236, 3]
type = posadd
trigger1 = animelem = 1 | animelem = 2 | animelem = 3 | animelem = 4
x = 15

[State 200,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 2

[State 200, ?????]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random <= 750
value = s6,2 + (Random <= 500) * 1
channel = 4

[State 200,]
type = HitDef
trigger1 = AnimElem = 4
Attr = S, NA
Damage = 80,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 10,10
SparkNo = 1
Guard.Sparkno = 40
SparkXY = -15, -75
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200,]
type = HitDef
trigger1 = AnimElem = 6
Attr = S, NA
Damage = 80,0
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 12,12
SparkNo = 2
Guard.Sparkno = 40
SparkXY = -20,-70
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -6,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = -8
Air.AnimType = Back
Air.Velocity = -4.5,-4
AirGuard.Velocity = -5.5,-2.5
Air.HitTime = 0
ForceNoFall = 1
GetPower = 50,50
GivePower = 25,25

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
;ATAQUES BASICOS (AGARRE)===========================================================;
;===================================================================================;

;===================================================================================;
;Agarre (Pu?o Fuerte)
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ?????(???)]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 80
sparkxy = -20,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1
numhits = 0
getpower = 50,50
givepower = 25,25
ID = 800

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===================================================================================;
;Agarre (Patada Fuerte)
[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ?????(???)]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = 80
sparkxy = -20,-80
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 815
p2stateno = 825
guard.dist = 0
fall = 1
numhits = 0
getpower = 50,50
givepower = 25,25
ID = 805

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[state snd]
type = PlaySnd
trigger1 = animelem = 4
value = s6,9

[state snd]
type = PlaySnd
trigger1 = animelem = 6
value = s8,4

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 30,0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, SA
Damage = 100
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 5,10
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-5
AirGuard.Velocity = -4,-3
Air.HitTime = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 50,50
GivePower = 25,25
p2stateno = 821
ID = 801
ChainID = 800

[state explod]
type = Explod
trigger1 = animelem = 6
anim = 830
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 6
anim = 831
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 6
anim = 832
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 6
anim = 833
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
[Statedef 815]
type    = S
movetype= A
physics = N
anim = 815

[State 810,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 840, 2]
type = PlaySnd
trigger1 = animelem = 7
value = s6,15

[state 810, 14]
type = velset
triggerall = animelemtime(5) >= 0 && animelemtime(8) < 0
trigger1 = FrontEdgeBodyDist = 0
x = 2

[state 810, 15]
type = velset
trigger1 = animelem = 8, = 0
x = 0

[State 840, 4]
type = Width
trigger1 = time = 0
edge = 30,30

[State 840, 5]
type = turn
trigger1 = animtime = 0

[State 840, 6]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 35,0

[State 840, 7]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && animelemtime(3) < 0
pos = 24,0

[State 840, 8]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && animelemtime(4) < 0
pos = 3,0

[State 840, 9]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -25,0

[State 840, 10]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
pos = -35,0

[State 810, 11]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 12]
type = SprPriority
trigger1 = Animelem = 2
value = -2

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, SA
Damage = 100
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,0
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,0
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 2,-10
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 2,-10
AirGuard.Velocity = -4,-3
Air.HitTime = 0
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.5
GetPower = 50,50
GivePower = 25,25
ID = 806
ChainID = 805

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820,]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 810, State End]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 2100, ????]
type = VelSet
trigger1 = AnimElem = 11
x = -6.5
y = GetHitVar(yvel) + 1

[State 2100, ????]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = GetHitVar(yaccel)

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 822
;===================================================================================;
[Statedef 822]
type    = L
movetype= H
physics = N
velset = -4,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,6

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = f60
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822

[State 2100, ??]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, ??]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, ????]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150
;===================================================================================;
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820,]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 825

[State 850, 2]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 810, State End]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
