;===================================================================================;
;CNS DE MOVIMIENTOS DE DESESPERACION (DM "LV1", SDM "LV2" Y HSDM "LV3")=============;
;CODIGOS BASE BY JIN & ZELGADIS Y EL AUTOR ORIGINAL DEL CHAR (MENCIONADO EN EL .DEF);
;CODIGOS MODIFICADO POR VERGIL KUSANAGI PARA CUSTOMIZACION PROPIA DE ESTE XD========;
;===================================================================================;

;===================================================================================;
[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,20]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f101
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f100
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[state explod]
type = Explod
trigger1 = animelem = 7
anim = 2005
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2010
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2015
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2035
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2040
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;____________________________________________________________________

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2020
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2025
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2030
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s6,26

[state snd]
type = PlaySnd
trigger1 = animelem = 10 | animelem = 11
value = s8,3

[State 200,]
type = HitDef
triggerall = time % 2 = 0
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(27) < 0
trigger1 = hitcount < 9
Attr = S, HA
Damage = 30,5
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2000

[State 200,]
type = HitDef
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(27) < 0
trigger1 = hitcount = 9
trigger2 = animelem = 27
trigger2 = hitcount < 9
Attr = S, HA
Damage = 30,10
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 2010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 2100, ????]
type = VelSet
trigger1 = AnimElem = 11
x = -7.5
y = GetHitVar(yvel) + 1

[State 2100, ????]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = GetHitVar(yaccel)

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 822
;===================================================================================;

;===================================================================================;
[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f101
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f100
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[state snd]
type = PlaySnd
trigger1 = animelem = 8
value = s8,2

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[State ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 15

[State ]
type = Velset
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
trigger2 = AnimTime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
value = 2105

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2105
;===================================================================================;

;===================================================================================;
[Statedef 2105]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s6,19

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s8,7

[state explod]
type = Explod
trigger1 = animelem = 2
anim = 2115
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, HA
Damage = 100,40
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,10
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -0.5,-12
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -0.5,-10
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 0,0
GivePower = 0,0
p1stateno = 2110
p2stateno = 2115
p2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2100
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2100
pos = 40,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,92]
value = SCA

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,80]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(11) > 0
Statetype = A

[State 52, 1]
type = PosSet
triggerall = Numtarget(2100) && Facing = 1
trigger1 = animelem = 11
x = floor(target(2100), Pos X) - 20
y = floor(target(2100), Pos Y) + 50

[State 52, 1]
type = PosSet
triggerall = Numtarget(2100) && Facing = -1
trigger1 = animelem = 11
x = floor(target(2100), Pos X) + 20
y = floor(target(2100), Pos Y) + 50

[State 52, 1]
type = VelAdd
trigger1 = AnimElemtime(18) > 0
y = .5

[state snd]
type = PlaySnd
trigger1 = animelem = 16
value = s8,3

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2120
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2125
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2130
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2135
pos = -5,-12
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2140
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2145
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 2 = 0
trigger1 = hitcount < 9
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
P2Facing = 1
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2105
Kill = 0

[State 200,]
type = HitDef
trigger1 = hitcount = 9
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
P2StateNo = 2120
ID = 2110

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2105
pos = 40,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2111
;===================================================================================;

;===================================================================================;
[Statedef 2111]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2111
ctrl     = 0
sprpriority = 2

[State 1000, ???????????]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ?????fu???g?]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 2115]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [0,50]
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 5
x = -0.75
y = -10

[State 52, 2]
type = Veladd
trigger1 = time >= 5
y = .3

[State -3, Slow Down]
type = Pause
trigger1 = Pos Y >= 0
trigger2 = Vel Y = 0
time = 1
movetime = 0
ignorehitpause = 1

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1525

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;===================================================================================;

;===================================================================================;
[Statedef 2120]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 52, 1]
type = VelSet
trigger1 = time = 10
x = -5
y = 10

[State 52, 2]
type = Veladd
trigger1 = time >= 10
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5030

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5272
;===================================================================================;

;===================================================================================;
[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

;===================================================================================;
;Dream Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [2000,2499]
flag = nojugglecheck

;Dream Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,20]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f103
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f102
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[state explod]
type = Explod
trigger1 = animelem = 7
anim = 2005
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2010
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2015
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2035
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 10
anim = 2040
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;____________________________________________________________________

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s6,20

[state snd]
type = PlaySnd
trigger1 = animelem = 10 | animelem = 11
value = s8,3

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Proyectil"
ID = 2500
stateno = 2505
pos = -40,0
postype = p1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
persistent = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 2505]
type    = A
movetype= A
physics = N
Anim = 2515
velset = 4,0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2505
Id = 2505
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2510
Id = 2510
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = hitcount < 14
Attr = S, HA
Damage = 40,5
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,0
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -4,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -4,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2500

[State 200,]
type = HitDef
trigger1 = frontedgebodydist > 5
trigger1 = hitcount = 14
trigger2 = frontedgebodydist < 5
trigger2 = hitcount < 14
Attr = S, HA
Damage = 40,10
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2510

[state end]
type = DestroySelf
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
;===================================================================================;

;===================================================================================;
[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

;===================================================================================;
;Dream Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [2000,2499]
flag = nojugglecheck

;Dream Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f103
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f102
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[state snd]
type = PlaySnd
trigger1 = animelem = 8
value = s8,2

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[State ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 15

[State ]
type = Velset
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
trigger2 = AnimTime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
value = 2605

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2605
;===================================================================================;

;===================================================================================;
[Statedef 2605]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s6,19

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s8,7

[state explod]
type = Explod
trigger1 = animelem = 2
anim = 2115
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, HA
Damage = 100,40
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,10
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -0.5,-12
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -0.5,-10
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 0,0
GivePower = 0,0
p1stateno = 2610
p2stateno = 2115
p2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2600
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2600
pos = 40,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 2610]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,92]
value = SCA

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,80]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(11) > 0
Statetype = A

[State 52, 1]
type = PosSet
triggerall = Numtarget(2600) && Facing = 1
trigger1 = animelem = 11
x = floor(target(2600), Pos X) - 20
y = floor(target(2600), Pos Y) + 50

[State 52, 1]
type = PosSet
triggerall = Numtarget(2600) && Facing = -1
trigger1 = animelem = 11
x = floor(target(2600), Pos X) + 20
y = floor(target(2600), Pos Y) + 50

[State 52, 1]
type = VelAdd
trigger1 = AnimElemtime(18) > 0
y = .5

[state snd]
type = PlaySnd
trigger1 = animelem = 16
value = s8,3

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2120
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2125
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2130
pos = -5,-12
postype = p1
bindtime = -1
removetime = 30
scale = 0.465,0.465
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 16
anim = 2135
pos = -5,-12
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2140
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2145
pos = -30,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = hitcount < 24
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
P2Facing = 1
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2605
Kill = 0

[State 200,]
type = HitDef
trigger1 = hitcount = 24
Attr = A, HA
Damage = 20,8
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -7
EnvShake.Freq = 75
P2StateNo = 2120
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 2610

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2605
pos = 40,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2111
;===================================================================================;

;===================================================================================;
[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = -3000
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

;===================================================================================;
;Dream Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [2000,2499]
flag = nojugglecheck

;Dream Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
triggerall = prevstateno = [1000,2999]
trigger1 = time = [0,5]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
triggerall = prevstateno = [1000,2999]
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 5
time = 5
darken = 0
unhittable = 1

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = [1000,2999]
trigger1 = time = 5
value = 3005
ctrl = 0

[State 1]
type = NotHitBy 
trigger1 = animelem = 7
value = SCA

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 35,0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 3015
pos = 1,-4
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 3020
pos = 1,-4
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s8,6

[state set]
type = StatetypeSet
trigger1 = animelem = 6
movetype = I

[State 0, ReversalDef]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA,NA,SA,HA
pausetime = 5,25
sparkno = 50
sparkxy = -20,0
p1stateno = 3005
ID = 3000

;===================================================================================;

[State -3, Afterimage]
type = Afterimage
trigger1 = time = 0
time = -1
trans = add1
length = 5
timeGap = 10
frameGap = 1
palBright = 0,0,0
palContrast = 128,128,128
palAdd = 0,0,0
palMul = 1,1,1

[State -2, AfterImage]
type = AfterImage
trigger1 = animtime = 0
time = 0

;===================================================================================;

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
;===================================================================================;

;===================================================================================;
[Statedef 3005]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 2

[State 1]
type = NotHitBy 
trigger1 = 1
value = SCA

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 91
movetime = 91
pausebg = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,175]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f105
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1
pausemovetime = -1
supermovetime = -1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f104
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1
pausemovetime = -1
supermovetime = -1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,2

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 3
value = s6,21

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 2
value = s8,7

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 6
value = s8,0

[State -2]
Type = PosSet
Trigger1 = animelem = 2
x = 0
y = -60

[State 1100, 4]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = -3

[State 1100, 4]
type = VelMul
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(10) <= 0
y = 0.9

[State 1100, 4]
type = VelSet
trigger1 = AnimElem = 10 ,= 0
y = 0

[state explod]
type = Explod
trigger1 = animelem = 4
anim = 3025
pos = -3,-2
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[state explod]
type = Explod
trigger1 = animelem = 4
anim = 3035
pos = 0, -100
postype = p1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[state explod]
type = Explod
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(11) < 0
trigger1 = time%8 = 4
anim = 3045
pos = floor((random%140)*ifelse(random%2,1,-1)), floor((random%120)*ifelse(random%2,1,-1))
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[state explod]
type = Explod
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(11) < 0
trigger1 = time%8 = 0
anim = 3050
pos = floor((random%140)*ifelse(random%2,1,-1)), floor((random%120)*ifelse(random%2,1,-1))
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[State 200,]
type = HitDef
triggerall = time % 2 = 0
trigger1 = hitcount < 29 && time <= 165
Attr = A, HA
Damage = 30,3
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,0
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 125
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3000

[State 200,]
type = HitDef
trigger1 = hitcount = 29 && time <= 165
trigger2 = hitcount < 29 && time >= 165
Attr = A, HA
Damage = 30,10
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,0
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 75
EnvShake.Ampl = -15
EnvShake.Freq = 150
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3005

[State 1000,]
type = Posset
trigger1 = animelem = 11
y = 0

;===================================================================================;

[State -3, Afterimage]
type = Afterimage
trigger1 = time = 0
time = -1
trans = add1
length = 5
timeGap = 10
frameGap = 1
palBright = 0,0,0
palContrast = 128,128,128
palAdd = 0,0,0
palMul = 1,1,1

[State -2, AfterImage]
type = AfterImage
trigger1 = animtime = 0
time = 0

;===================================================================================;

[State 191,]
Type = Changestate
Trigger1 = Animtime = 0
Value = 3010
;===================================================================================;

;===================================================================================;
[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 3030
pos = 1,-4
postype = p1
bindtime = 0
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1
supermovetime = -1

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s8,4

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ?????fu???g?]
type = Velset
trigger1 = time = 0
x = 0
y = 0

;===================================================================================;

[State -3, Afterimage]
type = Afterimage
trigger1 = time = 0
time = -1
trans = add1
length = 5
timeGap = 10
frameGap = 1
palBright = 0,0,0
palContrast = 128,128,128
palAdd = 0,0,0
palMul = 1,1,1

[State -2, AfterImage]
type = AfterImage
trigger1 = animtime = 0
time = 0

;===================================================================================;

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

;===================================================================================;
;Super Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,1999]
flag = nojugglecheck

;Super Cancel
;===================================================================================;

;===================================================================================;
;Dream Cancel

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 9
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2499]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemove = 1
supermove = 1
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [2000,2499]
flag = nojugglecheck

;Dream Cancel
;===================================================================================;

[State 1000, HitBy]
type = NotHitBy
trigger1 = time = [0,41]
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 39
time = 39
darken = 0
unhittable = 1

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 2
under = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,25]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f105
pos = 0,-65
postype = p1
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = f104
pos = 0,-65
postype = p1
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,2

[state snd]
type = PlaySnd
trigger1 = animelem = 8
value = s8,2

[State 810, ?¨??“I???L???‰????]
type = Width
trigger1 = 1
edge = 55,0

[State ]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 15

[State ]
type = Velset
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
trigger2 = AnimTime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = P2BodyDist X <= 25
value = 3105

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105
;===================================================================================;

;===================================================================================;
[Statedef 3105]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s6,19

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s8,7

[state explod]
type = Explod
trigger1 = animelem = 2
anim = 2115
pos = -3,-2
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
trigger1 = time = 0
Attr = S, HA
Damage = 100,40
AnimType = Up
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,10
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -0.5,-12
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -0.5,-10
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
YAccel = 0.65
GetPower = 0,0
GivePower = 0,0
p1stateno = 3110
p2stateno = 2115
p2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3100
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 2100
pos = 40,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,92]
value = SCA

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = [0,80]
time = 50
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256, 65
invertall = 1
color = 256

[state explod]
type = Explod
trigger1 = animelem = 11
anim = 2005
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2010
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 15
anim = 2015
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 15
anim = 2035
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2040
pos = -7,-6
postype = p1
bindtime = -1
removetime = -2
scale = 0.465,0.465
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

;____________________________________________________________________

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2020
pos = -15,15
postype = p1
bindtime = -1
removetime = -2
scale = 0.65,0.65
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2025
pos = -15,15
postype = p1
bindtime = -1
removetime = -2
scale = 0.65,0.65
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 2030
pos = -7,15
postype = p1
bindtime = -1
removetime = -2
scale = 0.65,0.65
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 14 | animelem = 15
value = s8,3

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = AnimElemtime(15) >= 0 && AnimElemtime(31) < 0
trigger1 = hitcount < 19
Attr = S, HA
Damage = 20,3
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,5
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = 0,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = 0,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3105
Kill = 0

[State 200,]
type = HitDef
trigger1 = AnimElemtime(15) >= 0 && AnimElemtime(31) < 0
trigger1 = hitcount = 19
trigger2 = animelem = 31
trigger2 = hitcount < 19
Attr = S, HA
Damage = 75,30
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -10
EnvShake.Freq = 100
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3110

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = 3105
pos = 40,0

[state snd]
type = PlaySnd
trigger1 = animelem = 23 | animelem = 24
value = s8,3

[State 0, Helper]
type = Helper
trigger1 = animelem = 24
helpertype = normal
name = "Proyectil"
ID = 3111
stateno = 3115
pos = -65,12
postype = p1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
persistent = 0

[State 1000, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;===================================================================================;

;===================================================================================;
[Statedef 3115]
type    = A
movetype= A
physics = N
Anim = 3115
velset = 4,0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2505
Id = 2505
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.75,0.75
sprpriority = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state explod]
type = Explod
trigger1 = Time = 0
anim = 2510
Id = 2510
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.75,0.75
sprpriority = 6
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200,]
type = HitDef
triggerall = time % 1 = 0
trigger1 = hitcount < 24
Attr = S, HA
Damage = 10,2
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,0
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -4,0
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -4,0
AirGuard.Velocity = -4,-3
Fall = 0
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -12
EnvShake.Freq = 125
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3115

[State 200,]
type = HitDef
trigger1 = frontedgebodydist > 5
trigger1 = hitcount = 24
trigger2 = frontedgebodydist < 5
trigger2 = hitcount < 24
Attr = S, HA
Damage = 105,40
AnimType = Hard
HitFlag = MAF
GuardFlag = MA
Priority = 3,Hit
PauseTime = 0,15
SparkNo = 3
Guard.Sparkno = 50
SparkXY = -20,-65
HitSound = s1,1
GuardSound = s2,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -5,-5
Guard.Velocity = -12
Ground.CornerPush.VelOff = 0
Air.AnimType = Back
Air.Velocity = -5,-3.5
AirGuard.Velocity = -4,-3
Fall = 1
Air.Fall = 1
Fall.Recover = 0
GetPower = 0,0
GivePower = 0,0
EnvShake.Time = 25
EnvShake.Ampl = -15
EnvShake.Freq = 150
P2StateNo = 2010
P2Facing = 1
PalFX.Time = 75
PalFX.Add = 50,50,50
PalFX.Mul = 256,256,256
PalFX.SinAdd = 50,50,50,25
PalFX.InvertAll = 0
PalFX.Color = 256
ID = 3115

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2505

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
id = 2510

[state end]
type = DestroySelf
trigger1 = BackEdgeDist < -50
trigger2 = FrontEdgeDist < -50
;===================================================================================;
