;Standing Animation
 [Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -95, 21, 0
  Clsn2[1] = -10, -110, 12, -90
1,0, 0,0, 50
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
LoopStart
1,8, 0,0, 100
1,9, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
1,10, 0,0, 10
1,9, 0,0, 10

;Turn
 [Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -11, -105, 7, -87
  Clsn2[1] = -22, -92, 18, 4
5,1, 0,0, 2,H
5,1, 0,0, 4


;Crouch Turn
 [Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 4
6,0, 0,0, 2
6,1, 0,0, 4


;Stand to crouch
 [Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -89, 18, 3
  Clsn2[1] = -6, -102, 12, -83
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 20, 3
  Clsn2[1] = 0, -80, 18, -63
10,1, 0,0, 2


;Crouching animation
 [Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 26, 4
10,2, 0,0, 120
10,3, 0,0, 8
10,4, 0,0, 8
10,5, 0,0, 8
10,6, 0,0, 8
10,7, 0,0, 8
10,8, 0,0, 8
10,9, 0,0, 8
10,10, 0,0, 8
10,11, 0,0, 8
10,12, 0,0, 8


;Crouch to Stand
 [Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -63, 20, 4
  Clsn2[1] = -6, -84, 18, -60
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -88, 17, 4
  Clsn2[1] = -11, -103, 13, -79
10,0, 0,0, 1


;Walking Forward
 [Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, 3
  Clsn2[1] = -11, -104, 13, -80
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;Walking Back
 [Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 12, -80
  Clsn2[1] = -20, -88, 20, 4
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7


;Jump start frame
 [Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -84, 20, 4
  Clsn2[1] = -8, -98, 16, -74
40,0, 0,0, 4


;Starting Jumping up
 [Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;Starting Jumping forwards
 [Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;Starting Jumping backwards
 [Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;Jump land animation
 [Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -84, 18, 4
  Clsn2[1] = -8, -98, 16, -74
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -88, 18, 4
  Clsn2[1] = -10, -103, 14, -79
10,0, 0,0, 2


;Run forwards
 [Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -89, 15, 3
  Clsn2[1] = -3, -98, 17, -79
40,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -88, 40, -64
  Clsn2[1] = -20, -80, 20, 3
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;Run forwards End
 [Begin Action 101]
Clsn2: 2
  Clsn2[0] = -20, -85, 18, 3
  Clsn2[1] = -7, -99, 17, -75
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 18, 3
  Clsn2[1] = -11, -103, 13, -79
10,0, 0,0, 2


;Hop Backwards
 [Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -95, 4, -71
  Clsn2[1] = -20, -81, 15, 5
105,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -101, 13, -14
105,1, 0,0, 4
105,2, 0,0, 5
105,3, 0,0, 3
105,4, 0,0, -1


;Hop Backwards (landing)
 [Begin Action 106]
Clsn2: 2
  Clsn2[0] = -20, -81, 15, 2
  Clsn2[1] = -20, -95, 4, -71
105,5, 0,0, 3


;GUARDSTART (stand) - Light
 [Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,0, 0,0, 2
120,1, 0,0, 2


;GUARDSTART (crouch) - Light
 [Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
130,0, 0,0, 2
130,1, 0,0, 2


;GUARDSTART (air)
 [Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;GUARDSTART (stand) - Heavy
 [Begin Action 125]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,0, 0,0, 2
121,1, 0,0, 2


;GUARDSTART (crouch) - Heavy
 [Begin Action 126]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
130,0, 0,0, 2
131,2, 0,0, 2


;GUARDSTART (air)
 [Begin Action 127]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;GUARD (stand) - Light
 [Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,1, 0,0, 1


;GUARD (crouch) - Light
 [Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
130,1, 0,0, 1


;GUARD (air)
 [Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;GUARD (stand) - Heavy
 [Begin Action 135]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,2, 0,0, 1


;GUARD (crouch) - Heavy
 [Begin Action 136]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
131,0, 0,0, 1


;GUARD (air)
 [Begin Action 137]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;GUARDEND (stand) - Light
 [Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,1, 0,0, 2
120,0, 0,0, 2


;GUARDEND (crouch) - Light
 [Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
130,1, 0,0, 2
130,0, 0,0, 2


;GUARDEND (air)
 [Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;GUARDEND (stand) - Heavy
 [Begin Action 145]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,1, 0,0, 2
121,0, 0,0, 2


;GUARDEND (crouch) - Heavy
 [Begin Action 146]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
131,2, 0,0, 2
130,0, 0,0, 2


;GUARDEND (air)
 [Begin Action 147]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;Hit back while guarding (stand) - Light
 [Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,2, 0,0, -1


;Hit back while guarding (crouch) - Light - Light
 [Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
130,2, 0,0, -1


;Hit back while guarding (air)
 [Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;Hit back while guarding (stand) - Heavy
 [Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,3, 0,0, 1


;Hit back while guarding (crouch) - Heavy
 [Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 21, 3
131,1, 0,0, 1


;Hit back while guarding (air)
 [Begin Action 157]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


;Lose by Time Over
 [Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, -1


;Winpose 1
 [Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 64
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, -1


;Winpose 2
 [Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 3
181,3, 0,0, 6
181,4, 0,0, 8
181,5, 0,0, 23
181,6, 0,0, 6
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 8
181,9, 0,0, 70
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, -1


;Winpose 3
 [Begin Action 182]
195,0, 0,0, 8
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 8
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 36
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, -1


;Winpose 3 Effect
 [Begin Action 183]
196,0, 0,0, 3
196,1, 0,0, 3
196,2, 0,0, 3
196,3, 0,0, 3


;Intro
 [Begin Action 190]
190,0, 0,0, 16
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 52
190,4, 0,0, 6
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 32
190,9, 0,0, 7
190,10, 0,0, 6


;Intro vs Ash
 [Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 30
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 6
191,10, 0,0, 6


;Intro vs Magaki
 [Begin Action 192]
192,0, 0,0, 6
192,1, 0,0, 6
192,2, 0,0, 6
192,3, 0,0, 6
192,4, 0,0, 20
192,5, 0,0, 6
192,6, 0,0, 6
192,7, 0,0, 6
192,8, 0,0, 6
192,9, 0,0, 6
192,10, 0,0, 6


;Taunt
 [Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -40, -91, -2, 3
  Clsn2[1] = -30, -106, -12, -86
194,0, 0,0, 6
194,1, 0,0, 7
194,2, 0,0, 6
194,3, 0,0, 8
194,4, 0,0, 1
194,5, 0,0, 80
194,1, 0,0, 6
194,0, 0,0, 6

;Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -91, 17, 2
  Clsn2[1] = -10, -104, 8, -88
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -87, 25, 2
  Clsn2[1] = 5, -99, 23, -83
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -82, 40, 2
  Clsn2[1] = 15, -95, 36, -76
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -88, 79, -51
Clsn2: 2
  Clsn2[0] = 15, -95, 36, -76
  Clsn2[1] = -6, -82, 40, 2
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -82, 40, 2
  Clsn2[1] = 15, -95, 36, -76
205,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -101, 22, -79
  Clsn2[1] = -10, -85, 30, 2
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -104, 11, -88
  Clsn2[1] = -17, -92, 21, 2
205,6, 0,0, 2


;Stand Light Punch (close)
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 11, -88
  Clsn2[1] = -17, -94, 17, 3
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -107, 49, -61
200,2, 0,0, 2
200,3, 0,0, 3
200,4, 0,0, 3


;Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -6, -106, 14, -85
  Clsn2[1] = -15, -92, 24, 3
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -104, 13, -86
  Clsn2[1] = -12, -90, 26, 3
225,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -3, -85, 38, 3
  Clsn2[1] = 2, -99, 23, -81
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -99, 90, -20
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 6
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,11, 0,0, 4


;Stand Strong Punch (close)
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -13, -94, 21, 3
  Clsn2[1] = -4, -108, 14, -89
220,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 10, -109, 29, -86
  Clsn2[1] = 4, -93, 33, 4
Clsn1: 1
  Clsn1[0] = 13, -116, 62, -41
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 5
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 62, -36
220,6, 0,0, 1
220,7, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 8
220,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,13, 0,0, 5


;Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -96, 13, -80
  Clsn2[1] = -7, -87, 25, 3
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -92, 12, -74
  Clsn2[1] = 1, -83, 31, 3
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -92, 12, -74
  Clsn2[1] = 1, -83, 31, 3
215,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 13, -102, 32, -84
  Clsn2[1] = 9, -92, 45, 3
215,3, 0,0, 3
215,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -66, 88, -15
215,5, 0,0, 4
215,6, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -103, 21, -85
  Clsn2[1] = -11, -94, 27, 3
215,9, 0,0, 2


;Stand Light Kick (close)
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -6, -104, 11, -87
  Clsn2[1] = -14, -94, 21, 3
210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -97, 6, 3
  Clsn2[1] = -19, -104, -3, -88
210,1, 0,0, 2
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -59, 47, 3
210,3, 0,0, 4
210,4, 0,0, 3
210,5, 0,0, 3


;Stand Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -16, -90, 14, 3
  Clsn2[1] = -10, -105, 8, -85
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 13, 3
  Clsn2[1] = -10, -105, 8, -85
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 3, -92
  Clsn2[1] = -13, -100, 17, -10
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, 13, -24
  Clsn2[1] = -15, -114, 3, -94
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -109, 19, -36
  Clsn2[1] = -15, -120, 3, -100
230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -80, 76, -44
Clsn2: 3
  Clsn2[0] = 17, -86, 45, -58
  Clsn2[1] = -18, -122, 0, -102
  Clsn2[2] = -22, -109, 30, -63
230,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -80, 72, -44
Clsn2: 3
  Clsn2[0] = -18, -122, 0, -102
  Clsn2[1] = -22, -109, 30, -63
  Clsn2[2] = 17, -86, 45, -58
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -78, 45, -50
  Clsn2[1] = -19, -116, -1, -96
  Clsn2[2] = -22, -102, 30, -56
230,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -114, 16, -23
230,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 16, -14
230,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -82, 20, 4
230,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 16, 5
230,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -95, 11, -76
  Clsn2[1] = -17, -83, 16, 5
230,12, 0,0, 3


;Stand Strong Kick (close)
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -34, -92, 5, 2
  Clsn2[1] = -35, -104, -15, -86
235,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -44, -99, -24, -81
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -105, 58, -67
Clsn2: 3
  Clsn2[0] = -45, -92, -25, -74
  Clsn2[1] = -32, -90, 7, 2
  Clsn2[2] = -9, -97, 25, -53
235,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -94, -26, -76
  Clsn2[1] = -9, -97, 28, -64
  Clsn2[2] = -32, -90, 7, 2
235,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -89, 7, 3
  Clsn2[1] = -45, -94, -25, -76
  Clsn2[2] = -9, -97, 28, -64
235,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -92, -27, -74
  Clsn2[1] = -9, -85, 28, -52
  Clsn2[2] = -32, -89, 7, 3
235,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -86, -1, 3
  Clsn2[1] = -14, -72, 16, -39
  Clsn2[2] = -51, -97, -27, -74
235,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -105, 6, -82
  Clsn2[1] = -23, -90, 16, 2
235,9, 0,0, 6

;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 0, -106, 18, -87
  Clsn2[1] = -11, -91, 21, 2
910,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -106, 14, -87
  Clsn2[1] = -12, -89, 20, 2
910,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -108, 7, -89
  Clsn2[1] = -15, -92, 17, 3
910,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -105, 10, -86
  Clsn2[1] = -14, -91, 18, 2
910,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -105, 8, -86
  Clsn2[1] = -17, -89, 15, 4
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -99, 4, -80
  Clsn2[1] = -20, -88, 12, 3
910,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -97, 8, -78
  Clsn2[1] = -16, -85, 16, 2
910,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -97, 13, -78
  Clsn2[1] = -11, -88, 21, 3
910,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -88, 29, 3
  Clsn2[1] = 4, -98, 22, -79
910,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -100, 125, -17
Clsn2: 2
  Clsn2[0] = -4, -88, 40, 3
  Clsn2[1] = 26, -99, 44, -80
910,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -89, 40, 3
  Clsn2[1] = 22, -97, 40, -78
910,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 40, 3
  Clsn2[1] = 22, -98, 40, -79
910,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -99, 27, -80
  Clsn2[1] = -7, -90, 30, 2
910,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -101, 12, -82
  Clsn2[1] = -20, -89, 17, 3
910,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -90, 22, 3
  Clsn2[1] = -5, -106, 13, -87
910,14, 0,0, 8


[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -90, 14, 3
  Clsn2[1] = -10, -105, 8, -85
230,0, -2,0, 5
Clsn2: 2
  Clsn2[0] = -17, -90, 13, 3
  Clsn2[1] = -10, -105, 8, -85
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -89, 24, 2
  Clsn2[1] = -15, -104, 5, -86
700,3, 5,0, 3
Clsn2: 2
  Clsn2[0] = -24, -89, 15, 2
  Clsn2[1] = -35, -99, -15, -81
235,2, 10,0, 3
Clsn1: 1
  Clsn1[0] = 4, -92, 77, -36
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 71, -66
235,4, 10,0, 6
Clsn1: 1
  Clsn1[0] = 4, -92, 77, -36
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 71, -66
235,5, 10,0, 10
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 66, -64
235,6, 10,0, 4
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -92, 66, -52
235,7, 10,0, 4
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = -10, -76, 52, -36
235,8, 10,0, 4
Clsn2: 2
  Clsn2[0] = -15, -105, 6, -82
  Clsn2[1] = -23, -90, 16, 2
235,9, 0,0, 6

[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -16, -90, 14, 3
  Clsn2[1] = -10, -105, 8, -85
230,0, -2,0, 2
Clsn2: 2
  Clsn2[0] = -17, -90, 13, 3
  Clsn2[1] = -10, -105, 8, -85
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -89, 24, 2
  Clsn2[1] = -15, -104, 5, -86
700,3, 5,0, 2
Clsn2: 2
  Clsn2[0] = -24, -89, 15, 2
  Clsn2[1] = -35, -99, -15, -81
235,2, 10,0, 2
Clsn1: 1
  Clsn1[0] = 4, -92, 77, -36
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 71, -66
235,4, 10,0, 6
Clsn1: 1
  Clsn1[0] = 4, -92, 77, -36
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 71, -66
235,5, 10,0, 10
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -104, 66, -64
235,6, 10,0, 4
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = 4, -92, 66, -52
235,7, 10,0, 4
Clsn2: 3
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -20, -92, 19, 2
  Clsn2[2] = -10, -76, 52, -36
235,8, 10,0, 4
Clsn2: 2
  Clsn2[0] = -15, -105, 6, -82
  Clsn2[1] = -23, -90, 16, 2
235,9, 0,0, 6

;Crouch Light Punch
 [Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -64, 24, 3
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 24, 3
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -73, 62, -33
Clsn2: 2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = 2, -73, 25, -48
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = -1, -74, 23, -51
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = -1, -74, 23, -51
400,4, 0,0, 5


;Crouch Strong Punch
 [Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -62, 25, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -62, 25, 0
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -58, 27, 1
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -58, 27, 1
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = 3, -71, 24, -50
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -47, 63, 1
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -54
  Clsn2[1] = -16, -58, 27, 1
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -128, 49, -45
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -9, -73, 12, -52
420,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = 0, -68, 21, -47
420,11, 0,0, 4


;Crouch Light Kick
 [Begin Action 430]
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -44, 93, 0
Clsn2: 2
  Clsn2[0] = 5, -66, 23, -48
  Clsn2[1] = -16, -60, 24, 0
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,8, 0,0, 2


;Crouch Light Kick Effect
 [Begin Action 435]
410,2, 0,0, 2
410,4, 0,0, 4


;Crouch Strong Kick
 [Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -33, 84, -1
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -29, 77, -1
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
430,11, 0,0, 3


;Jump Light Punch
 [Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 53, -66
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 16, -35
600,8, 0,0, -1


;Jump Strong Punch (Neutral or Back)
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -109, 72, -78
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -120, 41, -76
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -101, 14, -42
600,6, 0,0, -1


;Jump Strong Punch
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -80, 68, -46
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
625,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -106, 16, -39
600,6, 0,0, -1


;Jump Light Kick
 [Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -57, 24, -6
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -57, 24, -6
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -101, 10, -38
600,6, 0,0, -1


;Jump Strong Kick
 [Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -77, 64, -43
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
901,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
630,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 14, -39
41,5, 0,0, -1


;Air Blowback Attack
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -92, 60, -40
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -92, 60, -40
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 16, -38
640,11, 0,0, -1


;Emergency Evade (Forwards)
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, 5
  Clsn2[1] = -7, -104, 17, -80
110,0, 0,0, 2
110,1, 0,0, 4
110,2, 0,0, 4
110,3, 0,0, 4
110,4, 0,0, 4
110,5, 0,0, 4
110,6, 0,0, 4


;Emergency Evade (Backwards)
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 16, -80
  Clsn2[1] = -20, -88, 20, 4
112,0, 0,0, 2
112,1, 0,0, 4
112,2, 0,0, 4
112,3, 0,0, 4
112,4, 0,0, 4
112,5, 0,0, 4
112,6, 0,0, 4


; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -105, 50, 0
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
1,0, 0,0, 1

;0
[Begin Action 810]
750,0, 0,0, 10
750,1, 0,0, 3
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 56, 4
750,5, 0,0, 1
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,11, 0,0, 3
750,12, 0,0, 3
1200,9, 0,0, 3

;Manier Throw - Throwing Opponent
[Begin Action 815]
700,0, 0,0, 3
700,1, 0,0, 12
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 6
700,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -94, -30, -25
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 2
700,10, 0,0, 20
700,11, 0,0, 6
700,12, 0,0, 5
700,13, 0,0, 5


;Thrown by Manier Throw
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 32, 2
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 50

[Begin Action 821]
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 1,0, 1
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 1,0, 1
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 1,0, 2
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 1,0, 2
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-89, 20,-43
 Clsn2[1] = -10,-60, 32,-12
5030,0, 1,0, 5
Clsn2: 2
 Clsn2[0] = -32,-83, 16,-50
 Clsn2[1] =  -1,-67, 45,-37
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-87, 39,-54
5030,20, 0,0, -1



[Begin Action 822]
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040, 0, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-27, 35,  0
5040,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -41,-22, 40,  0
5040, 10, 0, 0, 15




;Thrown by Manier Throw
[Begin Action 825]
5010,0, 0,0, 3
5010,0, 0,0, 12
5010,0, 0,0, 3
5010,0, 0,0, 4
5010,0, 0,0, 4
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -87, 18, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -87, 18, 1
5000,20, 0,0, 20

; 
[Begin Action 830]
502,0, 0,0, 1, , A



; 
[Begin Action 831]
503,0, 0,0, 1, , AS32D192
503,1, 0,0, 1,, AS32D192
503,2, 0,0, 1,, AS32D192
503,3, 0,0, 1,, AS32D192
503,4, 0,0, 1,, AS32D192
503,5, 0,0, 1,, AS32D192
503,6, 0,0, 1,, AS32D192
503,7, 0,0, 1,, AS32D192
503,8, 0,0, 1,, AS32D192



; 0
[Begin Action 832]
502,1, 0,0, 1, , AS32D192



; 
[Begin Action 833]
504,0, 0,0, 1,, A
504,1, 0,0, 1,, A
504,2, 0,0, 1,, A
504,3, 0,0, 1,, A
504,4, 0,0, 1,, A
504,5, 0,0, 1,, A
504,6, 0,0, 1,, A
504,7, 0,0, 1,, A
504,8, 0,0, 1,, A
504,9, 0,0, 1,, A



;
[Begin Action 999]
-1,-1, 0,0, -1

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 14, -1
1300,0, 0,0, 1
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,7, 0,0, 8
1300,8, 0,0, 6
1300,9, 0,0, 6
1300,10, 0,0, 6
1200,9, 0,0, 6

; 
[Begin Action 1005]
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A
1001,12, 0,0, 1,, A
1001,13, 0,0, 1,, A
1001,14, 0,0, 1,, A
1001,15, 0,0, 1,, A
1001,16, 0,0, 1,, A
1001,17, 0,0, 1,, A

; 0
[Begin Action 1010]
-1,-1, 0,0, 1
1002,0, 0,0, 2,, A
1002,1, 0,0, 1,, A
1002,2, 0,0, 1,, A
1002,3, 0,0, 1,, A
1002,4, 0,0, 1,, A
1002,5, 0,0, 1,, A
1002,6, 0,0, 1,, A
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,, A
1002,10, 0,0, 1,, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 1,, A
1002,15, 0,0, 1,, A
1002,16, 0,0, 1,, A
1002,17, 0,0, 1,, A
1002,18, 0,0, 1,, A
1002,19, 0,0, 1,, A
1002,20, 0,0, 1,, A
1002,21, 0,0, 1,, A
1002,22, 0,0, 1,, A
1002,23, 0,0, 1,, A
1002,24, 0,0, 1,, A
1002,25, 0,0, 1,, A
1002,26, 0,0, 1,, A
1002,27, 0,0, 1,, A



; 0
[Begin Action 1015]
1003,0, 0,0, 1,, AS32D192
1003,1, 0,0, 1,, AS32D192
1003,2, 0,0, 1,, AS32D192
1003,3, 0,0, 4,, AS32D192
1003,4, 0,0, 1,, AS32D192
1003,5, 0,0, 1,, AS32D192
1003,6, 0,0, 1,, AS32D192
1003,7, 0,0, 1,, AS32D192
1003,8, 0,0, 1,, AS32D192
1003,9, 0,0, 1,, AS32D192
1003,10, 0,0, 1,, AS32D192
1003,11, 0,0, 1,, AS32D192
1003,12, 0,0, 1,, AS32D192
1003,13, 0,0, 1,, AS32D192
1003,14, 0,0, 1,, AS32D192
1003,15, 0,0, 1,, AS32D192
1003,16, 0,0, 1,, AS32D192
1003,17, 0,0, 1,, AS32D192



; 
[Begin Action 1020]
503,0, 0,0, 2,, AS32D192
503,1, 0,0, 2,, AS32D192
503,2, 0,0, 2,, AS32D192
503,3, 0,0, 2,, AS32D192
503,4, 0,0, 2,, AS32D192
503,5, 0,0, 2,, AS32D192
503,6, 0,0, 2,, AS32D192
503,7, 0,0, 2,, AS32D192
503,8, 0,0, 2,, AS32D192



[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 14, -1
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 14, -92, 75, -48
  Clsn1[1] = -36, -124, 54, -73
1300,7, 0,0, 12
1300,8, 0,0, 8
1300,9, 0,0, 8
1300,10, 0,0, 8
1200,9, 0,0, 8

; 0
[Begin Action 1055]
-1,-1, 0,0, 1
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A
1001,4, 0,0, 1,, A
1001,5, 0,0, 1,, A
1001,6, 0,0, 1,, A
1001,7, 0,0, 1,, A
1001,8, 0,0, 1,, A
1001,9, 0,0, 1,, A
1001,10, 0,0, 1,, A
1001,11, 0,0, 1,, A
1001,12, 0,0, 1,, A
1001,13, 0,0, 1,, A
1001,14, 0,0, 1,, A
1001,15, 0,0, 1,, A
1001,16, 0,0, 1,, A
1001,17, 0,0, 1,, A



; 
[Begin Action 1065]
-1,-1, 0,0, 2
1003,0, 0,0, 1,, AS32D192
1003,1, 0,0, 1,, AS32D192
1003,2, 0,0, 1,, AS32D192
1003,3, 0,0, 5,, AS32D192
1003,4, 0,0, 1,, AS32D192
1003,5, 0,0, 1,, AS32D192
1003,6, 0,0, 1,, AS32D192
1003,7, 0,0, 1,, AS32D192
1003,8, 0,0, 1,, AS32D192
1003,9, 0,0, 1,, AS32D192
1003,10, 0,0, 1,, AS32D192
1003,11, 0,0, 1,, AS32D192
1003,12, 0,0, 1,, AS32D192
1003,13, 0,0, 1,, AS32D192
1003,14, 0,0, 1,, AS32D192
1003,15, 0,0, 1,, AS32D192
1003,16, 0,0, 1,, AS32D192
1003,17, 0,0, 1,, AS32D192



[Begin Action 1095]
5010,0, 0,0, 10, 
5010,10, 0,0, 18, 
5010,0, 0,0, 2, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5000,20, 0,0, 6, 
5000,10, 0,0, 6, 
5020,10, 0,0, 6, 
5020,20, 0,0, 6, 
5040,0, 0,0, 6,

;Coup De Veine (Light)
 [Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -25, -101, 13, 4
1500,0, 0,0, 1, , AS200D150
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
1500,1, 0,0, 1, , AS100D200
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -69, 36, 5
Clsn2: 1
  Clsn2[0] = -23, -56, 24, 5
1500,2, 0,0, 2, , AS50D250
Clsn1: 1
  Clsn1[0] = -18, -69, 36, 5
Clsn2: 1
  Clsn2[0] = -26, -90, 18, 3
1500,3, 0,0, 2, , AS150D250
Clsn1: 1
  Clsn1[0] = -9, -132, 38, 3
Clsn2: 1
  Clsn2[0] = -29, -101, 15, 2
1500,4, 0,0, 3, , AS250D250
Clsn1: 1
  Clsn1[0] = -13, -133, 30, -39
Clsn2: 1
  Clsn2[0] = -28, -98, 16, 3
1500,5, 0,0, 3, , AS250D150
Clsn2: 1
  Clsn2[0] = -22, -98, 17, 1
1500,6, 0,0, 2, , AS250D50
Clsn2: 2
  Clsn2[0] = -17, -97, 19, 0
  Clsn2[1] = -31, -124, -9, -90
1500,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -107, 20, -1
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2

; 
[Begin Action 1105]
1401,0, 0,0, 1,, A
1401,1, 0,0, 1,, A
1401,2, 0,0, 1,, A
1401,3, 0,0, 1,, A
1401,4, 0,0, 1,, A
1401,5, 0,0, 1,, A
1401,6, 0,0, 1,, A
1401,7, 0,0, 1,, A
1401,8, 0,0, 1,, A
1401,9, 0,0, 1,, A
1401,10, 0,0, 1,, A
1401,11, 0,0, 1,, A
1401,12, 0,0, 1,, A
1401,13, 0,0, 1,, A
1401,14, 0,0, 1,, A
1401,15, 0,0, 1,, A
1401,16, 0,0, 1,, A
1401,17, 0,0, 1,, A
1401,18, 0,0, 1,, A
1401,19, 0,0, 1,, A
1401,20, 0,0, 1,, A
1401,21, 0,0, 1,, A
1401,22, 0,0, 1,, A
1401,23, 0,0, 1,, A
1401,24, 0,0, 1,, A
1401,25, 0,0, 1,, A
1401,26, 0,0, 1,, A
1401,27, 0,0, 1,, A
1401,28, 0,0, 1,, A
1401,29, 0,0, 1,, A
1401,30, 0,0, 1,, A
1401,31, 0,0, 1,, A
1401,32, 0,0, 1,, A
1401,33, 0,0, 1,, A
1401,34, 0,0, 1,, A
1401,35, 0,0, 1,, A
1401,36, 0,0, 1,, A
1401,37, 0,0, 1,, A
1401,38, 0,0, 1,, A
1401,39, 0,0, 1,, A
1401,40, 0,0, 1,, A
1401,41, 0,0, 1,, A
1401,42, 0,0, 1,, A
1401,43, 0,0, 1,, A
1401,44, 0,0, 1,, A
1401,45, 0,0, 1,, A
1401,46, 0,0, 1,, A



; 
[Begin Action 1110]
1402,0, 0,0, 1,, A
1402,1, 0,0, 1,, A
1402,2, 0,0, 2,, A
1402,3, 0,0, 1,, A
1402,4, 0,0, 1,, A
1402,5, 0,0, 1,, A
1402,6, 0,0, 1,, A
1402,7, 0,0, 1,, A
1402,8, 0,0, 1,, A
1402,9, 0,0, 1,, A



; 
[Begin Action 1115]
1505,0, 0,0, 1,, A
1505,1, 0,0, 1,, A
1505,2, 0,0, 1,, A
1505,3, 0,0, 1,, A
1505,4, 0,0, 1,, A
1505,5, 0,0, 1,, A
1505,6, 0,0, 1,, A
1505,7, 0,0, 1,, A
1505,8, 0,0, 1,, A
1505,9, 0,0, 1,, A
1505,10, 0,0, 1, , A
1505,11, 0,0, 1, , A
1505,12, 0,0, 1, , A
1505,13, 0,0, 1, , A
1505,14, 0,0, 1, , A
1505,15, 0,0, 1, , A
1505,16, 0,0, 1, , A
1505,17, 0,0, 1, , A
1505,18, 0,0, 1, , A
1505,19, 0,0, 1, , A
1505,20, 0,0, 1, , A
1505,21, 0,0, 1, , A
1505,22, 0,0, 1, , A
1505,23, 0,0, 1, , A
1505,24, 0,0, 1, , A
1505,25, 0,0, 1, , A
1505,26, 0,0, 1, , A
1505,27, 0,0, 1, , A
1505,28, 0,0, 1, , A
1505,29, 0,0, 1, , A
1505,30, 0,0, 1, , A
1505,31, 0,0, 1, , A
1505,32, 0,0, 1, , A
1505,33, 0,0, 1, , A
1505,34, 0,0, 1, , A

;Coup De Veine (Light)
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -25, -101, 13, 4
1500,0, 0,0, 1, , AS200D100
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
1500,1, 0,0, 1, , AS100D200
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -69, 36, 5
Clsn2: 1
  Clsn2[0] = -23, -56, 24, 5
1500,2, 0,0, 2, , AS50D250
Clsn1: 1
  Clsn1[0] = -18, -69, 36, 5
Clsn2: 1
  Clsn2[0] = -26, -90, 18, 3
1500,3, 0,0, 2, , AS150D250
Clsn1: 1
  Clsn1[0] = -9, -132, 38, 3
Clsn2: 1
  Clsn2[0] = -29, -101, 15, 2
1500,4, 0,0, 3, , AS250D250
Clsn1: 1
  Clsn1[0] = -13, -133, 30, -39
Clsn2: 1
  Clsn2[0] = -28, -98, 16, 3
1500,5, 0,0, 3, , AS250D150
Clsn2: 1
  Clsn2[0] = -22, -98, 17, 1
1500,6, 0,0, 3, , AS250D50
Clsn2: 2
  Clsn2[0] = -17, -97, 19, 0
  Clsn2[1] = -31, -124, -9, -90
1500,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -107, 20, -1
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3
1500,13, 0,0, 3

; 0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 20, 0
10,0, 0,0, 2
905,0, 0,0, 2, , AS200D100
905,0, 0,0, 15, , AS100D200
10,1, 0,0, 2, , AS200D100
1000,9, 0,0, 2
1000,10, 0,0, 2

; 
[Begin Action 1205]
1102,0, 0,0, 2,, A
1102,1, 0,0, 2,, A
1102,2, 0,0, 2,, A
1102,3, 0,0, 2,, A
1102,4, 0,0, 2,, A
1102,5, 0,0, 1,, A
1102,6, 0,0, 1,, A
1102,7, 0,0, 1,, A
1102,8, 0,0, 1,, A
1102,9, 0,0, 1,, A
1102,10, 0,0, 1,, A
1102,11, 0,0, 1,, A
1102,12, 0,0, 1,, A
1102,13, 0,0, 1,, A
1102,14, 0,0, 1,, A
1102,15, 0,0, 1,, A
1102,16, 0,0, 1,, A
1102,17, 0,0, 1,, A
1102,18, 0,0, 1,, A
1102,19, 0,0, 1,, A
1102,20, 0,0, 1,, A
1102,21, 0,0, 1,, A
1102,22, 0,0, 1,, A
1102,23, 0,0, 1,, A
1102,24, 0,0, 1,, A
1102,25, 0,0, 1,, A

; 0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 20, 0
40,0, 0,0, 2
905,1, 0,0, 2, , AS200D100
905,1, 0,0, 15, , AS100D250
1000,9, 0,0, 2, , AS200D100
40,0, 0,0, 2
1000,10, 0,0, 2

; 
[Begin Action 1305]
1201,0, 0,0, 2,, A
1201,1, 0,0, 2,, A
1201,2, 0,0, 2,, A
1201,3, 0,0, 2,, A
1201,4, 0,0, 1,, A
1201,5, 0,0, 1,, A
1201,6, 0,0, 1,, A
1201,7, 0,0, 1,, A
1201,8, 0,0, 1,, A
1201,9, 0,0, 1,, A
1201,10, 0,0, 1,, A
1201,11, 0,0, 1,, A
1201,12, 0,0, 1,, A
1201,13, 0,0, 1,, A
1201,14, 0,0, 1,, A
1201,15, 0,0, 1,, A
1201,16, 0,0, 1,, A
1201,17, 0,0, 1,, A
1201,18, 0,0, 1,, A
1201,19, 0,0, 1,, A
1201,20, 0,0, 1,, A
1201,21, 0,0, 1,, A
1201,22, 0,0, 1,, A
1201,23, 0,0, 1,, A
1201,24, 0,0, 1,, A
1201,25, 0,0, 1,, A

; 
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -30, -96, 5, 2
  Clsn2[1] = -21, -111, -3, -93
1700,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -108, 31, 2
1700,1, 0,0, 25
1700,0, 0,0, 5

[Begin Action 1405]
-1,-1, 0,0, 10
190,0, 0,0, 3, , AS100D200
190,1, 0,0, 3, , AS200D100
190,4, 0,0, 3

; 
[Begin Action 1410]
1303,0, 0,0, 1,, A
1303,1, 0,0, 1,, A
1303,2, 0,0, 1,, A
1303,3, 0,0, 1,, A
1303,4, 0,0, 1,, A
1303,5, 0,0, 1,, A
1303,6, 0,0, 1,, A
1303,7, 0,0, 1,, A
1303,8, 0,0, 1,, A
1303,9, 0,0, 1,, A
1303,10, 0,0, 1,, A



; 
[Begin Action 1415]
1302,0, 0,0, 1,, A
1302,1, 0,0, 1,, A
1302,2, 0,0, 1,, A
1302,3, 0,0, 1,, A
1302,4, 0,0, 1,, A
1302,5, 0,0, 1,, A
1302,6, 0,0, 1,, A
1302,7, 0,0, 1,, A
1302,8, 0,0, 1,, A
1302,9, 0,0, 1,, A
1302,10, 0,0, 1,, A



;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -107, 22, 0
40,0, 0,0, 2
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -107, 71, 0
700,1, 0,0, 5
700,0, 0,0, 3
1400,2, 0,0, 5
1400,4, 0,0, 5
1400,6, 0,0, 5
40,0, 0,0, 5

[Begin Action 1505]
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 1
1410,5, 0,0, 3
1410,6, 0,0, 3
1410,7, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, 29, 98, 64
1410,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, 29, 98, 64
1410,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, 29, 98, 64
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,11, 0,0, 3
1410,12, 0,0, 3
1410,13, 0,0, 3

; 
[Begin Action 1510]
1503,0, 0,0, 1,, AS32D192
1503,1, 0,0, 1,, AS32D192
1503,2, 0,0, 1,, AS32D192
1503,3, 0,0, 1,, AS32D192
1503,4, 0,0, 1,, AS32D192
1503,5, 0,0, 1,, AS32D192
1503,6, 0,0, 1,, AS32D192
1503,7, 0,0, 1,, AS32D192
1503,8, 0,0, 1,, AS32D192
1503,9, 0,0, 1,, AS32D192
1503,10, 0,0, 1,, AS32D192
1503,11, 0,0, 1,, AS32D192
1503,12, 0,0, 1,, AS32D192
1503,13, 0,0, 1,, AS32D192
1503,14, 0,0, 1,, AS32D192
1503,15, 0,0, 1,, AS32D192
1503,16, 0,0, 1,, AS32D192
1503,17, 0,0, 1,, AS32D192
1503,18, 0,0, 1,, AS32D192
1503,19, 0,0, 1,, AS32D192
1503,20, 0,0, 1,, AS32D192
1503,21, 0,0, 1,, AS32D192
1503,22, 0,0, 1,, AS32D192
1503,23, 0,0, 1,, AS32D192



; 
[Begin Action 1515]
1506,0, 0,0, 1,, A
1506,1, 0,0, 1,, A
1506,2, 0,0, 1,, A
1506,3, 0,0, 1,, A
1506,4, 0,0, 1,, A
1506,5, 0,0, 1,, A
1506,6, 0,0, 1,, A
1506,7, 0,0, 1,, A
1506,8, 0,0, 1,, A
1506,9, 0,0, 1,, A
1506,10, 0,0, 2,, A
1506,11, 0,0, 2,, A
1506,12, 0,0, 2,, A
1506,13, 0,0, 2,, A
1506,14, 0,0, 2,, A
1506,15, 0,0, 2,, A
1506,16, 0,0, 2,, A
1506,17, 0,0, 2,, A
1506,18, 0,0, 2,, A
1506,19, 0,0, 2,, A
1506,20, 0,0, 2,, A
1506,21, 0,0, 2,, A
1506,22, 0,0, 2,, A
1506,23, 0,0, 2,, A
1506,24, 0,0, 2,, A
1506,25, 0,0, 2,, A
1506,26, 0,0, 2,, A
1506,27, 0,0, 2,, A
1506,28, 0,0, 2,, A
1506,29, 0,0, 2,, A
1506,30, 0,0, 2,, A
1506,31, 0,0, 2,, A
1506,32, 0,0, 2,, A
1506,33, 0,0, 2,, A
1506,34, 0,0, 2,, A



;
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -31, 29, 98, 64
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 50

; 
[Begin Action 1525]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
5012,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5012,0, 0,0, 2, VH,

;Noble Brass
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -19, -95, 27, -1
  Clsn2[1] = -8, -109, 13, -90
3200,0, 0,0, 3
3200,1, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
3200,5, 0,0, 4
3200,6, 0,0, 4
3200,7, 0,0, 4
3200,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 3, -95, 21, -76
  Clsn2[1] = -19, -82, 34, 1
  Clsn2[2] = 12, -82, 55, -60
3200,9, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 12, -133, 117, -14
3201,0, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -95, 27, -1
  Clsn2[1] = -8, -109, 13, -90
Clsn1Default: 1
  Clsn1[0] = -9999, -9998, -9999, -9998
3200,9, 0,0, 5
3201,4, 0,0, 4
3200,4, 0,0, 4
3200,10, 0,0, 4
3200,11, 0,0, 3

; 
[Begin Action 2005]
2601,0, 0,0, 1,, A
2601,1, 0,0, 1,, A
2601,2, 0,0, 1,, A
2601,3, 0,0, 1,, A
2601,4, 0,0, 1,, A
2601,5, 0,0, 1,, A
2601,6, 0,0, 1,, A
2601,7, 0,0, 1,, A
2601,8, 0,0, 1,, A
2601,9, 0,0, 1,, A
2601,10, 0,0, 1,, A
2601,11, 0,0, 1,, A
2601,12, 0,0, 1,, A



; 0
[Begin Action 2010]
2602,0, 0,0, 2,, A
2602,1, 0,0, 2,, A
2602,2, 0,0, 2,, A
2602,3, 0,0, 2,, A
2602,4, 0,0, 1,, A
2602,5, 0,0, 1,, A
2602,6, 0,0, 1,, A
2602,7, 0,0, 1,, A
2602,8, 0,0, 1,, A
2602,9, 0,0, 1,, A
2602,11, 0,0, 1,, A
2602,12, 0,0, 1,, A
2602,9, 0,0, 1,, A
2602,10, 0,0, 1,, A
2602,11, 0,0, 1,, A
2602,12, 0,0, 1,, A
2602,9, 0,0, 1,, A
2602,10, 0,0, 1,, A
2602,11, 0,0, 1,, A
2602,12, 0,0, 1,, A
2602,9, 0,0, 2,, A
2602,10, 0,0, 2,, A
2602,11, 0,0, 2,, A
2602,12, 0,0, 2,, A
2602,9, 0,0, 2,, A
2602,10, 0,0, 2,, A
2602,11, 0,0, 2,, A
2602,12, 0,0, 2,, A
2602,9, 0,0, 2,, A
2602,10, 0,0, 2,, A
2602,11, 0,0, 2,, A
2602,12, 0,0, 2,, A
2602,9, 0,0, 2,, A
2602,10, 0,0, 2,, A
2602,17, 0,0, 1,, A
2602,18, 0,0, 1,, A
2602,19, 0,0, 1,, A
2602,20, 0,0, 1,, A
2602,21, 0,0, 1,, A
2602,22, 0,0, 1,, A
2602,23, 0,0, 1,, A
2602,24, 0,0, 1,, A



; 
[Begin Action 2015]
2603,0, 0,0, 2,, A
2603,1, 0,0, 2,, A
2603,2, 0,0, 2,, A
2603,3, 0,0, 2,, A
2603,4, 0,0, 2,, A
2603,5, 0,0, 2,, A
2603,6, 0,0, 2,, A
2603,7, 0,0, 2,, A
2603,8, 0,0, 2,, A
2603,9, 0,0, 2,, A
2603,10, 0,0, 2,, A
2603,11, 0,0, 2,, A
2603,12, 0,0, 2,, A
2603,13, 0,0, 2,, A
2603,14, 0,0, 2,, A
2603,15, 0,0, 2,, A
2603,16, 0,0, 2,, A
2603,17, 0,0, 2,, A
2603,18, 0,0, 2,, A
2603,19, 0,0, 2,, A
2603,20, 0,0, 2,, A
2603,21, 0,0, 2,, A
2603,22, 0,0, 2,, A
2603,23, 0,0, 2,, A



; 0
[Begin Action 2020]
2604,0, 0,0, 2,, A
2604,1, 0,0, 2,, A
2604,2, 0,0, 2,, A
2604,3, 0,0, 2,, A
2604,4, 0,0, 2,, A
2604,5, 0,0, 2,, A
2604,6, 0,0, 2,, A
2604,7, 0,0, 2,, A
2604,8, 0,0, 2,, A
2604,9, 0,0, 2,, A
2604,7, 0,0, 2,, A
2604,8, 0,0, 2,, A
2604,9, 0,0, 2,, A
2604,10, 0,0, 2,, A
2604,11, 0,0, 2,, A
2604,12, 0,0, 2,, A
2604,13, 0,0, 2,, A
2604,14, 0,0, 2,, A
2604,15, 0,0, 2,, A
2604,16, 0,0, 2,, A
2604,17, 0,0, 2,, A
2604,18, 0,0, 2,, A
2604,19, 0,0, 2,, A
2604,20, 0,0, 1,, A
2604,21, 0,0, 1,, A
2604,22, 0,0, 1,, A
2604,23, 0,0, 1,, A
2604,24, 0,0, 1,, A
2604,25, 0,0, 1,, A
2604,26, 0,0, 1,, A
2604,27, 0,0, 1,, A
2604,28, 0,0, 1,, A
2604,29, 0,0, 1,, A
2604,30, 0,0, 1,, A
2604,31, 0,0, 1,, A
2604,32, 0,0, 1,, A
2604,33, 0,0, 1,, A
2604,34, 0,0, 1,, A
2604,35, 0,0, 1,, A
2604,36, 0,0, 1,, A
2604,37, 0,0, 1,, A
2604,38, 0,0, 1,, A



; 
[Begin Action 2025]
2605,0, 0,0, 4,, S
2605,1, 0,0, 4,, S
2605,2, 0,0, 4,, S
2605,3, 0,0, 4,, S
2605,4, 0,0, 4,, S
2605,5, 0,0, 4,, S
2605,6, 0,0, 4,, S
2605,7, 0,0, 4,, S
2605,8, 0,0, 4,, S
2605,9, 0,0, 4,, S
2605,10, 0,0, 4,, S
2605,11, 0,0, 4,, S
2605,12, 0,0, 4,, S
2605,13, 0,0, 4,, S
2605,14, 0,0, 4,, S
2605,15, 0,0, 4,, S
2605,16, 0,0, 4,, S
2605,17, 0,0, 4,, S
2605,18, 0,0, 4,, S
2605,19, 0,0, 4,, S
2605,20, 0,0, 4,, S
2605,21, 0,0, 4,, S
2605,22, 0,0, 4,, S
2605,23, 0,0, 4,, S
2605,24, 0,0, 4,, S
2605,25, 0,0, 4,, S
2605,26, 0,0, 4,, S
2605,27, 0,0, 4,, S
2605,28, 0,0, 4,, S
2605,29, 0,0, 4,, S



; 
[Begin Action 2030]
2606,0, 0,0, 1,, A
2606,1, 0,0, 1,, A
2606,2, 0,0, 1,, A
2606,3, 0,0, 1,, A
2606,4, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,13, 0,0, 1,, A
2606,14, 0,0, 1,, A
2606,15, 0,0, 1,, A
2606,16, 0,0, 1,, A
2606,17, 0,0, 1,, A
2606,18, 0,0, 1,, A
2606,19, 0,0, 1,, A
2606,20, 0,0, 1,, A
2606,21, 0,0, 1,, A
2606,22, 0,0, 1,, A
2606,23, 0,0, 1,, A
2606,24, 0,0, 1,, A
2606,25, 0,0, 1,, A
2606,26, 0,0, 1,, A
2606,27, 0,0, 1,, A
2606,28, 0,0, 1,, A
2606,29, 0,0, 1,, A
2606,30, 0,0, 1,, A
2606,31, 0,0, 1,, A
2606,32, 0,0, 1,, A
2606,33, 0,0, 1,, A
2606,34, 0,0, 1,, A
2606,35, 0,0, 1,, A
2606,36, 0,0, 1,, A
2606,37, 0,0, 1,, A
2606,38, 0,0, 1,, A
2606,39, 0,0, 1,, A
2606,40, 0,0, 1,, A
2606,41, 0,0, 1,, A
2606,42, 0,0, 1,, A
2606,43, 0,0, 1,, A
2606,44, 0,0, 1,, A
2606,45, 0,0, 1,, A



; 
[Begin Action 2035]
2607,0, 0,0, 2,, AS32D192
2607,1, 0,0, 2,, AS32D192
2607,2, 0,0, 2,, AS32D192
-1,-1, 0,0, 2



; 
[Begin Action 2040]
-1,-1, 0,0, 1
2608,0, 0,0, 1,, AS32D192
2608,1, 0,0, 1,, AS32D192
2608,2, 0,0, 1,, AS32D192
2608,3, 0,0, 4,, AS32D192
Loopstart
2608,4, 0,0, 2,, AS32D192
2608,3, 0,0, 2,, AS32D192



;Coup De Veine (Light)
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -25, -101, 13, 4
1400,0, 0,0, 27
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
1500,1, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -30, -84, 19, 2
-1,-1, 0,0, 10

[Begin Action 2105]
Clsn2Default: 1
  Clsn2[0] = -30, -101, 24, 5
1410,6, 0,0, 2, , AS100D200
1410,7, 0,0, 2, , AS200D200
Clsn1: 1
  Clsn1[0] = 2, -123, 64, 3
1410,8, 0,0, 2, , AS200D100
Clsn1: 1
  Clsn1[0] = 2, -140, 64, 3
1410,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -123, 64, 3
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,8, 0,0, 2
1410,9, 0,0, 2
1410,10, 0,0, 2
1410,11, 0,0, 2
1410,12, 0,0, 2
1410,13, 0,0, 2

[Begin Action 2110]
Clsn2Default: 1
  Clsn2[0] = -30, -122, 28, 5
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3, , AS250D50
1410,10, 0,0, 3, , AS250D150
1410,8, 0,0, 3, , AS250D250
1410,9, 0,0, 3, , AS150D250
1410,10, 0,0, 3, , AS50D250
-1,-1, 0,0, 15
3500,0, 0,0, 1, , AS50D250
3500,0, 0,0, 1, , AS150D250
3500,0, 0,0, 1, , AS250D250
3500,0, 0,0, 1, , AS250D150
3500,0, 0,0, 1, , AS250D50
Clsn1: 1
  Clsn1[0] = -9, -114, 96, 5
3500,0, 0,0, 30
3500,0, 0,0, 15
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1

; Grand Rafale 4
[Begin Action 2111]
Clsn2: 2
  Clsn2[0] = -6, -98, 15, -77
  Clsn2[1] = -18, -90, 21, 4
40,0, 0,0, 8

; 
[Begin Action 2115]
1506,5, 0,0, 1,, A
1506,6, 0,0, 1,, A
1506,7, 0,0, 1,, A
1506,8, 0,0, 1,, A
1506,12, 0,0, 2,, A
1506,13, 0,0, 2,, A
1506,14, 0,0, 2,, A
1506,15, 0,0, 2,, A
1506,16, 0,0, 2,, A
1506,17, 0,0, 2,, A
1506,18, 0,0, 2,, A
1506,19, 0,0, 2,, A
1506,20, 0,0, 1,, A
1506,21, 0,0, 1,, A
1506,22, 0,0, 1,, A
1506,23, 0,0, 1,, A
1506,24, 0,0, 1,, A
1506,25, 0,0, 1,, A
1506,26, 0,0, 1,, A
1506,27, 0,0, 1,, A
1506,28, 0,0, 1,, A
1506,29, 0,0, 1,, A
1506,30, 0,0, 1,, A
1506,31, 0,0, 1,, A
1506,32, 0,0, 1,, A
1506,33, 0,0, 1,, A
1506,34, 0,0, 1,, A



; 0
[Begin Action 2120]
2801,0, 0,0, 1,, A
2801,1, 0,0, 1,, A
2801,2, 0,0, 1,, A
2801,3, 0,0, 1,, A
2801,4, 0,0, 1,, A
2801,5, 0,0, 1,, A
2801,6, 0,0, 1,, A
2801,7, 0,0, 1,, A
2801,8, 0,0, 1,, A
2801,9, 0,0, 1,, A



; 
[Begin Action 2125]
2802,0, 0,0, 2,, AS32D192
2802,1, 0,0, 2,, AS32D192
2802,2, 0,0, 2,, AS32D192
2802,3, 0,0, 2,, AS32D192
-1,-1, 0,0, 4



; 
[Begin Action 2130]
2803,0, 0,0, 2,, AS32D192
2803,1, 0,0, 2,, AS32D192
2803,2, 0,0, 2,, AS32D192
2803,3, 0,0, 4,, AS32D192



; 
[Begin Action 2135]
411,2, 0,0, 30, , A



; 
[Begin Action 2140]
2604,0, 0,0, 2,, A
2604,1, 0,0, 2,, A
2604,2, 0,0, 2,, A
2604,3, 0,0, 2,, A
2604,4, 0,0, 2,, A
2604,5, 0,0, 2,, A
2604,6, 0,0, 2,, A
2604,7, 0,0, 2,, A
2604,8, 0,0, 2,, A
2604,9, 0,0, 2,, A
2604,10, 0,0, 2,, A
2604,11, 0,0, 2,, A
2604,12, 0,0, 2,, A
2604,13, 0,0, 2,, A
2604,14, 0,0, 2,, A
2604,15, 0,0, 2,, A
2604,16, 0,0, 1,, A
2604,17, 0,0, 1,, A
2604,18, 0,0, 1,, A
2604,19, 0,0, 1,, A
2604,20, 0,0, 1,, A
2604,21, 0,0, 1,, A
2604,22, 0,0, 1,, A
2604,23, 0,0, 1,, A
2604,24, 0,0, 1,, A
2604,25, 0,0, 1,, A
2604,26, 0,0, 1,, A
2604,27, 0,0, 1,, A
2604,28, 0,0, 1,, A
2604,29, 0,0, 1,, A
2604,30, 0,0, 1,, A
2604,31, 0,0, 1,, A
2604,32, 0,0, 1,, A
2604,33, 0,0, 1,, A
2604,34, 0,0, 1,, A
2604,35, 0,0, 1,, A
2604,36, 0,0, 1,, A
2604,37, 0,0, 1,, A
2604,38, 0,0, 1,, A



; 
[Begin Action 2145]
2606,0, 0,0, 1,, A
2606,1, 0,0, 1,, A
2606,2, 0,0, 1,, A
2606,3, 0,0, 1,, A
2606,4, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A
2606,13, 0,0, 1,, A
2606,14, 0,0, 1,, A
2606,15, 0,0, 1,, A
2606,16, 0,0, 1,, A
2606,17, 0,0, 1,, A
2606,18, 0,0, 1,, A
2606,19, 0,0, 1,, A
2606,20, 0,0, 1,, A
2606,21, 0,0, 1,, A
2606,22, 0,0, 1,, A
2606,23, 0,0, 1,, A
2606,24, 0,0, 1,, A
2606,25, 0,0, 1,, A
2606,26, 0,0, 1,, A
2606,27, 0,0, 1,, A
2606,28, 0,0, 1,, A
2606,29, 0,0, 1,, A
2606,30, 0,0, 1,, A
2606,31, 0,0, 1,, A
2606,32, 0,0, 1,, A
2606,33, 0,0, 1,, A
2606,34, 0,0, 1,, A
2606,35, 0,0, 1,, A
2606,36, 0,0, 1,, A
2606,37, 0,0, 1,, A
2606,38, 0,0, 1,, A
2606,39, 0,0, 1,, A
2606,40, 0,0, 1,, A
2606,41, 0,0, 1,, A
2606,42, 0,0, 1,, A
2606,43, 0,0, 1,, A
2606,44, 0,0, 1,, A
2606,45, 0,0, 1,, A



;Noble Brass
[Begin Action 2500]
Clsn2Default: 2
  Clsn2[0] = -19, -95, 27, -1
  Clsn2[1] = -8, -109, 13, -90
3200,0, 0,0, 3
3200,1, 0,0, 4
3200,2, 0,0, 4
3200,3, 0,0, 4
3200,4, 0,0, 4
3200,5, 0,0, 4
3200,6, 0,0, 4
3200,7, 0,0, 4
3200,8, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 3, -95, 21, -76
  Clsn2[1] = -19, -82, 34, 1
  Clsn2[2] = 12, -82, 55, -60
3200,9, 0,0, 4
3201,0, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 6
3201,2, 0,0, 6
3201,3, 0,0, 6
3201,1, 0,0, 6
3201,2, 0,0, 6
3201,3, 0,0, 6
3201,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -19, -95, 27, -1
  Clsn2[1] = -8, -109, 13, -90
3200,9, 0,0, 10
3201,4, 0,0, 8
3200,4, 0,0, 7
3200,10, 0,0, 6
3200,11, 0,0, 5

; 
[Begin Action 2505]
2604,0, 0,0, 1,, A
2604,1, 0,0, 1,, A
2604,2, 0,0, 1,, A
2604,3, 0,0, 1,, A
2604,4, 0,0, 1,, A
2604,5, 0,0, 1,, A
2604,6, 0,0, 1,, A
Loopstart
2604,7, 0,0, 1,, A
2604,8, 0,0, 1,, A
2604,9, 0,0, 1,, A
2604,10, 0,0, 1,, A
2604,11, 0,0, 1,, A
2604,12, 0,0, 1,, A
2604,13, 0,0, 1,, A
2604,14, 0,0, 1,, A



; 
[Begin Action 2510]
2606,0, 0,0, 1,, A
2606,1, 0,0, 1,, A
2606,2, 0,0, 1,, A
2606,3, 0,0, 1,, A
2606,4, 0,0, 1,, A
Loopstart
2606,5, 0,0, 1,, A
2606,6, 0,0, 1,, A
2606,7, 0,0, 1,, A
2606,8, 0,0, 1,, A
2606,9, 0,0, 1,, A
2606,10, 0,0, 1,, A
2606,11, 0,0, 1,, A
2606,12, 0,0, 1,, A



[Begin Action 2515]
Clsn1Default: 1
  Clsn1[0] = 4, -137, 132, -6
-1,-1, 0,0, -1

[Begin Action 3000]
Clsn1Default: 1
  Clsn1[0] = -3, -107, 51, 5
Clsn2Default: 1
  Clsn2[0] = -27, -112, 23, 5
1200,2, 25,0, 2, , AS250D50
1200,3, 25,0, 2, , AS250D150
1200,4, 25,0, 3, , AS250D250
1200,5, 25,0, 1, , AS150D250
1200,6, 25,0, 1, , AS50D250
-1,-1, 25,0, 15, , AS0D250
Clsn1Default: 1
  Clsn1[0] = -9999, -9998, -9999, -9998
Clsn2Default: 1
  Clsn2[0] = -9999, -9998, -9999, -9998
-1,-1, 0,0, 25

; 0
[Begin Action 3005]
-1,-1, 0,0, 45
3300,0, 0,0, 10, , AS50D250
3300,1, 0,0, 5, , AS150D250
3300,2, 0,0, 5, , AS250D250
3300,3, 0,0, 5, , AS250D150
3300,4, 0,0, 5, , AS250D50
3300,5, 0,0, 5
3300,6, 0,0, 5
3300,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -999, -999, 999, 999
-1,-1, 0,0, 80
-1,-1, 0,0, 20

; 
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 26, 2
1,0, 0,0, 4, , AS50D250
1,0, 0,0, 4, , AS150D250
1,0, 0,0, 4, , AS250D250
1,0, 0,0, 4, , AS250D150
1,0, 0,0, 4, , AS250D50
1,0, 0,0, 4

; 
[Begin Action 3015]
13002,0, 0,0, 1, , A
13002,1, 0,0, 1,, A
13002,2, 0,0, 1,, A
13002,3, 0,0, 1,, A
13002,4, 0,0, 1,, A
13002,5, 0,0, 1,, A
13002,6, 0,0, 1,, A
13002,7, 0,0, 1,, A
13002,8, 0,0, 1,, A
13002,9, 0,0, 1,, A
13002,10, 0,0, 1,, A
13002,11, 0,0, 1,, A
13002,12, 0,0, 1,, A
13002,13, 0,0, 1,, A
13002,14, 0,0, 1,, A
13002,15, 0,0, 1,, A
13002,16, 0,0, 1,, A
13002,17, 0,0, 1,, A
13002,18, 0,0, 1,, A
13002,19, 0,0, 1,, A
13002,20, 0,0, 1,, A
13002,21, 0,0, 1,, A
13002,22, 0,0, 1,, A
13002,23, 0,0, 1,, A
13002,24, 0,0, 1,, A
13002,25, 0,0, 1,, A
13002,26, 0,0, 1,, A
13002,27, 0,0, 1,, A
13002,28, 0,0, 1,, A
13002,29, 0,0, 1,, A
13002,30, 0,0, 1,, A
13002,31, 0,0, 1,, A
13002,32, 0,0, 1,, A
13002,33, 0,0, 1,, A
13002,34, 0,0, 1,, A
13002,35, 0,0, 1,, A
13002,36, 0,0, 1,, A
13002,37, 0,0, 1,, A
13002,38, 0,0, 1,, A
13002,39, 0,0, 1,, A
13002,40, 0,0, 1,, A
13002,41, 0,0, 1,, A
13002,42, 0,0, 1,, A
13002,43, 0,0, 1,, A
13002,44, 0,0, 1,, A
13002,45, 0,0, 1,, A
13002,46, 0,0, 1,, A



; 
[Begin Action 3020]
3003,0, 0,0, 1,, A
3003,1, 0,0, 1,, A
3003,2, 0,0, 1,, A
3003,3, 0,0, 1,, A
3003,4, 0,0, 1,, A
3003,5, 0,0, 1,, A
3003,6, 0,0, 1,, A
3003,7, 0,0, 1,, A
3003,8, 0,0, 1,, A
3003,9, 0,0, 1,, A
3003,10, 0,0, 1,, A



; 
[Begin Action 3025]
3004,0, 0,0, 2,, A
3004,1, 0,0, 2,, A
3004,2, 0,0, 2,, A
3004,3, 0,0, 2,, A
3004,4, 0,0, 2,, A
3004,5, 0,0, 2,, A
3004,6, 0,0, 1,, A
3004,7, 0,0, 1,, A
3004,8, 0,0, 1,, A
3004,9, 0,0, 1,, A
3004,10, 0,0, 1,, A
3004,11, 0,0, 1,, A
3004,12, 0,0, 1,, A
3004,13, 0,0, 1,, A
3004,14, 0,0, 1,, A
3004,15, 0,0, 1,, A
3004,16, 0,0, 1,, A
3004,17, 0,0, 1,, A
3004,18, 0,0, 1,, A
3004,19, 0,0, 1,, A
3004,20, 0,0, 1,, A
3004,21, 0,0, 1,, A
3004,22, 0,0, 1,, A
3004,23, 0,0, 1,, A
3004,24, 0,0, 1,, A
3004,25, 0,0, 1,, A
3004,26, 0,0, 1,, A
3004,27, 0,0, 1,, A
3004,28, 0,0, 1,, A
3004,29, 0,0, 1,, A
3004,30, 0,0, 1,, A
3004,31, 0,0, 1,, A
3004,32, 0,0, 1,, A
3004,33, 0,0, 1,, A
3004,34, 0,0, 1,, A
3004,35, 0,0, 1,, A
3004,36, 0,0, 1,, A
3004,37, 0,0, 1,, A
3004,38, 0,0, 1,, A
3004,38, 0,0, 1,, AS128D256
3004,38, 0,0, 1,, AS64D256



; 
[Begin Action 3030]
3005,0, 0,0, 2,, A
3005,1, 0,0, 2,, A
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
3005,4, 0,0, 1,, A
3005,5, 0,0, 1,, A
3005,6, 0,0, 1,, A
3005,7, 0,0, 1,, A
3005,8, 0,0, 1,, A
3005,9, 0,0, 1,, A
3005,10, 0,0, 1,, A
3005,11, 0,0, 1,, A
3005,12, 0,0, 1,, A
3005,13, 0,0, 1,, A
3005,14, 0,0, 1,, A
3005,15, 0,0, 1,, A
3005,16, 0,0, 1,, A
3005,17, 0,0, 1,, A
3005,18, 0,0, 1,, A
3005,19, 0,0, 1,, A



; 0
[Begin Action 3035]
3006,0, 0,0, 2,, A
3006,1, 0,0, 2,, A
3006,2, 0,0, 2,, A
3006,3, 0,0, 2,, A
3006,4, 0,0, 2,, A
3006,5, 0,0, 2,, A
3006,6, 0,0, 2,, A
3006,7, 0,0, 2,, A
3006,8, 0,0, 2,, A
3006,9, 0,0, 2,, A
3006,10, 0,0, 2,, A
3006,11, 0,0, 2,, A
3006,12, 0,0, 2,, A
3006,13, 0,0, 2,, A
3006,14, 0,0, 2,, A
3006,15, 0,0, 2,, A
3006,16, 0,0, 2,, A
3006,17, 0,0, 2,, A
3006,18, 0,0, 2,, A
3006,19, 0,0, 2,, A
3006,20, 0,0, 2,, A
3006,21, 0,0, 2,, A
3006,22, 0,0, 2,, A
3006,23, 0,0, 2,, A
3006,24, 0,0, 2,, A
3006,25, 0,0, 2,, A
3006,26, 0,0, 2,, A
3006,27, 0,0, 2,, A
3006,28, 0,0, 2,, A
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1
3006,28, 0,0, 1, , AS240D15
3006,28, 0,0, 1, , AS230D25
3006,28, 0,0, 1, , AS220D35
3006,28, 0,0, 1, , AS210D45
3006,28, 0,0, 1, , AS200D55
3006,28, 0,0, 1, , AS190D65
3006,28, 0,0, 1, , AS180D75
3006,28, 0,0, 1, , AS170D85
3006,28, 0,0, 1, , AS160D95
3006,28, 0,0, 1, , AS150D105
3006,28, 0,0, 1, , AS140D115
3006,28, 0,0, 1, , AS130D125
3006,28, 0,0, 1, , AS120D135
3006,28, 0,0, 1, , AS110D145
3006,28, 0,0, 1, , AS100D155
3006,28, 0,0, 1, , AS90D165
3006,28, 0,0, 1, , AS80D175
3006,28, 0,0, 1, , AS70D185
3006,28, 0,0, 1, , AS60D195
3006,28, 0,0, 1, , AS50D205
3006,28, 0,0, 1, , AS40D215
3006,28, 0,0, 1, , AS30D225
3006,28, 0,0, 1, , AS20D235
3006,28, 0,0, 1, , AS10D245

; 
[Begin Action 3040]
3007,0, 0,0, 2,, A
3007,1, 0,0, 2,, A
3007,2, 0,0, 2,, A
3007,3, 0,0, 2,, A
3007,4, 0,0, 2,, A
3007,5, 0,0, 2,, A
3007,6, 0,0, 2,, A
3007,7, 0,0, 2,, A
3007,8, 0,0, 2,, A
3007,9, 0,0, 2,, A
3007,10, 0,0, 2,, A
3007,11, 0,0, 2,, A
3007,12, 0,0, 2,, A
3007,13, 0,0, 2,, A
3007,14, 0,0, 2,, A
3007,15, 0,0, 2,, A
3007,16, 0,0, 2,, A
3007,17, 0,0, 2,, A
3007,18, 0,0, 2,, A
3007,19, 0,0, 2,, A
3007,20, 0,0, 2,, A
3007,21, 0,0, 2,, A



; 
[Begin Action 3045]
3008,0, 0,0, 1,, AS256D192
3008,1, 0,0, 1,, AS256D192
3008,2, 0,0, 1,, AS256D192
3008,3, 0,0, 1,, AS256D192
3008,4, 0,0, 1,, AS256D192
3008,5, 0,0, 1,, AS256D192
3008,6, 0,0, 1,, AS256D192
3008,7, 0,0, 1,, AS256D192
3008,8, 0,0, 1,, AS256D192
3008,9, 0,0, 1,, AS256D192
3008,10, 0,0, 1,, AS256D192
3008,11, 0,0, 1,, AS256D192
3008,12, 0,0, 1,, AS256D192
3008,13, 0,0, 1,, AS256D192
3008,14, 0,0, 1,, AS256D192
3008,15, 0,0, 1,, AS256D192
3008,16, 0,0, 1,, AS256D192
3008,17, 0,0, 1,, AS256D192
3008,18, 0,0, 1,, AS256D192
3008,19, 0,0, 1,, AS256D192
3008,20, 0,0, 1,, AS256D192
3008,21, 0,0, 1,, AS256D192
3008,22, 0,0, 1,, AS256D192
3008,23, 0,0, 1,, AS256D192
3008,24, 0,0, 1,, AS256D192
3008,25, 0,0, 1,, AS256D192
3008,26, 0,0, 1,, AS256D192
3008,27, 0,0, 1,, AS256D192
3008,28, 0,0, 1,, AS256D192
3008,29, 0,0, 1,, AS256D192
-1,-1, 0,0, 2



; 
[Begin Action 3050]
3009,0, 0,0, 1,, AS256D192
3009,1, 0,0, 1,, AS256D192
3009,2, 0,0, 1,, AS256D192
3009,3, 0,0, 1,, AS256D192
3009,4, 0,0, 1,, AS256D192
3009,5, 0,0, 1,, AS256D192
3009,6, 0,0, 1,, AS256D192
3009,7, 0,0, 1,, AS256D192
3009,8, 0,0, 1,, AS256D192
3009,9, 0,0, 1,, AS256D192
3009,10, 0,0, 1,, AS256D192
3009,11, 0,0, 1,, AS256D192
3009,12, 0,0, 1,, AS256D192
3009,13, 0,0, 1,, AS256D192
3009,14, 0,0, 1,, AS256D192
3009,15, 0,0, 1,, AS256D192
3009,16, 0,0, 1,, AS256D192
3009,17, 0,0, 1,, AS256D192
3009,18, 0,0, 1,, AS256D192
3009,19, 0,0, 1,, AS256D192
3009,20, 0,0, 1,, AS256D192
3009,21, 0,0, 1,, AS256D192
3009,22, 0,0, 1,, AS256D192
3009,23, 0,0, 1,, AS256D192
3009,24, 0,0, 1,, AS256D192
3009,25, 0,0, 1,, AS256D192
3009,26, 0,0, 1,, AS256D192
3009,27, 0,0, 1,, AS256D192
3009,28, 0,0, 1,, AS256D192
3009,29, 0,0, 1,, AS256D192
-1,-1, 0,0, 2



; 
[Begin Action 3055]
3006,28, 0,-150, 6
3006,28, 0,-150, 1,, AS128D256
3006,28, 0,-150, 1,, AS96D256
3006,28, 0,-150, 1,, AS64D256
3006,28, 0,-150, 1,, AS32D256



[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -30, -122, 28, 5
1410,8, 0,0, 3
1410,9, 0,0, 3
1410,10, 0,0, 3
1410,8, 0,0, 3
1410,9, 0,0, 3, , AS250D50
1410,10, 0,0, 3, , AS250D150
1410,8, 0,0, 3, , AS250D250
1410,9, 0,0, 3, , AS150D250
1410,10, 0,0, 3, , AS50D250
-1,-1, 0,0, 15
3200,6, 0,0, 4, , AS50D250
3200,7, 0,0, 4, , AS150D250
3200,8, 0,0, 4, , AS250D250
Clsn2Default: 3
  Clsn2[0] = 3, -95, 21, -76
  Clsn2[1] = -19, -82, 34, 1
  Clsn2[2] = 12, -82, 55, -60
3200,9, 0,0, 4, , AS250D150
Clsn1Default: 1
  Clsn1[0] = 0, -159, 176, 22
3201,0, 0,0, 2, , AS250D50
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 2
3201,2, 0,0, 2
3201,3, 0,0, 2
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -9999, -9998, -9999, -9998
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 4
3201,1, 0,0, 6
3201,2, 0,0, 6
3201,3, 0,0, 6
3201,1, 0,0, 6
3201,2, 0,0, 6
3201,3, 0,0, 6
3201,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -19, -95, 27, -1
  Clsn2[1] = -8, -109, 13, -90
3200,9, 0,0, 5
3201,4, 0,0, 4
3200,4, 0,0, 4
3200,10, 0,0, 4
3200,11, 0,0, 3

[Begin Action 3115]
Clsn1Default: 1
  Clsn1[0] = 4, -198, 182, -13
-1,-1, 0,0, -1

;0
 [Begin Action 4000]
4000,0, -7,-9, 2
4000,1, -13,-15, 1
4000,2, -13,-15, 1
4000,3, -13,-16, 1
4000,4, -13,-14, 2
4000,5, -23,-25, 1
4000,6, -24,-24, 1
4000,7, -14,-16, 1
4000,8, -17,-20, 1
4000,9, -18,-23, 1
4000,10, -18,-24, 2
4000,11, -18,-25, 2
4000,12, -18,-4, 2



;
 [Begin Action 4010]
4010,0, -10,-13, 2
4010,1, -22,-22, 1
4010,2, -22,-22, 1
4010,3, -23,-23, 1
4010,4, -21,-22, 1
4010,5, -21,-21, 1
4010,6, -22,-30, 2
4010,7, -23,-44, 1
4010,8, -26,-35, 2
4010,9, -30,-23, 2
4010,10, -33,-25, 2
4010,11, -35,-26, 2
4010,12, -23,-13, 2




;0
 [Begin Action 4020]
4020,0, -15,-20, 1
4020,1, -30,-32, 1
4020,2, -30,-32, 1
4020,3, -31,-33, 2
4020,4, -29,-32, 1
4020,5, -29,-30, 1
4020,6, -31,-26, 1
4020,7, -28,-25, 1
4020,8, -40,-29, 2
4020,9, -44,-32, 1
4020,10, -45,-34, 2
4020,11, -46,-35, 2
4020,12, -46,-36, 1
4020,13, -46,-36, 2
4020,14, -13,-19, 1
4020,15, -13,9, 1
4020,16, -13,16, 1
4020,17, 0,0, 1




;0
 [Begin Action 4030]
4030,0, -17,-22, 3
4030,1, -30,-30, 2
4030,2, -30,-30, 2
4030,3, -31,-31, 3
4030,4, -31,-32, 3
4030,5, -32,-33, 4
4030,6, -32,-33, 5
4030,7, -32,-33, 7




;0
 [Begin Action 4040]
4040,0, -17,-22, 3
4040,1, -30,-30, 2
4040,2, -30,-30, 2
4040,3, -31,-31, 3
4040,4, -31,-32, 3
4040,5, -32,-32, 4
4040,6, -32,-32, 5
4040,7, -32,-31, 7




;0
 [Begin Action 4050]
4050,0, -20,-28, 3
4050,1, -38,-37, 2
4050,2, -42,-38, 1
4050,3, -42,-38, 1
4050,4, -46,-39, 1
4050,5, -46,-39, 1
4050,6, -46,-39, 1
4050,7, -46,-39, 1
4050,8, -46,-39, 1
4050,9, -46,-41, 1
4050,10, -46,-41, 1




;0
 [Begin Action 4060]
4060,0, -22,-28, 1
4060,1, -45,-55, 1
4060,2, -45,-55, 1
4060,3, -46,-55, 1
4060,4, -46,-55, 1
4060,5, -46,-57, 1
4060,6, -46,-57, 1
4060,7, -46,-62, 1
4060,8, -46,-62, 1
4060,9, -46,-62, 1
4060,10, -46,-62, 1
4060,11, -41,-63, 1
4060,12, -41,-63, 1
4060,13, -41,-63, 1
4060,14, -42,-63, 1
4060,15, -11,-38, 1




;
 [Begin Action 4100]
4100,0, -12,-14, 1
4100,1, -13,-14, 1
4100,2, -7,-14, 1
4100,3, -10,-10, 1
4100,4, -13,-13, 2
4100,5, -13,-13, 1
4100,6, -14,-14, 1
4100,7, -15,-14, 1
4100,8, -13,-13, 1
4100,9, -10,-9, 1




;
 [Begin Action 4110]
4110,0, -9,-18, 1
4110,1, -10,-19, 1
4110,2, -11,-22, 1
4110,3, -15,-29, 1
4110,4, -16,-32, 2
4110,5, -6,-26, 2
4110,6, -6,-26, 1
4110,7, -6,-26, 1
4110,8, -6,-27, 1
4110,9, -5,-15, 1




;0
 [Begin Action 4120]
4120,0, -9,-10, 1
4120,1, -22,-21, 1
4120,2, -11,-29, 1
4120,3, -11,-37, 2
4120,4, -10,-37, 2
4120,5, -10,-37, 1
4120,6, -9,-14, 1
4120,7, -8,-16, 1
4120,8, -8,-16, 1
4120,9, -8,-17, 1



; Shell Tware Effect 1
[Begin Action 4200]
3221,0, 0,0, 2,, A
3221,1, 0,0, 2,, A
3222,3, 0,0, 2,, A
3222,4, 0,0, 2,, A
3222,5, 0,0, 2,, A
3222,6, 0,0, 2,, A
3222,7, 0,0, 2,, A
3222,8, 0,0, 2,, A
3222,9, 0,0, 2,, A
3222,10, 0,0, 2,, A
3222,11, 0,0, 2,, A
3222,12, 0,0, 2,, A
3222,13, 0,0, 2,, A
3222,14, 0,0, 2,, A

;Noble Brass Effect 2
[Begin Action 4210]
3120,0, 0,0, 1, , AS50D250
3120,1, 0,0, 1, , AS150D250
3120,2, 0,0, 1, , AS250D250
3120,3, 0,0, 1, , AS250D250
3120,4, 0,0, 1, , AS250D250
3120,5, 0,0, 1, , AS250D250
3120,6, 0,0, 1, , AS250D250
3120,7, 0,0, 1, , AS250D250
3120,8, 0,0, 1, , AS250D250
3120,9, 0,0, 1, , AS150D250
3120,10, 0,0, 1, , AS50D250

;Stand/Air Hit high (light)
 [Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,10, 0,0, 4
Loopstart
5000,20, 0,0, 4


;Stand/Air Hit high (medium)
 [Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
Loopstart
5000,30, 0,0, 4


;Stand/Air Hit high (Hard)
 [Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
Loopstart
5000,30, 0,0, 4


;Stand Recover high (light)
 [Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,0, 0,0, -1


;Stand Recover high (medium)
 [Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
 [Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit low (light)
 [Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,0, 0,0, 3
Loopstart
5010,10, 0,0, 7


;Stand/Air Hit low (medium)
 [Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 4
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4


;Stand/Air Hit low (hard)
 [Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 4
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4


;Stand Recover low (light)
 [Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (medium)
 [Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
 [Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (light)
 [Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,0, 0,0, 3
Loopstart
5020,10, 0,0, 5


;Crouch Hit (medium)
 [Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 5


;Crouch Hit (hard)
 [Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 5


;Crouch Recover (light)
 [Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (medium)
 [Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,30, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
 [Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 19, 3
5020,30, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit back
 [Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 29, 1
5010,20, 5,-6, 4


;Stand/Air Hit transition
 [Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


;Air Recover
 [Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -17, -111, 12, -83
  Clsn2[1] = -23, -96, 20, -2
5210,0, 0,0, 4
5210,1, 0,0, 4
5210,2, 0,0, 4
5210,3, 0,0, 4
41,0, 0,0, -1


;Air Fall (going up)
 [Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


;Air Fall (up-type, going up)
 [Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


;Air Fall (diagup-type, going up)
 [Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -86, 33, -25
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4


;Air Fall (coming down)
 [Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, -1


;Air Fall (up-type, coming down)
 [Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


;Air Fall (diagup-type, coming down)
 [Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


;Tripped
 [Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -25
5220,0, 0,0, 11
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5040,0, 0,-35, -1


;0
 [Begin Action 5075]
Clsn2: 2
  Clsn2[0] = -15, -82, 13, -56
  Clsn2[1] = -22, -66, 20, 1
5220,10, 0,0, -1


;LieDown Hit (stay down)
 [Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -42, -33, 38, 0
5040,0, 0,0, -1


;LieDown Hit (up-type)
 [Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -42, -37, 46, -2
5070,20, 9,57, 6
5111,0, 0,0, -1


;LieDown Hit (diagup-type)
 [Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -42, -37, 46, -2
5070,20, 9,57, 6
5111,0, 0,0, -1


;LieDown Hit (hit up into air)
 [Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 31, -26
5030,0, 0,0, 7
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, -1


;0
 [Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -43, -35, 47, -6
5110,20, 0,-15, 5


;LieDown Hit (hit up into air - diagup-type)
 [Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -43, -35, 47, -6
5110,20, 0,-5, 5


;Hit ground from fall
 [Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -43, 47, -1
5040,0, 0,0, 3


;Hit ground from fall (up-type)
 [Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 27, 1
5110,0, 0,0, 3
5110,10, 0,0, 3


;Hit ground from fall (diagup-type)
 [Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 27, 1
5110,0, 0,0, 3
5110,10, 0,0, 3


;LieDown
 [Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, -1
5040,10, 0,0, 1


;LieDown (up-type)
 [Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


;LieDown (diagup-type)
 [Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


;Get up from LieDown
 [Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -32, 23, 1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 3
5120,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -56, 25, 4
5120,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -77, 20, 4
5120,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -100, 20, 4
5120,40, 0,0, 3


;Get up from LieDown (up-Type)
 [Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -42, -32, 59, 0
5121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -32, 59, 0
5121,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -56, 29, 6
5121,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 23, 3
5120,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 21, 4
5120,40, 0,0, 3


;Get up from LieDown (diagup-Type)
 [Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -42, -32, 59, 0
5121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -32, 59, 0
5121,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -56, 29, 6
5121,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 23, 3
5120,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 21, 4
5120,40, 0,0, 3


;LieDead animation
 [Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -32, 48, -1
5040,10, 0,0, 1


;LieDead (up-type)
 [Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


;LieDead (diagup-type)
 [Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


;Bounce into air
 [Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -49, 57, -12
5040,20, 0,-28, -1


;Bounce into air (up-type)
 [Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -39, -49, 57, -12
5110,20, 0,-25, -1


;Bounce into air (diagup-type)
 [Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -39, -49, 57, -12
5110,20, 0,-25, -1


;Hit ground from bounce
 [Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -32, 47, -1
5040,10, 0,0, 3


;Hit ground from bounce (up-type)
 [Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -48, -31, 46, -1
5111,0, 0,0, 3


;Hit ground from bounce (diagup-type)
 [Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -48, -31, 46, -1
5111,0, 0,0, 3


;Fall-recovery near ground (Backward)
 [Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 28, 3
5200,0, 0,0, 3
5200,1, 0,0, 4
5200,2, 0,0, 4
5200,3, 0,0, 2
5200,4, 0,0, 3
5200,5, 0,0, 2
5200,6, 0,0, 4
5200,7, 0,0, 3


;Fall-recovery near ground (Forward)
 [Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 28, 3
5200,7, 0,0, 3
5200,6, 0,0, 4
5200,5, 0,0, 2
5200,4, 0,0, 3
5200,3, 0,0, 2
5200,2, 0,0, 4
5200,1, 0,0, 4
5200,0, 0,0, 4


;Fall-recovery in mid-air
 [Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -33
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -105, 20, -37
5210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -105, 20, -37
5210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -105, 20, -37
5210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -105, 20, -37
5210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -105, 20, -37
41,0, 0,0, -1


;0
 [Begin Action 5250]
5500,0, 0,0, 8
5500,10, 0,0, 4
5500,20, 0,0, 4
5500,30, 0,0, 4
5500,40, 0,0, 4
5500,50, 0,0, 15
5500,60, 0,0, 4
5500,70, 0,0, 4
5500,80, 0,0, 4


;
[Begin Action 5255]
Clsn2Default: 1
  Clsn2[0] = -19, -107, 16, 4
5400,0, 9,0, 5
5400,1, 16,0, 10
5400,2, 16,0, 5
5400,3, 12,0, 5
5400,4, 0,0, 5

; 
[Begin Action 5256]
Clsn2Default: 1
  Clsn2[0] = -18, -107, 22, 0
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,20, 0,0, 10
5000,10, 0,0, 7
5000,0, 0,0, 3

;
[Begin Action 5260]
Clsn2: 2
  Clsn2[0] = -13, -94, 21, 3
  Clsn2[1] = -4, -108, 14, -89
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 4, -93, 33, 4
  Clsn2[1] = 10, -109, 29, -86
220,1, 0,0, 2
220,2, 0,0, 3
220,3, 0,0, 5
220,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,13, 0,0, 5

; 
[Begin Action 5271]
Clsn2: 3
  Clsn2[0] = 21, -73, 59, -47
  Clsn2[1] = -32, -90, -1, -58
  Clsn2[2] = -16, -84, 34, -53
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -80, 5, -53
  Clsn2[1] = -6, -100, 20, -60
  Clsn2[2] = 12, -103, 53, -67
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -73, -3, -48
  Clsn2[1] = -24, -94, 12, -59
  Clsn2[2] = -12, -117, 38, -89
5030,40, 0,0, -1

;
[Begin Action 5272]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 23, 0
5012,10, 0,0, 2,VH
5012,0, 0,0, 6,VH
5031,40, 0,-30, 4
5031,20, 0,-30, 4
5040,20, 0,-10, -1

;Dizzy
 [Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -12, -90, 18, 4
  Clsn2[1] = -11, -108, 13, -85
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8

;
 [Begin Action 5350]
Clsn2: 1
  Clsn2[0] = -20, -87, 22, 1
-1,-1, 0,0, 1



;Guarding KO
 [Begin Action 6010]
5500,0, 0,0, 8
5500,10, 0,0, 4
5500,20, 0,0, 4
5500,30, 0,0, 4
5500,40, 0,0, 4
5500,50, 0,0, 15
5500,60, 0,0, 4
5500,70, 12,0, 4
5500,80, 19,0, 4
5111,0, 29,0, 1


;0
 [Begin Action 6011]
5111,0, 29,0, 1

;0
 [Begin Action 7000]
7000,0, -44,-29, 1,, A
7000,1, -63,-37, 1,, A
7000,2, -102,-64, 1,, A
7000,3, -112,-64, 1,, A
7000,4, -128,-60, 1,, A
7000,5, -138,-63, 1,, A
7000,6, -142,-70, 2,, A
7000,7, -143,-65, 2,, A
7000,8, -143,-66, 2,, A
7000,9, -143,-69, 2,, A
7000,10, -143,-70, 2,, A
7000,11, -143,-44, 2,, A
7000,12, -143,-45, 2,, A
7000,13, -143,-46, 2,, A
7000,14, -143,-21, 2,, A
7000,15, -138,-15, 2,, A



;0
 [Begin Action 7010]
7010,0, -39,-53, 1,, A
7010,1, -43,-51, 1,, A
7010,2, -42,-47, 1,, A
7010,3, -48,-59, 1,, A
7010,4, -44,-53, 1,, A
7010,5, -39,-44, 1,, A
7010,6, -36,-36, 1,, A
7010,7, -30,-27, 1,, A
7010,8, -23,-26, 1,, A
7010,9, -17,-25, 1,, A
7010,10, -14,-24, 1,, A
7010,11, -15,-22, 1,, A
7010,12, -16,-21, 1,, A
7010,13, -15,-18, 1,, A
7010,14, -13,-16, 1,, A
7010,15, -19,-19, 1,, A
7010,16, -19,-28, 1,, A
7010,17, -27,-36, 1,, A
7010,18, -31,-42, 1,, A
7010,19, -35,-46, 1,, A
7010,20, -38,-49, 1,, A
7010,21, -40,-52, 1,, A
7010,22, -42,-54, 1,, A
7010,23, -44,-56, 1,, A
7010,24, -45,-55, 1,, A
7010,25, -46,-57, 1,, A
7010,26, -44,-58, 1,, A




;0
 [Begin Action 7100]
7100,0, -44,-29, 1,, A
7100,1, -63,-37, 1,, A
7100,2, -102,-64, 1,, A
7100,3, -112,-64, 1,, A
7100,4, -128,-60, 1,, A
7100,5, -138,-63, 1,, A
7100,6, -142,-70, 2,, A
7100,7, -143,-65, 2,, A
7100,8, -143,-66, 2,, A
7100,9, -143,-69, 2,, A
7100,10, -143,-70, 2,, A
7100,11, -143,-44, 2,, A
7100,12, -143,-45, 2,, A
7100,13, -143,-46, 2,, A
7100,14, -143,-21, 2,, A
7100,15, -138,-15, 2,, A




;0
 [Begin Action 7110]
7110,0, -39,-53, 1,, A
7110,1, -43,-51, 1,, A
7110,2, -42,-47, 1,, A
7110,3, -48,-59, 1,, A
7110,4, -44,-53, 1,, A
7110,5, -39,-44, 1,, A
7110,6, -36,-36, 1,, A
7110,7, -30,-27, 1,, A
7110,8, -23,-26, 1,, A
7110,9, -17,-25, 1,, A
7110,10, -14,-24, 1,, A
7110,11, -15,-22, 1,, A
7110,12, -16,-21, 1,, A
7110,13, -15,-18, 1,, A
7110,14, -13,-16, 1,, A
7110,15, -19,-19, 1,, A
7110,16, -19,-28, 1,, A
7110,17, -27,-36, 1,, A
7110,18, -31,-42, 1,, A
7110,19, -36,-46, 1,, A
7110,20, -38,-49, 1,, A
7110,21, -40,-52, 1,, A
7110,22, -43,-54, 1,, A
7110,23, -44,-56, 1,, A
7110,24, -45,-55, 1,, A
7110,25, -46,-57, 1,, A
7110,26, -44,-58, 1,, A




;0
 [Begin Action 7120]
7120,0, -74,-70, 3,, A
7120,1, -147,-145, 3,, A
7120,2, -226,-218, 3,, A
7120,3, -294,-252, 3,, A
7120,4, -312,-256, 3,, A
7120,5, -312,-256, 3,, A
7120,6, -312,-256, 3,, A
7120,7, -312,-256, 3,, A
7120,8, -312,-256, 3,, A
7120,9, -312,-256, 3,, A




;0
 [Begin Action 7125]
7125,0, -35,-35, 3,, A
7125,1, -75,-73, 3,, A
7125,2, -121,-108, 3,, A
7125,3, -176,-151, 3,, A
7125,4, -249,-221, 3,, A
7125,5, -312,-257, 3,, A
7125,6, -312,-257, 3,, A
7125,7, -312,-257, 3,, A
7125,8, -312,-257, 3,, A
7125,9, -312,-257, 3,, A




;
[Begin Action 9999]
-1,-1, 0,0, -1



;
[Begin Action 11910]
Clsn2: 3
  Clsn2[0] = 11, -105, 26, -75
  Clsn2[1] = -4, -75, 41, -60
  Clsn2[2] = 11, -60, 26, -15
3101,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -106, 34, -76
  Clsn2[1] = 19, -76, 49, -61
  Clsn2[2] = 19, -61, 34, -16
3101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -105, 63, -90
  Clsn2[1] = 18, -90, 33, 0
3101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -115, 21, -100
  Clsn2[1] = 6, -100, 36, -10
3102,1, 0,0, 4


;
[Begin Action 11911]
Clsn2: 3
  Clsn2[0] = 12, -100, 27, -85
  Clsn2[1] = 12, -85, 42, -25
  Clsn2[2] = 12, -25, 27, -10
3102,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -101, 28, -86
  Clsn2[1] = 13, -86, 43, -41
  Clsn2[2] = 13, -26, 28, -11
3102,4, 0,0, 5


;
[Begin Action 11912]
Clsn2: 2
  Clsn2[0] = 23, -104, 38, 1
  Clsn2[1] = 8, -74, 23, -59
3101,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -106, 41, -46
  Clsn2[1] = 11, -91, 26, -46
  Clsn2[2] = 11, -31, 26, -1
3101,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -105, 26, -75
  Clsn2[1] = -4, -75, 41, -60
  Clsn2[2] = 11, -60, 26, -15
3101,6, 0,0, 4


