;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱パワーウェイブ

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1000, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
stateno = 1020
ID = 1000
name = "Proj"
pos = 50,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; 強パワーウェイブ

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1010, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1010, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
stateno = 1020
ID = 1000
name = "Proj"
pos = 50,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)パワーウェイブ・ヘルパー
[Statedef 1020]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 1020
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1020, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 0
x = 4

[State 1020, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 1
x = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,2

[State 1000, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = S, SP
projID = 1000
projanim = 1021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),12,10)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(14*root,fvar(8)),floor(14*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20, -45
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1000, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1000) = 0
value = 1025

;---------------------------------------------------------------------------
; ヘルパー消滅

[Statedef 1025]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 1025, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1025, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1025, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1025
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1025, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 4

;=============================================================================
; 弱バーンナックル

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1100, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1100, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1101
id = 1100
removetime = -1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1102
id = 1102
sprpriority = 6
ownpal = 1
removeongethit = 1
vel = -3, 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6056
id = 6056
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, 1]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A

[State 1000, 1]
type = VelSet
trigger1 = AnimElem = 5
x = 7
y = -1

[State 1000, 1]
type = VelAdd
trigger1 = AnimElem = 5,> 0
y = .21

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0
attr = A, SA
damage    = floor(ifelse(var(6),14,13)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(18*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105

;---------------------------------------------------------------------------
; バーンナックル　着地

[Statedef 1105]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1105, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強バーンナックル

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1110, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1110, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,4

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1101
id = 1100
removetime = -1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1102
id = 1102
sprpriority = 6
ownpal = 1
removeongethit = 1
vel = -3, 0

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 6056
id = 6056
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A

[State 1005, 1]
type = VelSet
trigger1 = AnimElem = 7
x = 9
y = -2

[State 1005, 1]
type = VelAdd
trigger1 = AnimElem = 7,> 0
y = .21

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0
attr = A, SA
damage    = floor(ifelse(var(6),23,18)*fvar(7)), 0
getpower  = floor(14*fvar(8)),floor(14*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(21*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105

;---------------------------------------------------------------------------
; 弱クラックシュート

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1300, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1300, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1300, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1300, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1000, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1200, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 8

[State 1020, 1]
type = StateTypeSet
trigger1 = AnimElem = 3,= 2
StateType = A

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 3,= 2
x = 3.5
y = -6

[State 1200, pos]
type = VelAdd
trigger1 = AnimElem = 3,> 2
y = .6

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 1300, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = floor((9*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -5, -80
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((9*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1301

;---------------------------------------------------------------------------
; 着地

[Statedef 1301]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1301
ctrl     = 0
sprpriority = 2

[State 1301, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1301, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クラックシュート

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1310, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1310, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1310, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1310, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1000, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1200, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 8

[State 1020, 1]
type = StateTypeSet
trigger1 = AnimElem = 3,= 2
StateType = A

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 3,= 2
x = 5
y = -7.5

[State 1200, pos]
type = VelAdd
trigger1 = AnimElem = 3,> 2
y = .6

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 1310, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = A, SA
damage    = floor((11*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -5, -90
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger2 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = floor((11*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -5, -80
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor((11*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1311

;---------------------------------------------------------------------------
; 着地

[Statedef 1311]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1311
ctrl     = 0
sprpriority = 2

[State 1311, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1311, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1311, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱パワーダンク　上昇

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(10*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1400, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1400, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1400, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,24
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,1

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
x = 16

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 3
y = -8

[State 1400, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5,>= 0
y = .43

[State 1400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 10060
id = 10060
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = floor(ifelse(var(6),6,4)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag   = MA
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = A, SA
damage    = floor(ifelse(var(6),6,4)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(4*fvar(12))

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time > 1
trigger1 = var(59) != 1
trigger1 = command = "x" && command = "a"
trigger2 = var(59) = 1
var(16) = 1

[State 1605, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) >= 3 && AnimElemTime (5) < 0
trigger1 = var(16) = 1
value = 1420

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
; 弱パワーダンク　下降

[Statedef 1401]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 5

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,7

[State 1400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1402
postype = P1
pos = 0,0
sprpriority = 10
bindtime = 9
ownpal = 1

[State 1400, VelAdd]
type = VelAdd
trigger1 = 1
y = .43

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(4) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = p2statetype != A
attr = A, SA
damage    = floor(ifelse(var(6),12,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
ID = 20

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(4) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = p2statetype = A
attr = A, SA
damage    = floor(ifelse(var(6),12,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 20

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(4*fvar(12))

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1405

;---------------------------------------------------------------------------
; 着地

[Statedef 1405]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1405
ctrl     = 0
sprpriority = 2

[State 1405, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1405, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1405, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強パワーダンク　上昇

[Statedef 1410]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(10*fvar(8))
velset   = 0,0
anim     = 1410
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1410, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1410, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1410, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1410, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1400, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,24
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,1

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
x = 16

[State 1400, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -9.5

[State 1400, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5,>= 0
y = .43

[State 1400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 10060
id = 10060
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = A, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-8
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(4*fvar(12))

[State 1400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

;---------------------------------------------------------------------------
; 強パワーダンク　下降

[Statedef 1411]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1411
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,7

[State 1400, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1402
postype = P1
pos = 0,0
sprpriority = 10
bindtime = 9
ownpal = 1

[State 1400, VelAdd]
type = VelAdd
trigger1 = 1
y = .43

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(4) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = p2statetype != A
attr = A, SA
damage    = floor(ifelse(var(6),12,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
ID = 20

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElemTime(4) >= 0
trigger1 =!MoveContact
trigger1 =!MoveReversed
trigger1 = p2statetype = A
attr = A, SA
damage    = floor(ifelse(var(6),12,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 20

[State 200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(4*fvar(12))

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1415

;---------------------------------------------------------------------------
; 着地

[Statedef 1415]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1415
ctrl     = 0
sprpriority = 2

[State 1415, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1415, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1415, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; パワーダンク(ブレーキング)

[Statedef 1420]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1420
ctrl     = 0
sprpriority = 2

[State 1420, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1420, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1420, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 1420, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1420, VelMul]
type = VelMul
trigger1 = AnimElemTime (1) >= 0
x = .92

[State 1420, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 2
trans = none
length = 20
timegap = 1
framegap = 5
palcolor = 255
palbright = 0,0,50
palcontrast = 150,150,150
PalAdd = 0,0,0
PalMul = 1,1,1

[State 1420, 残像]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 1420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱パワーチャージ

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1500, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1500, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1500, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1500, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "弱パワーチャージ追加入力"
var(16) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 1 && AnimElemtime(7) < 2
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movecontact
value = 1501

[State 1500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱パワーチャージ　二段目

[Statedef 1501]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1501
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,26
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "弱パワーチャージ追加入力"
var(16) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(6) < 2
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
value = 1502

[State 1501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱パワーチャージ　三段目

[Statedef 1502]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1502
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5620
ID = 20

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1502, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強パワーチャージ

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1510
ctrl     = 0
sprpriority = 5
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1510, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1510, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1510, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1510, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = floor(ifelse(var(6),8,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 1510
NoChainID = 1510

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "強パワーチャージ追加入力"
var(16) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) > 1 && AnimElemtime(7) < 2
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movecontact
value = 1511

[State 1510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強パワーチャージ　二段目

[Statedef 1511]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1511
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,26
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, SA
damage    = floor(ifelse(var(6),8,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(1) > 0
trigger1 = var(59) != 1
trigger1 = command = "強パワーチャージ追加入力"
var(16) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) > 1 && AnimElemtime(6) < 2
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = enemynear(var(58)),statetype != A
trigger2 = enemynear(var(58)),statetype != L
trigger2 = enemynear(var(58)),movetype = H
trigger2 = movehit
value = 1512

[State 1511, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強パワーチャージ　三段目

[Statedef 1512]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1512
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27
channel = 0

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 12

[State 1500, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3
attr = S, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5620
ID = 20

[State 1500, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(8*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1512, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
