================================================================================

大垣さん制作　ラルフ用　AI
                                                                     AI製作:NS
================================================================================

（１）使い方
このフォルダに入っているものを全てラルフのフォルダに入れてください。
その後、Select.defのキャラクタ登録を、!ralf/NS.defとして下さい。

（２）設定について
ralf-2.cnsの冒頭にオプションがあります。
レベル設定と、常時起動設定が行えます。
levelにより…
1～2:コンボをたまにしかつなぎません。ぶっぱも多いです。
3   :適度にぶっぱし大体のコンボを繋いできます。
4   :反応速度が前レベルよりかなり速くなります。でもたまにぶっぱしちゃう
5   :ぶっぱが封印されます。
6   :超反応全開です

（３）このAIについて
さて、6月のラストはラルフのAIです。このラルフは98をベースに95～98(99?)の要素を組み合わせたキャラで、
昔なつかしの95版バリバリバルカンパンチや、気合の入った「ねりゃーっ！」ボイスに、まさかの連打キャンセルと、
96以降追加されたラルフキックに馬乗りバルカンパンチ(MAX版は何故か99ボイスが)が一つに収まったお得仕様です。
AIはとにかく強い強パンチ攻撃が中心。特に立ち強パンチが牽制(遠)、コンボ(近)にとても有用です。
攻撃力は高めで、牽制で強パンチを「振り回すだけでも結構体力を削れたりします。
コンボはシンプルですが減るものばかりで、
特に画面端のバーニングハンマーと連打キャンセルを活用したコンボの爆発力がすさまじく、試合をひっくり返すことも夢ではありません。
欠点は対空が貧弱なこと。一応AIは立ち弱キックやデビルギロチン(垂直J弱K)を使用しますが、そこまで信頼はできません。
空中相手にカウンターが取れれば追い討ちが入るので、安定して迎撃できれば強いのですが・・・(笑)

（４）動画での使用について
もし、このAIを使って動画を製作された場合、今後のAIの作成の参考にしたいので、
宜しければご一報いただけると非常に嬉しいです。別に負けていても大丈夫です。むしろ更新のきっかけにもなりますし。
一応出場させる際、レベルを表記してもらえるとうれしいです。

（５）更新履歴
2014年
06/29  公開
06/29(23:25) 負荷軽減、技振り一箇所修正
07/01  07/01版に対応
08/03  08/02版に対応
2015年
08/09  08/06版に対応
10/14  10/12版に対応
2016年
05/07  04/21版に対応
07/31  07/20版に対応
10/31  10/26版に対応
2017年
05/21  05/21版に対応、気絶優先コンボ処理追加・そのほか
08/06  07/26版に対応、固め分岐改修
12/12  12/10版に対応
2018年
03/04  03/04版に対応
07/29  07/27版に対応  少し動き更新7
09/30  09/20版に対応

（６）Special Thanks
・大垣さん　このキャラクターの製作者様です。すばらしいキャラをありがとうございます！
・㍻㌢さん　　AI説明書がとても参考になりました。これがなければ私がAIを作ることが出来なかったでしょう。
・⑨さん　　　AI講座がとても参考になりました。
・その他にも大勢のAIの製作者様のAIから勉強させていただきました。

使用しての感想、バグ報告、意見などありましたらこちらまでどうぞ。

noisecreate@gmail.com

…え？某会社からとってるだろうって？さ、さあ…ねえ…

製作者:NS　Blog　　 http://nsaifactory.blog69.fc2.com/ 
　　　　　ガレージ  http://page.freett.com/NS_AI_maker/index.htm

