;---------------------------------------------------------------------------
; バリバリバルカンパンチ
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 500
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=2||animelem=46
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time >=0&&gametime%2=0
trigger1 = animelem=10,<0||animelem=46,>=0
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=10
time = 0

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1
[State 3000, 1]
type = hitby
trigger1 = animelem =6,<0
value2 = SCA,AT
time = 1

[State 181, 1]
type = posadd
trigger1 = animelem = 46
trigger2 = animelem = 47
trigger3 = animelem = 51
trigger4 = animelem = 53
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 52
x = 8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=54,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1&&roundstate=2
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=54,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=10,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = var(4)>0&&animelem=10,>=0&&animelem=50,<0
value = 80002
ignorehitpause = 1
persistent=2
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=52,>=0
value = 80018
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=10,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=10,>=0&&animelem=50,<0
add = 1000,1000,1000
time = 1
ignorehitpause = 1
persistent=1
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=52,>=0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=0

[State 210, 2]
type = movehitreset
trigger1 = animelem=7||animelem=10||animelem=13||animelem=16||animelem=19||animelem=22||animelem=25||animelem=28
trigger2 = animelem=31||animelem=34||animelem=37||animelem=40||animelem=43||animelem=46

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0&&animelem=7,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,5)*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -11.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=8,>=0&&animelem=10,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,5)*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.0
ground.cornerpush.veloff = -20.0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];前殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=11,>=0&&animelem=12,<0
trigger2 = animelem=17,>=0&&animelem=19,<0
trigger3 = animelem=23,>=0&&animelem=25,<0
trigger4 = animelem=29,>=0&&animelem=31,<0
trigger5 = animelem=35,>=0&&animelem=37,<0
trigger6 = animelem=41,>=0&&animelem=43,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -30,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];上殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=14,>=0&&animelem=16,<0
trigger2 = animelem=26,>=0&&animelem=28,<0
trigger3 = animelem=38,>=0&&animelem=40,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-110
hitsound   = s3,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];下殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=20,>=0&&animelem=22,<0
trigger2 = animelem=32,>=0&&animelem=34,<0
trigger3 = animelem=44,>=0&&animelem=46,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s3,3
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=53,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,12)*fvar(11)*fvar(10)),ceil(12*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 22,22
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -2,-16
ground.cornerpush.veloff = -14.4
air.velocity = -2,-16
yaccel = 0.7 
air.hittime = 120
fall = 1
fall.recovertime = 20
envshake.time = 22
envshake.freq = 80
envshake.ampl = 10

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 5
[State 230, 1]
type = velset
trigger1 = animelem = 10
x = 0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 2
trigger2 = AnimElem=10||AnimElem=22||AnimElem=34||AnimElem=53
anim = 11002
ownpal = 1
pos = -40,0
sprpriority = 3

[State 3000, 1]
type = playsnd
trigger1 = movehit=1&&animelem=52,>=0
value = 30,8
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit=1&&animelem=52,>=0
anim = 10086
pos = 30,-80
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 230, 1]
type = PlaySnd
trigger1 = animelem=4||AnimElem=7
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 30, 2
channel = 0
[State 230, 1]
type = stopSnd
trigger1 = animelem = 46
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 9
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 47
value = 24, 11
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; バリバリバルカンパンチクラシック
[Statedef 501]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 501
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=2||animelem=71
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time >=0&&gametime%2=0
trigger1 = animelem=11,<0||animelem=71,>=0
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=11
time = 0

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1
[State 3000, 1]
type = hitby
trigger1 = animelem =6,<0
value2 = SCA,AT
time = 1

[State 181, 1]
type = posadd
trigger1 = animelem = 73
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 76
trigger2 = animelem = 77
x = -8

[State 3000, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = animelem=10,>=0&&animelem=72,<0
value = 30,13
ignorehitpause = 1
persistent=14

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=74,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1&&roundstate=2
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=74,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=10,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = var(4)>0&&animelem=10,>=0&&animelem=72,<0
value = 80002
ignorehitpause = 1
persistent=5
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=73,>=0
value = 80018
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=10,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=10,>=0&&animelem=72,<0
add = 1000,1000,1000
time = 1
ignorehitpause = 1
persistent=2
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=73,>=0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=0

[State 210, 2]
type = movehitreset
trigger1 = animelem=7||animelem=10||animelem=13||animelem=16||animelem=19||animelem=22||animelem=25||animelem=28
trigger2 = animelem=31||animelem=34||animelem=37||animelem=40||animelem=43||animelem=46||animelem=49||animelem=52
trigger3 = animelem=55||animelem=58||animelem=61||animelem=64||animelem=67||animelem=70

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0&&animelem=7,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,5)*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -11.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=8,>=0&&animelem=10,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,5)*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -12.0
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];上殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=11,>=0&&animelem=12,<0
trigger2 = animelem=23,>=0&&animelem=25,<0
trigger3 = animelem=35,>=0&&animelem=37,<0
trigger4 = animelem=47,>=0&&animelem=49,<0
trigger5 = animelem=59,>=0&&animelem=61,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-110
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];前上殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=14,>=0&&animelem=16,<0
trigger2 = animelem=26,>=0&&animelem=28,<0
trigger3 = animelem=38,>=0&&animelem=40,<0
trigger4 = animelem=50,>=0&&animelem=52,<0
trigger5 = animelem=62,>=0&&animelem=64,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -30,-85
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];前殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=17,>=0&&animelem=19,<0
trigger2 = animelem=29,>=0&&animelem=31,<0
trigger3 = animelem=41,>=0&&animelem=43,<0
trigger4 = animelem=53,>=0&&animelem=55,<0
trigger5 = animelem=65,>=0&&animelem=67,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -30,-55
hitsound   = s30,14
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];下殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=20,>=0&&animelem=22,<0
trigger2 = animelem=32,>=0&&animelem=34,<0
trigger3 = animelem=44,>=0&&animelem=46,<0
trigger4 = animelem=56,>=0&&animelem=58,<0
trigger5 = animelem=68,>=0&&animelem=70,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s30,14
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=73,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 22,22
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -4,-18
ground.cornerpush.veloff = -14.4
air.velocity = -4,-18
yaccel = 0.7 
air.hittime = 120
fall = 1
fall.recovertime = 20
envshake.time = 22
envshake.freq = 80
envshake.ampl = 10

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 6
[State 230, 1]
type = velset
trigger1 = animelem = 11
x = 0
[State 230, 1]
type = velset
trigger1 = animelem = 72
x = 10
[State 230, 1]
type = velmul
trigger1 = animelem = 72,>0
x = 0.85
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 2
trigger2 = AnimElem=10||AnimElem=22||AnimElem=34||AnimElem=53||AnimElem=72
anim = 11002
ownpal = 1
pos = -40,0
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 72
anim = 502
ownpal = 1
pos = 20,0
vel = 4,0
accel = -0.15,0
sprpriority = 3

[State 3000, 1]
type = playsnd
trigger1 = movehit=1&&animelem=73,>=0
value = 30,9
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit=1&&animelem=73,>=0
anim = 10086
pos = 45,-80
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 230, 1]
type = PlaySnd
trigger1 = animelem=2
value = 30, 3
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 30, 2
channel = 4
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 72
value = 30, 7
[State 230, 1]
type = stopSnd
trigger1 = animelem = 71
channel = 4
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 10
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 24, 1
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXバリバリバルカンパンチ
[Statedef 550]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 550
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, Super A]
type = varset
trigger1 = time = 1
var(17) = 0
[State 3000, Super A]
type = varset
trigger1 = time = 1
var(18) = 0

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=2||animelem=78
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time >=0&&gametime%2=0
trigger1 = animelem=15,<0||animelem=78,>=0
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=15
time = 0

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11012
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11013
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1
[State 3000, 1]
type = hitby
trigger1 = animelem =6,<0
value2 = SCA,AT
time = 1

[State 181, 1]
type = posadd
trigger1 = animelem = 78
trigger2 = animelem = 79
trigger3 = animelem = 83
trigger4 = animelem = 85
trigger5 = animelem = 88
trigger6 = animelem = 92
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 84
x = 8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=93,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1&&roundstate=2
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=93,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=16,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = var(4)>0&&animelem=16,>=0&&animelem=76,<0
value = 80002
ignorehitpause = 1
persistent=2
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = var(4)>0&&animelem=76,>=0&&animelem=92,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=92,>=0
value = 80018
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=16,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=16,>=0&&animelem=76,<0
add = 1000,1000,1000
time = 1
ignorehitpause = 1
persistent=1
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=76,>=0&&animelem=89,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=26
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=90,>=0&&animelem=91,<1
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=92,>=0
add = 1000,1000,1000
time = 4
ignorehitpause = 1
persistent=0

[State 210, 2]
type = movehitreset
trigger1 = animelem=7||animelem=10||animelem=13||animelem=16||animelem=19||animelem=22||animelem=25||animelem=28
trigger2 = animelem=31||animelem=34||animelem=37||animelem=40||animelem=43||animelem=46||animelem=49||animelem=52
trigger3 = animelem=55||animelem=58||animelem=61||animelem=64||animelem=67||animelem=70||animelem=73||animelem=76
trigger4 = animelem=79||animelem=87||animelem=91,=1

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0&&animelem=7,<0
trigger2 = animelem=8,>=0&&animelem=10,<0
trigger3 = animelem=11,>=0&&animelem=12,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -11.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=14,>=0&&animelem=16,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.0
ground.cornerpush.veloff = -20.0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];前殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=17,>=0&&animelem=19,<0
trigger2 = animelem=23,>=0&&animelem=25,<0
trigger3 = animelem=29,>=0&&animelem=31,<0
trigger4 = animelem=35,>=0&&animelem=37,<0
trigger5 = animelem=41,>=0&&animelem=43,<0
trigger6 = animelem=47,>=0&&animelem=49,<0
trigger7 = animelem=53,>=0&&animelem=55,<0
trigger8 = animelem=59,>=0&&animelem=61,<0
trigger9 = animelem=65,>=0&&animelem=67,<0
trigger10 = animelem=71,>=0&&animelem=73,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -30,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];上殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=20,>=0&&animelem=22,<0
trigger2 = animelem=32,>=0&&animelem=34,<0
trigger3 = animelem=44,>=0&&animelem=46,<0
trigger4 = animelem=56,>=0&&animelem=58,<0
trigger5 = animelem=68,>=0&&animelem=70,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-110
hitsound   = s3,0
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];下殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=26,>=0&&animelem=28,<0
trigger2 = animelem=38,>=0&&animelem=40,<0
trigger3 = animelem=50,>=0&&animelem=52,<0
trigger4 = animelem=62,>=0&&animelem=64,<0
trigger5 = animelem=74,>=0&&animelem=76,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s3,3
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=77,>=0&&animelem=79,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 26,26
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 22
envshake.freq = 80
envshake.ampl = 10

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=85,>=0&&animelem=87,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 26,26
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-90
hitsound   = s3,4
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 22
envshake.freq = 80
envshake.ampl = 10

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=90,>=0&&animelem=91,<1
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=92,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 26,26
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-16
ground.cornerpush.veloff = -14.4
air.velocity = -3,-16
yaccel = 0.7 
air.hittime = 120
fall = 1
fall.recovertime = 20
envshake.time = 24
envshake.freq = 80
envshake.ampl = 12

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 5
[State 230, 1]
type = velset
trigger1 = animelem = 16
x = 0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 2
trigger2 = AnimElem=16||AnimElem=28||AnimElem=40||AnimElem=52||AnimElem=64||AnimElem=91
anim = 11002
ownpal = 1
pos = -40,0
sprpriority = 3

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 5
[State 230, 1]
type = velset
trigger1 = animelem = 92
x = 4
y = -9
[State 230, 1]
type = veladd
trigger1 = animelem=92,>0&&animelem=96,<0
y = 0.4
[State 230, 1]
type = velmul
trigger1 = animelem=92,>0&&animelem=96,<0
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 96
x = 0
y = 0
[State 230, 1]
type = posset
trigger1 = animelem = 96
y = 0

[State 3000, 1]
type = playsnd
trigger1 = movehit=1&&animelem=92,>=0
value = 30,9
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit=1&&animelem=92,>=0
anim = 10087
pos = 60,-20
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 230, 1]
type = PlaySnd
trigger1 = animelem=4||AnimElem=7||animelem=10||AnimElem=13
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 30, 2
channel = 0
[State 230, 1]
type = stopSnd
trigger1 = animelem = 76
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 96
value = 6, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 9
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 82
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 92
value = 24, 11
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXバリバリバルカンパンチクラシック
[Statedef 551]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 551
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, Super A]
type = varset
trigger1 = time = 1
var(17) = 0
[State 3000, Super A]
type = varset
trigger1 = time = 1
var(18) = 0

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=2||animelem=76
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time >=0&&gametime%2=0
trigger1 = animelem=15,<0||animelem=78,>=0
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=15
time = 0

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11012
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11013
ownpal = 1
pos = 35,-77
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1
[State 3000, 1]
type = hitby
trigger1 = animelem =6,<0
value2 = SCA,AT
time = 1

[State 181, 1]
type = posadd
trigger1 = animelem = 79
trigger2 = animelem = 80
trigger3 = animelem = 81
trigger4 = animelem = 85
trigger5 = animelem = 86
trigger6 = animelem = 87
trigger7 = animelem = 91
x = 16

[State 3000, 1]
type = playsnd
trigger1 = movehit = 1
trigger1 = animelem=16,>=0&&animelem=76,<0
value = 30,13
ignorehitpause = 1
persistent=16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=93,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1&&roundstate=2
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=93,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=16,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = animelem=16,>=0&&animelem=76,<0
value = 80011
ignorehitpause = 1
persistent=2
[State 3000, 1]
type = targetstate
trigger1 = movehit = 1
trigger1 = var(4)>0&&animelem=76,>=0&&animelem=91,<0
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=91,>=0
value = 80018
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=16,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=16,>=0&&animelem=76,<0
add = 1000,1000,1000
time = 1
ignorehitpause = 1
persistent=1
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=76,>=0&&animelem=88,<0
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=26
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=89,>=0&&animelem=90,<1
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1&&animelem=91,>=0
add = 1000,1000,1000
time = 4
ignorehitpause = 1
persistent=0

[State 210, 2]
type = movehitreset
trigger1 = animelem=7||animelem=10||animelem=13||animelem=16||animelem=19||animelem=22||animelem=25||animelem=28
trigger2 = animelem=31||animelem=34||animelem=37||animelem=40||animelem=43||animelem=46||animelem=49||animelem=52
trigger3 = animelem=55||animelem=58||animelem=61||animelem=64||animelem=67||animelem=70||animelem=73||animelem=76
trigger4 = animelem=78||animelem=82||animelem=84||animelem=88||animelem=90,=1

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0&&animelem=7,<0
trigger2 = animelem=8,>=0&&animelem=10,<0
trigger3 = animelem=11,>=0&&animelem=12,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -11.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=14,>=0&&animelem=16,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,2)*fvar(11)*fvar(10)),ceil(2*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.0
ground.cornerpush.veloff = -20.0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];前殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=17,>=0&&animelem=19,<0
trigger2 = animelem=23,>=0&&animelem=25,<0
trigger3 = animelem=29,>=0&&animelem=31,<0
trigger4 = animelem=35,>=0&&animelem=37,<0
trigger5 = animelem=41,>=0&&animelem=43,<0
trigger6 = animelem=47,>=0&&animelem=49,<0
trigger7 = animelem=53,>=0&&animelem=55,<0
trigger8 = animelem=59,>=0&&animelem=61,<0
trigger9 = animelem=65,>=0&&animelem=67,<0
trigger10 = animelem=71,>=0&&animelem=73,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -30,-75
hitsound   = s30,14
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];上殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=20,>=0&&animelem=22,<0
trigger2 = animelem=32,>=0&&animelem=34,<0
trigger3 = animelem=44,>=0&&animelem=46,<0
trigger4 = animelem=56,>=0&&animelem=58,<0
trigger5 = animelem=68,>=0&&animelem=70,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-110
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2];下殴り
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=26,>=0&&animelem=28,<0
trigger2 = animelem=38,>=0&&animelem=40,<0
trigger3 = animelem=50,>=0&&animelem=52,<0
trigger4 = animelem=62,>=0&&animelem=64,<0
trigger5 = animelem=74,>=0&&animelem=76,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,2,1)*fvar(11)*fvar(10)),ceil(1*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=77,>=0&&animelem=78,<0
trigger2 = animelem=83,>=0&&animelem=84,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 10
envshake.freq = 80
envshake.ampl = 5

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=78,>=0&&animelem=80,<0
trigger2 = animelem=84,>=0&&animelem=86,<0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-90
hitsound   = s3,4
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 10
envshake.freq = 80
envshake.ampl = 5

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=89,>=0&&animelem=90,<1
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=91,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,10,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 26,26
guard.pausetime = 11,11
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-16
ground.cornerpush.veloff = -14.4
air.velocity = -3,-16
yaccel = 0.7 
air.hittime = 120
fall = 1
fall.recovertime = 20
envshake.time = 24
envshake.freq = 80
envshake.ampl = 12

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 5
[State 230, 1]
type = velset
trigger1 = animelem = 16
x = 0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 2
trigger2 = AnimElem=16||AnimElem=28||AnimElem=40||AnimElem=52||AnimElem=64||AnimElem=90
anim = 11002
ownpal = 1
pos = -40,0
sprpriority = 3

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 5
[State 230, 1]
type = velset
trigger1 = animelem = 91
x = 4
y = -9
[State 230, 1]
type = veladd
trigger1 = animelem=91,>0&&animelem=95,<0
y = 0.4
[State 230, 1]
type = velmul
trigger1 = animelem=91,>0&&animelem=95,<0
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 95
x = 0
y = 0
[State 230, 1]
type = posset
trigger1 = animelem = 95
y = 0

[State 3000, 1]
type = playsnd
trigger1 = movehit=1&&animelem=91,>=0
value = 30,9
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit=1&&animelem=91,>=0
anim = 10087
pos = 60,-20
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 230, 1]
type = PlaySnd
trigger1 = animelem=4||AnimElem=7||animelem=10||AnimElem=13
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem=2
value = 30, 3
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 30, 2
channel = 0
[State 230, 1]
type = stopSnd
trigger1 = animelem = 76
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 95
value = 6, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 10
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 76
value = 24, 3
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 91
value = 24, 11
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1











































;---------------------------------------------------------------------------
; 弱馬乗り
[Statedef 510]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 510
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = animelem = 7,<0
value = SCA,AA,AT,AP
time = 1


[State 230, 3]
type = Changeanim
trigger1 = Animelem = 11,=1
value = anim
elem = 16
[State 230, 1]
type = velset
trigger1 = animelem = 7
x = 11
[State 230, 1]
type = velset
trigger1 = animelem = 16
x = 4
[State 230, 1]
type = velmul
trigger1 = animelem = 16,>=0
x = 0.8

[State 230, 3]
type = ChangeState
trigger1 = animelem=7,>=0&&animelem=16,<0
trigger1 = p2bodydist X =[-10,40]
value = 512

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 12
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 9
channel = 2
[State 230, 1]
type = stopSnd
trigger1 = time=0||animelem=16
channel = 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 6, 7

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強馬乗り
[Statedef 511]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 510
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = animelem = 7,<0
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = velset
trigger1 = animelem = 7
x = 11
[State 230, 1]
type = velset
trigger1 = animelem = 16
x = 4
[State 230, 1]
type = velmul
trigger1 = animelem = 16,>=0
x = 0.8

[State 230, 3]
type = ChangeState
trigger1 = animelem=7,>=0&&animelem=16,<0
trigger1 = p2bodydist X =[-10,40]
value = 512

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 12
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 9
channel = 2
[State 230, 1]
type = stopSnd
trigger1 = time=0||animelem=16
channel = 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 6, 7

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 馬乗りタックル
[Statedef 512]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
anim = 512
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=2,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = 0,0
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
p1stateno = 515
;p2stateno = 516

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 8
x = 0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 馬乗り成立
[Statedef 515]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd = 0
anim = 515
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = targetstate
trigger1 = time = 0
value = 516

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 8
x = 0
[State 230, 1]
type = posadd
trigger1 = animelem = 9
x = 8
[State 230, 1]
type = width
trigger1 = 1
value = 50,0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=1,>=0&&animelem=2,<0
pos = 20,-30
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = 20,-25
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=9,<-1
pos = 0,0
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=76
pos = 30,0

[State 3000, 1]
type = playsnd
trigger1 = animelem=72
value = 24,13
channel = 0
[State 3000, 1]
type = playsnd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69
value = 3,2
channel = 3
[State 3000, 1]
type = targetstate
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69
value = 517
[State 3000, 1]
type = targetstate
trigger1 = animelem=76
value = 518
[State 3000, 1]
type = playsnd
trigger1 = animelem=76
value = 3,5
[State 3000, 1]
type = playsnd
trigger1 = animelem=76
value = 30,8
[State 3000, 1]
type = explod
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69
anim = 10057
pos = 25,-15
random = 10,10
ontop = 1
ownpal = 1
[State 3000, 1]
type = explod
trigger1 = animelem=76
anim = 10086
pos = 35,-15
ontop = 1
ownpal = 1
[State 3000, 1]
type = explod
trigger1 = animelem=76
anim = 10057
pos = 35,-15
ontop = 1
ownpal = 1
[State 3000, 1]
type = envshake
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69
time = 5
freq = 80
ampl = 6
[State 3000, 1]
type = envshake
trigger1 = animelem=76
time = 24
freq = 80
ampl = 10

[State 5110, exp];馬乗りバルカン用
type = Explod
triggerall = gametime%8=4
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[518,519]
trigger1 = enemy(0),movetype = H
anim = 10081+random%3
postype = left
ownpal = 1
random = 120,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
[State 5110, exp];馬乗りバルカン用
type = Explod
triggerall = gametime%8=4
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[518,519]
trigger1 = enemy(1),movetype = H
anim = 10081+random%3
postype = left
ownpal = 1
random = 120,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69
value = ceil(2*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
kill=0
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = animelem=76
value = ceil(5*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
[State 810, Bind 1]
type = hitadd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=76
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 馬乗り食らい1
[Statedef 516]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0
sprpriority = -1

[State 3000, 1]
type = changeanim2
trigger1 = Time = 0
value = 516

[State 3000, 1]
type = posset
trigger1 = animelem = 3
y = 0

[State 230, 3]
type = selfState
trigger1 = Time = 180
value = 5120

;---------------------------------------------------------------------------
; 馬乗り食らい2
[Statedef 517]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0
sprpriority = -1

[State 810, Bind 1]
type = playerpush
trigger1 = 1
value = 0
[State 810, Bind 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT

[State 810, Bind 1]
type = poweradd
trigger1 = time = 1
value = 15

[State 3000, 1]
type = changeanim
trigger1 = Time = 0
value = 5080
[State 3000, 1]
type = changeanim
trigger1 = anim=5080&&animtime=0
value = 5110

[State 3000, 1]
type = posset
trigger1 = 1
y = 0

[State 230, 3]
type = selfState
trigger1 = Time = 180
value = 5120

;---------------------------------------------------------------------------
; 馬乗り食らい3
[Statedef 518]
type    = A
movetype= H
physics = N
poweradd= 0
velset = -10,0
ctrl = 0
sprpriority = -1

[State 810, Bind 1]
type = poweradd
trigger1 = time = 1
value = 15

[State 200, 1]
type = velmul
trigger1 = time = [0,51]
x = 0.9
[State 200, 1]
type = velset
trigger1 = time = 52
x = 0
[State 200, 1]
type = statetypeset
trigger1 = time = 52
statetype = L

[State 810, Bind 1]
type = nothitby
trigger1 = time <= 52
value = SCA,AA,AT

[State 200, 1]
type = changeanim
triggerall = time = [3,51]
trigger1 = SelfAnimExist(5101)
trigger1 = SelfAnimExist(5111)
trigger1 = SelfAnimExist(5161)
trigger1 = anim!=5176
value = 5101
[State 200, 1]
type = changeanim
trigger1 = anim = 5101
trigger1 = time = 52
trigger1 = anim!=5176
value = 5161
[State 200, 1]
type = changeanim
trigger1 = anim = 5161
trigger1 = AnimElemTime(Animelemno(0)+1)=0
value = 5111
[State 3000, 1]
type = changeanim
trigger1 = Time = 0
trigger2 = !SelfAnimExist(5101)
trigger2 = !SelfAnimExist(5111)
trigger2 = !SelfAnimExist(5161)
trigger2 = time = [3,51]
value = 5100
[State 200, 1]
type = changeanim
trigger1 = anim = 5100
trigger1 = time = 52
value = 5080
[State 200, 1]
type = changeanim
trigger1 = anim = 5080
trigger1 = AnimTime=0
value = 5110

[State 200, 1]
type = changeanim
triggerall = time = [3,51]
trigger1 = SelfAnimExist(5176)&&authorname="ohgaki"
value = 5176
[State 200, 1]
type = changeanim
trigger1 = anim = 5176
trigger1 = AnimTime=0
value = 5111

[State 3000, 1]
type = posset
trigger1 = 1
y = 0

[State 230, 3]
type = selfState
triggerall = !alive
trigger1 = anim=5110||anim=5111
trigger2 = Time = 108
value = 5110
[State 230, 3]
type = selfState
trigger1 = Time = 108
value = 5120

;---------------------------------------------------------------------------
; 馬乗り食らい4
[Statedef 519]
type    = A
movetype= H
physics = N
poweradd= 0
velset = -10,0
ctrl = 0
sprpriority = -1

[State 810, Bind 1]
type = poweradd
trigger1 = time = 1
value = 15

[State 200, 1]
type = velmul
trigger1 = time = [0,51]
x = 0.9
[State 200, 1]
type = velset
trigger1 = time = 52
x = 0
[State 200, 1]
type = statetypeset
trigger1 = time = 52
statetype = L

[State 810, Bind 1]
type = nothitby
trigger1 = time <= 52
value = SCA,AA,AT

[State 200, 1]
type = changeanim
triggerall = time = [3,51]
trigger1 = SelfAnimExist(5101)
trigger1 = SelfAnimExist(5111)
trigger1 = SelfAnimExist(5161)
trigger1 = anim!=5176
value = 5101
[State 200, 1]
type = changeanim
trigger1 = anim = 5101
trigger1 = time = 52
trigger1 = anim!=5176
value = 5161
[State 200, 1]
type = changeanim
trigger1 = anim = 5161
trigger1 = AnimElemTime(Animelemno(0)+1)=0
value = 5111
[State 3000, 1]
type = changeanim
trigger1 = Time = 0
trigger2 = !SelfAnimExist(5101)
trigger2 = !SelfAnimExist(5111)
trigger2 = !SelfAnimExist(5161)
trigger2 = time = [3,51]
value = 5100
[State 200, 1]
type = changeanim
trigger1 = anim = 5100
trigger1 = time = 52
value = 5080
[State 200, 1]
type = changeanim
trigger1 = anim = 5080
trigger1 = AnimTime=0
value = 5110

[State 200, 1]
type = changeanim
triggerall = time = [3,51]
trigger1 = SelfAnimExist(5176)&&authorname="ohgaki"
value = 5176
[State 200, 1]
type = changeanim
trigger1 = anim = 5176
trigger1 = AnimTime=0
value = 5111

[State 3000, 1]
type = posset
trigger1 = 1
y = 0

[State 200, 1]
type = palfx
trigger1 = anim!=5110&&anim!=5111
trigger1 = time%8=0
time = 2
mul = 185,105,60
sinadd = 168,128,100,4
add = 225,100,60
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = anim!=5110&&anim!=5111
trigger1 = time%8=2
time = 2
mul = 205,145,100
sinadd = 168,128,100,4
add = 245,160,100
color = 0
invertall = 1
[State 200, 1]
type = palfx
trigger1 = anim!=5110&&anim!=5111
trigger1 = time%8=4
time = 2
mul = 205,145,100
sinadd = 168,128,100,4
add = 245,160,100
color = 0
[State 200, 1]
type = palfx
trigger1 = anim!=5110&&anim!=5111
trigger1 = time%8=6
time = 2
mul = 185,105,60
sinadd = 168,128,100,4
add = 225,100,60
color = 0

[State 230, 3]
type = selfState
triggerall = !alive
trigger1 = anim=5110||anim=5111
trigger2 = Time = 108
value = 5110
[State 230, 3]
type = selfState
trigger1 = Time = 108
value = 5120

























;---------------------------------------------------------------------------
; MAX馬乗り
[Statedef 560]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 510
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, Super A]
type = varset
trigger1 = time = 1
var(17) = 0
[State 3000, Super A]
type = varset
trigger1 = time = 1
var(18) = 0

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11012
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11013
ownpal = 1
pos = 22,-130
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = animelem = 7,<0
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = velset
trigger1 = animelem = 7
x = 11
[State 230, 1]
type = velset
trigger1 = animelem = 16
x = 4
[State 230, 1]
type = velmul
trigger1 = animelem = 16,>=0
x = 0.8

[State 230, 3]
type = ChangeState
trigger1 = animelem=7,>=0&&animelem=16,<0
trigger1 = p2bodydist X =[-10,40]
value = 562

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 12
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 9
channel = 2
[State 230, 1]
type = stopSnd
trigger1 = time=0||animelem=16
channel = 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 16
value = 6, 7

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=16,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 馬乗りタックル
[Statedef 562]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
anim = 512
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=2,>=0
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = 0,0
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = s10057
guard.sparkno = s10062
sparkxy = -20,-40
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
p1stateno = 565
;p2stateno = 516

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 8
x = 0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 馬乗り成立
[Statedef 565]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd = 0
anim = 560
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = targetstate
trigger1 = time = 0
value = 516

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 8
x = 0
[State 230, 1]
type = posadd
trigger1 = animelem = 9
x = 8
[State 230, 1]
type = width
trigger1 = 1
value = 50,0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=1,>=0&&animelem=2,<0
pos = 20,-30
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=2,>=0&&animelem=3,<0
pos = 20,-25
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=3,>=0&&animelem=9,<-1
pos = 0,0
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem=136
pos = 30,0

[State 3000, 1]
type = playsnd
trigger1 = animelem=11
value = 24,14
channel = 0
[State 3000, 1]
type = playsnd
trigger1 = animelem=131
value = 24,15
channel = 0
[State 3000, 1]
type = playsnd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109
value = 3,2
channel = 3
[State 3000, 1]
type = playsnd
trigger1 = animelem=117||animelem=127
value = 3,4
channel = 3
[State 3000, 1]
type = targetstate
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109||animelem=117||animelem=127
value = 517
[State 3000, 1]
type = targetstate
trigger1 = animelem=136
value = 519
[State 3000, 1]
type = playsnd
trigger1 = animelem=136
value = 3,5
[State 3000, 1]
type = playsnd
trigger1 = animelem=136
value = 30,9
[State 3000, 1]
type = explod
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109||animelem=117||animelem=127
anim = 10057
pos = 25,-15
random = 10,10
ontop = 1
ownpal = 1
[State 3000, 1]
type = explod
trigger1 = animelem=136
anim = 10087
pos = 35,45
ontop = 1
ownpal = 1
[State 3000, 1]
type = explod
trigger1 = animelem=136
anim = 10057
pos = 35,-15
ontop = 1
ownpal = 1
[State 3000, 1]
type = envshake
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109||animelem=117||animelem=127
time = 5
freq = 80
ampl = 6
[State 3000, 1]
type = envshake
trigger1 = animelem=136
time = 24
freq = 80
ampl = 12

[State 5110, exp];馬乗りバルカン用
type = Explod
triggerall = gametime%8=4
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[518,519]
trigger1 = enemy(0),movetype = H
anim = 10081+random%3
postype = left
ownpal = 1
random = 120,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
[State 5110, exp];馬乗りバルカン用
type = Explod
triggerall = gametime%8=4
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[518,519]
trigger1 = enemy(1),movetype = H
anim = 10081+random%3
postype = left
ownpal = 1
random = 120,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109
value = ceil(1.5*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
kill=0
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = animelem=117||animelem=127
value = ceil(3*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
kill=0
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = animelem=136
value = ceil(6*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
[State 810, Bind 1]
type = hitadd
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109||animelem=117||animelem=127||animelem=136
value = 1
[State 810, Bind 1]
type = BGpalfx
trigger1 = animelem=14||animelem=19||animelem=24||animelem=29||animelem=34||animelem=39||animelem=44||animelem=49
trigger2 = animelem=54||animelem=59||animelem=64||animelem=69||animelem=74||animelem=79||animelem=84||animelem=89
trigger3 = animelem=94||animelem=99||animelem=104||animelem=109
add = 1000,1000,1000
time = 1
[State 810, Bind 1]
type = BGpalfx
trigger1 = animelem=117||animelem=127
add = 1000,1000,1000
time = 2
[State 810, Bind 1]
type = BGpalfx
trigger1 = animelem=136
add = 1000,1000,1000
time = 4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 弱ギャラクティカファントム
[Statedef 520]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 520
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = posadd
trigger1 = animelem = 1
x = -16
[State 3000, 1]
type = posadd
trigger1 = animelem = 4
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 5
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 6
x = 16

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
value = 80010
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
value = 80011
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 7,>=0
trigger1 = !movecontact&&!movereversed
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,55.0,40.0)*fvar(11)*fvar(10))
guardflag = 
hitflag = MAF
pausetime = 44,44
sparkno = s10057
sparkxy = -40,-80
hitsound   = s3,5
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-10
ground.cornerpush.veloff = -14.4
air.velocity = -6,-10
yaccel = 0.6 
air.hittime = 120
fall = 1
fall.recover = 0
envshake.time = 16
envshake.freq = 80
envshake.ampl = 10

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=1
value = 24, 16
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=5
value = 24, 17
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=5
value = 30, 11

[State 3000, 1]
type = width
trigger1 = AnimElem=4,>=0&&AnimElem=6,<=0
value = 0, 24

[State 3000, 1]
type = BGpalfx
trigger1 = movehit = 1
add = 1000,1000,1000
time = 4
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = playsnd
trigger1 = movehit = 1
value = 30,8
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit = 1
anim = 10086
pos = 60,-80
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = AnimElem=5
anim = 11002
ownpal = 1
pos = -25,0
sprpriority = 3

[State 3000, Super A]
type = velset
trigger1 = AnimElem = 5
x = 16
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 6
x = 8
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 7
x = 4
[State 3000, Super A]
type = velmul
trigger1 = AnimElem = 8,>=0
x = 0.8

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ギャラクティカファントム
[Statedef 521]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 521
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = posadd
trigger1 = animelem = 1
x = -16
[State 3000, 1]
type = posadd
trigger1 = animelem = 4
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 5
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 6
x = 16

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11010
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11011
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
value = 80010
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
value = 80011
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 7,>=0
trigger1 = !movecontact&&!movereversed
attr = S, HA
animtype  = hard
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,55.0,40.0)*fvar(11)*fvar(10))
guardflag = 
hitflag = MAF
pausetime = 44,44
sparkno = s10057
sparkxy = -40,-80
hitsound   = s3,5
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-10
ground.cornerpush.veloff = -14.4
air.velocity = -6,-10
yaccel = 0.6 
air.hittime = 120
fall = 1
fall.recover = 0
envshake.time = 16
envshake.freq = 80
envshake.ampl = 10

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=1
value = 24, 16
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=5
value = 24, 17
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=5
value = 30, 11

[State 3000, 1]
type = width
trigger1 = AnimElem=4,>=0&&AnimElem=6,<=0
value = 0, 24

[State 3000, 1]
type = BGpalfx
trigger1 = movehit = 1
add = 1000,1000,1000
time = 4
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = playsnd
trigger1 = movehit = 1
value = 30,8
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit = 1
anim = 10086
pos = 60,-80
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = AnimElem=5
anim = 11002
ownpal = 1
pos = -25,0
sprpriority = 3

[State 3000, Super A]
type = velset
trigger1 = AnimElem = 5
x = 14
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 6
x = 7
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 7
x = 4
[State 3000, Super A]
type = velmul
trigger1 = AnimElem = 8,>=0
x = 0.8

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXギャラクティカファントム
[Statedef 570]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 570
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, Super A]
type = varset
trigger1 = time = 1
var(17) = 0
[State 3000, Super A]
type = varset
trigger1 = time = 1
var(18) = 0

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = helper
trigger1 = numhelper(571)=0&&time=0
stateno = 572
id = 571
pausemovetime = 123456789
supermovetime = 123456789

[State 3000, 1]
type = helper
trigger1 = numhelper(570)=0
trigger1 = animelem = 3
stateno = 571
id = 570
pausemovetime = 123456789
supermovetime = 123456789

[State 3000, 1]
type = changeanim
trigger1 = numhelper(570)
trigger1 = helper(570),animelem=3,>0&&animelem=47,<0
value = 570
elem = helper(570),var(1)

[State 3000, 1]
type = playsnd
trigger1 = numhelper(570)
trigger1 = helper(570),var(2)!=0
value = 22,0+random%7
channel = 4
volume = 250
[State 3000, 1]
type = lifeadd
trigger1 = numhelper(570)
value = helper(570),var(2)*-1
kill = 0

[State 3000, 1]
type = hitby
triggerall = animelem = 47,<0
trigger1 = !numhelper(570)
trigger2 = numhelper(570)
trigger2 = (helper(570),hitshakeover=0&&life>1)||helper(570),hitshakeover
value = SCA,AT
time = 1

[State 3000, 1]
type = offset
trigger1 = numhelper(570)
trigger1 = gametime%2 = 0
trigger1 = helper(570),var(3)=1
x = 2
ignorehitpause = 1

[State 3000, 7]
type = posfreeze
trigger1 = numhelper(570)
trigger1 = helper(570),var(3)=1
ignorehitpause = 1

[State 3000, 1]
type = posadd
trigger1 = animelem = 1
x = -16
[State 3000, 1]
type = posadd
trigger1 = animelem = 36
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 40
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 44
x = 16

[State 3000, 1];半数
type = poweradd
trigger1 = time = 1
value = -1000
ignorehitpause = 1
persistent=0
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11012
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = time = 2
anim = 11013
ownpal = 1
pos = -32,-80
bindtime = -1
pausemovetime = -1
sprpriority = -1
[State 3000, Super A]
type = Pause
trigger1 = time = 0
movetime = 29
time = 29
[State 3000, Super A]
type = envcolor
trigger1 = time = 0
value = 255,255,255
time = 2
[State 3000, Super A]
type = envcolor
trigger1 = time = 2
value = 0,0,0
time = 28
under = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time < 29
flag = noFG
flag2 = noBG
flag3 = globalnoshadow
[State 3000, 1]
type = PlaySnd
trigger1 = time = 2
value = 7, 1
volume = 100
[State 3000, 1]
type = nothitby
trigger1 = time <= 29
value = SCA,AA,AT,AP
time = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=47,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=45,>=0&&AnimElem=47,<0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
value = 80010
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
value = 80011
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 45,>=0
trigger1 = !movecontact&&!movereversed
attr = S, HA
animtype  = digup
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,80.0,65.0)*fvar(11)*fvar(10))
guardflag = 
hitflag = MAF
pausetime = 44,44
sparkno = s10057
sparkxy = -40,-80
hitsound   = s3,5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-10
ground.cornerpush.veloff = -14.4
air.velocity = -7,-10
yaccel = 0.6 
air.hittime = 120
fall = 1
fall.recover = 0
envshake.time = 24
envshake.freq = 80
envshake.ampl = 10

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=1
value = 24, 16
channel = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=40
value = 24, 17
channel = 0
persistent = 0
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=40
value = 30, 11
persistent = 0

[State 3000, 1]
type = width
trigger1 = AnimElem=36,>=0&&AnimElem=47,<=0
player = 16, 16

[State 3000, 1]
type = BGpalfx
trigger1 = movehit = 1
add = 1000,1000,1000
time = 2
ignorehitpause = 1
persistent=4
[State 3000, 1]
type = playsnd
trigger1 = movehit = 1
value = 30,9
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = explod
trigger1 = movehit = 1
anim = 10087
pos = 60,0
ownpal = 1
sprpriority = 6
ignorehitpause = 1
persistent=0

[State 3000, Super A]
type = explod
trigger1 = time%2=0
trigger1 = AnimElem=40,>=0&&AnimElem=44,<0
anim = 10083
ownpal = 1
pos = -35,-65
accel = -0.1,0
random = 0,30
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem=44
anim = 10083
ownpal = 1
pos = 15,-75
accel = -0.1,0
random = 0,30
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem=40
anim = 11002
ownpal = 1
pos = -25,0
sprpriority = 3
persistent = 0

[State 3000, Super A]
type = velset
trigger1 = AnimElem = 40
x = 14
persistent = 0
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 44
x = 7
persistent = 0
[State 3000, Super A]
type = velset
trigger1 = AnimElem = 45
x = 4
persistent = 0
[State 3000, Super A]
type = velmul
trigger1 = AnimElem = 47,>=0
x = 0.8

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXギャラクティカファントムヘルパー
[Statedef 571]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 3000, 7]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 3000, 7]
type = Changeanim
trigger1 = anim != 570
value = 570
elem = 3
[State 3000, 7]
type = Changeanim
trigger1 = !hitshakeover
value = anim
elem = var(1)
[State 3000, 7]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 571
time = -1
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = 1
var(2) = 0
ignorehitpause = 1

[State -3];アニメ時間制御
type = varset
trigger1 = hitshakeover
var(1) = AnimElemNo(0)
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = hitshakeover=0
var(2) = gethitvar(damage)
ignorehitpause = 1

[State -3];ヒットストップ中
type = varset
trigger1 = 1
var(3) = ifelse(hitshakeover=0,1,0)
ignorehitpause = 1

[State 3000, 7]
type = destroyself
trigger1 = animelem = 47,>1
trigger2 = parent,stateno!=570||parent,movetype=H

;---------------------------------------------------------------------------
; 加ガード用ヘルパー
[Statedef 572]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0

[State -1, Taunt]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1 

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 181, 1]
type = turn
trigger1 = parent,facing != facing
[State 181, 1]
type = posset
trigger1 = parent,facing = 1
x = parent,pos X
y = 0
[State 181, 1]
type = posset
trigger1 = parent,facing = -1
x = parent,pos X
y = 0

[State 200, 5]
type = destroyself
trigger1 = parent,animelem = 47,>1
trigger2 = parent,stateno!=570||parent,movetype=H