; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
life    = 2100
power   = 3000
attack  = 210
defence = 500
fall.defence_up = 50
liedown.time = 25
airjuggle = 20
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 30

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -95
mid.pos = 0, -65
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -1.8
run.fwd  = 6.0, 0
run.back = -10.5,-3.5
jump.neu = 0,-10.5
jump.back = -2.5
jump.fwd = 3.0
runjump.back = -4.0,-8.1
runjump.fwd = 6,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .58
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
; ぱわーMAX
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
movetype = I
physics = N

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -2]
type = varset
trigger1 = 1
v = 18
value = 1000
ignorehitpause = 1

[State -2]
type = varset
trigger1 = 1
v = 17
value = 1
ignorehitpause = 1

[State -2]
type = poweradd
trigger1 = time = 0
value = -1000
ignorehitpause = 1
persistent=0

[State 3000, Super A]
type = palfx
trigger1 = animelem = 3,<0
add = 0,0,0

[State 3000, Super A]
type = explod
trigger1 = animelem = 3
anim = 11020
ownpal = 1
bindtime = 1
sprpriority = 5
[State 3000, Super A]
type = envshake
trigger1 = animelem = 3
time = 8
freq = 120
ampl = -6
[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 0
[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 5
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近弱P
[Statedef 200]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = ifelse(var(26)>0,fvar(15),15),ifelse(var(26)>0,fvar(15),15)
damage    = ceil(ifelse(var(8)=1,7,5)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-80
hitsound   = s3,0
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近強P
[Statedef 202]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = animelem=5
trigger1 = anim=241
value = 202
elem = animelemno(0)

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 35
value = 203

[State 181, 1]
type = posadd
trigger1 = animelem = 1
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 4
x = 8
[State 181, 1]
type = posadd
trigger1 = animelem = 10
x = -8
[State 181, 1]
type = posadd
trigger1 = animelem = 11
x = -16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(20.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(18.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,10)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠強P
[Statedef 203]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
anim = 242
sprpriority = 2

[State -1,]
type = Changeanim
trigger1 = animelem=6
trigger1 = anim=242
value = 203
elem = animelemno(0)

[State 3000, 1]
type = posadd
trigger1 = AnimElem=2
trigger2 = AnimElem=3
trigger3 = AnimElem=4
x = 16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=8
trigger2 = AnimElem=9
trigger3 = Animtime=0
x = -16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(26.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(18.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,15,12)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近弱K
[Statedef 204]
type    = S
movetype= A
physics = N
juggle  = 10
poweradd= 0
ctrl = 0
velset = 0,0
anim = 204
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 15
value = 205

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = enemynear,pos Y!=0 && p2statetype = L
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,6)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-75
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
down.velocity = 0,0
down.hittime  = 20
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠弱K
[Statedef 205]
type    = S
movetype= A
physics = N
juggle  = 10
poweradd= 0
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = enemynear,pos Y!=0 && p2statetype = L
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,5)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -15,-75
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
down.velocity = 0,0
down.hittime  = 20
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近強K
[Statedef 206]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 243
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = (animelem=2&&random<=350)||animelem=5
trigger1 = anim=243
value = 206
elem = animelemno(0)

[State -1, Stand Light Punch];遠距離切り替え
type = ChangeState
trigger1 = time = 0
trigger1 = p2bodydist X >= 35
value = 207

[State 3000, 1]
type = posadd
trigger1 = AnimElem=1
x = 16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=8
x = -16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(24.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,18,12)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-75
hitsound   = s3,3
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠強K
[Statedef 207]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 244
sprpriority = 2

[State -1,]
type = Changeanim
trigger1 = (animelem=3&&random<=250)||animelem=7
trigger1 = anim=244
value = 207
elem = animelemno(0)

[State 3000, 1]
type = posadd
trigger1 = AnimElem=1
x = 16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=5
x = 8
[State 3000, 1]
type = posadd
trigger1 = AnimElem=7
x = -8
[State 3000, 1]
type = posadd
trigger1 = Animtime=0
x = -16

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(30.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(20.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,20,14)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-60
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちふっとばし
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posadd
trigger1 = AnimElem=2
trigger2 = AnimElem=3
trigger3 = AnimElem=4
x = 8
[State 3000, 1]
type = posadd
trigger1 = AnimElem=1
trigger2 = AnimElem=4
x = 16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=8
x = -16
[State 3000, 1]
type = posadd
trigger1 = AnimElem=9
trigger2 = Animtime=0
x = -8
[State 181, 1]
type = explod
trigger1 = animelem = 5
anim = 11002
sprpriority = 3
ownpal = 1
pos = -40,0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80004
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80004
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(26.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(14.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(12*fvar(12)),ceil(8*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,15,14)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-75
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -5,-6
ground.cornerpush.veloff = -16.0
air.velocity = -5,-6
yaccel = 0.5
fall = 1 
air.hittime = 120

[State 230, 1]
type = envshake
trigger1 = animelem = 5
time = 8
freq = 80
ampl = 4

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈弱P
[Statedef 220]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,5)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -5,-45
hitsound   = s3,0
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈強P
[Statedef 221]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = animelem=4
trigger1 = anim=245
value = 221
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(22.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(18.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,11)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -10,-45
hitsound   = s3,2
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈弱K
[Statedef 222]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,6)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-10
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈強K
[Statedef 223]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 246
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State -1,]
type = Changeanim
trigger1 = (animelem=2&&random<=350)||animelem=4
trigger1 = anim=246
value = 223
elem = animelemno(0)

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80001
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80009
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(14.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(14.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = C, NA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,16,12)*fvar(11)*fvar(10)),0
guardflag = L
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -15,-5
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-10
ground.cornerpush.veloff = -14.4
air.velocity = -3,-10
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%3
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 飛弱P
[Statedef 230]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 230
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 235

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,5)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -30,-70
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

;---------------------------------------------------------------------------
; 飛強P
[Statedef 231]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 231
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 236

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(12.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(10.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,10)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-45
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%3
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;---------------------------------------------------------------------------
; 飛弱K
[Statedef 232]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 232
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 237

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,6)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-60
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

;---------------------------------------------------------------------------
; 飛強K
[Statedef 233]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 233
sprpriority = 2

[State 3000, 1]
type = changestate
trigger1 = time = 0
trigger1 = vel X = 0
trigger1 = var(27) = 0
value = 238

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(14.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,11)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -30,-35
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

;---------------------------------------------------------------------------
; 空ふっとばし
[Statedef 234]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 234
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,>=0 && var(24) >= 1
trigger2 = (teammode= single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=4,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(20.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(16.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = mid
getpower = ceil(12*fvar(12)),ceil(8*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,16,14)*fvar(11)*fvar(10)),0
guardflag = MA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -25,-55
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
airguard.ctrltime = 120
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 0+random%3
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

;---------------------------------------------------------------------------
; 垂直J弱P
[Statedef 235]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 235
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,5)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -10,-60
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

;---------------------------------------------------------------------------
; 垂直飛強P
[Statedef 236]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 236
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(16.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(14.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 3,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,10)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-45
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 21, 0+random%3
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

;---------------------------------------------------------------------------
; 垂直飛弱K
[Statedef 237]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 237
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=3,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(6.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 2,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(5*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,7,6)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10050+var(17)*5
guard.sparkno = s10060
sparkxy = -20,-80
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1

;---------------------------------------------------------------------------
; 垂直飛強K
[Statedef 238]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
ctrl = 0
anim = 238
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=7,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4) > 0 && var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(24.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(20.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6,>=0
trigger1 = !movecontact&&!movereversed
attr = A, NA
animtype  = light
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,12)*fvar(11)*fvar(10)),0
guardflag = HA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -10,-60
hitsound   = s3,3
guardsound = s5,3
ground.type = low
ground.slidetime = 18
ground.hittime  = 12
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 120
airguard.ctrltime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 21, 0+random%4
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

;---------------------------------------------------------------------------
;前転
[Statedef 250]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = -1

[State 50, 残像]
type = AfterImage
trigger1 = time = 8
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
trans = none
TimeGap  = 1
FrameGap = 3
length = 4
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [8,22]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = time = 8
x = 5.29*ifelse((prevstateno=[100,101]),1.47,1.0)
[State 230, 1]
type = hitby
trigger1 = time < 22
value = SCA,AT
[State 230, 1]
type = playerpush
trigger1 = time < 25
value = 0
[State 230, 1]
type = velset
trigger1 = time = 25
x = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;後転
[Statedef 251]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = -1

[State 50, 残像]
type = AfterImage
trigger1 = time = 8
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
trans = none
TimeGap  = 1
FrameGap = 3
length = 4
time = 2
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [8,22]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = time = 8
x = -5.29
[State 230, 1]
type = hitby
trigger1 = time < 22
value = SCA,AT
[State 230, 1]
type = playerpush
trigger1 = time < 25
value = 0
[State 230, 1]
type = velset
trigger1 = time = 25
x = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 4
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GCふっとばし
[Statedef 260]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 254
sprpriority = 2

[State 181, 1]
type = posadd
trigger1 = animelem = 1
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8
[State 181, 1]
type = posadd
trigger1 = animelem = 4
x = 24
[State 181, 1]
type = posadd
trigger1 = animelem = 8
x = -8

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = -14,-75
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6

[State 3000, 1]
type = nothitby
trigger1 = AnimElem=6,<0
value = SCA,AA,AT,AP

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 5,>=0
trigger1 = !movecontact&&!movereversed
attr = S, NA
animtype  = up
getpower = 0,0
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,8)*fvar(11)*fvar(10)),0
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10051+var(17)*5
guard.sparkno = s10061
sparkxy = -20,-65
hitsound   = s3,4
guardsound = s5,3
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -12.5
ground.velocity = -3,-8
ground.cornerpush.veloff = -16.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
fall.recovertime = 20 
air.hittime = 120

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;GC前転
[Statedef 261]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = 0,-60
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6
movetime = 6

[State 1020, 残像]
type = AfterImage
trigger1 = time = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 7
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [4,23]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = animelem = 3
x = 7.77

[State 230, 1]
type = velset
trigger1 = var(59)=0
trigger1 = animelem=3&&command="holdback"
x = -7.77
[State 230, 1]
type = changeanim
trigger1 = var(59)=0
trigger1 = vel Y<0&&anim=252&&animelem=3
value = 253
elem = 3

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = playerpush
trigger1 = time<=20
value = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 4
channel = 0

[State 230, 1]
type = velset
trigger1 = time = 23
x = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;GC後転
[Statedef 262]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 253
sprpriority = -1

[State 230, 1]
type = explod
trigger1 = time = 0
anim = 11014
pos = 0,-60
ontop = 1
ownpal = 1
pausemovetime=123456789
[State 230, 1]
type = BGpalfx
trigger1 = time = 0
add = 256,256,256
time = 2
persistent=0
[State 230, 1]
type = poweradd
trigger1 = time = 0
value = -1000
persistent=0
[State 230, 1]
type = pause
trigger1 = time = 0
time = 6
movetime = 6

[State 1020, 残像]
type = AfterImage
trigger1 = time = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 7
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = time = [4,23]
trigger1 = gametime%2 = 0
time = 2

[State 230, 1]
type = velset
trigger1 = animelem = 3
x = -7.77

[State 230, 1]
type = velset
trigger1 = var(59)=0
trigger1 = animelem=3&&command!="holdback"
x = 7.77
[State 230, 1]
type = changeanim
trigger1 = var(59)=0
trigger1 = vel Y<0&&anim=253&&animelem=3
value = 252
elem = 3

[State 230, 1]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 230, 1]
type = playerpush
trigger1 = time<=20
value = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 4
channel = 0

[State 230, 1]
type = velset
trigger1 = time = 23
x = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P投げ
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
getpower = 0
givepower = 15,15
attr = S, NT
pausetime = 0,0
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 301
p2stateno = 302
guard.dist = 0
fall = 1
id = 300
animtype = hard
fall.recovertime = 20
ground.hittime = 180
air.hittime = 180
ground.velocity = -5,-6
air.velocity = -5,-6
ground.cornerpush.veloff = 0
yaccel = 0.5

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 202

;---------------------------------------------------------------------------
;投げ2
[Statedef 301]
type    = A
movetype= A
physics = N
anim = 301
poweradd = 0
sprpriority = 0

[State 1220, 1]
type = changestate
trigger1 = numtarget&&(time=[2,12])
trigger1 = var(10)>=0&&target,command="holdfwd"&&target,command!="holdup"&&target,command!="holddown"
trigger1 = target,command="x"||target,command="y"
value = 380

[State 1220, 1]
type = width
trigger1 = AnimElem = 1
edge = 50,0

[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = 33,-88
ownpal = 1
sprpriority = 3
[State 5100, 8]
type = explod
trigger1 = AnimElem = 7
anim = 10052+var(17)*5
pos = 40,-85
ownpal = 1
ontop = 1
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3, 4
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6, 6
[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 24,6
channel = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 33,-88
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 32,-81
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 31,-80
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = 30,-80
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 6
pos = 26,-84
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 7
pos = 40,-85
id = 300
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 7
value = ceil(11*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
[State 810, Bind 1]
type = poweradd
trigger1 = AnimElem = 7
value = ceil(10*fvar(12))

[State 810, Pos 15]
type = EnvShake
trigger1 = AnimElem = 7
time = 11
freq = 100
ampl = -8
phase = 0

[State 5100, 8]
type = explod
trigger1 = AnimElem = 7
anim = 11001
pos = 22,0
ownpal = 1
sprpriority = -1

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 302]
type    = A
movetype= H
physics = N
sprpriority = 2

[State 810, Pos 15]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 303

[State 200, 7]
type = posadd
trigger1 = anim = 303
trigger1 = animtime = 0
y = Const(size.head.pos.y)*-1
[State 200, 7]
type = ChangeState
trigger1 = anim = 303
trigger1 = animtime = 0
value = 80003

;---------------------------------------------------------------------------
;K投げ
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
getpower = 0,0
givepower = 15,15
attr = S, NT
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 311
p2stateno = 312
guard.dist = 0
ground.velocity = 5,-6
air.velocity = 5,-6
ground.cornerpush.veloff = 0
yaccel = 0.5
ground.hittime = 180
air.hittime = 180
fall = 1
fall.recover = 0
id = 300

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 206

;---------------------------------------------------------------------------
;K投げ2
[Statedef 311]
type    = A
movetype= A
physics = N
anim = 311
poweradd = 0
velset = 0,0
sprpriority = 2

[State 1220, 1]
type = changestate
trigger1 = numtarget&&(time=[2,12])
trigger1 = var(10)>=0&&target,command="holdfwd"&&target,command!="holdup"&&target,command!="holddown"
trigger1 = target,command="x"||target,command="y"
value = 380

[State 1220, 1]
type = width
trigger1 = AnimElem = 1
edge = 50,50

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 20,0
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 16,-74
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 24,-67
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = 22,-64
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = 8,-63
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 6
pos = 1,-74
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 7
pos = 0,-88
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 8
pos = 0,-112
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 9
pos = 0,-113
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 10
pos = -1,-113
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 12
pos = -3,-113
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 13
pos = -5,-113
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 14
pos = -3,-111
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 15
pos = -1,-114
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 16
pos = -1,-115
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 17
pos = -1,-110
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 18
pos = -1,-95
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 19
pos = -1,-77
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 20
pos = -1,-46
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 21
pos = -10,0
id = 300

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 20, 3
channel = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 21
value = 24, 6
channel = 0

[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = 20, -60
sprpriority = 1
ownpal = 1
[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 18
value = 4, 1
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 21
value = 6, 5
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 21
value = 6, 6
[State 5100, 8]
type = explod
trigger1 = AnimElem = 21
anim = 11001
pos = -10, 0
sprsriority = -2
ownpal = 1

[State 810, Pos 15]
type = EnvShake
trigger1 = AnimElem = 21
time = 12
freq = 100
ampl = -8
phase = 0

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 21
value = ceil(13*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
[State 810, Bind 1]
type = poweradd
trigger1 = AnimElem = 21
value = ceil(10*fvar(12))

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 200, 1]
type = turn
trigger1 = animelem = 34

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 312]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 313

[State 810, State End]
type = changestate
trigger1 = animtime = 0
value = 313

;---------------------------------------------------------------------------
[Statedef 313]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim
Trigger1 = 1
value = 5100

[State 810, State End]
type = changestate
trigger1 = time = 6
value = 80003

;---------------------------------------------------------------------------
;空投げ
[Statedef 315]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 300
sprpriority = 0

[State 800, 1]
type = HitDef
trigger1 = (p2bodydist X=[-30,6])&&(p2bodydist Y=[-30,40])
Trigger1 = var(4)=1
trigger2 = (p2bodydist X=[-30,6])&&(p2bodydist Y=[-30,60])
Trigger2 = p2statetype=L&&enemynear,pos Y!=0
getpower = ceil(8*fvar(12))
givepower = 15,15
attr = A, NT
hitflag = AFD
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 316
p2stateno = 312
guard.dist = 0
fall = 1
fall.recover = 0
id = 300

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 233

;---------------------------------------------------------------------------
;空投げ2
[Statedef 316]
type    = A
movetype= A
physics = N
anim = 310
poweradd = 0
velset = 0,0
sprpriority = 2

[State 5100, 8]
type = explod
trigger1 = AnimElem = 1
anim = 10053
pos = 47, -80
ownpal = 1
ontop = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = 1
edge = 30,0
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 4, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 4, 1

[State 810, Bind 1]
type = turn
trigger1 = time = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = -48, -73
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = -51, -66
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -49, -59
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -23, -79
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 21, -82
id = 300

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0
pos = 18, -26
id = 300

[State 5100, shake]
type = velset
trigger1 = animelem = 1
x = 3.5
y = -11
[State 5100, shake]
type = veladd
trigger1 = animelemtime(1) > 0
y = 1.0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -1
id = 300
kill = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
pos = 40, 0
id = 300
[State 810, State End]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 317

;---------------------------------------------------------------------------
; 着地
[Statedef 317]
type    = S
physics = N
anim = 311
velset = 6,0

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = time = 0
value = ceil(ifelse(p2statetype=A,14,10)*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300

[State 5100, shake]
type = posset
trigger1 = animelem = 1
y = 0
[State 5100, shake]
type = posfreeze
trigger1 = animelemtime(2) < 0
[State 5100, shake]
type = velmul
trigger1 = animelemtime(2) >= 0
x = 0.85

[State 5100, 8]
type = explod
trigger1 = time = 0
anim = 2211
pos = 40, 0
ownpal = 1
ontop = 1

[State 810, State End]
type = targetState
trigger1 = time = 0
value = 88005
id = 300

[state -2];画面端の飛び越え対策
type = width
trigger1 = 1
edge = 30,0
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 0
volume = 100

[State 5100, shake]
type = Envcolor
trigger1 = AnimElem = 1
time = 2
value = 255,255,255

[State 5100, shake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 60
ampl = 10
phase = -1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ外し
[Statedef 380]
type    = A
movetype= A
physics = N
poweradd = 0
sprpriority = 0

[State 810, Pos 15]
type = posset
trigger1 = time=0
y = 0
[State 810, Bind 1]
type = Targetbind
triggerall = numtarget
trigger1 = time = 0
pos = floor(p2dist X-p2bodydist X),0
[State 810, State End]
type = targetState
triggerall = numtarget
trigger1 = time = 0
value = 381
[State 5100, 8]
type = changeanim
trigger1 = time=0&&SelfAnimExist(380)
value = 380
[State 5100, 8]
type = changeanim
trigger1 = time=0&&SelfAnimExist(5910)&&SelfAnimExist(5911)
value = 5910
[State 5100, 8]
type = changeanim
trigger1 = time=12&&SelfAnimExist(5910)&&SelfAnimExist(5911)
value = 5911
[State 810, Pos 15]
type = BGpalfx
trigger1 = time = 0
time = 2
add = 1000,1000,1000
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 4, 0
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 6, 7
[State 810, Throw Sound]
type = PlaySnd
trigger1 = time=0
value = 5910, 0
channel = 0

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
[State 810, Pos 15]
type = velset
triggerall = numtarget
trigger1 = time=1&&target,anim!=5940
x = -10
[State 810, Pos 15]
type = velset
triggerall = numtarget
trigger1 = time=6&&target,anim=5940
x = -15
[State 810, Pos 15]
type = velmul
trigger1 = 1
x = 0.85

[State 810, State End]
type = ChangeState
trigger1 = time = 24
value = 0
ctrl = 1