;---------------------------------------------------------------------------
; 弱バルカンパンチ
[Statedef 400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd= ceil(3*fvar(12))
anim = 400
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1];半数
type = varset
trigger1 = time=0||!numtarget
var(25) = 1
[State 3000, 1];半数
type = varset
trigger1 = movehit=1
var(25) = var(25)*2
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
trigger2 = var(25)>8&&numtarget
trigger2 = target,vel Y>0&&target,movetype=H
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
trigger1 = !numtarget
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=6
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=6
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(2.0*fvar(14))
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = playsnd
trigger1 = movehit=1
value = 30,13
channel = 6
ignorehitpause = 1
persistent=6

[State 210, 2]
type = HitDef
trigger1 = animelem=3||animelem=6||animelem=9||animelem=12||animelem=15
attr = S, SA
animtype  = hard
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ceil(ifelse(var(8)=1,5.0,4.0)/var(25))*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 6,9
guard.pausetime = 6,8
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = ceil(-50+random%40),ceil(-70+p2dist Y+random%20)
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -5.2
ground.velocity = -3,-8
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=2,=-1
value = 30, 2
channel = 2
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=2,=-1
value = 24, 1
channel = 0

[State 3000, Super A]
type = explod
trigger1 = AnimElem=3||AnimElem=10
anim = 11002
ownpal = 1
pos = -25,0
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 3
anim = 404
ownpal = 1
pos = 65,-110
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 6
anim = 404
ownpal = 1
pos = 80,-90
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 9
anim = 404
ownpal = 1
pos = 50,-70
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 12
anim = 404
ownpal = 1
pos = 75,-50
sprpriority = 3

[State 3000, 7]
type = ChangeState
trigger1 = var(59)=0
trigger1 = time>=60&&animtime=0&&helper(10000),var(10)=0
trigger2 = var(59)!=0&&time>=60&&animtime=0
trigger3 = time >= 130
value = 405

;---------------------------------------------------------------------------
; 強バルカンパンチ
[Statedef 401]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd= ceil(3*fvar(12))
anim = 401
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1];半数
type = varset
trigger1 = time=0||!numtarget
var(25) = 1
[State 3000, 1];半数
type = varset
trigger1 = movehit=1
var(25) = var(25)*2
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
trigger2 = var(25)>16&&numtarget
trigger2 = target,vel Y>0&&target,movetype=H
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
trigger1 = !numtarget
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=6
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=2
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=6
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(1.0*fvar(14))
ignorehitpause = 1
persistent=6

[State 3000, 1]
type = playsnd
trigger1 = movehit=1
value = 30,13
channel = 6
ignorehitpause = 1
persistent=6

[State 210, 2]
type = HitDef
trigger1 = animelem=5||animelem=8||animelem=11||animelem=14||animelem=17
attr = S, SA
animtype  = hard
getpower = ceil(2*fvar(12)),ceil(1*fvar(12))
givepower = 15,15
damage    = ceil(ceil(ifelse(var(8)=1,6.0,5.0)/var(25))*fvar(11)*fvar(10)),ceil(5*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 6,6
guard.pausetime = 6,6
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -50+ceil(random%40),-70+ceil(p2dist Y+random%20)
hitsound   = s30,14
guardsound = s5,3
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -5.2
ground.velocity = -3,-8
ground.cornerpush.veloff = -6.2
air.cornerpush.veloff = -4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=4,=-1
value = 30, 2
channel = 2
[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem=4,=-1
value = 24, 0
channel = 0

[State 3000, Super A]
type = explod
trigger1 = AnimElem=5||AnimElem=12
anim = 11002
ownpal = 1
pos = -25,0
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 5
anim = 404
ownpal = 1
pos = 65,-110
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 8
anim = 404
ownpal = 1
pos = 80,-90
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 11
anim = 404
ownpal = 1
pos = 50,-70
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 14
anim = 404
ownpal = 1
pos = 75,-50
sprpriority = 3

[State 3000, 7]
type = ChangeState
trigger1 = var(59)=0
trigger1 = time>=60&&animtime=0&&helper(10000),var(12)=0
trigger2 = var(59)!=0&&time>=60&&animtime=0
trigger3 = time >= 140
value = 405

;---------------------------------------------------------------------------
; バルカン終了
[Statedef 405]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
poweradd= 0
anim = 405
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = stopSnd
trigger1 = animtime = 0
channel = 0
[State 3000, 1]
type = stopSnd
trigger1 = time = 0
channel = 2

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1





















;---------------------------------------------------------------------------
; 弱ガトリングアタック
[Statedef 410]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= ceil(6*fvar(12))
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 181, 1]
type = posadd
trigger1 = animelem = 10
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = -8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=12,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=12,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=11,<0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=11,>=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=11
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=11

[State 210, 2]
type = movehitreset
trigger1 = animelem=6||animelem=9

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=4,>=0&&animelem=6,<0
trigger2 = animelem=7,>=0&&animelem=9,<0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=11,>=0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,6)*fvar(11)*fvar(10)),ceil(6*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -5.2
ground.velocity = -3,-8
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.9
[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 6
[State 230, 1]
type = velset
trigger1 = animelem = 6
x = 4
[State 230, 1]
type = velset
trigger1 = animelem = 9
x = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 30, 3
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
value = 0, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ガトリングアタック
[Statedef 411]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= ceil(6*fvar(12))
ctrl = 0
velset = 0,0
anim = 411
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 181, 1]
type = posadd
trigger1 = animelem = 10
x = 16
[State 181, 1]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
x = -8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=13,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=13,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(4)>0&&animelem=11,<0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = animelem=12,>=0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=11
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(8.0*fvar(14))
ignorehitpause = 1
persistent=11

[State 210, 2]
type = movehitreset
trigger1 = animelem=6||animelem=9||animelem=11

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=4,>=0&&animelem=6,<0
trigger2 = animelem=7,>=0&&animelem=9,<0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,5,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=10,>=0&&animelem=11,<0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,6)*fvar(11)*fvar(10)),ceil(6*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -10,-45
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
ground.velocity = -5.2
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall.recovertime = 20

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=12,>=0
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,8,6)*fvar(11)*fvar(10)),ceil(6*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-85
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -5.2
ground.velocity = -3,-8
ground.cornerpush.veloff = -6.2
air.velocity = -3,-8
yaccel = 0.5 
air.hittime = 120
fall = 1
fall.recovertime = 20

[State 230, 1]
type = velmul
trigger1 = 1
x = 0.85
[State 230, 1]
type = velset
trigger1 = animelem = 2
x = 11.5
[State 230, 1]
type = velset
trigger1 = animelem = 6
x = 10.5
[State 230, 1]
type = velset
trigger1 = animelem = 9
x = 8.0
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
anim = 11002
ownpal = 1
pos = -20,0
sprpriority = 3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 30, 3
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱バーニングハンマー
[Statedef 420]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd= ceil(6*fvar(12))
anim = 420
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = posadd
trigger1 = animelem = 2
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 11
x = -8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80010+(var(4)>0)*5
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011+(var(4)>0)*3
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(18.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 9,>=0
trigger1 = !movecontact&&!movereversed
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,12,10)*fvar(11)*fvar(10)),ceil(10*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -11.5
ground.cornerpush.veloff = -14.4
air.velocity = -5,-6
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 30, 7

[State 230, 1]
type = envshake
trigger1 = animelem = 7
time = 8
freq = 80
ampl = 4

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 7
anim = 11002
ownpal = 1
pos = -10,0
sprpriority = 3

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 7
anim = 10081
ownpal = 1
pos = 60,-65
sprpriority = 3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 21, 0
channel = 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強バーニングハンマー
[Statedef 421]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd= ceil(6*fvar(12))
anim = 421
ctrl = 0
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 5100, 8]
type = explod
trigger1 = AnimElem = 7
anim = 11001
pos = 0,0
ownpal = 1
sprpriority = -1

[State 3000, 1]
type = offset
trigger1 = animelem=4,>=6&&animelem=5,<0
trigger1 = time%4 <= 1
x = 2

[State 3000, 1]
type = posset
trigger1 = time = 0
y = 0

[State 3000, 1]
type = posadd
trigger1 = animelem = 2
x = 8
[State 3000, 1]
type = posadd
trigger1 = animelem = 11
x = -8

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=10,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80010+(var(4)>0)*5
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011+(var(4)>0)*3
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(110.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 9,>=0
trigger1 = !movecontact&&!movereversed
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,18,11)*fvar(11)*fvar(10)),ceil(11*fvar(11)*fvar(10)*fvar(8)*0.0025)
guardflag = MA
hitflag = MAF
pausetime = ifelse(var(29)=1,44,32),ifelse(var(29)=1,44,32)
guard.pausetime = 22,22
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,-60
hitsound   = s3,4
guardsound = s5,3
ground.type = high
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 18
guard.velocity = -4.5
ground.velocity = -4.5
guard.cornerpush.veloff = 0
ground.cornerpush.veloff = -4.0
air.velocity = -5,-6
yaccel = 0.5 
air.hittime = 120
air.fall = 1
fall.recovertime = 20
envshake.time = 12
envshake.freq = 100
envshake.ampl = 8

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 30, 7

[State 230, 1]
type = envshake
trigger1 = animelem = 7
time = 12
freq = 100
ampl = 6

[State 3000, Super A]
type = explod
trigger1 = AnimElem = 7
anim = 10080
ownpal = 1
pos = 60,-45
sprpriority = 3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 24, 8
channel = 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱爆弾パンチ上昇
[Statedef 450]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= ceil(5*fvar(12))
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 21,0+random%3
channel = 0
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 30,12

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=2
statetype = A

[State 3000, 1]
type = velset
trigger1 = AnimElem=2
x = 3
y = -10
[State 3000, 1]
type = veladd
trigger1 = AnimElem=2,>0
y = 0.5

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(8.0*fvar(13))
ignorehitpause = 1
persistent=11
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(4.0*fvar(14))
ignorehitpause = 1
persistent=11

[State 210, 2]
type = movehitreset
trigger1 = animelem=3||animelem=4

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=2,>=0
attr = A, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,14,8)*fvar(11)*fvar(10)),ceil(8*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
id = 450
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -10,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-10
ground.cornerpush.veloff = 0
air.velocity = -3,-10
yaccel = 0.6 
fall = 1
air.hittime = 120
fall.recovertime = 20

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 455

;---------------------------------------------------------------------------
; 強爆弾パンチ上昇
[Statedef 451]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= ceil(5*fvar(12))
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 21,0+random%3
channel = 0
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 30,12

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=2
statetype = A

[State 3000, 1]
type = nothitby
trigger1 = AnimElem=2,<1
value = SCA,AA,AT,AP

[State 3000, 1]
type = velset
trigger1 = AnimElem=2
x = 3
y = -10
[State 3000, 1]
type = veladd
trigger1 = AnimElem=2,>0
y = 0.5

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(4.0*fvar(13))
ignorehitpause = 1
persistent=11
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(6.0*fvar(14))
ignorehitpause = 1
persistent=11

[State 210, 2]
type = movehitreset
trigger1 = animelem=3||animelem=4

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=2,>=0&&animelem=3,<0
trigger2 = animelem=3,>=0&&animelem=4,<0
trigger3 = animelem=4,>=0
attr = A, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,6,4)*fvar(11)*fvar(10)),ceil(4*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = MA
hitflag = MAF
id = 450
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -10,-75
hitsound   = s3,2
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-10
ground.cornerpush.veloff = 0
air.velocity = -3,-10
yaccel = 0.6 
fall = 1
air.hittime = 120
fall.recovertime = 20

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 455

;---------------------------------------------------------------------------
; 爆弾パンチ
[Statedef 455]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= ceil(3*fvar(12))
ctrl = 0
velset = 0,0
anim = 455
sprpriority = 2

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=4
time = 2
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=4,>=0&&gametime%2=0
time = 2

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=3&&(prevstateno!=[450,454])
value = 21,0+random%3
channel = 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 30, 4

[State 3000, Super A]
type = explod
trigger1 = AnimElem=4,>=0&&time%2=0
anim = 10083+random%2
random = 20,20
ownpal = 1
pos = 45,-20
sprpriority = 3

[State 3000, 1]
type = velset
trigger1 = AnimElem=4
x = 10
y = 15

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80012
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(10.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(20.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0
attr = A, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,18,14)*fvar(11)*fvar(10)),ceil(14*fvar(11)*fvar(10)*fvar(8)*0.00125)
guardflag = HA
hitflag = MAF
pausetime = 4,4
nochainid = 450
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -20,0
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -5,-8
guard.cornerpush.veloff = -20
ground.cornerpush.veloff = 0
air.velocity = -5,10
yaccel = 0.6
fall = 1
air.hittime = 120
fall.recover = ifelse(p2statetype=A,0,1)
fall.recovertime = 20

[State 3000, Super A]
type = explod
trigger1 = movehit = 1
anim = 10080
ownpal = 1
pos = 60,0
sprpriority = 5
ignorehitpause = 1
persistent=0

[State 3000, 7]
type = posfreeze
trigger1 = pos Y >= 0&&!movecontact
time = 1
[State 3000, 7]
type = posset
trigger1 = pos Y >= 0
y = 0
[State 3000, 7]
type = ChangeState
trigger1 = AnimElem=5,>=1
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 456

;---------------------------------------------------------------------------
; 爆撃
[Statedef 456]
type    = A
movetype= I
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 456
sprpriority = 2

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 6
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 7
[State 230, 1]
type = posadd
trigger1 = animelem = 2
x = 32
[State 230, 1]
type = envshake
trigger1 = animelem = 1
time = 12
freq = 100
ampl = 8
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
anim = 10080
ownpal = 1
pos = 64,0
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 2,=1
anim = 10081
ownpal = 1
pos = 0,-20
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 1
anim = 10082
ownpal = 1
pos = 20,10
sprpriority = 3
[State 3000, Super A]
type = explod
trigger1 = AnimElem = 3
anim = 10082
ownpal = 1
pos = 70,-10
sprpriority = 3

[State 3000, 1]
type = posset
trigger1 = AnimElem=1
y = 0
[State 3000, 1]
type = velset
trigger1 = AnimElem=5
x = -4
y = -6
[State 3000, 1]
type = veladd
trigger1 = AnimElem=5,>0
y = 0.6

[State 3000, 7]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 457

;---------------------------------------------------------------------------
; Jump Land
[Statedef 457]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 457

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ラルフキック
[Statedef 430]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= ceil(8*fvar(12))
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 24,7
channel = 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 2
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=2
x = 16
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4
anim = 11000
ownpal = 1
sprpriority = -1
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=4
value = 30,10

[State 3000, 1]
type = velset
trigger1 = AnimElem=7
x = 4
y = -5
[State 3000, 1]
type = veladd
trigger1 = AnimElem=7,>0
y = 0.35

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(24.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(24.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0
attr = A, SA
animtype  = hard
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,22,16)*fvar(11)*fvar(10)),ceil(16*fvar(11)*fvar(10)*fvar(8)*0.0025)
guardflag = MA
hitflag = MAF
pausetime = ifelse(var(29)=1,32,11),ifelse(var(29)=1,32,11)
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -30,-20
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -3,-8
guard.cornerpush.veloff = -20
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5
fall = 1
air.hittime = 120
fall.recover = 1
fall.recovertime = 20
envshake.time = 10
envshake.freq = 100
envshake.ampl = 8

[State 3000, 7]
type = ChangeState
trigger1 = AnimElem=7,>=0
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 435

;---------------------------------------------------------------------------
; 強ラルフキック
[Statedef 431]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= ceil(8*fvar(12))
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 1020, 残像]
type = AfterImage
trigger1 = animelem=7
time = 2
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause=1
[State 3000, fterimagetime]
type = Afterimagetime
trigger1 = animelem=7,>=0&&gametime%2=0
time = 2

[State 3000, 1]
type = playsnd
trigger1 = AnimElem=2
value = 24,7
channel = 0
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7
value = 6, 2
[State 3000, Super A]
type = posadd
trigger1 = AnimElem=2
x = 16
[State 3000, Super A]
type = explod
trigger1 = AnimElem=4
anim = 11000
ownpal = 1
sprpriority = -1
[State 3000, 1]
type = playsnd
trigger1 = AnimElem=4
value = 30,10

[State 3000, 1]
type = velset
trigger1 = AnimElem=7
x = 5.5
y = -6
[State 3000, 1]
type = veladd
trigger1 = AnimElem=7,>0
y = 0.35

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];気絶値
type = varadd
trigger1 = movehit=1
var(10) = ceil(30.0*fvar(13))
ignorehitpause = 1
persistent=0
[State 3000, 1];ガクラ値
type = varadd
trigger1 = moveguarded=1
var(11) = ceil(30.0*fvar(14))
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
triggerall = !movecontact&&!movereversed
trigger1 = animelem=5,>=0
attr = A, SA
animtype  = hard
getpower = ceil(10*fvar(12)),ceil(6*fvar(12))
givepower = 15,15
damage    = ceil(ifelse(var(8)=1,25,20)*fvar(11)*fvar(10)),ceil(20*fvar(11)*fvar(10)*fvar(8)*0.0025)
guardflag = MA
hitflag = MAF
pausetime = ifelse(var(29)=1,32,24),ifelse(var(29)=1,32,24)
guard.pausetime = 11,11
sparkno = s10052+var(17)*5
guard.sparkno = s10062
sparkxy = -30,-20
hitsound   = s3,5
guardsound = s5,3
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -11.5
ground.velocity = -2,-10
guard.cornerpush.veloff = -20
ground.cornerpush.veloff = 0
air.velocity = -2,-10
yaccel = 0.5
fall = 1
air.hittime = 120
fall.recover = 0
envshake.time = 16
envshake.freq = 100
envshake.ampl = 8

[State 3000, 7]
type = ChangeState
trigger1 = AnimElem=7,>=0
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 435

;---------------------------------------------------------------------------
; Jump Land
[Statedef 435]
type    = S
movetype = I
physics = N
ctrl = 0
anim = 435

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SAB
[Statedef 440]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd= ceil(10*fvar(12))
anim = 440
sprpriority = 2

[State -2]
type = turn
triggerall = time=0&&p2dist X<0
trigger1 = (prevstateno=[100,999])

[State 3000, 1]
type = attackdist
trigger1 = 1
value = 0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=2,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=2,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A

[State 800, 1]
type = HitDef
Trigger1 = p2stateno != [150,159]
Trigger1 = p2bodydist X = [-40,32]
getpower = 0,0
givepower = 15,15
attr = S, ST
hitflag = M
numhits = 0
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 441
p2stateno = 442
guard.dist = 0
ground.velocity = 5,-6
air.velocity = 5,-6
yaccel = 0.5
ground.hittime = 180
air.hittime = 180
fall = 1
fall.recover = 0
id = 300

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 3
channel = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SAB2
[Statedef 441]
type    = A
movetype= A
physics = N
anim = 441
poweradd = 0
velset = 0,0
sprpriority = 1

[State 1220, 1]
type = width
trigger1 = 1
value = 60,0

[State 1220, 1]
type = width
trigger1 = AnimElem = 11
value = 0,20
[State 1220, 1]
type = width
trigger1 = AnimElem = 12
value = 0,50
[State 1220, 1]
type = width
trigger1 = AnimElem = 13
value = 0,80

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 50,-50
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 36,-45
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = 26,-80
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-130
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 9
pos = 4,-90
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 10
pos = 4,-100
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 11
pos = -30,-101
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 12
pos = -47,-90
id = 300
[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 13
pos = -80,0
id = 300

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 20, 3
channel = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 21
value = 24, 6
channel = 0

[State 5100, 8]
type = explod
trigger1 = AnimElem = 3
anim = 10054
pos = 50, -50
sprpriority = 1
ownpal = 1
[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 0
[State 5100, 8]
type = explod
trigger1 = AnimElem = 9
anim = 10052+var(17)*5
pos = 4, -93
ontop = 1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem=5||animelem=13
value = 4, 1
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 30, 3
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 30, 5
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 6, 6
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 2+random%2
channel = 0
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 13
value = 24, 6
channel = 0
[State 5100, 8]
type = explod
trigger1 = AnimElem = 9
anim = 11001
pos = 0, 0
sprsriority = -2
ownpal = 1

[State 810, Pos 15]
type = EnvShake
trigger1 = AnimElem = 9
time = 20
freq = 100
ampl = -8
[State 810, Pos 15]
type = EnvShake
trigger1 = AnimElem = 13
time = 12
freq = 100
ampl = -8

[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 9
value = ceil(12*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
kill = 0
[State 810, Bind 1]
type = Targetlifeadd
trigger1 = AnimElem = 13
value = ceil(7*fvar(11)*fvar(10)*Const(data.attack)*-0.01)
id = 300
[State 810, Bind 1]
type = poweradd
trigger1 = AnimElem=9||AnimElem=13
value = ceil(4*fvar(12))

[State 810, Pos 15]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 200, 1]
type = turn
trigger1 = animelem = 14

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 442]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 445

[State 810, State End]
type = changestate
trigger1 = animtime = 0
value = 443

;---------------------------------------------------------------------------
[Statedef 443]
type    = A
movetype= H
physics = N
velset = 0,-20
sprpriority = 2

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[State 820, 1]
type = veladd
Trigger1 = 1
y = 0.67

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 446

[State 810, State End]
type = changestate
trigger1 = time = 58
value = 444

;---------------------------------------------------------------------------
[Statedef 444]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 820, 1]
type = screenbound
Trigger1 = 1
movecamera = 1,0

[State 820, 1]
type = playerpush
Trigger1 = 1
value = 0

[state -2]
type = DefenceMulSet
trigger1 = 1
value = 1.0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 447

[State 810, State End]
type = velset
trigger1 = animtime = 0
x = 5

[State 810, State End]
type = changestate
trigger1 = animtime = 0
value = 88005