[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 600
airjuggle = 7
sparkno = s6000
guard.sparkno = 40
KO.echo = 0
volume = 255
power = 5000

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60          
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = 0, -96
mid.pos = -10, -56
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.86328125                  ;Walk forward
walk.back = -2.86328125                 ;Walk backward
run.fwd  = 5.51171875                   ;Run forward (x, y)
run.back = -8.5,-5.28125                      ;Hop backward (x, y)
jump.neu = 0,-9.62109375                     ;Neutral jumping velocity (x, y)
jump.back = -2.64453125                 ;Jump back Speed (x, y)
jump.fwd = 2.64453125                    ;Jump forward Speed (x, y)
runjump.back = -4.294921875             ;Running jump speeds (opt)
runjump.fwd = 4.294921875               ;
airjump.neu = 0,-6.64892578125             ;Short jump speeds
airjump.back = -0.022633692                ;Hop friction
airjump.fwd = 0.7734375                     ;Hop yaccel


[Movement]
yaccel = 0.566894531
stand.friction = .82  
crouch.friction = .82 

[Quotes]
victory1 = "Hmm...My thanks..."
victory2 = "Do not make light of the battlefield. Compose yourself and try again!"
victory3 = "This path I chose in life is unwavering, absolute!"
victory4 = "Well Done! As expected of Ryo's wi...No I didn't say anything!"
victory5 = "I shall not stop! If you wish to surpass me, then go ahead and try it!"
victory6 = "You've learned another strange technique...take this more seriously!"


