;================================================================================
;200-999
;================================================================================
;================================================================================
; NORMALS
;================================================================================
;CLOSE A
[Statedef 200]
type    = S                      
movetype= A                    
physics = S                    
velset = 0,0                    
ctrl = 0                       
anim = 200  
poweradd= 0                               
sprpriority = 2  
juggle =10   
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),0

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(3) >= 0 && animelemtime(4) < 0
damage = floor(25*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -68
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = low
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;FAR A
[Statedef 205]
type    = S                      
movetype= A                    
physics = S                    
velset = 0,0                    
ctrl = 0                       
anim = 205+var(1)
poweradd= 0                               
sprpriority = 2  
juggle =10   
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),0

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
triggerall = Anim = 205
trigger1 = AnimElemtime(3) >= 0 && animelemtime(4) < 0
damage = floor(25*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = high
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
triggerall = Anim = 206
trigger1 = AnimElemtime(2) >= 0 && animelemtime(3) < 0
damage = floor(25*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = high
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 205
trigger1 = AnimElem = 4
trigger2 = Anim = 206
trigger2 = AnimElem = 3
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CLOSE C
[Statedef 210]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 210+var(1)  
poweradd= 0                               
sprpriority = 2  
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(3) >= 0 && animelemtime(4) < 0
attr = S, NA
damage = floor(92*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2+((random%3)*var(32))),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = high
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  
;---------------------------------------------------------------------------
;FAR C
[Statedef 215]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 215
poweradd= 0                               
sprpriority = 2  
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
trigger2 = animelem = 13
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = S, NA
damage = floor(108*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -76
hitsound = s3+(var(32)*2+((random%3)*var(32))),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1     

;---------------------------------------------------------------------------             
; Close B
[Statedef 220]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 220
poweradd= 0                               
sprpriority = 2  
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0   

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),4  

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(5) < 0
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -44
hitsound = s3+(var(32)*2+((random%3)*var(32))),5
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = low
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 
  
[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

; Far B
[Statedef 225]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 225+var(1) 
poweradd= 0                               
sprpriority = 2  
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),4       


[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(5) < 0
damage = floor(42*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -92
hitsound = s3+(var(32)*2+((random%3)*var(32))),5
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = high
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;CLOSE D
[Statedef 230]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 230  
poweradd= 0                               
sprpriority = 2   
facep2 = 1    

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),6

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

;AUTO GUARD SAVE FOR LATER
;[State 0, ReversalDef]
;type = ReversalDef
;triggerall = numenemy
;triggerall = enemynear, movetype = A
;trigger1 = AnimElemtime(5) >= 0 && animelemtime(8) < 0
;reversal.attr = SCA,NA,SA,HA
;hitflag = MAF
;pausetime = 7,7
;sparkno = s17502+(var(31)*10000)
;sparkxy = 0,-10
;hitsound = s3+(var(32)*2),13
;persistent = 1
;guard.dist = 0 
;Numhits = 0

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = S, NA
damage = floor(117*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -92
hitsound = s3+(var(32)*2+((random%3)*var(32))),7
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
ground.type = high
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = h
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1    

;FAR D
[Statedef 235]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 235
poweradd= 0                               
sprpriority = 2   
facep2 = 1    

[State 1040, go]
type = PosAdd
Trigger1 = animelem = 3
Trigger2 = animelem = 4
Trigger3 = animelem = 8
Trigger4 = animelem = 9
Trigger5 = animelem = 10
x = 8 

[State 1040, go]
type = PosAdd
Trigger1 = animelem = 11
x = 5 

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),6

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0   

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(6) >= 0 && animelemtime(7) < 0
attr = S, NA
damage = floor(108*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -68
hitsound = s3+(var(32)*2+((random%3)*var(32))),7
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = l
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I


[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

;---------------------------------------------------------------------------
;CROUCH A
[Statedef 400]
type    = C                      
movetype= A                    
physics = N                                
velset = 0,0                    
ctrl = 0                       
anim = 400+var(1)   
poweradd= 0                               
sprpriority = 2 
juggle =10  
facep2 = 1   

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),0

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(2) >= 0 && animelemtime(3) < 0
damage = floor(33*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -44
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = low
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I 
 
[State 400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;CROUCH C
[Statedef 410]
type    = C                      
movetype= A                    
physics = N                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 410  
poweradd= 0                               
sprpriority = 2  
facep2 = 1   

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(6) < 0
attr = C, NA
damage = floor(83*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10,-92
hitsound = s3+(var(32)*2+((random%3)*var(32))),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = high
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0  

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1     

;---------------------------------------------------------------------------
;CROUCH B
[Statedef 420]
type    = C                      
movetype= A                    
physics = N                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 420
poweradd= 0                               
sprpriority = 2  
facep2 = 1    

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 205, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(2) >= 0 && animelemtime(3) < 0
damage = floor(33*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -8
hitsound = s3+(var(32)*2+((random%3)*var(32))),5
guardsound = s3+(var(32)*2), 12
guard.sparkno = s17500+(var(31)*10000)
attr = S, NA
animtype = Light
air.animtype = Back
ground.type = low
guardflag = L
hitflag = MAF
priority = 6, Hit
pausetime = 11,12
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 16
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I 

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),4               

[State 420, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------- 
;CROUCH D
[Statedef 430]
type    = C                      
movetype= A                    
physics = N                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 430  
poweradd= 0                               
sprpriority = 2                             
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),6

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(3) >= 0 && animelemtime(4) < 0
attr = C, NA
damage = floor(117*ifelse(var(56),1.25,1))
animtype = Hard
air.animtype = back
guardflag = L
hitflag = MA
priority = 5, Hit
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -12
hitsound = s3+(var(32)*2+((random%3)*var(32))),7
guardsound = s3+(var(32)*2), 13-(var(32));s2, 6
guard.sparkno = s17501+(var(31)*10000)
ground.type = Trip
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 27
ground.hittime = 26
guard.hittime = 16
guard.slidetime = 18
guard.ctrltime = 29
ground.velocity = -1.75,-10.25341796875
fall.yvelocity = -2-(p2statetype=A)*0.5
guard.velocity = -11.1796875
air.type = High
air.velocity = -5.5,-8.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
id = 506
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.807692307692307692307692307692308
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1     

;----------------------------------------------------------------------------------
;JUMP A
[Statedef 600]
type    = A                      
movetype= A                    
physics = N                     
juggle  = 10          
ctrl = 0                       
anim = 600+(ifelse((Vel X != 0),5,ifelse((prevstateno=41),6,0)))  
poweradd= 0                               
sprpriority = 2 

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),0   

[State 50, Gravity]
type = Gravity
trigger1 = prevstateno != 40
trigger2 = prevstateno = 40 && time > 0  

[State 600, 1]
type = HitDef
triggerall = anim = 600 || anim = 606
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(2) >= 0 && animelemtime(4) < 0
damage = floor(58*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -68
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
attr = A, NA
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 6, Hit
sparkno = s17000+(var(31)*10000)
sparkxy = -10, ifelse(anim=605,-40,-60)
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 17
ground.type = low
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0      

[State 600, 1]
type = HitDef
triggerall = anim = 605
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(3) >= 0 && animelemtime(5) < 0
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -60
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
attr = A, NA
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 6, Hit
sparkno = s17000+(var(31)*10000)
sparkxy = -10, ifelse(anim=605,-40,-60)
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 17
ground.type = low
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0              

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 600 || Anim = 606
trigger1 = AnimElem = 4
trigger2 = Anim = 605
trigger2 = AnimElem = 5
movetype = I

[State 40, 6]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 52

;---------------------------------------------------------------------------
;JUMP C
[Statedef 610]
type    = A                      
movetype= A                    
physics = N                   
juggle  = 10            
ctrl = 0                       
anim = 610+(ifelse((Vel X != 0),5,ifelse((prevstateno=41),6,0)))  
poweradd= 0                               
sprpriority = 2     

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2   

[State 50, Gravity]
type = Gravity
trigger1 = prevstateno != 40
trigger2 = prevstateno = 40 && time > 0  


[State 600, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(3) >= 0 && animelemtime(5) < 0
attr = A, NA
damage = floor(83*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -44
hitsound = s3+(var(32)*2+((random%3)*var(32))),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = medium
guardflag = HA
hitflag = MAF
priority = 5, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 22
guard.velocity = -11.1796875
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 94,94
givepower = 16,16
id = 610
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0       

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I         

[State 40, 6]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 52

;NORMAL JUMP B
[Statedef 620]
type    = A                      
movetype= A                    
physics = N                     
juggle  = 0                               
ctrl = 0                       
anim = 620+(ifelse((Vel X != 0),5,ifelse((prevstateno=41),6,0)))  
poweradd= 0                               
sprpriority = 2  

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,0
channel=0  

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),4    

[State 50, Gravity]
type = Gravity
trigger1 = prevstateno != 40
trigger2 = prevstateno = 40 && time > 0 

[State 600, 1]
type = HitDef
triggerall = anim = 620
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(5) < 0
damage = floor(42*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -60
hitsound = s3+(var(32)*2+((random%3)*var(32))),5
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
attr = A, NA
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 6, Hit
sparkno = s17000+(var(31)*10000)
sparkxy = -10, ifelse(anim=605,-40,-60)
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 17
ground.type = low
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0    

[State 600, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = anim = 625 || anim = 626
trigger1 = AnimElemtime(3) >= 0 && animelemtime(4) < 0
damage = floor(42*ifelse(var(56),1.25,1))
sparkno = s17000+(var(31)*10000)
sparkxy = -10, -44
hitsound = s3+(var(32)*2+((random%3)*var(32))),5
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
attr = A, NA
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 6, Hit
sparkno = s17000+(var(31)*10000)
sparkxy = -10, ifelse(anim=605,-40,-60)
hitsound = s3+(var(32)*2+((random%3)*var(32))),1
guardsound = s3+(var(32)*2), 12;s2, 6
guard.sparkno = s17500+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 17
ground.type = low
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 0
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0  

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 625 || Anim = 626
trigger1 = AnimElem = 4
trigger2 = Anim = 620
trigger2 = AnimElem = 5
movetype = I     

[State 40, 6]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 52

;---------------------------------------------------------------------------
;NORMAL JUMP D
[Statedef 630]
type    = A                      
movetype= A                    
physics = N                     
juggle  = 10                                 
ctrl = 0                       
anim = 630+(ifelse((Vel X != 0),5,ifelse((prevstateno=41),6,0)))  
poweradd= 0                               
sprpriority = 2  

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),6

[State 200, snd]
type=playsnd
trigger1= animelem=1 
value=200,1
channel=0  

[State 50, Gravity]
type = Gravity
trigger1 = prevstateno != 40
trigger2 = prevstateno = 40 && time > 0   

[State 600, 1]
type = HitDef
triggerall = anim = 630
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = A, NA
damage = floor(75*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -40
hitsound = s3+(var(32)*2+((random%3)*var(32))),7
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = medium
guardflag = HA
hitflag = MAF
priority = 5, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 22
guard.velocity = -11.1796875
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 94,94
givepower = 16,16
id = 610
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0  

[State 600, 1]
type = HitDef
triggerall = anim = 635 || anim = 636
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = A, NA
damage = floor(83*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -58
hitsound = s3+(var(32)*2+((random%3)*var(32))),7
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = medium
guardflag = HA
hitflag = MAF
priority = 5, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 9
ground.hittime = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 22
guard.velocity = -11.1796875
ground.velocity = -5.796875
air.velocity = -4.5,-7
air.juggle = 0
getpower = 94,94
givepower = 16,16
id = 610
forcenofall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0  

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I                      
      
[State 40, 6]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 52

;================================================================================
; ROLLS 
;================================================================================
;COUNTERED O_O 
[Statedef 700]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State -3, Stop Attacking Voice]
type = StopSnd
trigger1 = !time
channel = 0

[State 1580]
type = selfstate
trigger1 = IsHelper
value = prevstateno
ignorehitpause = 0

[State 700,0]
type = ChangeAnim
trigger1 = 1
value = anim
elem = AnimElemNo(0)
[State 700,2]
type = PosAdd
trigger1 = Time%2=0
x = -1
[State 700,2]
type = PosAdd
trigger1 = Time%2=1
x = 1
[State 970,3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
[State 820,Screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0
[State 1420,2]
type = PosSet
trigger1 = Time > 100
y = 0
[State 920,1]
type = SelfState
trigger1 = Time > 100
value = 0
ctrl = 1


;FORWARD ROLL
[Statedef 710, Roll]
type    = S                      
movetype = I                      
physics = N  
ctrl = 0                         
anim = 710
velset=0,0

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 200,5
channel = 0

[State 310, AfterImageNotGC]
type = AfterImage
trigger1 = prevstateno != 150 || prevstateno != 151
trigger1 = AnimElem = 1
time = 10
length = 8
framegap = 1
palbright = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
palcolor  = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 128,128,128
trans = add1

[State 310, AfterImageGC]
type = AfterImage
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
time = 10
timegap = 2
framegap = 1
length = 9
palbright = 0,0,32
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
trans = add1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 710: NotHitBy]
type = NotHitBy
trigger1 = prevstateno != 150 || prevstateno != 151
trigger1 = AnimElemTime(7) < 0
value = , NA, SA, HA, NP, SP, HP

[State 710: NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = 1
value = , NA, SA, HA, NP, SP, HP

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5+((prevstateno = 101)*2)

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 750, Push]
type = PlayerPush
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(8) < 0
value = 0

[State 710]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;BACKWARDS ROLL
[Statedef 711, Roll]
type    = S                      
movetype = I                      
physics = N  
ctrl = 0                        
anim = 711
velset=0,0

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 200,5
channel = 0

[State 310, AfterImageNotGC]
type = AfterImage
trigger1 = prevstateno != 150 || prevstateno != 151
trigger1 = AnimElem = 1
time = 10
length = 8
framegap = 1
palbright = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
palcolor  = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 128,128,128
trans = add1

[State 310, AfterImageGC]
type = AfterImage
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
time = 10
timegap = 2
framegap = 1
length = 9
palbright = 0,0,32
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
palcolor = 0
trans = add1

[State 0, Pause]
type = Pause
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = time = 0
time = 3
movetime = 3
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = time = 0
time = 3
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 710: NotHitBy]
type = NotHitBy
trigger1 = prevstateno != 150 || prevstateno != 151
trigger1 = AnimElemTime(8) < 0
value = , NA, SA, HA, NP, SP, HP

[State 710: NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = 1
value = , NA, SA, HA, NP, SP, HP

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -5

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 750, Push]
type = PlayerPush
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(8) < 0
value = 0

[State 711]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;Roll cancel
[Statedef 751]
type = S
movetype= I
physics = N
juggle = 10
velset = 0,0
ctrl = 0
anim = 751

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 200,5
channel = 0

[State 751, Pause]
type = Pause
trigger1 = !time 
time = 11
movetime = 11

[State 750, PowerAdd]
type = PowerAdd
trigger1 = !time
value = -1000
persistent = 0

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 750, Push]
type = PlayerPush
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(9) < 0
value = 0

[State 750, Width]
type = Width
trigger1 = Vel X != 0
edge = 10,0

[State 13000, EnvColor]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
time = 4
under = 1
ignorehitpause = 1
persistent = 0

[State 910, Explod]
type = Explod
trigger1 = animelem = 1
anim = 12100
pos = 12, -100
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 3
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 810, 1]
type = AfterImage
trigger1 = time = 8
time = 10
length = 6
framegap = 3
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1

[State 750, 1]
type = HitBy
trigger1 = AnimElemTime(9) < 0
value = SCA

[State 750, 1]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;================================================================================
;MAX - ON !!
;================================================================================
;MAX - ON !!
[Statedef 780]
type = S
physics = S
movetype= I
ctrl = 0
anim = 0
velset = 0,0

[State 200, voice]
type=playsnd
triggerall = prevstateno != [200,980]
trigger1 = !time
value=200,4
channel=0 
 
[State 780, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != [200,980]
trigger1 = !time
value = 780

[State -2, Helper]
type = Helper
triggerall = prevstateno = [200,980]
triggerall = !numhelper(70001) && !numhelper(70002)
trigger1 = !time
helpertype = normal
name = "QUICKMAX"
ID = 70002
stateno = 70001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(70001) && !numhelper(70002)
trigger1 = !time
helpertype = normal
name = "MAX"
ID = 70001
stateno = 70001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = anim  = 780
anim = 14130+var(31)
id = 14130
pos = -5,-71
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
sprpriority = -2
ownpal = 1
bindtime = -1

[State 3000, EnvShake]
type = EnvShake
triggerall = numhelper(70001)
trigger1 = animelemtime(3) = 0
time = 14
freq = 180
ampl = -6
persistent = 0

[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = prevstateno = [200,980]
trigger1 = time = [0,1]
trigger1 = command = "FF2"

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = [200,980]
trigger1 = time = 1
value = ifelse(command = "holdup",40,ifelse(command = "holddown",11,0))
ctrl = ifelse(command = "holdup",0,1)

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
trigger2 = anim = 0 && time > 1  
value = 0
ctrl = 1

;================================================================================
; COMMAND NORMALS
;================================================================================
; 
[Statedef 800]
type    = S                      
movetype= A                    
physics = N                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 800
poweradd= 0                               
sprpriority = 2   
facep2 = 1    

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,1
channel=0   

[State 230, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = animelemtime(7) >= 0 && animelemtime(9) < 0
attr = S, NA
damage = floor(92*ifelse(var(56),1.25,1)),0
animtype = Hard
air.animtype = Back
ground.type = low
guardflag = H
hitflag = MAF
priority = 5, Hit
sparkno = s17001+(var(31)*10000)
sparkxy = -15, -44
hitsound = s3+(var(32)*2),7
guardsound = s3+(var(32)*2), 13-(var(32))
guard.sparkno = s17501+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall.recover = 1
fall.recovertime = 120
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I   

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

; 
[Statedef 805]
type    = S                      
movetype= A                    
physics = N                     
juggle  = 10               
velset = 0,0                    
ctrl = 0                       
anim = 805
poweradd= 0                               
sprpriority = 2   
facep2 = 1    

[State 300, Kick Attempt Sound]
type = PlaySnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,1
channel=0  

[State 230, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = animelemtime(6) >= 0 && animelemtime(8) < 0
attr = S, NA
damage = floor(58*ifelse(var(56),1.25,1)),0
animtype = Hard
air.animtype = Back
ground.type = low
guardflag = M
hitflag = MAF
priority = 5, Hit
sparkno = s17001+(var(31)*10000)
sparkxy = -15, -44
hitsound = s3+(var(32)*2),7
guardsound = s3+(var(32)*2), 13-(var(32))
guard.sparkno = s17501+(var(31)*10000)
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall.recover = 1
fall.recovertime = 120
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I   

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

[Statedef 810]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 810
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,0
channel=0  

[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10
[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger1 = animelem = 6
x = 4
[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 8

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(5) < 0
attr = S, NA
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2),9
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 24
ground.velocity = 0
guard.velocity = -11.1796875
air.type = High
air.velocity = -6,10
air.hittime = 13
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
fall.recover = 0
persistent = 0
p2stateno = 10060
fall.xvelocity = -2*(p2statetype=A)
fall.yvelocity = -2-(p2statetype=A)*4

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

[Statedef 815]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 810
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,0
channel=0  

[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10
[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger1 = animelem = 6
x = 4
[State 310, PosAdd]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 8

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(4) >= 0 && animelemtime(5) < 0
attr = S, NA
damage = floor(33*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2),9
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 820]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 820
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,3
channel=0 

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(6) >= 0 && animelemtime(8) < 0
attr = S, NA
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -16
hitsound = s3+(var(32)*2),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = L
hitflag = MAFD
priority = 4, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 24
ground.velocity = 0
guard.velocity = -11.1796875
air.type = High
air.velocity = -6,10
air.hittime = 13
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
fall.recover = 0
persistent = 0
p2stateno = 10060
fall.xvelocity = -2*(p2statetype=A)
fall.yvelocity = -2-(p2statetype=A)*4
fall.envshake.time = 14
fall.envshake.freq = 180
fall.envshake.ampl = -4

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

[Statedef 825]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 820
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,3
channel=0 

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(6) >= 0 && animelemtime(8) < 0
attr = S, NA
damage = floor(33*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -16
hitsound = s3+(var(32)*2),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0
id = 825
nochainid = 825

[State 210, 1]
type = HitDef
triggerall = enemynear, pos y >= 0
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(6) >= 0 && animelemtime(8) < 0
attr = S, NA
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -16
hitsound = s3+(var(32)*2),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = L
hitflag = MAFD
priority = 4, Hit
ground.type = Low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 24
ground.velocity = 0
guard.velocity = -11.1796875
air.type = High
air.velocity = -6,10
air.hittime = 13
air.juggle = 0
getpower = 47,47
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
fall.recover = 0
persistent = 0
p2stateno = 10060
fall.xvelocity = -2*(p2statetype=A)
fall.yvelocity = -2-(p2statetype=A)*4
id = 825
nochainid = 825
fall.envshake.time = 14
fall.envshake.freq = 180
fall.envshake.ampl = -4

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

[Statedef 830]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 830
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,1
channel=0 

[State 1000: Helper]
type = helper
trigger1 =!time
helpertype = Normal
id = 836
pos = 0, 0
postype = p1
facing = 1
stateno = 836
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(8) >= 0 && animelemtime(9) < 0
attr = S, NA
damage = floor(50*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

[Statedef 835]
type    = S                      
movetype= A                    
physics = S                     
juggle  = 10              
velset = 0,0                    
ctrl = 0                       
anim = 835
poweradd= 0                               
sprpriority = -1
facep2 = 1

[State 200, snd]
type=playsnd
trigger1= animelem=1
value=200,1
channel=0 

[State 1000: Helper]
type = helper
trigger1 =!time
helpertype = Normal
id = 836
pos = 0, 0
postype = p1
facing = 1
stateno = 836
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 3+(var(32)*2),2

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(8) >= 0 && animelemtime(9) < 0
attr = S, NA
damage = floor(33*ifelse(var(56),1.25,1))
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -84
hitsound = s3+(var(32)*2),3
guardsound = s3+(var(32)*2), 13-(var(32));s2, 7
guard.sparkno = s17501+(var(31)*10000)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 5, Hit
ground.type = low
pausetime = 11,13
guard.pausetime = 11,12
ground.slidetime = 17
ground.hittime = 16
guard.hittime = 16
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875
air.type = High
air.velocity = -4.5,-7;.25
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.5
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1   

;Projectile Shield
[Statedef 836]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
ownpal = 1
sprpriority = 0

[State 10000, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 836
elem = root,animelemno(0)

[State 1000, Anim]
Type = PlaySnd
Trigger1 = !Time && prevstateno 
Value = 3+(root,var(32)*2), 13
ignorehitpause = 1

[State 3000, ContactSpark]
type = Explod
Trigger1 = !Time && prevstateno 
anim = 17502+(root,var(31)*10000)
ID = 1000
pos = 32,-82
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 5
shadow = 0,0,0
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1

[State 9100,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 1000, projs only]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 10012, DMs]
type = HitOverride
trigger1 = !time
attr = SCA, AA, AP, AT
stateno = stateno
time = -1
slot = 2
ignorehitpause = 1

[State 10002, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [830,835]
;================================================================================
; THROWS
;================================================================================
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 2

[State 1002, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = 0

[State 900, 1]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52
Trigger1 = animelem = 1
attr = S, NT          
hitflag = M-         
priority = 1, Miss   
sparkno = -1         
p1sprpriority = 1                     
p2facing = 1          
p1stateno = 901    
p2stateno = 902
guard.dist = 0       
fall = 1              
ID = 900

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210

[Statedef 910]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 2

[State 1002, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = 1
ignorehitpause =1

[State 900, 1]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52
Trigger1 = animelem = 1
attr = S, NT          
hitflag = M-         
priority = 1, Miss   
sparkno = -1         
p1sprpriority = 1                     
p2facing = 1          
p1stateno = 911    
p2stateno = 912
guard.dist = 0       
fall = 1              
ID = 910

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 230


[StateDef 901]
MoveType = A
VelSet = 0,0
Anim = 901
SprPriority = 1
ctrl = 0

[State 805, Grab Spark]
type = Explod
trigger1 = animelem = 2
anim = 20000
pos = 36, -82
postype = p1
SprPriority = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 3000, ContactSpark]
type = Explod
trigger1 = animelem = 9
anim = 17002+(var(31)*10000)
pos = 30 ,-24
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
shadow = 0,0,0
ownpal = 1
persistent = 0
[State 3000, ContactSpark]
type = Explod
trigger1 = animelem = 17
anim = 17002+(var(31)*10000)
pos = 96 ,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
shadow = 0,0,0
ownpal = 1
persistent = 0
[State 3303, Ground Explod]
type = Explod
Trigger1 = animelem = 12 
Trigger2 = animelem = 17 
anim = 12000
pos = 96,0
id = 12000
postype = p1  ;p2,front,back,left,right
sprpriority = -2
ownpal = 1

[State 300, behind]
type = sprpriority
trigger1 = animelem = 12
value = -1

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 12
value = 2+(var(32)*10),9

[State 5100, Grabsnd]
type = PlaySnd
trigger1 = time = 4
value = 2+(var(32)*10), 0
[State 200, voice]
type=playsnd
trigger1= animelem=9 
trigger2= animelem=17
value=200,0
channel=0 
[State 300, throw sound]
type = PlaySnd
trigger1 = animelem = 8
value = 2+(var(32)*10),10 

[State 1000, kick sound]
type = PlaySnd
trigger1 = animelem = 9
value = 3+(var(32)*2),7
persistent = 0
[State 1000, punch sound]
type = PlaySnd
trigger1 = animelem = 17
value = 3+(var(32)*2),3
persistent = 0


[State 910, 1]
type = VarSet
trigger1 = Time = 0
fvar(8) = 0

[State 910, 1]
type = VarSet
triggerall = var(1) = 0
triggerall = Time < 7 && !fVar(8)
trigger1 = ((Target,Command = "holdfwd") || (Target,Command = "holdback")) && ((Target,Command = "y") || (Target,Command = "z"))
fvar(8) = 1

[State 910, 1]
type = VarSet
triggerall = var(1) = 1
triggerall = Time < 7 && !fVar(8)
trigger1 = ((Target,Command = "holdfwd") || (Target,Command = "holdback")) && ((Target,Command = "b") || (Target,Command = "c"))
fvar(8) = 1

[State 910, TargetBind]
type = TargetBind
trigger1 = Time < 7 && FVar(8)
pos = 40, 0

[State 910, ChangeState]
type = ChangeState
trigger1 = Time < 7 && FVar(8)
value = 950

[State 910, TargetBind]
type = TargetBind
trigger1 = Time < 7 && FVar(8)
pos = 40, 0

[State 801, fat]
type = Width
trigger1 = 1
edge = 64,0

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
trigger2 = animelemtime(4) >= 0 && animelemtime(5) < 0
ID = 900
pos = 32, 0
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
trigger2 = animelemtime(7) >= 0 && animelemtime(8) < 0
ID = 900
pos = 36, 0
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
ID = 900
pos = 28, 0
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
ID = 900
pos = 34, -88
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
ID = 900
pos = 54, -74
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(9) >= 0 && animelemtime(10) < 0
ID = 900
pos = 50, -50
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(10) >= 0 && animelemtime(11) < 0
ID = 900
pos = 44, -26

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(11) >= 0 && animelemtime(12) < 0
ID = 900
pos = 88, -16
[State 810, bind]
type = TargetBind
trigger1 = animelemtime(12) >= 0 && animelemtime(17) < 0
ID = 900
pos = 96, 0

[State 1040, go]
type = PosAdd
Trigger1 = animelem = 19
x = 48

[State 0, EnvShake]
type = EnvShake
Trigger1 = animelem = 12 
Trigger2 = animelem = 17 
time = 12
ampl = -5
freq = 180

[State 801, Damage]
Type = TargetLifeAdd
Trigger1 = animelem = 9
Trigger2 = animelem = 12
value = ifelse(var(51),-25,-50)
ID = 900
absolute = 1
kill = 0

[State 801, Damage]
Type = TargetLifeAdd
Trigger1 = animelem = 17
value = ifelse(var(51),-25,-50)
ID = 900
absolute = 1

[State -2, Helper]
type = Helper
trigger1 = !numhelper(50000) && !numhelper(50001)
trigger1 = WinKO
helpertype = normal
name = "K.O."
ID = 50000
stateno = 50000
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 801, 10]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1 

[StateDef 902]
Type = A
MoveType =  H
VelSet = 0, 0
sprpriority = -1
Ctrl = 0

[State 811]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, Anim]
Type = ChangeAnim2
Trigger1 = !Time
Value = 902

[State 811, Anim]
Type = ChangeAnim
Trigger1 = anim = 902
Trigger1 = time = 57
value = ifelse(SelfAnimExist(5162),5162,ifelse(SelfAnimExist(5161),5161,5160))

[State 1812, SelectBounceFrame]
type = ChangeAnim
trigger1 = Anim = [5161,5162]
value = Anim
elem = ifelse((AnimElem=2,<0),2,1)
persistent = 0

[State 811, Anim]
Type = ChangeAnim
Trigger1 = time = 62
value = ifelse(SelfAnimExist(5112),5112,ifelse(SelfAnimExist(5111),5111,5110))

[State 811, Anim]
Type = ChangeAnim2
Trigger1 = time = 87
value = 903

[State 0, StartVels]
type = VelSet
trigger1 = time = 91
x = -4
y = -6

[State 0, Gravity]
type = Veladd
trigger1 = time > 91
y = .5

[State 0, GoToBounce]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Vel Y + Pos y >= 0
value = 5100

[Statedef 910]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 2

[State 800, 1]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52
Trigger1 = animelem = 1
attr = S, NT          
hitflag = M-         
priority = 1, Miss   
sparkno = -1         
p1sprpriority = 1                     
p2facing = 1          
p1stateno = 911    
p2stateno = 912
guard.dist = 0       
fall = 1              
ID = 910

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 230

[StateDef 911]
MoveType = A
VelSet = 0,0
Anim = 911
SprPriority = 2
ctrl = 0

[State 910, 1]
type = VarSet
trigger1 = Time = 0
fvar(8) = 0

[State 910, 1]
type = VarSet
triggerall = Time < 7 && !fVar(8)
trigger1 = ((Target,Command = "holdfwd") || (Target,Command = "holdback")) && ((Target,Command = "b") || (Target,Command = "c"))
fvar(8) = 1

[State 910, TargetBind]
type = TargetBind
trigger1 = Time < 7 && FVar(8)
pos = 40, 0

[State 910, ChangeState]
type = ChangeState
trigger1 = Time < 7 && FVar(8)
value = 950

[State 910, TargetBind]
type = TargetBind
trigger1 = Time < 7 && FVar(8)
pos = 40, 0

[State 801, fat]
type = Width
trigger1 = !time
edge = 40,8

[State 801, fat]
type = Width
trigger1 = animelem = 5
edge = 40,104

[State 0, go]
type = PosAdd
trigger1 = AnimElem = 9
x = 13
[State 0, go]
type = PosAdd
trigger1 = AnimElem = 10
x = 8
[State 0, go]
type = PosAdd
trigger1 = AnimTime = 0
x = -2

[State 805, hitspark]
type = Explod
trigger1 = animelem = 2
anim = 20000
pos = 36, -82
postype = p1
SprPriority = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 2
value = 2+(var(32)*10), 0

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
ID = 910
pos = 32, 0

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
ID = 910
pos = 24, -90

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
ID = 910
pos = -10, -86

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
ID = 910
pos = -55, -50

[State 810, bind]
type = TargetBind
trigger1 = animelemtime(6) >= 0 && animelemtime(8) < 0
ID = 910
pos = -40, 0

[State 801, Damage]
Type = TargetLifeAdd
Trigger1 = animelem = 6 
value = ifelse(var(51),-50,-83)
ID = 910
absolute = 1

[State 200, voice]
type=playsnd
trigger1= animelem=5
value=200,1
channel=0 
[State 300, Land]
type = PlaySnd
trigger1 = animelem = 5
value = 2+(var(32)*10),10
[State 300, Land]
type = PlaySnd
trigger1 = animelem = 6
value = 2+(var(32)*10),9

[State 0, EnvShake]
type = EnvShake
Trigger1 = animelem = 6 
time = 12
ampl = -5
freq = 180

[State 3303, Explod]
type = Explod
Trigger1 = animelem = 6 
anim = 12000
pos = -40,0
id = 12000
postype = p1  ;p2,front,back,left,right
sprpriority = 0
ownpal = 1
persistent = 0

[State -2, Helper]
type = Helper
trigger1 = !numhelper(50000) && !numhelper(50001)
trigger1 = WinKO
helpertype = normal
name = "K.O."
ID = 50000
stateno = 50000
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 801, 10]
type = turn
Trigger1 = animtime = 0

[State 801, 10]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1 

[StateDef 912]
Type = A
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 245]
type = Nothitby
trigger1 = 1
value = SCA

[State 811]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, Anim]
Type = ChangeAnim2
Trigger1 = !Time
Value = 912

[State 0, PosToGround]
type = PosSet
trigger1 = animelem = 8
y = -1

[State 0, StartVels]
type = VelSet
trigger1 = animelem = 8
x = 4
y = -6

[State 0, Gravity]
type = Veladd
trigger1 = animelemtime(8) > 0
y = .5

[State 0, GoToBounce]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Vel Y + Pos y >= 0
value = 5100
;================================================================================
; CD 
;================================================================================
;STAND CD
[Statedef 980]
type    = S                      
movetype= A                    
physics = N                     
juggle  = 10             
velset = 0,0                    
ctrl = 0                       
anim = 980
poweradd= 0                               
sprpriority = 2 
facep2 = 1 

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,2
channel=0  

[State 1040, go]
type = PosAdd
Trigger1 = animelem = 2
Trigger2 = animelem = 3
Trigger3 = animelem = 4
x = 8

[State 1040, go]
type = PosAdd
Trigger1 = animelem = 5
x = 10

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 1
value = 3+(var(32)*2),8-(var(32)*2)

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(7) < 0
attr = S, NA
damage = floor(133*ifelse(var(56),1.25,1)),0
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11, 13
guard.pausetime = 11,12
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -44
hitsound = s3+(var(32)*2),9
guardsound = s3+(var(32)*2),13-(var(32));s2, 6
guard.sparkno = s17501+(var(31)*10000)
ground.type = High
ground.slidetime = 17
ground.hittime  = 16
ground.velocity = -4.5,-7
fall.yvelocity = -2.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-7
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
id = 980
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 980, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1    

;STAND CD
[Statedef 985]
type    = S                      
movetype= A                    
physics = N                     
juggle  = 10             
velset = 0,0                    
ctrl = 0                       
anim = 985
poweradd= 0                               
sprpriority = 2 
facep2 = 1 

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,2
channel=0  

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 1
value = 3+(var(32)*2),8-(var(32)*2)

[State 245]
type = Nothitby
trigger1 = animelemtime(6) < 0
value = SCA

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = S, NA
damage = floor(33*ifelse(var(56),1.25,1)),0
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11, 13
guard.pausetime = 11,12
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -60
hitsound = s3+(var(32)*2),9
guardsound = s3+(var(32)*2),13-(var(32));s2, 6
guard.sparkno = s17501+(var(31)*10000)
ground.type = High
ground.slidetime = 17
ground.hittime  = 16
ground.velocity = -4.5,-7
fall.yvelocity = -2.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-7
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
id = 980
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 980, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1     

;AIR CD
[Statedef 990]
type    = A                      
movetype= A                    
physics = N                     
juggle  = 10                                
ctrl = 0                       
anim = 990
poweradd= 0                               
sprpriority = 2 

[State 200, snd]
type=playsnd
trigger1= animelem=1 && random<500
value=200,2
channel=0  

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 1
value = 3+(var(32)*2),8-(var(32)*2)

[State 50, Gravity]
type = Gravity
trigger1 = prevstateno != 40
trigger2 = prevstateno = 40 && time > 0    

[State 210, 1]
type = HitDef
triggerall = var(40) < 1 || var(57) > 0 || var(16) > 0
trigger1 = AnimElemtime(5) >= 0 && animelemtime(6) < 0
attr = S, NA
damage = floor(125*ifelse(var(56),1.25,1)),0
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11, 13
guard.pausetime = 11,12
sparkno = s17001+(var(31)*10000)
sparkxy = -10, -60
hitsound = s3+(var(32)*2),9
guardsound = s3+(var(32)*2),13-(var(32));s2, 6
guard.sparkno = s17501+(var(31)*10000)
ground.type = High
ground.slidetime = 17
ground.hittime  = 16
ground.velocity = -4.5,-7
fall.yvelocity = -2.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-7
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
id = 980
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
persistent = 0

[State 200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 40, 6]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 52   


;================================================================================
; CUSTOM GET HITS
;================================================================================
[Statedef 950]
type = S
movetype = A
physics = N
anim = 5945
ctrl = 0
velset = -16, 0

[State 13000, EnvColor]
type = EnvColor
trigger1 = time = 4
value = 255,255,255
time = 4
under = 1
ignorehitpause = 1
persistent = 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3+(var(32)*2),3+(var(32)*6)

[State 810,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 955

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .75

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = ChangeState
trigger1 = Time >= 32
value = 0
ctrl = 1

;------------------------ 
[Statedef 955]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0
facing = enemy,facing
facep2 = 1

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1040,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && SelfAnimExist(5940)
trigger1 = authorname = "Hh" || authorname = "M.M.R." || authorname = "Mouser" || authorname = "CAMRAT Type KOF"
trigger2 = authorname = "Tin" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Third" || authorname = "adamskie" || authorname = "Bad Darkness" || authorname = "Warusaki3"
trigger4 = AuthorName = "NHK" || AuthorName = "Nyankoro" || AuthorName = "NyanKiryu"
trigger5 = AuthorName = "aoao" || AuthorName = "Mr.X-file"
trigger6 = AuthorName = "laiso_7" || AuthorName = "yu-go" || AuthorName = "MEKA"
trigger7 = AuthorName = "CROSSCAT" || AuthorName = "CrossCat"
trigger8 = AuthorName = "Jesuszilla" || AuthorName = "Vans"
trigger9 = AuthorName = "N64Mario" && Name = "Zero" && FVar(17) = 1
trigger10 = AuthorName = "KoopaKoot" || AuthorName = "Scal"
trigger11 = AuthorName = "Websta"
value = 5940

[State 1040,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && SelfAnimExist(5910) && !SelfAnimExist(5940)
trigger1 = authorname = "Hh" || authorname = "M.M.R." || authorname = "Mouser" || authorname = "CAMRAT Type KOF"
trigger2 = authorname = "Tin" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Third" || authorname = "adamskie" || authorname = "Bad Darkness" || authorname = "Warusaki3"
trigger4 = AuthorName = "NHK" || AuthorName = "Nyankoro" || AuthorName = "NyanKiryu"
trigger5 = AuthorName = "aoao" || AuthorName = "Mr.X-file"
trigger6 = AuthorName = "laiso_7" || AuthorName = "yu-go" || AuthorName = "MEKA"
trigger7 = AuthorName = "CROSSCAT" || AuthorName = "CrossCat"
trigger8 = AuthorName = "Jesuszilla" || AuthorName = "Vans"
trigger9 = AuthorName = "N64Mario" && Name = "Zero" && FVar(17) = 1
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && anim != 5940 && anim != 5910
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 4100, Escape in corner (Scal Code)]
type = VelSet
trigger1 = !(EnemyNear, BackEdgedist)
trigger1 = EnemyNear, Vel X
x = (EnemyNear, Vel X)
persistent = 0
ignorehitpause = 1
[State 4100, Friction]
type = VelMul
trigger1 = 1
x = .75

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1
