;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱スペード

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(10*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 6056
pos = 0, 0
postype = P1
sprpriority = 5
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),5,3)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1001
ctrl     = 0
sprpriority = 2

[State 1001, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,7
channel = 2
loop = 1

[State 1001, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 8

[State 1001, ステート変更]
type = ChangeState
trigger1 = p2bodydist X <= 24
trigger2 = AnimTime = 0
value = 1002

[Statedef 1002]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1002
ctrl     = 0
sprpriority = 3

[State 1002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,8

[State 1002, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 1002, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1002, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1002, 軸位置移動]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .96

[State 1002, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1002, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1002, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1002, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),13,11)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1002, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1002, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger2 = var(59) != 1
trigger2 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
value = 1050

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1100

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1110

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ハート" || Helper(99999),var(16) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1300

[State 1002, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ハート" || Helper(99999),var(17) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1310

[State 1002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)カード
[Statedef 1005]
type     = S
movetype = I
physics  = N
ctrl     = 0
sprpriority = 5

[State 1005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1005, Null]
type = Null
triggerall = time = 0
trigger1 = Root,Anim = 1002 || Root,Anim = 1012
trigger1 = var(1) := 1003
trigger2 = Root,Anim = 1050 || Root,Anim = 1060
trigger2 = var(1) := 1051
trigger3 = Root,Anim = 1100 || Root,Anim = 1101 || Root,Anim = 1110 || Root,Anim = 1111
trigger3 = var(1) := 1102
trigger4 = Root,Anim = 1150 || Root,Anim = 1160
trigger4 = var(1) := 1151
trigger5 = Root,Anim = 1200 || Root,Anim = 1210
trigger5 = var(1) := 1201
trigger6 = Root,Anim = 1300 || Root,Anim = 1301 || Root,Anim = 1310 || Root,Anim = 1311
trigger6 = var(1) := 1302

[State 1005, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = var(1)

[State 1005, BindToRoot]
type = BindToRoot
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
facing = 1
pos = 0,0

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,1

[State 1005, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) >= 0
var(2) = 20

[State 1005, Trans]
type = Trans
trigger1 = AnimElemTime(3) >= 0
trans = addalpha
alpha = 306-var(2),var(2)

[State 1005, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,MoveType = H

;---------------------------------------------------------------------------
; 強スペード

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(10*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1010, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 6056
pos = 0, 0
postype = P1
sprpriority = 5
ownpal = 1

[State 1010, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),6,4)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

[Statedef 1011]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1001
ctrl     = 0
sprpriority = 2

[State 1011, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,7
channel = 2
loop = 1

[State 1011, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 10

[State 1011, ステート変更]
type = ChangeState
trigger1 = p2bodydist X <= 24
trigger2 = AnimTime = 0
value = 1012

[Statedef 1012]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1012
ctrl     = 0
sprpriority = 3

[State 1012, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,8

[State 1012, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 1012, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 2
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1012, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1012, 軸位置移動]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .96

[State 1012, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1012, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(3) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1012, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1012, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),13,11)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1012, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 3
MoveType = I

[State 1012, ステート変更]
type = ChangeState
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger2 = var(59) != 1
trigger2 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
value = 1060

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1100

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1110

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ハート" || Helper(99999),var(16) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1300

[State 1012, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(2) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ハート" || Helper(99999),var(17) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1310

[State 1012, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱スペード　追加入力

[Statedef 1050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 3

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 1050, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1050, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 1 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),7,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1050, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(5*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1050, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),7,5)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1050, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強スペード　追加入力

[Statedef 1060]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1060
ctrl     = 0
sprpriority = 3

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 1060, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1060, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 1 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),9,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10,-70
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1060, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(5*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1060, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),7,5)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1060, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1060, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱ダイヤ

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(24) != 0
value = 1101

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,8

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1100, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 1 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -100
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 1 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -100
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1100, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),10,8)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1000

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1010

[State 1100, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger2 = var(59) != 1
trigger2 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
value = 1150

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ハート" || Helper(99999),var(16) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1300

[State 1100, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ハート" || Helper(99999),var(17) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1310

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ダイヤ

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1110, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(24) != 0
value = 1111

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 10

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,8

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1110, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 1 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -100
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 1 && AnimElemTime(5) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -100
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60

[State 1110, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1110, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),10,8)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1000

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1010

[State 1110, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger2 = var(59) != 1
trigger2 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
value = 1160

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ハート" || Helper(99999),var(16) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1300

[State 1110, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(4) >= 2 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ハート" || Helper(99999),var(17) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1310

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ダイヤ　追加入力

[Statedef 1150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 3

[State 1150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 1150, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 1150, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1150, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 1 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),9,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1150, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(35*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1150, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),5,3)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1150, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ダイヤ　追加入力

[Statedef 1160]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1160
ctrl     = 0
sprpriority = 3

[State 1160, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 1160, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,9

[State 1160, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1160, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 1 && AnimElemTime(4) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),10,7)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1160, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(5*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1160, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),5,3)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1160, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱クラブ

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,10

[State 1200, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 6056
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -4.4

[State 1200, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) >= 0
y = .44

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 1
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),12,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 1
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),12,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5610

[State 1200, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(13*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1200, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),14,12)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1200, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;---------------------------------------------------------------------------
; 着地

[Statedef 1205]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 1205, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1205 + ((PrevStateNo = 1210) * 10) + ((var(24) != 0) * 1)

[State 1205, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1205, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1000

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1010

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1100

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1110

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "弱ハート" || Helper(99999),var(16) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1300

[State 1205, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(1) >= 0
trigger1 = var(59) != 1
trigger1 = command = "強ハート" || Helper(99999),var(17) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1310

[State 1205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クラブ

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1210, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 10

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,10

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 6056
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1210, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 8
y = -5.8

[State 1210, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) >= 0
y = .55

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 1
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),14,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 1
trigger1 = var(28) := 1
attr = A, SA
damage    = floor(ifelse(var(6),14,10)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -50
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5610

[State 1210, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1210, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),15,13)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1205

;=============================================================================
; 弱ハート

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1300, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(24) != 0
value = Anim+1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 10

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,9

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,11

[State 1300, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1300, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6055
postype = P1
pos = -30, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1300, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6055
postype = P1
pos = 30, 0
facing = -1
persistent = 0
sprpriority = 5
ownpal = 1

[State 1300, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
stateno = 1305
id = 1300
name = "proj"
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 1300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),9,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),9,6)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),11;13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 1330

[State 1300, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1300, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,10)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24)
triggerall = AnimElemtime(11) >= 0
trigger1 = var(59) != 1
trigger1 = command = "A" || Helper(99999),var(24) > 0; && command = "holdz"
trigger1 = movehit && numtarget
value = 1350

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1000

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1010

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1100

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1110

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ハート

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1310, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno != [1000,1999]
var(24) = 0

[State 1310, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(24) != 0
value = Anim+1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23
channel = 10

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,9

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,11

[State 1310, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
stateno = 1005
name = "Card"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1310, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6055
postype = P1
pos = -30, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1310, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 6055
postype = P1
pos = 30, 0
facing = -1
persistent = 0
sprpriority = 5
ownpal = 1

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem = 5,= 2
x = -6

[State 1310, VelMul]
type = VelMul
trigger1 = AnimElem = 5,>= 2
x = .9

[State 1310, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1310, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
stateno = 1305
id = 1300
name = "proj"
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 1310, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1310, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(24) != 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),11;13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 1330

[State 1300, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(13*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1300, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,10)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24)
triggerall = AnimElemtime(11) >= 0
trigger1 = var(59) != 1
trigger1 = command = "A" || Helper(99999),var(24) > 0; && command = "holdz"
trigger1 = movehit && numtarget
value = 1350

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱スペード" || Helper(99999),var(10) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1000

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強スペード" || Helper(99999),var(11) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1010

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ダイヤ" || Helper(99999),var(12) > 0; && command = "holdx"
trigger1 = var(24) := var(24) + 1
value = 1100

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強ダイヤ" || Helper(99999),var(13) > 0; && command = "holdy"
trigger1 = var(24) := var(24) + 1
value = 1110

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱クラブ" || Helper(99999),var(14) > 0; && command = "holda"
trigger1 = var(24) := var(24) + 1
value = 1200

[State 1300, ステート変更]
type = ChangeState
triggerall = var(24) < 2
triggerall = AnimElemtime(11) >= 0 && AnimElemtime(18) < 0
trigger1 = var(59) != 1
trigger1 = command = "強クラブ" || Helper(99999),var(15) > 0; && command = "holdb"
trigger1 = var(24) := var(24) + 1
value = 1210

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)飛び道具反射ヘルパー

[Statedef 1305]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1305
sprpriority = 0

[State 1305, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = root,stateno = 3000 || root,stateno = 3010
value = 3005

[State 1305, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1305, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 1305, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP, HP

[State 1305, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP
stateno = 1320

[State 1305, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = anim = 1305
trigger2 = root,stateno != 1300 && root,stateno != 1310 || time = 6
trigger3 = anim = 3005
trigger3 = root,stateno != 3000 && root,stateno != 3010

[Statedef 1320]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = 0

[State 1320, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1320, bindtoroot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 1320, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1320, Helper]
type = Helper
trigger1 = Time = 1
stateno = 1321
id = 1300
name = "Proj"
pos = 60, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1320, DestroySelf]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
;(HELPER)飛び道具
[Statedef 1321]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1320
sprpriority = 5

[State 1321, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1321, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[state 1321, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 1321, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1300) = 0
Trigger2 = Root,NumProjID(1300) = 1
attr = A, SP
projID = 1300
projanim = 1321
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),15,12)*root,fvar(7))*root,fvar(5)),floor(1*root,fvar(7))
getpower  = floor(12*root,fvar(8)),floor(12*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20, -45
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1321, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1321, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1300) = 0
value = 1325

;---------------------------------------------------------------------------
; ヘルパー消滅

[Statedef 1325]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 1325, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1325, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1325, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 1325
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1325, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 4

;---------------------------------------------------------------------------
;(ENEMY)ハート - 壁バウンド

[Statedef 1330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1330, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1330, 2]
type = ChangeAnim
triggerall = SelfAnimExist(5900)
trigger1 = Time = 0
value = 5900

[State 1330, 3]
type = ChangeAnim2
triggerall =!SelfAnimExist(5900)
trigger1 = Time = 0
value = 5600

[State 1330, 4]
type = PlayerPush
trigger1 = 1
value = 0

[State 1330, 5]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1331

[Statedef 1331]
type    = A
movetype= H
physics = N

[State 1331, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1331, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 1331, Gravity]
type = VelSet
trigger1 = time = 0
x = -12
y = 0

[State 1331, Hit wall]
type = ChangeState
triggerall = time > 2
trigger1 = BackEdgeBodyDist <= 16
trigger2 = FrontEdgeBodyDist <= 16
value = 1332

[State 1331, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

[Statedef 1332]
type    = A
movetype= H
physics = N

[State 1332, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1332, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 40 || BackEdgeBodyDist >= 40)

[State 1332, Pos]
type = PosAdd
trigger1 = Time = 0
x = 8 - BackEdgeBodyDist

[State 1332, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1332, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1332

[State 1332, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1333

[Statedef 1333]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1333, 1]
type = Turn
trigger1 = !time

[State 1333, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(SelfAnimExist(5052),5052,5050)

[State 1333, 3] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= 1;ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1333, 5]
type = VelSet
trigger1 = time = 0
x = -4.75
y = -8

[State 1333, 7]
type = VelAdd
trigger1 = time > 0
y = .28

[State 1333, 8]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y + Pos Y >= 0
value = 5100

;-----------------------------------------------------------------------------
; 画面固定

[Statedef 1340]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 1340, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1340, 2]
type = DestroySelf
trigger1 = Root,StateNo != [1350,1355]
trigger1 = Enemy,StateNo != [1330,1333]

;=============================================================================
; A

[Statedef 1350]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(7*fvar(8))
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 3

[State 1350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,8

[State 1350, 残像]
type = AfterImage
trigger1 = AnimElem = 2
time = 2
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 6,6,6
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
ignorehitpause = 0

[State 1350, AfterImageTime]
type = AfterImageTime
trigger1 = Time >= 1
time = 2

[State 1350, statetypeset]
type = StateTypeSet
trigger1 = AnimElem = 2
value = A

[State 1350, VelSet]
type = VelSet
trigger1 = AnimElem = 2
y = -14

[State 1350, VelSet]
type = VelAdd
trigger1 = AnimElemtime(2) > 0 && AnimElemtime(10) < 0
y = 0.6103515625

[State 1350, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = 0

[State 1350, VelSet]
type = VelAdd
trigger1 = AnimElemtime(10) >= 0
y = 0.09765625

[State 1350, PlayerPush]
type = PlayerPush
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(10) < 0
value = 0
ignorehitpause = 1

[State 1350, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
attr = A, SA
damage    = floor(1*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1350, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
damage    = floor(1*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10, -60
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 1350

[State 1350, VarSet]
type = VarSet
trigger1 = Time = 0
var(16) = 0

[State 1350, VarSet]
type = VarSet
triggerall = NumTarget(1350) && movehit = 1
trigger1 = Pos X - Target,Pos X = [-20,20]
trigger1 = Target,Pos Y = [-152,-144]
;trigger1 = Target,Pos Y = [-164,-144]
;trigger1 = Target,Pos Y = [-172,-152]
var(16) = 1
;ignorehitpause = 1
;persistent = 0

[State 1350, ステート変更]
type = ChangeState
triggerall = numtarget(1350)
trigger1 = var(16) = 1
value = 1351

[State 1350, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1355

;---------------------------------------------------------------------------
; 着地

[Statedef 1355]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1355
ctrl     = 0
sprpriority = 2

[State 1355, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = Anim + ((PrevStateNo = 1351) * 1)

[State 1355, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1355, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1355, 無敵]
type = NotHitBy
trigger1 = Anim = 1356
value = SCA

[State 1355, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; A・成功
[Statedef 1351]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1351
ctrl     = 0
sprpriority = 3

[State 1351, TargetState]
type = TargetState
trigger1 = time = 0
value = 1360

[State 1351, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1351, 特殊効果]
type = AssertSpecial
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 1351, 補正リセット(特殊)]
type = VarSet
trigger1 = 1
fvar(0) = 1.0

[State 1351, 補正リセット(特殊)]
type = VarSet
trigger1 = 1
fvar(1) = 1.0

[State 1351, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,24
channel = 10

[State 1351, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1351, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,10

[State 1351, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1352
ID = 1351
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = 9;-1
removeongethit = 1

[State 1351, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(6) < 0
value = 0

[State 1351, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -3.5

[State 1351, VelSet]
type = VelAdd
trigger1 = animelemtime(2) > 0 && animelemtime(5) < 0
y = 0.146484375

[State 1351, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 0

[State 1351, VelSet]
type = VelAdd
trigger1 = animelemtime(9) >= 0
y = 0.439453125

[State 1351, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage    = floor(30*fvar(7)),floor(1*fvar(7))
getpower  = floor(13*fvar(8)),floor(13*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 44+(Helper(40000),var(0)),46
guard.pausetime = 32+(Helper(40000),var(0)),32
sparkno = s6007
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0,14
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = 0,14
air.hittime = 12
yaccel = .5
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 1365

[State 1351, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1355

;---------------------------------------------------------------------------
;(ENEMY)浮遊
[Statedef 1360]
type    = A
movetype= H
physics = N
VelSet = 0,-0.2
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1360

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, VelAdd]
type = VelAdd
trigger1 = Time >= 120
y = .5

;---------------------------------------------------------------------------
; 叩き付けダウン - 空中ヒット (P2 - Shaking from the hit)

[Statedef 1365]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 1365, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 1365, 2]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1365, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 1366

;---------------------------------------------------------------------------
; 叩き付けダウン - 空中ヒット

[Statedef 1366]
type = A
movetype = H
physics = N

[State 1366, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1366, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1366, 3]
type = VelSet
trigger1 = time = 0
x = 0
y = 10

[State 1366, 4]
type = VelAdd
trigger1 = 1
y = .5

[State 1366, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1367

[Statedef 1367]
type    = L
movetype= H
physics = N
velset   = 0,0

[State 1367, 1]
type = EnvShake
trigger1 = Time = 0
time = 12
ampl = -6
freq = 90
phase = 90

[State 1367, 2]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 1

[State 1367, 3]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 1367, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1367, 5]
type = PosFreeze
trigger1 = 1

[State 1367, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1368

[Statedef 1368]
type    = L
movetype= H
physics = N

[State 1368, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 1368, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1368, 3]
type = VelSet
trigger1 = time = 0
x = -2
y = -6

[State 1368, 4]
type = VelAdd
trigger1 = 1
y = .45

[State 1368, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5692

;=============================================================================
; Q

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1400, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = var(54) = 1
var(15) = 0

[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = var(54) = 2
var(15) = 1

[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = var(54) = 3
var(15) = 2

[State 1400, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = var(54) = 4
var(15) = 3

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1400 + var(15)

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 10

[State 1400, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 9,= 1
id = 1400
name = "Card"
pos = 6,-156
postype = p1
stateno = 1410
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 1400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1400, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)カード・上昇
[Statedef 1410]
type     = A
movetype = A
physics  = N
ctrl = 0
anim = 1410
VelSet = 0,0
sprpriority = 5

[State 1410, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1410, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1410, VarSet]
type = VarSet
trigger1 = time = 0
var(1) = Root,var(15)

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s12,12

[State 1410, VelSet]
type = VelSet
trigger1 = Time = 4
y = -3.5

[State 1410, VelAdd]
type = VelAdd
trigger1 = Time > 4 && Time < 16
y = 0.1953125

[State 1410, VelSet]
type = VelSet
trigger1 = Time = 16
y = 0

[State 1410, ChangeState]
type = ChangeState
trigger1 = var(1) = 0 && time = 32
trigger2 = (var(1) = 1 || var(1) = 2) && time = 24
trigger3 = var(1) = 3 && time = 18
value = 1411

[State 1410, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger1 = root,stateno != [120,155]

;---------------------------------------------------------------------------
;(HELPER)カード1
[Statedef 1411]
type     = A
movetype = A
physics  = N
ctrl = 0
anim = 311
VelSet = 0,0
sprpriority = 10

[State 1411, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1411, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1411, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,3

[State 1411, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 0
x = 5
y = 15

[State 1411, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 1
x = 10
y = 16

[State 1411, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 2
x = 15
y = 15

[State 1411, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = var(1) = 3
x = 16
y = 12

[State 1000, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1400) = 0
Trigger2 = Root,NumProjID(1400) = 1
attr = A, SP
projID = 1400
projanim = 313
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),11,8)*root,fvar(7))*root,fvar(5)),floor(1*root,fvar(7))
getpower  = floor(18*root,fvar(8)),floor(18*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 0,11
sparkno = s6006
guard.sparkno = s6011
sparkxy = 20, 0
hitsound = s1,8
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600

[State 1411, このヘルパーを消す]
type = DestroySelf
Triggerall = Time
Trigger1 = Root,NumProjID(1400) = 0
trigger2 = root,movetype = H
trigger2 = root,stateno != [120,155]

[State 1411, ステート変更]
type = ChangeState
trigger1 = Vel Y + Pos Y >= 0
value = 312

;=============================================================================
; 弱K

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1500, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1500, Explod]
type = Explod
trigger1 = AnimElem = 8,= 1
anim = 1501
ID = 1500
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = 4
removeongethit = 1

[State 1500, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SCA,AA
pausetime = 3,11
sparkno = s6002
sparkxy = 0,0
hitsound = s1,1
p1stateno = 1505

[State 1500, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1500, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱K・当身成功

[Statedef 1505]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1505
ctrl     = 0
sprpriority = 3

[State 1505, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1505, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,13

[State 1505, 背景の暗転]
type = BGPalfx
trigger1 = time = 0
time = 23
mul = 0,0,0
under = 1

[State 1505, Explod]
type = Explod
trigger1 = time = 1
anim = 1501
ID = 1500
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = 4
removeongethit = 1

[State 1505, Turn]
type = Turn
trigger1 = AnimElem = 2

[State 1505, PosSet]
type = PosSet
trigger1 = AnimElem = 2
x = enemy,pos x

[State 1505, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -32

[State 1505, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強K

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1510, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1510, Explod]
type = Explod
trigger1 = AnimElem = 8,= 1
anim = 1501
ID = 1500
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = 4
removeongethit = 1

[State 1510, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SCA,AA
pausetime = 3,11
sparkno = s6002
sparkxy = 0,0
hitsound = s1,1
p1stateno = 1515

[State 1510, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1510, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強K・当身成功

[Statedef 1515]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1515
ctrl     = 0
sprpriority = 3

[State 1515, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 1515, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,13

[State 1515, 背景の暗転]
type = BGPalfx
trigger1 = time = 0
time = 23
mul = 0,0,0
under = 1

[State 1515, Explod]
type = Explod
trigger1 = time = 1
anim = 1501
ID = 1500
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = 4
removeongethit = 1

[State 1515, Turn]
type = Turn
trigger1 = AnimElem = 2

[State 1515, PosSet]
type = PosSet
trigger1 = AnimElem = 2
x = enemy,pos x

[State 1515, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = -32
y = -64

[State 1515, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
value = A

[State 1515, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 2
value = 1

[State 1515, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .39

[State 1515, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;この下、一行以上空ける事…
