;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 160]
type     = S
movetype = I
physics  = S
anim     = 160
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 160, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 160, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 160 + var(0)

[State 160, コントロール可否]
type = CtrlSet
triggerall = Time >= 33
triggerall = !winko
trigger1 = var(59) != 1
trigger2 = var(59) = 1
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 10

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = var(0) = 0
trigger1 = AnimElem = 5
value = s12,0

[State 160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバー時
; CNS レベル: 基本

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 170, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1
channel = 10

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 180, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 180, VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = 0,2

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 30
value = 181 + var(0)

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,2

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s10,3

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 181, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 182, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,4

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 182, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,5

[State 183, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3,= 5
id = 3000
name = "hat"
sprpriority = 2
pos = 0,-280
postype = p1
stateno = 184
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 183, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

[State 183, エフェクト表示]
type = Explod
trigger1 = teammode = single || teammode = turns
trigger1 = time = 200
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 183, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
;(HELPER)帽子
[Statedef 184]
type = A
ctrl = 0
anim = 184
velset = 0,8
movetype = A
physics = S
sprpriority = 2

[State 184, DestroySelf]
type = DestroySelf
trigger1 = time = 35

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, VarRandom]
type = VarRandom
trigger1 = 1
v = 0
range = 0,2

[State 190, ステート変更]
type = ChangeState
trigger1 = 1
value = 191 + var(0)

;---------------------------------------------------------------------------
; イントロ1（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeAnim
trigger1 =!(TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger1 = Time <= 60
trigger2 = (TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger2 = Time <= 30
value = Anim
Elem = 1

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ2（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 192, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 192, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

[State 192, ステート変更]
type = ChangeAnim
trigger1 =!(TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger1 = Time <= 60
trigger2 = (TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger2 = Time <= 30
value = Anim
Elem = 1

[State 192, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,7

[State 192, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 192, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ3（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 193, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 193, 特殊効果]
type = AssertSpecial
trigger1 = NumExplod(78000) = 1
flag = nobardisplay

[State 193, ステート変更]
type = ChangeAnim
trigger1 =!(TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger1 = Time <= 60
trigger2 = (TeamMode = Turns && RoundNo > 1 && RoundsExisted = 0)
trigger2 = Time <= 30
value = Anim
Elem = 1

[State 193, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,8

[State 193, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 30
value = s12,2

[State 193, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==============================================================================
; ふっとばし攻撃

[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 1
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 3
facep2 = 1

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, NA
damage    = floor(ifelse(var(6),20,16)*fvar(7)), 0
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -60
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
ID = 30

[State 250, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 250, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),14,12)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガードキャンセルふっとばし攻撃

[Statedef 255]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -1000
ctrl     = 0
velset   = 0,0
anim     = 255
sprpriority = 3
facep2 = 1

[State 255, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 255, 時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 11
movetime = 11
p2defmul = 1.0
darken = 0

[State 255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
pos = 16, -88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 255, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 255, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,3]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12
channel = 10

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 255, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = S, NA
damage    = floor(5*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -60
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
kill = 0
ID = 30

[State 255, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし攻撃

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 1
PowerAdd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 650, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = var(28) := 1
attr = A, NA
damage    = floor(ifelse(var(6),18,14)*fvar(7)), 0
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6001
guard.sparkno = s6011
sparkxy = -10, -60
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4,-7.5
guard.velocity = -8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4,-7.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
ID = 30

[State 650, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 650, 気絶値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
triggerall = fvar(15) = 0
trigger1 = movehit = 1
fvar(13) = floor(ifelse(var(6),12,10)*fvar(16))
ignorehitpause = 1
persistent = 0

[State 650, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

;---------------------------------------------------------------------------
; 緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = N
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = (var(16) = [2,3])
trigger1 = time = 0
value = 701

[State 700, Turn]
type = Turn
trigger1 = var(16) = 1
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 2 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
trigger1 = var(16) = 3 && AnimElem = 1
fvar(35) = -101

[State 700, 時間停止]
type = SuperPause
trigger1 = (var(16) = [2,3]) && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = (var(16) = [2,3]) && AnimElem = 1
anim = 6030
pos = 16, -88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = (var(16) = [2,3]) && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 700, 特殊効果]
type = AssertSpecial
trigger1 = (var(16) = [2,3]) && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 700, 残像]
type = AfterImage
triggerall = (var(16) = [2,3])
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 700, AfterImageTime]
type = AfterImageTime
triggerall = (var(16) = [2,3])
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 1
trigger1 = AnimElem = 10, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = (var(16) = [2,3])
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 700 && AnimElem = 2
trigger2 = Anim = 701 && AnimElem = 3
value = s10,15
channel = 10

[State 700, 移動量]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 3
trigger2 = Anim = 701 && AnimElem = 4
x = ifelse((PrevStateNo = 100 || (var(16) = [2,3])),7.5,5)

[State 700, 移動終了]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 11
trigger2 = Anim = 701 && AnimElem = 12
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = N
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 710, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 2
trigger1 = time = 0
value = 711

[State 710, Turn]
type = Turn
trigger1 = var(16) = 1
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 710, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 2 && AnimElem = 1
value = -1000

[State 710, 時間停止]
type = SuperPause
trigger1 = var(16) = 2 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 710, エフェクト表示]
type = Explod
trigger1 = var(16) = 2 && AnimElem = 1
anim = 6030
pos = 16, -88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 710, EnvColor]
type = EnvColor
trigger1 = var(16) = 2 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 710, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 2 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 2
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 710, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 2
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 710, 非無敵]
type = HitBy
triggerall = var(16) = 1
trigger1 = AnimElem = 10, <= 0
value = SC, NT, ST, HT

[State 710, 無敵]
type = NotHitBy
triggerall = var(16) = 2
trigger1 = 1
value = SCA

[State 710, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 710 && AnimElem = 2
trigger2 = Anim = 711 && AnimElem = 3
value = s10,15
channel = 10

[State 710, 移動量]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 3
trigger2 = Anim = 711 && AnimElem = 4
x = ifelse(var(16) = 2,-7.5,-5)

[State 710, 移動終了]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 11
trigger2 = Anim = 711 && AnimElem = 12
x = 0

[State 710, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 710, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; AI用のステート
;-----------------------------------------------------------------------------
; Walk(前進)
[Statedef 19]
type    = S
physics = S
sprpriority = 0

[State 20, Turn]
Type = Turn
Trigger1 =!Ctrl
Trigger1 = P2Dist X < 0
Trigger1 = Anim = 20 || Anim = 21

[State 20, AI 前進]
Type = VelSet
triggerall = Vel X >= 0
triggerall =(PrevStateNo != [140,155]) || P2BodyDist X > 140
trigger1 =(P2BodyDist X = [20,120]) || enemynear(var(58)),facing = facing
trigger2 = P2BodyDist X > 140
x = const(velocity.walk.fwd.x)

[State 20, AI 後退]
Type = VelSet
triggerall = Vel X <= 0
triggerall = enemynear(var(58)),facing != facing
triggerall = enemynear(var(58)),MoveType != H
trigger1 = P2BodyDist X = [0,60]
trigger2 = P2BodyDist X = [90,160]
trigger3 = enemynear(var(58)),MoveType = I || enemynear(var(58)),StateNo >= 1000
trigger4 =(PrevStateNo = [140,155]) && P2BodyDist X <= 140
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
value = 21

;---------------------------------------------------------------------------
; 前ジャンプ

[Statedef 30]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろジャンプ

[Statedef 31]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 前小ジャンプ

[Statedef 32]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ小ジャンプ

[Statedef 33]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前中ジャンプ

[Statedef 34]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ中ジャンプ

[Statedef 35]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前大ジャンプ

[Statedef 36]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろ大ジャンプ

[Statedef 37]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 垂直ジャンプ

[Statedef 38]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;垂直小ジャンプ

[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; RUN_FWD(AI)
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
triggerall = AnimElemtime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 =(EnemyNear(var(58)),StateNo = [5100,5299]) || EnemyNear(var(58)),StateNo = 5622
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 0
trigger1 = alive
trigger1 = life > 0
trigger1 = roundstate = 3
value = 101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AIヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;==============================================================================
;AI起動ヘルパー
;==============================================================================
[StateDef 30000]
movetype = A
ctrl = 0
anim = 0

[State 30000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 = !IsHelper
value = 0

[State 30000, 透明化]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 30000, 無敵化]
type = hitby
trigger1 = 1
value =
value2=

[State 30000, 攻撃範囲消去]
type = AttackDist
trigger1 = 1
value = 0

[State 30000, 人操作フラグON]
type = VarSet
trigger1 = Command = "a" && Command = "AI"
trigger2 = Command = "b" && Command = "AI"
trigger3 = Command = "c" && Command = "AI"
trigger4 = Command = "x" && Command = "AI"
trigger5 = Command = "y" && Command = "AI"
trigger6 = Command = "z" && Command = "AI"
trigger7 = Command = "start" && Command = "AI"
trigger8 = Command = "F" && Command = "AI"
trigger9 = Command = "B" && Command = "AI"
trigger10 = Command = "U" && Command = "AI"
trigger11 = Command = "D" && Command = "AI"
trigger12 = (RoundState = 0 || RoundState = 1) && Command = "/command"
var(59) = -1

[State 30000, AIフラグON]
type = VarSet
triggerall = !var(59) && !root,var(59)
trigger1 = Command = "/command"
trigger2 = Command = "AI" || Command = "F" || Command = "B" || Command = "U" || Command = "D"
trigger3 = Command = "a" || Command = "b" || Command = "c" || Command = "x" || Command = "y" || Command = "z" || Command = "start"
var(59) = 1

[State 30000, 本体にフラグが立ったら消去]
type = DestroySelf
triggerall = IsHelper
trigger1 = root,var(59)

;==============================================================================
;ガードチェックヘルパー
;==============================================================================
[Statedef 30100]
type     = A
movetype = I
physics  = N
anim     = 0;9999

[State 30100, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 30100, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 30100, 目の前の敵が一番近い相手である]
type = VarSet
triggerall = RoundState = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) <= abs(root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State 30100, 目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = RoundState = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(root,pos x - enemynear(0),pos x) > abs(root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;自分の後ろに設置
[State 30100]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = posset
trigger1 = 1
x = root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習

[State 30100, 中段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 30100, 下段記憶]
Type = Null
triggerall = root,var(59) = 1
triggerall = root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = root,movetype = H &&(root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

[State 30100, リセット]
Type = Null
triggerall = enemy,authorname = "ikaruga"
triggerall = root,stateno = 5700
trigger1 = Var(10) := 2
trigger1 = Var(11) := 2
trigger1 = Var(12) := 2
trigger1 = Var(13) := 2
trigger1 = Var(14) := 2
trigger1 = Var(20) := 2
trigger1 = Var(21) := 2
trigger1 = Var(22) := 2
trigger1 = Var(23) := 2
trigger1 = Var(24) := 2

;---------------------------------------------------------------------------
[State 30100, DestroySelf]
type = DestroySelf
triggerall = ishelper
triggerall = RoundState >= 3
trigger1 = root,stateno != [120,159]
trigger2 = RoundState >= 4

;==============================================================================
; 飛び道具感知ヘルパー
;==============================================================================
[Statedef 30200];飛び道具
anim = 0;9999
ctrl = 0

[State 30200, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30200, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30200, VarSet]
type = VarSet
trigger1 = RoundState = 2
var(10) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
trigger1 = ishelper(30200)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 30200, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
[Statedef 30250]
anim = 0;9999
ctrl = 0

[State 30250, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30250, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30250, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30250, ストーカー]
type = BindtoRoot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(30250),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 30250, Turn]
type = Turn
trigger1 = root,facing != facing

[State 30250, VarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = var(1) = 0
var(0) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = !inguarddist
var(0) = 1
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = !inguarddist
var(1) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = inguarddist
var(1) = 1
ignorehitpause = 1

[State 30250, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;この下、一行以上空ける事！
