;-----------------------------------------------------------------------------
; KO勝利演出
;-----------------------------------------------------------------------------
;(HELPER)KO勝利演出・待機

[Statedef 7100]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 8100, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 8100, ChangeState]
type = ChangeState
trigger1 = winko
value = 7101

;---------------------------------------------------------------------------
;(HELPER)KO勝利演出

[Statedef 7101]
type     = A
movetype = I
physics  = N
anim     = 9999
velset   = 0,0
poweradd = 0
ctrl     = 0
sprpriority = -2

[State 8101, VarSet]
type = VarSet
trigger1 = parent,life = parent,Lifemax
var(1) = 1

[State 8101, bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 3000, Super A]
type = explod
triggerall = matchover = 0
trigger1 = time = 70
trigger1 = var(1) = 0
anim = f7100
id = 7100
ownpal = 1
pos = 22,70
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = explod
triggerall = matchover = 0
trigger1 = time = 70
trigger1 = var(1) = 1
anim = f7101
id = 7100
ownpal = 1
pos = 22,70
postype = left
bindtime = -1
ontop = 1

[State 3000, Super A]
type = playsnd
triggerall = matchover = 0
trigger1 = var(1) = 0
trigger1 = time = 70
value = s7100,0
volume = 255
persistent = 0

[State 3000, Super A]
type = playsnd
triggerall = matchover = 0
trigger1 = var(1) = 1
trigger1 = time = 70
value = s7100,0
volume = 255
persistent = 0

[State 3000, Super A]
type = playsnd
triggerall = matchover = 0
trigger1 = var(1) = 1
trigger1 = time = 170
value = s7100,3
volume = 255
persistent = 0

[State 3000, Super A]
type = destroyself
trigger1 = time > 70
trigger1 = numexplod(7100) = 0

;-------------------------------------------------------------------------------
; Round End Flash - Last round
[Statedef 9803]
type    = S
physics = N
anim = 9999;empty sprite
ctrl = 0

[State 9803, KOED Pause Effect]
type = Pause
triggerall = timemod = 3,0
trigger1 = time < 110
trigger2 = enemy(0), NumHelper(8999) = 1
trigger3 = parent, NumHelper(8999) = 1
time = 2
movetime = 2
pausebg = 0

[State 9803, Flash Black]
type = Envcolor
trigger1 = time = [0,8]
value = 0,0,0;black
time = 1
under = 1

[State 9803, Flash Red]
type = Envcolor
trigger1 = time = [9,17]
trigger2 = time = [27,35]
trigger3 = time = [45,53]
value = 255,0,0;red
time = 1
under = 1

[State 9803, Flash White]
type = Envcolor
trigger1 = time = [18,26]
trigger2 = time = [36,44]
trigger3 = time >= 54
value = 255,255,255;white
time = 1
under = 1-(time >= 151)

[State 9803, Hide FG & LifeBar]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nobardisplay

[State 9803, Fade In]
type = AllPalfx
trigger1 = time = 71
sinadd = 255,255,255,320
time = 80

[State 9803, Stay White]
type = AllPalfx
trigger1 = parent, stateno != 181
trigger1 = NumHelper(8500) = 0
trigger1 = time >= 151
add = 255,255,255
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9840

[State 9803, Stop HitSound]
type = stopsnd
trigger1 = time = 0
channel = 0

[State 9803, StopBgMusic]
type = AssertSpecial
trigger1 = time > 20
flag = nomusic

;-----------------------------------------------------------------------------
; Winner Screen
;-----------------------------------------------------------------------------
;(HELPER)勝利画面
[Statedef 8500]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[変数]
[state a]
type = varset
trigger1 = 1
v = 5
value = root,var(5)

;---------------------[移動関係]
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[サウンド]
[State 8500, 音を鳴らす]
type = PlaySnd
trigger1 = time = 60
value = F9901,0
volume = 255

[State 8500, 音を鳴らす]
type = PlaySnd
trigger1 = time = 267
value = F9901,1
volume = 255

;---------------------[演出]
[State 8500, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,880]
flag = roundnotover

[State 8500, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 32
flag = nomusic

;---------------------[エフェクト]
[state a]
type = varadd
trigger1 = time <= 32
trigger2 = time >= 172
trigger2 = time < 204
v = 45
value = 8

[state a]
type = varset
trigger1 = time = 32
v = 45
value = 256

[state a]
type = varset
trigger1 = time = 172
v = 45
value = -256

[state a]
type = varadd
trigger1 = time >= 108
trigger1 = time < 172
v = 45
value = -8

[State a];暗転
type = AllPalfx
trigger1 = time <= 32
trigger2 = time >= 140
trigger2 = time < 204
time = 1
add = var(45),var(45),var(45)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];
type = Explod
trigger1 = time = 32
anim = f8500
id = 8500
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1
scale = 9999,9999

[State a];player won the match
type = Explod
trigger1 = time = 64
anim = f8501
id = 8500
sprpriority = 3
postype = left
pos = 56,118
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 172
id = 8500

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = f8504
;id = 8504
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[State a];背景
type = Explod
trigger1 = time = 172
anim = f8508
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = f8504
id = 8504
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 238
id = 8504

[State a];上枠１
type = Explod
trigger1 = time = 172
anim = f8502
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];上枠２
type = Explod
trigger1 = time = 172
anim = f8503
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = f8504
sprpriority = 3
postype = left
pos = 0,42
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = f8504
sprpriority = 3
postype = left
pos = 0,46
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = f8504
sprpriority = 3
postype = left
pos = 0,50
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = f8504
sprpriority = 3
postype = left
pos = 0,54
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,0

[State a];下枠１
type = Explod
trigger1 = time = 250
anim = f8507
id = 8507
sprpriority = 3
postype = left
pos = 0,208
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = varadd
trigger1 = time >= 252
trigger1 = time < 259
v = 2
value = 14

[state a]
type = ModifyExplod
trigger1 = 1
ID = 8507
scale = 999999,var(2)*0.01

[State a];下枠２
type = Explod
trigger1 = time = 250
anim = f8505
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];下枠３
type = Explod
trigger1 = time = 250
anim = f8506
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];WINNER
type = Explod
trigger1 = time = 270
anim = f8509
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];レオナ
type = Explod
trigger1 = time = 270
anim = 8511
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];LEONA
type = Explod
trigger1 = time = 250
anim = 8510
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

;---------------------[エフェクト]
[state a]
type = varset
trigger1 = time = 269
v = 45
value = 256

[state a]
type = varadd
trigger1 = time >= 271
trigger1 = time < 335
v = 45
value = -4

[State a];暗転
type = AllPalfx
trigger1 = time >= 269
trigger1 = time < 335
time = 1
add = var(45),var(45),var(45)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];カーソル？
type = null;Explod
trigger1 = time = 250
anim = f8515
sprpriority = 3
postype = left
pos = 21,192
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = random%3

[State a];セリフ・汎用
type = null;Explod
trigger1 = time = 250
trigger1 = var(5) = 0
anim = f8520 + var(6)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・汎用
type = null;Explod
trigger1 = time = 250
trigger1 = var(5) = 0
anim = f8530 + var(6)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];セリフ・特殊イントロ
type = null;Explod
trigger1 = time = 250
trigger1 = var(5) > 0
anim = f8520 + var(5)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・特殊イントロ
type = null;Explod
trigger1 = time = 250
trigger1 = var(5) > 0
anim = f8530 + var(5)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

;---------------------[エフェクト]
