;変数使用表
;　1 = 
;　2 = 勝利ポーズ変更
;　3 = ブーメラン表示
;　4 = スロー処理
;　5 = 強弱ボタン判定
;　6 = 通常攻撃ボイス、乱数指定
;　7 = 幻影飛棍・当たり判定の消失
;　8 = カウンター判定
;　9 = 特殊イントロ用変数（0.ノーマル・1.獅子王）
; 10 = プレイヤーの向き設定
; 11 = 暗転用変数
; 12 = KOサウンド
; 13 = 勝利判定
; 14 = 
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = 
; 20 = 
; 21 = 
; 22 = 
; 23 = 
; 24 = 
; 25 = 
; 26 = ネバリ補正
;
; 30 = AI判定(にしたいな…)

; f(1) = 攻撃補正
; f(2) = 



[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 11
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 5
  IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 102          ;キャラの高さ
attack.dist = 320    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 320;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -100   ;頭の大体の座標
mid.pos = -11, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.4     ;後退の速度
run.fwd  = 5.6130434, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.2,-2.1 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-11.6    ;垂直ジャンプの速度
jump.back = -4.05,1    ;後ジャンプの速度
jump.fwd = 4.0,1       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .58         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数


;---------------------------------------------------------------------------
; commonより ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブーメラン
type = Explod
triggerall = var(3) = 0
trigger1 = time = 0
anim = 3100
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State 00]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
loop = 1
channel = 1

[State 01]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 04]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0


;---------------------------------------------------------------------------
; commonより バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
velset = 0,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブーメラン
type = Explod
triggerall = var(3) = 0
trigger1 = time = 0
anim = 3104
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0


[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 106

; 空中
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 105
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブーメラン
type = Explod
triggerall = var(3) = 0
trigger1 = time = 0
anim = 3105
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0


[State 00]
type = VelSet
trigger1 = Time = 0
x = -5.5
y = -3.8

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107



; 着地
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブーメラン
type = Explod
triggerall = var(3) = 0
trigger1 = time = 0
anim = 3106
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0


[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

[State 02]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000




[State 00]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作
[Statedef 180]
type = S

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[state a];獅子王
type = changestate
trigger1 = var(9) = 1
value = 183


[State 00]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 01]
type = ChangeState
trigger1 = var(2) = 0
value = 181

[State 01]
type = ChangeState
trigger1 = var(2) = 1
value = 182

;---------------------------------------------------------------------------
; 勝った動作[ぬがァァァァ]
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 00];パンチ
type = PlaySnd
trigger1 = animelem = 4
value = 310,0

[State 00];キック
type = PlaySnd
trigger1 = animelem = 8
value = 340,0

[State 00];ふっ飛ばし
type = PlaySnd
trigger1 = animelem = 13
value = 390,0


[State 00];ふん
type = PlaySnd
trigger1 = animelem = 4
value = 181,0

[State 00];はっ
type = PlaySnd
trigger1 = animelem = 8
value = 181,1

[State 00];ぬがァァァァァ
type = PlaySnd
trigger1 = animelem = 13
value = 181,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[俺が一番だあああああ！]
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 00];うおおおおおおお
type = PlaySnd
trigger1 = animelem = 1
value = 182,0

[State 00];俺が一番だあああああああ
type = PlaySnd
trigger1 = animelem = 16
value = 182,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[獅子王専用]
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 00];今度こそ、俺の勝ちだな
type = PlaySnd
trigger1 = animelem = 1
value = 183,0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover


;---------------------------------------------------------------------------
; 通常登場
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State a]
type = null;PlaySnd
trigger1 = Time= 1
value = 160, 0
channel = 2;(1:ダッシュ音)


[state b];特殊イントロ(獅子王)
type = varset
triggerall = 1
trigger1 = (p2name = "Shishioh" || p4name = "Shishioh")
trigger2 = (p2name = "nbc_shishioh" || p4name = "nbc_shishioh")
v = 9
value = 1


[State 00]
type = VarRandom
trigger1 = Time = 1
v = 2
range = 0,2

[State 01]
type = ChangeState
trigger1 = var(2) = 1
value = 191

[State 01]
type = ChangeState
trigger1 = var(2) = 2
value = 192


[State a];いくぜい
type = PlaySnd
trigger1 = animelem = 3
value = 190,0



[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 通常登場その２
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 00];パンチ
type = PlaySnd
trigger1 = animelem = 3
value = 310,0

[State 00];キック
type = PlaySnd
trigger1 = animelem = 7
value = 340,0

[State 00];ふっ飛ばし
type = PlaySnd
trigger1 = animelem = 12
value = 390,0


[State 00];ふん
type = PlaySnd
trigger1 = animelem = 3
value = 181,0

[State 00];はっ
type = PlaySnd
trigger1 = animelem = 7
value = 181,1

[State 00];せいや
type = PlaySnd
trigger1 = animelem = 12
value = 191,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 通常登場その３
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State a];うおおおおおおおおおおお
type = PlaySnd
trigger1 = animelem = 3
value = 192,0



[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000


[State 191, 3];よっしゃー
type = PlaySnd
trigger1 = animelem = 2
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 45+var(8)*18, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 81,81
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -84               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                 ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3200
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 205                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 1                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 36+var(8)*9, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 81,81
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -81               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.7,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3205
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 310, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3210
helpertype = normal
keyctrl = 0 
ownpal = 1



[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 98+var(8)*27
priority = 4, Hit
getpower = 111,111
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-70
hitsound   = s410,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 1100

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち・強・パンチ・の動作
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 310, 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3215
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = hard
damage    = 89+var(8)*27
priority = 4, Hit
getpower = 111,111
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -30,-90
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -4,-3
ID = 200
nochainID = 1100

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 330, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3230
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 230, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage    = 63+var(8)*18
priority = 3, Hit
getpower = 81,81
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-80
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
ID = 200
nochainID = 1100


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 330, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3235
helpertype = normal
keyctrl = 0 
ownpal = 1



[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 45+var(8)*18
priority = 3, Hit
getpower = 81,81
guardflag = L
pausetime = 9,10
sparkno = s7000
sparkxy = -30,-95
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2.5,-3.5
ID = 200
nochainID = 1100

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 1


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 340, 0


;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3240
helpertype = normal
keyctrl = 0 
ownpal = 1



[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
damage    = 116+var(8)*36
priority = 4, Hit
getpower = 111,111
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-90
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-5.2
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・キック
[Statedef 245]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 30
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 340, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0


;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3245
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 107+var(8)*27
priority = 5, Hit
getpower = 111,111
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -25,-66
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -2,-5
fall = 0
fall.recover = 0
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;飛棍袈裟斬り
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 5,0
anim = 250
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[効果音]
[State 240, 1];たァ
type = PlaySnd
trigger1 = animelem = 3
value = 250, 0

[State 200, 1];振り
type = PlaySnd
trigger1 = animelem = 4
value = 250, 1


;---------------------[速度]
[state a]
type = veladd
trigger1 = vel x >= 0.5
x = -0.2

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
priority = 5, Hit
getpower = 141,141
damage    = 80+var(8)*27
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-57
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;飛棍底足
[Statedef 251]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[効果音]
[State 240, 1];ふん
type = PlaySnd
trigger1 = animelem = 3
value = 251, 0

[State 200, 1];振り
type = PlaySnd
trigger1 = animelem = 4
value = 250, 1

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = hard
priority = 5, Hit
getpower = 141,141
damage    = 71+var(8)*27
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-57
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7.5
air.velocity = -2.5,-4
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;肘当て
[Statedef 252]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 5,<=0
value = SCA

;---------------------[効果音]
[State 240, 1];ふん
type = PlaySnd
trigger1 = animelem = 1
value = 252, 0

[State 200, 1];避け
type = PlaySnd
trigger1 = animelem = 2
value = 252, 1

[State 200, 1];殴り
type = PlaySnd
trigger1 = animelem = 7
value = 252, 2

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
animtype  = hard
priority = 5, Hit
getpower = 141,141
damage    = 134+var(8)*36
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-70
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7.5
air.velocity = -2.5,-4
air.fall = 1
fall.recover = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State 200, 1];
type = PlaySnd
trigger1 = Time = 1
value = 290, 0


;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3290
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 143+var(8)*36
priority = 6, Hit
getpower = 131,131
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-95
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 1300
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -500
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 1


[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State 200, 1];
type = PlaySnd
trigger1 = Time = 1
value = 290, 0


;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3290
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = diagup
damage    = 45
priority = 6, Hit
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-95
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100
kill = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0


;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3400
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 400, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 36+var(8)*9
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 81,81
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-53
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 1100

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 30
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1


[State 200, 1];
type = PlaySnd
trigger1 = animelem = 4
value = 310, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 210, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3410
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 410, 2]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage    = 89+var(8)*27
priority = 4, Hit
animtype  = hard
hitflag = MA
guardflag = MA
pausetime = 11,12
getpower = 111,111
sparkno = s7001
sparkxy = -10,-72
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 1100,410

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3430
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 45+var(8)*18
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-12
hitsound   = s430,0
getpower = 81,81
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 1100


[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 30
ctrl = 0
anim = 440
sprpriority = 1

[state a]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 9
x = 10


[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 340, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3440
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 440, 3]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 107+var(8)*27
priority = 4, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 111,111
sparkxy = -15,-24
hitsound   = s440,0
guardsound = s121,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;飛棍斜め斬り
[Statedef 450]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000


;---------------------[効果音]
[State 200, 1];しゃぁ
type = PlaySnd
trigger1 = animelem = 3
value = 450, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 250, 1

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage = 71+var(8)*27
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-76
hitsound   = s410,0
getpower = 141,141
guard.sparkno = s7010
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;飛棍足払い
[Statedef 451]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000


;---------------------[効果音]
[State 200, 1];いや
type = PlaySnd
trigger1 = animelem = 3
value = 451, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 250, 1

;---------------------[攻撃]
[State 430, 2]
type = HitDef
trigger1 = animelem = 5
attr = C, NA
damage = 71+var(8)*27
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-87
hitsound   = s410,0
getpower = 141,141
guard.sparkno = s7010
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3600
helpertype = normal
keyctrl = 0 
ownpal = 1



[State 600, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 45+var(8)*18
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-54
hitsound   = s400,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 30
ctrl = 0
anim = 610
sprpriority = 1

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0


[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3610
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 610, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 98+var(8)*27
priority = 5, Hit
guardflag = HA
getpower = 111,111
pausetime = 10,10
sparkno = s7001
sparkxy = -10,-44
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 330, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3630
helpertype = normal
keyctrl = 0 
ownpal = 1


[State 630, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 45+var(8)*18
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-56
hitsound   = s430,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 30
ctrl = 0
anim = 640
sprpriority = 1

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 340, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3640
helpertype = normal
keyctrl = 0 
ownpal = 1



[State 640, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 116+var(8)*36
priority = 4, Hit
guardflag = HA
getpower = 111,111
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-72
hitsound   = s440,0
guard.sparkno = s7011
guardsound = s121,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;飛棍落とし斬り
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 650
sprpriority = 1

[State 640, 2];うるあぁ
type = PlaySnd
trigger1 = animelem = 3
value = 650, 0

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 250, 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 640, 3]
type = HitDef
trigger1 = animelem = 5
attr = A, NA
damage    = 71+var(8)*27
priority = 5, Hit
guardflag = HA
getpower = 141,141
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-72
hitsound   = s410,0
guard.sparkno = s7011
guardsound = s121,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 390, 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 3690
helpertype = normal
keyctrl = 0 
ownpal = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = hard
damage    = 125+var(8)*36
getpower = 161,161
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7011
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 1300
nochainID = 1200








;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = N   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[エフェクト]
[State explod];ブーメラン
type = Explod
trigger1 = time = 0
anim = 3700
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0



[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 6,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<=0
value = 0

[State 600, 1];よし
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1






[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[エフェクト]
[State explod];ブーメラン
type = Explod
trigger1 = time = 0
anim = 3701
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 6,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 2
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 6
x = 0


[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 702
sprpriority = 2
velset = 0,0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[エフェクト]
[State explod];ブーメラン
type = Explod
trigger1 = time = 0
anim = 3702
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[]

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<=0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 1

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -6

[State 600, 1]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[state a]
type = velset
trigger1 = vel x >= 0
x = 0


[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;当て落とし
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = ifelse (command = "holdback", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 801       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 805       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;自分
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 1

;---------------------[]
[State explod];掴み
type = Explod
trigger1 = animelem = 1
anim = 7080
id = 3000
sprpriority = 2
postype = p1
pos = 32,-86
bindtime = -1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];殴り
type = Explod
trigger1 = animelem = 4
anim = 7002
id = 3000
sprpriority = 4
postype = p1
pos = 50,-15
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

;---------------------[]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 15
ampl = -6
freq = 95
phase = 95

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];ぬりゃぁ
type = PlaySnd
trigger1 = AnimElem = 3
value = 801, 0

[State 810, Grab Sound];地面
type = PlaySnd
trigger1 = AnimElem = 4
value = 850, 2

;:::相手

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 46,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 52,0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 4
value = -100;-173
kill = 1


;:::

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1;animelem = 1
edge = 75,0

[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 5
x = -4
y = -5

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem= 5,>=0
y = .38

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 飛棍投術
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[変数]
[State a];ブーメラン消去
type = varset
trigger1 = animelem = 4
v = 3
value = 2

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1001


;---------------------[効果音]
[state a];行くぜい
type = playsnd
trigger1 = animelem = 1
value = 1000,0

[state a];投げ
type = playsnd
trigger1 = animelem = 4
value = 1000,1



;---------------------[ヘルパー]
[state a];弱
type = Helper
trigger1 = var(5) = 0
trigger1 = animelem = 4
id = 3000
name = "buumeran"
sprpriority = 3
pos = 48,-59
postype = p1
stateno = 1020
helpertype = normal
facing = 1
keyctrl = 0 
ownpal = 1

[state a];強
type = Helper
trigger1 = var(5) = 1
trigger1 = animelem = 4
id = 3000
name = "buumeran"
sprpriority = 3
pos = 48,-37
postype = p1
stateno = 1021
helpertype = normal
facing = 1
keyctrl = 0 
ownpal = 1



;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 飛棍投術(空中)
[Statedef 1002]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 20
anim = 1002
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[変数]
[State a];ブーメラン消去
type = varset
trigger1 = animelem = 4
v = 3
value = 2


[state a]
type = gravity
trigger1 = 1

;---------------------[効果音]
[state a];行くぜい
type = playsnd
trigger1 = animelem = 1
value = 1000,0

[state a];投げ
type = playsnd
trigger1 = animelem = 4
value = 1000,1



;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 4
id = 3000
name = "buumeran"
sprpriority = 3
pos = 35,-78
postype = p1
stateno = 1022
helpertype = normal
facing = 1
keyctrl = 0 
ownpal = 1


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1003


;---------------------------------------------------------------------------
; 飛棍投術(空中)・着地
[Statedef 1003]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1003
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛棍投術キャッチ・立ち
[Statedef 1005]
type    = S
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1005
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[変数]
[State a];ブーメラン復活
type = varset
trigger1 = time = 0
v = 3
value = 0

;---------------------[効果音]
[state a];キャッチ
type = playsnd
trigger1 = animelem = 1
value = 1000,2

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛棍投術キャッチ・しゃがみ
[Statedef 1006]
type    = C
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1006
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[変数]
[State a];ブーメラン復活
type = varset
trigger1 = time = 0
v = 3
value = 0

;---------------------[効果音]
[state a];キャッチ
type = playsnd
trigger1 = animelem = 1
value = 1000,2

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 11

;---------------------------------------------------------------------------
; 飛棍投術キャッチ・空中
[Statedef 1007]
type    = A
movetype= I
physics = A
juggle  = 8
poweradd= 0
anim = 1007
sprpriority = 1
ctrl = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[変数]
[State a];ブーメラン復活
type = varset
trigger1 = time = 0
v = 3
value = 0

;---------------------[効果音]
[state a];キャッチ
type = playsnd
trigger1 = animelem = 1
value = 1000,2




;---------------------------------------------------------------------------
;(HELPER)弱・飛棍
[Statedef 1020]
type = A
ctrl = 0
anim = 1020
velset = 11.5,2
movetype = A
physics = N
physics = S
sprpriority = 2

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
x = -0.35
y = -0.3

;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 107+root,var(8)*36,10
priority = 5, Hit
guardflag = HA
getpower = 131,131
pausetime = 0,10
sparkno = s7001
sparkxy = -10,0
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-4
air.fall = 1
fall.recover = 0
nochainID = 1100

;---------------------[移行]
[state a]
type = changestate
trigger1 = time = 34
value = 1025

;---------------------------------------------------------------------------
;(HELPER)強・飛棍
[Statedef 1021]
type = A
ctrl = 0
anim = 1020
velset = 7,-11
movetype = A
physics = N
physics = S
sprpriority = 2

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
x = -0.2
y = 0.3

;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 116+root,var(8)*45,10
priority = 5, Hit
guardflag = HA
getpower = 131,131
pausetime = 0,10
sparkno = s7001
sparkxy = -10,0
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-4
air.fall = 1
fall.recover = 0
nochainID = 1100

;---------------------[移行]
[state a]
type = changestate
trigger1 = time = 30
value = 1025

;---------------------------------------------------------------------------
;(HELPER)飛棍・戻り
[Statedef 1025]
type = A
ctrl = 0
anim = 1025
velset = -2,0
movetype = A
physics = N
physics = S
sprpriority = 2

;---------------------[速度]
[state a]
type = null;veladd
trigger1 = prevstateno != 1023
x = -0.2

[state a]
type = null;velset
trigger1 = prevstateno = 1020
trigger1 = parentdist y < 30
y = -5

[state a]
type = null;velset
trigger1 = prevstateno = 1020
trigger1 = parentdist y >= 30
y = 2



[state a]
type = null;velset
trigger1 = time = 0
trigger1 = prevstateno = 1021
x = 0
y = -3


[state a]
type = null;veladd
trigger1 = prevstateno = 1021
trigger1 = parentdist y < 30
trigger1 = vel y >= -5
y = -0.40

[state a]
type = null;veladd
trigger1 = prevstateno = 1021
trigger1 = parentdist y >= 30
trigger1 = vel y <= 5
y = 0.43




[state a]
type = velset
trigger1 = 1;time = 0
;trigger1 = prevstateno = 1023
x = 8*((parentdist x)/(abs(parentdist x) + abs(parentdist y - 30) + 0.0000001));-6
y = 8*((parentdist y - 30)/(abs(parentdist x) + abs(parentdist y - 30) + 0.0000001));0

[state a]
type = null;veladd
trigger1 = prevstateno = 1023
trigger1 = parentdist y < 30
y = -0.60

[state a]
type = null;veladd
trigger1 = prevstateno = 1023
trigger1 = parentdist y >= 30
trigger1 = vel y <= 2
y = 0.43

[state a]
type = null;veladd
trigger1 = prevstateno = 1023
trigger1 = parentdist y >= 60
trigger1 = vel y <= 2
y = 0.63


;---------------------[消滅]
[state a]
type = parentvarset
trigger1 = parentdist x >= -15
v = 3
value = 1

[state a]
type = destroyself
trigger1 = parentdist x >= -15


;---------------------------------------------------------------------------
;(HELPER)空中・飛棍
[Statedef 1022]
type = A
ctrl = 0
anim = 1020
velset = 9,6
movetype = A
physics = N
physics = S
sprpriority = 2

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
x = -0.2
y = -0.2

;---------------------[攻撃]
[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 116+root,var(8)*45,10
priority = 5, Hit
guardflag = HA
getpower = 131,131
pausetime = 0,10
sparkno = s7001
sparkxy = -10,0
hitsound   = s410,0
guard.sparkno = s7012
guardsound = s122,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-4
air.fall = 1
fall.recover = 0
nochainID = 1100

;---------------------[移行]
[state a]
type = changestate
trigger1 = time = 35
value = 1023

;---------------------------------------------------------------------------
;(HELPER)空中・飛棍2
[Statedef 1023]
type = A
ctrl = 0
anim = 1020
velset = 2,-1
movetype = A
physics = N
physics = S
sprpriority = 2

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
//x = 0.1
y = -0.3


;---------------------[移行]
[state a]
type = changestate
trigger1 = time = 25
value = 1025


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強烈斬
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= 51
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[効果音]
[state a];強烈斬
type = playsnd
trigger1 = animelem = 1
value = 1100,0

[state a];ダッシュ
type = playsnd
trigger1 = animelem = 2
value = 1100,2

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 6

[state a]
type = veladd
trigger1 = animelem = 2,>=0
x = -0.1

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = time = 10
attr = S, SA
animtype  = hard
damage    = 26+var(8)*18,10
priority = 4, Hit
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-70
hitsound   = s410,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 1100


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact
value = 1105

[state a]
type = changestate
trigger1 = time = 40
value = 1101

;---------------------------------------------------------------------------
; 強烈斬・移動終了
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1101
sprpriority = 1
ctrl = 0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 強烈斬・攻撃
[Statedef 1105]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 1105
sprpriority = 1
ctrl = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = command = "強烈斬"
v = 5
value = 1

;---------------------[効果音]
[state a];振る
type = playsnd
trigger1 = animelem = 2
value = 1100,3



;---------------------[エフェクト]
[State explod];ブーメラン
type = Explod
trigger1 = time = 0
anim = 1110
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
supermove = 0
under = 0

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = hard
damage    = 29,10
priority = 5, Hit
getpower = 40,40
guardflag = MA
pausetime = 7,7
sparkno = s7001
sparkxy = -10,-36
hitsound   = s410,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-11
air.velocity = -1,-11
yaccel = 0.42
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

[State 210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = hard
damage    = 87,10
priority = 6, Hit
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-114
hitsound   = s410,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-8
air.velocity = -4,-8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = var(5) = 1
trigger1 = animelem = 7,>=0 && animelem = 8,<=0
value = 1120


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; 強烈斬・追加
[Statedef 1120]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 51
velset = 3,-9
anim = 1120
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];食らえ
type = playsnd
trigger1 = animelem = 2
value = 1100,1

[state a];振る
type = playsnd
trigger1 = animelem = 2
value = 1100,3



;---------------------[エフェクト]
[State explod];ブーメラン
type = Explod
trigger1 = time = 0
anim = 1110
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0

;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.43

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
animtype  = hard
damage    = 98+var(8)*36,10
priority = 4, Hit
getpower = 40,40
guardflag = MA
pausetime = 7,7
sparkno = s7002
sparkxy = -10,-103
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-7
air.velocity = -5,-7
yaccel = 0.42
fall = 1
fall.recover = 0
ID = 200
nochainID = 1100

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1121


;---------------------------------------------------------------------------
; 強烈斬・追加・着地
[Statedef 1121]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1121
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 飛天昇王脚
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 51
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1201



;---------------------[無敵]
[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = var(5) = 0
trigger1 = animelem = 5,<=0
value = SCA

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1250
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[エフェクト]
[State explod];回転
type = Explod
trigger1 = animelem = 2
trigger1 = anim != 1202
anim = 1210
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0

[State explod];蹴り
type = Explod
trigger1 = animelem = 5 && var(5) = 0
trigger2 = animelem = 6 && var(5) = 1
anim = 1211
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0

;---------------------[効果音]
[state a];飛天昇王脚
type = playsnd
trigger1 = animelem = 1
value = 1200,0

[state a];回転
type = playsnd
trigger1 = animelem = 1
value = 1200,1

[state a];ジャンプ
type = playsnd
trigger1 = animelem = 5 && var(5) = 0
trigger2 = animelem = 6 && var(5) = 1
value = 1200,2

;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = 3 + var(5)*3


[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 1
x = 0

[state a]
type = statetypeset
trigger1 = animelem = 5 && var(5) = 0
trigger2 = animelem = 6 && var(5) = 1
value = A

[state a]
type = velset
trigger1 = animelem = 5 && var(5) = 0
trigger2 = animelem = 6 && var(5) = 1
x = 3 + var(5)*2
y = -8 - var(5)*3

[state a]
type = changeanim
trigger1 = var(5) = 0 && time = 23
trigger2 = var(5) = 1 && time = 33
value = 1202

[state a]
type = veladd
trigger1 = animelem = 5,>=0 && var(5) = 0
trigger2 = animelem = 6,>=0 && var(5) = 1
trigger3 = anim = 1202
y = 0.49

[state a]
type = veladd
triggerall = vel x >= 1
trigger1 = animelem = 5,>=0 && var(5) = 0
trigger2 = animelem = 6,>=0 && var(5) = 1
trigger3 = anim = 1202
x = -0.2

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = time = 1
trigger2 = time = 2 && var(5) = 1
attr = S, SA
animtype  = hard
damage    = 27+var(8)*27,10
priority = 4, Hit
getpower = 20,20
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-62
hitsound   = s440,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 1500

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = hard
damage    = 29,10
priority = 4, Hit
getpower = 20,20
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-62
hitsound   = s440,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -1.5,-4
ID = 200
nochainID = 1500

[State 210, 2]
type = HitDef
trigger1 = animelem = 5 && var(5) = 1
attr = A, SA
animtype  = hard
damage    = 22,10
priority = 4, Hit
getpower = 81,81
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-62
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ID = 200
nochainID = 1500


[State 210, 2]
type = HitDef
trigger1 = animelem = 5 && var(5) = 0
trigger2 = animelem = 7 && var(5) = 1
attr = A, SA
animtype  = hard
damage    = 125,10
priority = 4, Hit
getpower = 40,40
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-62
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ID = 200
nochainID = 1500
persistent = 0


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1203

;---------------------------------------------------------------------------
; 飛天昇王脚・着地
[Statedef 1203]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1203
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 飛鳥蹴り
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[効果音]
[state a];ダッシュ
type = playsnd
trigger1 = animelem = 2
value = 1100,2

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 6


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = p2bodydist x <= 20
value = 1301

[state a]
type = changestate
trigger1 = time = 30
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 飛鳥蹴り・攻撃
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,-13
anim = 1301
sprpriority = 1
ctrl = 0

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1350
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[state a];飛鳥蹴り
type = playsnd
trigger1 = animelem = 1
value = 1300,0

[state a];ジャンプ
type = playsnd
trigger1 = animelem = 1
value = 40,2


;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.5

[state a]
type = changeanim
trigger1 = time = 20
value = 1302

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, SA
animtype  = hard
damage    = 71 +var(8)*18,10
priority = 6, Hit
getpower = 81,81
guardflag = MA
pausetime = 7,7
sparkno = s7002
sparkxy = -10,-83
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-7
air.velocity = -5,-7
p2stateno = 1310
yaccel = 0.42
fall = 1
fall.recover = 0
ID = 1300
nochainID = 1300,2200

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1203


;---------------------------------------------------------------------------
;(ENEMY)吹き飛び
[Statedef 1310]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -13
y = -2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1310

[State 1];カメラ固定
type = screenbound
trigger1 = gametime % 2
value = 1
movecamera = 0,1

[state a]
type = changestate
triggerall = animelem = 2,>=0
trigger1 = backEdgebodydist <=10
trigger2 = time >=100
value = 1311


;---------------------------------------------------------------------------
;壁ぶつかり
[Statedef 1311]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 1

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -8
freq = 95
phase = 95

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1311

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state a]
type = changestate
trigger1 = animtime = 0
value = 1312

;---------------------------------------------------------------------------
;跳ね返り
[Statedef 1312]
type    = A
movetype= H
physics = N
velset = 5,-7
sprpriority = 3

[state a]
type = null;turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 空中飛鳥蹴り
[Statedef 1400]
type    = A
movetype= A
physics = N
juggle  = 7
poweradd= 101
velset = 0,0
anim = 1400
sprpriority = 1
ctrl = 0

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1450
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[state a];決めるぜ
type = playsnd
trigger1 = animelem = 3
value = 1400,0

[state a];蹴り
type = playsnd
trigger1 = animelem = 3
value = 340,0


;---------------------[速度]
[state a]
type = velset
trigger1 = animelemtime(3) = 3
y = -4

[state a]
type = veladd
trigger1 = animelem = 2,>=4
y = 0.5

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, SA
animtype  = hard
damage    = 89+var(8)*27,10
priority = 6, Hit
getpower = 81,81
guardflag = MA
pausetime = 7,7
sparkno = s7002
sparkxy = -10,-43
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -9
air.velocity = -3,-7
yaccel = 0.42
air.fall = 1
fall.recover = 0
ID = 1300
;nochainID = 1300

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1203



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 烈風殺
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 51
velset = 0,0
anim = 1500
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

;---------------------[ブーメランのエフェクト]
[State removeexplod];前のステートのブーメラン消去
type = removeexplod
trigger1 = time = 0
ID = 3000

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1550
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[state a];烈風殺
type = playsnd
trigger1 = animelem = 2
value = 1500,0

[state a];落下
type = playsnd
trigger1 = animelem = 2
value = 1500,1


;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 5 + var(5)*3
y = 6

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
animtype  = hard
damage    = 53+var(8)*18,10
priority = 5, Hit
getpower = 40,40
guardflag = HA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-68
hitsound   = s410,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2
air.velocity = -1,-4
yaccel = 0.42
air.fall = 1
fall.recover = 0
ID = 1500
;nochainID = 1300

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact
value = 1501

[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1502



;---------------------------------------------------------------------------
; 烈風殺・追撃
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 3,0.5
anim = 1501
sprpriority = 1
ctrl = 0

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = time = 0
id = 3000
name = "buumeran"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1551
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[効果音]
[state a];攻撃
type = playsnd
trigger1 = animelem = 2
value = 310,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 7
value = 330,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 11
value = 340,0


;---------------------[速度]
[state a]
type = veladd
trigger1 = animelem = 13,>=0
y = 0.2

;---------------------[攻撃]
[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, SA
animtype  = hard
damage    = 29,10
priority = 6, Hit
getpower = 40,40
guardflag = HA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-62
hitsound   = s410,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2
air.velocity = -1,-4
yaccel = 0.42
air.fall = 1
fall.recover = 0
ID = 1500
;nochainID = 1300

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = A, SA
animtype  = hard
damage    = 29,10
priority = 6, Hit
getpower = 40,40
guardflag = HA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-55
hitsound   = s440,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2
air.velocity = -1,-4
yaccel = 0.42
air.fall = 1
fall.recover = 0
ID = 1500
;nochainID = 1300

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = A, SA
animtype  = hard
damage    = 87,10
priority = 6, Hit
getpower = 40,40
guardflag = HA
pausetime = 11,12
sparkno = s7002
sparkxy = -10,-89
hitsound   = s490,0
guardsound = s122,0
guard.sparkno = s7012
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -5,-6
air.velocity = -5,-6
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 1500
;nochainID = 1300

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = vel y >0 && pos y >=0
value = 1502

;---------------------------------------------------------------------------
; 烈風殺・着地
[Statedef 1502]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1502
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Varのラウンド持ち越し
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190


[State explod];ブーメラン
type = Explod
triggerall = var(3) = 0
trigger1 = numexplod(3000) = 0
trigger1 = numexplod(3005) = 0
anim = 3000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1


[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2




[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::ブーメラン
;---------------------[キャッチに移行]
[state a];立ち
type = ChangeState
value = 1005
triggerall = var(3) = 1
triggerall = statetype = S
trigger1 = ctrl

[state a];しゃがみ
type = ChangeState
value = 1006
triggerall = var(3) = 1
triggerall = statetype = C
trigger1 = ctrl

[state a];ジャンプ
type = ChangeState
value = 1007
triggerall = var(3) = 1
triggerall = statetype = A
trigger1 = ctrl


;---------------------[変数]
[state a]
type = varset
trigger1 = var(3) = 1
v = 3
value = 0

;---------------------[ヘルパー]




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::パレットによるモード判別(1でＥＸ)
[state -2, a]
type = null;varset
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
v = 1
value = 0

[state -2, a]
type = null;varset
trigger1 = palno = 7
trigger2 = palno = 8
trigger3 = palno = 9
trigger4 = palno = 10
trigger5 = palno = 11
trigger6 = palno = 12
v = 1
value = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = movetype = H
v = 13
value = 0

;::::::::ボイス変更の乱数
[State 180, 1]
type = VarRandom
trigger1 = 1
v = 6
range = 0,2



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000


[State 1]
type = removeexplod
trigger1 = stateno != 101
ID = 102

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
trigger1 = MoveType = H
channel = 1

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
;::::::::カウンターヒット設定
[state a]
type = varset
trigger1 = enemy,movetype != A
v = 8
value = 0

[state a]
type = varset
trigger1 = enemy,movetype = A
v = 8
value = 1

;ネバリ補正関係
[state a];第一段階
type = varset
trigger1 = enemy,life >= 400
v = 26
value = 0

[state a];第二段階
type = varset
trigger1 = enemy,life <= 399 && enemy,life >= 150
v = 26
value = 1

[state a];第三段階
type = varset
trigger1 = enemy,life <= 149
v = 26
value = 2


[state a]
type = varset
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
trigger1 = 1
fvar(2) = 0.0

[state a]
type = varset
trigger1 = var(14) >= 1
fvar(2) = 0.1

[state a];補正
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 1
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)

[state a]
type = attackmulset
trigger1 = var(26) = 0
value = fvar(0) + fvar(2)

[state a]
type = attackmulset
trigger1 = var(26) = 1
value = (fvar(0) + fvar(2))*0.75

[state a]
type = attackmulset
trigger1 = var(26) = 2
value = (fvar(0) + fvar(2))*0.5


[state a]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 1]
type = AssertSpecial
;triggerall = Win
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
flag = nomusic

[State 181, 1];無敵
type = null;NotHitBy
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
value = SCA
time = 1

[State 1]
type = varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = stopsnd
trigger1 = RoundState = 2
channel = 2


[state a]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
[State -2, a];タイムカウントテスト用
type = null;palfx
trigger1 = var(25) >= 1
trigger1 = var(20) >= 1
trigger1 = var(21) >= 1
trigger1 = var(24) >= 1
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1


;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
;
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
;trigger1 = stateno = 100 
trigger1 = stateno = 105 
value = 105, 0

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0


[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 5,0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


