\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS XI より)
ショー疾風

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターのスプライトはMisamu様から頂きました。
この場を借りてお礼を申し上げさせていただきます。


THE KING OF FIGHTERS ZILLION
http://www.mugenchina.net/kofzweb/index.htm

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
風雲拳。それは、実戦空手道とブーメランを組み合わせた、全くあたら(ry

全く新しいと言って置きながら、実はサムスピの時代から完成しちゃってたり。


変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
ダメージ計算の値が間違っていたのを修正(XIの最大ライフは112)

ネバリ補正追加(相手の残り体力によって、こちらの攻撃力が変化)

カウンターヒット時、ダメージが増加するように(とりあえず現段階では、攻撃に攻撃を重ねると発生)

超必殺技発動エフェクト変更

飛天昇王脚のダメージ割り振り変更

根本的な所修正


予定\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・XIの要素を幾つか入れたいな

・バランス調整

・バグチェック


ショー疾風行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(0.5ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(0.5ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技ヒット中に、超必殺技、リーダー超必殺技のコマンド入力

ドリームキャンセル			特定の超必殺技ヒット中に、リーダー超必殺技のコマンド入力


[投げ]
当て落とし				投げ間合いで6or5or4+YB


[特殊技]
飛棍底足				近距離で6+Y

飛棍袈裟斬り				6+Y

飛棍足払い				近距離で3+Y

飛棍斜め斬り				3+Y

飛棍落とし斬り				空中で4+Y

肘当て					4+Y


[必殺技]
飛棍投術				236+XorY

強烈斬					214+Y

強烈斬(追加攻撃)			(強烈斬中に)214+Y

飛天昇王脚				623+AorB

烈風殺					空中で2+XorY

飛鳥蹴り				214+AorB

空中飛鳥蹴り				空中で214+AorB


[超必殺技](☆の数だけゲージ使用)
☆念動飛棍				236236+XorY

☆幻影飛棍				214214+XorY

☆☆奥義！無双乱舞			2363214+C

☆☆奥義！無双乱舞			632146+C


製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　


その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です
