[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1                ;Horizontal scaling factor.
yscale = 1                ;Vertical scaling factor.
ground.back = 15          ;Player width (back, ground)
ground.front = 16         ;Player width (front, ground)
air.back = 12             ;Player width (back, air)
air.front = 12            ;Player width (front, air)
height = 60               ;Height of player (for opponent to jump over)
attack.dist = 160         ;Default attack distance
proj.attack.dist = 90     ;Default attack distance for projectiles
proj.doscale = 0          ;Set to 1 to scale projectiles too
head.pos = -5, -90        ;Approximate position of head
mid.pos = -5, -60         ;Approximate position of midsection
shadowoffset = 0          ;Number of pixels to vertically offset the shadow
draw.offset = 0,0         ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.1           ;Walk forward
walk.back = -2.0          ;Walk backward
run.fwd  = 4.5,3.8      ;Run forward (x, y)
run.back = -4.5,-3.8      ;Hop backward (x, y)
jump.neu = 0,-8.4         ;Neutral jumping velocity (x, y)
jump.back = -2.55         ;Jump back Speed (x, y)
jump.fwd = 2.5            ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0           ;Number of air jumps allowed (opt)
airjump.height = 35       ;Minimum distance from ground before you can air jump (opt)
yaccel = .44              ;Vertical acceleration
stand.friction = .85      ;Friction coefficient when standing
crouch.friction = .82     ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, VOZ]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,4
volume = 50


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = AnimElemTime(10) < 0
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, VOZ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
volume = 10


[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200,0];water 1 
type = explod
triggerall = Power > 2000
triggerall = random < 50
trigger1 = MoveContact
removetime = -2
anim = 9035
pos = -15,-90
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 9                 ;Time attacker pauses, time opponent shakes
sparkno =S9010                   ;Spark anim no (Def: set above)
guard.sparkno = S9014
sparkxy = 13, -104               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = S1,7                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch close
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)


[State 205, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9,10                 ;Time attacker pauses, time opponent shakes
sparkno =S9010                   ;Spark anim no (Def: set above)
guard.sparkno = S9014
sparkxy = 13, -90               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = S1,7                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 205, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 205, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210,0];water 1 
type = explod
triggerall = Power > 2000
triggerall = random < 60
trigger1 = MoveContact
removetime = -2
anim = 9035
pos = -15,-90
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1



[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, VOZ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 8,12
sparkno =S9011
guard.sparkno = S9014
sparkxy = 10,-100
hitsound   = 5,2
guardsound = S1,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch close
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 211,0];water 1 
type = explod
triggerall = Power > 2000
triggerall = random < 60
trigger1 = MoveContact
removetime = -2
anim = 9035
pos = -15,-90
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1



[State 211, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 211, VOZ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 35
guardflag = MA
pausetime = 10,14
sparkno =S9011
guard.sparkno = S9014
sparkxy = 10,-100
hitsound   = 5,2
guardsound = S1,7
ground.type = Low
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 35
guardflag = MA
pausetime = 11,15
sparkno =S9011
guard.sparkno = S9014
sparkxy = 10,-80
hitsound   = 5,2
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 52
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2


[State 230, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0


[State 230, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0


[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Ligh
damage    = 26
guardflag = MA
pausetime = 9,13
sparkno =S9010
guard.sparkno = S9014
sparkxy = 12,-67
hitsound   = 5,1
guardsound = S1,7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kickclose
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 52
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2



[State 231, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0


[State 231, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0


[State 231, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Ligh
damage    = 26
guardflag = MA
pausetime = 9,13
sparkno =S9010
guard.sparkno = S9014
sparkxy = 16,-80
hitsound   = 5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 231, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 85
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2


[State 240, VOZ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 9,15
sparkno =S9011
guard.sparkno = S9014
sparkxy = 10,-80
hitsound   = 5,2
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2


[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick close
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 85
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2


[State 241, VOZ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 241, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 9,15
sparkno =S9011
guard.sparkno = S9014
sparkxy = 10,-105
hitsound   = 5,2
guardsound = S1,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 241, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno =S9010
guard.sparkno = S9014
sparkxy = 18,-68
hitsound   = 5,0
guardsound = S1,7
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 59
ctrl = 0
anim = 410
sprpriority = 2


[State 410, VOZ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1


[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 9,16
sparkno =S9011
guard.sparkno = S9014
sparkxy = 14,-68
hitsound   = 5,2
guardsound = S1,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 430, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 9,15
sparkno =S9010
guard.sparkno = S9014
sparkxy = 20,-23
hitsound   = 5,1
guardsound = S1,7
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2


[State 440, VOZ]
type = PlaySnd
trigger1 = Time = 3
value = 1, 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno =S9011
guard.sparkno = S9014
sparkxy = 20,-22
hitsound   = 5,2
guardsound = S1,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 21
ctrl = 0
anim = 600
sprpriority = 2

[State 600, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno =S9010
guard.sparkno = S9014
sparkxy = 9,-79
hitsound   = 5,0
guardsound = S1,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 6,14
sparkno =S9011
guard.sparkno = S9014
sparkxy = 9,-79
hitsound   = 5,3
guardsound = S1,7
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, VOZ]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 630, FX]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0


[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,10
sparkno =S9010
guard.sparkno = S9014
sparkxy = 9,-69
hitsound   = 5,0
guardsound = S1,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno =S9011
guard.sparkno = S9014
sparkxy = 9,-69
hitsound   = 5,3
guardsound = S1,7
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4


;----------------------------------------------------------------------------------------
; Sidestep
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
ctrl = 0
anim = 300
sprpriority = -1

[State 300, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 0

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
; Strong attack
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
ctrl = 0
anim = 310
sprpriority = 2

[State 310,0];water 1 
type = explod
triggerall = Power > 2000
triggerall = random < 10
trigger1 = MoveContact
removetime = -2
anim = 9035
pos = -19,-90
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1

[State 310, 1]
type = PlaySnd
trigger1 = Time = 3
value = 1, 1

[State 310, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,12
sparkno = S9011
guard.sparkno = S9014
sparkxy = 12,-89
hitsound   = S5,1
guardsound = S1,7
animtype = Med
ground.type = trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,-5.1
air.velocity = -3,-4
fall = 1


[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


[State 800, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0
getpower = 50

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 100
sprpriority = 1


[State 810, Turn ]
type = Turn
trigger1 = AnimElem = 9

[State 810, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Throw
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[State 810, Turn ]
type = Turn
trigger1 = AnimElem = 9

[State 800, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820


[State 820, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = 89

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 70
y = -30

[State 820, 4]
type = PosAdd
trigger1 = AnimElem = 4
x =  2
y = -99


[State 820, 5]
type = PosAdd
trigger1 = AnimElem = 5
x = -2
y = -12


[State 820, 6]
type = PosAdd
trigger1 = AnimElem = 6
x = -16
y = 16

[State 820, 7]
type = PosAdd
trigger1 = AnimElem = 7
x = 11
y = 35

[State 820, 8]
type = PosAdd
trigger1 = AnimElem = 8
x = 30
y = 88

;[State 710, 2]
;type = PlaySnd
;trigger1 = AnimElem = 8
;value = 5,1

[State 820, 9 ]
type = EnvShake
trigger1 = AnimElem = 8
time = 12
ampl = -6
freq = 90
phase = 90

[State 820, 10]
type = GameMakeAnim
trigger1 = AnimElem = 8
value = 60
pos = 0, 0
under = 1

[State 820, 11]
type = LifeAdd
trigger1 = AnimElem = 8
value = -125

[State 820, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 821


;---------------------------------------------------------------------------
;Thrown final
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 821, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 821, 2]
type = VelSet
trigger1 = AnimTime = 0
x = -4.5
y = -8

[State 821, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5100


;[State 821, 3]
;type = SelfState
;trigger1 = time = 0
;value = 5120

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 100]
type    = A
physics = A
anim = 100
sprpriority = 1
Ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)
y = const(velocity.run.fwd.y)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Glating Attack
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 1000, 1]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
trigger4 = AnimElem = 10
x = 6
z = 0

[State 1000, 2] 
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 11
x = 2


[State 1000, 3] 
type = VelSet
trigger1 = AnimElem = 12
x = 0


[State 1000, dust espace]
type = explod
trigger1 = AnimElem = 8
removetime = -2
anim = 9032
pos = -37,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 1000, dust espace]
type = explod
trigger1 = AnimElem = 5
removetime = -2
anim = 9032
pos = -45,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1000, dust espace]
type = explod
trigger1 = AnimElem = 1
removetime = -2
anim = 9032
pos = -49,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0



[State 1000, 6] 
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 54, 10
priority  = 6
guardflag = MA
pausetime = 8,20
sparkxy = 9,-105
sparkno =S9011
guard.sparkno = S9014
hitsound   = S0,3
guardsound = S1,7
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-3
fall = 0

[State 1000, 7] 
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 70, 10
priority  = 5
guardflag = MA
pausetime = 8,20
sparkxy = 9,-115
sparkno =S9011
hitsound   = S0,3
guardsound = S1,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5.5
air.velocity = -4.3,-5.5
fall = 1
fall.recover = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Vulcan Punch
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 130
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2


[State 1100, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3



[State 1100, Fire1 A]
type = explod
trigger1 =  AnimElem = 2
removetime = 16
id = 7010
anim = 9015
pos = 20,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 1100, Fire1 A]
type = explod
trigger1 =  AnimElem = 5
removetime = 16
id = 7010
anim = 9015
pos = 5,-90
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 1100, Fire1 A]
type = explod
trigger1 =  AnimElem = 8
removetime = 16
id = 7010
anim = 9015
pos = 37,-111
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 1


[State 1100, Fire1 A]
type = explod
trigger1 =  AnimElem = 10
removetime = 16
id = 7010
anim = 9015
pos = 16,-50
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 1100, Fire1 A]
type = explod
trigger1 = AnimElem = 11
removetime = 16
id = 7010
anim = 9015
pos = 10,-115
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 1100, Fire1 A]
type = explod
trigger1 = AnimElem = 13
removetime = 16
id = 7010
anim = 9015
pos = 15,-83
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 1100, Fire1 A]
type = explod
trigger1 = AnimElem = 16
removetime = 16
id = 7010
anim = 9015
pos = 24,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 1100, Fire 2  body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9017
pos = -60,-44
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 2
supermove = 1
ontop = 0
ignorehitpause = 0

[State 1100, Fire 2]
type = explod
trigger1 = MoveHit
removetime = -2
id = 7010
anim = 9017
pos = 60,-126
postype = p1
sprpriority = -1
ownpal = 1
bindtime = 2
persistent = 0
ontop = 0
ignorehitpause = 0


[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9016
pos = -75,-22
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9016
pos = -20,-70
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
persistent = 0
removetime = -2
id = 7010
anim = 9016
pos = -82,-70
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
persistent = 0
removetime = -2
id = 7010
anim = 9016
pos = -22,-60
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9016
pos = -72,-30
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9016
pos = -42,-80
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1100, Fire 1 body p2]
type = explod
trigger1 = MoveHit
removetime = -2
persistent = 0
id = 7010
anim = 9016
pos = -42,-80
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0



[State 1100, 6]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 102, 5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,7
sparkxy = -10,-600
hitsound   = 5,4
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3,-6.7
guard.velocity = -5
air.velocity = -2,-5.8
airguard.velocity = -5, -4
palfx.time = 75
palfx.add = 235,130,50
palfx.sinadd = 40,25,0,10
palfx.mul = 248,145,48
fall = 1
fall.recover = 0


[State 1100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; charge
[Statedef 1111]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1111

[State 1111, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,5
channel = 1

[State 1111, charge 2]
type = explod
Trigger1 = time = 0
anim = 9022
removetime = -1
id = 9022
sprpriority = -1
pos = -65,-27
postype = p1

[State 1111, chrage 1]
type = explod
Trigger1 = time = 0
anim = 9021
removetime = -1
id = 9021
sprpriority = 5
pos = -65,-27
postype = p1

[State 1111, chrage Faisca 1]
type = explod
Trigger1 = time = 0
anim = 9023
removetime = -1
id = 9023
sprpriority = 5
pos = -65,-27
postype = p1

[State 1111, chrage Faisca 1];Back
type = explod
Trigger1 = time = 14
anim = 9023
removetime = -1
id = 9023
sprpriority = -1
pos = 18,-26
postype = p1

[State 1111, charge Faisca 1 invert];Back
type = explod
Trigger1 = time = 24
anim = 9024
removetime = -1
id = 9024
sprpriority = -1
pos = -35,-25
postype = p1

[State 1111, charge Faisca 1 invert]
type = explod
Trigger1 = time = 34
anim = 9024
removetime = -1
id = 9024
sprpriority = 5
pos = 0,-28
postype = p1


[State 1111, 2]
type = poweradd
triggerall = time < 15
Trigger1 = Timemod = 2, 0
value = 5

[State 1111, 3]
type = poweradd
triggerall = animelemtime(4) >= 0
Trigger1 = Timemod = 2, 0
value = 15

[State 1111, 4]
type = ChangeState
trigger1 = command != "holdx" || command != "holdy"
;trigger2 = command != "b" 
trigger2 = power >= 3000
value = 1110

; charge done
[Statedef 1110]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1110

[State 1110, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Super Argentine Back Breaker  - Attempt
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2


[State 1120, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1120, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1121       ;On success, KFM changes to state 810
p2stateno = 1122       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
fall.recover = 0
getpower = 50

[State 1120, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Argentine Back Breaker  - Throwing the opponent
[Statedef 1121]
type    = S
movetype= A
physics = N
anim = 1121
poweradd = 100
sprpriority = 5

[State 1120, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1120, Argentine MAX] ;Blood 1 
type = explod
triggerall = Power = 3000
trigger1 = AnimElem = 7
removetime = -2
anim = 9013
pos = -80,-40
postype = p2
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 1120, 3]
type = EnvShake
trigger1 = AnimElem = 7
time = 15
ampl = -6
freq = 90
phase = 90

[State 1120, 2] ; Tremor no chão
type = GameMakeAnim
trigger1 = AnimElem = 7
value = 60
pos = 0, 0
under = 1


[State 3000, Spark hit]
type = explod
trigger1 =  AnimElem = 7
removetime = 16
id = 7010
anim = 9012
pos = -14,-105
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Spark dust 1]
type = explod
trigger1 =  AnimElem = 7
removetime = -2
id = 7010
anim = 9030
pos = -44,-28
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 3000, Spark dust 1 invert]
type = explod
trigger1 =  AnimElem = 7
removetime = -2
id = 7010
anim = 9031
pos = 53,-28
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 810, Up Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,1

[State 810, VOZ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,4

[State 810, Crusher sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5,1

;[State 810, Crusher sound]
;type = PlaySnd
;trigger1 = AnimElem = 11
;value = 5,1


[State 810, VOZ]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1,0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Argentine Back Breaker opponent
[Statedef 1122]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 810, 0];tela não mexer
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1122


[State 820, 2]
type = PosAdd
trigger1 = AnimElem = 1
x = -5

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 5
y = -87

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 4
x =  2
y = -87

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 10
x =  2
y = 0

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 11
x = 0
y = 59

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 17
x = -22
y = 40

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 18
x = 0
y = -35


[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 19
x = -59
y = 40

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 20
x = -15
y = 30

[State 820, 3]
type = PosAdd
trigger1 = AnimElem = 21
x = -50
y = 35


;[State 710, 2]
;type = PlaySnd
;trigger1 = AnimElem = 8
;value = 5,1

[State 710, 3]
type = EnvShake
trigger1 = AnimElem = 21
time = 12
ampl = -6
freq = 90
phase = 90


[State 706, 3]
type = LifeAdd
trigger1 = AnimElem = 17
value = -110

[State 706, 3]
type = LifeAdd
trigger1 = AnimElem = 21
value = -69

[State 706, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1123
ctrl = 0
;---------------------------------------------------------------------------
;Super Argentine Back Breaker final
[Statedef 1123]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 707, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 725, 2]
type = VelSet
trigger1 = AnimTime = 0
x = -4.5
y = -8

[State 725, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5100


;-----------------------------------------------------------------------
;Baribari Vulcan Punch
;-----------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

;[State 3000, Super Pause VOZ]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1,4 


;[State 3000, 1]
;type = SuperPause
;trigger1 = animelem = 1
;pos = 26,-89
;anim = 101

;[State 3045, 1]
;type = AfterImage
;trigger1 = animelem = 1
;time = 15
;length = 23
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -5,-5,-10
;timegap = 1
;flamegap = 1
;trans = add1
;ignorehitpause = 0

[State -1000];paleta
type = palfx
trigger1 = animelem = 1
sinadd = 55,55,55, 7
ignorehitpause = 1
time = 245

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 0


;----------------------------------------------------------------------
;Baribari Vulcan Punch (corida)
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3010
sprpriority = 2


;[State 3045, 1]
;type = AfterImage
;trigger1 = Time = 0
;time = 35
;length = 18
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -2,-2,-2
;timegap = 1
;flamegap = 1
;trans = add1
;ignorehitpause = 0


[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
triggerall = MoveContact
trigger1 = AnimElem = 3
removetime = -2
anim = 9035
pos = -15,-90
postype = p2
sprpriority = 5
bindtime = 16
ownpal = 1


[State 3000, dust espace]
type = explod
trigger1 = AnimElem = 5
removetime = -2
anim = 9032
pos = -45,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, dust espace]
type = explod
trigger1 = AnimElem = 1
removetime = -2
anim = 9032
pos = -49,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1040, 6]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
x = 6
z = 0

[State 1040, 6]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = 4
z = 0

[State 1040, 6];stop
type = VelSet
trigger1 = AnimElem = 7
x = 0
z = 0

[State 4000, 6]
type = NotHitBy
Trigger1 = Time = 1
Trigger2 = MoveContact
value = SCA
time = 1

[State 4000, 7]
type = NotHitBy
Trigger1 = Time = 2
value = , NA, SA, AT
time = 3

[State 4000, 8]
type = NotHitBy
Trigger1 = Time = 2
value2 = , AP
time = 6


[State 1010, 7] 
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 10,10
priority  = 5
guardflag = MA
pausetime = 7,30
sparkxy = 9,-105
sparkno =S9012
guard.sparkno = S9014
hitsound   = S0,3
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 5
air.velocity = -1
fall = 0

[State 1010, 7] 
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 10,10
priority  = 5
guardflag = MA
pausetime = 14,30
sparkxy = 9,-105
sparkno =S9012
guard.sparkno = S9014
hitsound   = S0,3
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 5
air.velocity = -1
p1stateno = 3020
fall = 0


[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3021
ctrl = 0


;---------------------------------------------------------------------------
; Baribari Vulcan Punch (punchs)
[Statedef 3020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3020
ctrl = 0
sprpriority = 2


;[State 3045, 1]
;type = AfterImage
;trigger1 = Time = 0
;time = 56
;length = 23
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -2,-2,-2
;timegap = 1
;flamegap = 1
;trans = add1
;ignorehitpause = 0


[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3


[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 2
removetime = -2
id = 7010
anim = 9015
pos = 20,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 5
removetime = -2
id = 7010
anim = 9015
pos = 5,-90
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 8
removetime = -2
id = 7010
anim = 9015
pos = 37,-111
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 1


[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 10
removetime = -2
id = 7010
anim = 9015
pos = 16,-50
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 11
removetime = -2
id = 7010
anim = 9015
pos = 10,-115
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 13
removetime = -2
id = 7010
anim = 9015
pos = 15,-83
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 16
removetime = -2
id = 7010
anim = 9015
pos = 24,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Blood]
type = explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 16
removetime = -2
id = 7010
anim = 9013
pos = -25,-118
postype = p2
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
trigger1 = AnimElem = 8
removetime = -2
anim = 9035
pos = -15,-100
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1

[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
trigger1 = AnimElem = 10
removetime = -2
anim = 9035
pos = -20,-70
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1

[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
trigger1 = AnimElem = 12
removetime = -2
anim = 9035
pos = -10,-110
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1


[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
trigger1 = AnimElem = 14
removetime = -2
anim = 9035
pos = -15,-80
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1


[State 200,0];water 1 
type = explod
triggerall = Power > 1999
;triggerall = random < 100
trigger1 = AnimElem = 16
removetime = -2
anim = 9035
pos = -30,-103
postype = p2
sprpriority = 5
bindtime = -1
ownpal = 1



[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
trigger6 = AnimElem = 18
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,30
sparkxy = 10,-115
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 15,-70
sparkno = S9012
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0


[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 17,-93
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 20,-49
sparkno = S9012
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 2
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 19
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 10,-115
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 2
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0



[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3030
ctrl = 0

;---------------------------------------------------------------------------
; Baribari Vulcan Punch (punchs) not hit
[Statedef 3021]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3020
ctrl = 0
sprpriority = 2

;[State 3045, 1]
;type = AfterImage
;trigger1 = Time = 0
;time = 56
;length = 23
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -2,-2,-2
;timegap = 1
;flamegap = 1
;trans = add1
;ignorehitpause = 0


[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3


[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 2
removetime = -2
id = 7010
anim = 9015
pos = 20,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 5
removetime = -2
id = 7010
anim = 9015
pos = 5,-90
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 8
removetime = -2
id = 7010
anim = 9015
pos = 37,-111
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 1


[State 3000, Fire1 A]
type = explod
trigger1 =  AnimElem = 10
removetime = -2
id = 7010
anim = 9015
pos = 16,-50
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 11
removetime = -2
id = 7010
anim = 9015
pos = 10,-115
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 13
removetime = -2
id = 7010
anim = 9015
pos = 15,-83
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 3000, Fire1 A]
type = explod
trigger1 = AnimElem = 16
removetime = -2
id = 7010
anim = 9015
pos = 24,-135
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
trigger5 = AnimElem = 13
trigger6 = AnimElem = 16
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,30
sparkxy = 10,-115
guard.sparkno = S9014
sparkno = S9012
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 15,-70
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0


[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 17,-93
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 5
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 20,-49
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 2
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
fall = 0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
animtype  = Hard
damage    = 3,5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,30
sparkxy = 10,-115
sparkno = S9012
guard.sparkno = S9014
hitsound   = S5,1
guardsound = S1,7
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 2
guard.velocity = 3
air.velocity = 0,1
airguard.velocity = -5, -4
p1stateno = 3030
fall = 0


[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3031
ctrl = 0


;---------------------------------------------------------------------------
;Baribari Vulcan Punch (Uppercut)
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3030
ctrl = 0
sprpriority = 2


;[State 3045, 1]
;type = AfterImage
;trigger1 = Time = 0
;time = 29
;length = 18
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -2,-2,-2
;timegap = 2
;flamegap = 1
;trans = add1
;ignorehitpause = 1



[State 1040, FX]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 6



[State 1040, 6]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 3
z = 0

[State 1040, 7] 
type = VelSet
trigger1 = AnimElem = 4
x = 10


[State 1040, 7] ;Stop
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 3000, dust espace]
type = explod
trigger1 = AnimElem = 3
removetime = -2
anim = 9032
pos = -37,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Serpent Wave]
type = explod
trigger1 = AnimElem = 3
removetime = -2
id = 7010
anim = 9020
pos = -55,-124
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0

[State 3000, Fire 2]
type = explod
trigger1 = AnimElem = 3
removetime = -2
id = 7010
anim = 9017
pos = 5,-44
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 3000, Fire 2 body p2]
type = explod
trigger1 = Time = 35
removetime = -2
id = 7010
anim = 9017
pos = -75,-32
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Fire 2 body p2]
type = explod
trigger1 = Time = 42
removetime = -2
id = 7010
anim = 9017
pos = -22,-70
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Fire 1 body p2]
type = explod
trigger1 = Time = 42
removetime = -2
id = 7010
anim = 9016
pos = -82,-70
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 3000, Fire 1 body p2]
type = explod
trigger1 = Time = 49
removetime = -2
id = 7010
anim = 9016
pos = -22,-60
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0

[State 3000, Fire 1 body p2]
type = explod
trigger1 = Time = 53
removetime = -2
id = 7010
anim = 9016
pos = -72,-30
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Fire 1 body p2]
type = explod
trigger1 = Time = 53
removetime = -2
id = 7010
anim = 9016
pos = -42,-80
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Fire 1 body p2]
type = explod
trigger1 = Time = 65
removetime = -2
id = 7010
anim = 9016
pos = -42,-80
postype = p2
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0



[State 3000, Fire 2]
type = explod
trigger1 = AnimElem = 2
removetime = -2
id = 7010
anim = 9017
pos = 55,-126
postype = p1
sprpriority = -1
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 1010, 6] 
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 244, 20
priority  = 6
guardflag = MA
pausetime = 8,22
sparkxy = 10,-300
sparkno = S9011
hitsound   = 5,4
guardsound = S1,7
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -1.7,-6.8
air.velocity = -2,-4
palfx.time = 89
palfx.add = 235,160,50
palfx.sinadd = 40,25,0,10
palfx.mul = 248,145,48
fall = 1
fall.recover = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Baribari Vulcan Punch (Uppercut)not hit
[Statedef 3031]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 3030
ctrl = 0
sprpriority = 2

;[State 3045, 1]
;type = AfterImage
;trigger1 = Time = 0
;time = 29
;length = 18
;palbright = 10,10,-40
;palcontrast = 190,190,210
;palpostbright = -2,-2,-2
;timegap = 2
;flamegap = 1
;trans = add1
;ignorehitpause = 1



[State 1040, FX]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 6

[State 1040, 6]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 3
z = 0

[State 1040, 7] 
type = VelSet
trigger1 = AnimElem = 4
x = 10


[State 1040, 7] ;Stop
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 3000, dust espace]
type = explod
trigger1 = AnimElem = 3
removetime = -2
anim = 9032
pos = -37,-31
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 16
supermove = 1
ontop = 0
ignorehitpause = 0


[State 3000, Serpent Wave]
type = explod
trigger1 = AnimElem = 3
removetime = -2
id = 7010
anim = 9020
pos = -55,-124
postype = p1
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State 1010, 1212] 
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 244, 20
priority  = 6
guardflag = MA
pausetime = 8,22
sparkxy = 10,-300
sparkno = S9011
hitsound   = 5,4
guardsound = S1,70
guard.velocity = -12 
guard.pausetime = 8
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2,-5.6
air.velocity = -2,-4
fall = 1

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2];charge 1
type = removeexplod
trigger1 = stateno != 1111
id = 9021

[State -2];charge 2
type = removeexplod
trigger1 = stateno != 1111
id = 9022

[State -2];charge Faisca 1
type = removeexplod
trigger1 = stateno != 1111
id = 9023

[State -2];charge Faisca 1 Invert
type = removeexplod
trigger1 = stateno != 1111
id = 9024

[State -2, explod Hyper final]
type = explod
triggerall = win = 1
triggerall = MoveHit
;triggerall = matchover = 1
;triggerall = RoundNo = 3
trigger1 = stateno = 3020
trigger2 = stateno = 3021
trigger3 = stateno = 3030
trigger4 = stateno = 1031
postype = back
sprpriority = -1
bindtime = -1
anim = 9040
pos = 0,20
scale = 30, 30


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3,LIGHT]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 330
triggerall = Alive
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000, 0
volume = 100


[State -3,HARD]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 630
triggerall = Alive
trigger1 = stateno = 5002
trigger2 = stateno = 5012
trigger3 = stateno = 5022
trigger4 = stateno = 5070
value = 5,3 
volume = 100


[State 640, charge]
type = stopsnd
trigger1 = stateno != 1111
channel = 1

[State -3];paleta
type = palfx
triggerall = timemod = 10, 0
trigger1 = power = 3000
time = 3
sinadd = 55,55,55, 7
ignorehitpause = 1


[State -3, Stan MAX] ;Blood 1 
type = explod
triggerall = Power = 3000
triggerall = MoveHit
triggerall = stateno = 1000
trigger1 = AnimElem = 9
removetime = -2
anim = 9013
pos = -27,-117
postype = p2
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State -3, Vulcan MAX] ;Blood 1 
type = explod
triggerall = Power = 3000
triggerall = MoveHit
triggerall = stateno = 1100
trigger1 = AnimElem = 3
removetime = -2
anim = 9013
pos = -36,-98
postype = p2
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ontop = 1
ignorehitpause = 0


[State -3, jump Sound] ; Play sound when jumping (Light)
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50 ;Jump
trigger2 = stateno = 105 ;hop-back 
value = 5,7


[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;hop-back land
value = 5,8


;[State 181, VOZ anunciador]
;type = PlaySnd
;trigger1 = time = 2
;value = 5,5
;volume = 130

;[State 191, Voz Anunciador]
;type = PlaySnd
;trigger1 = AnimElem = 5
;value = 5,6
;volume = 130

;---------------------------------------------------------------------------
