; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 0       ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 30      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 0       ;キャラの音量　255が最高
intpersistindex   = 0       ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 0      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.front     = 15       ;キャラの幅（地上前方）
ground.back      = 16       ;キャラの幅（地上後方）
air.front        = 11       ;キャラの幅（空中前方）
air.back         = 12       ;キャラの幅（空中後方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 230      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 100      ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0,-105   ;BindToTargetの時に必要な頭の座標
mid.pos          = 0,-70    ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.8          ;前進歩行速度
walk.back    = -2.8         ;後退歩行速度
run.fwd      = 8.0, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -14,-5       ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-10        ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.fwd     = 3.2          ;前ジャンプ速度
jump.back    = -3.2         ;後ジャンプ速度

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0         ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35        ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .58       ;重力（垂直下降加速度）
stand.friction  = .85       ;立ち状態の摩擦係数
crouch.friction = .82       ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 160]
type     = S
movetype = I
physics  = S
anim     = 160
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 160, コントロール可否]
type = CtrlSet
triggerall = Time >= 33
triggerall = !winko
trigger1 = var(59) != 1
trigger2 = var(59) = 1
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 184

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,0
channel = 10

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 0
anim = 6060
pos = 65,-110
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 182, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 1
anim = 6060
pos = 65,-110
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 182, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 4
anim = 6060
pos = 80,-110
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 182, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 7
anim = 6060
pos = 95,-110
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 182, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 10
anim = 6060
ID = 6060
pos = 110,-110
postype = p1
facing = 1
bindtime = 1
removetime = -2

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,7

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,1
channel = 10

[State 183, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 185
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3

[State 183, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
x = 8

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ4
; CNS レベル: 基本
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,2
channel = 10

[State 184, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,3
channel = 10

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,220]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, ステート変更]
type = ChangeState
trigger1 = p2name = "Ralf" || p4name = "Ralf"
trigger2 = p2name = "Ralf Jones" || p4name = "Ralf Jones"
trigger3 = p2name = "Clark" || p4name = "Clark"
trigger4 = p2name = "Clark Still" || p4name = "Clark Still"
trigger5 = p2name = "Whip" || p4name = "Whip"
value = 193

[State 190, ステート変更]
type = ChangeState
trigger1 = p2name = "Leona" || p4name = "Leona"
trigger2 = p2name = "Leona Heidern" || p4name = "Leona Heidern"
value = 194

[State 190, ステート変更]
type = ChangeState
trigger1 = p2name = "Rugal Bernstein" || p4name = "Rugal Bernstein"
trigger1 = enemy,AuthorName = "ikaruga"
value = 195

[State 190, ChangeState]
type = ChangeState
trigger1 = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13 || AnimElem = 17
value = s0,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 192, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ（対部下）
; CNS レベル: 基本
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 193, Helper]
type = Helper
trigger1 = AnimElem = 36
helpertype = normal
name = "Effect"
ID = 196
stateno = 196
pos = 40,-85
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 4,0

[State 196, VelAdd]
type = VelAdd
trigger1 = Pos y < 0
y = .2

[State 196, VelAdd]
type = VelAdd
trigger1 = Pos y >= 0
y = 0

[State 196, PosSet]
type = PosSet
trigger1 = Pos y >= 0
y = 0

[State 196, 3]
type = DestroySelf
trigger1 = Time > 60

;---------------------------------------------------------------------------
; イントロ（ルガール）
; CNS レベル: 基本
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 195, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,4
channel = 10

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3,= 143
value = s10,5
channel = 10

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==============================================================================
; ふっとばし攻撃
[Statedef 250]
type     = S
movetype = A
physics  = N
juggle   = 0
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 3
facep2 = 1

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,1

[State 250, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 14
freq = 90
ampl = -7
;phase = 0

[State 250, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
attr = S, NA
damage    = 100,0
getpower  = 10,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20, -108
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -11
ID = 30

[State 250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
[Statedef 255]
type     = S
movetype = A
physics  = N
juggle   = 0
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 255
sprpriority = 3
facep2 = 1

[State 255, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = enemynear(var(58)),stateno >= 1000
value = 256

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5200,1

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
trigger1 = time = 0
var(39) = -1000

[State 255, 無敵]
type = NotHitBy
trigger1 = Anim = 255 && AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
trigger2 = Anim = 256 && AnimElemTime (1) >= 0 && AnimElemTime (9) < 0
value = SCA

[State 255, 時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 11
movetime = 11
p2defmul = 1.0
darken = 0

[State 255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 10551
pos = 16, -112
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 255, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 255, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,3]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 10

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 255 && AnimElem = 4
trigger2 = Anim = 256 && AnimElem = 7
value = s0,1

[State 255, EnvShake]
type = EnvShake
trigger1 = Anim = 255 && AnimElem = 4
time = 14
freq = 90
ampl = -7
phase = 90

[State 255, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 255 && AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, NA
damage    = 50,0
getpower  = 0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20, -108
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -11
ID = 30

[State 255, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 256 && AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = S, NA
damage    = 100,0
getpower  = 0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20, -72
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -11
ID = 30

[State 255, MoveType]
type = StateTypeSet
trigger1 = Anim = 255 && AnimElem = 6
trigger2 = Anim = 256 && AnimElem = 9
MoveType = I

[State 255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中ふっとばし攻撃
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 0
PowerAdd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 650, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(8) < 0
attr = A, NA
damage    = 100,0
getpower  = 10,10
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s10006
guard.sparkno = s10011
sparkxy = -20, -56
hitsound = s1,8
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -11
ID = 30

[State 650, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; 緊急回避前
[Statedef 700]
type     = S
movetype = I
physics  = N
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
var(16) = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = var(16) = 1
trigger1 = time = 0
value = S5200,1

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 1
trigger1 = time = 0
value = 701

[State 700, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(39) = -1000

[State 700, 時間停止]
type = SuperPause
trigger1 = var(16) = 1 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = var(16) = 1 && AnimElem = 1
anim = 10551
pos = 16, -112
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = var(16) = 1 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 700, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 1 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 700, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 1
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 700, 非無敵]
type = HitBy
TriggerAll = palno < 6
triggerall = var(16) = 0
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 1 || prevstateno = 5120 || palno >= 6 
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 700 && AnimElem = 2
trigger2 = Anim = 701 && AnimElem = 3
value = s10,12
channel = 10

[State 700, 移動量]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 3
trigger2 = Anim = 701 && AnimElem = 4
x = 5;ifelse((PrevStateNo = 100 || var(16) = 1),7.5,5)

[State 700, 移動終了]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 6
trigger2 = Anim = 701 && AnimElem = 7
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避後
[Statedef 710]
type     = S
movetype = I
physics  = N
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 710, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 710, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
var(16) = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = var(16) = 1
trigger1 = time = 0
value = S5200,1

[State 710, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 1
trigger1 = time = 0
value = 711

[State 710, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(39) = -1000

[State 710, 時間停止]
type = SuperPause
trigger1 = var(16) = 1 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 710, エフェクト表示]
type = Explod
trigger1 = var(16) = 1 && AnimElem = 1
anim = 10551
pos = 16, -112
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 710, EnvColor]
type = EnvColor
trigger1 = var(16) = 1 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 710, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 1 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 710, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 1
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 700, 非無敵]
type = HitBy
TriggerAll = palno < 6
triggerall = var(16) = 0
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 1 || prevstateno = 5120 || palno >= 6
trigger1 = 1
value = SCA

[State 710, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 710 && AnimElem = 2
trigger2 = Anim = 711 && AnimElem = 3
value = s10,12
channel = 10

[State 710, 移動量]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 3
trigger2 = Anim = 711 && AnimElem = 4
x = 8.5;ifelse(var(16) = 1,-8.5,-7)

[State 710, 移動終了]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 6
trigger2 = Anim = 711 && AnimElem = 7
x = 0

[State 710, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 710, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 攻撃避け
[Statedef 720]
type     = S
movetype = I
physics  = S
anim     = 720
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 720, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 730, HitBy]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 720, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 720, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 720, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = Time >= 5
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "x"
trigger4 = command = "y"
var(15) = 1

[State 720, ChangeState]
type = ChangeState
triggerall = var(59) != 1
triggerall = AnimElemTime(3) > 0 && AnimElemTime(4) < 0
trigger1 = var(15) = 1
value = 725

[State 720, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カウンター攻撃
[Statedef 725]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 725
poweradd = 0
sprpriority = -2

[State 725, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 725, HitDef]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = S, NA
damage    = 100,0
getpower  = 0
givepower = 10,10
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s10001
guard.sparkno = s10011
sparkxy = -20, -88
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 721, ヒット定義消去]
type = HitDef
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
attr = 

[State 721, SprPriority]
type = SprPriority
trigger1 = MoveContact = 1
trigger2 = MoveReversed = 1
value = 1
ignorehitpause = 1

[State 725, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 725, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避前
[Statedef 726]
type     = S
movetype = I
physics  = N
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 700, VarSet]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
var(16) = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = var(16) = 1
trigger1 = time = 0
value = S5200,1

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 1
trigger1 = time = 0
value = 701

[State 700, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 700, PowerAdd]
type = PowerAdd
trigger1 = var(16) = 1 && AnimElem = 1
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
trigger1 = var(16) = 1 && AnimElem = 1
var(39) = -1000

[State 700, 時間停止]
type = SuperPause
trigger1 = var(16) = 1 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = var(16) = 1 && AnimElem = 1
anim = 10551
pos = 16, -112
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = var(16) = 1 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 700, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 1 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 0
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 700, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 1
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 0
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 1
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 700 && AnimElem = 2
trigger2 = Anim = 701 && AnimElem = 3
value = s10,12
channel = 10

[State 700, 移動量]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 3
trigger2 = Anim = 701 && AnimElem = 4
x = 5;ifelse((PrevStateNo = 100 || var(16) = 1),7.5,5)

[State 700, 移動終了]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 6
trigger2 = Anim = 701 && AnimElem = 7
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 98

;---------------------------------------------------------------------------
; MAX発動
[Statedef 900]
type     = S
movetype = I
physics  = S
anim     = 900
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 750, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 750, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 750, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s8,1

[State 750, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 10501
pos = 15, -70
postype = p1
facing = 1
bindtime = -1
sprpriority = 0
ownpal = 1
pausemovetime = 99999

[State 750, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 20
freq = 90
ampl = -8
phase = 90

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX
[Statedef 901]
type     = S
movetype = I
physics  = S
anim     = 901
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 901, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s9,2

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59)
value = 99

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !var(59)
trigger1 = command = "holdfwd"
value = 100

[State 751, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
;---------------------- Integer variable list ----------------------

; var(0):= 190, 33000, 34000
; var(1):= 1005, -2, 31000, 32000, 999, 34000
; var(2):= 1005, -2, 31000, 32000, 999, 34000
; var(3):= -3, 999, 34000, 41, 42
; var(4):= 999, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
; var(5):= 999, 34000
; var(6):= 999, 34000, 52000
; var(7):= 999, 34000
; var(8):= 999, 33000
; var(9):= 999, 33000
;var(10):= 999, 33000
;var(11):= 999, 33000
;var(12):= -2, 999, 10150, 10151, 10605, 10900
;var(13):= -2, 999, 33000
;var(14):= 999, 33000
;var(15):= 720, 725, 1000, 1010, 999, 33000
;var(16):= 700, 710, 850, 999, 10900, 22222
;var(17):= -2, 999, 10900, 22222
;var(18):= 999, 33000
;var(19):= 999
;var(20):= -2, 999
;var(21):= 180, 999
;var(22):= -2, 999
;var(23):= 999
;var(24):= -2, -3, 999
;var(25):= 999
;var(26):= 999
;var(27):= -3, 999
;var(28):= -3, 999, 10900
;var(29):= 999, 1
;var(30):= 32000, 999, 10900
;var(31):= 3120, 3160, -2, 999
;var(32):= 1311, 1422, 999
;var(33):= 1311, 1422, 999
;var(34):= 1000, 1010, 1100, 1110, 1200, 1202, 1210, 1300, 1312, 1400, 1410, 1423, 3023, 3063, 3100, 3110, 3150, -2, 999
;var(35):= -2, 999
;var(36):= -2, 999, 33000
;var(37):= 999
;var(38):= -3, 999
;var(39):= 255, 700, 710, -2, 999, 115, 2047483647
;var(40):= 900, 901, 3000, 3010, 3050, 3100, 3110, 3150, -2, 999
;var(41):= -3, 999
;var(42):= -3, 999
;var(43):= 999
;var(44):= -3, 999
;var(45):= 32500, 999
;var(46):= 32500, 999
;var(47):= 999, 46, 58, 60
;var(48):= 999
;var(49):= 999
;var(50):= -3, 999
;var(51):= -3, 999
;var(52):= -3, 999
;var(53):= 999
;var(54):= -3, 999
;var(55):= 999
;var(56):= -3, 999, 40000
;var(57):= -3, 40000
;var(58):= -3
;var(59):= -3, 30000

;---------------------- Float variable list ----------------------

; fvar(0):= 3025
; fvar(5):= 8300, 8310, 8320
; fvar(6):= 8300, 8310
; fvar(7):= 8310, 8320
; fvar(8):= 8310, 8320
; fvar(9):= -2
;fvar(10):= -2
;fvar(12):= 9901, 10200, 10210
;fvar(13):= 33000
;fvar(18):= 33000
;fvar(21):= -3
;fvar(22):= -3
;fvar(32):= -2
;fvar(33):= -2
;fvar(34):= -2
;fvar(35):= 33000
;fvar(36):= 650, 725, 200, 205, 210, 215, 230, 235, 240, 245, 400, 410, 430, 440, 600, 610, 630, 640, 300, 305, -2, 33000
;fvar(38):= -2

