;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱虎煌拳

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1001
ID = 1000
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 8

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4,= 1
stateno = 1005
id = 1000
name = "Proj"
pos = 2, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強虎煌拳

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20
channel = 0

[State 1010, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1011
ID = 1000
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 1010, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5,= 0 || AnimElem = 5,= 1 || AnimElem = 5,= 2 || AnimElem = 6
x = 8

[State 1010, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 4

[State 1010, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 2

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5,= 1
stateno = 1005
id = 1010
name = "Proj"
pos = -3, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)虎煌拳・ヘルパー
[Statedef 1005]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1005
sprpriority = 1

[State 1005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1005, VelSet]
type = VelSet
triggerall = IsHelper(1000)
trigger1 = time = 0
x = 2.5

[State 1005, VelSet]
type = VelSet
triggerall = IsHelper(1010)
trigger1 = time = 0
x = 5

[State 1005, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1002
ID = 1005
pos = 0, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,1

[State 1005, AirGuard]
type = AssertSpecial
triggerall = p2statetype = A
trigger1 = enemy,Vel X > 0
trigger2 = enemy,Pos Y >= -32
trigger3 = Helper(40000),var(1) = 0
flag = unguardable

[State 1005, ヒット定義]
type = HitDef
triggerall = IsHelper(1000)
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 0; && AnimElemTime(4) < 0
attr = A, SP
damage    = floor((ifelse(Root,var(6),15,13)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = floor(10*Root,fvar(8)),floor(10*Root,fvar(8))
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1005, ヒット定義]
type = HitDef
triggerall = IsHelper(1010)
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 0; && AnimElemTime(4) < 0
attr = A, SP
damage    = floor((ifelse(Root,var(6),16,14)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = floor(10*Root,fvar(8)),floor(10*Root,fvar(8))
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14 + (Root,var(40) > 0),1)
[State 1005, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(14) = 0

[State 1005, 投げ制限1]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 1005, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 1005, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 1005, ガードクラッシュ値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = IsHelper(1000) && moveguarded = 1
fvar(10) = floor(18*Root,fvar(12))
ignorehitpause = 1
persistent = 0
[State 1005, ガードクラッシュ値削り]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = IsHelper(1010) && moveguarded = 1
fvar(10) = floor(21*Root,fvar(12))
ignorehitpause = 1
persistent = 0

[State 1005, ガードクラッシュ]
type = TargetState
triggerall = numtarget
triggerall = target,alive
triggerall = Root,fvar(10) >= 11200
triggerall = target,statetype = S || target,statetype = C
triggerall = target,movetype = H && target,stateno = [120,159]
trigger1 = MoveGuarded = 1
value = 5700

[State 1005, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 1005, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;=============================================================================
; 弱虎咆

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1100, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1100, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1100, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -6

[State 1100, VelMul]
type = VelMul
trigger1 = AnimElemtime(4) > 0
x = .85

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .5

[State 1100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 4

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor(ifelse(var(6),10,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -44
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = floor(ifelse(var(6),10,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1100, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(11*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1101
ctrl     = 0
sprpriority = 3

[State 1101, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1101, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強虎咆

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1110, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1110, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1110, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
value = SCA

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21
channel = 0

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 1110, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 6
y = -8.5

[State 1110, VelMul]
type = VelMul
trigger1 = AnimElemtime(4) > 0
x = .85

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .5

[State 1110, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 4

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -84
hitsound = s1,18
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1110, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111

[Statedef 1111]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1111
ctrl     = 0
sprpriority = 3

[State 1111, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1111, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1111, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱飛燕疾風脚

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1200, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1200, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 4
y = -4

[State 1200, VelAdd]
type = VelAdd
trigger1 = AnimElem = 6,> 0
y = .375

[State 1200, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 7

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = floor(((10/ifelse(prevstateno = 1700,2,1))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = floor(((10/ifelse(prevstateno = 1700,2,1))/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -72
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1200, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((13/var(23))*fvar(12))

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 3

[State 1201, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強飛燕疾風脚

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1210, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1210, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1210, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1210, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 6
y = -6

[State 1210, VelAdd]
type = VelAdd
trigger1 = AnimElem = 6,> 0
y = .375

[State 1210, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 7 || AnimElem = 11

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = A, SA\
damage    = floor((ifelse(var(6),8,6)/ifelse(prevstateno = 1710,2,1))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -40
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = floor((ifelse(var(6),8,6)/ifelse(prevstateno = 1710,2,1))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -56
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1210, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
attr = A, SA
damage    = floor((ifelse(var(6),8,6)/ifelse(prevstateno = 1710,2,1))*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -48
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1210, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))

[State 1210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 12
MoveType = I

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211

[Statedef 1211]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1211
ctrl     = 0
sprpriority = 3

[State 1211, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱飛燕疾風脚(タクマ版)

[Statedef 1250]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1250, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1250, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1250, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1250, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1250, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1250, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 0

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1250, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 10

[State 1250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = floor((10/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1250, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
attr = S, SA
damage    = floor((10/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5620
ID = 20

[State 1250, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((10/var(23))*fvar(12))

[State 1250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱飛燕疾風脚(タクマ版)

[Statedef 1260]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(6*fvar(8))
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1260, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1260, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1260, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1260, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1260, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1260, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,22
channel = 0

[State 1260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1260, VelSet]
type = VelSet
trigger1 = AnimElem = 4,= 1
x = 10

[State 1260, VelMul]
type = VelMul
trigger1 = AnimElemtime(4) > 1
x = .92

[State 1260, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 1260, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 10

[State 1260, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = floor((12/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1260, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
attr = S, SA
damage    = floor((12/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
p2stateno = 5610
ID = 20

[State 1260, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((11/var(23))*fvar(12))

[State 1260, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱暫烈拳

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1300, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1300, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1300, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1300, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23
channel = 0

[State 1300, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 4  || AnimElem = 7  || AnimElem = 10 || AnimElem = 13
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
value = s0,2
channel = 5

[State 1300, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
reversal.attr = SCA,AA,AP
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1300, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5

[State 1300, ヒット定義]
type = HitDef
triggerall = var(12) = 0
Trigger1 = AnimElem = 5  || AnimElem = 8  || AnimElem = 11 || AnimElem = 14
Trigger2 = AnimElem = 16 || AnimElem = 19 || AnimElem = 22 || AnimElem = 25
attr = S, SA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
kill = 0
guard.kill = 1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
;p1stateno = 1301
;p2stateno = 1305

[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 26
MoveType = I

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = movehit = 1 && numtarget
value = 1301

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強暫烈拳

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1310, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1310, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1310, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1310, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23
channel = 0

[State 1310, 音を鳴らす]
type = PlaySnd
Trigger1 = AnimElem = 4  || AnimElem = 7  || AnimElem = 10 || AnimElem = 13
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 26 || AnimElem = 29 || AnimElem = 32 || AnimElem = 35
Trigger4 = AnimElem = 37 || AnimElem = 40 || AnimElem = 43 || AnimElem = 46
value = s0,2
channel = 5

[State 1310, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
reversal.attr = SCA,AA,AP
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1310, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 5

[State 1310, ヒット定義]
type = HitDef
triggerall = var(12) = 0
Trigger1 = AnimElem = 5  || AnimElem = 8  || AnimElem = 11 || AnimElem = 14
Trigger2 = AnimElem = 16 || AnimElem = 19 || AnimElem = 22 || AnimElem = 25
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33 || AnimElem = 36
Trigger4 = AnimElem = 38 || AnimElem = 41 || AnimElem = 44 || AnimElem = 47
attr = S, SA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = floor(1*fvar(8)),floor(1*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
guard.pausetime = 8+(Helper(40000),var(0)),8
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -88
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
kill = 0
guard.kill = 1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
;p1stateno = 1301
;p2stateno = 1305

[State 1310, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 48
MoveType = I

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = movehit = 1 && numtarget
value = 1301

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 暫烈拳ヒット
; 投げ１・投げている（自分）

[Statedef 1301]
type     = S
movetype = A
physics  = N
anim     = 1301
velset   = 0,0

[State 1301, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1305

[State 1301, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1301, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 45,0

[State 1301, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1  || AnimElem = 4  || AnimElem = 7  || AnimElem = 11
Trigger2 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23
Trigger3 = AnimElem = 26 || AnimElem = 29 || AnimElem = 32
value = s1,3
channel = 5

[State 1301, TargetLifeadd]
type = TargetLifeadd
Trigger1 = AnimElem = 2
value = -floor(((2*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 1301, TargetLifeadd]
type = TargetLifeadd
Trigger1 = AnimElem = 5  || AnimElem = 8  || AnimElem = 12 || AnimElem = 15
Trigger2 = AnimElem = 18 || AnimElem = 21 || AnimElem = 24 || AnimElem = 27
Trigger3 = AnimElem = 30 || AnimElem = 33
value = -floor(((1*fvar(7))*fvar(0))*(Const(data.attack)/100.0))
kill = 0

[State 1301, Hitadd]
type = Hitadd
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
value = 1

[State 1301, PowerAdd]
type = PowerAdd
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
value = floor(2*fvar(8))

[State 1301, TargetPowerAdd]
type = TargetPowerAdd
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
value = floor(1*fvar(8))

[State 1301, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 2  || AnimElem = 5  || AnimElem = 8  || AnimElem = 12
Trigger2 = AnimElem = 15 || AnimElem = 18 || AnimElem = 21 || AnimElem = 24
Trigger3 = AnimElem = 27 || AnimElem = 30 || AnimElem = 33
anim = 6002
postype = P1
pos = 38, -64 - floor(Time/2)
sprpriority = 10
ownpal = 1

[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0
pos = 40, -floor(Time/2)

[State 1301, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(PrevStateNo = 1310,1312,1302)

[Statedef 1302]
type     = S
movetype = A
physics  = N
anim     = 1302
velset   = 0,0

[State 1302, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1306

[State 1302, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1302, ヒット定義]
type = HitDef
;triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, SA
damage    = floor(2*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
;guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -68
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
p2stateno = 5620
ID = 20

[State 1302, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1302, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1312]
type     = S
movetype = A
physics  = N
anim     = 1312
velset   = 0,0

[State 1312, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1306

[State 1312, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1312, ヒット定義]
type = HitDef
;triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, SA
damage    = floor(2*fvar(7)),floor(1*fvar(7))
getpower  = floor(2*fvar(8)),floor(2*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
;guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -100
hitsound = s1,18
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 30

[State 1312, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1312, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作

[Statedef 1305]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1305, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1305, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1305

[State 1305, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[Statedef 1306]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 1306, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1306

[State 1306, 2]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;=============================================================================
; 弱雷神刹

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1500, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1500, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1500, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1500, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,24
channel = 0

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6

[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1500, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3
y = -6.5

[State 1500, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(2) >= 0
y = .45

[State 1500, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
attr = A, SA
damage    = floor(ifelse(var(6),17,15)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1500, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(19*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1500, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1501

[Statedef 1501]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1501
ctrl     = 0
sprpriority = 3

[State 1501, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1501, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 8

[State 1501, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1501, ヒット定義]
type = HitDef
triggerall = P2StateType = L && Enemy,Pos Y = 0 && Enemy,vel Y = 0
triggerall =!movecontact && !movereversed
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
attr = S, SA
damage    = floor(10*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag   = FD
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -12
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5610
ID = 1500
NoChainID = 1500

[State 1501, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 2
MoveType = I

[State 1501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強雷神刹

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1510
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1510, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1510, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1510, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1510, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,24
channel = 0

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6

[State 1510, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 1510, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5
y = -7.5

[State 1510, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(2) >= 0
y = .48

[State 1510, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
trigger1 = p2statetype != A
attr = A, SA
damage    = floor(ifelse(var(6),18,16)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 30

[State 1510, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0
trigger1 = p2statetype = A
attr = A, SA
damage    = floor(ifelse(var(6),18,16)*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = HA
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 1510, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(22*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1510, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1511

[Statedef 1511]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1511
ctrl     = 0
sprpriority = 3

[State 1511, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1501, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 8

[State 1511, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1511, ヒット定義]
type = HitDef
triggerall = P2StateType = L && Enemy,Pos Y = 0 && Enemy,vel Y = 0
triggerall =!movecontact && !movereversed
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
attr = S, SA
damage    = floor(10*fvar(7)),floor(1*fvar(7))
getpower  = floor(8*fvar(8)),floor(8*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag   = FD
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002+ifelse(var(40),3,0)
guard.sparkno = s6012
sparkxy = -20, -12
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p2stateno = 5610
ID = 1500
NoChainID = 1500

[State 1511, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 2
MoveType = I

[State 1511, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱虎咆疾風拳

[Statedef 1700]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1700, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1700, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1700, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1700, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,25
channel = 0

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1700, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5

[State 1700, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1700, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = floor(ifelse(var(6),15,12)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1700, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(18*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1700, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1700, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強虎咆疾風拳

[Statedef 1710]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 1
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1710, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1710, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1710, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1710, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1710, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1710, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1710, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,25
channel = 0

[State 1710, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,3

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 7

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1710, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 6 || AnimElem = 7

[State 1300, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
reversal.attr = SCA,AA,AP
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1710, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = S, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -72
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1710, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
attr = S, SA
damage    = floor((11/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -64
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 1710, ガードクラッシュ値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor((18/var(23))*fvar(12))

[State 1710, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 1710, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
