;---------------------------------------------------------------------------
; EXキャラのステート
;---------------------------------------------------------------------------
; (HELPER)炎
[Statedef 165]
type     = A
movetype = I
physics  = N
anim     = 165
velset   = 0,0
ctrl     = 0
sprpriority = 5

[State 165, VarSet]
type = VarSet
trigger1 = Root,Anim = 184
var(1) = 184

[State 165, VarSet]
type = VarSet
trigger1 = Root,Anim = 191
var(1) = 191

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 3000
trigger2 = Root,stateno = 3010
trigger3 = Root,stateno = 3050
var(1) = 3000

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 3005
trigger2 = Root,stateno = 3055
var(1) = 3005

[State 165, VarSet]
type = VarSet
trigger1 = Root,Anim = 3200 || Root,Anim = 3210 || Root,Anim = 3250
var(1) = 3200

;------------------------------
;Stateno = 184(勝利ポーズ3)／Stateno = 191(イントロ)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 184 || var(1) = 191
time = -1
facing = 1
pos = 44,-70

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 4
trigger1 = var(1) = 184
trigger2 = Root,AnimElem = 3
trigger2 = var(1) = 191
time = -1
facing = 1
pos = 44,-90

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 5
trigger1 = var(1) = 184
trigger2 = Root,AnimElem = 4
trigger2 = var(1) = 191
time = -1
facing = 1
pos = 35,-102

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 6
trigger1 = var(1) = 184
trigger2 = Root,AnimElem = 5
trigger2 = var(1) = 191
time = -1
facing = 1
pos = 46,-85

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 7
trigger1 = var(1) = 184
trigger2 = Root,AnimElem = 6
trigger2 = var(1) = 191
time = -1
facing = 1
pos = 36,-42

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElem = 7
trigger1 = var(1) = 184
trigger2 = Root,AnimElem = 6
trigger2 = var(1) = 191
value = 166

;------------------------------
;Stateno = 3000(大蛇薙)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 3000 || IsHelper(4200)
time = -1
facing = 1
pos = 40,-96

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 3
trigger1 = var(1) = 3000 || IsHelper(4200)
time = -1
facing = 1
pos = 24,-112

[State 165, DestroySelf]
type = DestroySelf
trigger1 = IsHelper(4200)
trigger1 = (Root,StateNo != [4200,4201])

;------------------------------
;Stateno = 3005(大蛇薙)

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,stateno = 3005 || Root,stateno = 3055
trigger1 = Root,AnimElem = 1
value = 166

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 1
trigger1 = var(1) = 3005
time = -1
facing = 1
pos = 6,-60

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 7
trigger1 = var(1) = 3005
trigger2 = IsHelper(4205)
trigger2 = Root,AnimElem = 20
time = -1
facing = 1
pos = -30,-106

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 8
trigger1 = var(1) = 3005
trigger2 = IsHelper(4205)
trigger2 = Root,AnimElem = 21
time = -1
facing = 1
pos = -26,-110

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
triggerall = var(1) = 3005
trigger1 = Root,stateno = 3005 && Root,AnimElemtime(9) = 8
trigger2 = Root,stateno = 3055 && Root,AnimElem = 12
value = 166

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = IsHelper(4205)
trigger1 = Root,Anim = 3905 && Root,AnimElemTime(22) = 16
value = 166

;------------------------------
;Stateno = 3200(無式)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 3200
time = -1
facing = 1
pos = 20,-120

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 2
trigger1 = var(1) = 3200
time = -1
facing = 1
pos = 4,-60

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElem = 2
trigger1 = var(1) = 3200
value = 166

;------------------------------
;消滅

[State 165, destroyself]
type = destroyself
trigger1 = anim = 166 && animtime = 0
trigger2 = Root,movetype = H

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
;anim = 180
velset = 0,0

[State 180, VarSet]
type = VarSet
trigger1 = command = "holdx"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 0
var(0) = 0

[State 180, VarSet]
type = VarSet
trigger1 = command = "holda"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 1
var(0) = 1

[State 180, VarSet]
type = VarSet
trigger1 = command = "holdy"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 2
var(0) = 2

;[State 180, VarSet]
;type = VarSet
;trigger1 = command = "holdb"
;trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
;trigger2 = Random%4 = 3
;var(0) = 3

[State 180, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 180, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 180, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != [0,1]
value = ifelse(Anim = 1,1,0)

[State 180, Explod]
type = Explod
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 16,44
postype = Left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 180, Explod]
type = Explod
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
trigger1 = teamside = 2
anim = 8110
ownpal = 1
pos = -(123+16),44
postype = Right
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 180, PlaySnd]
type = PlaySnd
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
value = s15,1
volume = 255
persistent = 0
AbsPan = 0

[State 180, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 180, VarAdd]
type = VarAdd
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
var(16) = 1

[State 180, ステート変更]
type = ChangeState
trigger1 = wintime = 0
trigger1 = var(16) >= 24
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = 181 + var(0)

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,205

;--------------------------------
[State 181, ゲージ非表示]
type = VarSet
trigger1 = wintime
trigger1 = time >= 100
var(37) = 1

[State 181, ゲージ非表示]
type = AssertSpecial
trigger1 = wintime
trigger1 = time >= 100
flag = nobardisplay

[State 181, エフェクト表示]
type = Explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ID = 180
ownpal = 1
pos = 26,90
postype = left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, Super A]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
persistent = 0
AbsPan = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 16,44
postype = Left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 2
anim = 8110
ownpal = 1
pos = -(123+16),44
postype = Right
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 200
value = s15,1
persistent = 0
AbsPan = 0

;--------------------------------
[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = (180 + ((WinTime = 1) * 200))
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 8500
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = (200 + ((WinTime = 1) * 200))
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,201

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,202

;--------------------------------
[State 181, ゲージ非表示]
type = VarSet
trigger1 = wintime
trigger1 = time >= 100
var(37) = 1

[State 181, ゲージ非表示]
type = AssertSpecial
trigger1 = wintime
trigger1 = time >= 100
flag = nobardisplay

[State 181, エフェクト表示]
type = Explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ID = 180
ownpal = 1
pos = 26,90
postype = left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, Super A]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
persistent = 0
AbsPan = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 16,44
postype = Left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 2
anim = 8110
ownpal = 1
pos = -(123+16),44
postype = Right
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 200
value = s15,1
persistent = 0
AbsPan = 0

;--------------------------------
[State 182, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = (180 + ((WinTime = 1) * 200))
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 8500
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 182, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = (200 + ((WinTime = 1) * 200))
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 182, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,0

[state 183, 炎]
type = Helper
trigger1 = AnimElem = 3
name = "fire"
stateno = 165
id = 9999
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0 
ownpal = 1
sprpriority = 10

;--------------------------------
[State 181, ゲージ非表示]
type = VarSet
trigger1 = wintime
trigger1 = time >= 100
var(37) = 1

[State 181, ゲージ非表示]
type = AssertSpecial
trigger1 = wintime
trigger1 = time >= 100
flag = nobardisplay

[State 181, エフェクト表示]
type = Explod
trigger1 = wintime
trigger1 = time = 100
anim = 8120
ID = 180
ownpal = 1
pos = 26,90
postype = left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, Super A]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 100
value = s15,2
persistent = 0
AbsPan = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 1
anim = 8110
ownpal = 1
pos = 16,44
postype = Left
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 180, Explod]
type = Explod
trigger1 = wintime
trigger1 = time = 200
trigger1 = teamside = 2
anim = 8110
ownpal = 1
pos = -(123+16),44
postype = Right
bindtime = -1
Scale = .5,.5
ontop = 1
persistent = 0

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = wintime
trigger1 = time = 200
value = s15,1
persistent = 0
AbsPan = 0

;--------------------------------
[State 181, 勝利画面]
type = Helper
triggerall = Matchover
triggerall = time = (220 + ((WinTime = 1) * 200))
trigger1 = teammode = single || teammode = turns
trigger2 = teammode = simul
trigger2 = NumPartner
trigger2 = ID < partner,ID || partner,alive = 0
id = 8500
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8500
helpertype = normal
pausemovetime = 999999
keyctrl = 1 
ownpal = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(260 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 181, エフェクト表示]
type = explod
trigger1 =!Matchover
trigger1 = teammode = single || teammode = turns
trigger1 = time = (240 + ((WinTime = 1) * 200))
anim = 8000
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, ステート変更]
type = ChangeState
trigger1 = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 191
Elem = 1

[state 191, Helper]
type = Helper
trigger1 = AnimElem = 2
name = "fire"
stateno = 165
id = 9999
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0 
ownpal = 1
sprpriority = 10

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(16) >= 8
value = 0

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, エフェクト表示]
type = Explod
trigger1 = RoundNo != 1
trigger1 = time = 0
trigger1 = numexplod(78000) = 0
anim = 8001
ID = 78000
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

;------------------------
;性能・音声判定
;------------------------
[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(8) = 2

[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(10) = 2

;------------------------
;キャラ判定
;------------------------
[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(24) = 0

;------------------------
;トレモ判定
;------------------------
[State 5900, LifeSet]
type = LifeSet
trigger1 = roundsexisted = 0
trigger1 = time = 0
value = 0

[State 5900, VarSet]
type = VarSet
triggerall =!var(42) = 1
trigger1 = roundsexisted = 0
trigger1 = time = 0
trigger1 = Life = 1
trigger2 = p2name = "Training"
trigger2 = enemy,authorname = "stupa"
trigger3 = p2name = "TRM Man"
trigger3 = enemy,authorname = "M3"
var(42) = 1

[State 5900, LifeSet]
type = LifeSet
trigger1 = roundsexisted = 0
trigger1 = time = 0
value = LifeMax
;------------------------

[State -2, 二人目のイントロ]
type = ChangeState             ;二人目でもイントロを作る
triggerall = TeamMode = Turns  ;ターンモード
triggerall = roundno > 1       ;2ラウンド目以降
trigger1 = RoundsExisted = 0   ;自分が初参戦時
value = 5903;5901              ;イントロへ

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
trigger2 = RoundsExisted = 0
trigger2 = TeamMode = Turns
trigger2 = RoundNo > 0
value = 190

;この下、一行以上空ける事！
