;===============================================================================
;	Cns File for "BlueMary"
;===============================================================================


;===============================================================================


;-------------------------------------------------------------------------------
; 基本設定
;-------------------------------------------------------------------------------
[Data]
life				= 1000			; 体力ゲージ最大値
power				= 5000			; パワーゲージ最大値
attack				= 100			; 攻撃力(%)
defence				= 100			; 防御力(%)
fall.defence_up		= 50			; 落下状態防御力Up(%)
liedown.time		= 20			; ダウン時間
airjuggle			= 25			; 空中コンボ
sparkno				= 2				; デフォルトのヒットスパーク
guard.sparkno		= 40			; デフォルトのガードスパーク
KO.echo				= 0				; KOボイスエコー(0:OFF、1:ON)
volume				= 0				; キャラボイスボリューム値
IntPersistIndex		= 10			; 持ち越しvarアドレス範囲
FloatPersistIndex	= 10			; 持ち越しfvarアドレス範囲

[Size]
xscale				= 1				; 水平サイズ倍率
yscale				= 1				; 垂直サイズ倍率
ground.back			= 20			; キャラ幅（地上、後ろ側）
ground.front		= 20			; キャラ幅（地上、前側）
air.back			= 20			; キャラ幅（空中、後ろ側）
air.front			= 20			; キャラ幅（空中、前側）
z.width				= 3				; キャラ幅（Z軸）
height				= 60			; キャラの高さ（ジャンプで飛び越せる高さ）
attack.width		= 4, 4			; Default attack width: back, front
attack.dist			= 160			; デフォルトガード距離
proj.attack.dist	= 90			; 飛び道具のデフォルトガード距離
proj.doscale		= 1				; xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos			= 0, -88		; 頭部座標
mid.pos				= 0, -60		; 腰座標
shadowoffset		= 0				; キャラの影、オフセット値
draw.offset			= 0, 0			; キャラ表示、オフセット値

[Velocity]
walk.fwd			= 2.0			; 前進速度
walk.back			= -1.7			; 後退速度
run.fwd				= 6.3, 0		; 前ダッシュ速度
run.back			= -4.7, -3.4	; 後ろダッシュ速度
jump.neu			= 0, -9.2		; 垂直ジャンプ速度
jump.back			= -2.5			; 後ろジャンプ速度（X座標のみ）
jump.fwd			= 2.5			; 前ジャンプ速度（X座標のみ）
runjump.back		= -2.2, -9.2	; 後ろダッシュしながらのジャンプ速度
runjump.fwd			= 4.6, -9.2		; 前ダッシュしながらのジャンプ速度
airjump.neu			= 0, -8.4		; ２段ジャンプ以降の垂直ジャンプ速度
airjump.back		= -1.5			; ２段ジャンプ以降の後ろジャンプの速度（X座標のみ）
airjump.fwd			= 1.8			; ２段ジャンプ以降の前ジャンプ速度（X座標のみ）

[Movement]
airjump.num			= 0				; 空中ジャンプ可能回数
airjump.height		= 35			; 空中ジャンプ可能最低高度
yaccel				= .52			; 重力
stand.friction		= .85			; 立ち状態の摩擦係数
crouch.friction		= .82			; しゃがみ状態の摩擦係数


;===============================================================================
; Definition of the Basic Action
;===============================================================================

;---------------------------------------------------------------------------
; タイムオーバー（負けた時）
[Statedef 170]
type		= S
ctrl		= 0
anim		= 170
velset		= 0, 0

[State 170, NotHitBy] ; 無敵
type		= NotHitBy
trigger1	= 1
value		= SCA
time		= 1
