;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Destroy Helper] ; ヘルパーを消す
type		= DestroySelf
triggerall	= IsHelper
trigger1	= 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0, 5]
type = Turn
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = P2MoveType = A
trigger1 = enemy,hitdefattr = SCA,AA,AT,AP
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0
trigger2 = inguarddist


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[state 10, 3]
type = Turn
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = enemy,hitdefattr = SCA,AA,AT,AP
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0
trigger2 = inguarddist

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[state 11, 2]
type = Turn
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = enemy,hitdefattr = SCA,AA,AT,AP
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0
trigger2 = inguarddist

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 12, 2]
type = Turn
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = enemy,hitdefattr = SCA,AA,AT,AP
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0
trigger2 = inguarddist

;---------------------------------------------------------------------------
; Run to Crouch
[Statedef 15]
type		= C
physics		= C
anim		= 15
velset		= 0, 0
ctrl		= 0

[State 15, ChangeState]
type		= ChangeState
trigger1	= !AnimTime
value		= IfElse(Command = "holddown", 11, 0)
ctrl		= 1


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[state 20, 5]
type = Turn
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = enemy,hitdefattr = SCA,AA,AT,AP
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0
trigger2 = inguarddist

;---------------------------------------------------------------------------
; Small Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, NotHitBy]
type		= NotHitBy
trigger1	= AnimTime < 0
value2		= , AT
time		= 1

[State 40, ChangeAnim Jump]
type		= ChangeAnim
trigger1	= Time = 0
value		= 40

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1	= command = "holdfwd"||var(59)
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1	= command = "holdback"||var(59)&&random<=150&&p2bodydist X<=150||var(59)&&p2bodydist X<=60&&prevstateno=100
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y) * 0.7

[State 40, 5]
type = ChangeState
triggerall = Time = 0
triggerall = sysvar(1) = 1
trigger1 = prevstateno = 100 ||var(59)&&(p2bodydist X>=80&&sysvar(1)=1||sysvar(1)=-1);RUN_FWD
value		= 60

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 40, ChangeState]
type		= ChangeState
triggerall	= Time >= 3
trigger1	= Command = "holdup"&&!var(59)
value		= 41

;---------------------------------------------------------------------------
; Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 41, NotHitBy]
type		= NotHitBy
trigger1	= AnimTime < 0
value2		= , AT
time		= 1

[State 41, ChangeAnim Jump]
type		= ChangeAnim
trigger1	= Time = 0
value		= 40

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1	= command = "holdfwd"
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1	= command = "holdback"
sysvar(1) = -1

[State 41, 4]
type = VelSet
trigger1 = Time = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 41, 5]
type = VelSet
triggerall = Time = 1
triggerall = sysvar(1) = 1
trigger1 = prevstateno = 100 ;RUN_FWD
x = const(velocity.runjump.fwd.x)

[State 41, 6]
type = ChangeState
trigger1 = Time = 1
value = 50
ctrl = 1



;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
ctrl	= 1

[State 50, NotHitBy]
type		= NotHitBy
trigger1	= Time = 0
value		= SCA, AA, AT, AP
time		= 0

[State 50, Sound] ; ジャンプ
type		= PlaySnd
triggerall	= Time = 0
trigger1	= PrevStateNo = [40, 41]
value		= 0, 0
volume		= 250

[State 50, Sound] ; ハイジャンプとか
type		= PlaySnd
triggerall	= Time = 0
trigger1	= PrevStateNo = [60, 61]
value		= 0, 1
volume		= 250

[State 50, Turn]
type		= Turn
trigger1	= PrevStateNo = 45
trigger1	= Time = 0
trigger1	= P2Dist X < 0

[State 50, AfterImage]
type		= AfterImage
triggerall	= Time = 0
trigger1	= PrevStateNo = [60, 61]
time		= 15
palbright	= 100, 100, 128

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 41
trigger1	= PrevStateNo = 40
value		= 51

[State 50, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 42
trigger1	= PrevStateNo = 40
value		= 52

[State 50, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = 43
trigger1	= PrevStateNo = 40
value		= 53

[state 50, 3]
type = Turn
triggerall = command = "holdfwd"
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = inguarddist && enemy,hitdefattr = SCA,AA,AT,AP
trigger1 = p2dist x = [-120,-1]      ;任意の数値
trigger2 = inguarddist
trigger2 = enemy,numproj > 0 || enemy,numhelper > 0


;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
facep2	= 1

[State 52, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 0, 2
volume		= 250

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 53]
type    = S
physics = S
ctrl = 0
facep2	= 1

[State 53, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 0, 2
volume		= 250

[State 53, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 53, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 53, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 中ジャンプ開始
[Statedef 60]
type		= S
physics		= S
anim		= 40
ctrl		= 0
sprpriority	= 1

[State 60, NotHitBy]
type		= NotHitBy
trigger1	= AnimTime < 0
value		= , AT
time		= 1

[State 60, Turn]
type		= Turn
triggerall	= Time = 0
triggerall	= P2BodyDist X < -10
trigger1	= PrevStateNo = 52
trigger2	= PrevStateNo = 5120

[State 60, ChangeAnim]
type		= ChangeAnim
value		= 40
trigger1	= Time = 0

[State 60, VarSet1]
type		= VarSet
trigger1	= Time = 0
sysvar(1)	= 0

[State 60, VarSet2]
type		= VarSet
trigger1	= command = "holdfwd"||var(59)
sysvar(1)	= 1

[State 60, VarSet3]
type		= VarSet
trigger1	= command = "holdback"||var(59)&&random<=100
sysvar(1)	= -1

[State 60, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = 0
x			= const(velocity.jump.neu.x)
y			= const(velocity.jump.y) * 1.05

[State 60, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = 1
x			= const(velocity.jump.fwd.x) * 2.2
y			= const(velocity.jump.y) * 0.85

[State 60, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = -1
x			= const(velocity.jump.back.x) * 2.2
y			= const(velocity.jump.y) * 0.85

[State 60, ChangeState]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 50
ctrl		= 1

[State 60, ChangeState]
type		= ChangeState
triggerall	= Time >= 3&&!var(59)
trigger1	= Command = "holdup"
value		= 61


;---------------------------------------------------------------------------
; 大ジャンプ開始
[Statedef 61]
type		= S
physics		= S
anim		= 40
ctrl		= 0
sprpriority	= 1

[State 61, NotHitBy]
type		= NotHitBy
trigger1	= AnimTime < 0
value		= , AT
time		= 1

[State 61, Turn]
type		= Turn
triggerall	= Time = 0
triggerall	= P2BodyDist X < -10
trigger1	= PrevStateNo = 52
trigger2	= PrevStateNo = 5120

[State 61, ChangeAnim]
type		= ChangeAnim
value		= 40
trigger1	= Time = 0

[State 61, VarSet1]
type		= VarSet
trigger1	= Time = 0
sysvar(1)	= 0

[State 61, VarSet2]
type		= VarSet
trigger1	= command = "holdfwd"
sysvar(1)	= 1

[State 61, VarSet3]
type		= VarSet
trigger1	= command = "holdback"
sysvar(1)	= -1

[State 61, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = 0
x			= const(velocity.jump.neu.x)
y			= const(velocity.jump.y) * 1.1

[State 61, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = 1
x			= const(velocity.jump.fwd.x) * 2.2
y			= const(velocity.jump.y) * 1.1

[State 61, VelSet]
type		= VelSet
trigger1	= AnimTime = 0
trigger1	= sysvar(1) = -1
x			= const(velocity.jump.back.x) * 2.2
y			= const(velocity.jump.y) * 1.1

[State 61, ChangeState]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 50
ctrl		= 1



;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl		= 0

[State 100, Sound]
type		= PlaySnd
trigger1	= AnimElemTime(2) = 0
value		= 0, 3
volume		= 250

[State 100, Sound]
type		= PlaySnd
trigger1	= AnimElemTime(5) = 0
value		= 0, 4
volume		= 250

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, ChangeState]
type		= ChangeState
triggerall	= Time > 3&&!var(59)
trigger1	= Command = "holdup"
value		= 40

[State 100, ChangeState]
type		= ChangeState
triggerall	= Time > 12&&!var(59)
trigger1	= Command = "holddown" && Command != "holdfwd"
value		= 15

[State 100, 4]
type = ChangeState
triggerall = time >= 10
trigger1 = command != "holdfwd"&&!var(59)||var(59)&&p2bodydist X<=10||var(59)=[2,5]
trigger2 = roundstate != 2
value = 101

;---------------------------------------------------------------------------
; Run_fwd2
[Statedef 101]
type		= S
physics		= N
anim		= 101
sprpriority	= 1
ctrl		= 0

[State 101, VelAdd]
type		= VelAdd
trigger1	= Time > 2
x			= -Const(movement.stand.friction)

[State 101, NoAutoTurn]
type		= AssertSpecial
trigger1	= 1
flag		= NoAutoTurn

[State 101, ChangeState1]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

[State 101, MakeDust]
type = MakeDust
trigger1 = Time = 2
pos = 35,-2
spacing = 1

[state 101, ChangeState2]
type = changestate
triggerall = teammode = single || teammode = turns
triggerall = p2dist x < 0
trigger1 = p2movetype = A
trigger2 = inguarddist
trigger3 = enemy,numproj > 0 || enemy,numhelper > 0
trigger4 = enemy,hitdefattr = SCA,AA,AT,AP
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 105, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 0, 5
volume		= 250

[State 105, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, VelAdd]
type		= VelAdd
trigger1	= StateType = A
y			= Const(Movement.yaccel)

[State 105, StateTypeSet]
type		= StateTypeSet
trigger1	= AnimElemTime(2) = 0
statetype	= A
physics		= N

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 0, 2
volume		= 250

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -30,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==================================================================================================
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist&&(var(59)=0||p2dist X>0||p2movetype!=A)
value = 140

;==================================================================================================
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
value = 131


[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist&&(var(59)=0||p2dist X>0||p2movetype!=A)
value = 140

;==================================================================================================
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist&&(var(59)=0||p2dist X>0||p2movetype!=A)
value = 140

;==================================================================================================
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;==================================================================================================
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State -3]
type = null;CtrlSet
triggerall = var(59) = 0
triggerall = Alive
trigger1 = Time = 0
value = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S


;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;==================================================================================================
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown"&&!var(59))

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S


;==================================================================================================
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = ifelse(var(59)=0, 1, 0)

;==================================================================================================
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown"&&!var(59)||var(59))

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S

;==================================================================================================
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1


[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && (command = "holddown"&&!var(59)||var(59)&&p2statetype!=A)
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && (command != "holddown"&&!var(59)||var(59)&&p2statetype=A)
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = ifelse(var(59)=0, 1, 0)

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52


;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 2, 3
volume		= 200

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = null;PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = null;PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 2, 3
volume		= 200

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5111]
type    = L
movetype= H
physics = N
anim = 5111

[State 5111, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5111, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5111, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5111, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60
pos = 0, 0
under = sysvar(1) <= 10

[State 5111, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5111, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim = 5121 || Anim = 5111
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5111

[State 5111, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = 5111
value = 5150

[State 5111, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5111, Sound]
type		= PlaySnd
trigger1	= Time = 0
value		= 2, 3
volume		= 200

[State 5111, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5111, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5111, 11] ;If just died
type = ChangeState
triggerall = alive
trigger1 = time = 40
value = 5121

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 3

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5121]
type    = L
movetype= I
physics = N

[State 5121]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 5121]
type = nothitby
trigger1 = 1
value2 = ,AT
time = 5

[State 5121, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5130

[State 5121, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5121, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5121, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140 + IfElse(Anim = 5950, 1, 0)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5151]
type    = L
movetype= H
physics = N
sprpriority = 0
anim	= 5950
velset	= 0, 0
ctrl	= 0

[State 5151, PosSet]
type		= PosSet
trigger1	= Time = 0
y			= 0

[State 5151, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 5151, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 5150


;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -8
y = 0

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

[STate 5201, ChangeState]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 0
ctrl		= 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER
[Statedef 5220]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0
facep2 = 1

[State 5220] 
type = PlayerPush
trigger1 = 1
value = 0

[State 5220, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5220, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5220, 1] 
type = Velset
trigger1 = Time = 0
y = -4.5

[State 5220, 2] ;Go up
type = Velset
trigger1 = Time = 1
trigger1 = Command = "holdup"
x = -0.13

[State 5220, 2] ;Go fwd
type = Velset
trigger1 = Time = 1
trigger1 = Command = "holdfwd"
x = 4

[State 5220, 2] ;Go back
type = Velset
trigger1 = Time = 1
trigger1 = Command = "holdback"
x = -3

[State 5220, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5220, 5]
type = VelAdd
trigger1 = Time >= 4
y = const(movement.yaccel)

[State 5220, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500




;---------------------------------------------------------------------------
; 壁バウンド
[Statedef 5801]
type		= A
movetype	= H
physics		= N
ctrl		= 0
velset		= 0, 0

[State 5801, Turn]
type		= Turn
trigger1	= Time = 0

[State 5801, PosAdd]
type		= PosAdd
trigger1	= Pos Y > -30
trigger1	= Time = 0
y			= -3

[State 5801, ChangeAnim]
type		= ChangeAnim
trigger1	= Time <= 12
value		= 5030

[State 5801, ChangeAnim]
type		= ChangeAnim
trigger1	= Time = 13
value		= 5070

[State 5801, LifeAdd]
type		= LifeAdd
trigger1	= Time = 0
value		= -1
kill		= 0

[State 5801, Effect]
type		= Explod
trigger1	= Time = 0
anim		= F72
postype		= p1
pos			= -20, ceil(const(size.yscale) * const(size.mid.pos.y))
ownpal		= 1
sprpriority	= 3

[State 5801, EnvShake]
type		= EnvShake
trigger1	= Time = 0
time		= 12

[State 5801, VelSet]
type		= VelSet
trigger1	= Time = 5
x			= -1.4
y			= -6 + IfElse(var(36) > 5, 6, 0)

[State 5801, VelAdd]
type		= VelAdd
trigger1	= Time >= 5
y			= 0.52

[State 5801, HitFallSet]
type		= HitFallSet
trigger1	= Time = 0
value		= 1

[State 5801, SelfState]
type		= SelfState
trigger1	= (Vel Y > 0) && (Pos Y >= 0)
value		= 5100


;---------------------------------------------------------------------------

; 地面バウンド
[Statedef 5805]
type		= A
movetype	= H
physics		= N
ctrl		= 0

[State 5805, ChangeAnim]
type		= ChangeAnim
trigger1	= AnimTime = 0
trigger1	= Anim = 5035
trigger2	= Time = 0
trigger2	= Anim != 5035
trigger2	= (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2	= Anim != 5090
value		= 5050

[State 5805, ChangeAnim]
type		= ChangeAnim
trigger1	= Anim = [5050,5059]
trigger1	= Vel Y >= IfElse(Anim = 5050, 1, -2)
trigger1	= SelfAnimExist(Anim + 10)
value		= Anim + 10
persistent	= 0

[State 5805, Gravity]
type		= VelAdd
trigger1	= 1
y			= GetHitVar(yaccel)
ignorehitpause	= 1

[State 5805, VelSet]
type		= VelSet
trigger1	= Time >= 0
trigger1	= Pos Y < 0
trigger2	= Time = 0
x			= -3.5
y			= 12

[State 5805, PlayerPush]
type		= PlayerPush
trigger1	= 1
value		= 0

[State 5805, ChangeState]
type		= ChangeState
trigger1	= Vel Y >= 0
trigger1	= Pos Y >= IfElse((Anim = [5051, 5059]) || (Anim = [5061, 5069]), 0, 25)
value		= 5806

;---------------------------------------------------------------------------
; 地面激突
[Statedef 5806]
type		= A
movetype	= H
physics		= N
ctrl		= 0

[State 5806, FallEnvShake]
type		= FallEnvShake
trigger1	= Time = 0

[State 5806, PlaySnd]
type		= PlaySnd
trigger1	= Time = 0
value		= 0, 13

[State 5806, ChangeAnim]
type		= ChangeAnim
triggerall	= Time = 0
trigger1	= (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2	= !SelfAnimExist(5100 + (Anim % 10))
value		= 5100

[State 5806, ChangeAnim]
type		= ChangeAnim
trigger1	= Time = 0
trigger1	= (Anim = [5051, 5059]) || (Anim = [5061, 5069])
trigger1	= SelfAnimExist(5100 + (Anim % 10))
value		= 5100 + (Anim % 10)

[State 5806, PosSet]
type		= PosSet
trigger1	= Time = 0
y			= 0

[State 5806, VelSet]
type		= VelSet
trigger1	= Time = 0
y			= 0

[State 5806, VelMul]
type		= VelMul
trigger1	= Time = 0
x			= 0.75

[State 5806, GameMakeAnim]
type		= GameMakeAnim
trigger1	= Time = 1
value		= 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos			= 0, 0
under		= sysvar(1) <= 14

[State 5806, HitFallDamage]
type		= HitFallDamage
trigger1	= Time = 3

[State 5806, PlaySnd]
type		= PlaySnd
trigger1	= Time = 1
value		= F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5806, PosFreeze]
type		= PosFreeze
trigger1	= 1

[State 5806, ChangeState]
type		= ChangeState
trigger1	= AnimTime = 0
value		= 5807

[State 5806, ForceFeedBack]
type		= ForceFeedBack
trigger1	= Time = 0
waveform	= sinesquare
ampl		= 128, -3, -0.2, 0.005
time		= 20

;---------------------------------------------------------------------------
; バウンド
[Statedef 5807]
type		= A
movetype	= H
physics		= N

[State 5807, ChangeAnim]
type		= ChangeAnim
triggerall	= Time = 0
trigger1	= Anim != [5101, 5109]
trigger2	= !SelfAnimExist(5160 + (Anim % 10))
value		= 5160

[State 5807, ChangeAnim]
type		= ChangeAnim
triggerall	= Time = 0
trigger1	= Anim = [5101, 5109]
trigger1	= SelfAnimExist(5160 + (Anim % 10))
value		= 5160 + (Anim % 10)

[STate 5807, HitFallVel]
type		= HitFallVel
trigger1	= Time = 0

[State 5807, PosSet]
type		= PosSet
trigger1	= Time = 0
y			= 20

[State 5807, VelSet]
type		= VelSet
trigger1	= Time = 0
y			= -13

[State 5807, VelAdd]
type		= VelAdd
trigger1	= 1
y			= .52

[State 5807, SelfState]
type		= SelfState
trigger1	= Vel Y > 0
trigger1	= Pos Y >= 12
value		= 5110


