
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,4, 0,0, 13
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,5, 0,0, 13
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 0
0,1, 0,0, 13


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -110, 22, 3
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -110, 22, 3
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -82, 23, -1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -82, 23, -1
6,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -81, 25, -1
11,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
11,2, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -80, 26, -1
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -101, 21, 1
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -1
21,5, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -96, 23, -1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -45
42,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -85, 21, 0
11,1, 0,0, 3


; Run forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
Loopstart
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 27, -1
100,5, 0,0, 4


; Hop backward
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -96, 23, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -106, 23, -35
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -106, 23, -35
105,1, 0,0, -1


;0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,3, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,3, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,0, 0,0, 1


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
120,3, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
121,3, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 7
170,4, 0,0, 8
170,5, 0,0, 10
170,6, 0,0, 10
170,7, 0,0, 20
170,8, 0,0, -1


; Win 1
[Begin Action 181]
170,0, 0,0, 6
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 9
181,3, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 1
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 3
181,17, 0,0, -1


; Win 2
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 6
182,2, 0,0, 20
182,3, 0,0, 6
182,4, 0,0, -1


;
[Begin Action 183]
183,0, 0,0, 2,, 0
183,1, 0,0, 1,, 0
183,2, 0,0, 1,, 0
183,3, 0,0, 1,, 0
183,4, 0,0, 2,, 0
183,5, 0,0, 2,, 0
183,6, 0,0, 2,, 0
183,7, 0,0, 3,, 0
183,8, 0,0, 3,, 0
183,9, 0,0, 3,, 0
183,10, 0,0, 3,, 0
183,11, 0,0, 4,, 0
183,12, 0,0, 4,, 0
183,13, 0,0, 4,, 0
183,14, 0,0, 3,, 0


; INTRO 1
[Begin Action 191]
170,0, 0,0, 15
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 25
191,3, 0,0, 50
191,4, 0,0, 50
191,0, 0,0, 6
170,0, 0,0, 6
0,0, 0,0, 20


; INTRO 2
[Begin Action 192]
0,0, 0,0, 10
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 24
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 15
192,6, 0,0, 3
192,4, 0,0, 3
192,3, 0,0, 36
192,2, 0,0, 6
192,1, 0,0, 5
192,0, 0,0, 5


; Provocate
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -31, -113, 23, -1
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -113, 23, -1
195,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,5, 0,0, 11
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,5, 0,0, 11
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -1
195,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -113, 23, -1
195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -113, 23, -1
195,0, 0,0, 3


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -114, 23, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -104, 73, -78
Clsn2: 1
  Clsn2[0] = -12, -109, 35, 0
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -104, 73, -78
Clsn2: 1
  Clsn2[0] = -12, -111, 35, 0
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -110, 30, -1
200,4, 0,0, 1


;
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -100, 54, -61
Clsn2: 1
  Clsn2[0] = -20, -112, 25, 0
205,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -110, 25, 1
205,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,5, 0,0, 1


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -108, 5, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -106, 4, 1
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -104, 30, 0
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -99, 37, 1
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -92, 104, -57
Clsn2: 1
  Clsn2[0] = -6, -98, 37, 0
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -97, 36, 0
210,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -102, 36, 0
210,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
210,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
210,8, 0,0, 5


;
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -115, 25, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -100, 47, -55
Clsn2: 1
  Clsn2[0] = -23, -103, 24, 1
205,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -113, 33, 1
215,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -108, 64, -65
Clsn2: 1
  Clsn2[0] = -18, -115, 29, 0
215,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
215,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
200,5, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -104, 39, -1
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -93, 97, -55
Clsn2: 1
  Clsn2[0] = -12, -105, 35, -2
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -76, 86, -45
Clsn2: 1
  Clsn2[0] = -8, -104, 39, -1
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -113, 36, -1
230,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 27, 0
230,5, 0,0, 5


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -21, -110, 26, -1
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -1
235,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -103, 24, -1
235,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -52, 57, -1
Clsn2: 1
  Clsn2[0] = -22, -108, 24, -1
235,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -106, 24, -1
235,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -109, 24, -1
235,0, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -104, 53, -3
  Clsn2[1] = 14, -119, 36, -104
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -119, 49, -104
  Clsn2[1] = 18, -105, 65, -3
240,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 53, -101, 80, -79
  Clsn1[1] = 71, -111, 97, -93
  Clsn1[2] = 91, -128, 109, -97
Clsn2: 2
  Clsn2[0] = 29, -70, 56, -9
  Clsn2[1] = 12, -116, 72, -69
240,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 12, -96, 72, -67
  Clsn2[1] = 27, -61, 54, -6
  Clsn2[2] = 12, -111, 102, -96
240,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -66, 51, -6
  Clsn2[1] = 12, -96, 102, -66
  Clsn2[2] = 12, -111, 87, -96
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -115, 53, -4
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
240,0, 0,0, 5


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
245,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -89, 78, -29
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -115, 43, -2
245,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
245,8, 0,0, 5


; Blown Off
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 23, -1
250,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 6, -77, 80, -50
  Clsn1[1] = 15, -89, 56, -69
Clsn2: 1
  Clsn2[0] = -2, -112, 44, -3
250,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -114, 34, -2
250,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -114, 34, -2
250,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -111, 38, 1
250,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
250,11, 0,0, 6


;
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -110, 50, 0
300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -110, 50, 0
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -110, 50, 0
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -113, 61, -3
300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -110, 60, 0
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -69, 94, -47
Clsn2: 1
  Clsn2[0] = 13, -89, 59, 1
300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = 13, -89, 59, 1
300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -111, 50, -1
300,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -110, 27, 0
300,10, -8,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
250,11, -1,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 35, 0
210,8, 1,0, 6


;
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -13, -80, 34, -1
350,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -93, 47, -1
350,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -98, 47, -1
350,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 76, -136, 93, -110
  Clsn1[1] = 60, -123, 83, -96
  Clsn1[2] = 45, -111, 73, -89
Clsn2: 1
  Clsn2[0] = 10, -106, 55, -1
350,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 12, -110, 59, -1
350,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -100, 53, -1
350,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -98, 42, -1
350,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -80, 34, -1
350,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -80, 35, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -72, 67, -42
Clsn2: 2
  Clsn2[0] = 3, -72, 62, -44
  Clsn2[1] = -10, -79, 21, -1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -66, 23, -1
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 35, -1
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 35, -1
400,0, 0,0, 0


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -81, 27, -1
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 27, -1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -81, 25, -1
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -80, 27, 0
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -81, 27, -1
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -65, 73, -30
Clsn2: 2
  Clsn2[0] = -19, -81, 27, -1
  Clsn2[1] = 18, -73, 57, -36
410,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -81, 27, -1
  Clsn2[1] = 18, -73, 57, -36
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -80, 30, -1
  Clsn2[1] = -19, -66, 48, -28
410,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -80, 30, -1
410,8, 0,0, 6


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -80, 21, -1
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -80, 21, -1
  Clsn2[1] = -16, -41, 39, -3
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -80, 21, -1
  Clsn2[1] = -16, -41, 39, -3
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -40, 87, -11
Clsn2: 2
  Clsn2[0] = -24, -80, 21, -1
  Clsn2[1] = 12, -42, 92, -7
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -40, 87, -11
Clsn2: 2
  Clsn2[0] = -24, -80, 21, -1
  Clsn2[1] = 12, -42, 92, -7
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -80, 21, -1
  Clsn2[1] = 12, -42, 92, -7
430,4, 0,0, 3
430,2, 0,0, 4
430,1, 0,0, 3
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -20, -80, 26, -1
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -80, 43, -1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -80, 54, -1
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -28, 115, 3
Clsn2: 2
  Clsn2[0] = 8, -80, 54, -1
  Clsn2[1] = 38, -42, 85, 0
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -72, 43, -1
  Clsn2[1] = 38, -42, 85, 0
440,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -81, 30, -1
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -81, 30, -1
440,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -81, 30, -1
440,7, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -115, 28, -38
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -115, 28, -38
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -90, 64, -59
Clsn2: 2
  Clsn2[0] = -21, -115, 28, -38
  Clsn2[1] = 16, -100, 64, -55
600,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -21, -115, 28, -38
600,3, 0,0, -1


;
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -23, -116, 23, -44
605,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -116, 23, -44
605,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -88, 67, -58
Clsn2: 1
  Clsn2[0] = -23, -116, 23, -44
605,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -116, 23, -44
605,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -116, 23, -44
605,4, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -23, -115, 24, -41
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -116, 24, -45
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -116, 24, -45
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -97, 42, -58
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -90, 52, -53
Clsn2: 1
  Clsn2[0] = -36, -97, 42, -58
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -90, 52, -53
Clsn2: 1
  Clsn2[0] = -36, -97, 42, -58
610,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -113, 22, -41
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -113, 22, -41
610,6, 0,0, -1


;
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -25, -114, 22, -41
615,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -116, 36, -74
  Clsn2[1] = -58, -91, 2, -55
615,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -95, 42, -62
Clsn2: 1
  Clsn2[0] = -58, -97, 47, -64
615,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -24, -117, 26, -41
615,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -117, 26, -41
635,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -117, 26, -41
635,1, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -120, 23, -57
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -120, 23, -57
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -48, 47, -8
Clsn2: 1
  Clsn2[0] = -17, -120, 23, -57
630,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -128, 17, -65
  Clsn2[1] = -8, -79, 27, -27
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -117, 22, -46
630,4, 0,0, -1


;
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -26, -116, 24, -45
635,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -116, 24, -45
635,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -116, 24, -45
635,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -77, 31, -40
Clsn2: 1
  Clsn2[0] = -26, -116, 24, -45
635,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -26, -116, 24, -45
635,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -118, 23, -45
640,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -118, 23, -45
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -118, 16, -45
640,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -118, 16, -45
  Clsn2[1] = -6, -87, 58, -50
640,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -83, 79, -47
Clsn2: 2
  Clsn2[0] = -29, -118, 16, -45
  Clsn2[1] = -6, -87, 58, -50
640,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -83, 79, -47
Clsn2: 2
  Clsn2[0] = -29, -118, 16, -45
  Clsn2[1] = -6, -87, 58, -50
640,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 22, -41
610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -117, 22, -46
630,4, 0,0, -1


;
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -46
635,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -46
645,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -120, 9, -76
  Clsn2[1] = -8, -82, 30, -41
645,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -71, 58, -28
Clsn2: 2
  Clsn2[0] = -8, -82, 30, -41
  Clsn2[1] = -29, -120, 9, -76
645,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -120, 9, -76
  Clsn2[1] = -8, -82, 30, -41
645,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -46
645,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -46
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -46
635,1, 0,0, -1


; Blown Off
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -116, 24, -45
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -115, 24, -45
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -115, 24, -45
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -91, 70, -53
Clsn2: 1
  Clsn2[0] = -40, -95, 66, -52
650,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -39, -93, 63, -54
650,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -98, 62, -59
650,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -115, 13, -44
650,5, 0,0, -1


; Dodge Fwd
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -73, 33, -1
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -78, 23, 0
700,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -74, 23, -1
700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 22, -1
11,0, 0,0, 3


; Dodge Back
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -24, -102, 31, 0
5,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
710,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
710,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -77, 23, -1
710,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -76, 22, -1
710,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -66, 23, -1
710,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -49, 23, -1
710,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -73, 23, -1
710,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 23, -1
700,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 22, -1
11,0, 0,0, 3


; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -15, -104, 23, -1
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -91, 36, -1
1200,0, 0,0, 1


; Throw
[Begin Action 810]
800,0, 0,0, 3
800,1, 0,0, 6
800,2, 0,0, 8
800,3, 0,0, 7
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 12
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 7
800,13, 0,0, 6
800,14, 0,0, 5
11,0, 0,0, 5


;
[Begin Action 820]
5000,0, 0,0, 3
5010,10, 0,0, 5
5010,20, 0,0, 24
5010,10, 0,0, 6
5000,0, 0,0, 4
5010,20, 0,0, -1


;0
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -23, -72, 54, -4
5031,10, 0,-40, 8
Clsn2: 1
  Clsn2[0] = -29, -56, 68, -16
5031,20, 0,-40, 9
Clsn2: 1
  Clsn2[0] = -33, -62, 64, -22
5031,30, 0,-40, -1


; Maxima Scramble
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -15, -111, 22, -4
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -102, 19, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -96, 19, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -85, 60, -38
Clsn2: 1
  Clsn2[0] = -24, -105, 19, 0
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -112, 23, 0
1000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -112, 23, 0
1000,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -108, 27, 0
1000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
1000,6, 0,0, 5


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -12, -113, 35, 0
1010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -112, 35, 0
1010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -111, 32, 0
1010,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 0
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -102, 45, 1
1010,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -97, 42, -1
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -93, 55, -55
Clsn2: 1
  Clsn2[0] = -6, -100, 36, -2
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -107, 31, 0
1010,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -96, 33, 2
1010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -92, 61, -54
Clsn2: 1
  Clsn2[0] = -12, -91, 29, 0
1010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -103, 28, 0
1010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
1000,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
1000,6, 0,0, 7


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -17, -104, 27, -1
1020,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -96, 53, -57
Clsn2: 1
  Clsn2[0] = -18, -111, 27, -1
1020,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -1
1020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -107, 19, -1
1020,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -23, -113, 24, 0
1000,6, 0,0, 7


;
[Begin Action 1030]
1020,1, 0,0, 10
1020,2, 0,0, 13
1020,3, 0,0, 30
1020,4, 0,0, 5
1020,5, 0,0, 5
1020,6, 0,0, 5
1020,6, 0,0, 20
11,0, 0,0, 9


;
[Begin Action 1040]
5010,20, 0,0, 10
5002,0, -19,-106, 13
5002,10, -38,-104, 30
5032,20, -40,-45, 5
5032,40, -33,-26, 10


; Vapor Cannon
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -107, 26, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -108, 26, 0
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -107, 53, 0
1100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 25, -100, 56, 2
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 23, -94, 75, 1
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -91, 157, -32
Clsn2: 1
  Clsn2[0] = 22, -95, 67, 1
1100,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 22, -95, 67, 1
1100,5, 0,0, 14
Clsn2: 1
  Clsn2[0] = 4, -97, 48, -2
1100,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -105, 35, -3
1100,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -106, 31, -1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -104, 26, -1
1100,9, 0,0, 4


;
[Begin Action 1101]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,6, 0,0, 1
1101,7, 0,0, 1
1101,8, 0,0, 1
1101,9, 0,0, 2


;
[Begin Action 1102]
1102,0, 0,0, 1
1102,1, 0,0, 1
1102,2, 0,0, 1
1102,3, 0,0, 1
-1,0, 0,0, -1


;
[Begin Action 1103]
-1,0, 0,0, 3
1103,0, 0,0, 1
1103,1, 0,0, 1
1103,2, 0,0, 1
1103,3, 0,0, 1
1103,4, 0,0, 1
1103,5, 0,0, 1
1103,6, 0,0, 2
1103,7, 0,0, 2
1103,8, 0,0, 2
1103,9, 0,0, 3


;
[Begin Action 1110]
5010,20, 0,0, 10
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -67, 54, 1
5031,10, 0,-35, 6
Clsn2: 1
  Clsn2[0] = -29, -51, 68, -11
5031,20, 0,-35, 6
Clsn2: 1
  Clsn2[0] = -33, -55, 64, -15
5031,30, 0,-33, -1


;
[Begin Action 1111]
5040,0, 0,0, 15


; Dangerous arch
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = 4, -91, 39, -1
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -105, 27, -1
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 4, -96, 48, 0
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 5, -96, 49, -1
1200,2, 0,0, 19
Clsn2: 1
  Clsn2[0] = -17, -105, 27, -1
1200,0, 0,0, 7


;
[Begin Action 1201]
1201,0, 0,0, 15
1201,1, 0,0, 22
1201,2, 0,0, 9
1201,3, 0,0, 7
1201,4, 0,0, 5
1201,5, 0,0, 3
1201,6, 0,0, 2
1201,7, 0,0, 8
1201,8, 0,0, 22
1201,9, 0,0, 5
5045,0, 0,0, 18
5045,1, 0,0, 7
5045,2, 0,0, 6,H


;
[Begin Action 1202]
5001,10, -14,-72, 3
5001,10, -14,-72, 12
5011,20, -24,-70, 22
5001,10, -14,-72, 9
5001,0, -4,-70, 7
5031,10, -4,-63, 5
5041,20, -4,-65, 3
5031,50, -4,-65, 2
5040,0, 0,0, 20
5040,20, 0,0, -1


; Blitz Cannon
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -103, 25, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 20, -1
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -149, 47, -87
Clsn2: 2
  Clsn2[0] = -28, -57, -6, -11
  Clsn2[1] = -20, -119, 23, -46
1300,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -116, 18, -16
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 18, -53
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -116, 18, -33
42,3, 0,0, -1


;
[Begin Action 1310]
1300,0, 0,0, 12
1300,0, 0,0, 11
1300,0, 0,0, 7
1310,0, 0,0, 15
1310,1, 0,0, 4
1310,2, 0,0, 4
1310,3, 0,0, 6
1310,4, 0,0, 3
1310,5, 0,0, 4
1310,6, 0,0, -1


;
[Begin Action 1311]
1320,0, 0,0, 2
1320,1, 0,0, 2
1320,2, 0,0, 2
1320,3, 0,0, 1
1320,4, 0,0, 1
1320,5, 0,0, 1
1320,6, 0,0, 2
1320,7, 0,0, 2
1320,8, 0,0, 2
1320,9, 0,0, 2
1320,10, 0,0, 2
1320,11, 0,0, 2


;
[Begin Action 1320]
5001,0, -4,-70, 12
5011,10, -9,-69, 18
5001,20, -23,-75, 15
5001,10, -14,-72, 8
5041,0, -16,-53, -1


;
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -22, -97, 23, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -97, 23, 0
11,0, 0,0, 4


; Maxima Lift
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -20, -104, 26, 0
1400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -95, 33, 0
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -96, 31, 0
1400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -96, 31, 0
1400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -92, 35, 1
1400,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -88, 35, -1
1400,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -96, 30, -1
1400,1, 0,0, 6


;
[Begin Action 1401]
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 1
1410,6, 0,0, 1
-1,0, 0,0, -1


;
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = 14, -96, 57, 0
Clsn2: 1
  Clsn2[0] = -16, -96, 31, 0
Loopstart
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -109, 26, -2
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -108, 34, -2
1400,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -113, 32, -2
1400,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -114, 33, -2
1400,7, 0,0, 11
Clsn2: 1
  Clsn2[0] = -31, -111, 0, -3
1400,15, -19,-2, 6
Clsn2: 2
  Clsn2[0] = -4, -117, 20, -93
  Clsn2[1] = -22, -105, 24, 0
1400,16, 0,0, 6


;
[Begin Action 1420]
1400,4, 0,0, 4
1400,5, 0,0, 7
1400,17, 0,0, 3
1400,7, 0,0, 5
1400,9, 0,0, 2
1400,10, 0,0, 7
1400,11, 0,0, 2
1400,12, 0,0, 5
1400,13, 0,0, 25
1400,14, 0,0, 6
1400,15, 0,0, 6
1400,16, 0,0, 4


;
[Begin Action 1430]
5000,10, 0,0, 4
5011,20, -24,-70, 7
5031,20, -23,-64, 3
5011,20, -24,-70, 5,HV
5011,20, -24,-70, 2,HV
5011,20, -24,-70, 7,HV
5011,20, -24,-70, 2,HV
5011,20, -24,-70, -1,V


;
[Begin Action 1440]
5060,10, 0,0, 4


;
[Begin Action 1450]
1400,13, 0,0, 20
1420,0, 0,0, 2
1420,1, 0,0, 3
1420,2, 0,0, 3
1420,3, 0,0, 3
1420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -52, 69, -3
Clsn2: 1
  Clsn2[0] = -45, -61, 46, -26
1420,5, 0,0, -1


; Bunker Buster
[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 17
Clsn1: 1
  Clsn1[0] = -18, -81, 15, 0
Clsn2: 1
  Clsn2[0] = -19, -82, 16, 0
2000,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -81, 15, 0
Clsn2: 1
  Clsn2[0] = -19, -82, 16, 1
2000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -40, 51, 0
2000,6, 0,0, 7


;
[Begin Action 2001]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 2
7010,3, 0,0, 2
7010,4, 0,0, 3
7010,5, 0,0, 3
7010,6, 0,0, 3
7010,7, 0,0, 3
7010,8, 0,0, 4
7010,9, 0,0, 4
7010,10, 0,0, 3


;
[Begin Action 2002]
7020,0, 0,0, 2
7020,1, 0,0, 3
7020,2, 0,0, 2
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 3
7020,8, 0,0, 4
7020,9, 0,0, 4
7020,10, 0,0, 5


;
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -33, -115, 39, -46
Loopstart
2000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -115, 39, -46
2000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -115, 39, -46
2000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -115, 39, -46
2000,10, 0,0, 2


;
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = -37, -110, 41, -48
Loopstart
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -110, 41, -48
2000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -110, 41, -48
2000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -110, 41, -48
2000,12, 0,0, 2


;
[Begin Action 2030]
Clsn1: 1
  Clsn1[0] = -32, -67, 38, 3
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 42, 4
2000,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -48, 52, 2
Clsn2: 1
  Clsn2[0] = -19, -37, 38, -3
2000,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -52, 34, 1
Clsn2: 1
  Clsn2[0] = -17, -51, 33, 0
2000,17, 0,0, 30
Clsn1: 1
  Clsn1[0] = -18, -75, 34, 1
Clsn2: 1
  Clsn2[0] = -17, -74, 33, 0
2000,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -74, 33, 0
2000,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -74, 33, 0
2000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -115, 14, -94
  Clsn2[1] = -23, -103, 21, 0
11,0, 0,0, 3


; Maxima Revenger
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = 0, -105, 61, 0
0,0, 0,0, 1
0,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -106, 31, -1
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -97, 47, -1
1200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -97, 47, -1
1200,2, 0,0, 25
1200,0, 0,0, 9


;0
[Begin Action 2150]
1020,2, 0,0, 33
1020,3, 0,0, 7
1020,4, 0,0, 6
1020,5, 0,0, 6
1020,6, 0,0, 30
2100,0, 0,0, 7
2100,1, 0,0, 6
1400,4, 0,0, 6
1400,5, 0,0, 6
1400,17, 0,0, 4
1400,8, 0,0, 7
1400,9, 0,0, 7
1400,10, 0,0, 23
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 32
1400,17, 0,0, 6
1400,8, 0,0, 10
2100,3, 0,0, 4
2100,4, 0,0, 2
2100,5, 0,0, 1
2100,6, 0,0, 2
2100,7, 0,0, 27
2100,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -131, 52, -61
2100,9, 0,0, 6
2100,10, 0,0, 5
2100,11, 0,0, 4
2100,12, 0,0, 4
2100,11, 0,0, 3
2100,10, 0,0, 3
2100,9, 0,0, 2
2100,8, 0,0, 2
2100,7, 0,0, 2
2100,6, 0,0, 4
2100,7, 0,0, 14
2100,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -131, 52, -61
2100,9, 0,0, 6
2100,10, 0,0, 4
2100,11, 0,0, 4
2100,12, 0,0, 3
2100,11, 0,0, 3
2100,10, 0,0, 2
2100,9, 0,0, 3
2100,8, 0,0, 3
2100,7, 0,0, 2
2100,6, 0,0, 7
2100,7, 0,0, 7
2100,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -27, -131, 52, -61
2100,9, 0,0, 52
2100,10, 0,0, 6
2100,11, 0,0, 4
2100,12, 0,0, 16
2100,11, 0,0, 7
2100,10, 0,0, 6


;
[Begin Action 2151]
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 9
195,3, 0,0, 6
195,2, 0,0, 5
195,1, 0,0, 4
195,0, 0,0, 4


;
[Begin Action 2160]
5002,0, -19,-106, 1
5002,10, -19,-106, 7
5032,20, -40,-45, 6
5011,20, -21,-71, 6,HV
5011,20, -21,-71, 30,HV
5041,20, -7,-8, 7,HV
5041,0, -3,-13, 6,HV
5011,20, -24,-70, 6
5031,20, -4,-63, 6,HV
5031,20, -4,-63, 4,HV
5011,20, -24,-70, 7,HV
5011,20, -24,-70, 7,HV
5011,20, -24,-70, 23,HV
5011,20, -24,-70, 3,HV
5011,20, -24,-70, 35,HV
5011,20, -24,-70, 3,HV


;
[Begin Action 2161]
5002,0, -19,-106, 1
5002,10, -19,-106, 7
5032,20, -40,-45, 6
5011,20, -21,-71, 6,HV
5011,20, -21,-71, 30,HV
5041,20, -7,-8, 7,HV
5041,0, -3,-13, 6,HV
5011,20, -24,-70, 6
5031,20, -4,-63, 6,HV
5031,20, -4,-63, 4,HV
5011,20, -24,-70, 7,HV
5011,20, -24,-70, 7,HV
5011,20, -24,-70, 23,HV
5011,20, -24,-70, 3,HV
5011,20, -24,-70, 35,HV
5011,20, -24,-70, 3,HV


;
[Begin Action 2165]
Clsn2: 1
  Clsn2[0] = -60, -137, 15, -42
5011,20, -9,-70, 2,HV
Clsn2: 1
  Clsn2[0] = -60, -137, 15, -42
5000,20, -51,-148, 3,HV
Clsn2: 1
  Clsn2[0] = -60, -137, 15, -42
5011,20, -32,-71, 2,V
Clsn2: 1
  Clsn2[0] = -60, -137, 19, -42
5000,20, 10,-148, 3,V


;
[Begin Action 2170]
5001,20, -23,-75, 53
5031,20, -24,-70, 2
5031,30, -26,-72, 2


; Final Canon
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -28, -102, 23, -4
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -93, 9, -63
  Clsn2[1] = -37, -70, 23, -4
2000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -36, 35, 1
  Clsn2[1] = -48, -28, -30, -5
  Clsn2[2] = -42, -72, 3, -27
  Clsn2[3] = -27, -87, -12, -72
2200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -26, 27, -1
  Clsn2[1] = -27, -87, -12, -72
  Clsn2[2] = -42, -72, 3, -27
2200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -72, 6, -7
  Clsn2[1] = -27, -87, -12, -72
2200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -78, 6, -5
  Clsn2[1] = -24, -93, -9, -78
2200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 8, -71
  Clsn2[1] = -37, -71, 23, -3
2200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -95, 25, -4
  Clsn2[1] = -20, -110, 10, -95
2200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -88, 23, -8
  Clsn2[1] = -35, -103, 40, -88
  Clsn2[2] = -20, -118, -5, -103
2200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -108, 68, -78
  Clsn2[1] = -22, -123, -7, -108
  Clsn2[2] = -28, -78, 18, -8
2200,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -78, 18, -2
  Clsn2[1] = -22, -122, -7, -107
  Clsn2[2] = -37, -107, 68, -92
  Clsn2[3] = -37, -92, 53, -77
2200,8, 0,0, 8
Clsn2: 4
  Clsn2[0] = -28, -77, 8, -4
  Clsn2[1] = -22, -121, -7, -106
  Clsn2[2] = -37, -106, 68, -91
  Clsn2[3] = -37, -91, 53, -76
2200,9, 0,0, 40
Clsn2: 4
  Clsn2[0] = -22, -77, 14, -5
  Clsn2[1] = -37, -92, 53, -77
  Clsn2[2] = -37, -107, 68, -92
  Clsn2[3] = -22, -122, -7, -107
2200,8, 0,0, 8
Clsn2: 4
  Clsn2[0] = -27, -77, 14, -2
  Clsn2[1] = -37, -93, 53, -78
  Clsn2[2] = -37, -108, 68, -93
  Clsn2[3] = -22, -123, -7, -108
2200,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -30, -75, 17, 3
  Clsn2[1] = -20, -118, -5, -103
  Clsn2[2] = -35, -103, 55, -73
2200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -108, 11, 2
2200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -86, 23, -5
  Clsn2[1] = -22, -101, 8, -86
2200,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -18, 36, -3
  Clsn2[1] = -39, -33, 21, -18
  Clsn2[2] = -39, -78, 6, -33
  Clsn2[3] = -24, -93, -9, -78
2200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -27, 33, -12
  Clsn2[1] = -42, -72, 3, -27
  Clsn2[2] = -27, -87, -12, -72
2200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -87, -12, -72
  Clsn2[1] = -42, -72, 3, -27
  Clsn2[2] = -42, -27, 33, -12
2200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -27, 33, -12
  Clsn2[1] = -42, -72, 3, -27
  Clsn2[2] = -27, -87, -12, -72
2200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -97, 10, 2
2000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -108, 19, -2
2000,0, 0,0, 6


;
[Begin Action 2201]
Clsn1: 1
  Clsn1[0] = 84, -110, 372, -75
-1,0, 0,0, 35


;
[Begin Action 2202]
2202,0, 0,0, 5
2202,1, 0,0, 5
2202,2, 0,0, 5
2202,3, 0,0, 5
2202,4, 0,0, 5
2202,5, 0,0, 5
2202,6, 0,0, 5
2202,7, 0,0, 5
2202,8, 0,0, 1
2202,9, 0,0, 1
2202,10, 0,0, 1
2202,11, 0,0, 1


;
[Begin Action 2203]
2203,0, 0,0, 1
2203,1, 0,0, 1
2203,2, 0,0, 1
2203,3, 0,0, 1


;
[Begin Action 2210]
5010,10, 0,0, 4
5010,20, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, -1


;0
[Begin Action 2212]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -108, 19, -1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -106, 14, -1
5000,10, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -107, 19, -1
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -104, 4, -1
5000,20, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -104, 19, -1
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -104, 3, -1
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -43, -106, 4, -1
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -104, 16, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -111, 23, 1
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -53, -104, -6, -1
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -105, 0, -2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -107, 14, -1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -106, 22, -1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,10, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -104, 18, -1
5010,20, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -104, 23, -1
  Clsn2[1] = -8, -120, 15, -97
5010,20, 0,0, 8


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -28, -103, 19, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -36, -95, 11, -1
5010,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 23, -1
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,10, 0,0, 7


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,20, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,20, 0,0, 8


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -37, -97, 22, -38
5030,0, 0,0, 3


; Air Recover
[Begin Action 5040]
5030,10, 0,0, 5
5030,20, 1,-7, 3
5030,40, -3,-48, 2
5030,50, -2,-28, 2
700,2, -7,-30, 2
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,50, -1,0, -1


;0
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -28, -88, 23, -33
  Clsn2[1] = 12, -54, 46, 1
5050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 23, -33
  Clsn2[1] = 12, -54, 46, 1
5050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 23, -33
  Clsn2[1] = 12, -54, 46, 1
5050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 23, -33
  Clsn2[1] = 12, -54, 46, 1
5050,3, 0,0, 4


;
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -91, 30, -41
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -98, 30, -41
5030,50, -1,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -98, 26, -23
5030,0, 14,0, 6
Clsn2: 1
  Clsn2[0] = -24, -97, 31, -37
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -97, 31, -37
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -89, 35, -29
5030,40, 1,-21, -1


; LieDown Hit (stay down)
[Begin Action 5080]
5040,20, 0,0, 6
5040,0, 0,0, 6
5040,10, 0,0, -1


;
[Begin Action 5081]
5100,2, 0,0, 6
5100,3, 0,0, -1


;
[Begin Action 5082]
5100,2, 0,0, 6
5100,3, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -78, 36, -20
5030,10, 0,0, 4


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -46
5100,0, 0,0, 5


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -4, -90, 29, 1
5100,0, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -44, 53, -5
5040,0, 0,0, 4


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -32, -44, 53, -5
5100,0, 0,0, 5


;
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -32, -44, 53, -5
5100,0, 0,0, 5


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -30, 68, 0
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -70, -30, 29, 0
5100,3, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -70, -30, 29, 0
5100,3, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -31, 58, 0
5045,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -31, 58, 0
5045,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -31, 51, 0
5045,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
11,0, 0,0, 4


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -53, -31, 34, 0
5105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -31, 42, 0
5105,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -31, 50, 0
5105,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -105, 23, 0
11,0, 0,0, 4


;
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -53, -31, 34, 0
5105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -31, 42, 0
5105,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -31, 50, 0
5105,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 24, 0
5045,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -107, 22, 0
11,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -16, 67, 13
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -28, 65, 0
5040,20, 0,-20, -1


;
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -40, -36, 56, 0
5100,0, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -40, -56, 56, -20
5100,1, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -40, -56, 56, -20
5100,2, 0,-20, -1


;
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -40, -36, 56, 0
5100,0, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -40, -36, 56, 0
5100,1, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -40, -36, 56, 0
5100,2, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -31, 56, 0
5040,10, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -33, -31, 56, 0
5100,3, 0,0, 1


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -33, -31, 56, 0
5100,3, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, -1
11,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -101, 21, 1
11,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
5030,10, 0,0, 1
5030,20, 1,-7, 1
5030,40, -3,-48, 1
5030,50, -2,-28, 1
700,2, -7,-30, 1
41,3, 0,0, 1
41,2, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -69, 30, 0
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -72, 30, 0
5300,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -69, 30, 0
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -69, 30, 0
5300,2, 0,0, 8


;
[Begin Action 5301]
6000,2, 0,0, 1


;
[Begin Action 5302]
6000,2, 0,0, 6
6000,3, 0,0, 6
6000,4, 0,0, 6
6000,5, 0,0, 6
6000,6, 0,0, 6
6000,7, 0,0, 10
6000,8, 0,0, 6
6000,9, 0,0, 6
6000,10, 0,0, 6
6000,11, 0,0, -1


;s8000
[Begin Action 8000]
8000,0, -7,-5, 1
8000,1, -13,-13, 1
8000,2, -18,-18, 1
8000,3, -23,-25, 1
8000,4, -24,-24, 1
8000,5, -14,-16, 1
8000,6, -17,-20, 1
8000,7, -18,-23, 1
8000,8, -18,-24, 2
8000,9, -18,-25, 2
8000,10, -18,-4, 2


;s8010
[Begin Action 8010]
8010,0, -14,-20, 1
8010,1, -24,-14, 1
8010,2, -22,-30, 2
8010,3, -23,-44, 1
8010,4, -26,-35, 1
8010,5, -30,-23, 1
8010,6, -33,-25, 1
8010,7, -35,-26, 2
8010,8, -23,-13, 2


;s8020
[Begin Action 8020]
8020,0, -12,-16, 1
8020,1, -34,-40, 2
8020,2, -50,-50, 2
8020,3, -56,-52, 1
8020,4, -30,-22, 1
8020,5, -40,-29, 1
8020,6, -44,-32, 1
8020,7, -45,-34, 1
8020,8, -46,-35, 1
8020,9, -46,-36, 1
8020,10, -46,-36, 2
8020,11, -13,-19, 2
8020,12, -13,9, 2
8020,13, -13,16, 2
8020,14, 0,0, 2


; Throw 1
[Begin Action 8030]
8030,0, -12,-12, 1
8030,1, -9,-9, 1
8030,2, -14,-8, 1
8030,3, -9,-9, 2
8030,4, -16,-13, 2
8030,5, -16,-16, 2
8030,6, -17,-18, 2


; Throw 1
[Begin Action 8040]
8040,0, -14,-23, 1
8040,1, -10,-16, 1
8040,2, -6,-8, 1
8040,3, -8,-7, 1
8040,4, -10,-10, 2
8040,5, -22,-26, 2
8040,6, -31,-35, 2


;
[Begin Action 8050]
8050,0, -35,-4, 2
8050,1, -34,-4, 2
8050,2, -31,-4, 2
8050,3, -40,-5, 2
8050,4, -45,-5, 2
8050,5, -47,-5, 2
8050,6, -49,-6, 2
8050,7, -51,-6, 2
8050,8, -53,-6, 2


;
[Begin Action 8060]
8060,0, -33,-6, 2
8060,1, -31,-5, 2
8060,2, -32,-8, 2
8060,3, -53,-14, 2
8060,4, -61,-21, 2
8060,5, -64,-24, 2
8060,6, -66,-25, 2
8060,7, -67,-25, 3
8060,8, -71,-22, 3
8060,9, -74,-22, 3
8060,10, -76,-24, 3


;
[Begin Action 8070]
-1,0, 0,0, 6
8070,0, -51,-4, 2
8070,1, -63,-10, 2
8070,2, -66,-13, 2
8070,3, -69,-15, 2
8070,4, -40,-17, 2
8070,5, -42,-22, 2
8070,6, -73,-23, 2


;s8100
[Begin Action 8100]
8100,0, -12,-14, 1
8100,1, -13,-14, 1
8100,2, -7,-14, 1
8100,3, -10,-10, 1
8100,4, -13,-13, 2
8100,5, -13,-13, 1
8100,6, -14,-14, 1
8100,7, -15,-14, 1
8100,8, -13,-13, 1
8100,9, -10,-9, 1


;s8110
[Begin Action 8110]
8110,0, -9,-18, 1
8110,1, -10,-19, 1
8110,2, -11,-22, 1
8110,3, -15,-29, 1
8110,4, -16,-32, 2
8110,5, -6,-26, 2
8110,6, -6,-26, 1
8110,7, -6,-26, 1
8110,8, -6,-27, 1
8110,9, -5,-15, 1


;s8120
[Begin Action 8120]
8120,0, -9,-10, 1
8120,1, -22,-21, 1
8120,2, -11,-29, 1
8120,3, -11,-37, 2
8120,4, -10,-37, 2
8120,5, -10,-37, 1
8120,6, -9,-14, 1
8120,7, -8,-16, 1
8120,8, -8,-16, 1
8120,9, -8,-17, 1


;Super Cancel 
[Begin Action 8400]
-1,-1, -320,0, 10
8400,0, -320,0, 1
8400,0, -270,0, 1
8400,0, -210,0, 1
8400,0, -155,0, 1
8400,0, -100,0, 1
8400,0, -50,0, 1
8400,0, 0,0, 2
8400,0, 1,0, 2
8400,0, 2,0, 2
8400,0, 3,0, 2
8400,0, 4,0, 2
8400,0, 5,0, 2
8400,0, 6,0, 2
8400,0, 7,0, 2
8400,0, 8,0, 2
8400,0, 9,0, 2
8400,0, 10,0, 2
8400,0, 11,0, 2
8400,0, 12,0, 2
8400,0, 13,0, 2
8400,0, 50,0, 1
8400,0, 100,0, 1
8400,0, 155,0, 1
8400,0, 210,0, 1
8400,0, 270,0, 1
8400,0, 320,0, 1


;Fondo de Cartel
[Begin Action 8401]
8400,1, 320,0, 1
8400,1, 270,0, 1
8400,1, 210,0, 1
8400,1, 155,0, 1
8400,1, 100,0, 1
8400,1, 50,0, 1
8400,1, 0,0, 46
8400,1, -50,0, 1
8400,1, -100,0, 1
8400,1, -155,0, 1
8400,1, -210,0, 1
8400,1, -270,0, 1
8400,1, -320,0, 1


;Fondo Negro  
[Begin Action 8402]
8400,2, -320,0, 1
8400,2, -270,0, 1
8400,2, -210,0, 1
8400,2, -155,0, 1
8400,2, -100,0, 1
8400,2, -50,0, 1
8400,2, 0,0, 46
8400,2, 50,0, 1
8400,2, 100,0, 1
8400,2, 155,0, 1
8400,2, 210,0, 1
8400,2, 270,0, 1
8400,2, 320,0, 1


;Dream Cancel cartel
[Begin Action 8403]
-1,-1, -320,0, 10
8400,3, -640,0, 1
8400,3, -535,0, 1
8400,3, -430,0, 1
8400,3, -325,0, 1
8400,3, -220,0, 1
8400,3, -115,0, 1
8400,3, 0,0, 2
8400,3, 1,0, 2
8400,3, 2,0, 2
8400,3, 3,0, 2
8400,3, 4,0, 2
8400,3, 5,0, 2
8400,3, 6,0, 2
8400,3, 7,0, 2
8400,3, 8,0, 2
8400,3, 9,0, 2
8400,3, 10,0, 2
8400,3, 11,0, 2
8400,3, 12,0, 2
8400,3, 13,0, 2
8400,3, 115,0, 1
8400,3, 220,0, 1
8400,3, 325,0, 1
8400,3, 430,0, 1
8400,3, 535,0, 1
8400,3, 640,0, 1


;Fondo de Cartel
[Begin Action 8404]
8400,4, 320,0, 1
8400,4, 270,0, 1
8400,4, 210,0, 1
8400,4, 155,0, 1
8400,4, 100,0, 1
8400,4, 50,0, 1
8400,4, 0,0, 46
8400,4, -50,0, 1
8400,4, -100,0, 1
8400,4, -155,0, 1
8400,4, -210,0, 1
8400,4, -270,0, 1
8400,4, -320,0, 1


;Fondo negro
[Begin Action 8405]
8400,5, 320,0, 1
8400,5, 270,0, 1
8400,5, 210,0, 1
8400,5, 155,0, 1
8400,5, 100,0, 1
8400,5, 50,0, 1
8400,5, 0,0, 46
8400,5, -50,0, 1
8400,5, -100,0, 1
8400,5, -155,0, 1
8400,5, -210,0, 1
8400,5, -270,0, 1
8400,5, -320,0, 1


;
[Begin Action 8500]
8500,0, -44,-29, 1
8500,1, -63,-37, 1
8500,2, -102,-64, 1
8500,3, -112,-64, 1
8500,4, -128,-60, 1
8500,5, -138,-63, 1
8500,6, -142,-70, 2
8500,7, -143,-65, 2
8500,8, -143,-66, 2
8500,9, -143,-69, 2
8500,10, -143,-70, 2
8500,11, -143,-44, 2
8500,12, -143,-45, 2
8500,13, -143,-46, 2
8500,14, -143,-21, 2
8500,15, -138,-15, 2


;
[Begin Action 8510]
8510,0, -8,-12, 1
8510,1, -11,-14, 1
8510,2, -21,-35, 1
8510,3, -38,-63, 1
8510,4, -47,-76, 1
8510,5, -55,-87, 1
8510,6, -61,-79, 1
8510,7, -59,-72, 1
8510,8, -42,-70, 1
8510,9, -44,-55, 2
8510,10, -44,-54, 2
8510,11, -44,-48, 2
8510,12, -39,-40, 2
8510,13, -39,-42, 2
8510,14, -33,-46, 2
8510,15, -29,-50, 2


;
[Begin Action 8600]
8600,0, -44,-29, 1
8600,1, -63,-37, 1
8600,2, -102,-64, 1
8600,3, -112,-64, 1
8600,4, -128,-60, 1
8600,5, -138,-63, 1
8600,6, -142,-70, 2
8600,7, -143,-65, 2
8600,8, -143,-66, 2
8600,9, -143,-69, 2
8600,10, -143,-70, 2
8600,11, -143,-44, 2
8600,12, -143,-45, 2
8600,13, -143,-46, 2
8600,14, -143,-21, 2
8600,15, -138,-15, 2


;0
[Begin Action 8610]
8610,0, -8,-12, 1
8610,1, -11,-14, 1
8610,2, -21,-35, 1
8610,3, -38,-63, 1
8610,4, -47,-76, 1
8610,5, -55,-87, 1
8610,6, -61,-79, 1
8610,7, -59,-72, 1
8610,8, -42,-70, 1
8610,9, -44,-55, 2
8610,10, -44,-54, 2
8610,11, -44,-48, 2
8610,12, -39,-40, 2
8610,13, -39,-42, 2
8610,14, -33,-46, 2
8610,15, -29,-50, 2


;2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600,0, 0,0, 1,, A
15600,0, -32,0, 1,, A
15600,0, -64,0, 1,, A
15600,0, -96,0, 1,, A
15600,0, -128,0, 1,, A
15600,0, -160,0, 1,, A
15600,0, -192,0, 1,, A
15600,0, -224,0, 1,, A
15600,0, -256,0, 1,, A
15600,0, -288,0, 1,, A
15600,0, -320,0, 1,, A
15600,0, -352,0, 1,, A
15600,0, -384,0, 1,, A
15600,0, -416,0, 1,, A
15600,0, -448,0, 1,, A
15600,0, -480,0, 1,, A
15600,0, -512,0, 1,, A
15600,0, -544,0, 1,, A
15600,0, -576,0, 1,, A
15600,0, -608,0, 1,, A
15600,0, -640,0, 1,, A


;2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1,, A
15600,1, -16,0, 1,, A
15600,1, -32,0, 1,, A
15600,1, -48,0, 1,, A
15600,1, -64,0, 1,, A
15600,1, -80,0, 1,, A
15600,1, -96,0, 1,, A
15600,1, -112,0, 1,, A
15600,1, -128,0, 1,, A
15600,1, -144,0, 1,, A
15600,1, -160,0, 1,, A
15600,1, -176,0, 1,, A
15600,1, -192,0, 1,, A
15600,1, -208,0, 1,, A
15600,1, -224,0, 1,, A
15600,1, -240,0, 1,, A
15600,1, -256,0, 1,, A
15600,1, -272,0, 1,, A
15600,1, -288,0, 1,, A
15600,1, -304,0, 1,, A
15600,1, -320,0, 1,, A
15600,1, -336,0, 1,, A
15600,1, -352,0, 1,, A
15600,1, -368,0, 1,, A
15600,1, -384,0, 1,, A
15600,1, -400,0, 1,, A
15600,1, -416,0, 1,, A
15600,1, -432,0, 1,, A
15600,1, -448,0, 1,, A
15600,1, -464,0, 1,, A
15600,1, -480,0, 1,, A
15600,1, -496,0, 1,, A
15600,1, -512,0, 1,, A
15600,1, -528,0, 1,, A
15600,1, -544,0, 1,, A
15600,1, -560,0, 1,, A
15600,1, -576,0, 1,, A
15600,1, -592,0, 1,, A
15600,1, -608,0, 1,, A
15600,1, -624,0, 1,, A
15600,1, -640,0, 1,, A


;2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,0, 1,, A
15600,2, -8,0, 1,, A
15600,2, -16,0, 1,, A
15600,2, -24,0, 1,, A
15600,2, -32,0, 1,, A
15600,2, -40,0, 1,, A
15600,2, -48,0, 1,, A
15600,2, -56,0, 1,, A
15600,2, -64,0, 1,, A
15600,2, -72,0, 1,, A
15600,2, -80,0, 1,, A
15600,2, -88,0, 1,, A
15600,2, -96,0, 1,, A
15600,2, -104,0, 1,, A
15600,2, -112,0, 1,, A
15600,2, -120,0, 1,, A
15600,2, -128,0, 1,, A
15600,2, -136,0, 1,, A
15600,2, -144,0, 1,, A
15600,2, -152,0, 1,, A
15600,2, -160,0, 1,, A
15600,2, -168,0, 1,, A
15600,2, -176,0, 1,, A
15600,2, -184,0, 1,, A
15600,2, -192,0, 1,, A
15600,2, -200,0, 1,, A
15600,2, -208,0, 1,, A
15600,2, -216,0, 1,, A
15600,2, -224,0, 1,, A
15600,2, -232,0, 1,, A
15600,2, -240,0, 1,, A
15600,2, -248,0, 1,, A
15600,2, -256,0, 1,, A
15600,2, -264,0, 1,, A
15600,2, -272,0, 1,, A
15600,2, -280,0, 1,, A
15600,2, -288,0, 1,, A
15600,2, -296,0, 1,, A
15600,2, -304,0, 1,, A
15600,2, -312,0, 1,, A
15600,2, -320,0, 1,, A
15600,2, -328,0, 1,, A
15600,2, -336,0, 1,, A
15600,2, -344,0, 1,, A
15600,2, -352,0, 1,, A
15600,2, -360,0, 1,, A
15600,2, -368,0, 1,, A
15600,2, -376,0, 1,, A
15600,2, -384,0, 1,, A
15600,2, -392,0, 1,, A
15600,2, -400,0, 1,, A
15600,2, -408,0, 1,, A
15600,2, -416,0, 1,, A
15600,2, -424,0, 1,, A
15600,2, -432,0, 1,, A
15600,2, -440,0, 1,, A
15600,2, -448,0, 1,, A
15600,2, -456,0, 1,, A
15600,2, -464,0, 1,, A
15600,2, -472,0, 1,, A
15600,2, -480,0, 1,, A
15600,2, -488,0, 1,, A
15600,2, -496,0, 1,, A
15600,2, -504,0, 1,, A
15600,2, -512,0, 1,, A
15600,2, -520,0, 1,, A
15600,2, -528,0, 1,, A
15600,2, -536,0, 1,, A
15600,2, -544,0, 1,, A
15600,2, -552,0, 1,, A
15600,2, -560,0, 1,, A
15600,2, -568,0, 1,, A
15600,2, -576,0, 1,, A
15600,2, -584,0, 1,, A
15600,2, -592,0, 1,, A
15600,2, -600,0, 1,, A
15600,2, -608,0, 1,, A
15600,2, -616,0, 1,, A
15600,2, -624,0, 1,, A
15600,2, -632,0, 1,, A
15600,2, -640,0, 1,, A


;2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1
15600,3, -4,0, 1
15600,3, -8,0, 1
15600,3, -12,0, 1
15600,3, -16,0, 1
15600,3, -20,0, 1
15600,3, -24,0, 1
15600,3, -28,0, 1
15600,3, -32,0, 1
15600,3, -36,0, 1
15600,3, -40,0, 1
15600,3, -44,0, 1
15600,3, -48,0, 1
15600,3, -52,0, 1
15600,3, -56,0, 1
15600,3, -60,0, 1
15600,3, -64,0, 1
15600,3, -68,0, 1
15600,3, -72,0, 1
15600,3, -76,0, 1
15600,3, -80,0, 1
15600,3, -84,0, 1
15600,3, -88,0, 1
15600,3, -92,0, 1
15600,3, -96,0, 1
15600,3, -100,0, 1
15600,3, -104,0, 1
15600,3, -108,0, 1
15600,3, -112,0, 1
15600,3, -116,0, 1
15600,3, -120,0, 1
15600,3, -124,0, 1
15600,3, -128,0, 1
15600,3, -132,0, 1
15600,3, -136,0, 1
15600,3, -140,0, 1
15600,3, -144,0, 1
15600,3, -148,0, 1
15600,3, -152,0, 1
15600,3, -156,0, 1
15600,3, -160,0, 1
15600,3, -164,0, 1
15600,3, -168,0, 1
15600,3, -172,0, 1
15600,3, -176,0, 1
15600,3, -180,0, 1
15600,3, -184,0, 1
15600,3, -188,0, 1
15600,3, -192,0, 1
15600,3, -196,0, 1
15600,3, -200,0, 1
15600,3, -204,0, 1
15600,3, -208,0, 1
15600,3, -212,0, 1
15600,3, -216,0, 1
15600,3, -220,0, 1
15600,3, -224,0, 1
15600,3, -228,0, 1
15600,3, -232,0, 1
15600,3, -236,0, 1
15600,3, -240,0, 1
15600,3, -244,0, 1
15600,3, -248,0, 1
15600,3, -252,0, 1
15600,3, -256,0, 1
15600,3, -260,0, 1
15600,3, -264,0, 1
15600,3, -268,0, 1
15600,3, -272,0, 1
15600,3, -276,0, 1
15600,3, -280,0, 1
15600,3, -284,0, 1
15600,3, -288,0, 1
15600,3, -292,0, 1
15600,3, -296,0, 1
15600,3, -300,0, 1
15600,3, -304,0, 1
15600,3, -308,0, 1
15600,3, -312,0, 1
15600,3, -316,0, 1
15600,3, -320,0, 1
15600,3, -324,0, 1
15600,3, -328,0, 1
15600,3, -332,0, 1
15600,3, -336,0, 1
15600,3, -340,0, 1
15600,3, -344,0, 1
15600,3, -348,0, 1
15600,3, -352,0, 1
15600,3, -356,0, 1
15600,3, -360,0, 1
15600,3, -364,0, 1
15600,3, -368,0, 1
15600,3, -372,0, 1
15600,3, -376,0, 1
15600,3, -380,0, 1
15600,3, -384,0, 1
15600,3, -388,0, 1
15600,3, -392,0, 1
15600,3, -396,0, 1
15600,3, -400,0, 1
15600,3, -404,0, 1
15600,3, -408,0, 1
15600,3, -412,0, 1
15600,3, -416,0, 1
15600,3, -420,0, 1
15600,3, -424,0, 1
15600,3, -428,0, 1
15600,3, -432,0, 1
15600,3, -436,0, 1
15600,3, -440,0, 1
15600,3, -444,0, 1
15600,3, -448,0, 1
15600,3, -452,0, 1
15600,3, -456,0, 1
15600,3, -460,0, 1
15600,3, -464,0, 1
15600,3, -468,0, 1
15600,3, -472,0, 1
15600,3, -476,0, 1
15600,3, -480,0, 1
15600,3, -484,0, 1
15600,3, -488,0, 1
15600,3, -492,0, 1
15600,3, -496,0, 1
15600,3, -500,0, 1
15600,3, -504,0, 1
15600,3, -508,0, 1
15600,3, -512,0, 1
15600,3, -516,0, 1
15600,3, -520,0, 1
15600,3, -524,0, 1
15600,3, -528,0, 1
15600,3, -532,0, 1
15600,3, -536,0, 1
15600,3, -540,0, 1
15600,3, -544,0, 1
15600,3, -548,0, 1
15600,3, -552,0, 1
15600,3, -556,0, 1
15600,3, -560,0, 1
15600,3, -564,0, 1
15600,3, -568,0, 1
15600,3, -572,0, 1
15600,3, -576,0, 1
15600,3, -580,0, 1
15600,3, -584,0, 1
15600,3, -588,0, 1
15600,3, -592,0, 1
15600,3, -596,0, 1
15600,3, -600,0, 1
15600,3, -604,0, 1
15600,3, -608,0, 1
15600,3, -612,0, 1
15600,3, -616,0, 1
15600,3, -620,0, 1
15600,3, -624,0, 1
15600,3, -628,0, 1
15600,3, -632,0, 1
15600,3, -636,0, 1
15600,3, -640,0, 1


;Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, A1
15601,1, 0,0, 2,, A1
15601,2, 0,0, 1,, A1
15601,3, 0,0, 1,, A1
15601,4, 0,0, 2,, A1
15601,5, 0,0, 2,, A1
15601,6, 0,0, 2,, A1
15601,7, 0,0, 2,, A1
15601,8, 0,0, 2,, A1
15601,9, 0,0, 2,, A1
15601,10, 0,0, 2,, A1
15601,11, 0,0, 3,, A1


;P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


;P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


;Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


;vacio
[Begin Action 9999]
-1,-1, 0,0, 0


;2002 UM HSDM Tile 1-7
[Begin Action 15700]
15700,0, 0,0, 1,, A
15700,0, 32,0, 1,, A
15700,0, 64,0, 1,, A
15700,0, 96,0, 1,, A
15700,0, 128,0, 1,, A
15700,0, 160,0, 1,, A
15700,0, 192,0, 1,, A
15700,0, 224,0, 1,, A
15700,0, 256,0, 1,, A
15700,0, 288,0, 1,, A
15700,0, 320,0, 1,, A
15700,0, 352,0, 1,, A
15700,0, 384,0, 1,, A
15700,0, 416,0, 1,, A
15700,0, 448,0, 1,, A
15700,0, 480,0, 1,, A
15700,0, 512,0, 1,, A
15700,0, 544,0, 1,, A
15700,0, 576,0, 1,, A
15700,0, 608,0, 1,, A
15700,0, 640,0, 1,, A


;2002 UM HSDM Tile 2-6
[Begin Action 15701]
15700,1, 0,0, 1,, A
15700,1, 16,0, 1,, A
15700,1, 32,0, 1,, A
15700,1, 48,0, 1,, A
15700,1, 64,0, 1,, A
15700,1, 80,0, 1,, A
15700,1, 96,0, 1,, A
15700,1, 112,0, 1,, A
15700,1, 128,0, 1,, A
15700,1, 144,0, 1,, A
15700,1, 160,0, 1,, A
15700,1, 176,0, 1,, A
15700,1, 192,0, 1,, A
15700,1, 208,0, 1,, A
15700,1, 224,0, 1,, A
15700,1, 240,0, 1,, A
15700,1, 256,0, 1,, A
15700,1, 272,0, 1,, A
15700,1, 288,0, 1,, A
15700,1, 304,0, 1,, A
15700,1, 320,0, 1,, A
15700,1, 336,0, 1,, A
15700,1, 352,0, 1,, A
15700,1, 368,0, 1,, A
15700,1, 384,0, 1,, A
15700,1, 400,0, 1,, A
15700,1, 416,0, 1,, A
15700,1, 432,0, 1,, A
15700,1, 448,0, 1,, A
15700,1, 464,0, 1,, A
15700,1, 480,0, 1,, A
15700,1, 496,0, 1,, A
15700,1, 512,0, 1,, A
15700,1, 528,0, 1,, A
15700,1, 544,0, 1,, A
15700,1, 560,0, 1,, A
15700,1, 576,0, 1,, A
15700,1, 592,0, 1,, A
15700,1, 608,0, 1,, A
15700,1, 624,0, 1,, A
15700,1, 640,0, 1,, A


;2002 UM HSDM Tile 3-5
[Begin Action 15702]
15700,2, 0,0, 1,, A
15700,2, 8,0, 1,, A
15700,2, 16,0, 1,, A
15700,2, 24,0, 1,, A
15700,2, 32,0, 1,, A
15700,2, 40,0, 1,, A
15700,2, 48,0, 1,, A
15700,2, 56,0, 1,, A
15700,2, 64,0, 1,, A
15700,2, 72,0, 1,, A
15700,2, 80,0, 1,, A
15700,2, 88,0, 1,, A
15700,2, 96,0, 1,, A
15700,2, 104,0, 1,, A
15700,2, 112,0, 1,, A
15700,2, 120,0, 1,, A
15700,2, 128,0, 1,, A
15700,2, 136,0, 1,, A
15700,2, 144,0, 1,, A
15700,2, 152,0, 1,, A
15700,2, 160,0, 1,, A
15700,2, 168,0, 1,, A
15700,2, 176,0, 1,, A
15700,2, 184,0, 1,, A
15700,2, 192,0, 1,, A
15700,2, 200,0, 1,, A
15700,2, 208,0, 1,, A
15700,2, 216,0, 1,, A
15700,2, 224,0, 1,, A
15700,2, 232,0, 1,, A
15700,2, 240,0, 1,, A
15700,2, 248,0, 1,, A
15700,2, 256,0, 1,, A
15700,2, 264,0, 1,, A
15700,2, 272,0, 1,, A
15700,2, 280,0, 1,, A
15700,2, 288,0, 1,, A
15700,2, 296,0, 1,, A
15700,2, 304,0, 1,, A
15700,2, 312,0, 1,, A
15700,2, 320,0, 1,, A
15700,2, 328,0, 1,, A
15700,2, 336,0, 1,, A
15700,2, 344,0, 1,, A
15700,2, 352,0, 1,, A
15700,2, 360,0, 1,, A
15700,2, 368,0, 1,, A
15700,2, 376,0, 1,, A
15700,2, 384,0, 1,, A
15700,2, 392,0, 1,, A
15700,2, 400,0, 1,, A
15700,2, 408,0, 1,, A
15700,2, 416,0, 1,, A
15700,2, 424,0, 1,, A
15700,2, 432,0, 1,, A
15700,2, 440,0, 1,, A
15700,2, 448,0, 1,, A
15700,2, 456,0, 1,, A
15700,2, 464,0, 1,, A
15700,2, 472,0, 1,, A
15700,2, 480,0, 1,, A
15700,2, 488,0, 1,, A
15700,2, 496,0, 1,, A
15700,2, 504,0, 1,, A
15700,2, 512,0, 1,, A
15700,2, 520,0, 1,, A
15700,2, 528,0, 1,, A
15700,2, 536,0, 1,, A
15700,2, 544,0, 1,, A
15700,2, 552,0, 1,, A
15700,2, 560,0, 1,, A
15700,2, 568,0, 1,, A
15700,2, 576,0, 1,, A
15700,2, 584,0, 1,, A
15700,2, 592,0, 1,, A
15700,2, 600,0, 1,, A
15700,2, 608,0, 1,, A
15700,2, 616,0, 1,, A
15700,2, 624,0, 1,, A
15700,2, 632,0, 1,, A
15700,2, 640,0, 1,, A


;2002 UM HSDM Tile 4
[Begin Action 15703]
15700,3, 0,0, 1,, A
15700,3, 2,0, 1,, A
15700,3, 4,0, 1,, A
15700,3, 6,0, 1,, A
15700,3, 8,0, 1,, A
15700,3, 10,0, 1,, A
15700,3, 12,0, 1,, A
15700,3, 14,0, 1,, A
15700,3, 16,0, 1,, A
15700,3, 18,0, 1,, A
15700,3, 20,0, 1,, A
15700,3, 22,0, 1,, A
15700,3, 24,0, 1,, A
15700,3, 26,0, 1,, A
15700,3, 28,0, 1,, A
15700,3, 30,0, 1,, A
15700,3, 32,0, 1,, A
15700,3, 34,0, 1,, A
15700,3, 36,0, 1,, A
15700,3, 38,0, 1,, A
15700,3, 40,0, 1,, A
15700,3, 42,0, 1,, A
15700,3, 46,0, 1,, A
15700,3, 48,0, 1,, A
15700,3, 50,0, 1,, A
15700,3, 52,0, 1,, A
15700,3, 54,0, 1,, A
15700,3, 56,0, 1,, A
15700,3, 58,0, 1,, A
15700,3, 60,0, 1,, A
15700,3, 62,0, 1,, A
15700,3, 64,0, 1,, A
15700,3, 66,0, 1,, A
15700,3, 68,0, 1,, A
15700,3, 70,0, 1,, A
15700,3, 72,0, 1,, A
15700,3, 74,0, 1,, A
15700,3, 76,0, 1,, A
15700,3, 78,0, 1,, A
15700,3, 80,0, 1,, A
15700,3, 82,0, 1,, A
15700,3, 84,0, 1,, A
15700,3, 86,0, 1,, A
15700,3, 88,0, 1,, A
15700,3, 90,0, 1,, A
15700,3, 92,0, 1,, A
15700,3, 94,0, 1,, A
15700,3, 96,0, 1,, A
15700,3, 98,0, 1,, A
15700,3, 100,0, 1,, A
15700,3, 102,0, 1,, A
15700,3, 104,0, 1,, A
15700,3, 106,0, 1,, A
15700,3, 108,0, 1,, A
15700,3, 110,0, 1,, A
15700,3, 112,0, 1,, A
15700,3, 114,0, 1,, A
15700,3, 116,0, 1,, A
15700,3, 118,0, 1,, A
15700,3, 120,0, 1,, A
15700,3, 122,0, 1,, A
15700,3, 124,0, 1,, A
15700,3, 126,0, 1,, A
15700,3, 128,0, 1,, A
15700,3, 130,0, 1,, A
15700,3, 132,0, 1,, A
15700,3, 134,0, 1,, A
15700,3, 136,0, 1,, A
15700,3, 138,0, 1,, A
15700,3, 140,0, 1,, A
15700,3, 142,0, 1,, A
15700,3, 144,0, 1,, A
15700,3, 146,0, 1,, A
15700,3, 148,0, 1,, A
15700,3, 150,0, 1,, A
15700,3, 152,0, 1,, A
15700,3, 154,0, 1,, A
15700,3, 156,0, 1,, A
15700,3, 158,0, 1,, A
15700,3, 160,0, 1,, A
15700,3, 162,0, 1,, A
15700,3, 164,0, 1,, A
15700,3, 166,0, 1,, A
15700,3, 168,0, 1,, A
15700,3, 170,0, 1,, A
15700,3, 172,0, 1,, A
15700,3, 174,0, 1,, A
15700,3, 176,0, 1,, A
15700,3, 178,0, 1,, A
15700,3, 180,0, 1,, A
15700,3, 182,0, 1,, A
15700,3, 184,0, 1,, A
15700,3, 186,0, 1,, A
15700,3, 188,0, 1,, A
15700,3, 190,0, 1,, A
15700,3, 192,0, 1,, A
15700,3, 194,0, 1,, A
15700,3, 196,0, 1,, A
15700,3, 198,0, 1,, A
15700,3, 200,0, 1,, A
15700,3, 202,0, 1,, A
15700,3, 204,0, 1,, A
15700,3, 206,0, 1,, A
15700,3, 208,0, 1,, A
15700,3, 210,0, 1,, A
15700,3, 212,0, 1,, A
15700,3, 214,0, 1,, A
15700,3, 216,0, 1,, A
15700,3, 218,0, 1,, A
15700,3, 220,0, 1,, A
15700,3, 222,0, 1,, A
15700,3, 224,0, 1,, A
15700,3, 226,0, 1,, A
15700,3, 228,0, 1,, A
15700,3, 230,0, 1,, A
15700,3, 232,0, 1,, A
15700,3, 234,0, 1,, A
15700,3, 236,0, 1,, A
15700,3, 238,0, 1,, A
15700,3, 240,0, 1,, A
15700,3, 242,0, 1,, A
15700,3, 244,0, 1,, A
15700,3, 246,0, 1,, A
15700,3, 248,0, 1,, A
15700,3, 250,0, 1,, A
15700,3, 252,0, 1,, A
15700,3, 254,0, 1,, A
15700,3, 256,0, 1,, A
15700,3, 258,0, 1,, A
15700,3, 260,0, 1,, A
15700,3, 262,0, 1,, A
15700,3, 264,0, 1,, A
15700,3, 266,0, 1,, A
15700,3, 268,0, 1,, A
15700,3, 270,0, 1,, A
15700,3, 272,0, 1,, A
15700,3, 274,0, 1,, A
15700,3, 276,0, 1,, A
15700,3, 278,0, 1,, A
15700,3, 280,0, 1,, A
15700,3, 282,0, 1,, A
15700,3, 284,0, 1,, A
15700,3, 286,0, 1,, A
15700,3, 288,0, 1,, A
15700,3, 290,0, 1,, A
15700,3, 292,0, 1,, A
15700,3, 294,0, 1,, A
15700,3, 296,0, 1,, A
15700,3, 298,0, 1,, A
15700,3, 300,0, 1,, A
15700,3, 302,0, 1,, A
15700,3, 304,0, 1,, A
15700,3, 306,0, 1,, A
15700,3, 308,0, 1,, A
15700,3, 310,0, 1,, A
15700,3, 312,0, 1,, A
15700,3, 314,0, 1,, A
15700,3, 316,0, 1,, A
15700,3, 318,0, 1,, A
15700,3, 320,0, 1,, A
15700,3, 322,0, 1,, A
15700,3, 324,0, 1,, A
15700,3, 326,0, 1,, A
15700,3, 328,0, 1,, A
15700,3, 330,0, 1,, A
15700,3, 332,0, 1,, A
15700,3, 334,0, 1,, A
15700,3, 336,0, 1,, A
15700,3, 338,0, 1,, A
15700,3, 340,0, 1,, A
15700,3, 342,0, 1,, A
15700,3, 344,0, 1,, A
15700,3, 346,0, 1,, A
15700,3, 348,0, 1,, A
15700,3, 350,0, 1,, A
15700,3, 352,0, 1,, A
15700,3, 354,0, 1,, A
15700,3, 356,0, 1,, A
15700,3, 358,0, 1,, A
15700,3, 360,0, 1,, A
15700,3, 362,0, 1,, A
15700,3, 364,0, 1,, A
15700,3, 366,0, 1,, A
15700,3, 368,0, 1,, A
15700,3, 370,0, 1,, A
15700,3, 372,0, 1,, A
15700,3, 374,0, 1,, A
15700,3, 376,0, 1,, A
15700,3, 378,0, 1,, A
15700,3, 380,0, 1,, A
15700,3, 382,0, 1,, A
15700,3, 384,0, 1,, A
15700,3, 386,0, 1,, A
15700,3, 388,0, 1,, A
15700,3, 390,0, 1,, A
15700,3, 392,0, 1,, A
15700,3, 394,0, 1,, A
15700,3, 396,0, 1,, A
15700,3, 398,0, 1,, A
15700,3, 400,0, 1,, A
15700,3, 402,0, 1,, A
15700,3, 404,0, 1,, A
15700,3, 406,0, 1,, A
15700,3, 408,0, 1,, A
15700,3, 410,0, 1,, A
15700,3, 412,0, 1,, A
15700,3, 414,0, 1,, A
15700,3, 416,0, 1,, A
15700,3, 418,0, 1,, A
15700,3, 420,0, 1,, A
15700,3, 422,0, 1,, A
15700,3, 424,0, 1,, A
15700,3, 426,0, 1,, A
15700,3, 428,0, 1,, A
15700,3, 430,0, 1,, A
15700,3, 432,0, 1,, A
15700,3, 434,0, 1,, A
15700,3, 436,0, 1,, A
15700,3, 438,0, 1,, A
15700,3, 440,0, 1,, A
15700,3, 442,0, 1,, A
15700,3, 444,0, 1,, A
15700,3, 446,0, 1,, A
15700,3, 448,0, 1,, A
15700,3, 450,0, 1,, A
15700,3, 452,0, 1,, A
15700,3, 454,0, 1,, A
15700,3, 456,0, 1,, A
15700,3, 458,0, 1,, A
15700,3, 460,0, 1,, A
15700,3, 462,0, 1,, A
15700,3, 464,0, 1,, A
15700,3, 466,0, 1,, A
15700,3, 468,0, 1,, A
15700,3, 470,0, 1,, A
15700,3, 472,0, 1,, A
15700,3, 474,0, 1,, A
15700,3, 476,0, 1,, A
15700,3, 478,0, 1,, A
15700,3, 480,0, 1,, A
15700,3, 482,0, 1,, A
15700,3, 484,0, 1,, A
15700,3, 486,0, 1,, A
15700,3, 488,0, 1,, A
15700,3, 490,0, 1,, A
15700,3, 492,0, 1,, A
15700,3, 494,0, 1,, A
15700,3, 496,0, 1,, A
15700,3, 498,0, 1,, A
15700,3, 500,0, 1,, A
15700,3, 502,0, 1,, A
15700,3, 504,0, 1,, A
15700,3, 506,0, 1,, A
15700,3, 508,0, 1,, A
15700,3, 510,0, 1,, A
15700,3, 512,0, 1,, A
15700,3, 514,0, 1,, A
15700,3, 516,0, 1,, A
15700,3, 518,0, 1,, A
15700,3, 520,0, 1,, A
15700,3, 522,0, 1,, A
15700,3, 524,0, 1,, A
15700,3, 526,0, 1,, A
15700,3, 528,0, 1,, A
15700,3, 530,0, 1,, A
15700,3, 532,0, 1,, A
15700,3, 534,0, 1,, A
15700,3, 536,0, 1,, A
15700,3, 538,0, 1,, A
15700,3, 540,0, 1,, A
15700,3, 542,0, 1,, A
15700,3, 546,0, 1,, A
15700,3, 548,0, 1,, A
15700,3, 550,0, 1,, A
15700,3, 552,0, 1,, A
15700,3, 554,0, 1,, A
15700,3, 556,0, 1,, A
15700,3, 558,0, 1,, A
15700,3, 560,0, 1,, A
15700,3, 562,0, 1,, A
15700,3, 564,0, 1,, A
15700,3, 566,0, 1,, A
15700,3, 568,0, 1,, A
15700,3, 570,0, 1,, A
15700,3, 572,0, 1,, A
15700,3, 574,0, 1,, A
15700,3, 576,0, 1,, A
15700,3, 578,0, 1,, A
15700,3, 580,0, 1,, A
15700,3, 582,0, 1,, A
15700,3, 584,0, 1,, A
15700,3, 586,0, 1,, A
15700,3, 588,0, 1,, A
15700,3, 590,0, 1,, A
15700,3, 592,0, 1,, A
15700,3, 594,0, 1,, A
15700,3, 596,0, 1,, A
15700,3, 598,0, 1,, A
15700,3, 600,0, 1,, A
15700,3, 602,0, 1,, A
15700,3, 604,0, 1,, A
15700,3, 606,0, 1,, A
15700,3, 608,0, 1,, A
15700,3, 610,0, 1,, A
15700,3, 612,0, 1,, A
15700,3, 614,0, 1,, A
15700,3, 616,0, 1,, A
15700,3, 618,0, 1,, A
15700,3, 620,0, 1,, A
15700,3, 622,0, 1,, A
15700,3, 624,0, 1,, A
15700,3, 626,0, 1,, A
15700,3, 628,0, 1,, A
15700,3, 630,0, 1,, A
15700,3, 632,0, 1,, A
15700,3, 634,0, 1,, A
15700,3, 636,0, 1,, A
15700,3, 638,0, 1,, A
15700,3, 640,0, 1,, A


;
[Begin Action 7200]
7200,0, -44,-29, 1
7200,1, -63,-37, 1
7200,2, -102,-64, 1
7200,3, -112,-64, 1
7200,4, -128,-60, 1
7200,5, -138,-63, 1
7200,6, -142,-70, 2
7200,7, -143,-65, 2
7200,8, -143,-66, 2
7200,9, -143,-69, 2
7200,10, -143,-70, 2
7200,11, -143,-44, 2
7200,12, -143,-45, 2
7200,13, -143,-46, 2
7200,14, -143,-21, 2
7200,15, -138,-15, 2


;
[Begin Action 7210]
7210,0, -8,-12, 1
7210,1, -11,-14, 1
7210,2, -21,-35, 1
7210,3, -38,-63, 1
7210,4, -47,-76, 1
7210,5, -55,-87, 1
7210,6, -61,-79, 1
7210,7, -59,-72, 1
7210,8, -42,-70, 1
7210,9, -44,-55, 2
7210,10, -44,-54, 2
7210,11, -44,-48, 2
7210,12, -39,-40, 2
7210,13, -39,-42, 2
7210,14, -33,-46, 2
7210,15, -29,-50, 2


