;-| Super Motions |------------------------------------------------------

[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2000
sprpriority = 2
poweradd = -1000

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,0

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = 13,1

[State 2000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = -1

[State 2000, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 0,0,0
time = 30
under = 1

[State 2000, Explod]
type = Explod
trigger1 = Time = 1
anim = 8500
pos =  -22,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 2000, Explod]
type = Explod
trigger1 = Time = 1
anim = 8510
pos = -22,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 2000, ReversalDef]
type = ReversalDef
trigger1 = Time = [30,43]
reversal.attr = SCA,NA,SA,HA
pausetime = 10,10
sparkno = -1
sparkxy = 0,-15
hitsound = s2,1

[State 2000, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 1
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2000, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 2001
pos = -16,10
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
sprpriority = 5

[State 2000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Up
damage = 150,15
hitflag = MA
guardflag = M
pausetime = 0,3
sparkno = s8020
guard.sparkno = 42
sparkxy = -25,-80
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,-12
ground.cornerpush.veloff = 0
air.velocity = 0,-10
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 2000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2010]
type    = A
movetype= A
physics = S
velset = 0,-20
ctrl = 0
anim = 2010
sprpriority = 2

[State 2010, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,2

[State 2010, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,3

[State 2010, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Up
damage = 150,15
hitflag = MA
guardflag = M
pausetime = 0,3
sparkno = s8020
guard.sparkno = s8110
sparkxy = -25,-80
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,-12
ground.cornerpush.veloff = 0
air.velocity = 0,-10
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 2010, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 1
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2010, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = -5

[State 2010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 2010, ChangeState]
type = ChangeState
trigger1 = Time > 18
value = 2020
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2020]
type    = A
movetype= A
physics = S
velset = 0,15
ctrl = 0
anim = 2020
sprpriority = 2

[State 2020, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 80

[State 2020, PosAdd]
type = PosAdd
trigger1 = FrontEdgeBodyDist < 20
x = -50

[State 2020, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Up
damage = 135,15
hitflag = MAFD
guardflag = HA
pausetime = 0,3
sparkno = s8020
guard.sparkno = s8110
sparkxy = -20,-20
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,12
ground.cornerpush.veloff = 0
air.velocity = 0,12
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 2020, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 1
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2020, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 2020, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 2030

;---------------------------------------------------------------------------
[Statedef 2030]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2030
sprpriority = 2

[State 2030, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,4

[State 2030, Explod]
type = Explod
trigger1 = Time = 0
anim = 2002
pos = 0,15
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
sprpriority = 5

[State 2030, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
reversal.attr = SCA,NA,SA,HA
pausetime = 10,10
sparkno = -1
sparkxy = 0,-15
hitsound = s2,1

[State 2030, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S,NA
animtype = Up
damage = 175,15
hitflag = MA
guardflag = M
pausetime = 0,15
sparkno = s8020
guard.sparkno = s8110
sparkxy = -20,-20
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-13
ground.cornerpush.veloff = 0
air.velocity = -2,-11
air.cornerpush.veloff = 0
yaccel = .6
fall = 1
fall.recover = 0

[State 2030, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 2
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2030, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2030, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------
[Statedef 2050]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 2

[State 2050, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,0

[State 2050, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
value = 13,1

[State 2050, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 30
anim = -1
darken = 0

[State 2050, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 0,0,0
time = 30
under = 1

[State 2050, Explod]
type = Explod
trigger1 = Time = 1
anim = 8500
pos = -22,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 2050, Explod]
type = Explod
trigger1 = Time = 1
anim = 8510
pos = -22,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 2050, ReversalDef]
type = ReversalDef
trigger1 = Time = [30,54]
reversal.attr = SCA,NA,SA,HA
pausetime = 10,10
sparkno = -1
sparkxy = 0,-15
hitsound = s2,1

[State 2050, EnvColor]
type = EnvColor
trigger1 = Movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 2050, Explod]
type = Explod
trigger1 = AnimElemTime(7) = 2
anim = 2001
pos = -16,5
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1
ownpal = 1

[State 2050, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA
animtype = Up
damage = 140,15
hitflag = MA
guardflag = M
pausetime = 0,3
sparkno = s8020
guard.sparkno = s8110
sparkxy = -25,-80
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,-12
ground.cornerpush.veloff = 0
air.velocity = 0,-10
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 2050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2060
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2060]
type    = A
movetype= A
physics = S
velset = 0,-20
ctrl = 0
anim = 2010
sprpriority = 2

[State 2060, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,2

[State 2060, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,3

[State 2060, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Up
damage = 140,15
hitflag = MA
guardflag = M
pausetime = 0,3
sparkno = s8020
guard.sparkno = s8110
sparkxy = -25,-80
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,-12
ground.cornerpush.veloff = 0
air.velocity = 0,-10
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recovertime = 0

[State 2060, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 1
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2060, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = -5

[State 2060, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 2060, ChangeState]
type = ChangeState
trigger1 = Time > 20
value = 2070
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2070]
type    = A
movetype= A
physics = S
velset = 0,18
ctrl = 0
anim = 2020
sprpriority = 2

[State 2070, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 200

[State 2070, PosAdd]
type = PosAdd
trigger1 = FrontEdgeBodyDist < 20
x = -50

[State 2070, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Up
damage = 135,15
hitflag = MAFD
guardflag = HA
pausetime = 0,3
sparkno = s8020
guard.sparkno = s8110
sparkxy = -20,-20
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 0,12
ground.cornerpush.veloff = 0
air.velocity = 0,12
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 2070, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 1
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2070, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 2070, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 2080

;---------------------------------------------------------------------------
[Statedef 2080]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2030
sprpriority = 2

[State 2080, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 13,4

[State 2080, Explod]
type = Explod
trigger1 = Time = 0
anim = 2002
pos = 0,15
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
sprpriority = 5

[State 2080, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
reversal.attr = SCA,NA,SA,HA
pausetime = 10,10
sparkno = -1
sparkxy = 0,-15
hitsound = s2,1

[State 2080, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype = Up
damage = 175,15
hitflag = MA
guardflag = M
pausetime = 0,15
sparkno = s8020
guard.sparkno = s8110
sparkxy = -20,-20
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-13
ground.cornerpush.veloff = 0
air.velocity = -2,-11
air.cornerpush.veloff = 0
yaccel = .6
fall = 1
fall.recover = 0

[State 2080, EnvColor]
type = EnvColor
trigger1 = Movehit
time = 2
under = 1
value = 255,255,255
ignorehitpause = 1
persistent = 0

[State 2080, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2080, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2100]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -1000
sprpriority = 2

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,0

[State 2100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 32
movetime = 32
anim = -1
darken = 0

[State 2100, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 0,0,0
time = 30
under = 1

;Super Cancel Effect
[State 2100, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1010
anim = 8400
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 50
ownpal = 1

[State 2100, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1010
anim = 8401
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 51
ownpal = 1

[State 2100, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1010
anim = 8402
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 49
ownpal = 1
trans = addalpha
alpha = 256, 135

[State 2100, Explod]
type = Explod
trigger1 = Time = 5
anim = 8500
pos = 28,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 2100, Explod]
type = Explod
trigger1 = Time = 5
anim = 8510
pos = 28,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 2100, HitDef]
type = HitDef
trigger1 = P2stateno != 40 && P2stateno != [120,153]
trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 7, Miss
sparkno = s1
sparkxy = 0,0
sprpriority = 1
p2facing = 1
p1stateno = 2150
p2stateno = 2155
fall = 1
fall.recover = 0
numhits = 0

[State 2100,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

[Statedef 2150]
type    = S
movetype= A
physics = N
anim = 2150
sprpriority = 2

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 9,0

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,6

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = 15,0

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 24
trigger2 = AnimElem = 36
trigger3 = AnimElem = 48
value = 15,1

[State 2150,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23
trigger2 = AnimElem = 35
trigger3 = AnimElem = 48
value = 15,2

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,9

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1,7

[State 2150, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1,8

[State 2150, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 33
movetime = 33
anim = -1
darken = 0

[State 2150, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 0,0,0
time = 30
under = 1

[State 2150, Explod]
type = Explod
trigger1 = Time = 0
anim = 8500
pos = 43,-126
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 2150, Explod]
type = Explod
trigger1 = Time = 0
anim = 8510
pos = 43,-126
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 2150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = 1
y = 1

[State 2150,PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 10
y = 2

[State 2150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 15
y = 1

[State 2150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17
x = 10
y = -3

[State 2150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 18
x = 7

[State 2150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19
x = 7

[State 2150,PosAdd]
type = PosAdd
trigger1 = AnimElem = 20
x = 27
y= -2

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 1
pos = 22,-18

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 2
pos = 25,-10

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 3
pos = 8,-42

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 4
pos = 12,-28

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 5
pos = 14,38

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 6
pos = 3,-35

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 7
pos = 20,-65

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 8
pos = 25,5

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 9
pos = 42,-45

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 10
pos = 20,-65

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 11
pos = -3,-60

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 12
pos = -2,-54

[State 2150,TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 13
pos = -7,-40

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 14
pos = -4,-40

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 15
pos = 23,-7

[State 2150, TarGetBind]
type = TarGetBind
trigger1 = AnimElem = 17
pos = 10,-65

[State 2150, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -2

[State 2150, SprPriority]
type = SprPriority
trigger1 = AnimElem = 8
value = 2

[State 2150, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
trigger3 = AnimElem = 49
time = 25
ampl = -4

[State 2150, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 8010
pos = 50,3
postype = p1
bindtime = 1
supermove = 1
sprpriority = 3

[State 2150, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 8010
pos = 50,-55
postype = p1
bindtime = 1
supermove = 1
sprpriority = 3

[State 2150, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 15
value = -150
kill = 0

[State 2150, Explod]
type = Explod
trigger1 = AnimElem = 25
trigger2 = AnimElem = 37
anim = 8050
pos = 0,0
postype = p1
supermove = 1
sprpriority = -2

[State 2150, Explod]
type = Explod
trigger1 = AnimElem = 49
anim = 8060
pos = 0,0
postype = p1
supermove = 1
sprpriority = -2

[State 2150, HitDef]
type = HitDef
trigger1 = AnimElem = 25
trigger2 = AnimElem = 37
attr = S, NA
damage = 180
hitflag = AF
pausetime = 0,0
sparkno = s8020
guard.sparkno = s8110
sparkxy = -30,-110
hitsound = s1,1
guardsound = s2,1
ground.type = High
numhits = 0
getpower = 0
yaccel = .5
fall = 1
fall.recovertime = 0
P2Stateno = 2160
kill = 0

[State 2150, HitDef]
type = HitDef
trigger1 = AnimElem = 49
attr = S, NA
damage = 180
hitflag = AF
pausetime = 0,0
sparkno = s8020
guard.sparkno = s8110
sparkxy = -30,-110
hitsound = s1,1
guardsound = s2,1
ground.type = High
yaccel = .5
fall = 1
fall.recovertime = 0
P2Stateno = 2170

[State 2150, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2151
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2151]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2151

[State 2151, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2155]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2155, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 2160

[State 2155, ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim = 2160 && AnimTime = -1
value = 2165

[State 2155, VelSet]
type = VelSet
trigger1 = Anim = 2165
trigger1 = AnimElem = 1
x = -0.5
y = -18

[State 2155, VelAdd]
type = VelAdd
trigger1 = Anim = 2165
y = .62

[State 2155, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110
ctrl = 0

[State 2155, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
[Statedef 2160]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2160, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 2165

[State 2160, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -20

[State 2160, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -16

[State 2160, VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .65

[State 2160, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101
ctrl = 0

[State 2160, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
[Statedef 2170]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2170, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 2170

[State 2170, ChangeAnim2]
type = ChangeAnim2
trigger1 = AnimTime = 0
value = 2165

[State 2170, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -30

[State 2170, VelSet]
type = VelSet
trigger1 = Time = 47
x = -2
y = -30

[State 2170, VelAdd]
type = VelAdd
trigger1 = Time > 47
y = .7

[State 2170, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0 && Pos Y >= 0
value = ifelse(SelfAnimExist(5161),5161,5160)

[State 2170, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5161
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101

[State 2170, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
time = 20
ampl = -3

[State 2170, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101
ctrl = 0

[State 2170, VelSet]
type = VelSet
trigger1 = Vel Y > 0 && Pos Y >= 0
x = -0.2
y = -1

[State 2170, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

;---------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -2000
sprpriority = 2

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 2
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 2
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 2
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
[State -2, Helper]
type = Helper
triggerall = !numhelper(50001)
trigger1 = time = 2
helpertype = normal
name = "HSDM"
ID = 50001
stateno = 50001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9,1

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17,0

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 17,2

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 17,3

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 17,1

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 17,5

[State 2200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 33
movetime = 10
anim = -1

[State 2200, EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 0,0,0
time = 30
under = 1

;Dream Cancel Effect
[State 2200, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2150
anim = 8403
pos = 0,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 50
ownpal = 1

[State 2200, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2150
anim = 8404
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 51
ownpal = 1

[State 2200, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2150
anim = 8405
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 49
ownpal = 1
trans = addalpha
alpha = 256, 135

[State 2200, Explod]
type = Explod
trigger1 = Time = 0
anim = 7200
pos = -15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 2200, Explod]
type = Explod
trigger1 = Time = 0
anim = 7210
pos = -15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 2200, NotHitby]
type = NotHitBy
trigger1 = Time < 60
value = SCA

[State 2200, Projectile]
type = Projectile
trigger1 = animelemTime(12) = 0
projID = 2200
projanim = 2201
projhitanim = 2201
projremove = 0
projremovetime = 11
projhits = 1
projpriority = 6
projsprpriority = 6
postype = P1
projedgebound = 320
projstagebound = 320
numhits = 2
offset = 0,0
velocity = 0,0
hitflag = MAFP
attr = S, HA
animtype = Hard
damage = 300,50
pausetime = 0,1
sparkno = s2203
guard.sparkno = -1
sparkxy = floor(p2dist x+enemy,const(size.ground.back)-5),-90
hitsound = s17,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-2
ground.cornerpush.veloff = 0
air.velocity = -10,-1
p2stateno = 2210
p2facing = 1
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 60
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4

[State 200, Explod]
type = Explod
trigger1 = AnimElemTime(12) = 0
anim = 2202
id = 2202
pos = 0,0
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1
removeongethit = 1

[State 2200, Explod]
type = Explod
trigger1 = AnimElem = 19
anim = 183
pos = 10,13
postype = p1
facing = -1
supermove = 1
sprpriority = 3
ownpal = 1

[State 2200, Explod]
type = Explod
trigger1 = AnimElem = 19
anim = 183
pos = -40,8
postype = p1
supermove = 1
sprpriority = 3
ownpal = 1

[State 2200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2210]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2210]
type = ChangeAnim2
trigger1 = 1
value = 2210

[State 2210]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2211

;---------------------------------------------------------------------------
[Statedef 2211]
type    = A
movetype= H
physics = N

[State 2211, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2211, NotHitBy]
type = NotHitBy
trigger1 = time >= 3
value = SCA

[State 2211, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 2211, ScreenBound]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 2211, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2212

[State 2211, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
[Statedef 2212]
type    = A
movetype= H
physics = N

[State 2212, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2212, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2212, envshake]
type = envshake
trigger1 = Time = 0
time = 9
freq = 110

[State 2212, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 2212, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2212, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2212, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 2212

[State 2212, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 2213

;---------------------------------------------------------------------------
[Statedef 2213]
type    = A
movetype= H
physics = N

[State 2213, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2213, VelSet]
type = VelSet
trigger1 = Time = 0
y = -3

[State 2213, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2

[State 2213, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 2213, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 2213, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 2213, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 2213, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2213, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 2213, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

