;----------------------------------------------------------------------------------
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;□                                                                              □
;□                               Original_Zero-UM                               □
;□                                                                              □
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;----------------------------------------------------------------------------------
[Statedef -2]
;----------------------------------------------------------------------------------
;DeBug
;----------------------------------------------------------------------------------
[State x]
type = DisplayToClipBoard
trigger1 = !IsHelper
text = "P2Dist X = %d,P2Dist Y = %d,P2BodyDist X = %d,P2BodyDist Y = %d"
params = Ceil(P2Dist X),Ceil(P2Dist Y),Ceil(P2BodyDist X),Ceil(P2BodyDist Y)
ignorehitpause = 1

[State x]
type = DisplayToClipBoard
trigger1 = IsHelper(9999)
text = "P1BackEdgeDist = %d,P2BackEdgeDist = %d,P1Facing = %d,P2Facing = %d"
params = Ceil(Root,BackEdgeDist),Ceil(EnemyNear,BackEdgeDist),Ceil(Root,Facing),Ceil(EnemyNear,Facing)
ignorehitpause = 1

[State x]
type = DisplayToClipBoard
trigger1 = IsHelper(10000)
text = "P1Vel X = %d,P1Vel Y = %d,P2Vel X = %d,P2Vel Y = %d"
params = Ceil(Root,Vel X),Ceil(Root,Vel Y),Ceil(EnemyNear,Vel X),Ceil(EnemyNear,Vel Y)
ignorehitpause = 1

[State x]
type = AfterImageTime
triggerall = !IsHelper
trigger1 = MoveType = H
trigger2 = StateNo = 0
time = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = MoveType = H
var(10) = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = MoveType = H
var(11) = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = MoveType = H
var(12) = 0
ignorehitpause = 1

[State x]
type = StopSnd
triggerall = !IsHelper
trigger1 = MoveType = H
channel = 1
ignorehitpause = 1

[State x]
type = StopSnd
triggerall = !IsHelper
trigger1 = MoveType = H
channel = 2
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 1300
trigger2 = MoveType = H
ID = 1310
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2000
trigger2 = MoveType = H
ID = 2003
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2000
trigger2 = MoveType = H
ID = 2004
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2000
trigger2 = MoveType = H
ID = 2005
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2000
trigger2 = MoveType = H
ID = 2006
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2010
trigger2 = MoveType = H
ID = 2013
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2010
trigger2 = MoveType = H
ID = 2014
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2010
trigger2 = MoveType = H
ID = 2015
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 2010
trigger2 = MoveType = H
ID = 2016
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3000
trigger2 = MoveType = H
ID = 3003
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3000
trigger2 = MoveType = H
ID = 3004
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3000
trigger2 = MoveType = H
ID = 3005
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3000
trigger2 = MoveType = H
ID = 3006
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3010
trigger2 = MoveType = H
ID = 3013
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3010
trigger2 = MoveType = H
ID = 3014
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3010
trigger2 = MoveType = H
ID = 3015
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 3010
trigger2 = MoveType = H
ID = 3016
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4000
trigger2 = MoveType = H
ID = 4003
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4000
trigger2 = MoveType = H
ID = 4004
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4000
trigger2 = MoveType = H
ID = 4005
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4000
trigger2 = MoveType = H
ID = 4006
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4201
trigger2 = MoveType = H
ID = 4202
ignorehitpause = 1

[State x]
type = RemoveExplod
triggerall = !IsHelper
trigger1 = StateNo != 4201
trigger2 = MoveType = H
ID = 4203
ignorehitpause = 1
;----------------------------------------------------------------------------------
;WRYYYYYYYYYYYYYYYY-!
;----------------------------------------------------------------------------------
[State x]
type = NotHitBy
triggerall = !IsHelper
trigger1 = RoundState = [0,1]
trigger2 = StateNo = 0
trigger2 = !Ctrl
trigger2 = MoveType != H
value = SCA
ignorehitpause = 1

[State x]
type = DefenceMulSet
triggerall = !IsHelper
trigger1 = SysVar(4) = [-10,-7]
value = 0.8
ignorehitpause = 1

[State x]
type = DefenceMulSet
triggerall = !IsHelper
trigger1 = SysVar(4) != [-4,-1]
trigger1 = SysVar(4) != [-10,-7]
value = 0.3
ignorehitpause = 1

[State x]
type = PowerAdd
triggerall = !IsHelper
triggerall = RoundState = 2
;triggerall = MoveType != A
trigger1 = SysVar(4) != [-5,-1]
trigger1 = SysVar(4) != [-11,-7]
;trigger1 = SysVar(4) != [-4,-1]
;trigger1 = SysVar(4) != [-10,-7]
value = IfElse(Life <= (LifeMax*0.5),2,1)
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = NumHelper(9999)
var(0) = Helper(9999),SysVar(4)
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = NumHelper(9999)
sysvar(4) = Helper(9999),SysVar(4)
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = SysVar(4) != [-5,-1]
trigger1 = SysVar(4) != [-11,-7]
var(9) = 3
ignorehitpause = 1

[State x]
type = VarAdd
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = StateNo = [150,153]
var(26) = 1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = StateNo != [150,153]
var(26) = 0
ignorehitpause = 1

[State x]
type = SelfState
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = Alive
triggerall = SysVar(4) != [-5,-1]
triggerall = SysVar(4) != [-11,-7]
trigger1 = MoveReversed
value = 705
ignorehitpause = 1
;----------------------------------------------------------------------------------
;Data
;----------------------------------------------------------------------------------
[State x]
type = VarSet
trigger1 = !IsHelper
fvar(10) = (Const(Data.Attack)+0.000)/(100+0.000)
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = NumEnemy = 1
trigger1 = (EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000) >= 100
fvar(11) = (EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000)
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = NumEnemy = 1
triggerall = SysVar(4) != [-4,-1]
triggerall = SysVar(4) != [-10,-7]
trigger1 = (EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000) >= 100
fvar(11) = 1.200*((EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000))
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = NumEnemy = 2
trigger2 = (EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000) < 100
fvar(11) = 1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = SysVar(4) != [-4,-1]
triggerall = SysVar(4) != [-10,-7]
trigger1 = NumEnemy = 2
trigger2 = (EnemyNear(Var(37)),Const(Data.Defence)+0.000)/(100+0.000) < 100
fvar(11) = 1.200
ignorehitpause = 1
;----------------------------------------------------------------------------------
;Counter
;----------------------------------------------------------------------------------
[State x]
type = AttackMulSet
triggerall = !IsHelper
trigger1 = NumHelper(9999)
value = Fvar(11)+(Fvar(11)*(Helper(9999),Var(1))*.333)
ignorehitpause = 1

[State x]
type = AttackMulSet
triggerall = IsHelper
trigger1 = NumHelper(9999)
value = Root,Fvar(11)+(Root,Fvar(11)*(Helper(9999),Var(1))*.333)
ignorehitpause = 1
;----------------------------------------------------------------------------------
;Win KO
;----------------------------------------------------------------------------------
[State x]
type = Explod
triggerall = !IsHelper
triggerall = NumExplod(8999) = 0
triggerall = WinKO = 1
triggerall = Var(6) = 0
trigger1 = MoveContact
trigger1 = StateNo != [0,999]
trigger2 = ProjHitTime(1002) >= 0 && ProjHitTime(1002) <= 1
trigger3 = ProjHitTime(1514) >= 0 && ProjHitTime(1514) <= 1
trigger4 = NumHelper(2001)
trigger4 = Helper(2001),MoveContact
trigger5 = NumHelper(2002)
trigger5 = Helper(2002),MoveContact
trigger6 = NumHelper(2003)
trigger6 = Helper(2003),MoveContact
trigger7 = NumHelper(2004)
trigger7 = Helper(2004),MoveContact
trigger8 = NumHelper(2011)
trigger8 = Helper(2011),MoveContact
trigger9 = NumHelper(2012)
trigger9 = Helper(2012),MoveContact
trigger10 = NumHelper(2013)
trigger10 = Helper(2013),MoveContact
trigger11 = NumHelper(2014)
trigger11 = Helper(2014),MoveContact
trigger12 = NumHelper(3001)
trigger12 = Helper(3001),MoveContact
trigger13 = NumHelper(3002)
trigger13 = Helper(3002),MoveContact
trigger14 = NumHelper(3003)
trigger14 = Helper(3003),MoveContact
trigger15 = NumHelper(3004)
trigger15 = Helper(3004),MoveContact
trigger16 = NumHelper(3011)
trigger16 = Helper(3011),MoveContact
trigger17 = NumHelper(3012)
trigger17 = Helper(3012),MoveContact
trigger18 = NumHelper(3013)
trigger18 = Helper(3013),MoveContact
trigger19 = NumHelper(3014)
trigger19 = Helper(3014),MoveContact
trigger20 = NumHelper(4001)
trigger20 = Helper(4001),MoveContact
trigger21 = NumHelper(4002)
trigger21 = Helper(4002),MoveContact
trigger22 = NumHelper(4003)
trigger22 = Helper(4003),MoveContact
trigger23 = NumHelper(4004)
trigger23 = Helper(4004),MoveContact
trigger24 = NumTarget(4100)
trigger24 = Target(4100),StateNo = 4159
trigger25 = NumTarget(4200)
trigger25 = Target(4200),StateNo = 4210
trigger26 = NumTarget(1200)
trigger26 = Target(1200),StateNo = [1204,1209]
trigger27 = NumTarget(1200)
trigger27 = Target(1200),StateNo = 1211
anim = 8999
ID = 8999
postype = Left
pos = 0,0
scale = 99,99
removetime = -2
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State x]
type = PlaySnd
triggerall = !IsHelper
trigger1 = RoundState = 3
trigger1 = WinKO
trigger1 = Var(6) = 0
value = S8999,0
persistent = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = RoundState = 3
var(6) = 1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = RoundState = 2
var(6) = 0
ignorehitpause = 1
;----------------------------------------------------------------------------------
;Loooooooose
;----------------------------------------------------------------------------------
[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 4
triggerall = Var(22) = [1,3]
trigger1 = Win
var(22) = 0

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 4
triggerall = Var(22) = 0 || Var(22) = 3
trigger1 = Lose && !DrawGame
var(22) = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 3
triggerall = Var(22) = 1 || Var(22) = 3
trigger1 = Lose && !DrawGame
var(22) = 2

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = RoundState = 3
triggerall = Var(22) = [0,2]
trigger1 = !Lose && DrawGame
var(22) = 3

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = RoundState = 3
var(23) = Life
;----------------------------------------------------------------------------------
;High Jump
;----------------------------------------------------------------------------------
[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = Command = "High Jump Fwd" || Command = "High Jump Back"
trigger1 = Ctrl = 1
trigger1 = StateType = S
var(1) = 1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = StateNo = 100
trigger1 = Command = "holdfwd"
trigger1 = Ctrl = 1
trigger1 = StateType = S
var(2) = 1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = StateNo != 40
trigger1 = StateNo != 50
trigger2 = MoveType = H
var(1) = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = StateNo != 40
trigger1 = StateNo != 50
trigger1 = StateNo != 100
trigger2 = StateNo = 100
trigger2 = Command != "holdfwd"
trigger3 = MoveType = H
var(2) = 0
ignorehitpause = 1
;----------------------------------------------------------------------------------
;Super Cancel Mode
;----------------------------------------------------------------------------------
[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = RoundState = [0,1]
var(4) = 0
ignorehitpause = 1

[State x]
type = PalFX
triggerall = !IsHelper
triggerall = Var(4) != 0
triggerall = GameTime%2 = 1
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
time = 1
add = 60,60,30
ignorehitpause = 1

[State x]
type = VarAdd
triggerall = !IsHelper
triggerall = Var(4) != 0
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
var(4) = -1
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = Var(4) <= 0
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
var(4) = 0
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = Var(4) > 765
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
var(4) = 765
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
trigger1 = SysVar(4) != [-5,-1]
trigger1 = SysVar(4) != [-11,-7]
var(4) = 765
ignorehitpause = 1

[State x]
type = VarSet
triggerall = !IsHelper
triggerall = Var(4) = 764
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
var(14) = Power
ignorehitpause = 1

[State x]
type = PowerSet
triggerall = !IsHelper
triggerall = Var(4) != 0
triggerall = MoveType = H
trigger1 = SysVar(4) = [-5,-1]
trigger2 = SysVar(4) = [-11,-7]
value = Var(14)
ignorehitpause = 1
;----------------------------------------------------------------------------------
;System
;----------------------------------------------------------------------------------
[State x]
type = Helper
triggerall = !IsHelper
trigger1 = !NumHelper(9999)
helpertype = Player
name = " "
ID = 9999
stateno = 5150
pos = 0,0
postype = P1
keyctrl = 0
ownpal = 1
scale = 1,1
sprpriority = -1
ignorehitpause = 1
pausemovetime = 2147483647
supermovetime = 2147483647
;----------------------------------------------------------------------------------
;PowerBar
;----------------------------------------------------------------------------------
[State x]
type = Helper
triggerall = !IsHelper
trigger1 = !NumHelper(10000)
helpertype = Player
name = " "
ID = 10000
stateno = 5150
pos = 0,0
postype = P1
keyctrl = 0
ownpal = 1
scale = 1,1
sprpriority = -1
ignorehitpause = 1
pausemovetime = 2147483647
supermovetime = 2147483647
;----------------------------------------------------------------------------------
;Helper
;----------------------------------------------------------------------------------
[State x]
type = SelfState
trigger1 = IsHelper(1510)
trigger2 = IsHelper(1520)
trigger3 = IsHelper(1530)
trigger4 = IsHelper(4105)
trigger5 = IsHelper(4106)
trigger6 = IsHelper(4206)
trigger7 = IsHelper(9999)
trigger8 = IsHelper(10000)
trigger9 = IsHelper(12450)
trigger10 = IsHelper(40003)
trigger11 = IsHelper(40004)
value = 5150
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != 185
trigger1 = IsHelper(185)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != 186
trigger1 = IsHelper(186)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != 192
trigger1 = IsHelper(192)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != 196
trigger1 = IsHelper(196)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [1001,1004]
trigger1 = IsHelper(1001)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [2001,2004]
trigger1 = IsHelper(2001)
trigger2 = IsHelper(2002)
trigger3 = IsHelper(2003)
trigger4 = IsHelper(2004)
trigger5 = IsHelper(2005)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [2011,2014]
trigger1 = IsHelper(2011)
trigger2 = IsHelper(2012)
trigger3 = IsHelper(2013)
trigger4 = IsHelper(2014)
trigger5 = IsHelper(2015)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [3001,3004]
trigger1 = IsHelper(3001)
trigger2 = IsHelper(3002)
trigger3 = IsHelper(3003)
trigger4 = IsHelper(3004)
trigger5 = IsHelper(3005)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [3011,3014]
trigger1 = IsHelper(3011)
trigger2 = IsHelper(3012)
trigger3 = IsHelper(3013)
trigger4 = IsHelper(3014)
trigger5 = IsHelper(3015)
ignorehitpause = 1

[State x]
type = DestroySelf
triggerall = StateNo != [4001,4005]
trigger1 = IsHelper(4001)
trigger2 = IsHelper(4002)
trigger3 = IsHelper(4003)
trigger4 = IsHelper(4004)
trigger5 = IsHelper(4005)
ignorehitpause = 1
;----------------------------------------------------------------------------------
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;□                                                                              □
;□                               Original_Zero-UM                               □
;□                                                                              □
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;----------------------------------------------------------------------------------
