;----------------------------------------------------------------------------------
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;□                                                                              □
;□                               Original_Zero-UM                               □
;□                                 By:SaltedFish                                □
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;----------------------------------------------------------------------------------

人物说明:

KOF2002UM风格Original Zero。

Mugen Win、Mugen 1.0适用，Mugen 1.1未测试。

简易AI搭载。欢迎外部AI制作。 

注意事项:

基本属性、回气、色表等修改允许。

分流禁止。

其他各方面使用随意，谢谢。

人物强度:

1P-4P  : 同性能。[凶中位](?)
AttackMulSet:1.0  DefenceMulSet:1.0

5P     : 性能微强化，通常技出招短暂无敌强化，必杀技无敌时间微强化，超必杀技无敌时间微强化，召唤援护时完全无敌。[狂下位](?)
AttackMulSet:1.2  DefenceMulSet:0.3

6P     : 性能强化，攻击回气停止，常时Super Cancel Mode，常时缓慢回气，通常技出招短暂无敌强化，必杀技无敌时间强化，超必杀技无敌时间强化，召唤援护时完全无敌，召唤援护固定模式D。[狂中位](?)
AttackMulSet:1.2  DefenceMulSet:0.3

7P-10P : 同性能。特殊模式，通常技、必杀技出招速度微强化，C.Zero系招式解禁，白罗灭精KOF2002UM→KOF2001，Max白罗灭精→C.Zero系Max白罗灭精(可追地)。[凶上位](?)
AttackMulSet:1.0  DefenceMulSet:0.8

11P    : 性能微强化(同5P)，特殊模式，通常技、必杀技出招速度微强化，C.Zero系招式解禁，白罗灭精KOF2002UM→KOF2001，Max白罗灭精→C.Zero系Max白罗灭精(可追地)。[狂下位-狂中位](?)
AttackMulSet:1.2  DefenceMulSet:0.3

12P    : 性能强化(同6P)，特殊模式，通常技、必杀技出招速度微强化，C.Zero系招式解禁，白罗灭精KOF2002UM→KOF2001，Max白罗灭精→C.Zero系Max白罗灭精(可追地)。[狂中位](?)
AttackMulSet:1.2  DefenceMulSet:0.3

相关设置请打开Original_Zero-UM_-3.cns。

ヽ(´·д·｀)

如此人物有BUG或者其他问题请联系:

百度私信: SssssaltedFish

Email: SssssaltedFish@qq.com

谢谢。
;----------------------------------------------------------------------------------
;鸣谢
;----------------------------------------------------------------------------------
□SNK、SNKP
                    …人物素材。

□Elecbyte
                    …M.U.G.E.N

□Virtualltek
                    …Fighter Factory

□MnsUouxgOs氏
                    …窓無限の十徳ナイフ。

□口水轩氏
                    …精良的教程。

□ahuron氏、DeltanoiD氏
                    …KOF2002UM胜利动画。

□Eagrose氏
                    …代码参考。

□HELL氏
                    …友情指导。

□ZET氏
                    …友情指导。

□seilai氏
                    …友情指导。

□佐手
                    …友情指导。

□hikariebun氏
                    …友情指导。

□Barbatos氏
                    …友情指导。

□304(旧)
                    …

□
                    …

□如果有什么遗漏请联系我，谢谢。
;----------------------------------------------------------------------------------
;日志
;----------------------------------------------------------------------------------
2018.9.10
修正一些文本错误，胜利动画修正，气条的一些小问题修正。

2017.6.6
AI改动，减少白罗灭精使用概率,BC连段修正等。
性能微调。

2017.5.10
AI、SND微修正。

2017.3.24
制作完成。

;----------------------------------------------------------------------------------
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;□                                                                              □
;□                               Original_Zero-UM                               □
;□                                                                              □
;□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
;----------------------------------------------------------------------------------