;================================================================================
;                       IRON ANDY BOGARD 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-95
hitsound = S210,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak punch
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s3999
guard.sparkno = s4100
sparkxy = -10,-70
hitsound = S210,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = low
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = 0,-90
sparkno = s3999
guard.sparkno = s4100
hitsound = S211,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = 0,-70
sparkno = s3999
guard.sparkno = s4100
hitsound = S211,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = low
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = -10,-60
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = -10,-80
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -8
air.velocity = -4,-3

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = -10,-70
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12
air.velocity = -4,-3

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 90
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-90
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Forward Wkick
[Statedef 240]
type = A
movetype = A
physics = N
anim = 240
juggle = 10
poweradd = 30
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 240, pos]
type = posadd
trigger1 = time = [12,21]
y = -2.5

[State 240, pos]
type = posadd
trigger1 = time = [22,24]
y = -1

[State 240, pos]
type = posadd
trigger1 = time = [26,28]
y = 1

[State 240, pos]
type = posadd
trigger1 = time = [29,38]
y = 2.5

[State 240, pos]
type = posadd
trigger1 = time = [12,38]
x = 3.5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4100
sparkxy = 0,-70
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-4
air.fall = 1
fall.recover.time = 90

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 241
ctrl = 1

[Statedef 241]
Type = S
Physics = S
ctrl = 0
Anim = 241
velset = 0,0

[State 241, pos]
type = posset
trigger1 = time = 0
y = 0

[State 241, change]
type = changestate
trigger1 = AnimTime = 0
value = 0
Ctrl = 1

;---------Forward Wkick canceling
[Statedef 242]
type = A
movetype = A
physics = N
anim = 242
juggle = 10
poweradd = 30
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 240, pos]
type = posadd
trigger1 = time = [12,21]
y = -2.5

[State 240, pos]
type = posadd
trigger1 = time = [22,24]
y = -1

[State 240, pos]
type = posadd
trigger1 = time = [26,28]
y = 1

[State 240, pos]
type = posadd
trigger1 = time = [29,38]
y = 2.5

[State 240, pos]
type = posadd
trigger1 = time = [12,38]
x = 3.5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4100
sparkxy = 0,-70
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.cornerpush.veloff = 0
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-4
air.fall = 1
fall.recover.time = 90

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 241
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = L
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-55
hitsound = S210,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = low
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = L
sparkxy = 0,-5
sparkno = s3999
guard.sparkno = s4100
hitsound = S211,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 18
ground.type = low
ground.slidetime = 18
ground.velocity = -6.3
air.velocity = -3.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-55
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = L
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-30
hitsound = S213,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-3
air.velocity = -3,-3
fall = 1
fall.recover.time = 30

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching Forward + WP
[Statedef 440]
type = S
movetype = A
physics = S
anim = 440
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 440,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 35
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = -10,-65
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -8
air.velocity = -3.5,-4
air.fall = 1
fall.recover.time = 60

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 40
animtype = hard
hitflag = MA
guardflag = MA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-80
hitsound = S212,0
guardsound = S202,0
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3.5,-6
air.fall = 1
fall.recover.time = 60

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-55
hitsound = S210,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

[Statedef 605]
type = A
movetype = A
physics = A
juggle = 10
anim = 605
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-55
hitsound = S210,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-65
hitsound = S211,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

[Statedef 615]
type = A
movetype = A
physics = A
anim = 615
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s3999
guard.sparkno = s4100
sparkxy = 0,-80
hitsound = S211,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-69
hitsound = S212,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

[Statedef 625]
type = A
movetype = A
physics = A
juggle = 10
anim = 625
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-57
hitsound = S212,0
guardsound = S202,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-47
hitsound = S213,0
guardsound = S202,0
pausetime = 11,13
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = s4010
guard.sparkno = s4110
sparkxy = 0,-42
hitsound = S213,0
guardsound = S202,0
pausetime = 11,13
ground.type = high
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3.5,-6

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 300, pos]
type = posadd
trigger1 = animelem = 1
x = 3

[State 300, pos]
type = posadd
trigger1 = animelem = 2
x = 1

[State 300, pos]
type = posadd
trigger1 = animelem = 3
x = 4

[State 300, pos]
type = posadd
trigger1 = animelem = 4
x = 8

[State 300, pos]
type = posadd
trigger1 = animelem = 5
x = 6

[State 300, pos]
type = posadd
trigger1 = animelem = 6
x = -7

[State 300, pos]
type = posadd
trigger1 = animelem = 7
x = -7

[State 300, pos]
type = posadd
trigger1 = animelem = 8
x = -5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400,1

[State 200, 1]
type = Envshake
trigger1 = AnimElem = 5
time = 20
ampl = 5
freq = 80

[State 210, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, NA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = 0,-70
hitsound = S215,0
guardsound = S202,0
sparkno = s4010
guard.sparkno = s4110
pausetime = 20,20
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-4
air.velocity = -6,-4
air.type = high
fall = 1
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -500
velset = 0
ctrl = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 260, 3]
type = Afterimage
trigger1 = Time = 1
time = 17
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,1

[State 210, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, NA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = 0,-70
sparkno = s4010
guard.sparkno = s4110
hitsound = S215,0
guardsound = S200,2
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-4
air.velocity = -6,-4
air.type = high
fall = 1
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
poweradd = 50
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 201,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = 0,-60
hitsound = S215,0
guardsound = S200,2
sparkno = s4010
guard.sparkno = s4110
pausetime = 14,20
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-4
air.velocity = -6,-4
air.type = high
fall = 1
fall.recover = 0
