;================================================================================
;                       IRON ANDY BOGARD 'S CODINGS FILE - part4
;================================================================================



;----------------------------------fire
[Statedef 3800]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1800
velset = 0,0
ctrl = 0
;juggle = 8
;---------------2002 um fondo------------------
[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999999999999
pausemovetime =999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 3
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999999999999
pausemovetime =999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 3
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;---------------------------------------------


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3000,2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 3105,2

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 5
time = 25
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(5) >= 0
time = 2

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 7640
ID = 1000
postype = p1
pos = -14,-100
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 7650
ID = 1000
postype = p1
pos = -14,-100
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = AnimElem = 5
time = 30
anim = -1
movetime = 1
poweradd = -3000

[State 3040, 7]
type = EnvColor
trigger1 = AnimElem = 5
persistent = 0
ignorehitpause = 1
time = 32
value = 0,0,0
under = 1

[State -3,PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1206,1

[State 3500]
type = VelSet
trigger1 = animelem = 9,>0
x = 12

[State 3500]
type = HitDef
trigger1 = timemod = 3,0
attr = A, HA
animtype  = up
damage    = 60, 5
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 2,3
sparkno = S4020
guard.sparkno = S4120
sparkxy = -15,-65
hitsound = S215,0
guardsound = S202,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-6
air.juggle = 2
yaccel = .6
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 100
envshake.ampl = 4
envshake.phase = 100
Palfx.time = 30
palfx.add = 42,-54,-134
palfx.sinadd = 42,34,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 5]
type = null;Explod
trigger1 = time=0;animelemtime(10) = 0
anim = 2650
id = 1800
sprpriority = 13
postype = p1
pos = 5,-5
bindtime = -1
supermove = 1
under = 0
removetime = -1

[State 1000, 5]
type = null;Explod
trigger1 = time=2;animelem = 10
anim = 2651
id = 1800
sprpriority = -1
postype = p1
pos = 5,-5
bindtime = -1
supermove = 1
under = 0
removetime = -1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1401) = 0
anim = 1420
ID = 1401
postype = p2
pos = -10,-15
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1402) = 0
anim = 1421
ID = 1402
postype = p2
pos = 20,-90
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1403) = 0
anim = 1422
ID = 1403
postype = p2
pos = -40,-50
sprpriority = 2
ownpal = 1
bindtime = 1

[State a]
type = ChangeState
trigger1 = animelem = 9,>3 && command = "c"
value = 3805

[State 3020, 6]
type = ChangeState
trigger1 = Time = 70
value = 3810
ctrl = 0
;----------------------------------end
[Statedef 3810]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1805
velset = 0,0
ctrl = 0
;juggle = 15

[State 3500]
type = VelSet
trigger1 = time = 0
x = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------±¬»ð
[Statedef 3805]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1810
;juggle = 7

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[state a]
type = turn
trigger1 = p2bodydist x <-10

[State 1200,helper]
type = helper
trigger1 = AnimElem = 2,=1
name = "Fireball"
id = 1206
pos = 0,0
postype = p1
stateno = 1206
helpertype = normal
ownpal = 1
keyctrl = 0

[State 320, var]
type = Varset
trigger1 = AnimElem = 2,=1
var(15) = 60

[State a]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;------------------------»ðÑæ
[Statedef 1206]
type = A
movetype = A
physics = N
ctrl = 0
anim = 20000
velset = 0,0
SprPriority = 3

[State -3,PlaySnd]
type = PlaySnd
trigger1 = Time =0
value = 1400,0

[State 1005,Projectile]
type = projectile
trigger1 = Time = 0
projanim = 1206
projremovetime = 43
projhitanim = -1
projid = 1205
projremove = 0
offset = 0,0
projpriority = 9999
projshadow = -1,-1,-1
attr = S, SP
animtype = DiagUp
damage = 170,15
getpower = 0,0
hitflag = mafp
guardflag = M
pausetime = 0,13
guard.pausetime = 0,10
sparkno = S4020
guard.sparkno = S4120
sparkxy = 0,-100
hitsound = S215,0
guardsound = S202,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-8
air.hittime = 13
air.velocity = -4.5,-8
guard.velocity = -10
air.juggle = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5
Palfx.time = 30
palfx.add = 42,-54,-134
palfx.sinadd = 42,34,0,10
palfx.color = 0
palfx.invertall = 1
persistent = 0
envshake.time = 35
envshake.freq = 100
envshake.ampl = 7
envshake.phase = 100

[State 1100, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 1420
ID = 1401
postype = p2
pos = -10,-15
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 1421
ID = 1402
postype = p2
pos = 20,-90
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 1422
ID = 1403
postype = p2
pos = -40,-50
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1005,end]
type = Destroyself
trigger1 = Time > 0
trigger1 = root,NumProjid(1206) =0



;----------------------------------------KOF 97 SDM
[Statedef 3205]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3205
velset = 0,0
ctrl = 0
;juggle = 10

[State 3200, pos]
type = posadd
trigger1 = time = [31,34]
x = 3

[State 3200, pos]
type = posadd
trigger1 = time = [35,37]
x = 1

[State 3200, vel]
type = velset
trigger1 = animelem = 3
x = 25

[State 2041, 2]
type = Afterimage
trigger1 = AnimElem = 3
time = 2
length = 10
FrameGap = 3
PalBright = 0,0,0
palcolor = 1
PalContrast = 170,170,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 220, 1]
type = PlaySnd
trigger1 = Time = 5
value = 3000,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 26
value = 182,0

;---------------------------------------------------------
;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7600
pos = -20, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7610
pos = -20, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 3009, 1]
type = SuperPause
trigger1 = animelem = 18
time = 15
anim = -1
movetime = 15
poweradd = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, HA
damage = 10,1
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 4,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 12
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-80
hitsound = S212,0
guardsound = S202,1
pausetime = 7,16
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12
air.velocity = 0
air.fall = 1
getpower = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 20
value = 1000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 20
projanim = 3210
projhitanim = 3210
projremovetime = 19
projID = 1000
projpriority = 1
postype = p1
offset = 100,-60
attr = S, SP
damage = 225,10
animtype = diagup
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S214,0
guardsound = S202,1
pausetime = 0,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
getpower = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;----------------------------------ZANTETSU
[Statedef 3100]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3100
velset = 0,0
ctrl = 0
;juggle = 15

;---------------------------------------------------------
;DREAM CANCEL
;-------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31000
pos = 0,69
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 8
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.9
sprpriority = 8
ownpal = 1
trans = addalpha
alpha = 256, 135

;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------



[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = 3205
flag = nojugglecheck
;---------------------------------------------------------

[State 2100, bg]
type = assertspecial
trigger1 = time = [5,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7620
pos = -5, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7630
pos = -5, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 6
time = 30
anim = -1
movetime = 30
poweradd = -2000

;---------------------------------------------------------

[State 3009, 1]
type = posadd
trigger1 = animelem = 2
x = 7

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, HA
damage = 40,20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S214,0
guardsound = S202,1
pausetime = 0,30
snap = 55,0,0
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
p1stateno = 3105
envshake.time = 30
envshake.ampl = 6
envshake.freq = 120
kill = 0
getpower = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------
[Statedef 3105]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3105
velset = 0,0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3105,0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
hitsound = S3105,4
guardsound = S202,1
pausetime = 10,5
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = 0
kill = 0
getpower = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
value = 400,1

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 7
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 10,-20
hitsound = S213,0
guardsound = S202,1
pausetime = 12,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
kill = 0
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 11
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,1
pausetime = 12,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
kill = 0
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 16
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-90
hitsound = S213,0
guardsound = S202,1
pausetime = 12,0
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = 0
p2stateno = 3106
kill = 0
getpower = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 25
value = 3105,1

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 25
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = S3120
guard.sparkno = s4120
sparkxy = 20,-110
hitsound = S3000,0
guardsound = S202,1
pausetime = 3,20
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
kill = 0
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 28
attr = S, HA
damage = 40,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = S3121
guard.sparkno = s4120
sparkxy = 20,-20
hitsound = S3000,0
guardsound = S202,1
pausetime = 3,20
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
kill = 0
getpower = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 35
anim = 3108
ID = 3105
postype = p1
pos = 130,-70
bindtime = -1
sprpriority = 2
supermovetime = 0
ownpal = 1
removeongethit = 1
kill = 0
getpower = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 35
value = 1100,2

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 35
value = 3105,2

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 35
attr = S, HA
damage = 80,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S214,0
guardsound = S202,1
snap = 120,0,0
pausetime = 4,35
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = 0
envshake.time = 100
envshake.ampl = 6
envshake.freq = 120
kill = 0
getpower = 0

[State -2,]
type = Varset
trigger1 = AnimElem = 40
var(12) = 21

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 47
attr = S, HA
damage = 300,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S3105,3
guardsound = S202,1
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -8,-3
air.velocity = -8,-3
p2stateno = 3110
getpower = 0

[State 9520, 51]
type = EnvColor
trigger1 = AnimElem = 47
value = 255,255,255
time = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------Super getting hit
[Statedef 3106]
type = S
movetype = H
Physics = S
ctrl = 0
velset = 0,0
facep2 = 1

[State 3105, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3115, anim]
type = changeanim2
trigger1 = Time = 0
value = 3106

[State 3195, 0]
type = ChangeState
trigger1 = animtime = 0
value = 3107

[Statedef 3107]
type = A
movetype = H
physics = N
velset = -3,-4

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .4

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

[Statedef 3110]
type = A
movetype = H
physics = N
velset = -6,-4

[State 865, 4]
type = ChangeAnim2
trigger1 = time = 0
value = 3110

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .4

[State 865, 5]
type = Changestate
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 3111

[Statedef 3111]
type = A
movetype = H
physics = N
velset = -3,0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
value = F7

[State 865, 4]
type = ChangeAnim2
trigger1 = time = 0
value = 3111

[State 865, 5]
type = SelfState
trigger1 = time = 18
value = 5100

;----------------------------------------KOF 97 SDM
[Statedef 3200]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3200
velset = 0,0
ctrl = 0
;juggle = 10

;---------------------------------------------------------
;DREAM CANCEL
;-------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31000
pos = 0,69
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 8
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.9
sprpriority = 8
ownpal = 1
trans = addalpha
alpha = 256, 135

;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------


[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = 3205
flag = nojugglecheck
;---------------------------------------------------------

[State 3200, pos]
type = posadd
trigger1 = time = [31,34]
x = 3

[State 3200, pos]
type = posadd
trigger1 = time = [35,37]
x = 1

[State 3200, pos]
type = posadd
trigger1 = animelem = 38
trigger2 = animelem = 39
x = 2

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 26
value = 182,0

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7620
pos = -20, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7630
pos = -20, -60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 30
poweradd = -2000


[State 3009, 1]
type = SuperPause
trigger1 = animelem = 27
time = 30
anim = -1
movetime = 30
poweradd = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 40
value = 3105,2

[State 3200, vel]
type = velset
trigger1 = animelem = 3
x = 28

[State 2041, 2]
type = Afterimage
trigger1 = AnimElem = 3
time = 2
length = 10
FrameGap = 3
PalBright = 0,0,0
palcolor = 1
PalContrast = 170,170,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, HA
damage = 50,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 4,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-4
air.fall = 1
getpower = 0

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 12
attr = S, HA
damage = 60,10
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-80
hitsound = S212,0
guardsound = S202,1
pausetime = 7,16
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12
air.velocity = 0
air.fall = 1
getpower = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 25
trigger3 = AnimElem = 40
value = 1000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 20
trigger2 = AnimElem = 25
projanim = 3210
projhitanim = 3210
projremovetime = 19
projID = 3200
projpriority = 1
postype = p1
offset = 100,-60
attr = S, SP
damage = 150,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S214,0
guardsound = S202,1
pausetime = 0,15
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5
air.velocity = -4,-3
air.fall = 1
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 40
projanim = 3210
projhitanim = 3210
projremovetime = 19
projID = 1000
projpriority = 1
postype = p1
offset = 100,-60
attr = S, SP
damage = 225,10
animtype = diagup
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S214,0
guardsound = S202,1
pausetime = 0,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
getpower = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHOU REPPA DAN (weak)
[Statedef 3300]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3300
velset = 0,0
ctrl = 0

;---------------------------------------------------------
;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------


[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7600
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7610
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 1000, 1]
type = Playsnd
trigger1 = Time = 5
value = 3000,0

[State 1000, 1]
type = Playsnd
trigger1 = Time = 5
value = 3300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 3380,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 30

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3305

[Statedef 3305]
type = A
movetype = A
poweradd= 100
physics = N
anim = 3305
velset = 0,0
ctrl = 0
;juggle = 10

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1200, pos]
type = posadd
trigger1 = time = [5,7]
trigger2 = time = 9
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 8
trigger2 = time = 11
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = 10
trigger2 = time = 12
trigger3 = time = 13
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = [14,16]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [17,19]
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [23,25]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [26,28]
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = [29,30]
trigger2 = time = 32
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = 31
trigger2 = time = 34
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = 33
trigger2 = time = 35
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = [5,37]
x = 3.5

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 3390
ID = 3300
postype = p1
pos = 0,0
bindtime = 8
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 15
anim = 3395
ID = 3301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S215,0
guardsound = S202,1
pausetime = 10,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 5
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 5
trigger2 = time = 9
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 5
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 13
trigger2 = time = 17
trigger3 = time = 21
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 5
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 24
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 5
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310

[Statedef 3310]
type = S
movetype = A
poweradd= 100
physics = S
anim = 3310
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, var1]
type = varset
trigger1 = time = 0
var(13) = 0

[State 1200, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHOU REPPA DAN (strong)
[Statedef 3350]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3350
velset = 0,0
ctrl = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3300,0

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7600
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7610
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 30
poweradd = -1000

;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------

[State 1000, 1]
type = Playsnd
trigger1 = Time = 5
value = 3000,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 30

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3355

[Statedef 3355]
type = A
movetype = A
poweradd= 100
physics = N
anim = 3355
velset = 0,0
ctrl = 0
;juggle = 10

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 3380,0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 3390
ID = 3300
postype = p1
pos = 0,0
bindtime = 8
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 15
anim = 3395
ID = 3301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1200, pos]
type = posadd
trigger1 = time = [5,8]
trigger2 = time = 10
y = -6

[State 1200, pos]
type = posadd
trigger1 = time = 9
trigger2 = time = 12
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 14
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = [15,17]
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = [18,20]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [21,23]
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [27,29]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [30,31]
trigger2 = time = 33
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = 32
trigger2 = time = 35
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = 34
trigger2 = time = [36,38]
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = 39
trigger2 = time = 41
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = 40
trigger2 = time = [42,43]
y = 6

[State 1200, pos]
type = posadd
trigger1 = time = [5,43]
x = 5

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S215,0
guardsound = S202,1
pausetime = 10,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 7
trigger2 = time = 11
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 15
trigger2 = time = 19
trigger3 = time = 23
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 26
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310

;----------------------------------SHOU REPPA DAN (SDM)
[Statedef 3380]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3300
velset = 0,0
ctrl = 0

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7620
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 3010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7630
pos = 5, -50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = -1
movetime = 30
poweradd = -2000

;DREAM CANCEL
;-------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31000
pos = 0,69
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 8
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,3999]
anim = 31010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.9
sprpriority = 8
ownpal = 1
trans = addalpha
alpha = 256, 135

;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = 3205
flag = nojugglecheck
;---------------------------------------------------------

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 3000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
trigger1 = prevstateno != 1510
value = 3300,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
trigger1 = prevstateno = 1510
value = 3300,1

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 30

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3385

[Statedef 3385]
type = A
movetype = A
poweradd= 100
physics = N
anim = 3385
velset = 0,0
ctrl = 0



[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 3380,0

[State 1100, 1]
type = Explod
trigger1 = animelem = 26
anim = 3395
ID = 3301
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 3390
ID = 3300
postype = p1
pos = 0,0
bindtime = 8
sprpriority = 2
ownpal = 1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 15

[State 1200, pos]
type = posadd
trigger1 = time = [5,8]
trigger2 = time = 10
y = -6

[State 1200, pos]
type = posadd
trigger1 = time = 9
trigger2 = time = 12
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 14
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = [15,17]
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = [18,20]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [21,23]
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [27,29]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [30,31]
trigger2 = time = 33
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = 32
trigger2 = time = 35
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = 34
trigger2 = time = [36,38]
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = 39
trigger2 = time = 41
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = 40
trigger2 = time = [42,43]
y = 6

[State 1200, pos]
type = posadd
trigger1 = time = [5,43]
x = 5

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 75,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S215,0
guardsound = S202,1
pausetime = 10,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 5
trigger2 = time = 7
trigger3 = time = 9
attr = S, NA
damage = 65,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S215,0
guardsound = S202,1
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 15
trigger4 = time = 17
trigger5 = time = 19
trigger6 = time = 21
attr = S, NA
damage = 55,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S215,0
guardsound = S202,1
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = time = 23
trigger2 = time = 25
trigger3 = time = 27
trigger4 = time = 29
trigger5 = time = 31
trigger6 = time = 33
attr = S, NA
damage = 55,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S215,0
guardsound = S202,1
pausetime = 3,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
air.velocity = -5,-6
fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310

;----------------------------------HSDM
[Statedef 3500]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3500
velset = 0,0
ctrl = 0

;---------------2002 um fondo------------------
[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 21
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999999999999
pausemovetime =999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 21
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime =999999999999
pausemovetime =999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

;---------------------------------------------


[State 2100, bg]
type = assertspecial
trigger1 = time = [5,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,2

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 7640
ID = 1000
postype = p1
pos = -10,-90
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 7650
ID = 1000
postype = p1
pos = -10,-90
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Time = 5
time = 30
anim = -1
movetime = 30
poweradd = -3000

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3505
ctrl = 0

[Statedef 3505]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3505
velset = 0,0
ctrl = 0

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0
loop = 1
channel = 1

[State 3505, vel x]
type = velset
trigger1 = 1
x = 6.3

[State 9501, 1]
type = hitoverride
trigger1 = stateno = 3505
trigger1 = vel x != 0
attr = SCA, AA, AT, AP
stateno = 3510
time = 2
;forceair = 1

[State 3510, var facing]
type = varset
trigger1 = time = 0
var(7) = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = p2bodydist x <= 100
value = 3510
ctrl = 0

[Statedef 3510]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3510
velset = 0,0
ctrl = 0

[State 1100, 1]
type = Explod
trigger1 = time = 0
anim = 3555
ID = 3555
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimTime = 0
value = 3500,0

[State 1100, 1]
type = Explod
trigger1 = AnimTime = 0
anim = 3555
ID = 3555
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 3505, screen]
type = screenbound
trigger1 = time >= 30
value = 0

[State 3505, posset]
type = posset
trigger1 = time >= 30
x = enemy,pos x

[State 3505, posadd]
type = posadd
trigger1 = time >= 30
x = 100

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3515
ctrl = 0

;-----ullusion launch and Zan ei ken follow
[Statedef 3515]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3515
velset = 0,0
ctrl = 0
facep2 = 1

[State 3515, screen]
type = screenbound
trigger1 = 1
value = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3105,0

[State 2000, 51]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "hsdm"
id = 3590
postype = p1
pos = 0, 0
stateno = 3590
keyctrl = 0
ownpal = 1
supermovetime = 0

[State 1200, pos]
type = velset
trigger1 = time = [15,20]
x = 8

[State 220, 2]
type = HitDef
trigger1 = time = 5
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S214,0
guardsound = S202,1
pausetime = 0,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
kill = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
p1stateno = 3520
kill = 0

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------- little chain start (geki)
[Statedef 3520]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3520
velset = 0,0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 220, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S214,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
kill = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S214,0
guardsound = S202,1
pausetime = 5,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -1
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
kill = 0
p1stateno = 3525

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------- little chain 2 with rows
[Statedef 3525]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3525
velset = 0,0
sprpriority = 2
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 16
value = 400,0

[State 3525, spr]
type = sprpriority
trigger1 = time = [0,15]
value = -2

[State 220, 2]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 16
trigger3 = animelem = 30
attr = S, NA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,1
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
kill = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 30
attr = S, NA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 3,18
ground.hittime = 17
ground.type = high
ground.slidetime = 20
ground.velocity = -4
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80
kill = 0
p2stateno = 3106

[State -2,]
type = Varset
trigger1 = AnimElem = 30
var(12) = 40

[State 220, 1]
type = PlaySnd
trigger1 = animtime = 0
value = 3500,0

[State 1100, 1]
type = Explod
trigger1 = AnimTime = 0
anim = 3555
ID = 3555
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 3530
ctrl = 0

;---------- Hit for explosions
[Statedef 3530]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3530
velset = 0,0
sprpriority = 2
ctrl = 0
facep2 = 1

[State 3525, spr]
type = sprpriority
trigger1 = time = [0,15]
value = -2

[State 220, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 11
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S216,0
guardsound = S202,1
snap = 60,0,0,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
ground.cornerpush.veloff = 0
air.velocity = -4,-4
kill = 0
p1stateno = 3535
p2stateno = 3540

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------- Andy stateno
[Statedef 3535]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3535
velset = 0,0
sprpriority = 2
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = time = 5
value = 3550,0

[State 220, 1]
type = PlaySnd
trigger1 = time = 30
value = 3500,0

[State 3535, Shakes]
type = Envshake
trigger1 = time = 30
time = 80
ampl = 15
freq = 150

[State 1100, 1]
type = Explod
trigger1 = time = 30
anim = 3550
ID = 3550
postype = p2
pos = 0,-65
bindtime = 1
sprpriority = 5
supermovetime = 0
ownpal = 1

[State 191, 3]
type = PlaySnd
trigger1 = time = 60
value = 182, 0

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------- Opponent stateno
[Statedef 3540]
type = S
movetype = H
poweradd= 0
physics = S
velset = 0,0
sprpriority = 1
ctrl = 0
facep2 = 1

[State 9020, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 3540

[State 3540, life]
type = lifeadd
trigger1 = time = 30
value = -150

[State 3540, Color]
type = Palfx
trigger1 = time = 30
time = 40
add = 100,-30,-120
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 3515, change]
type = changestate
trigger1 = animtime = 0
value = 3541
ctrl = 1

[Statedef 3541]
type = A
movetype = H
physics = N
velset = 0,0

[State 9020, 1]
type = ChangeAnim2
trigger1 = Time < 12
value = 3541

[State 9020, 1]
type = velset
trigger1 = 1
x = -3

[State 9020, 1]
type = velset
trigger1 = Time = 12
y = -15

[State 9020, 1]
type = veladd
trigger1 = Time > 12
y = .6

[State 9020, 1]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;----- Ullusion
[Statedef 3590]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3590
velset = 0,0
ctrl = 0
facep2 = 1

[State 1200, pos]
type = velset
trigger1 = time = [0,24]
x = 8

[State 220, 1]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3500,0

[State 1100, 1]
type = Explod
trigger1 = AnimTime = 0
anim = 3555
ID = 3555
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 3590, remove]
type = DestroySelf
trigger1 = animtime = 0






;----------------------------------ZANTETSU
[Statedef 4000]
type = S
movetype = A
poweradd= 0
physics = S
anim = 3100
velset = 0,0
ctrl = 0
;juggle = 15

;---------------------------------------------------------
;SUPER CANCEL
;------------------------------
[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = 7
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = 8
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = [1000,1999]
anim = 32010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = 7
ownpal = 1
trans = addalpha
alpha = 256, 135
;-----------------------------------------

[State 2100, bg]
type = assertspecial
trigger1 = time = [5,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3105,2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 5
value = 3000,0

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7600
pos = -5, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = -1

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7610
pos = -5, -120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 9

[State 3009, 1]
type = SuperPause
trigger1 = Time = 6
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 3009, 1]
type = posadd
trigger1 = animelem = 2
x = 7

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, HA
damage = 10
animtype = light
hitflag = MAF
guardflag = 
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-60
hitsound = S214,0
guardsound = S202,1
pausetime = 0,30
snap = 55,0,0
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = 0
air.velocity = 0
p1stateno = 40006
envshake.time = 30
envshake.ampl = 6
envshake.freq = 120
kill = 0
getpower = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------
[Statedef 40006]
type = S
movetype = A
poweradd= 0
physics = S
anim = 40001
velset = 0,0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
anim = 1105
ID = 1105
postype = p1
pos = 80,-70
bindtime = -1
sprpriority = 2
supermovetime = 0
ownpal = 1
removeongethit = 1
kill = 0
getpower = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
anim = 4020
ID = 1106
postype = p1
pos = 140,-80
bindtime = -1
sprpriority = -2
supermovetime = 0
ownpal = 1
removeongethit = 1
kill = 0
getpower = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 19
anim = 4020
ID = 1106
postype = p1
pos = 140,-60
bindtime = -1
sprpriority = -2
supermovetime = 0
ownpal = 1
removeongethit = 1
kill = 0
getpower = 0


[State 1100, playsnd]
type = playsnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
trigger4 = AnimElem = 12
trigger5 = AnimElem = 14
trigger6 = AnimElem = 16
trigger7 = AnimElem = 18
value = 214,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1100,2

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 20
value = 3105,2

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, HA
damage = 20
animtype = light
hitflag = MAF
guardflag = 
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S214,0
snap = 120,0,0
pausetime = 4,35
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = 0
envshake.time = 100
envshake.ampl = 6
envshake.freq = 120
kill = 0
getpower = 0
p2stateno = 3106

[State 3105, lifeadd]
type = targetlifeadd
trigger1 = AnimElem = 5,>0 && AnimElem = 19,<0 
value = -2

[State 3020, 3]
type = Hitdef
trigger1 = AnimElem = 20
attr = S, HA
damage = 200,10
animtype = light
hitflag = MAF
guardflag = 
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S3105,3
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -8,-3
air.velocity = -8,-3
p2stateno = 3110
getpower = 0

[State 9520, 51]
type = EnvColor
trigger1 = AnimElem = 20
value = 255,255,255
time = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------
[Statedef 40005]
type = S
movetype = H
Physics = S
ctrl = 0
velset = 0,0
facep2 = 1

[State 3105, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3115, anim]
type = changeanim2
trigger1 = Time = 0
value = 40005

[State 3105, velset]
type = velset
trigger1 = animelem = 1
x = -2

[State 3195, 0]
type = ChangeState
trigger1 = time = 150
value = 3107
