;================================================================================
;                       IRON ANDY BOGARD 'S CODINGS FILE - part3
;================================================================================
;----------------------------------HI SHO KEN
[Statedef 1000]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, juggle]
type = assertspecial
trigger1 = prevstateno = 1400
flag = nojugglecheck

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1000,1

[State 3020, 3]
type = Projectile
trigger1 = var(15) = 0
trigger1 = AnimElem = 4
projanim = 1005
projhitanim = 1005
projremovetime = 19
projID = 1000
projpriority = 1
postype = p1
offset = 65,-73
attr = S, SP
damage = 120,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S214,0
guardsound = S202,1
pausetime = 0,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5,-4
air.velocity = -4,-3
air.juggle = 10
fall = 1
fall.recover.time = 70

[State 3020, 3]
type = Projectile
trigger1 = var(15) != 0
trigger1 = AnimElem = 4
projanim = 3210
projhitanim = 3210
projremovetime = 19
projID = 1000
projpriority = 1
postype = p1
offset = 75,-73
attr = S, SP
damage = 160,20
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S214,0
guardsound = S202,1
pausetime = 0,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5,-4
air.velocity = -4,-3
air.juggle = 10
fall = 1
fall.recover.time = 70

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------GEKI HI SHO KEN
[Statedef 1100]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1100
velset = 0,0
ctrl = 0
juggle = 10

[State 1100, juggle]
type = assertspecial
trigger1 = prevstateno = 1400
flag = nojugglecheck

[State -2,]
type = Varset
trigger1 = time = 0
var(11) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1100,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 15
value = 1100,2

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1105
projhitanim = 1105
projremovetime = 13
projID = 1001
projpriority = 1
postype = p1
offset = 50,-73
attr = S, SP
damage = 60,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 25,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -6
air.velocity = -4,-3
air.juggle = 10
air.fall = 1

[State 3020, 3]
type = Projectile
trigger1 = var(15) = 0
trigger1 = AnimElem = 15
trigger1 = var(11) = 1
projanim = 1106
projhitanim = 1106
projremovetime = 57
projID = 1001
projpriority = 1
postype = p1
offset = 80,-67
projhits = 4
projmisstime = 11
attr = S, SP
damage = 15,5
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,12
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -12.3
air.velocity = -4,-3
air.juggle = 10
air.fall = 1

[State 3020, 3]
type = Projectile
trigger1 = var(15) = 0
trigger1 = AnimElem = 15
trigger1 = var(11) = 0
projanim = 1106
projhitanim = 1106
projremovetime = 57
projID = 1001
projpriority = 1
postype = p1
offset = 80,-67
projhits = 4
projmisstime = 11
attr = S, SP
damage = 20,5
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,12
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -12.3
air.velocity = -4,-3
air.juggle = 10
air.fall = 1

[State 3020, 3]
type = Projectile
trigger1 = var(15) != 0
trigger1 = AnimElem = 15
projanim = 1185
projhitanim = 1185
projremovetime = 57
projID = 1000
projpriority = 1
projsprpriority = 3
postype = p1
offset = 120,0
projhits = 6
projmisstime = 5
attr = S, SP
damage = 0
animtype = hard
hitflag = MAFP
guardflag = MA
sparkxy = 40,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,12
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -12.3
air.velocity = -4,-3

[State 3020, 3]
type = Projectile
trigger1 = var(15) != 0
trigger1 = AnimElem = 15
trigger1 = var(11) = 1
projsprpriority = 2
projanim = 1180
projhitanim = 1180
projremovetime = 57
projID = 1001
projpriority = 1
postype = p1
offset = 120,-67
projhits = 6
projmisstime = 5
attr = S, SP
damage = 20,5
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,12
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -12.3
air.velocity = -4,-3
air.juggle = 10
air.fall = 1

[State 3020, 3]
type = Projectile
trigger1 = var(15) != 0
trigger1 = AnimElem = 15
trigger1 = var(11) = 0
projanim = 1180
projhitanim = 1180
projsprpriority = 2
projremovetime = 57
projID = 1001
projpriority = 1
postype = p1
offset = 120,-67
projhits = 6
projmisstime = 5
attr = S, SP
damage = 30,5
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,0
hitsound = S213,0
guardsound = S202,1
pausetime = 0,12
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -12.3
air.velocity = -4,-3
air.juggle = 10
air.fall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------KU HA DAN (weak)
[Statedef 1200]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1200
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno != 1400
var(19) = 0

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno = 1400
var(19) = 1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1200,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 30

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

[Statedef 1205]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1205
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, juggle]
type = assertspecial
trigger1 = var(19) = 1
flag = nojugglecheck

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1200, pos]
type = posadd
trigger1 = time = [5,7]
trigger2 = time = 9
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 8
trigger2 = time = 11
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = 10
trigger2 = time = 12
trigger3 = time = 13
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = [14,16]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [17,19]
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [23,25]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [26,28]
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = [29,30]
trigger2 = time = 32
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = 31
trigger2 = time = 34
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = 33
trigger2 = time = 35
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = [5,37]
x = 3.5

[State 1205, var2]
type = varset
trigger1 = MoveContact
var(13) = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 70,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 14,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(13) = 0
attr = S, NA
damage = 70,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(13) = 1
attr = S, NA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(13) = 0
attr = S, NA
damage = 70,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(13) = 1
attr = S, NA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(13) = 0
attr = S, NA
damage = 70,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(13) = 1
attr = S, NA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 0
attr = S, NA
damage = 70,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 1
attr = S, NA
damage = 10,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 0
attr = S, NA
damage = 120,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S1400,1
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 1
attr = S, NA
damage = 40,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S1400,1
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -13
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1210

[Statedef 1210]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1210
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, var1]
type = varset
trigger1 = time = 0
var(13) = 0

[State 1200, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------KU HA DAN (strong)
[Statedef 1220]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1220
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno != 1400
var(19) = 0

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno = 1400
var(19) = 1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1200,0

[State 1200, pos]
type = posadd
trigger1 = animelem = 3
x = 30

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1225

[Statedef 1225]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1225
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, juggle]
type = assertspecial
trigger1 = var(19) = 1
flag = nojugglecheck

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1200,1

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 10

[State 1200, pos]
type = posadd
trigger1 = time = [5,8]
trigger2 = time = 10
y = -6

[State 1200, pos]
type = posadd
trigger1 = time = 9
trigger2 = time = 12
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 14
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = [15,17]
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = [18,20]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [21,23]
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [27,29]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [30,31]
trigger2 = time = 33
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = 32
trigger2 = time = 35
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = 34
trigger2 = time = [36,38]
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = 39
trigger2 = time = 41
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = 40
trigger2 = time = [42,43]
y = 6

[State 1200, pos]
type = posadd
trigger1 = time = [5,43]
x = 5

[State 1205, var2]
type = varset
trigger1 = MoveContact
var(13) = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 14,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(13) = 0
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(13) = 1
attr = S, NA
damage = 15,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-90
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(13) = 0
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(13) = 1
attr = S, NA
damage = 15,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(13) = 0
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(13) = 1
attr = S, NA
damage = 15,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15,-50
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 0
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 1
attr = S, NA
damage = 15,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S214,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 0
attr = S, NA
damage = 80,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S1400,1
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 5
trigger1 = var(13) = 1
attr = S, NA
damage = 15,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = -10,-30
hitsound = S1400,1
guardsound = S202,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.4
ground.cornerpush.veloff = 0
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 80
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1230

[Statedef 1230]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1230
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, var1]
type = varset
trigger1 = time = 0
var(13) = 0

[State 1200, pos]
type = posset
trigger1 = time = 0
y = 0

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Gekiheki Haisui Shou (weak)
[Statedef 1300]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1300
velset = 0,0
ctrl = 0
juggle = 5

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1300,0

[State 1200, pos]
type = velset
trigger1 = time = [0,56]
x = 2

[State 1300, pos]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 8
trigger3 = animelem = 10
trigger4 = animelem = 13
x = 15

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 7
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 13
attr = S, NA
damage = 25,25
animtype = up
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2,-9
air.velocity = -2,-8
fall = 1
fall.recover.time = 180

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 7
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 10
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 13
attr = S, NA
damage = 35,25
animtype = up
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2,-9
air.velocity = -2,-8
fall = 1
fall.recover.time = 180

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Gekiheki Haisui Shou (strong)
[Statedef 1305]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1300
velset = 0,0
ctrl = 0
juggle = 5

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 400,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 13
value = 1300,0

[State 1200, pos]
type = velset
trigger1 = time = [0,56]
x = 3

[State 1300, pos]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 8
trigger3 = animelem = 10
trigger4 = animelem = 13
x = 15

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 7
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 10
attr = S, NA
damage = 20,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 13
attr = S, NA
damage = 25,25
animtype = up
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2,-9
air.velocity = -2,-8
fall = 1
fall.recover.time = 180

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-70
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 7
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 10
attr = S, NA
damage = 30,20
animtype = hard
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 80

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 13
attr = S, NA
damage = 35,25
animtype = up
hitflag = MA
guardflag = A
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S215,0
guardsound = S202,1
pausetime = 7,9
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -2,-9
air.velocity = -2,-8
fall = 1
fall.recover.time = 180

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Yami Abise Geri
[Statedef 1400]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1400
velset = 0,0
ctrl = 0

[State 1400, nothit]
type = Nothitby
trigger1 = time < 14
value = SCA

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1400,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1400,2

[State 1200, pos]
type = posadd
trigger1 = time = [10,27]
x = -3

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1410
ID = 1400
postype = p1
pos = 65,-70
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1401) = 0
anim = 1420
ID = 1401
postype = p2
pos = -10,-15
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1402) = 0
anim = 1421
ID = 1402
postype = p2
pos = 20,-90
sprpriority = 2
ownpal = 1
bindtime = 1

[State 1100, 1]
type = Explod
trigger1 = MoveHit
trigger1 = NumExplod(1403) = 0
anim = 1422
ID = 1403
postype = p2
pos = -40,-50
sprpriority = 2
ownpal = 1
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = time = 0
attr = S, NA
damage = 150,20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S1400,1
guardsound = S202,1
pausetime = 5,10
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
fall.recover.time = 120
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 10

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = time = 0
attr = S, NA
damage = 150,20
animtype = up
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S1400,1
guardsound = S202,1
pausetime = 5,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -0.5,-9
air.velocity = -0.5,-9
fall = 1
fall.recover.time = 120
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
air.juggle = 5

[State 1400, var]
type = varset
trigger1 = MoveHit
var(12) = 12

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Zan'ei ken weak
[Statedef 1500]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1500
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno != 1400
var(19) = 0

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno = 1400
var(19) = 1

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, pos]
type = velset
trigger1 = time = [10,17]
x = 10

[State 3020, 6]
type = ChangeState
trigger1 = p2bodydist x <= 30
trigger1 = time = [10,18]
value = 1510

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1561
ID = 1500
postype = p1
pos = -40,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Zan'ei ken strong
[Statedef 1505]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1505
velset = 0,0
ctrl = 0
juggle = 10

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno != 1400
var(19) = 0

[State 1205, jugglevar]
type = varset
trigger1 = prevstateno = 1400
var(19) = 1

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1500,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1500,1

[State 1200, pos]
type = velset
trigger1 = time = [12,26]
x = 12

[State 3020, 6]
type = ChangeState
trigger1 = p2bodydist x <= 30
trigger1 = time = [12,27]
value = 1510

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 1560
ID = 1505
postype = p1
pos = -40,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------Zan'ei ken hit
[Statedef 1510]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1510
velset = 0,0
ctrl = 0
juggle = 10

[State 1000, juggle]
type = assertspecial
trigger1 = var(19) = 1
flag = nojugglecheck

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1565
ID = 1510
postype = p1
pos = -30,0
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1200, pos]
type = velset
trigger1 = time = [0,8]
x = 4

[State 1510, follow]
type = Varset
trigger1 = command = "QCF_P"
trigger1 = time = [0,12]
var(16) = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = animelem = 1
attr = S, NA
damage = 110,15
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = animelem = 1
attr = S, NA
damage = 150,30
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S1400,1
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120

[State 3100, Shadow]
type = Helper
trigger1 = var(15) != 0
trigger1 = animelem = 2
stateno = 15200
name = "Shadow"
id = 15200
persistent = 0
postype = p1
keyctrl = 0
pos = 0,0
ownpal = 1

[State 3020, 6]
type = ChangeState
trigger1 = animelem = 2, >= 1
trigger1 = var(16) = 1
value = 1550

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 15200]
type = S
movetype = A
physics = N
anim = 1520
SprPriority = -1

[State 3105, Vel]
type = VelSet
trigger1 = time = 4
x = 6

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 50,30
animtype = Hard
hitflag = MAFD
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S1400,1
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3105, Destroy]
type = DestroySelf
trigger1 = !MoveGuarded
trigger1 = time > 3 && vel x = 0
trigger2 = anim = 1520
trigger2 = animtime = 0

;--------------Zan'ei ken follow-up
[Statedef 1550]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1550
velset = 0,0
ctrl = 0
juggle = 5
facep2 = 1

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1200, pos]
type = posadd
trigger1 = time = 0
x = 6

[State 1200, pos]
type = velset
trigger1 = time = [6,15]
x = 3

[State 1200, pos]
type = velset
trigger1 = time = [16,28]
x = 1.9

[State 1200, pos]
type = velset
trigger1 = time = [29,35]
x = 0.7

[State 1200, pos]
type = velset
trigger1 = time >= 36
x = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3105,0

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = animelem = 5
attr = S, NA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-65
hitsound = S214,0
guardsound = S202,1
pausetime = 2,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-5
air.velocity = -4,-4
fall = 1
fall.recover.time = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = animelem = 5
attr = S, NA
damage = 80,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-65
hitsound = S214,0
guardsound = S202,1
pausetime = 10,16
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
fall.recover.time = 120

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHO RYU DAN (weak)
[Statedef 1600]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1600
velset = 0,0
ctrl = 0
juggle = 10

[State 1600, juggle]
type = assertspecial
trigger1 = prevstateno = 1400
flag = nojugglecheck

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 4
value = 1600,0

[State 1600, type]
type = StateTypeSet
trigger1 = time = [6,34]
statetype = A
physics = N

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 20

[State 1200, pos]
type = posadd
trigger1 = animelem = 12
x = 20

[State 1200, pos]
type = posadd
trigger1 = animelem = 15
x = -16

[State 1200, pos]
type = posadd
trigger1 = time = [9,17]
x = 2.5
y = -4.5

[State 1200, pos]
type = posadd
trigger1 = time = [18,21]
x = 2.5
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [23,25]
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = [26,33]
y = 4

[State 1600, pos0]
type = Posset
trigger1 = Animelem = 12
y = 0

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 12
value = 40,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1200,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 6
anim = 1610
ID = 1600
postype = p1
pos = -35,-99
sprpriority = 2
ownpal = 1
bindtime = -1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
air.fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 2,2
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 4,4
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 9
attr = S, NA
damage = 50,5
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 3,4
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,12
air.velocity = -3,12
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.ampl = 6
fall.envshake.freq = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 9
attr = S, NA
damage = 80,5
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 3,4
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,18
air.velocity = -3,18
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.ampl = 8
fall.envshake.freq = 140
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------SHO RYU DAN (strong)
[Statedef 1605]
type = S
movetype = A
poweradd= 100
physics = S
anim = 1605
velset = 0,0
ctrl = 0
juggle = 10

[State 1605, juggle]
type = assertspecial
trigger1 = prevstateno = 1400
flag = nojugglecheck

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 4
value = 1600,0

[State 1600, type]
type = StateTypeSet
trigger1 = time = [7,48]
statetype = A
physics = N

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
x = 20

[State 1200, pos]
type = posadd
trigger1 = animelem = 16
x = 20

[State 1200, pos]
type = posadd
trigger1 = animelem = 19
x = -16

;-------------------VELS START
[State 1200, pos]
type = posadd
trigger1 = time = 10
y = -9

[State 1200, pos]
type = posadd
trigger1 = time = 11
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = [12,13]
y = -8

[State 1200, pos]
type = posadd
trigger1 = time = [14,15]
y = -7

[State 1200, pos]
type = posadd
trigger1 = time = [16,18]
y = -6

[State 1200, pos]
type = posadd
trigger1 = time = 19
trigger2 = time = 21
y = -5

[State 1200, pos]
type = posadd
trigger1 = time = 20
trigger2 = time = 23
y = -4

[State 1200, pos]
type = posadd
trigger1 = time = 24
y = -3

[State 1200, pos]
type = posadd
trigger1 = time = 22
trigger2 = time = [25,27]
y = -2

[State 1200, pos]
type = posadd
trigger1 = time = 28
y = -1

[State 1200, pos]
type = posadd
trigger1 = time = [32,33]
y = 1

[State 1200, pos]
type = posadd
trigger1 = time = [34,35]
y = 2

[State 1200, pos]
type = posadd
trigger1 = time = [36,37]
y = 3

[State 1200, pos]
type = posadd
trigger1 = time = [38,40]
y = 4

[State 1200, pos]
type = posadd
trigger1 = time = [41,42]
y = 5

[State 1200, pos]
type = posadd
trigger1 = time = [43,44]
y = 6

[State 1200, pos]
type = posadd
trigger1 = time = [45,47]
y = 7

[State 1200, pos]
type = posadd
trigger1 = time = [48,49]
y = 8

[State 1200, pos]
type = posadd
trigger1 = time = 50
y = 9

[State 1200, pos]
type = posadd
trigger1 = time = 11
x = 7

[State 1200, pos]
type = posadd
trigger1 = time = [12,14]
x = 4

[State 1200, pos]
type = posadd
trigger1 = time = 15
x = 3

[State 1200, pos]
type = posadd
trigger1 = time = [16,18]
trigger2 = time = 20
x = 2

[State 1200, pos]
type = posadd
trigger1 = time = 19
trigger2 = time = 21
trigger3 = time = 23
trigger4 = time = 25
x = 1
;-------------------VELS END

[State 1600, pos0]
type = Posset
trigger1 = Animelem = 16
y = 0

[State 1600, sound]
type = Playsnd
trigger1 = AnimElem = 16
value = 40,1

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1200,1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 6
anim = 1610
ID = 1600
postype = p1
pos = -35,-99
sprpriority = 2
ownpal = 1
bindtime = 6

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
air.fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 2,2
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 4,4
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 4,4
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover = 0

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = AnimElem = 9
attr = S, NA
damage = 50,5
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,14
air.velocity = -3,14
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.ampl = 6
fall.envshake.freq = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = AnimElem = 9
attr = S, NA
damage = 80,5
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-40
hitsound = S212,0
guardsound = S202,1
pausetime = 3,3
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,18
air.velocity = -3,18
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.ampl = 8
fall.envshake.freq = 140
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------Gen'ei Shiranui weak
[Statedef 1700]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1700
velset = 0,0
ctrl = 0
juggle = 10

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1700,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 400,1

[State 1200, pos]
type = velset
trigger1 = time >= 11
x = 7
y = 6

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = time = 1
attr = S, NA
damage = 90,15
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = time = 1
attr = S, NA
damage = 120,30
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S1400,1
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = pos y >= 0 && Vel Y > 0
value = 1705
ctrl = 0

;-------------------------------------Gen'ei Shiranui strong
[Statedef 1701]
type = A
movetype = A
poweradd= 100
physics = N
anim = 1701
velset = 0,0
ctrl = 0
juggle = 10

[State 1510, follow]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 1700,0

[State 1000, 1]
type = Playsnd
trigger1 = AnimElem = 5
value = 400,1

[State 1200, pos]
type = velset
trigger1 = time >= 16
x = 7
y = 6

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1702
ID = 1700
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = time = 1
attr = S, NA
damage = 90,15
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S212,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = time = 1
attr = S, NA
damage = 120,30
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S1400,1
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
fall.recover.time = 120
palfx.time = 40
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3020, 6]
type = ChangeState
trigger1 = pos y >= 0 && Vel Y > 0
value = 1705
ctrl = 0

;--------------Gen'ei shiranui land
[Statedef 1705]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1705
velset = 0,0
ctrl = 0

[State 1705, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1705, explod]
type = removeexplod
trigger1 = numexplod(1700) != 0
trigger1 = time = 3
id = 1700

[State 1200, pos]
type = velset
trigger1 = time = [0,6]
x = 3

[State 1510, follow]
type = ChangeState
trigger1 = command = "x" || command = "y"
trigger1 = time = [1,15]
value = 1710

[State 1510, follow]
type = ChangeState
trigger1 = command = "a" || command = "b"
trigger1 = time = [1,15]
value = 1720

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Follow-up 1
[Statedef 1710]
type = S
movetype = A
poweradd= 0
physics = S
anim = 1710
velset = 0,0
ctrl = 0
facep2 = 1

[State 1200, pos]
type = velset
trigger1 = time = [0,12]
x = 3

[State 1200, pos]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 18
x = 10

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 201,1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3105,0

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = time = 1
attr = S, NA
damage = 50,15
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -5,-3
air.velocity = -4,-4
fall = 1
fall.recover.time = 120

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = time = 1
attr = S, NA
damage = 80,30
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-60
hitsound = S213,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -7,-6
air.velocity = -7,-6
fall = 1
fall.recover.time = 120

[State 3020, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Follow-up 2
[Statedef 1720]
type = A
movetype = A
physics = N
anim = 1720
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1720,0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3105,0

[State 240, pos]
type = posadd
trigger1 = time = [7,16]
y = -2.5

[State 240, pos]
type = posadd
trigger1 = time = [17,19]
y = -1

[State 240, pos]
type = posadd
trigger1 = time = [21,23]
y = 1

[State 240, pos]
type = posadd
trigger1 = time = [24,33]
y = 2.5

[State 240, pos]
type = posadd
trigger1 = time = [7,33]
x = 5

[State 220, 2]
type = HitDef
trigger1 = var(15) = 0
trigger1 = time = 0
attr = S, NA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = L
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S213,0
guardsound = S202,1
pausetime = 13,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-4
air.velocity = -3.5,-4
fall = 1
fall.recover.time = 90

[State 220, 2]
type = HitDef
trigger1 = var(15) != 0
trigger1 = time = 0
attr = S, NA
damage = 110,20
animtype = diagup
hitflag = MAF
guardflag = HA
sparkno = s4020
guard.sparkno = s4120
sparkxy = 0,-70
hitsound = S213,0
guardsound = S202,1
pausetime = 13,1
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,10
air.velocity = -5,10
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.ampl = 6
fall.envshake.freq = 120

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1725
ctrl = 1

[Statedef 1725]
Type = S
Physics = S
ctrl = 0
Anim = 1725
velset = 0,0

[State 240, pos]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 14

[State 241, pos]
type = posset
trigger1 = time = 0
y = 0

[State 241, change]
type = changestate
trigger1 = AnimTime = 0
value = 0
Ctrl = 1






