ステート一覧（アニメも）


0		通常立ち
5		立っているときの振り向き
6		しゃがんでいるときの振り向き
10		立ち状態からしゃがむ動作
11		しゃがみ
12		しゃがみ状態から立ち上がる動作
20		前進
21		後退
40		ジャンプ開始
41		垂直ジャンプ
42		前方ジャンプ
43		後方ジャンプ
44		[オプション]垂直ジャンプ頂点からの下降
45		[オプション]前方ジャンプ頂点からの下降
46		[オプション]後方ジャンプ頂点からの下降
47		着地

51		空中ダッシュからの落下
52		着地

100		前方ダッシュ
101		前方ダッシュブレーキ
105		バックステップ
106		バックステップ着地

120		立ちガード開始＆準備
121		しゃがみガード開始＆準備
122		空中ガード開始＆準備
130		立ちガード受付（相手の攻撃が触れていない時）
131		しゃがみガード受付（相手の攻撃が触れていない時）
132		空中ガード受付（相手の攻撃が触れていない時）
140		立ちガード終了
141		しゃがみガード終了
142		空中ガード終了
150		立ちガード硬直（相手の攻撃が触れた時）
151		しゃがみガード硬直（相手の攻撃が触れた時）
152		空中ガード硬直（相手の攻撃が触れた時）

170		[オプション]タイムオーバーで負けたとき
175		[オプション]タイムオーバーで引き分けたとき
180		[オプション]勝利ポーズ
190		[オプション]イントロ（登場）
195		[オプション]挑発

5000	上段くらい（弱）
5001	上段くらい（中）
5002	上段くらい（強）
5005	上段くらい復帰（弱）
5006	上段くらい復帰（中）
5007	上段くらい復帰（強）

5010	下段くらい（弱）
5011	下段くらい（中）
5012	下段くらい（強）
5015	下段くらい復帰（弱）
5016	下段くらい復帰（中）
5017	下段くらい復帰（強）

5020	しゃがみくらい（弱）
5021	しゃがみくらい（中）
5022	しゃがみくらい（強）
5025	しゃがみくらい復帰（弱）
5026	しゃがみくらい復帰（中）
5027	しゃがみくらい復帰（強）

5030	吹っ飛び開始
5035	[オプション]吹っ飛び
5040	吹っ飛びから自動受身
5050	吹っ飛び下降
5060	[オプション]吹っ飛び下降
5070	足払いでこける
5080	横に倒れているときのくらい
5090	横に倒れているときに攻撃を受け浮く

5100	地面に激突
5110	横に倒れる
5120	起き上がる
5140	[オプション]負けたときに横に倒れている
5150	[オプション]負けたときに横に倒れている（最終ラウンド）
5160	地面に激突後バウンド
5170	バウンド後着地～倒れるまで

5200	地上に近いときの空中受身
5210	空中受身
5300	気絶
5500	[オプション]コンティニュー画面時
5510	[オプション]コンティニュー画面で「Yes」を選んだとき
5520	[オプション]コンティニュー画面で「No」を選んだとき

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■その他のオプションアニメ■

※相手の「HitDef」の「animtype」が『 Up 』の場合（垂直吹っ飛び）

5051	[オプション]吹っ飛び
5061	[オプション]吹っ飛び下降
5081	[オプション]横に倒れている時の食らい
5101	[オプション]地面に激突
5111	[オプション]横に倒れる（主に「うつ伏せダウン」として使われる）
5121	[オプション]起き上がる
5151	[オプション]負けた時に横に倒れている
5156	[オプション]負けた時に横に倒れている（最終ラウンド）
5161	[オプション]地面に激突後バウンド
5171	[オプション]バウンド後着地～倒れるまで


※相手の「HitDef」の「animtype」が『 DiagUp 』の場合（対角吹っ飛び）

5052	[オプション]吹っ飛び（主に「錐揉み吹っ飛び」として使われる）
5062	[オプション]吹っ飛び下降
5082	[オプション]横に倒れている時の食らい
5102	[オプション]地面に激突
5112	[オプション]横に倒れる
5122	[オプション]起き上がる
5152	[オプション]負けた時に横に倒れている
5157	[オプション]負けた時に横に倒れている（最終ラウンド）
5162	[オプション]地面に激突後バウンド
5172	[オプション]バウンド後着地～倒れるまで

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

200		近5A
210		遠5A
220		近5C
230		遠5C
250		近5B
260		遠5B
270		近5D
280		遠5D

300		地上ふっとばし
310		ガーキャンふっとばし

350		6A		ハンマーアーチ			飛び上がり
351										着地＆攻撃
355		c6A								飛び上がり
356										着地＆攻撃
360		3B		クライミングアロー
370		6D		ステップローリング
380		6B		ダブルローリング

400		2A
410		2C
420		2B
430		2D

600		JA
605		sJA
620		VJC
625		JC
630		sJC
650		VJB
655		JB
660		sJB
670		VJD
675		JD
680		sJD

700		JCD
710		sJCD

800		C投げ	掴み
810				成功	自分
820						相手１
821						相手２

840		D投げ	掴み
850				成功	自分
860						相手１
861						相手２

900		前転
910		後転

920		MAX発動
921		クイックMAX発動

950		ゲージタメ
951		ゲージタメ後隙



1000	Bスピンフォール		キック
1010	Dスピンフォール		キック
1020	スピンフォール派生M・スパイダー	自分
1025									相手１
1026									相手２
1027									相手３

1100	A M・スパイダー			掴み
1101							着地
1110	M・スパイダーヒット		自分
1120	C M・スパイダー			掴み
1121							着地
1130	A空中M・スパイダー		掴み
1131							着地
1140	C空中M・スパイダー		掴み
1141							着地

1200	Bバーチカルアロー		キック
1201							着地
1210	Dバーチカルアロー		キック
1211							着地
1220	バーチカルアローブレーキング
1250	M・スナッチャー			自分１
1251							自分２
1260							相手１
1261							相手２
1262							相手３

1300	Bストレートスライサー
1310	Dストレートスライサー
1350	クラブクラッチ		自分
1360						相手１
1361						相手２
1362						相手３
1370	スタンファング
1380	スピンヒールアタック

1400	リアルカウンター
1410	バックドロップ・リアル		掴み
1420								成立
1425								相手１
1426								相手２
1415	フェイスロック・リアル		掴み
1430								成立
1435								相手１
1436								相手２

1450	ジャーマンスープレックス	掴み
1460								成立

1500	M・リバースフェイスロック	当身
1510								成立
1515								相手１
1516								相手２

1550	M・ヘッドバスター			当身
1560								成立
1565								相手１
1566								相手２

1600	Bヤングダイブ				飛び上がり
1610	Dヤングダイブ				飛び上がり
1650	リバースキック

1700	レッグプレス


2000	EXスピンフォール			キック
2010	派生M・スパイダー			自分
2015								相手１
2016								相手２
2017								相手３

2100	EX M・スパイダー			掴み
2101								着地
2110	EX空中M・スパイダー			掴み
2111								着地
2150	EX M・スパイダー			成立

2200	EXバーチカルアロー			キック
2201								着地
2210								ブレーキング
2250	EX M・スナッチャー			自分１
2251								自分２

2300	EXストレートスライサー
2350	EXクラブクラッチ
2370	EXスタンファング
2380	EXスピンヒールアタック

2400	EXリアルカウンター
2410	EXバックドロップ・リアル	掴み
2420	EXバックドロップ・リアル	
2415	EXフェイスロック・リアル	掴み
2430	EXフェイスロック・リアル

2450	EXジャーマンスープレックス	掴み
2460								自分

2500	EX M・ヘッドバスター		当身
2510								成立

2600	EXヤングダイブ				飛び上がり
2650	EXリバースキック

2700	EXレッグプレス


3000	A M・スプラッシュローズ		突進
3001	C M・スプラッシュローズ		突進
3010								ヒット
3011								着地
3015								相手１
3016								相手２


3100	M・ダイナマイトスイング		始動
3101								空振り着地
3110								ヒット時空中つかみ
3111								空中キャッチ
3112								叩き付け～掴み
3113								ぶん回し投げ
3114								着地
3150								相手１
3151								相手２
3152								相手３
3153								相手４
3154								相手５
3155								相手６
3156								相手７

3105	M・トリプルエクスタシー		始動～掴み
3106								ぶんまわし投げ
3107								着地


3200	M・タイフーン				始動
3210								ヒット
3250								相手１
3251								相手２


3500	MAX M・スプラッシュローズ	突進
3510								ヒット１
3511								ヒット２
3512								着地

3600	MAX M・ダイナマイトスウィング	始動
3601									空振り着地
3610									ヒット時空中キャッチ
3611									ヒット時キャッチ後
3612									叩き付け～掴み
3613									バックドロップ～放り投げ
3614									着地

3650									相手１
3651									相手２
3652									相手３
3653									相手４
3654									相手５
3655									相手６
3656									相手７

3620	MAX M・トリプルエクスタシー		掴み
3621									バックドロップ～放り投げ

3700	M・ダイビングスマッシャー		掴み
3710									成立
3711									地面激突
3750									相手１
3751									相手２


4000	M・インフィニティローズ			始動
4001									関節
4002									タックル
4003									スナッチ
4004									着地
4005									挑発
4050									相手１
4051									相手２
4052									相手３
4053									相手４
4054									相手５
4055									相手６
4056									相手７
4057									相手８



9000	背面ガード判定用ヘルパー

9100	１ゲージ暗転エフェクト
9110	２ゲージ暗転エフェクト
9120	３ゲージ暗転エフェクト

9200	スーパーキャンセル表示
9210	ドリームキャンセル表示

9300	MAX2背景
9301	MAX2背景割れ

9310	MAX2ポトレ

10000	入力用ヘルパー
