■変数一覧■

整数型
	var		(0)		汎用
			(1)		汎用
			(2)		
			(3)		
			(4)		
			(5)		ゲージ回収時間バッファ
			(6)		スパキャンフラグ
			(7)		
			(8)		
			(9)		直近の敵ID保存用

			(10)	
			(11)	
			(12)	着地硬直フラグ
			(13)	ハイジャンプコマンド制限
			(14)	
			(15)	
			(16)	ダッシュ慣性
			(17)	直ガ判定用
			(18)	派生用バッファ
			(19)	硬直中振り向きフラグ

			(20)	MAX発動フラグ
			(21)	MAX時間ゲージ
			(22)	MAX時間バッファ
			(23)	
			(24)	
			(25)	
			(26)	下タメ関係
			(27)	下タメバッファ
			(28)	後ろタメ関係
			(29)	後ろタメバッファ

			(30)	ヒット数補正用１
			(31)	ヒット数補正用２
			(32)	追撃可能フラグ
						0		通常技、必殺技、EX必殺技、ゲージ技
						1		必殺技、EX必殺技、ゲージ技
						2		EX必殺技、ゲージ技
						3		ゲージ技
						4		なんでも判定のみ
			(33)	受身補正用
			(34)	カウンター判定
			(35)	
			(36)	
			(37)	バウンドカウント
			(38)	
			(39)	

			(40)	同技補正フラグ用
						1			Bスピンフォール
						2			Dスピンフォール
						4			スピンフォール派生M・スパイダー
						8			M・スパイダー
						16			Bバーチカルアロー
						32			Dバーチカルアロー
						64			ブレーキング
						128			M・スナッチャー
						256			Bストレートスライサー
						512			Dストレートスライサー
						1024		クラブクラッチ
						2048		スタンファング
						4096		スピンヒールアタック
						8192		リアルカウンター
						16384		バックドロップ・リアル
						32768		フェイスロック・リアル
						65536		ジャーマンスープレックス
						131072		M・リバースフェイスロック
						262144		M・ヘッドバスター
						524288		Bヤングダイブ
						1048576		Dヤングダイブ
						2097152		リバースキック
						4194304		レッグプレス
						8388608		クライミングアロー
					
			(41)	同技補正フラグ用EX技
						1			EXスピンフォール
						2			派生Mスパイダー
						4			EXM・スパイダー
						8			EXバーチカルアロー
						16			ブレーキング
						32			EXM・スナッチャー
						64			EXストレートスライサー
						128			EXクラブクラッチ
						256			EXスタンファング
						512			EXスピンヒールアタック
						1024		EXリアルカウンター
						2048		EXバックドロップ・リアル
						4096		EXフェイスロック・リアル
						8192		EXジャーマンスープレックス
						16384		EXM・ヘドッドバスター
						32768		EXヤングダイブ
						65536		EXリバースキック
						131072		EXレッグプレス
						262144		
						524288		
						1048576
						2097152
						4194304
						8388608

			(42)	
			(43)	
			(44)	
			(45)	
			(46)	
			(47)	
			(48)	
			(49)	

			(50)	
			(51)	
			(52)	
			(53)	
			(54)	
			(55)	
			(56)	
			(57)	
			(58)	
			(59)	


浮動小数点
	fvar	(0)		最終ダメージ補正
			(1)		コンボ補正1		基本補正
			(2)		コンボ補正2		ヒット数補正
			(3)		コンボ補正3		攻撃力UP補正
			(4)		コンボ補正4		同技補正
			(5)		コンボ補正5		浮き補正
			(6)		ゲージ回収量補正
			(7)		
			(8)		
			(9)		

			(10)	システム表示X座標
			(11)	システム表示Y座標
			(12)	
			(13)	
			(14)	
			(15)	
			(16)	
			(17)	
			(18)	
			(19)	

			(20)	
			(21)	
			(22)	
			(23)	
			(24)	
			(25)	
			(26)	
			(27)	
			(28)	
			(29)	

			(30)	
			(31)	
			(32)	
			(33)	
			(34)	
			(35)	
			(36)	
			(37)	
			(38)	
			(39)	
