;KEZ;============================================================
; ezCWEw
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
poweradd = 150
anim = 1000
ctrl = 0
sprpriority = 2

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1000, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
value = 10,0
[State 1000, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 25,0

[State 1000,1]
type = PlaySnd
trigger1 = Time = 2
value = s8, 0

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno = [1,5]
trigger1 = Time = 0
value = SCA
time = 10

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno >= 6
trigger1 = Time = 0
value = SCA
time = 13

[State 1000, HD-1]
type = HitDef
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = AnimElem = 6,0 
attr = S, SA
animtype  = heard
damage    = ifelse(var(40)>0,30,50),5
getpower = 10,15
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0

[State 1000, HD-2]
type = HitDef
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = 30,5
getpower = 10,15
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0
guarddist = 160

[State 1000, HD-1]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
trigger1 = AnimElem = 6,0 
attr = S, SA
animtype  = heard
damage    = ifelse(var(40)>0,30,50),5
getpower = 10,15
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0
P2Stateno = 80000

[State 1000, HD-2]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = 30,5
getpower = 10,15
guardflag = MA
priority = 5, Hit
pausetime = 13,12
guard.pausetime = 12,11
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3
yaccel = .46
fall = 1
fall.recover = 0
guarddist = 160
P2Stateno = 80000

[State 1000,2]
type = PlaySnd
trigger1 = AnimElem = 7,1
value = s5, 0
cannel = -1

[State 1000, Proj-1]
type = Projectile
trigger1 = AnimElem = 7,1 
attr = A, SP
projid = 7205
projanim = 7205
projhitanim = 7205
projpriority = 99
projremovetime = 29
guardflag = MA
sprpriority = 7
velocity = 5
remvelocity = 2.2
offset = 20,0
damage = 0,5
getpower = 30,50
animtype = diagup
givepower = 15
pausetime = 0,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 90,-65
hitsound = s1,6
guardsound = s2,1
guard.velocity = -12
air.velocity = -4,-7
airguard.velocity = -4,-8
ground.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
accel = 0, 0
ownpal = 1
air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90

[State 1000, exp-1]
type = explod
trigger1 = AnimElem = 2,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1

[State 1000, exp-3]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7216
ID = 7216
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1000, Helper]
type = Helper
triggerall = NumHelper(1001)=0
trigger1 = ProjGuarded = 1
id = 1001
name = "(^A^)/"
sprpriority = -2
pos = 30,0
postype = P2
facing = -1
stateno = 1001
helpertype = normal
keyctrl = 0       
ownpal = 1

;[State 3200, 13]
;type = ChangeState
;triggerall = var(59) = 1
;triggerall = P2statetype = A
;triggerall = power >= 1000 && var(40) = 0
;triggerall = frontedgebodydist <= 100
;trigger1 = AnimTime = 0
;value = 25

[State 1000, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; K[hwp[
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd= 50
velset = 0,0
anim = 1001
sprpriority = 1

[State 1001, VelA]
type = VelAdd
trigger1 = 1
x = 2

[State 1001, HD-1]
type = HitDef
trigger1 = gametime%3=1
attr = S, SA
animtype  = heard
damage    = 0,5
getpower = 40,10
guardflag = MA
priority = 2
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
guard.velocity = -7
airguard.velocity = -4.5,-5.5
ground.cornerpush.veloff = 0

[State 1001, exp-1]
type = explod
trigger1= MoveGuarded = 1
postype = p1
anim = 10012
pos = -20, -70
sprpriority = 7
ignorehitpause = 1
bindtime = 1
ownpal = 1
random = 10,40

[State 1001, DS]
type = DestroySelf
trigger1 = Time = 20
trigger2 = FrontEdgeBodyDist <= -40

;---------------------------------------------------------------------------
;P
[Statedef 1002]
type = A
movetype = H
physics = N

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax*0.085
kill = 1
absolute = 1
ignorehitpause = 1

[State 1002, CA2-1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1002

[State 1002, Turn]
type = Turn
trigger1 = time = 0 && P2dist X < 0

[State 1003, VelS]
type = PosAdd
triggerall = Pos Y != 0
trigger1 = Time = 0
y = 10

[State 1002, VelS]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0
z = 0

[State 1002, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1002, CA-1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1002, CA-2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5052
value = 5030

[State 1002, CS]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1003

;---------------------------------------------------------------------------
;Q
[Statedef 1003]
type = A
movetype = H
physics = N

[State 1003, VelS]
type = VelSet
trigger1 = HitShakeOver
persistent = 0
x = -5.8
y = -8.4

[State 1003, NHB]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1003, CA-1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052) = 1
value = 5052

[State 1003, CA-2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5052
value = 5030

[State 1003, CA-3]
type = ChangeAnim
trigger1 = Anim = 5052
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5062) = 1
value = 5050
;value = 5062

[State 1003, CA-4]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = Anim != 5062
value = 5050

[State 1003, Pause]
type = Pause
triggerall = roundstate = 2
triggerall = time = [0,11] 
trigger1 = (GameTime%2)=0
time = 2

[State 1003, VelA]
type = VelAdd
trigger1 = Time > 4
y = .66

[State 1003, ES]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 90

[State 1003,SelfS]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;===========================================================================
;ezCWEx
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
poweradd= 100
anim = 1000
ctrl = 0
sprpriority =2

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1005, Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (2) < 0)
value = 10,0

[State 1005, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (4) < 0)
value = 25,0

[State 1005,1]
type = PlaySnd
trigger1 = Time = 2
value = s7, 7

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno = [1,5]
trigger1 = Time = 0
value = SCA
time = 10

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno >= 6
trigger1 = Time = 0
value = SCA
time = 13

[State 1005, HD-1]
type = HitDef
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = AnimElem = 6
attr = S, SA
animtype  = heard
damage    = ifelse(var(40)>0,35,55),5
getpower = 30,50
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0

[State 1005, HD-2]
type = HitDef
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = 35,5
getpower = 30,50
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0

[State 1005, HD-1]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
trigger1 = AnimElem = 6
attr = S, SA
animtype  = heard
damage    = ifelse(var(40)>0,35,55),5
getpower = 30,50
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-85
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.8,-5.8
air.velocity = -5,-5.6
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 80000

[State 1005, HD-2]
type = HitDef
triggerall = p2statetype = A || p2statetype = L
trigger1 = AnimElem = 7
attr = S, SA
animtype  = heard
damage = 35,5
getpower = 30,50
guardflag = MA
priority = 5, Hit
pausetime = 13,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-75
hitsound = s1,6
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = -4.5,-6
air.velocity = -4.7,-5.8
guard.velocity = -8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -3.5
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 80000

[State 1005,2]
type = PlaySnd
trigger1 = AnimElem = 7,1
value = s5, 0
cannel = -1

[State 1005, Proj-1]
type = Projectile
trigger1 = AnimElem = 7,1
projid = 1000
projanim = 7200
projhitanim = 7201
projremanim = 7200
projpriority = 8
projremovetime = 44
velocity = 0
offset = 28,0
attr = S, SP
damage = 0,5
getpower = 30,50
animtype = diagup
givepower = 15
sprpriority =2
guardflag = MA
pausetime = 0,13
ground.slidetime = 20
ground.hittime  = 15
sparkno = -1
guard.sparkno = s10012
sparkxy = 50,-70
hitsound = s1,6
guardsound = s2,1
guard.velocity = -10
airguard.velocity = -5.5,-6
ground.cornerpush.veloff = -3
yaccel = .45
fall = 1
fall.recover = 0
P2Stateno = 1002
air.juggle = 10
envshake.time = 6
envshake.ampl = 3
envshake.freq = 90

[State 1005, exp-1]
type = explod
trigger1 = AnimElem = 2,1
postype = p1
pos = -20, 0
sprpriority = 2
anim = 7210
persistent = 1
ownpal = 1

[State 1000, exp-3]
type = explod
trigger1 = Projhit = 1
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7216
ID = 7216
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

;[State 3200, 13]
;type = ChangeState
;triggerall = var(59) = 1
;triggerall = P2statetype = A
;triggerall = power >= 1000 && var(40) = 0
;triggerall = frontedgebodydist <= 100
;trigger1 = AnimTime = 0
;value = 25

[State 1005, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; [TCpNg_`
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 20
velset = 0,0
poweradd= 250
anim = ifelse(palno >= 6,1007,1010)
ctrl = 0
sprpriority =4

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1010,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1400,1]
type = ReversalDef
trigger1 = palno >= 6
reversal.attr = SCA,AA,AP,AT
pausetime = 0,2
sparkno = -1
p1stateno = 1004
p2stateno = 3589

[State 1010, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004

;===========================================================================
; [TCpNg_`
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd = 0
anim = 1004
ctrl = 0
sprpriority =4

[State 810, 3]
type = TargetBind
triggerall = palno >= 6
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40,0

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno = [1,5]
trigger1 = Time = 0
value = SCA
time = 8

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno >= 6
trigger1 = 1
value = SCA

[State 1010,2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5, 3
volume = -20

[State 1010, HD-1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 2
attr = S, SA         
guardflag = MA
priority = 4, Miss 
sprpriority = 1
damage = 0,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-85
pausetime = 0,12   
guard.pausetime = 12,12   
hitsound = s1,3
guardsound = s2,1
ground.type = High
guard.velocity = -7
air.velocity = -2,-2
ground.cornerpush.veloff = 0
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1012      
p2stateno = 1013   
p2facing = 1

[State 1010, HD-2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA         
guardflag = MA         
priority = 4, Miss
sprpriority = 1
damage    = 0,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-130
pausetime = 0,12   
guard.pausetime = 12,12   
guard.velocity = -8
air.velocity = -2,-2
air.cornerpush.veloff = 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1015      
p2stateno = 1016   
p2facing = 1

[State 1010, HD-3]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -10
p2facing = 1

[State 1010, HD-4]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -8
p2facing = 1

[State 1010, HD-5]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 11
attr = S, SA
animtype  = hard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = -2,-2
guard.velocity = -8
fall = 1
fall.recver = 0
yaccel = .5
p2Stateno = 1011
p2facing = 1

[State 1010, HD-6]
type = HitDef
triggerall = (P2Statetype = A && movecontact != 1)
trigger1 = AnimElem = 9 || AnimElem = 10 || AnimElem = 11
attr = S, SA
animtype  = Heard
damage    = 80,8
hitflag = A
guardflag = MA
priority = 5, Hit
pausetime = 12,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
air.velocity = -4,-6
air.hittime  = 0
fall = 1
fall.recover = 0
yaccel = .46
p2facing = 1

[State 1040, 3]
type = explod
triggerall= Stateno = 1010 && P2Statetype = L
trigger1 = Movecontact && (Animelem = 14)
postype = p2
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1010, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; [TCpNg_a
[Statedef 1017]
type    = S
movetype= I
physics = S
juggle  = 20
velset = 0,0
poweradd= 100
anim = ifelse(palno >= 6,1007,1017)
ctrl = 0
sprpriority =4

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1017,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1400,1]
type = ReversalDef
trigger1 = palno >= 6
reversal.attr = SCA,AA,AP,AT
pausetime = 0,2
sparkno = -1
p1stateno = 1006
p2stateno = 3589

[State 1017, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006

;===========================================================================
; [TCpNg_a
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd = 0
anim = 1006
ctrl = 0
sprpriority =4

[State 810, 3]
type = TargetBind
triggerall = palno >= 6
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40,0

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno = [1,5]
trigger1 = Time = 0
value = SCA
time = 14

[State 1023, NHB]
type = NotHitBy
TriggerAll = palno >= 6
trigger1 = 1
value = SCA

[State 1017,2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5, 3
volume = -20

[State 1017, HD-1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 2
attr = S, SA         
guardflag = MA
priority = 4, Miss 
sprpriority = 1
damage    = 0,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-85
pausetime = 0,12   
guard.pausetime = 12,12   
hitsound = s1,3
guardsound = s2,1
ground.type = High
guard.velocity = -7
air.velocity = -2,-2
ground.cornerpush.veloff = 0
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1012      
p2stateno = 1013   
p2facing = 1

[State 1017, HD-2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA         
guardflag = MA         
priority = 4, Miss
sprpriority = 1
damage    = 0,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-130
pausetime = 0,12   
guard.pausetime = 12,12   
guard.velocity = -8
air.velocity = -2,-2
air.cornerpush.veloff = 0
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
numhits = 0
p1stateno = 1015      
p2stateno = 1016   
p2facing = 1

[State 1017, HD-3]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -10
p2facing = 1

[State 1017, HD-4]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Heard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = -5,-80
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2,-2
guard.velocity = -8
p2facing = 1

[State 1017, HD-5]
type = HitDef
triggerall = P2statetype != A
trigger1 = AnimElem = 11
attr = S, SA
animtype  = hard
damage    = 35,8
guardflag = HA
priority = 5, Hit
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = -10,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = -2,-2
guard.velocity = -8
fall = 1
fall.recver = 0
yaccel = .5
p2Stateno = 1011
p2facing = 1

[State 1017, HD-6]
type = HitDef
triggerall = (P2Statetype = A && movecontact != 1)
trigger1 = AnimElem = 9 || AnimElem = 10 || AnimElem = 11
attr = S, SA
animtype  = Heard
damage    = 80,10
hitflag = A
guardflag = MA
priority = 5, Hit
pausetime = 12,10
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-95
hitsound   = s1,3
guardsound = s2,1
air.velocity = -4,-6
air.hittime  = 0
fall = 1
fall.recover = 0
yaccel = .46
p2facing = 1

[State 1017, 3]
type = explod
triggerall= Stateno = 1017 && P2Statetype = L
trigger1 = Movecontact && (Animelem = 14)
postype = p2
pos = 0, 10
sprpriority = -1
anim = 7050
persistent = 1

[State 1017, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; [TCpNgEn
[Statedef 1011]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1011, VelS]
type = VelSet
trigger1 = time > 14
x = 0
y = 10

[State 1011, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1011

[State 1011, EnvS]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
Time = 12
ampl = 3
freq = 80

[State 1011, SelfS]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = time = 100
value = 5100

;---------------------------------------------------------------------------
; [TCpNgE
[Statedef 1012]
type    = S
movetype= A
physics = S
anim = 1012
poweradd = 50
sprpriority = 2

[State 1012,1]
type = PlaySnd
trigger1 = AnimElem = 12
value = s8, 2

[State 1012,2]
type = PlaySnd
trigger1 = AnimElem = 15
value = s66,0

[State 1012, Width-1]
type = Width
trigger1 = AnimElem = 1
edge = 0,30

[State 1012, Width-2]
type = Width
trigger1 = (AnimElemTime (11) >= 0) && (AnimElemTime (12) < 0)
edge = 0,65

[State 1012, Width-3]
type = Width
trigger1 = (AnimElemTime (13) >= 0) && (AnimElemTime (14) < 0)
edge = 0,95

[State 1012, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1012, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 1012, 3]
type = PlaySnd
trigger1 = AnimElem = 43
value = s7, 4

[State 1012, TargetLA]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -lifemax*0.095
kill = 1
absolute = 1
ignorehitpause = 1

[State 1012, Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0
bindtime = -1

[State 1012, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -95
bindtime = -1

[State 1012, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -80
bindtime = -1

[State 1012, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 23, -85
bindtime = -1

[State 1012, Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 29, -140
bindtime = -1

[State 1012, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 28, -140
bindtime = -1

[State 1012, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 27, -140
bindtime = -1

[State 1012, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 15, -143
bindtime = -1

[State 1012, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 0, -145
bindtime = -1

[State 1012, Bind-10]
type = TargetBind
trigger1 = AnimElem = 10
pos = -10, -145

[State 1012, Bind -11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -25, -150
bindtime = -1

[State 1012, Bind -12]
type = TargetBind
trigger1 = AnimElem = 12
pos = -57, -150
bindtime = -1

[State 1012, Bind -13]
type = TargetBind
trigger1 = AnimElem = 13
pos = -120, -116
bindtime = -1

[State 1012, Bind -14]
type = TargetBind
trigger1 = AnimElem = 14
pos = -115, -40
bindtime = -1

[State 1012, TargetS]
type = TargetState
trigger1 = AnimElem = 15
value = 1014

[State 1012, Env]
type = EnvShake
trigger1 = AnimElem = 15
Time = 10
ampl = 3
freq = 90

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power >= 3000 && var(40) = 0
trigger1 = var(59) = 1
value = 3500

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power < 3000 && var(40) = 0
trigger1 = var(59) = 1
value = ifelse(frontedgebodydist <= 60,1005,1000)

[State 1012, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; [TCpNgEP
[Statedef 1013]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1013, Turn]
type = Turn
trigger1 = AnimElem = 4,4

[State 1013, ScreenB]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1013, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1013

;---------------------------------------------------------------------------
; [TCpNgEQ
[Statedef 1014]
type    = S
movetype= H
physics = N
velset = -5,0

[State 1014, CA2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1014

[State 5100, 12]
type = ChangeState
;triggerall = power >= 3000 && var(40) = 0 || power >= 2000 && var(40) > 0
trigger1 = AnimTime = 0
value = 1018

;[State 1014, SelfS] 
;type = SelfState
;triggerall = power < 3000 && var(40) = 0 || power < 2000 && var(40) > 0
;trigger1 = Time = 0
;value = 5100

;---------------------------------------------------------------------------
; [TCpNgEE
[Statedef 1015]
type    = S
movetype= H
physics = N
anim = 1015
poweradd = 50
sprpriority = 2

;[State 1015, 1]
;type = turn
;trigger1 = time = 0 && P2dist X < 0

[State 1015,1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s8, 2

[State 1015,2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s66,0

[State 1015, Width-1]
type = Width
trigger1 = AnimElem = 1
edge = 0,30

[State 1015, Width-2]
type = Width
trigger1 = (AnimElemTime (7) >= 0) && (AnimElemTime (8) < 0)
edge = 0,65

[State 1015, Width-3]
type = Width
trigger1 = (AnimElemTime (9) >= 0) && (AnimElemTime (10) < 0)
edge = 0,95

[State 1015, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 1015, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 1015, TargetLA]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -lifemax*0.095
kill = 1
absolute = 1
ignorehitpause = 1

[State 1015, Bind-1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 28, -140
bindtime = -1

[State 1015, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 27, -140
bindtime = -1

[State 1015, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 15, -143
bindtime = -1

[State 1015, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, -145
bindtime = -1

[State 1015, Bind-5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -10, -145
bindtime = -1

[State 1015, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = -25, -150
bindtime = -1

[State 1015, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -57, -150
bindtime = -1

[State 1015, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -120, -116
bindtime = -1

[State 1015, Bind -9]
type = TargetBind
trigger1 = AnimElem = 9
pos = -115, -40
bindtime = -1

[State 1015, TargetS]
type = TargetState
trigger1 = AnimElem = 10
value = 1014

[State 1015, Env]
type = EnvShake
trigger1 = AnimElem = 10
Time = 10
ampl = 3
freq = 90

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power >= 3000 && var(40) = 0
trigger1 = var(59) = 1
value = 3500

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power < 3000 && var(40) = 0
trigger1 = var(59) = 1
value = ifelse(frontedgebodydist <= 60,1005,1000)

[State 1015, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; [TCpNgEE
[Statedef 1016]
type    = A
movetype= H
physics = N
velset = 0,0

;[State 1016, 1]
;type = turn
;trigger1 = time = 0 && P2dist X < 0

[State 1016, turn]
type = Turn
trigger1 = AnimElem = 3,4

[State 1016, ScreemB]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1016, CS2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1016

;---------------------------------------------------------------------------
;相手3叩きつけやられ
[Statedef 1018]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1018

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = facing = enemy,facing
trigger1 = AnimElem = 2
x = -3.0
y = -5.0

[state a]
type = velset
trigger1 = facing != enemy,facing
trigger1 = AnimElem = 2
x = 3.0
y = -5.0

[State 2100, 移]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .33

[State 820, 1]
type = Changestate
trigger1 = AnimElemtime(3) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1019

;---------------------------------------------------------------------------
;空中叩きつけやられダウン
[Statedef 1019]
type    = A
movetype= H
physics = S
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1019

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;===========================================================================
; CWO_[N[Ew
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 110
velset = 0,0
anim = 1020
ctrl = 0
p2face = 1

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1020, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1020, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 0,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-14
air.velocity = 1,-10
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1020, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1020, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = -1

[State 1020, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1020, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1020, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1020, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021

;---------------------------------------------------------------------------
; CWO_[N[EwE
[Statedef 1021]
type    = A
movetype= A
physics = N
velset = 2.2,-7.9
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1020, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1021, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1021, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1021, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 0,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-11
air.velocity = 0,-10
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1021, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 0,8
getpower = 60,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1021, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = 6

[State 1021, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, MoveHR]
type = MovehitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1021, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1021, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1022

;----------------------
[Statedef 1022]
type    = S
movetype= I
physics = S
anim = 1022
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3200, 13]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = P2statetype = A
triggerall = p2bodydist y < -60
triggerall = frontedgebodydist <= 60 || power >= 1000
trigger1 = AnimTime = 0
value = 4

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CWO_[N[x
[Statedef 1023]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 120
velset = 0,0
anim = 1020
ctrl = 0
p2face = 1

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1023,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1023, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 0,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-16
air.velocity = 1,-12
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1023, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1023, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = 6

[State 1023, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1023, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1023, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1023, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1024

;---------------------------------------------------------------------------
; CWO_[N[ExE
[Statedef 1024]
type    = A
movetype= A
physics = N
velset = 3.1,-9.5
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1024,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1024, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1024, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1024, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 0,8
getpower = 65,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-13
air.velocity = 0,-12
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1024, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 0,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1024, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = -1

[State 1024, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, MoveHR]
type = MovehitReset
trigger1 = AnimElem = 4
ignorehitpause = 1

[State 1024, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1024, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1025

;----------------------
[Statedef 1025]
type    = S
movetype= I
physics = S
anim = 1022
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3200, 13]
type = ChangeState
triggerall = var(59) = 1
triggerall = var(40) = 0
triggerall = P2statetype = A
triggerall = p2bodydist y < -60
triggerall = frontedgebodydist <= 60 || power >= 1000
trigger1 = AnimTime = 0
value = 4

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;HITG_SHAKE
[Statedef 1026]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax*0.035
kill = 1
absolute = 1
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 80001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 80300

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;HITG_SHAKE
[Statedef 1027]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax*0.030
kill = 1
absolute = 1
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 80001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 80300

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;HITG_SHAKE
[Statedef 1028]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax*0.045
kill = 1
absolute = 1
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 80001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 80300

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;HITG_SHAKE
[Statedef 1029]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax*0.040
kill = 1
absolute = 1
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 80001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 80300

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;===========================================================================
; fXyCg[g
[Statedef 1030]
type    = S
movetype= A
physics = S
poweradd= 100
juggle  = 20
ctrl = 0
anim = 1030
sprpriority = 2

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 1030, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 1

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 2
value = s5, 2

[State 1030, VelS-2]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 7,< 0
x = 11.5

[State 1030, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 1030, HD-1]
type = HitDef
Trigger1 = Time = 0
attr = S, SA 
hitflag = MAFD
guardflag = MA                        
priority = 3,Miss
damage    = 0,0
sparkno = s10002
guard.sparkno = s10012
sparkxy = 10,-60
sprpriority = 1
pausetime = 12,3
p2facing = 1 
p1stateno = 1031
p2stateno = 1033
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s1,2
guardsound = s2,1

[State 1030, CS-1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1030, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1032

;---------------------------------------------------------------------------
; fXyCg[gE
[Statedef 1031]
type    = S
movetype= A
physics = S
anim = 1031
poweradd = 0
sprpriority = 2
velset = 0,0

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y"
value = 1034

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_x"
value = 1000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_y"
value = 1005

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_a"
value = 1010

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_b" 
value = 1017

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_x" 
value = 1020

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_y"
value = 1023

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "end_x" || command = "end_y" 
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
trigger1 = command = "end_xy"
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_x"
value = 3000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_y"
value = 3001

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
triggerall = command = "deth_xy"
value = 3100

[State 1031, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2

[State 1031, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1031, Turn]
type = Turn
trigger1 = Time = 0

[State 1031, Bind-1]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 20, 0

[State 1031, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -20, 0

[State 1031, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, 0

[State 1031, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 1031, Bind -5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0, 0

[State 1031, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 5, 0

[State 1031, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 10, 0

[State 1031, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 20, 0

[State 1031, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25, 0

[State 1031, SprP]
type = SprPriority
trigger1 = AnimElem = 3
value = 1

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(59) = 1
trigger1 = power < 1000 && var(40) = 0 
value = ifelse(Random <= 500,ifelse(Random <= 500,ifelse(Random <= 500,1034,1000),ifelse(Random <= 500,1005,1020)),ifelse(Random <= 500,ifelse(Random <= 500,1023,1010),1017))

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 3000 && var(40) = 0
trigger1 = var(59) = 1
value = ifelse(Random <= 500,1010,1017)

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 2000 && var(40) = 0
trigger1 = var(59) = 1
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 1000 && var(40) = 0
trigger1 = var(59) = 1
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = life > 500
triggerall = var(40) = [401,1000]
trigger1 = var(59) = 1
value = 1020

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = life > 500
triggerall = power < 1000
triggerall = var(40) = [1,400]
trigger1 = var(59) = 1
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = life > 500
triggerall = power >= 1000
triggerall = var(40) = [1,400]
trigger1 = var(59) = 1
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = life <= 500
triggerall = var(40) > 0
trigger1 = var(59) = 1
value = 1034

[State 1031, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; fXyCg[gEK[h
[Statedef 1032]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1032
velset = 1,0

[State 1032, VelS]
type = VelSet
trigger1 = AnimElem = 2
x = -3

[State 1032, HD-1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Medium
damage    = 50,10
guardflag = MA
pausetime = 12,12
sparkno = s10002
guard.sparkno = s10012
sparkxy = 0,-60
hitsound   = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3.5,-5
air.hittime = 8

[STate 1032]
type=AfterImagetime
trigger1 = Time = 0
time=0

[State 1032,CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; fXyCg[gE
[Statedef 1033]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 1033, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1033, Turn2]
type = Turn
trigger1 = AnimElem = 5

[State 1033, CA2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1033

[State 1033, CS]
type = SelfState
triggerall = Life != 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1033, CS]
type = SelfState
triggerall = Life = 0
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
;[gyglCV
[Statedef 1034]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1034
velset = 0,0

[State 1034, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s8, 4

[State 1034, Width]
type = Width
trigger1 = (AnimElemTime (3) >= 0) && (AnimElemTime (5) < 0)
value = 20

[State 1034, HD-1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = diagup
damage    = 110,10
getpower = 100,40
guardflag = MA
pausetime = 42,43
sparkno = s10002
guard.sparkno = s10012
sparkxy = -25,-65
hitsound   = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -6.5,-10
air.velocity = -4,-6
fall =1
fall.recover = 1
fall.recovertime = 80
yaccel = .52
envshake.time = 26
envshake.ampl = -4
envshake.freq = 85

[State 1034, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; fXyCg[gx
[Statedef 1035]
type    = S
movetype= A
physics = S
poweradd= 100
juggle  = 20
ctrl = 0
anim = 1035
sprpriority = 2

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 1035, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7

[State 1035, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 1

[State 1035, 1]
type = PlaySnd
trigger1 = Time = 2
value = s5, 2

[State 1035, VelS-2]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 7,< 0
x = 12

[State 1035, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4.5

[State 1035, HD-1]
type = HitDef
Trigger1 = Time = 1
attr = S, SA
guardflag = MA                        
priority = 2
damage    = 0,0
sparkno = s10002
guard.sparkno = s10012
sparkxy = 10,-60
sprpriority = 1
pausetime = 12,3
p2facing = 1 
p1stateno = 1036
p2stateno = 1033
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s1,2
guardsound = s2,1

[State 1035, CS-1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1035, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1032

;---------------------------------------------------------------------------
;bc
[Statedef 1036]
type    = S
movetype= A
physics = S
anim = 1031
poweradd = 0
sprpriority = 2
velset = 0,0

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y"
value = 1034

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_x"
value = 1000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_y"
value = 1005

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_a"
value = 1010

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_b" 
value = 1017

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_x" 
value = 1020

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_y"
value = 1023

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "end_x" || command = "end_y" 
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
trigger1 = command = "end_xy"
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_x"
value = 3000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_y"
value = 3001

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
triggerall = command = "deth_xy"
value = 3100

[State 1031, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2

[State 1031, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1031, Turn]
type = Turn
trigger1 = Time = 0

[State 1031, Bind-1]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 20, 0

[State 1031, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -20, 0

[State 1031, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, 0

[State 1031, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 1031, Bind -5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0, 0

[State 1031, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 5, 0

[State 1031, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 10, 0

[State 1031, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 20, 0

[State 1031, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25, 0

[State 1031, SprP]
type = SprPriority
trigger1 = AnimElem = 3
value = 1

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(59) = 1
trigger1 = power < 1000 && var(40) = 0 
value = ifelse(Random <= 500,ifelse(Random <= 500,ifelse(Random <= 500,1034,1000),ifelse(Random <= 500,1005,1020)),ifelse(Random <= 500,ifelse(Random <= 500,1023,1010),1017))

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 3000 && var(40) = 0
trigger1 = var(59) = 1
value = ifelse(Random <= 500,1010,1017)

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 2000 && var(40) = 0
trigger1 = var(59) = 1
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 1000 && var(40) = 0
trigger1 = var(59) = 1
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(40) > 0
trigger1 = var(59) = 1
value = 1023

[State 1031, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;BC
[Statedef 1037]
type    = S
movetype= A
physics = S
poweradd= 100
juggle  = 20
ctrl = 0
anim = 1030
sprpriority = 2

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 1030, NHB]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 1
value = s7, 1

[State 1030, 1]
type = PlaySnd
trigger1 = Time = 2
value = s5, 2

[State 1030, VelS-2]
type = VelSet
trigger1 = AnimElem = 4,>= 0 && AnimElem = 7,< 0
x = 11.5

[State 1030, VelS-3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 1030, HD-1]
type = HitDef
Trigger1 = Time = 0
attr = S, SA 
hitflag = MAFD
guardflag = MA                        
priority = 3,Miss
damage    = 0,0
sparkno = s10002
guard.sparkno = s10012
sparkxy = 10,-60
sprpriority = 1
pausetime = 12,3
p2facing = 1 
p1stateno = 1038
p2stateno = 1033
;fall = 1              
;fall.recover = 0
numhits = 1
hitsound   = s1,2
guardsound = s2,1

[State 1030, CS-1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1030, CS-2] 
type = ChangeState
trigger1 = moveguarded = 1
value = 1032

;---------------------------------------------------------------------------
;bc
[Statedef 1038]
type    = S
movetype= A
physics = S
anim = 1031
poweradd = 0
sprpriority = 2
velset = 0,0

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y"
value = 1034

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_x"
value = 1000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_y"
value = 1005

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_a"
value = 1010

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "hado_b" 
value = 1017

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_x" 
value = 1020

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
trigger1 = command = "syoryu_y"
value = 1023

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "end_x" || command = "end_y" 
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
trigger1 = command = "end_xy"
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_x"
value = 3000

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 1000 && var(40) = 0 || var(40) > 0
trigger1 = command = "deth_y"
value = 3001

[State 1301, Change]
type = ChangeState
triggerall = Time = [32,45]
trigger1 = !var(59)
triggerall = power >= 2000 && var(40) = 0 || power >= 1000 && var(40) > 0
triggerall = command = "deth_xy"
value = 3100

[State 1031, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2

[State 1031, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1031, Turn]
type = Turn
trigger1 = Time = 0

[State 1031, Bind-1]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 20, 0

[State 1031, Bind-2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -20, 0

[State 1031, Bind-3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, 0

[State 1031, Bind-4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 1031, Bind -5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0, 0

[State 1031, Bind-6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 5, 0

[State 1031, Bind-7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 10, 0

[State 1031, Bind-8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 20, 0

[State 1031, Bind-9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 25, 0

[State 1031, SprP]
type = SprPriority
trigger1 = AnimElem = 3
value = 1

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(59) = 1
trigger1 = power < 1000 && var(40) = 0 
value = ifelse(Random <= 500,ifelse(Random <= 500,ifelse(Random <= 500,1034,1000),ifelse(Random <= 500,1005,1020)),ifelse(Random <= 500,ifelse(Random <= 500,1023,1010),1017))

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 3000 && var(40) = 0
trigger1 = var(59) = 1
value = ifelse(Random <= 500,1010,1017)

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 2000 && var(40) = 0
trigger1 = var(59) = 1
value = 3300

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = power >= 1000 && var(40) = 0
trigger1 = var(59) = 1
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(40) > 0
triggerall = power < 1000 
trigger1 = var(59) = 1
value = 3200

[State 1301, Change]
type = ChangeState
triggerall = Time = [37,45]
triggerall = var(40) > 0
triggerall = power >= 1000 
trigger1 = var(59) = 1
value = 3300

[State 1031, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;AI
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 110
velset = 0,0
anim = 1020
ctrl = 0
p2face = 1

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 1020, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1020, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 0,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-14
air.velocity = 1,-10
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1020, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1020, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = -1

[State 1020, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1020, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1020, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1020, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;---------------------------------------------------------------------------
;AI
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.2,-7.9
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1020, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1021, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1021, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1021, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 0,8
getpower = 50,20
guardflag = MA
priority = 7, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-11
air.velocity = 0,-10
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1021, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 0,8
getpower = 60,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90
p2stateno = ifelse(var(40)>0,1027,1029)

[State 1021, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = 6

[State 1021, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1021, MoveHR]
type = MovehitReset
trigger1 = Movecontact
ignorehitpause = 1

[State 1021, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1021, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1072

;----------------------
;AI
[Statedef 1072]
type    = S
movetype= I
physics = S
anim = 1022
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3200, 13]
type = ChangeState
triggerall = var(59) = 1
triggerall = P2statetype = A
triggerall = frontedgebodydist <= 60
trigger1 = AnimTime = 0
value = 3

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;AI
[Statedef 1073]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 120
velset = 0,0
anim = 1020
ctrl = 0
p2face = 1

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1023,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 3

[State 1023, HD-1]
type = HitDef
trigger1 = AnimElem = 3,2
attr = S, SA
animtype  = up
damage    = 0,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-70
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 1,-16
air.velocity = 1,-12
air.hittime  = 10
fall = 1
fall.recover = 0
yaccel = .3
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1023, var(5)]
type = VarSet
trigger1 = Movehit
var(5)=1

[State 1023, exp-1]
type = explod
trigger1 = AnimElem = 3,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7220
persistent = 1
bindtime = 6

[State 1023, exp-2]
type = explod
trigger1 = AnimElem = 4,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7221
persistent = 1
bindtime = -1

[State 1023, exp-4]
type = explod
trigger1 = Movehit 
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1023, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1023, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 1074

;---------------------------------------------------------------------------
;AI
[Statedef 1074]
type    = A
movetype= A
physics = N
velset = 3.1,-9.5
anim = 1021
juggle = ifelse((var(5)=1),10,20)
hitdefpersist = 1 

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1024,1]
type = PlaySnd
trigger1 = Time = 0
value = s5, 1

[State 1024, VelS]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1024, VelA]
type = VelAdd
trigger1 = 1
y = .5

[State 1024, HD-1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = up
damage    = 0,8
getpower = 65,20
priority  = 7, Hit
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-13
air.velocity = 0,-12
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .46
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1024, HD-2]
type = HitDef
trigger1 = AnimElem = 8
attr = A, SA
animtype  = hard
damage    = 0,8
getpower = 50,20
priority  = 7, Hit
guardflag = MA
pausetime = 45,45
sparkno = -1
guard.sparkno = s10012
sparkxy = 0,-80
hitsound   = s1,6
guardsound = s2,1
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-7.5
air.velocity = -4,-6.5
air.hittime  = 60
guard.velocity = -11
fall = 1
fall.recover = 0
yaccel = .45
envshake.time = 30
envshake.ampl = -3
envshake.freq = 90
p2stateno = ifelse(var(40)>0,1026,1028)

[State 1024, exp-1]
type = explod
trigger1 = AnimElem = 6,1
postype = p1
pos = 0, 0
sprpriority = 6
anim = 7225
persistent = 1
bindtime = -1

[State 1024, exp-4]
type = explod
trigger1 = Movehit && (AnimElem = 3,<0 || AnimElem = 4,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, exp-5]
type = explod
trigger1 = Movehit && (AnimElem = 8,<0 || AnimElem = 9,> 0)
postype = p2
pos = 0, -65
sprpriority = 6
anim = 7215
ID = 7215
ignorehitpause = 1
bindtime = -1
ownpal = 1
persistent = 0

[State 1024, MoveHR]
type = MovehitReset
trigger1 = AnimElem = 4
ignorehitpause = 1

[State 1024, PP]
type = PlayerPush
trigger1 = 1
value = 1

[State 1024, CS]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1075

;----------------------
;AI
[Statedef 1075]
type    = S
movetype= I
physics = S
anim = 1022
sprpriority = 1
velset = 0,0
juggle  = 20

[State 1022, 1]
type = PlaySnd
trigger1 = Time = 0
value = S3, 6
channel = 5

[State 1022, PosS]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3200, 13]
type = ChangeState
triggerall = var(59) = 1
triggerall = P2statetype = A
triggerall = frontedgebodydist <= 60
trigger1 = AnimTime = 0
value = 2

[State 1022, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;AI
[Statedef 1085]
type    = S
movetype= I
physics = S
juggle  = 20
velset = 0,0
poweradd= 100
anim = 1007
ctrl = 0
sprpriority =4

[state 1000, 点]
type = palfx
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[state 1000, MAXゲ`ジ]
type = varadd
triggerall = time = 0
triggerall = var(40) > 0
trigger1 = (prevstateno = [1000,2999]) 
trigger2 = (prevstateno = [16000,16999]) 
v = 40
value = -150

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1017,1]
type = PlaySnd
trigger1 = Time = 1
value = s8, 1

[State 1400,1]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP,AA,AT,AP
pausetime = 0,2
sparkno = -1
p1stateno = 1006
p2stateno = 3589

[State 800, qbg`ipj]
type = Projectile
trigger1 = AnimElem = 1
projhits = 1
projanim = 2468
projhitanim = -1
projid = 1085
projpriority = 99999
projremovetime = 1
p1sprpriority = 1
p2sprpriority = 0
attr = A,AT
hitflag = MAFP
numhits = 0
priority = 1
sparkno = -1
guard.sparkno = -1
sparkxy = -25, -60
hitsound = -1
guardsound = -1
p1sprpriority = 1     ;U\Dx1
p2sprpriority = 1     ;U\Dx0
p2facing = 1
p1stateno = 1357
p2stateno = 3589
guard.dist = 0
;fall = 1

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power >= 3000 && var(40) = 0 || power >= 2000 && var(40) > 0
trigger1 = var(59) = 1
value = 3500

[State 1017, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 850

;---------------------------------------------------------------------------
;AI
[Statedef 1357]
type    = S
movetype= A
physics = S
juggle = 20
ctrl = 0
velset = 0,0
anim = 1357
sprpriority = 2

[State 1023, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 1]
type = TargetBind
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(2) < 0
pos = 40,0

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = ifelse(var(40)>0,15,40)
guardflag = MA
pausetime = 10,11
sparkno = s7215
guard.sparkno = s10011
sparkxy = -20,-85
hitsound = S1,6
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 0

[State 215, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = ifelse(var(40)>0,20,50)
guardflag = MA
pausetime = 12,13
sparkno = s7215
guard.sparkno = s10011
sparkxy = -25,-95
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -2.5,-4
fall = 0

[State 200, ガ`ドクラッシュ削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 1301, Change]
type = ChangeState
triggerall = AnimTime = 0
triggerall = power >= 3000 && var(40) = 0 || power >= 2000 && var(40) > 0
trigger1 = var(59) = 1
value = 3500

[State 211, C.State]
type = ChangeState
trigger1 = AnimTime = 0
value = 850
