\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS XI より)
堕龍(デュオロン)

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターのスプライトはMisamu様から頂きました。
この場を借りてお礼を申し上げさせていただきます。


THE KING OF FIGHTERS ZILLION
http://www.mugenchina.net/kofzweb/index.htm

デュオロン行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・スタート押しながら決定で、2003に近い裏モード

[裏モードの特徴]
空キャンセル不可能

飛架纏絲の追加、弁髪拳の削除

推手・乱採鬼、幻無脚・内牙、幻無脚・外牙の追加。幻無脚、秘伝・幻夢脚の削除

捨己從竜のアニメーション、移動距離変更。相手に攻撃が当たらなくても怨閉竜身把に派生可能に

捨己從竜三段目ヒット後、追撃可能な吹き飛び状態に

死両撥生斤ののけぞり時間増加

飛毛脚の移動スピード、裏に回る距離増加

推手・魔脚歩ののけぞり時間増加

幻魔飛翔経功が地面で出るように変更。ヒットすると強制ダウン。

秘伝・幻夢呪怨死魂の発生速度が遅く、打撃判定追加

秘伝・幻夢怨霊壁に無敵時間追加

奥義・多重幻影暗勁のエフェクト変更、分身が一つ減少。分身発生時にヒットバックが０に

他にもなんかいっぱいあったけど忘れた。


[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技ヒット中に、超必殺技、リーダー超必殺技のコマンド入力

ドリームキャンセル			特定の超必殺技ヒット中に、リーダー超必殺技のコマンド入力


[投げ]
推手・衝靠				投げ間合いで4or6or5+YB


[特殊技]
・ノーマルモード
三角飛び				空中壁際で9

弁髪拳					6+X

風架纏絲				3+B

雷架纏絲				風架纏絲中にC

・裏モード
三角飛び				空中壁際で9

風架纏絲				3+B

雷架纏絲				風架纏絲中にC

飛架纏絲				斜めジャンプA中にC


[必殺技]
・ノーマルモード
幻無脚					623+AorB

飛毛脚					236+AorB

幻魔飛翔経功				空中で214+AorB

推手・魔脚歩				632146+XorY

捨己從竜				236+XorY(三回まで連続可能)

┗ 怨閉竜身把				(弱捨己從竜中に)6+A

　┗ 死両撥生斤				(怨閉竜身把中に)214+Y


・裏モード
幻無脚・内牙				623+AorB

幻無脚・外牙				421+AorB

飛毛脚					236+AorB

幻魔飛翔経功				214+AorB

推手・魔脚歩				632146+XorY

┗推手・乱採鬼				(推手・魔脚歩中に)214+XorY

捨己從竜				236+XorY(三回まで連続可能)

┗ 怨閉竜身把				(捨己從竜中に)6+AorB

　┗ 死両撥生斤				(怨閉竜身把中に)214+XorY


[超必殺技](☆の数だけゲージ使用)
・ノーマルモード
☆秘伝・幻夢呪怨死魂			2141236+XorY

☆秘伝・幻夢怨霊壁			6321463214+XorY

☆☆奥義・多重幻影暗勁			X,Y,A,B

奥義・幻夢怨霊壁			(奥義・多重幻影暗勁発動中に)6321463214+C


・裏モード
☆秘伝・幻夢呪怨死魂			2141236+XorY

☆秘伝・幻夢怨霊壁			6321463214+XorY

☆☆奥義・多重幻影暗勁			X,Y,A,B

製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　


その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です
