
;立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 9
0,9, 0,0, 20
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -105, 1, 0
0,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -105, -2, 0
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -105, -2, 0
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -105, -2, 0
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -105, -1, 0
0,12, 0,0, 7
0,10, 0,0, 7
0,7, 0,0, 7


;立っているときの振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 17, 0
  Clsn2[1] = -12, -103, 7, -82
5,0, 0,0, 3,H
5,0, 0,0, 3


;しゃがんでいるときの振り向き
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -61, 19, -1
  Clsn2[1] = -11, -75, 8, -48
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
6,0, 0,0, 3


;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 2


;しゃがむ
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 60
10,1, 0,0, 3
10,0, 0,0, 120


;しゃがみ状態から立つ
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 2


;前進
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 17, 0
  Clsn2[1] = -12, -99, 7, -78
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6


;後退
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 17, 0
  Clsn2[1] = -12, -99, 7, -78
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6


;ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 4


;垂直ジャンプ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;前方ジャンプ
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -97, 24, -66
  Clsn2[1] = -15, -78, 11, -50
  Clsn2[2] = -22, -62, 6, -32
42,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -123, 22, -45
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 17, -45
42,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -21, -91, 29, -50
42,1, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -25, -97, 10, -66
  Clsn2[1] = -9, -78, 17, -50
  Clsn2[2] = -2, -62, 24, -32
42,0, 0,0, -1,H


;後方ジャンプ
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -97, 10, -66
  Clsn2[1] = -9, -78, 17, -50
  Clsn2[2] = -2, -62, 24, -32
42,0, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -18, -91, 32, -50
42,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -20, -123, 17, -45
42,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -123, 22, -45
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -97, 24, -66
  Clsn2[1] = -15, -78, 11, -50
  Clsn2[2] = -22, -62, 6, -32
42,0, 0,0, -1


;着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;ダッシュ
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -71, 21, -1
  Clsn2[1] = 1, -80, 37, -52
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;バックステップ
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -23, -82, 13, -45
  Clsn2[1] = -7, -57, 21, -28
  Clsn2[2] = 1, -46, 27, -14
  Clsn2[3] = -17, -93, 1, -73
105,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -30, -93, 8, -64
  Clsn2[1] = -18, -71, 10, -31
  Clsn2[2] = -12, -60, 20, -31
  Clsn2[3] = -18, -104, 2, -82
105,2, 0,0, -1


;
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -16, -88, 17, 0
  Clsn2[1] = -12, -99, 7, -76
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 16, 0
  Clsn2[1] = -10, -98, 9, -77
105,4, 0,0, 4


;立ちガード開始
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
120,0, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 3


;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
120,1, 0,0, -1


;立ちガード終了
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
120,3, 0,0, 3
120,2, 0,0, 3
120,0, 0,0, 3


;立ちガード硬直
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
120,3, 0,0, -1


;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
140,0, 0,0, 3
140,1, 0,0, 3
140,2, 0,0, 3


;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
140,2, 0,0, -1


;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
140,2, 0,0, 3
140,1, 0,0, 3
140,0, 0,0, 3


;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
140,3, 0,0, -1


;空中ガード開始
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 24, -35
  Clsn2[1] = -7, -108, 12, -81
140,0, 0,-36, 3
140,1, 0,-36, 3


;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -95, 24, -35
  Clsn2[1] = -7, -108, 12, -81
140,1, 0,-36, -1


;空中ガード終了
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 24, -35
  Clsn2[1] = -7, -108, 12, -81
140,2, 0,-36, 3
140,1, 0,-36, 3
140,0, 0,-36, 3


;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 24, -35
  Clsn2[1] = -7, -108, 12, -81
140,2, 0,-36, -1


;タイムオーバー
[Begin Action 170]
170,0, 0,0, 30
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, -1


;勝利
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 6
180,4, 0,0, 8
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, -1


;勝利（花）
[Begin Action 181]
181,3, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 20
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, 7
181,10, 0,0, -1


;勝利（花）
[Begin Action 182]
182,1, 11,-91, 20,H
182,1, 7,-92, 7,H
182,1, 20,-101, 7


;勝利（花）
[Begin Action 183]
182,1, 0,0, 20
182,1, 0,0, -1,V


;勝利（ハンカチ）
[Begin Action 184]
184,0, 0,0, 15
184,1, 0,0, 6
184,2, 0,0, 6
184,3, 0,0, 15
184,4, 0,0, 7
184,5, 0,0, 7
184,6, 0,0, -1


;勝利（ハンカチ）
[Begin Action 185]
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 5
185,5, 0,0, 6
185,6, 0,0, 7
185,7, 0,0, 8
185,8, 0,0, -1


;イントロ
[Begin Action 190]
0,0, 0,0, 25
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 9
190,3, 0,0, 13
190,4, 0,0, 7
190,5, 0,0, 9
190,6, 0,0, 13
190,1, 0,0, 7
190,0, 0,0, 7
190,7, -2,0, 7
190,8, -3,0, 50
190,0, 0,0, 7


;イントロ（対リョウロバ）
[Begin Action 191]
191,0, 0,0, 25
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 6
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 6
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 7
0,0, 0,0, 15
191,12, 0,0, 5
191,13, 0,0, 6
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,16, 0,0, 3
191,15, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 7
191,12, 0,0, 8


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;イントロ（対ユリ）
[Begin Action 192]
192,0, 11,0, 35
192,1, 11,0, 7
192,2, 11,0, 9
192,3, 11,0, 7
190,0, 0,0, 7
190,7, -2,0, 7
190,8, -3,0, 50
190,0, 0,0, 7


;イントロ（対リョウ）
[Begin Action 193]
193,0, 0,0, 25
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 7
193,4, 0,0, 35
193,3, 0,0, 7
193,2, 0,0, 6
193,1, 0,0, 6
193,0, 0,0, 6
193,5, 0,0, 7
193,6, 0,0, 7


;イントロ（対ジョー）
[Begin Action 194]
194,0, 0,0, 50
194,1, 0,0, 6
194,2, 0,0, 5
194,3, 0,0, 50
191,12, 9,0, 5
191,0, 0,0, 5


;挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 8
195,3, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 20
195,1, 0,0, 6
195,0, 0,0, 6


;上段やられ（弱）
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,0, 0,0, 2
5000,10, 0,0, 5


;上段やられ（中）
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,10, 0,0, 3
5000,20, 0,0, 5


;上段やられ（強）
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,20, 0,0, 4
5000,30, 0,0, 5


;上段やられ復帰（弱）
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,0, 0,0, -1


;上段やられ復帰（中）
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,10, 0,0, 4
5000,0, 0,0, -1


;上段やられ復帰（強）
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;下段やられ（弱）
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,0, 0,0, 2
5010,10, 0,0, 5


;下段やられ（中）
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,10, 0,0, 3
5010,20, 0,0, 5


;下段やられ（強）
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,20, 2,0, 4
5010,30, 8,0, 5


;下段やられ復帰（弱）
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,0, 0,0, -1


;下段やられ復帰（中）
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,10, 0,0, 4
5010,0, 0,0, -1


;下段やられ復帰（強）
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5010,20, 2,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;屈やられ（弱）
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,0, 0,0, 2
5020,10, 0,0, 5


;屈やられ（中）
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,10, 0,0, 3
5020,20, 0,0, 5


;屈やられ（強）
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,20, 0,0, 4
5020,30, 0,0, 5


;屈やられ復帰（弱）
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,0, 0,0, -1


;屈やられ復帰（中）
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;屈やられ復帰（強）
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;ふっとび開始
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -92, 16, -52
  Clsn2[1] = -6, -67, 37, -32
5030,0, 0,0, 5


;ふっとび
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -29, -92, 16, -52
  Clsn2[1] = -6, -67, 37, -32
5030,0, 0,0, 5


;ふっとびからの自動回復
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -19, -123, 18, -45
42,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -123, 22, -45
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -97, 24, -66
  Clsn2[1] = -15, -78, 11, -50
  Clsn2[2] = -22, -62, 6, -32
42,0, 0,0, -1


;ふっとび下降開始
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -92, 16, -52
  Clsn2[1] = -6, -67, 37, -32
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -77, 45, -44
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -70, 50, -40
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -72, 16, -37
  Clsn2[1] = -3, -91, 32, -48
5030,40, 0,0, -1


;きりもみ
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -31, -80, 15, -38
  Clsn2[1] = 0, -54, 45, -21
5050,0, 0,0, 4
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4
5050,0, 0,0, 4
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4


;ふっとび下降
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -29, -92, 16, -52
  Clsn2[1] = -6, -67, 37, -32
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -77, 45, -44
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -72, 16, -37
  Clsn2[1] = -3, -91, 32, -48
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -103, 26, -13
5030,50, 0,0, -1


;ふっとび下降
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -70, 50, -40
5030,20, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -72, 16, -37
  Clsn2[1] = -3, -91, 32, -48
5030,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -103, 26, -13
5030,50, 0,0, -1


;足払いでこける
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -29, -92, 16, -52
  Clsn2[1] = -6, -67, 37, -32
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -77, 45, -44
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -70, 50, -40
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -72, 16, -37
  Clsn2[1] = -3, -91, 32, -48
5030,40, 0,0, -1


;横に倒れてるときの喰らい
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -21, 59, 1
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -21, 67, 2
5040,20, 0,0, -1


;横に倒れてるときの喰らい
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -49, -26, 30, 0
5101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -17, 37, 2
5111,0, 0,0, -1


;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -21, 67, 2
5040,20, 0,0, 5


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -49, -26, 30, 0
5101,0, 0,0, 3


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -49, -26, 30, 0
5101,0, 0,0, 3


;地面に激突
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -35, 16, 0
  Clsn2[1] = -3, -55, 32, -12
5040,0, 0,0, 4


;〔オプション〕地面に激突
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -12, -66, 28, -2
5030,60, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -35, 33, 0
5030,61, 0,0, 8


;〔オプション〕地面に激突
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -12, -66, 28, -2
5030,60, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -35, 33, 0
5030,61, 0,0, 8


;横に倒れる
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -23, 59, 0
5040,10, 0,0, 3


;起き上がる
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -20, 59, 0
5040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -23, 56, 1
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -23, 56, 1
  Clsn2[1] = -21, -52, 15, 1
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 23, 1
  Clsn2[1] = -11, -69, 9, -49
5040,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;うつぶせダウン
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -63, -18, 35, 2
5030,63, 0,0, 3


;〔オプション〕横に倒れる
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -63, -18, 35, 2
5030,63, 0,0, 3


;〔オプション〕起き上がる
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -64, -17, 34, 2
5030,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -22, 29, -1
5030,64, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -46, 27, 1
5030,65, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;〔オプション〕起き上がる
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -64, -17, 34, 2
5030,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -22, 29, -1
5030,64, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -46, 27, 1
5030,65, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -32, 59, -9
5040,20, 0,-10, 5


;〔オプション〕地面に激突後バウンド
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -36, -35, 33, 0
5030,61, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -27, 31, 0
5030,62, 0,0, -1


;〔オプション〕地面に激突後バウンド
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -36, -35, 33, 0
5030,61, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -27, 31, 0
5030,62, 0,0, -1


;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -26, 44, -1
5040,10, 0,0, 3


;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -67, -17, 35, 1
5030,63, 0,0, 3


;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -67, -17, 35, 1
5030,63, 0,0, 3


;
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = 15, 0, -17, -87
  Clsn2[1] = 8, -80, -9, -98
1400,4, 10,0, 3
1400,5, 10,0, 5
1400,6, 10,0, 4
1400,7, 10,0, 3
1400,8, 0,0, 4
1400,9, 0,0, 4


;
[Begin Action 5201]
Clsn2Default: 2
  Clsn2[0] = 15, 0, -17, -87
  Clsn2[1] = 8, -80, -9, -98
1400,4, 10,0, 3
1400,5, 10,0, 5
1400,6, 10,0, 4
1400,7, 10,0, 3
1400,8, 0,0, 4
1400,9, 0,0, 4


;空中受身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -91, 28, -50
42,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -20, -123, 17, -45
42,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -123, 22, -45
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -97, 24, -66
  Clsn2[1] = -15, -78, 11, -50
  Clsn2[2] = -22, -62, 6, -32
42,0, 0,0, -1


;気絶
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;凱用
[Begin Action 5400]
5000,0, 0,0, 2
5010,0, 0,0, 8
5400,0, 0,0, 10
5400,1, 0,0, 5
5400,2, 0,0, 30
5400,3, 0,0, 33
5400,4, 0,0, 4
5400,5, 0,0, 4
5400,6, 0,0, 4
5400,7, 0,0, 4
5400,8, 0,0, 4
5400,9, 0,0, 4
5400,10, 0,0, 8
5400,11, 0,0, 5
5400,12, 0,0, 5


;凱用
[Begin Action 5402]
5402,0, 0,0, 30
5402,1, 0,0, 33


;遠距離立ち弱パンチ
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -10, -103, 9, -82
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 19, 0
  Clsn2[1] = -3, -102, 16, -81
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 75, -71
Clsn2: 3
  Clsn2[0] = -4, -90, 25, 0
  Clsn2[1] = 6, -103, 25, -82
  Clsn2[2] = 9, -91, 71, -77
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -90, 26, 0
  Clsn2[1] = 5, -102, 24, -81
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -90, 25, 0
  Clsn2[1] = 1, -103, 20, -82
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -10, -103, 9, -82
200,0, 0,0, 3


;近距離立ち弱パンチ
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -18, -90, 11, 0
  Clsn2[1] = -14, -99, 5, -78
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -93, 24, 0
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -97, 54, -67
Clsn2: 2
  Clsn2[0] = 6, -89, 31, 0
  Clsn2[1] = 19, -95, 48, -74
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -89, 31, 0
  Clsn2[1] = 17, -96, 36, -75
205,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -93, 24, 0
205,1, 0,0, 3


;遠距離立ち強パンチ
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -90, 13, 0
  Clsn2[1] = -5, -100, 14, -79
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -91, 78, -68
Clsn2: 3
  Clsn2[0] = 7, -86, 36, 0
  Clsn2[1] = 17, -98, 36, -77
  Clsn2[2] = 31, -88, 73, -73
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -86, 36, 0
  Clsn2[1] = 17, -98, 36, -77
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -86, 28, 0
  Clsn2[1] = 7, -98, 26, -77
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -89, 16, 0
  Clsn2[1] = -11, -100, 8, -79
210,4, 0,0, 4


;近距離立ち強パンチ
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -18, -78, 15, 0
215,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -85, 22, 0
  Clsn2[1] = 2, -97, 21, -76
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -125, 42, -64
Clsn2: 3
  Clsn2[0] = -4, -90, 25, 0
  Clsn2[1] = -2, -98, 17, -77
  Clsn2[2] = 19, -120, 38, -83
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -90, 25, 0
  Clsn2[1] = -2, -98, 17, -77
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -90, 25, 0
  Clsn2[1] = -2, -98, 17, -77
215,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -85, 22, 0
  Clsn2[1] = 2, -97, 21, -76
215,1, 0,0, 4


;遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -14, -88, 16, 0
  Clsn2[1] = -9, -100, 10, -79
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -88, 24, 0
  Clsn2[1] = -3, -101, 16, -80
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -88, 24, -16
  Clsn2[1] = -20, -98, 11, -52
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -93, 48, -60
  Clsn1[1] = 45, -97, 71, -69
Clsn2: 3
  Clsn2[0] = -14, -91, 40, -63
  Clsn2[1] = -3, -81, 20, -24
  Clsn2[2] = 27, -91, 60, -73
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -91, 40, -63
  Clsn2[1] = -3, -81, 20, -24
  Clsn2[2] = 27, -91, 60, -73
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -86, 24, -18
  Clsn2[1] = -15, -86, 16, -41
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 16, -17
  Clsn2[1] = -7, -107, 11, -87
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -83, 16, 0
  Clsn2[1] = -7, -93, 12, -72
105,0, 0,0, 3


;近距離立ち弱キック
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -14, -88, 16, 0
  Clsn2[1] = -9, -100, 10, -79
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -88, 21, 0
  Clsn2[1] = -1, -103, 18, -82
235,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -51, 72, -20
  Clsn1[1] = 18, -61, 52, -34
Clsn2: 4
  Clsn2[0] = -2, -96, 24, 0
  Clsn2[1] = 9, -106, 28, -85
  Clsn2[2] = 19, -60, 50, -37
  Clsn2[3] = 40, -49, 62, -27
235,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -96, 24, 0
  Clsn2[1] = 9, -106, 28, -85
  Clsn2[2] = 19, -60, 50, -37
  Clsn2[3] = 40, -49, 62, -27
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -88, 21, 0
  Clsn2[1] = -1, -103, 18, -82
235,1, 0,0, 3


;遠距離立ち強キック
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -11, -92, 17, 0
  Clsn2[1] = -7, -103, 12, -82
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -91, 24, 0
  Clsn2[1] = -1, -103, 18, -82
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -73, 30, 0
  Clsn2[1] = -3, -103, 16, -82
  Clsn2[2] = -5, -91, 23, -63
240,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -95, 48, -50
  Clsn1[1] = 36, -105, 82, -79
Clsn2: 6
  Clsn2[0] = 8, -83, 31, 0
  Clsn2[1] = -1, -107, 18, -86
  Clsn2[2] = -12, -99, 21, -70
  Clsn2[3] = 22, -87, 48, -60
  Clsn2[4] = 37, -98, 63, -76
  Clsn2[5] = 52, -102, 72, -86
240,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -95, 48, -50
  Clsn1[1] = 36, -105, 82, -79
Clsn2: 6
  Clsn2[0] = 8, -83, 31, 0
  Clsn2[1] = -1, -107, 18, -86
  Clsn2[2] = -12, -99, 21, -70
  Clsn2[3] = 22, -87, 48, -60
  Clsn2[4] = 37, -98, 63, -76
  Clsn2[5] = 52, -102, 72, -86
240,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -83, 31, 0
  Clsn2[1] = -1, -105, 18, -84
  Clsn2[2] = -12, -99, 21, -70
  Clsn2[3] = 22, -87, 48, -60
  Clsn2[4] = 33, -90, 59, -68
  Clsn2[5] = 50, -94, 70, -78
240,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -83, 31, 0
  Clsn2[1] = -1, -104, 18, -83
  Clsn2[2] = -12, -95, 21, -66
  Clsn2[3] = 22, -87, 48, -60
  Clsn2[4] = 35, -78, 61, -56
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -73, 35, 0
  Clsn2[1] = 2, -103, 21, -82
  Clsn2[2] = 0, -91, 28, -63
240,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -92, 17, 0
  Clsn2[1] = -7, -103, 12, -82
  Clsn2[2] = -11, -92, 17, 0
  Clsn2[3] = -7, -103, 12, -82
240,0, 0,0, 4


;近距離立ち強キック
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -15, -96, 3, -69
245,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -80, 60, -55
Clsn2: 4
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -32, -91, 1, -64
  Clsn2[2] = -29, -104, -8, -85
  Clsn2[3] = -4, -77, 52, -58
245,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -32, -91, 1, -64
  Clsn2[2] = -29, -104, -8, -85
  Clsn2[3] = -4, -77, 52, -58
245,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -32, -87, 1, -60
  Clsn2[2] = -23, -98, -2, -79
245,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -112, 42, -71
  Clsn1[1] = -9, -94, 30, -55
Clsn2: 5
  Clsn2[0] = -23, -85, 3, 0
  Clsn2[1] = -42, -88, -9, -61
  Clsn2[2] = -37, -102, -16, -83
  Clsn2[3] = -9, -89, 18, -66
  Clsn2[4] = 12, -104, 38, -81
245,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -85, 3, 0
  Clsn2[1] = -42, -88, -9, -61
  Clsn2[2] = -37, -102, -16, -83
  Clsn2[3] = -9, -89, 18, -66
  Clsn2[4] = 4, -100, 30, -77
245,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -85, 3, 0
  Clsn2[1] = -42, -88, -9, -61
  Clsn2[2] = -37, -99, -16, -80
  Clsn2[3] = -9, -89, 18, -66
  Clsn2[4] = 6, -97, 32, -74
245,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -32, -87, 1, -60
  Clsn2[2] = -23, -98, -2, -79
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -85, 6, 0
  Clsn2[1] = -15, -96, 3, -69
245,0, 0,0, 3


;トラップキック
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -6, -90, 21, 0
  Clsn2[1] = -5, -103, 14, -82
250,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -87, 41, -39
Clsn2: 2
  Clsn2[0] = -8, -98, 21, -21
  Clsn2[1] = 14, -84, 37, -50
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -85, 44, -42
Clsn2: 2
  Clsn2[0] = -8, -103, 21, -27
  Clsn2[1] = 14, -82, 37, -50
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -103, 21, -26
  Clsn2[1] = 14, -77, 33, -43
250,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -100, 19, -55
  Clsn2[1] = -3, -112, 14, -90
  Clsn2[2] = 2, -73, 31, -28
250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -107, 19, -25
41,0, 7,0, -1


;トラップキック追撃
[Begin Action 252]
Clsn2: 4
  Clsn2[0] = -10, -100, 19, -56
  Clsn2[1] = -2, -110, 17, -95
  Clsn2[2] = -3, -71, 21, -29
  Clsn2[3] = 9, -74, 43, -44
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -107, 17, -25
  Clsn2[1] = 13, -118, 31, -87
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 17, -25
  Clsn2[1] = 13, -118, 31, -87
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -108, 18, -26
  Clsn2[1] = 13, -118, 31, -87
250,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -101, 12, -65
  Clsn2[1] = 4, -79, 27, -35
  Clsn2[2] = 17, -86, 50, -65
250,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -95, 74, -28
Clsn2: 3
  Clsn2[0] = -10, -101, 17, -65
  Clsn2[1] = 3, -71, 47, -50
  Clsn2[2] = 16, -57, 64, -33
250,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -94, 29, -43
  Clsn2[1] = 2, -104, 21, -88
690,6, 7,-7, 5
Clsn2: 1
  Clsn2[0] = 1, -108, 30, -26
41,0, 16,0, -1


;トラップ着地
[Begin Action 253]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;スライディングキック
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -22, -58, 17, -1
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -55, 9, -1
260,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 13, -1
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -26, 63, 0
Clsn2: 2
  Clsn2[0] = -33, -49, 6, -1
  Clsn2[1] = -6, -23, 50, -1
260,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -55, 9, -1
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -56, 17, -1
  Clsn2[1] = -17, -66, 1, -47
260,4, 0,0, 5


;スライディングキック（キャンセル）
[Begin Action 261]
Clsn2: 1
  Clsn2[0] = -22, -58, 17, -1
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -55, 9, -1
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -49, 13, -1
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -26, 63, 0
Clsn2: 2
  Clsn2[0] = -33, -49, 6, -1
  Clsn2[1] = -6, -23, 50, -1
260,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -55, 9, -1
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -56, 17, -1
  Clsn2[1] = -17, -66, 1, -47
260,4, 0,0, 5


;ふっとばし攻撃
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -14, -88, 16, 0
  Clsn2[1] = -9, -100, 10, -79
230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -88, 24, 0
  Clsn2[1] = -3, -101, 16, -80
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -73, 24, -19
  Clsn2[1] = -13, -95, 19, -61
290,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -72, 76, -43
Clsn2: 3
  Clsn2[0] = -18, -86, 17, -42
  Clsn2[1] = -20, -96, -1, -71
  Clsn2[2] = 10, -68, 59, -48
290,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -27
  Clsn2[1] = -6, -100, 13, -81
290,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -89, 13, -16
  Clsn2[1] = -1, -97, 19, -76
290,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 6


;屈弱パンチ
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -66, 60, -49
Clsn2: 3
  Clsn2[0] = -14, -64, 26, -1
  Clsn2[1] = 0, -75, 19, -48
  Clsn2[2] = 12, -65, 54, -51
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -64, 26, -1
  Clsn2[1] = -2, -75, 17, -48
  Clsn2[2] = 12, -65, 49, -51
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
400,0, 0,0, 3


;屈強パンチ
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -114, 30, -48
Clsn2: 3
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -8, -78, 11, -51
  Clsn2[2] = 5, -102, 24, -55
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -113, 30, -48
Clsn2: 3
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -8, -78, 11, -51
  Clsn2[2] = 5, -102, 24, -55
410,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -8, -78, 11, -51
  Clsn2[2] = 5, -95, 24, -55
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -10, -77, 9, -50
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
410,0, 0,0, 3


;屈弱キック
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -16, -59, 24, -1
  Clsn2[1] = -4, -71, 15, -44
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -26, 70, 0
Clsn2: 3
  Clsn2[0] = -16, -57, 24, -1
  Clsn2[1] = -5, -68, 14, -41
  Clsn2[2] = 4, -22, 67, -1
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -57, 24, -1
  Clsn2[1] = -5, -68, 14, -41
  Clsn2[2] = 4, -22, 61, -1
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -59, 24, -1
  Clsn2[1] = -4, -71, 15, -44
430,0, 0,0, 3


;屈強キック
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -15, -57, 24, -1
  Clsn2[1] = 2, -70, 21, -43
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -55, 24, -1
  Clsn2[1] = -3, -66, 16, -39
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -27, 65, 0
Clsn2: 2
  Clsn2[0] = -19, -61, 21, -1
  Clsn2[1] = 7, -22, 60, -1
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 21, -1
  Clsn2[1] = 7, -22, 60, -1
440,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -61, 20, -1
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -57, 24, -1
  Clsn2[1] = 2, -70, 21, -43
440,0, 0,0, 4


;J弱パンチ
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -34
  Clsn2[1] = -10, -101, 7, -81
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 58, -35
Clsn2: 2
  Clsn2[0] = -5, -91, 29, -36
  Clsn2[1] = 17, -95, 34, -75
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -91, 29, -36
  Clsn2[1] = 17, -95, 34, -75
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;J強パンチ
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -34
  Clsn2[1] = -10, -101, 7, -81
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -72, 58, -35
Clsn2: 2
  Clsn2[0] = -5, -91, 29, -36
  Clsn2[1] = 17, -95, 34, -75
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -91, 29, -36
  Clsn2[1] = 17, -95, 34, -75
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;J弱キック
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -34
  Clsn2[1] = -10, -101, 7, -81
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -89, 19, -41
  Clsn2[1] = -21, -98, -4, -78
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 36, -103, 77, -75
  Clsn1[1] = 7, -87, 53, -56
Clsn2: 3
  Clsn2[0] = -20, -80, 15, -35
  Clsn2[1] = -32, -88, -15, -68
  Clsn2[2] = 9, -86, 50, -65
630,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -80, 15, -35
  Clsn2[1] = -32, -88, -15, -68
  Clsn2[2] = 9, -86, 50, -65
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, 19, -41
  Clsn2[1] = -21, -98, -4, -78
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;J強キック
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -16, -89, 16, -34
  Clsn2[1] = -10, -101, 7, -81
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -89, 19, -41
  Clsn2[1] = -21, -98, -4, -78
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 71, -23
Clsn2: 3
  Clsn2[0] = -15, -85, 20, -40
  Clsn2[1] = -13, -99, 4, -79
  Clsn2[2] = 17, -59, 46, -37
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -49, 71, -23
Clsn2: 3
  Clsn2[0] = -15, -85, 20, -40
  Clsn2[1] = -13, -99, 4, -79
  Clsn2[2] = 17, -59, 46, -37
640,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -85, 20, -40
  Clsn2[1] = -13, -99, 4, -79
  Clsn2[2] = 17, -59, 46, -37
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, 19, -41
  Clsn2[1] = -21, -98, -4, -78
630,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;Jふっとばし
[Begin Action 690]
Clsn2: 2
  Clsn2[0] = -13, -92, 16, -35
  Clsn2[1] = 0, -101, 19, -82
690,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -97, 23, -47
  Clsn2[1] = -15, -75, 6, -47
690,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -90, 15, -40
690,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -88, 21, -38
  Clsn2[1] = -8, -96, 11, -76
690,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -114, 64, -68
  Clsn1[1] = 12, -94, 57, -63
Clsn2: 3
  Clsn2[0] = -12, -90, 20, -39
  Clsn2[1] = -8, -96, 11, -80
  Clsn2[2] = 14, -84, 42, -61
690,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 37, -69, 67, -26
  Clsn1[1] = 13, -69, 44, -38
Clsn2: 3
  Clsn2[0] = -12, -90, 20, -39
  Clsn2[1] = -8, -96, 11, -80
  Clsn2[2] = 10, -67, 40, -43
690,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -90, 20, -39
  Clsn2[1] = -4, -98, 15, -82
690,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;前方回避
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 13, 0
  Clsn2[1] = -11, -96, 6, -76
700,0, 0,0, 2
100,5, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3


;後方回避
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 13, 0
  Clsn2[1] = -11, -97, 6, -77
1400,0, 0,0, 2
1400,1, 0,0, 2
701,0, 0,0, 3
1400,3, 10,0, 3
1400,4, 10,0, 3
1400,5, 10,0, 3
1400,6, 10,0, 3
1400,7, 10,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2


;投げ（掴む）
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
Clsn1: 1
  Clsn1[0] = 0, -103, 30, 0
0,0, 0,0, 1
0,0, 0,0, 1


;投げ（成功）
[Begin Action 801]
801,0, 0,0, 4
801,1, 0,0, 15
801,2, 0,0, 2
801,3, 0,0, 2
801,4, 0,0, 10
801,5, 0,0, 4
801,6, 0,0, 4
801,7, 0,0, 6
801,8, 0,0, 3
801,9, 0,0, 3
801,10, 0,0, 8
801,11, 0,0, 8
801,12, 0,0, 5
801,13, 0,0, 4


;投げられ（相手）
[Begin Action 810]
5010,0, 0,0, 21
5010,10, 0,0, 3
5010,20, 0,0, 9
5010,0, 0,0, 17
5010,20, 0,0, 3
5030,0, 0,0, 10
5030,30, 0,0, 4
5030,40, 0,0, -1


;トップベノム
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -22, -82, 6, 0
  Clsn2[1] = -16, -95, 2, -70
245,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -30
  Clsn2[1] = 1, -111, 20, -90
290,3, 2,-14, 2
Clsn2: 2
  Clsn2[0] = -10, -107, 23, -42
  Clsn2[1] = -3, -115, 16, -94
290,2, 2,-14, 3
Clsn2: 3
  Clsn2[0] = -19, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -111, 7, -54
  Clsn2[1] = -10, -82, 15, -45
290,0, -9,-15, 5
Clsn2: 2
  Clsn2[0] = -19, -99, 13, -31
  Clsn2[1] = -13, -109, 7, -89
1000,2, 3,-11, 4
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;ベノムエフェクト（光弾）
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -13, -11, 17, 12
Clsn2Default: 1
  Clsn2[0] = -14, -28, 20, 27
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 1


;ベノムエフェクト（消滅）
[Begin Action 1002]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 2
1002,8, 0,0, 2
1002,9, 0,0, 2
1002,10, 0,0, 2


;トップベノム着地
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;アンダーベノム弱
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 3


;アンダーベノム強
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, -1,0, 9


;ダブルストライク
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -82, 6, 0
  Clsn2[1] = -16, -95, 2, -70
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2
Clsn2: 3
  Clsn2[0] = -18, -94, 14, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 3
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 2
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 2
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2
Clsn2: 3
  Clsn2[0] = -18, -94, 14, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 3
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 5
Clsn2: 2
  Clsn2[0] = -19, -86, 13, -18
  Clsn2[1] = -13, -97, 7, -77
1000,2, 3,1, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 7


;トルネードキック弱
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -87, 5, -65
  Clsn2[1] = -27, -97, -12, -77
  Clsn2[2] = -19, -67, 23, -43
  Clsn2[3] = -25, -54, -7, -33
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -76, 25, -54
  Clsn2[1] = -31, -82, -16, -69
  Clsn2[2] = 7, -65, 24, -46
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -91, 68, -62
  Clsn1[1] = 9, -78, 45, -47
Clsn2: 3
  Clsn2[0] = -29, -69, -4, -40
  Clsn2[1] = -8, -78, 21, -56
  Clsn2[2] = 10, -87, 57, -68
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 26, -49
  Clsn2[1] = -19, -69, 4, -40
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;トルネードエフェクト１
[Begin Action 1301]
1301,0, 0,0, 4


;トルネードエフェクト２
[Begin Action 1302]
1301,1, 0,0, 4


;トルネードキック強
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -87, 5, -65
  Clsn2[1] = -27, -97, -12, -77
  Clsn2[2] = -19, -67, 23, -43
  Clsn2[3] = -25, -54, -7, -33
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -76, 25, -54
  Clsn2[1] = -31, -82, -16, -69
  Clsn2[2] = 7, -65, 24, -46
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -91, 68, -62
  Clsn1[1] = 9, -78, 45, -47
Clsn2: 3
  Clsn2[0] = -29, -69, -4, -40
  Clsn2[1] = -8, -78, 21, -56
  Clsn2[2] = 10, -87, 57, -68
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 26, -49
  Clsn2[1] = -19, -69, 4, -40
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 11, -49
  Clsn2[1] = -12, -104, 6, -88
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -95, 10, -71
  Clsn2[1] = -12, -76, 13, -45
  Clsn2[2] = -14, -102, 1, -89
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -58, 63, -35
Clsn2: 3
  Clsn2[0] = -18, -102, 14, -46
  Clsn2[1] = 6, -65, 29, -48
  Clsn2[2] = 21, -55, 58, -39
1300,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -102, 14, -46
  Clsn2[1] = 6, -65, 29, -48
  Clsn2[2] = 21, -55, 58, -39
1300,6, 0,0, -1


;トラップショット（蹴り上げ）
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -16, -84, 13, -1
  Clsn2[1] = -24, -98, 6, -65
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -78, 9, 0
  Clsn2[1] = -32, -82, 26, -59
  Clsn2[2] = -35, -90, -17, -66
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -63, 16, -1
  Clsn2[1] = -42, -62, -6, -38
  Clsn2[2] = -3, -80, 16, -57
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -114, 50, -1
Clsn2: 4
  Clsn2[0] = -29, -62, -1, 1
  Clsn2[1] = -19, -77, 3, -58
  Clsn2[2] = -7, -97, 13, -71
  Clsn2[3] = 4, -114, 26, -82
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -118, 2, 1
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -63, 2, 0
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -67, 17, 0
  Clsn2[1] = -31, -77, 1, -38
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -52, 25, -19
  Clsn2[1] = -26, -65, 7, -19
1400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3


;トラップエフェクト
[Begin Action 1401]
1401,0, 0,0, 4


;トラップショット（ヒット）
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -23, -118, 2, 1
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -63, 2, 0
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -67, 17, 0
  Clsn2[1] = -31, -77, 1, -38
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -52, 25, -19
  Clsn2[1] = -26, -65, 7, -19
1400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 3
240,0, 0,1, 3
240,1, 0,1, 3
240,2, 0,1, 3
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,3, 0,0, 2
1402,4, 0,0, 2
1402,5, 0,0, 2
1402,3, 0,0, 2
1402,4, 0,0, 2
1402,5, 0,0, 2
1402,6, 0,0, 2
1402,7, 0,0, 2
1402,8, 0,0, 2
1402,6, 0,0, 2
1402,7, 0,0, 2
1402,8, 0,0, 2
1402,3, 0,0, 2
1402,4, 0,0, 2
1402,5, 0,0, 2
1402,3, 0,0, 2
1402,4, 0,0, 2
1402,5, 0,0, 2
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,0, 0,0, 2
1402,1, 0,0, 2
1402,2, 0,0, 2
1402,9, 0,0, 2
1402,10, 0,0, 2
1402,11, 0,0, 3
1402,12, 0,0, 20
1402,13, 0,0, 7
240,7, -8,0, 4
240,1, 0,0, 5
240,0, 0,0, 5


;トラップ（相手）
[Begin Action 1450]
5000,0, 0,0, 38
Clsn2Default: 1
  Clsn2[0] = -11, -89, 27, -2
Loopstart
5010,0, 0,0, 2
5010,0, -2,0, 2


;イリュージョンダンス（始動）
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -93, 18, 0
  Clsn2[1] = -14, -103, 7, -82
3000,0, 2,0, 2
Clsn2: 2
  Clsn2[0] = -16, -84, 13, -1
  Clsn2[1] = -24, -98, 6, -65
1400,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -78, 9, 0
  Clsn2[1] = -32, -82, 26, -59
  Clsn2[2] = -35, -90, -17, -66
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -63, 16, -1
  Clsn2[1] = -42, -62, -6, -38
  Clsn2[2] = -3, -80, 16, -57
1400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -62, -1, 1
  Clsn2[1] = -19, -77, 3, -58
  Clsn2[2] = -7, -97, 13, -71
  Clsn2[3] = 4, -114, 26, -82
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -118, 2, 1
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -63, 2, 0
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -67, 17, 0
  Clsn2[1] = -31, -77, 1, -38
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -52, 25, -19
  Clsn2[1] = -26, -65, 7, -19
1400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 20, 0
  Clsn2[1] = 12, -48, 36, -16
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -61, 24, -1
  Clsn2[1] = -7, -75, 12, -48
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -86, 46, -27
Clsn2: 3
  Clsn2[0] = -12, -86, 29, -49
  Clsn2[1] = 0, -98, 20, -77
  Clsn2[2] = -24, -59, -4, -28
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -87, 39, -39
Clsn2: 1
  Clsn2[0] = -28, -91, 22, -50
42,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -86, 40, -34
Clsn2: 1
  Clsn2[0] = -15, -123, 22, -45
42,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -86, 34, -33
Clsn2: 1
  Clsn2[0] = -20, -123, 17, -45
42,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 1, -86, 46, -38
Clsn2: 1
  Clsn2[0] = -21, -91, 29, -50
42,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, -1


;イリュージョン（ヒット）
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -62, 22, -1
  Clsn2[1] = -9, -73, 14, -50
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -71, 17, -1
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -71, 22, -1
3000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -73, 87, -41
Clsn2: 3
  Clsn2[0] = -9, -62, 28, -1
  Clsn2[1] = 15, -55, 49, -24
  Clsn2[2] = 34, -69, 69, -48
3000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -62, 28, -1
  Clsn2[1] = 15, -55, 49, -24
  Clsn2[2] = 34, -69, 69, -48
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 31, -1
3000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -63, 16, -3
3000,8, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 15, -78, 72, -41
Clsn2: 2
  Clsn2[0] = -19, -77, 23, -21
  Clsn2[1] = 3, -72, 47, -42
3000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -77, 23, -21
  Clsn2[1] = 3, -72, 47, -42
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -76, 15, -9
  Clsn2[1] = 6, -47, 32, -27
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -54, 55, -28
Clsn2: 3
  Clsn2[0] = -19, -73, 23, -37
  Clsn2[1] = -8, -46, 15, 0
  Clsn2[2] = 0, -64, -16, -86
3000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -88, 66, -50
Clsn2: 4
  Clsn2[0] = -18, -87, 13, -51
  Clsn2[1] = 3, -81, -14, -98
  Clsn2[2] = -8, -56, 18, -2
  Clsn2[3] = 4, -79, 39, -53
3000,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -87, 13, -51
  Clsn2[1] = 3, -81, -14, -98
  Clsn2[2] = -8, -56, 18, -2
  Clsn2[3] = 4, -79, 39, -53
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2
Clsn1: 1
  Clsn1[0] = 12, -88, 71, -47
Clsn2: 3
  Clsn2[0] = -18, -94, 14, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 3
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 4
Clsn2: 1
  Clsn2[0] = 14, -1, -20, -97
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -86, 11, 0
  Clsn2[1] = 1, -83, -16, -101
230,1, -14,1, 2
Clsn1: 1
  Clsn1[0] = 0, -73, 35, -28
Clsn2: 4
  Clsn2[0] = 4, -52, -29, -83
  Clsn2[1] = -15, -59, 11, 3
  Clsn2[2] = -3, -70, 20, -34
  Clsn2[3] = -25, -95, -6, -71
3000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -106, 9, 1
  Clsn2[1] = -1, -87, 26, -55
3000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -54, -12, -104
  Clsn2[1] = -8, -65, 13, 0
3000,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -7, 11, -126
Clsn2: 3
  Clsn2[0] = -17, -98, 18, -63
  Clsn2[1] = -7, -67, 30, -13
  Clsn2[2] = 9, -91, -9, -104
3000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -84, 15, -1
  Clsn2[1] = -20, -98, 10, -65
1400,0, 5,0, 2
Clsn2: 3
  Clsn2[0] = -14, -78, 12, 0
  Clsn2[1] = -30, -82, 28, -59
  Clsn2[2] = -33, -90, -15, -66
1400,1, 5,0, 2
Clsn2: 3
  Clsn2[0] = -10, -63, 19, -1
  Clsn2[1] = -38, -62, -2, -38
  Clsn2[2] = 0, -80, 19, -57
1400,2, 5,0, 2
Clsn1: 1
  Clsn1[0] = 16, -114, 47, -1
Clsn2: 4
  Clsn2[0] = -25, -62, 3, 1
  Clsn2[1] = -15, -77, 7, -58
  Clsn2[2] = -4, -97, 16, -71
  Clsn2[3] = 9, -114, 31, -82
1400,3, 5,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 5, 1
1400,4, 5,0, 2
Clsn2: 1
  Clsn2[0] = -26, -63, 7, 0
1400,5, 5,0, 2
Clsn2: 2
  Clsn2[0] = -11, -67, 18, 0
  Clsn2[1] = -29, -77, 3, -38
1400,6, 5,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 27, -19
  Clsn2[1] = -18, -65, 15, -19
1400,7, 5,0, 2
Clsn2: 2
  Clsn2[0] = -10, -57, 24, 0
  Clsn2[1] = 16, -48, 40, -16
1400,8, 5,0, 2
Clsn2: 2
  Clsn2[0] = -9, -57, 25, 0
  Clsn2[1] = 15, -48, 39, -16
1400,9, 5,0, 2
Clsn2: 4
  Clsn2[0] = -30, -87, 5, -65
  Clsn2[1] = -27, -97, -12, -77
  Clsn2[2] = -19, -67, 23, -43
  Clsn2[3] = -25, -54, -7, -33
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -76, 25, -54
  Clsn2[1] = -31, -82, -16, -69
  Clsn2[2] = 7, -65, 24, -46
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -91, 68, -55
  Clsn1[1] = 9, -78, 45, -41
Clsn2: 3
  Clsn2[0] = -29, -69, -4, -40
  Clsn2[1] = -8, -78, 21, -56
  Clsn2[2] = 10, -87, 57, -68
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 26, -49
  Clsn2[1] = -19, -69, 4, -40
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 11, -49
  Clsn2[1] = -12, -104, 6, -88
1300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -95, 10, -71
  Clsn2[1] = -12, -76, 13, -45
  Clsn2[2] = -14, -102, 1, -89
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -58, 63, -31
Clsn2: 3
  Clsn2[0] = -18, -102, 14, -46
  Clsn2[1] = 6, -65, 29, -48
  Clsn2[2] = 21, -55, 58, -39
1300,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -102, 14, -46
  Clsn2[1] = 6, -65, 29, -48
  Clsn2[2] = 21, -55, 58, -39
1300,6, 0,0, -1


;イリュージョン（失敗時）着地
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -22, -58, 20, -1
3000,2, 0,0, 15


;イリュージョン（成功時）着地
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -5, -90, 14, -69
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, 24, 0
  Clsn2[1] = 11, -53, -8, -75
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 4


;サイレントスラッシュ
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -16, -84, 13, -1
  Clsn2[1] = -24, -98, 6, -65
1400,0, 0,0, 33
Clsn1: 1
  Clsn1[0] = 3, -83, 43, -32
Clsn2: 3
  Clsn2[0] = 13, -60, -22, -99
  Clsn2[1] = 5, -79, 39, -43
  Clsn2[2] = -14, -67, 10, -3
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -62, -37, -92
  Clsn2[1] = 3, -67, 30, -6
3100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -125, 53, -7
Clsn2: 3
  Clsn2[0] = 12, -77, -35, -106
  Clsn2[1] = 37, -100, 5, -128
  Clsn2[2] = -17, -81, 14, -26
3100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -120, 44, -21
Clsn2: 3
  Clsn2[0] = 5, -59, -20, -148
  Clsn2[1] = -10, -52, -37, -94
  Clsn2[2] = -8, -78, 34, -37
3100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -80, 19, -43
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -79, 43, -5
Clsn2: 3
  Clsn2[0] = 13, -60, -22, -99
  Clsn2[1] = 5, -79, 39, -43
  Clsn2[2] = -14, -67, 10, -3
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 43, -1
Clsn2: 2
  Clsn2[0] = 29, -62, -37, -92
  Clsn2[1] = 3, -67, 30, -6
3100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -124, 52, -6
Clsn2: 3
  Clsn2[0] = 12, -77, -35, -106
  Clsn2[1] = 37, -100, 5, -128
  Clsn2[2] = -17, -81, 14, -26
3100,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -59, -20, -148
  Clsn2[1] = -10, -52, -37, -94
  Clsn2[2] = -8, -78, 34, -37
3100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -80, 19, -43
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 23, -38
  Clsn2[1] = 2, -101, 19, -81
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -107, 16, -25
41,0, 0,0, -1


;ファントムストライク（上段始動）
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 33
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, TOP
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -30
  Clsn2[1] = 1, -111, 20, -90
290,3, 2,-11, 2,, TOP
Clsn2: 2
  Clsn2[0] = -10, -107, 23, -42
  Clsn2[1] = -3, -115, 16, -94
290,2, 2,-11, 2,, TOP
Clsn2: 3
  Clsn2[0] = -19, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,0, 0,5, 2,, TOP
Clsn2: 3
  Clsn2[0] = -18, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,1, 0,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -23, -102, 7, -45
  Clsn2[1] = -10, -74, 15, -37
290,0, -9,-5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -19, -80, 13, -12
  Clsn2[1] = -13, -93, 7, -73
1000,2, 2,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 3,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 2,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -12, -90, 20, 0
  Clsn2[1] = -6, -103, 13, -82
250,0, -2,0, 3,, DOUBLE
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -18, -94, 14, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, DOUBLE
3200,0, 0,0, 3,, DOUBLE2
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, TOP
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -30
  Clsn2[1] = 1, -111, 20, -90
290,3, 2,-11, 2,, TOP
Clsn2: 2
  Clsn2[0] = -10, -107, 23, -42
  Clsn2[1] = -3, -115, 16, -94
290,2, 2,-11, 2,, TOP
Clsn2: 3
  Clsn2[0] = -19, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,0, 0,5, 2,, TOP
Clsn2: 3
  Clsn2[0] = -18, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,1, 0,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -23, -102, 7, -45
  Clsn2[1] = -10, -74, 15, -37
290,0, -9,-5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -19, -80, 13, -12
  Clsn2[1] = -13, -93, 7, -73
1000,2, 2,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 3,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 2,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -11, -90, 21, 0
  Clsn2[1] = -6, -103, 13, -82
250,0, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -16, -94, 16, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, DOUBLE
3200,0, 0,0, 15,, DOUBLE2
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 4,, DOUBLE
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 9


;ファントムストライク（下段始動）
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 33
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 3,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 2,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, TOP
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -30
  Clsn2[1] = 1, -111, 20, -90
290,3, 2,-11, 2,, TOP
Clsn2: 2
  Clsn2[0] = -10, -107, 23, -42
  Clsn2[1] = -3, -115, 16, -94
290,2, 2,-11, 2,, TOP
Clsn2: 3
  Clsn2[0] = -19, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,0, 0,5, 2,, TOP
Clsn2: 3
  Clsn2[0] = -18, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,1, 0,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -23, -102, 7, -45
  Clsn2[1] = -10, -74, 15, -37
290,0, -9,-5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -19, -80, 13, -12
  Clsn2[1] = -13, -93, 7, -73
1000,2, 2,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -12, -90, 20, 0
  Clsn2[1] = -6, -103, 13, -82
250,0, -2,0, 3,, DOUBLE
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -18, -94, 14, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, DOUBLE
3200,0, 0,0, 3,, DOUBLE2
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, TOP
Clsn2: 2
  Clsn2[0] = -11, -101, 17, -30
  Clsn2[1] = 1, -111, 20, -90
290,3, 2,-11, 2,, TOP
Clsn2: 2
  Clsn2[0] = -10, -107, 23, -42
  Clsn2[1] = -3, -115, 16, -94
290,2, 2,-11, 2,, TOP
Clsn2: 3
  Clsn2[0] = -19, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,0, 0,5, 2,, TOP
Clsn2: 3
  Clsn2[0] = -18, -112, 14, -55
  Clsn2[1] = 6, -95, 33, -72
  Clsn2[2] = 27, -100, 47, -85
1000,1, 0,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -23, -102, 7, -45
  Clsn2[1] = -10, -74, 15, -37
290,0, -9,-5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -19, -80, 13, -12
  Clsn2[1] = -13, -93, 7, -73
1000,2, 2,5, 2,, TOP
Clsn2: 2
  Clsn2[0] = -11, -86, 19, 0
  Clsn2[1] = -8, -97, 11, -72
1100,0, 0,0, 3,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 11, -104, 27, -83
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 31, -55, 53, -33
1100,1, 0,0, 2,, UNDER
Clsn2: 4
  Clsn2[0] = 1, -94, 26, -1
  Clsn2[1] = 3, -103, 19, -82
  Clsn2[2] = 6, -64, 39, -42
  Clsn2[3] = 28, -58, 50, -40
1100,2, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -8, -88, 17, -1
  Clsn2[1] = -9, -99, 7, -78
1100,3, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 2,, UNDER
Clsn2: 2
  Clsn2[0] = -11, -90, 21, 0
  Clsn2[1] = -6, -103, 13, -82
250,0, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -10, -92, 23, -27
  Clsn2[1] = -3, -100, 16, -79
290,2, 2,2, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -16, -94, 16, -37
  Clsn2[1] = 3, -77, 30, -54
  Clsn2[2] = 23, -83, 43, -68
1000,0, 1,17, 2,, DOUBLE
Clsn2: 3
  Clsn2[0] = -17, -94, 15, -37
  Clsn2[1] = 1, -76, 28, -53
  Clsn2[2] = 21, -80, 41, -65
1000,1, 0,17, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -23, -98, 7, -41
  Clsn2[1] = -10, -69, 15, -32
290,0, -9,-3, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 2,, DOUBLE
Clsn2: 2
  Clsn2[0] = -14, -90, 18, 0
  Clsn2[1] = -9, -103, 10, -82
250,0, -4,0, 3,, DOUBLE
3200,0, 0,0, 15,, DOUBLE2
Clsn2: 2
  Clsn2[0] = -9, -88, 16, -1
  Clsn2[1] = -10, -99, 6, -78
1100,3, -2,0, 4,, DOUBLE
Clsn2: 2
  Clsn2[0] = -18, -88, 11, -1
  Clsn2[1] = -12, -101, 4, -80
1100,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -90, 13, 0
  Clsn2[1] = -12, -103, 7, -82
1100,5, 0,0, 8


;シークレットミラージュ
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -16, -84, 13, -1
  Clsn2[1] = -24, -98, 6, -65
1400,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = 6, 0, -24, -93
  Clsn2[1] = -1, -83, -22, -108
3300,6, -7,1, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,7, -7,1, 6
3300,8, -6,1, 6
3300,6, -7,1, 6
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,9, -7,1, 6
3300,10, -7,1, 6
3300,6, -7,1, 6
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,4, -7,1, 6
3300,5, -7,1, 6
3300,6, -7,1, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 6, 0
  Clsn2[1] = -16, -95, 2, -70
245,0, 0,0, 3


;シークレットミラージュ
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -91
  Clsn2[1] = 12, -84, -7, -102
240,0, 0,1, 6
Clsn2: 2
  Clsn2[0] = 0, -88, 31, 1
  Clsn2[1] = 5, -102, 22, -82
3300,12, 18,2, 6
Clsn2Default: 2
  Clsn2[0] = -1, -89, 28, 0
  Clsn2[1] = -3, -102, 14, -74
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,4, 0,0, 7
3300,11, 14,1, 5
3300,12, 19,0, 5
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,1, 0,0, 7
3300,11, 14,1, 5
3300,12, 19,0, 5
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,7, 0,0, 7
3300,11, 14,1, 5
3300,12, 19,0, 5


;シークレットミラージュ
[Begin Action 3302]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -91
  Clsn2[1] = 12, -84, -7, -102
240,0, 0,1, 6
Clsn2: 2
  Clsn2[0] = -17, -82, 11, 0
  Clsn2[1] = -10, -95, 8, -70
245,0, 6,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, 0, -24, -93
  Clsn2[1] = -1, -83, -22, -108
3300,6, -7,1, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,7, -7,1, 4
3300,8, -6,1, 4
3300,6, -7,1, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,9, -7,1, 4
3300,10, -7,1, 4
3300,6, -7,1, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,4, -7,1, 4
3300,5, -7,1, 4
Clsn2: 2
  Clsn2[0] = -17, -82, 11, 0
  Clsn2[1] = -10, -95, 8, -70
245,0, 6,0, 8


;シークレットミラージュ
[Begin Action 3303]
Clsn2: 2
  Clsn2[0] = -14, -88, 11, -1
  Clsn2[1] = -10, -95, 6, -74
3300,13, 3,3, 2
Clsn2: 2
  Clsn2[0] = -16, -85, 17, -1
  Clsn2[1] = 6, -75, -9, -95
3300,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -88, 24, -1
  Clsn2[1] = 0, -95, 16, -74
3300,15, -2,0, 2
Clsn2: 2
  Clsn2[0] = -2, -92, 28, 0
  Clsn2[1] = 2, -102, 23, -77
3300,2, 20,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 31, 0
  Clsn2[1] = 1, -105, 19, -80
3300,1, 20,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 30, 0
  Clsn2[1] = 0, -105, 21, -80
3300,0, 20,1, 3
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
Clsn2: 2
  Clsn2[0] = 1, -93, 31, 0
  Clsn2[1] = 0, -104, 21, -79
240,4, 0,1, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 30, 0
  Clsn2[1] = 0, -105, 21, -80
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -92, 31, 0
  Clsn2[1] = 1, -103, 22, -78
3300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -89, 30, 0
  Clsn2[1] = 3, -102, 24, -77
3300,11, 20,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -93, 30, 0
  Clsn2[1] = 1, -103, 22, -78
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,4, 4,-1, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 30, 0
  Clsn2[1] = 3, -102, 24, -77
3300,11, 20,0, 4
3300,16, 1,0, 6
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,1, 4,-1, 5
Clsn2: 2
  Clsn2[0] = -2, -92, 28, -35
  Clsn2[1] = -8, -99, 17, -62
290,0, 5,-4, 3
3300,17, 9,-1, 3


;シークレットミラージュ
[Begin Action 3304]
Clsn2: 2
  Clsn2[0] = -18, -93, 12, 0
  Clsn2[1] = -19, -101, 2, -76
3300,3, 7,1, 3
Clsn2Default: 2
  Clsn2[0] = -3, -93, 27, 0
  Clsn2[1] = -9, -106, 12, -81
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
3300,4, 7,1, 5
3300,5, 7,1, 3
Clsn2: 2
  Clsn2[0] = -18, -93, 12, 0
  Clsn2[1] = -19, -101, 2, -76
3300,3, 7,1, 3
Clsn2: 2
  Clsn2[0] = 0, -85, 29, 0
  Clsn2[1] = 7, -95, 25, -68
245,0, 21,0, 3
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
Clsn2: 3
  Clsn2[0] = 0, -85, 29, 0
  Clsn2[1] = -7, -91, 26, -64
  Clsn2[2] = -4, -102, 17, -83
245,1, 21,0, 3
Clsn2: 3
  Clsn2[0] = 0, -85, 29, 0
  Clsn2[1] = -7, -91, 26, -64
  Clsn2[2] = -4, -104, 17, -85
245,2, 21,0, 3
Clsn2: 2
  Clsn2[0] = -1, -85, 28, 0
  Clsn2[1] = 1, -97, 22, -78
245,3, 21,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -91, 25, 0
  Clsn2[1] = -12, -102, 9, -83
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
245,4, 21,0, 5
245,5, 21,0, 5
245,6, 21,0, 3
Clsn2: 2
  Clsn2[0] = 0, -82, 29, 0
  Clsn2[1] = 0, -98, 21, -77
245,3, 21,0, 3
Clsn2: 2
  Clsn2[0] = 0, -85, 29, 0
  Clsn2[1] = 7, -96, 25, -69
245,0, 21,0, 3


;シークレットミラージュ
[Begin Action 3305]
Clsn2: 2
  Clsn2[0] = -11, -93, 19, 0
  Clsn2[1] = -7, -99, 14, -74
240,0, 0,1, 3
Clsn2Default: 2
  Clsn2[0] = -1, -93, 28, 0
  Clsn2[1] = 1, -101, 22, -76
3300,12, 17,2, 3
3300,11, 12,2, 4
1402,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,7, 0,0, 4
1402,8, 0,0, 4
1402,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,4, 0,0, 4
1402,5, 0,0, 4
1402,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,1, 0,0, 4
1402,2, 0,0, 4
1402,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
1402,7, 0,0, 4
1402,8, 0,0, 4
801,2, 2,2, 4
105,3, -8,3, 4
Clsn2: 2
  Clsn2[0] = -24, -90, 9, 0
  Clsn2[1] = -17, -101, 2, -80
0,0, -6,2, 8


;シークレットミラージュ
[Begin Action 3306]
Clsn2: 2
  Clsn2[0] = -11, -88, 19, 0
  Clsn2[1] = -6, -101, 13, -80
230,1, -6,0, 4
3300,2, 15,0, 4
Clsn2: 2
  Clsn2[0] = -9, -73, 18, -19
  Clsn2[1] = -17, -95, 15, -61
290,0, -6,0, 4
Clsn1: 1
  Clsn1[0] = 192, 0, 23, -108
Clsn2: 2
  Clsn2[0] = -18, -86, 17, -42
  Clsn2[1] = -20, -96, -1, -71
290,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -27
  Clsn2[1] = -6, -100, 13, -81
290,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -89, 13, -16
  Clsn2[1] = -1, -97, 19, -76
290,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -89, 15, 0
  Clsn2[1] = -8, -99, 11, -78
120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -6, -88, 13, -67
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 32, 0, -20, -47
5030,65, 6,-1, 8
Clsn2: 2
  Clsn2[0] = -15, -61, 23, -1
  Clsn2[1] = 12, -57, -6, -74
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -80, 15, 0
  Clsn2[1] = -7, -92, 12, -71
105,0, 0,0, 4


;シークレットミラージュ（エフェクト）
[Begin Action 3310]
3310,0, 69,-79, 1
3310,1, 69,-79, 1
3310,2, 72,-77, 1
3310,3, 71,-76, 1
3310,4, 69,-78, 3
3310,5, 70,-78, 3
3310,6, 71,-78, 3
3310,7, 70,-78, 3
3310,8, 69,-78, 1
3310,9, 69,-78, 1
3310,10, 72,-77, 2
3310,11, 73,-74, 2
3310,12, 69,-78, 3
3310,13, 70,-78, 3
3310,14, 71,-79, 3
3310,15, 71,-79, 3
3310,16, 69,-78, 1
3310,17, 69,-78, 1
3310,18, 72,-76, 2
3310,19, 72,-76, 2
3310,20, 69,-79, 3
3310,21, 69,-79, 3
3310,22, 71,-78, 3
3310,23, 71,-78, 3
3310,24, 69,-78, 1
3310,25, 69,-78, 2
3310,26, 68,-81, 1
3310,27, 70,-85, 2


;シークレットミラージュ（エフェクト）
[Begin Action 3311]
3310,28, 71,-78, 3
3310,29, 69,-77, 3
3310,30, 66,-77, 3
3310,31, 66,-77, 3
3310,32, 60,-77, 3
3310,33, 60,-77, 4
3310,34, 63,-77, 2
3310,35, 63,-77, 3
3310,36, 67,-79, 2
3310,37, 67,-79, 3
3310,38, 60,-77, 3
3310,39, 60,-77, 4
3310,40, 73,-77, 2
3310,41, 73,-77, 3
3310,42, 79,-79, 2
3310,43, 79,-79, 3
3310,44, 60,-77, 3
3310,45, 60,-77, 4
3310,46, 48,-78, 2
3310,47, 48,-78, 3
3310,48, 53,-79, 3
3310,49, 53,-79, 4


;シークレットミラージュ（エフェクト）
[Begin Action 3312]
3310,50, 69,-77, 3
3310,51, 69,-77, 3
3310,52, 78,-78, 1
3310,53, 78,-78, 1
3310,54, 70,-87, 2
3310,55, 71,-74, 2
3310,56, 69,-78, 2
3310,57, 69,-78, 2
3310,58, 69,-77, 2
3310,59, 69,-77, 2
3310,60, 69,-78, 2
3310,61, 69,-78, 2
3310,62, 69,-78, 2
3310,63, 72,-76, 2
3310,64, 69,-79, 2
3310,65, 69,-79, 2
3310,66, 78,-78, 2
3310,67, 78,-78, 2


;シークレットミラージュ（エフェクト）
[Begin Action 3313]
3310,68, 81,-73, 2
3310,69, 72,-76, 2
3310,70, 75,-78, 2
3310,71, 72,-78, 3
3310,72, 81,-80, 3
3310,73, 76,-78, 3
3310,74, 79,-75, 3
3310,75, 78,-74, 4
3310,76, 75,-79, 4
3310,77, 84,-79, 2
3310,78, 84,-77, 2
3310,79, 80,-78, 2
3310,80, 80,-79, 3
3310,81, 84,-79, 3
3310,82, 84,-79, 3
3310,83, 83,-78, 6
3310,84, 80,-78, 2
3310,85, 80,-78, 3
3310,86, 78,-79, 3
3310,87, 64,-80, 3


;シークレットミラージュ（エフェクト）
[Begin Action 3314]
3310,88, 60,-78, 1
3310,89, 60,-78, 2
3310,90, 59,-78, 3
3310,91, 59,-78, 3
3310,92, 59,-78, 5
3310,93, 69,-78, 2
3310,94, 69,-78, 3
3310,95, 66,-78, 3
3310,96, 66,-78, 3
3310,97, 68,-78, 1
3310,98, 68,-78, 2
3310,99, 68,-78, 5
3310,100, 68,-78, 5
3310,101, 68,-78, 3
3310,102, 67,-78, 3
3310,103, 69,-78, 3


;シーレクットミラージュ（エフェクト）
[Begin Action 3315]
3310,104, 53,-77, 3
3310,105, 49,-77, 3
3310,106, 44,-77, 4
3310,107, 43,-78, 4
3310,108, 43,-77, 4
3310,109, 43,-77, 4
3310,110, 44,-77, 4
3310,111, 44,-77, 4
3310,112, 44,-77, 4
3310,113, 44,-77, 4
3310,114, 44,-77, 4
3310,115, 44,-77, 4
3310,116, 44,-77, 4
3310,117, 44,-77, 4
3310,118, 44,-77, 4
3310,119, 51,-76, 4
3310,120, 53,-76, 4
3310,121, 53,-76, 8


;シークレットミラージュ（エフェクト）
[Begin Action 3316]
3310,122, 56,-105, 2
3310,123, 55,-78, 2
3310,124, 60,-84, 4
3310,125, 60,-67, 4
3310,126, 70,-67, 5
3310,127, 66,-74, 4
3310,128, 64,-76, 2
3310,129, 56,-74, 2
3310,130, 71,-78, 3
3310,131, 74,-78, 3


;ヒットスパーク
[Begin Action 4000]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10, 0,0, 2


;ヒットスパーク
[Begin Action 4001]
4001,0, 0,0, 1
4001,1, 0,0, 1
4001,2, 0,0, 1
4001,3, 0,0, 1
4001,4, 0,0, 1
4001,5, 0,0, 1
4001,6, 0,0, 2
4001,7, 0,0, 2
4001,8, 0,0, 2


;ヒットスパーク
[Begin Action 4002]
4002,0, 0,0, 1
4002,1, 0,0, 1
4002,2, 0,0, 1
4002,3, 0,0, 1
4002,4, 0,0, 1
4002,5, 0,0, 1
4002,6, 0,0, 1
4002,7, 0,0, 1
4002,8, 0,0, 1
4002,9, 0,0, 1
4002,10, 0,0, 2
4002,11, 0,0, 2
4002,12, 0,0, 2
4002,13, 0,0, 2
4002,14, 0,0, 2


;ガードスパーク
[Begin Action 4010]
4010,0, 0,0, 1
4010,1, 0,0, 1
4010,2, 0,0, 1
4010,3, 0,0, 1
4010,4, 0,0, 1
4010,5, 0,0, 1
4010,6, 0,0, 1
4010,7, 0,0, 1
4010,8, 0,0, 1
4010,9, 0,0, 1
4010,10, 0,0, 1


;ガードスパーク
[Begin Action 4011]
4011,0, 0,0, 1
4011,1, 0,0, 1
4011,2, 0,0, 1
4011,3, 0,0, 1
4011,4, 0,0, 1
4011,5, 0,0, 1
4011,6, 0,0, 2
4011,7, 0,0, 2
4011,8, 0,0, 2
4011,9, 0,0, 2


;グラブスパーク
[Begin Action 4012]
4012,0, 0,0, 1
4012,1, 0,0, 1
4012,2, 0,0, 1
4012,3, 0,0, 1
4012,4, 0,0, 2
4012,5, 0,0, 2
4012,6, 0,0, 2


;ガードスパーク（必殺）
[Begin Action 4021]
4021,0, 0,0, 1
4021,1, 0,0, 1
4021,2, 0,0, 1
4021,3, 0,0, 1
4021,4, 0,0, 1
4021,5, 0,0, 1
4021,6, 0,0, 2
4021,7, 0,0, 2
4021,8, 0,0, 2
4021,9, 0,0, 2


;グラブスパーク（必殺）
[Begin Action 4022]
4022,0, 0,0, 1
4022,1, 0,0, 1
4022,2, 0,0, 1
4022,3, 0,0, 1
4022,4, 0,0, 2
4022,5, 0,0, 2
4022,6, 0,0, 2


;超必Lv1
[Begin Action 6000]
6000,0, 0,0, 1
6000,1, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2
6000,10, 0,0, 2
6000,11, 0,0, 2
6000,12, 0,0, 2
6000,13, 0,0, 2
6000,14, 0,0, 2
6000,15, 0,0, 2
6000,16, 0,0, 2
6000,17, 0,0, 2


;超必Lv1
[Begin Action 6010]
6010,0, 0,0, 1
6010,1, 0,0, 1
6010,2, 0,0, 1
6010,3, 0,0, 1
6010,4, 0,0, 1
6010,5, 0,0, 1
6010,6, 0,0, 1
6010,7, 0,0, 1
6010,8, 0,0, 1
6010,9, 0,0, 1
6010,10, 0,0, 1
6010,11, 0,0, 2
6010,12, 0,0, 2
6010,13, 0,0, 2
6010,14, 0,0, 2
6010,15, 0,0, 2
6010,16, 0,0, 2
6010,17, 0,0, 1
6010,18, 0,0, 1
6010,19, 0,0, 1


;超必Lv2
[Begin Action 6050]
6050,0, 0,0, 1
6050,1, 0,0, 1
6050,2, 0,0, 1
6050,3, 0,0, 1
6050,4, 0,0, 1
6050,5, 0,0, 1
6050,6, 0,0, 2
6050,7, 0,0, 2
6050,8, 0,0, 2
6050,9, 0,0, 2
6050,10, 0,0, 2
6050,11, 0,0, 2
6050,12, 0,0, 2
6050,13, 0,0, 2
6050,14, 0,0, 2
6050,15, 0,0, 2
6050,16, 0,0, 2
6050,17, 0,0, 2


;超必Lv2
[Begin Action 6060]
6060,0, 0,0, 1
6060,1, 0,0, 1
6060,2, 0,0, 1
6060,3, 0,0, 1
6060,4, 0,0, 1
6060,5, 0,0, 1
6060,6, 0,0, 1
6060,7, 0,0, 1
6060,8, 0,0, 1
6060,9, 0,0, 1
6060,10, 0,0, 1
6060,11, 0,0, 2
6060,12, 0,0, 2
6060,13, 0,0, 2
6060,14, 0,0, 2
6060,15, 0,0, 2
6060,16, 0,0, 2
6060,17, 0,0, 1
6060,18, 0,0, 1
6060,19, 0,0, 1


;スパキャン演出
[Begin Action 32000]
32000,0, -630,0, 2,, A1
32000,0, -560,0, 2,, A1
32000,0, -460,0, 2,, A1
32000,0, -410,0, 2,, A1
32000,0, -360,0, 2,, A1
32000,0, -330,0, 2,, A1
32000,0, -325,0, 2,, A1
32000,0, -323,0, 2,, A1
32000,0, -322,0, 2,, A1
32000,0, -321,0, 2,, A1
32000,0, -320,0, 8,, A1
32000,0, -310,0, 2,, A1
32000,0, -290,0, 2,, A1
32000,0, -250,0, 2,, A1
32000,0, -200,0, 2,, A1
32000,0, -100,0, 2,, A1
32000,0, -50,0, 2,, A1


;ドリキャン演出
[Begin Action 32001]
32000,1, -650,0, 1,, A1
32000,1, -560,0, 1,, A1
32000,1, -460,0, 1,, A1
32000,1, -410,0, 2,, A1
32000,1, -380,0, 2,, A1
32000,1, -350,0, 2,, A1
32000,1, -330,0, 2,, A1
32000,1, -325,0, 2,, A1
32000,1, -323,0, 2,, A1
32000,1, -321,0, 2,, A1
32000,1, -320,0, 10,, A1
32000,1, -300,0, 2,, A1
32000,1, -270,0, 2,, A1
32000,1, -220,0, 2,, A1
32000,1, -160,0, 2,, A1
32000,1, -100,0, 2,, A1
32000,1, -20,0, 2,, A1


; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600,0, 0,0, 1,, A
15600,0, -32,0, 1,, A
15600,0, -64,0, 1,, A
15600,0, -96,0, 1,, A
15600,0, -128,0, 1,, A
15600,0, -160,0, 1,, A
15600,0, -192,0, 1,, A
15600,0, -224,0, 1,, A
15600,0, -256,0, 1,, A
15600,0, -288,0, 1,, A
15600,0, -320,0, 1,, A
15600,0, -352,0, 1,, A
15600,0, -384,0, 1,, A
15600,0, -416,0, 1,, A
15600,0, -448,0, 1,, A
15600,0, -480,0, 1,, A
15600,0, -512,0, 1,, A
15600,0, -544,0, 1,, A
15600,0, -576,0, 1,, A
15600,0, -608,0, 1,, A
15600,0, -640,0, 1,, A


; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1,, A
15600,1, -16,0, 1,, A
15600,1, -32,0, 1,, A
15600,1, -48,0, 1,, A
15600,1, -64,0, 1,, A
15600,1, -80,0, 1,, A
15600,1, -96,0, 1,, A
15600,1, -112,0, 1,, A
15600,1, -128,0, 1,, A
15600,1, -144,0, 1,, A
15600,1, -160,0, 1,, A
15600,1, -176,0, 1,, A
15600,1, -192,0, 1,, A
15600,1, -208,0, 1,, A
15600,1, -224,0, 1,, A
15600,1, -240,0, 1,, A
15600,1, -256,0, 1,, A
15600,1, -272,0, 1,, A
15600,1, -288,0, 1,, A
15600,1, -304,0, 1,, A
15600,1, -320,0, 1,, A
15600,1, -336,0, 1,, A
15600,1, -352,0, 1,, A
15600,1, -368,0, 1,, A
15600,1, -384,0, 1,, A
15600,1, -400,0, 1,, A
15600,1, -416,0, 1,, A
15600,1, -432,0, 1,, A
15600,1, -448,0, 1,, A
15600,1, -464,0, 1,, A
15600,1, -480,0, 1,, A
15600,1, -496,0, 1,, A
15600,1, -512,0, 1,, A
15600,1, -528,0, 1,, A
15600,1, -544,0, 1,, A
15600,1, -560,0, 1,, A
15600,1, -576,0, 1,, A
15600,1, -592,0, 1,, A
15600,1, -608,0, 1,, A
15600,1, -624,0, 1,, A
15600,1, -640,0, 1,, A


; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,0, 1,, A
15600,2, -8,0, 1,, A
15600,2, -16,0, 1,, A
15600,2, -24,0, 1,, A
15600,2, -32,0, 1,, A
15600,2, -40,0, 1,, A
15600,2, -48,0, 1,, A
15600,2, -56,0, 1,, A
15600,2, -64,0, 1,, A
15600,2, -72,0, 1,, A
15600,2, -80,0, 1,, A
15600,2, -88,0, 1,, A
15600,2, -96,0, 1,, A
15600,2, -104,0, 1,, A
15600,2, -112,0, 1,, A
15600,2, -120,0, 1,, A
15600,2, -128,0, 1,, A
15600,2, -136,0, 1,, A
15600,2, -144,0, 1,, A
15600,2, -152,0, 1,, A
15600,2, -160,0, 1,, A
15600,2, -168,0, 1,, A
15600,2, -176,0, 1,, A
15600,2, -184,0, 1,, A
15600,2, -192,0, 1,, A
15600,2, -200,0, 1,, A
15600,2, -208,0, 1,, A
15600,2, -216,0, 1,, A
15600,2, -224,0, 1,, A
15600,2, -232,0, 1,, A
15600,2, -240,0, 1,, A
15600,2, -248,0, 1,, A
15600,2, -256,0, 1,, A
15600,2, -264,0, 1,, A
15600,2, -272,0, 1,, A
15600,2, -280,0, 1,, A
15600,2, -288,0, 1,, A
15600,2, -296,0, 1,, A
15600,2, -304,0, 1,, A
15600,2, -312,0, 1,, A
15600,2, -320,0, 1,, A
15600,2, -328,0, 1,, A
15600,2, -336,0, 1,, A
15600,2, -344,0, 1,, A
15600,2, -352,0, 1,, A
15600,2, -360,0, 1,, A
15600,2, -368,0, 1,, A
15600,2, -376,0, 1,, A
15600,2, -384,0, 1,, A
15600,2, -392,0, 1,, A
15600,2, -400,0, 1,, A
15600,2, -408,0, 1,, A
15600,2, -416,0, 1,, A
15600,2, -424,0, 1,, A
15600,2, -432,0, 1,, A
15600,2, -440,0, 1,, A
15600,2, -448,0, 1,, A
15600,2, -456,0, 1,, A
15600,2, -464,0, 1,, A
15600,2, -472,0, 1,, A
15600,2, -480,0, 1,, A
15600,2, -488,0, 1,, A
15600,2, -496,0, 1,, A
15600,2, -504,0, 1,, A
15600,2, -512,0, 1,, A
15600,2, -520,0, 1,, A
15600,2, -528,0, 1,, A
15600,2, -536,0, 1,, A
15600,2, -544,0, 1,, A
15600,2, -552,0, 1,, A
15600,2, -560,0, 1,, A
15600,2, -568,0, 1,, A
15600,2, -576,0, 1,, A
15600,2, -584,0, 1,, A
15600,2, -592,0, 1,, A
15600,2, -600,0, 1,, A
15600,2, -608,0, 1,, A
15600,2, -616,0, 1,, A
15600,2, -624,0, 1,, A
15600,2, -632,0, 1,, A
15600,2, -640,0, 1,, A


; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1
15600,3, -4,0, 1
15600,3, -8,0, 1
15600,3, -12,0, 1
15600,3, -16,0, 1
15600,3, -20,0, 1
15600,3, -24,0, 1
15600,3, -28,0, 1
15600,3, -32,0, 1
15600,3, -36,0, 1
15600,3, -40,0, 1
15600,3, -44,0, 1
15600,3, -48,0, 1
15600,3, -52,0, 1
15600,3, -56,0, 1
15600,3, -60,0, 1
15600,3, -64,0, 1
15600,3, -68,0, 1
15600,3, -72,0, 1
15600,3, -76,0, 1
15600,3, -80,0, 1
15600,3, -84,0, 1
15600,3, -88,0, 1
15600,3, -92,0, 1
15600,3, -96,0, 1
15600,3, -100,0, 1
15600,3, -104,0, 1
15600,3, -108,0, 1
15600,3, -112,0, 1
15600,3, -116,0, 1
15600,3, -120,0, 1
15600,3, -124,0, 1
15600,3, -128,0, 1
15600,3, -132,0, 1
15600,3, -136,0, 1
15600,3, -140,0, 1
15600,3, -144,0, 1
15600,3, -148,0, 1
15600,3, -152,0, 1
15600,3, -156,0, 1
15600,3, -160,0, 1
15600,3, -164,0, 1
15600,3, -168,0, 1
15600,3, -172,0, 1
15600,3, -176,0, 1
15600,3, -180,0, 1
15600,3, -184,0, 1
15600,3, -188,0, 1
15600,3, -192,0, 1
15600,3, -196,0, 1
15600,3, -200,0, 1
15600,3, -204,0, 1
15600,3, -208,0, 1
15600,3, -212,0, 1
15600,3, -216,0, 1
15600,3, -220,0, 1
15600,3, -224,0, 1
15600,3, -228,0, 1
15600,3, -232,0, 1
15600,3, -236,0, 1
15600,3, -240,0, 1
15600,3, -244,0, 1
15600,3, -248,0, 1
15600,3, -252,0, 1
15600,3, -256,0, 1
15600,3, -260,0, 1
15600,3, -264,0, 1
15600,3, -268,0, 1
15600,3, -272,0, 1
15600,3, -276,0, 1
15600,3, -280,0, 1
15600,3, -284,0, 1
15600,3, -288,0, 1
15600,3, -292,0, 1
15600,3, -296,0, 1
15600,3, -300,0, 1
15600,3, -304,0, 1
15600,3, -308,0, 1
15600,3, -312,0, 1
15600,3, -316,0, 1
15600,3, -320,0, 1
15600,3, -324,0, 1
15600,3, -328,0, 1
15600,3, -332,0, 1
15600,3, -336,0, 1
15600,3, -340,0, 1
15600,3, -344,0, 1
15600,3, -348,0, 1
15600,3, -352,0, 1
15600,3, -356,0, 1
15600,3, -360,0, 1
15600,3, -364,0, 1
15600,3, -368,0, 1
15600,3, -372,0, 1
15600,3, -376,0, 1
15600,3, -380,0, 1
15600,3, -384,0, 1
15600,3, -388,0, 1
15600,3, -392,0, 1
15600,3, -396,0, 1
15600,3, -400,0, 1
15600,3, -404,0, 1
15600,3, -408,0, 1
15600,3, -412,0, 1
15600,3, -416,0, 1
15600,3, -420,0, 1
15600,3, -424,0, 1
15600,3, -428,0, 1
15600,3, -432,0, 1
15600,3, -436,0, 1
15600,3, -440,0, 1
15600,3, -444,0, 1
15600,3, -448,0, 1
15600,3, -452,0, 1
15600,3, -456,0, 1
15600,3, -460,0, 1
15600,3, -464,0, 1
15600,3, -468,0, 1
15600,3, -472,0, 1
15600,3, -476,0, 1
15600,3, -480,0, 1
15600,3, -484,0, 1
15600,3, -488,0, 1
15600,3, -492,0, 1
15600,3, -496,0, 1
15600,3, -500,0, 1
15600,3, -504,0, 1
15600,3, -508,0, 1
15600,3, -512,0, 1
15600,3, -516,0, 1
15600,3, -520,0, 1
15600,3, -524,0, 1
15600,3, -528,0, 1
15600,3, -532,0, 1
15600,3, -536,0, 1
15600,3, -540,0, 1
15600,3, -544,0, 1
15600,3, -548,0, 1
15600,3, -552,0, 1
15600,3, -556,0, 1
15600,3, -560,0, 1
15600,3, -564,0, 1
15600,3, -568,0, 1
15600,3, -572,0, 1
15600,3, -576,0, 1
15600,3, -580,0, 1
15600,3, -584,0, 1
15600,3, -588,0, 1
15600,3, -592,0, 1
15600,3, -596,0, 1
15600,3, -600,0, 1
15600,3, -604,0, 1
15600,3, -608,0, 1
15600,3, -612,0, 1
15600,3, -616,0, 1
15600,3, -620,0, 1
15600,3, -624,0, 1
15600,3, -628,0, 1
15600,3, -632,0, 1
15600,3, -636,0, 1
15600,3, -640,0, 1


; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, A1
15601,1, 0,0, 2,, A1
15601,2, 0,0, 1,, A1
15601,3, 0,0, 1,, A1
15601,4, 0,0, 2,, A1
15601,5, 0,0, 2,, A1
15601,6, 0,0, 2,, A1
15601,7, 0,0, 2,, A1
15601,8, 0,0, 2,, A1
15601,9, 0,0, 2,, A1
15601,10, 0,0, 2,, A1
15601,11, 0,0, 3,, A1


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


;
[Begin Action 9999]
9999,0, 0,0, 1
9999,1, 0,0, 1


;0
[Begin Action 12000]
16000,0, -44,-29, 1
16000,1, -63,-37, 1
16000,2, -102,-64, 1
16000,3, -112,-64, 1
16000,4, -128,-60, 1
16000,5, -138,-63, 1
16000,6, -142,-70, 2
16000,7, -143,-65, 2
16000,8, -143,-66, 2
16000,9, -143,-69, 2
16000,10, -143,-70, 2
16000,11, -143,-44, 2
16000,12, -143,-45, 2
16000,13, -143,-46, 2
16000,14, -143,-21, 2
16000,15, -138,-15, 2
16000,16, 0,0, 2
16000,17, 0,0, 2


;
[Begin Action 12010]
16010,0, -8,-12, 1
16010,1, -11,-14, 1
16010,2, -21,-35, 1
16010,3, -38,-63, 1
16010,4, -47,-76, 1
16010,5, -55,-87, 1
16010,6, -61,-79, 1
16010,7, -59,-72, 1
16010,8, -42,-70, 1
16010,9, -44,-55, 2
16010,10, -44,-54, 2
16010,11, -44,-48, 2
16010,12, -39,-40, 2
16010,13, -39,-42, 2
16010,14, -33,-46, 2
16010,15, -29,-50, 2
16010,16, 0,0, 2
16010,17, 0,0, 2
16010,18, 0,0, 2
16010,19, 0,0, 2


;
[Begin Action 8650]
8650,1, 0,0, -1,V


;
[Begin Action 8651]
8650,1, 0,0, -1


;
[Begin Action 8652]
8650,0, 200,0, 1
8650,0, 100,0, 1
8650,0, 50,0, 1
8650,0, 20,0, 1
8650,0, 9,0, 1
8650,0, 8,0, 1
8650,0, 7,0, 1
8650,0, 6,0, 1
8650,0, 5,0, 1
8650,0, 4,0, 1
8650,0, 3,0, 1
8650,0, 2,0, 1
8650,0, 1,0, 1
8650,0, 0,0, 1
8650,0, -10,0, 1
8650,0, -30,0, 1
8650,0, -100,0, 1
8650,0, -200,0, 1
8650,0, -400,0, 1
8650,0, -800,0, -1


;
[Begin Action 8653]
8650,3, 0,0, -1


;
[Begin Action 8654]
8650,0, 8,0, 2
8650,0, 6,0, 2
8650,0, 4,0, 2
8650,0, 2,0, 2
8650,0, 0,0, -1


;
[Begin Action 8656]
8650,2, 0,0, -1


;
[Begin Action 8660]
11101,0, 0,0, -1


;
[Begin Action 8661]
11101,1, 0,0, -1


;
[Begin Action 8662]
11101,2, 0,0, -1


;
[Begin Action 8663]
11101,3, 0,0, -1


;
[Begin Action 8664]
11101,4, 0,0, -1


;
[Begin Action 8670]
11100,0, -300,0, 1
11100,0, -400,0, 1
11100,0, -500,0, 1
11100,0, -530,0, 1
11100,0, -545,0, 1
11100,0, -555,0, 1
11100,0, -560,0, -1


; Blank anim
[Begin Action 9999]
9999,0, 0,0, 1
9999,1, 0,0, 1


