━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE KING OF FIGHTERS XI
キング　ver0.93
製作者：青村
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
キングと聞くとタイガーマスクな彼が出てきます。
３人目です、龍虎関係は本当に乱舞系が多いですね、好きですけどね
にしても、XIの彼女は悲鳴がなんというか、可愛く？なりましたね
原作再現は目指しておりません。

同梱しているPCXファイルは
001 9000-000.pcx     以前の小ポートレート
9000_1King.pcx       チョイヤー氏に作成してもらった大ポートレート
です。大ポトの方は普通の絵が良いと言う方は差し替えてみてください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コマンド】
キャラクターが右向きの時のものです
移動キーは↓の数字で表記
　789
　456
　123

ダッシュ　66
弱パンチ　X
強パンチ　Y
弱キック　A
強キック　B
ふっとばし攻撃　C
挑発　　start
緊急回避　X+A
ガードキャンセルふっとばし攻撃　ガード中に412+C　　1ゲージ消費
ガードキャンセル緊急回避　　　　ガード中にX+A　    1ゲージ消費
スーパーキャンセル　必殺技中に超必殺技またはリーダー超必殺技コマンドを入力
ドリームキャンセル　超必殺技中にリーダー超必殺技のコマンドを入力


「投げ」
ホールドラッシュ　相手近くで6or4+YorB


「特殊技」
トラップキック　6+X
　膝蹴り。中段技。トラップキック中に「6+B」で踵落としによる追撃。
スライディングキック　6+A
　スライディング。キャンセル可。見てのとおり下段技。


「必殺技」
トップベノム　　　　　　　　　　236+XorY
　飛び上がって飛び道具を放つ。しゃがまれると当たらない。背が低い相手にも当たらない。
　弱は遅く、強は速い。

アンダーベノム　　　　　　　　　236+AorB
　低空を飛ぶ飛び道具を放つ。下段攻撃。弱は弾速が遅く、少し溜めてから放つが動作後の隙は小さい。
　強は弾速は速く、すぐに放つが動作後の隙が弱より大きい。

ダブルストライク　　　　　　　　236236+AorB
　トップとアンダーの中間付近の高さを飛ぶ飛び道具を２連続で放つ。

トラップショット　　　　　　　　421+AorB
　地上でサマーソルトを出す。ヒットすると相手をロックし、蹴りに移行する。

トルネードキック　　　　　　　　63214+AorB
　空中蹴り。弱と強では移動距離が異なる。


「超必殺技」1ゲージ消費
イリュージョンダンス　　　　　　　2624+AorB　　　　
　一旦下がった後、飛び掛り、乱舞を行う。無敵長め。強は飛び掛る距離が長い。

サイレントスラッシュ　　　　　　　2426+AorB
　ほぼ垂直に昇る回転蹴りを行う。


「リーダー超必殺技」2ゲージ消費
ファントムストライク　　　　　　　2626or2424+C
　ベノムストライク乱れ撃ち。トップベノムからの始動とアンダーベノムからの始動の２つ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはAIを搭載しています。
一応AIレベルを設けています（１～１０）が、１０以外で動作確認を行っていませんので
オマケ程度に考えてください。
変更される方はCMDファイルを開いて変更してください。

Trigger52 = RoundState<2||(RoundState=2&&ctrl)
;Trigger53 = 1		;コメントアウトをはずすと常時AI起動
var(59) = 10		;AIレベル(1-10,0でAI無し)
　　　　　↑
　　　　　これ


試験的にタッグ時に砲台化するスイッチを設けました。
AIレベルの下に変更箇所があります。デフォルトはオフです。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
アフロン氏の凱のガイスパイダーに対応しています
凱のCNSを開いて
[state a];霧島　翔
type = bindtotarget
trigger1 = animelem = 3
trigger1 = enemy,SelfAnimExist(5400) = 1
trigger1 = (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
time = 1
pos = 999999,999999

の下に
[state a]
type = bindtotarget
triggerall = animelem = 3
triggerall = enemy,SelfAnimExist(5400) = 1
trigger1 = (p2Name = "King" || p4Name = "King")&& enemy,authorname = "Aomura"
time = 1
pos = 6,5
を

さらにそこから少し下の
trigger16= (p2name = "O-Adel" || p4name = "O-Adel")&& enemy,authorname = "jin"
trigger17= (p2name = "Ash" || p4name = "Ash")&& enemy,authorname = "jin"
trigger18= (p2name = "Shion" || p4name = "Shion")&& enemy,authorname = "Juke Kisaragi"
trigger19= (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
value = 5400
を
trigger16= (p2name = "O-Adel" || p4name = "O-Adel")&& enemy,authorname = "jin"
trigger17= (p2name = "Ash" || p4name = "Ash")&& enemy,authorname = "jin"
trigger18= (p2name = "Shion" || p4name = "Shion")&& enemy,authorname = "Juke Kisaragi"
trigger19= (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
trigger20= (p2Name = "King" || p4Name = "King")&& enemy,authorname = "Aomura"
value = 5400
としてください
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スペシャルサンクス】
ちょっとこ丸氏
　和訳版KFMを素体に使用させてもらいました。

GATT氏
　NATKが非常に参考になりました。

JFCT555氏
　音声をお借りしました。

アフロン氏
　XIキャラを参考にさせてもらいました。
　また、スプライトを一部お借りしました。

JIN氏
　XIキャラを参考にさせてもらいました。

Lycoris氏
　キャラ製作動画が非常に参考になりました。

sizuka氏
　ACTファイルを作成してもらいました。

チョイヤー氏
　小ポートレートを作成してもらいました。
　また、大ポートレートもいただきました。

㍻㌢氏
　AI説明書が大変参考になりました。

⑨氏
　AI講座が大変参考になりました。

また、「Kung Fu Master」よりスプライトを一部お借りしました。

その他、多くのキャラ製作者様およびAI製作者様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターの無断転載は禁止です。
また、使用している画像および音声を使用する場合は自己責任でお願いします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴
 9月19日　更新：微調整、AI修正

 8月25日　更新
 7月18日　更新：バックステップ修正、トルネードキック出始めに無敵、微調整、AI微修正
 7月10日　更新：AI微修正、小ポト変更（チョイヤーさんありがとう！）
                対ジョーイントロ追加
 5月29日　更新：微調整、AI微修正
 5月16日　更新：微調整、対リョウ、ユリイントロ追加
 4月28日　更新：AI微調整、トラップショット関係、他微調整
 4月 7日　更新：ダブルストライク後の硬直を若干長く、AI微調整
 4月 5日　更新：2P以降のカラー増加（sizukaさんありがとう！）、他微修正
 4月 2日　更新：スプライト関係微修正、弱アンダーベノムの硬直を少し長く
                AI修正
 3月29日　更新：スプライトミス修正、イリュージョンダンスの若干火力下方修正
　　　　　　　　AI微修正
 3月27日　公開
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
何かあれば
aomura_mugen@yahoo.co.jp
