;==============================================================================
;-| 必殺技 |-------------------------------------------------------------------
;==============================================================================

;var(6)  = 追加コマンド入力判定
;var(7)  = コンビネーション ヒット判定
;var(8)  = 勝利ポーズ／イントロ分岐判定
;var(9)  = ジャンプ関連 
;var(24) = 壁激突音／地すべり音関連

;------------------------------------------------------------------------------
;-| 満月斬・弱 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4
value = 60,0
channel = 0

[State 1000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 60,1

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1000, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 3
y = -3.75

[State 1000, VelAdd]
type = VelAdd
trigger1 = Animelem = 5,>= 0
y = .42

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1000, HitDef]
type = HitDef 
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
attr = S, SA                     
damage = 15,10                  
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 2               
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -55            
hitsound = S4, 2
guardsound = S2, 0              
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -4          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -4.0,-4.0           
air.hittime = 12            
air.fall = 1
fall.recover = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1010

;------------------------------------------------------------------------------
;-| 満月斬・弱 着地 |----------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1010, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1010, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Hard
damage = 15, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6003
guard.sparkno = S6011
sparkxy = -20, -55
hitsound = S4, 3
guardsound = S2,0
ground.type = Hight
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3.25, -4.5 
air.velocity = -3.25 -4.5
fall = 1
fall.recover = 0

[State 1010, ChangeState] ;猟虎陣・構え ニュートラルへ
type = ChangeState
trigger1 = AnimTime = 0
value = 1605

;------------------------------------------------------------------------------
;-| 満月斬・強 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 60
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 3

[State 1050, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4
value = 60,0
channel = 0

[State 1050, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 60,1

[State 1050, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1050, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 4.25
y = -4.75

[State 1050, VelAdd]
type = VelAdd
trigger1 = Animelem = 5,>= 0
y = .42

[State 1050, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1050, HitDef]
type = HitDef 
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
trigger2 = AnimElem = 16
attr = S, SA                     
damage = 15,10                  
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 2               
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -55            
hitsound = S4, 2
guardsound = S2, 0              
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -4          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -4.0,-4.0           
air.hittime = 12            
air.fall = 1
fall.recover = 0

[State 1050, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1060

;------------------------------------------------------------------------------
;-| 満月斬・強 着地 |----------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1060]
type = S
movetype = A
physics = S
anim = 1060
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1060, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1060, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Hard
damage = 15, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6003
guard.sparkno = S6011
sparkxy = -20, -55
hitsound = S4, 3
guardsound = S2,0
ground.type = Hight
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3.25, -4.5 
air.velocity = -3.25 -4.5
fall = 1
fall.recover = 0

[State 1060, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| 排氣撃・弱 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 61,0
channel = 0

[State 1100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 61,1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 10,2
anim = 21000
ID = 21000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 0
persistent = 0
removeongethit = 0
ignorehitpause = 1

[State 1100, ModifyExplod]
type = ModifyExplod
trigger1 = AnimTime = 0
ID = 21000
sprpriority = 4

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 10,2
id = 21005
name = "21005"
pos = 0,0
postype = P1
stateno = 21005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16
x = -8

[State 1100, ChangeState] ;狙鷲陣・構え ニュートラルへ
type = ChangeState
trigger1 = AnimTime = 0
value = 1505

;===================================================
;排氣撃 衝撃波 ヘルパー
[Statedef 21005]
type = S
movetype = A
physics = N
anim = 21005
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 21005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 21005, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 21005, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 21006

[State 21005, HitDef]
type = HitDef                    
trigger1 = time = 0
attr = S, SP                     
damage = 75, 10                   
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                                  
pausetime = 10, 10                
sparkno = S90000                   
guard.sparkno = S90000              
sparkxy = 0,0           
hitsound = S4, 3  
guardsound = S2, 0         
ground.type = Low           
ground.slidetime = 14            
ground.hittime  = 20             
ground.velocity = -5.5        
airguard.velocity = -2.5,-2.5    
air.type = Low                  
air.velocity = -3.5,-4.5          
air.hittime = 12 
air.fall = 1
fall.recover = 0

[State 21005, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

[State 21005, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 21006

;===================================================
;排氣撃 衝撃波 ヘルパー・消滅
[Statedef 21006]
type = A
movetype = A
physics = N
anim = 90000
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 21006, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;------------------------------------------------------------------------------
;-| 排氣撃・強 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1150]
type = S
movetype = A
physics = S
anim = 1150
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1150, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 61,0
channel = 0

[State 1150, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 61,1

[State 1150, Explod]
type = Explod
trigger1 = AnimElem = 10,2
anim = 21000
ID = 21000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 0
persistent = 0
removeongethit = 0
ignorehitpause = 1

[State 1150, ModifyExplod]
type = ModifyExplod
trigger1 = AnimTime = 0
ID = 21000
sprpriority = 4

[State 1150, Helper]
type = Helper
trigger1 = AnimElem = 10,2
id = 21005
name = "21005"
pos = 0,0
postype = P1
stateno = 21005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1150, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| 空砂塵・弱 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 3

[State 1200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 62,0
channel = 0

[State 1200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 62,1

[State 1200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4 || AnimElem = 8
value = 62,2

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 1.5
y = -8

[State 1200, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1200, VelMul]
type = VelMul
trigger1 = Animelem = 10,>= 0
x = .92

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype = Hard
damage = 40, 10
guardflag = MA
hitflag = MAF
pausetime = 8, 8
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -6.5
air.velocity = -3, -6.5
fall = 1
fall.recover = 0

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
animtype = Hard
damage = 40, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -5.5
air.velocity = -3, -5.5
fall = 1
fall.recover = 0

[State 1200, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1210

;------------------------------------------------------------------------------
;-| 空砂塵・弱 着地 |----------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1210]
type = S
movetype = A
physics = N
anim = 1210
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1210, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1210, Changestate] ;狙鷲陣・構え ニュートラルへ
type = Changestate
trigger1 = Animtime = 0
value = 1505

;------------------------------------------------------------------------------
;-| 空砂塵・強 |---------------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1250
sprpriority = 3

[State 1250, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 62,0
channel = 0

[State 1250, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 62,1

[State 1250, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 12
value = 62,2

[State 1250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1250, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -9.25

[State 1250, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1250, VelMul]
type = VelMul
trigger1 = Animelem = 14,>= 0
x = .92

[State 1250, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1250, HitDef]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 10
attr = A, SA
animtype = Hard
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 8, 8
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -6.5
air.velocity = -3, -6.5
fall = 1
fall.recover = 0

[State 1250, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = A, SA
animtype = Hard
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -5.5
air.velocity = -3, -5.5
fall = 1
fall.recover = 0

[State 1250, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1260

;------------------------------------------------------------------------------
;-| 空砂塵・強 着地 |----------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1260]
type = S
movetype = A
physics = N
anim = 1260
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1260, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1260, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1260, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1260, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ダッシュ空砂塵１ |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 3

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 62,0
channel = 0

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 62,1

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 14 || AnimElem = 17
value = 62,2

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -9.75

[State 1300, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1300, VelMul]
type = VelMul
trigger1 = Animelem = 24,>= 0
x = .92

[State 1300, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15
attr = A, SA
animtype = Hard
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 8, 8
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -6.5
air.velocity = -3, -6.5
fall = 1
fall.recover = 0

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = A, SA
animtype = DiagUp
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 24, 24
sparkno = S6003
guard.sparkno = S6011
sparkxy = -25, -65
hitsound = S4,4
guardsound = S2,0
ground.type = Low
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -6.5,-6.5
air.velocity = -6.5, -6.5
fall = 1
fall.recover = 0
envshake.time = 24
envshake.freq = 180
envshake.ampl = 4

[State 1300, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310

;------------------------------------------------------------------------------
;-| ダッシュ空砂塵１ 着地 |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1310]
type = S
movetype = A
physics = N
anim = 1310
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1310, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1310, Changestate] ;狙鷲陣・構え ニュートラルへ
type = Changestate
trigger1 = Animtime = 0
value = 1505

;------------------------------------------------------------------------------
;-| ダッシュ空砂塵２ |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 3

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 62,0
channel = 0

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 62,1

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 14 || AnimElem = 17
value = 62,2

[State 1350, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1350, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -9.75

[State 1350, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1350, VelMul]
type = VelMul
trigger1 = Animelem = 24,>= 0
x = .92

[State 1350, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1350, HitDef]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 10 || AnimElem = 15
attr = A, SA
animtype = Hard
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 8, 8
sparkno = S6002
guard.sparkno = S6011
sparkxy = -25, -70
hitsound = S4, 3
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -3, -6.5
air.velocity = -3, -6.5
fall = 1
fall.recover = 0

[State 1350, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = A, SA
animtype = DiagUp
damage = 30, 10
guardflag = MA
hitflag = MAF
pausetime = 24, 24
sparkno = S6003
guard.sparkno = S6011
sparkxy = -25, -65
hitsound = S4,4
guardsound = S2,0
ground.type = Low
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -6.5,-6.5
air.velocity = -6.5, -6.5
fall = 1
fall.recover = 0
envshake.time = 24
envshake.freq = 180
envshake.ampl = 4

[State 1350, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1360

;------------------------------------------------------------------------------
;-| ダッシュ空砂塵２ 着地 |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1360]
type = S
movetype = A
physics = N
anim = 1360
ctrl = 0
velset = 0,0
sprpriority = 3

[State 1360, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1360, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1360, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1360, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
