;==============================================================================
;-| ’´•KE‹Z |-----------------------------------------------------------------
;==============================================================================

;var(6) = ’Ç‰ÁƒRƒ}ƒ“ƒh“ü—Í”»’è
;var(7) = ƒRƒ“ƒrƒl[ƒVƒ‡ƒ“ ƒqƒbƒg”»’è
;var(9) = ƒWƒƒƒ“ƒvŠÖ˜A
;var(24)= •ÇŒƒ“Ë‰¹ŠÖ˜A

;------------------------------------------------------------------------------
;-| — •S”ª®E‘åÖ“ã |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2000
sprpriority = 2

;---------------------------------------------------
;’´•KE‹ZF‰æ–ÊŒø‰Ê
[State 2000, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 30
movetime = 30
anim = -1
darken = 0
poweradd = -1000
p2defmul = 1

[State 2000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 5,0

[State 2000, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2000, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2000, Explod]
type = Explod
trigger1 = Time = 2
anim = 6050
pos = 5,-65
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2000, Explod]
type = Explod
trigger1 = Time = 2
anim = 6051
pos = 5,-65
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 66,0
channel = 0

[State 2000, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 11910
ID = 30000
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2000, ChangeState]
type = ChangeState
triggerall = time >= 30
trigger1 = command != "holdx"
value = 2010

[State 2000, ChangeState]
type = ChangeState
trigger1 = time = 130
value = 2010

;------------------------------------------------------------------------------
;-| — •S”ª®E‘åÖ“ã ”­“® |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2010]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2010
sprpriority = 3

[State 2010, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 30

[State 2010, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 66,1
channel = 0

[State 2010, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 66,2

[State 2010, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 66,3

[State 2010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 30100
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2010, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 30101
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2010, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 30102
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2010, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 30103
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2010, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 30104
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2010, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 30000

[State 2010, PosAdd]
type = PosAdd
trigger1 = Animelem = 5
x = 6

[State 2010, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 8

[State 2010, VelSet]
type = VelSet
trigger1 = AnimElem = 9,6
x = 0

[State 2010, VelMul]
type = VelMul
trigger1 = AnimElem = 7,>= 0
x = .84

[State 2010, Projectile]
type = Projectile
trigger1 = AnimElem = 7
projanim = 30105
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 10
offset = 70, -55
projpriority = 5
projsprpriority = 5
velocity = 8
velMul = .84
attr = S, HP
damage = 200,10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 1,16
sparkno = S90000
guard.sparkno = S90000 
sparkxy = 0, 0
hitsound = S66, 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -4,-5.75
guard.velocity = -5
air.velocity = -4, -5.75
air.guard.velocity = -2,-4
air.juggle = 7
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8
ProjID = 2000

[State 2010, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ç•S“óEµ®E“s–´Š  |-----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 3

;---------------------------------------------------
;’´•KE‹ZF‰æ–ÊŒø‰Ê
[State 2100, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 30
movetime = 30
anim = -1
darken = 0
poweradd = -1000

[State 2100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 5,0

[State 2100, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2100, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2100, Explod]
type = Explod
trigger1 = Time = 2
anim = 6050
pos = -25,-65
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2100, Explod]
type = Explod
trigger1 = Time = 2
anim = 6051
pos = -25,-65
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1,4
value = 67,0
channel = 0

[State 2100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 7
value = 63,3

[State 2100, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 31000
ID = 31000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2100, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 2100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 7 || AnimElem = 8
x = 8

[State 2100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
x = -8

[State 2100, HitDef]
type = HitDef                    
trigger1 = time = 0          
attr = S, SA                     
damage = 60,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 24, 24               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S4, 5 
guardsound = S2, 0         
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2100, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 2110

[State 2100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ç•S“óEµ®E“s–´Š  Hit |-------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2110]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 30
velset = 0,0
anim = 2110
ctrl = 0
sprpriority = 3

[State 2110, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 40

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 7
value = 62,0
channel = 0

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 7
value = 61,1

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16
value = 67,1
channel = 0

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16
value = 66,3

[State 2110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16
value = 67,2

[State 2110, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 22000
ID = 31100
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2110, Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 31100
ID = 31100
pos = 65,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2110, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 2110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 8

[State 2110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
x = 16

[State 2110, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype = Up
damage = 60, 10
guardflag = MA
hitflag = MAF
pausetime = 16, 16
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -55
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -1.75, -9
air.velocity = -1.75, -9
airguard.velocity = -1.5,-4
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2010, Projectile]
type = Projectile
trigger1 = AnimElem = 15
projanim = 31105
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 18
offset = 65, 0
projpriority = 5
projsprpriority = 5
velocity = 0
velMul = 0
attr = S, HP
damage = 80,10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 1,12
sparkno = S90000
guard.sparkno = S90000 
sparkxy = 0, 0
hitsound = S66, 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -1.5,-8.5
guard.velocity = -5
air.velocity = -1.5,-8.5
air.guard.velocity = -2,-4
air.juggle = 7
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8
ProjID = 2000

[State 2110, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| — •S”ª®E‘åÖ“ã‚Q |-------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2000
sprpriority = 2

;---------------------------------------------------
;’´•KE‹ZF‰æ–ÊŒø‰Ê
[State 2200, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 30
movetime = 30
anim = -1
darken = 0
poweradd = -2000
p2defmul = 1

[State 2200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 5,1

[State 2200, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2200, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2200, Explod]
type = Explod
trigger1 = Time = 2
anim = 6060
pos = 5,-65
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2200, Explod]
type = Explod
trigger1 = Time = 2
anim = 6061
pos = 5,-65
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 66,0
channel = 0

[State 2200, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 11910
ID = 30000
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2200, ChangeState]
type = ChangeState
triggerall = time >= 30
trigger1 = command != "holdy"
value = 2210

[State 2200, ChangeState]
type = ChangeState
trigger1 = time = 130
value = 2210

;------------------------------------------------------------------------------
;-| — •S”ª®E‘åÖ“ã‚Q ”­“® |--------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2210]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2010
sprpriority = 3

[State 2210, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 30

[State 2210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 66,1
channel = 0

[State 2210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 66,2

[State 2210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6 || AnimElem = 8 || AnimElem = 9
value = 66,3

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 30100
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 30101
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 30102
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 30103
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 30104
ID = 30100
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 30104
ID = 30100
pos = 10,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2210, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 30104
ID = 30100
pos = 20,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 2210, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 30000

[State 2210, PosAdd]
type = PosAdd
trigger1 = Animelem = 5
x = 8

[State 2210, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 8

[State 2210, VelSet]
type = VelSet
trigger1 = AnimElem = 9,6
x = 0

[State 2210, VelMul]
type = VelMul
trigger1 = AnimElem = 7,>= 0
x = .84

[State 2210, Projectile]
type = Projectile
trigger1 = AnimElem = 7
projanim = 30105
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 10
offset = 70, -55
projpriority = 5
projsprpriority = 5
velocity = 8
velMul = .84
attr = S, HP
damage = 100,10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 1,16
sparkno = S90000
guard.sparkno = S90000 
sparkxy = 0, 0
hitsound = S99, 0
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -4,-5.75
guard.velocity = -5
air.velocity = -4, -5.75
air.guard.velocity = -2,-4
air.juggle = 2
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8
ProjID = 2200

[State 2210, Projectile]
type = Projectile
trigger1 = AnimElem = 9
projanim = 30105
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 10
offset = 80, -55
projpriority = 5
projsprpriority = 5
velocity = 0
velMul = .84
attr = S, HP
damage = 100,10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 1,16
sparkno = S90000
guard.sparkno = S90000 
sparkxy = 0, 0
hitsound = S99, 0
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -4,-5.75
guard.velocity = -5
air.velocity = -4, -5.75
air.guard.velocity = -2,-4
air.juggle = 2
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8
ProjID = 2200

[State 2210, Projectile]
type = Projectile
trigger1 = AnimElem = 10
projanim = 30105
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 10
offset = 90, -55
projpriority = 5
projsprpriority = 5
velocity = 0
velMul = .84
attr = S, HP
damage = 125,10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 1,16
sparkno = S90000
guard.sparkno = S90000 
sparkxy = 0, 0
hitsound = S99, 0
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -4,-5.75
guard.velocity = -5
air.velocity = -4, -5.75
air.guard.velocity = -2,-4
air.juggle = 3
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8
ProjID = 2200

[State 2210, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ç•S“óEµ®E“s–´Š ‚Q |---------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2300
sprpriority = 3

;---------------------------------------------------
;’´•KE‹ZF‰æ–ÊŒø‰Ê
[State 2300, SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 30
movetime = 30
anim = -1
darken = 0
poweradd = -2000
p2defmul = 1

[State 2300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 5,1

[State 2300, EnvColor]
type = EnvColor
trigger1 = Time = 2
ignorehitpause = 1
value = 0, 0, 0
time = 31
under = 1

[State 2300, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,31]
flag = NoFG
flag1 = noshadow
ignorehitpause = 1

[State 2300, Explod]
type = Explod
trigger1 = Time = 2
anim = 6060
pos = -25,-65
postype = p1
sprpriority = 0
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1

[State 2300, Explod]
type = Explod
trigger1 = Time = 2
anim = 6061
pos = -25,-65
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
ownpal = 1
;---------------------------------------------------

[State 2300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1,4
value = 67,0
channel = 0

[State 2300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 7
value = 63,3

[State 2300, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 31000
ID = 31000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2300, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 2300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 7 || AnimElem = 8
x = 8

[State 2300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
x = -8

[State 2300, HitDef]
type = HitDef                    
trigger1 = time = 0          
attr = S, SA                     
damage = 40,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 24, 24               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S4, 5
guardsound = S2, 0         
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2300, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 2310

[State 2300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ç•S“óEµ®E“s–´Š ‚Q Hit |-----------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2310]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 30
velset = 0,0
anim = 2310
ctrl = 0
sprpriority = 3

[State 2310, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 40

[State 2310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 62,0
channel = 0

[State 2310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 61,1

[State 2310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 17
value = 67,1
channel = 0

[State 2310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 17
value = 66,3

[State 2310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 17
value = 67,2

[State 2310, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 22000
ID = 33100
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2310, Explod]
type = Explod
trigger1 = AnimElem = 15,2
anim = 31100
ID = 33100
pos = 5,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 2310, Helper]
type = Helper
trigger1 = MoveHit
trigger1 = HitPauseTime = 1
id = 6081
name = "6081"
pos =0,0
postype = P2
stateno = 6081
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 2310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 8

[State 2310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11 || AnimElem = 17
x = 16

[State 2310, VelSet]
type = VelSet
trigger1 = Animelem = 17
y = -11

[State 2310, VelAdd]
type = VelAdd
trigger1 = Animelem = 17,>= 0
y = .42

[State 2310, HitDef]
type = HitDef                    
trigger1 = AnimElem = 6          
attr = S, SA                     
damage = 40,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 8, 8               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S99, 0
guardsound = S2, 0         
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2310, HitDef]
type = HitDef                    
trigger1 = AnimElem = 8          
attr = S, SA                     
damage = 40,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 12, 12               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S99, 0
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2310, HitDef]
type = HitDef                    
trigger1 = AnimElem = 15          
attr = S, SA                     
damage = 40,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 12, 12               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S99, 0
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -0          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2310, HitDef]
type = HitDef
trigger1 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21
trigger2 = AnimElem = 22 || AnimElem = 23 || AnimElem = 24 || AnimElem = 25
attr = A, SA
animtype = Up
damage = 15, 10
hitflag = MAF
guardflag = MA
pausetime = 3, 3
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S99, 0
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -0, -9
air.velocity = -0, -9
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2310, HitDef]
type = HitDef
trigger1 = AnimElem = 26
attr = A, SA
animtype = Up
damage = 30, 10
hitflag = MAF
guardflag = MA
pausetime = 16, 16
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S99, 0
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -1.5, -9.25
air.velocity = -1.5, -9.25
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 2310, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2320

;------------------------------------------------------------------------------
;-| ç•S“óEµ®E“s–´Š ‚Q ’…’n |----------------------------------------------
;------------------------------------------------------------------------------
[Statedef 2320]
type = S
movetype = I
physics = S
anim = 1110
ctrl = 0
velset = 0,0
sprpriority = 2

[State 2320, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 2320, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2320, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1
