;==============================================================================
;-| •KŽE‹Z |-------------------------------------------------------------------
;==============================================================================

;var(6) = ’Ç‰ÁƒRƒ}ƒ“ƒh“ü—Í”»’è
;var(7) = ƒRƒ“ƒrƒl[ƒVƒ‡ƒ“ ƒqƒbƒg”»’è
;var(9) = ƒWƒƒƒ“ƒvŠÖ˜A
;var(24)= •ÇŒƒ“Ë‰¹ŠÖ˜A

;------------------------------------------------------------------------------
;-| •S”ªŽ®EˆÅ•¥‚¢EŽã |-------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 60,0
channel = 0

[State 1000, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 60,1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 20000
ID = 20000
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
id = 20006
name = "20006"
pos = 30,0
postype = P1
stateno = 20006
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999999999

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 5
projanim = 20005
Projhitanim = 90000
Projremanim = 90000
projcancelanim = 90000
projshadow = -1
offset = 30, 0
projpriority = 1
projsprpriority = 4
velocity = 4.5
attr = S, SP
damage = 70,10
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 12,12
sparkno = S90000
guard.sparkno = S90000
sparkxy = 15, 0
hitsound = S4, 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -5.5
guard.velocity = -5.5
air.velocity = -4, -5.5
air.juggle = 15
ProjID = 1000
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;•S”ªŽ®EˆÅ•¥‚¢ Žã »šº ƒwƒ‹ƒp[
[Statedef 20006]
type = A
movetype = I
physics = N
anim = 99999
velset = 4.5, 0
ctrl = 0
sprpriority = 4

[State 20006, Explod]
type = Explod
triggerall = time > 1
trigger1 = time = 0
trigger2 = time % 12 = 0
Anim = 20007
id = 20007
pos = 0, 0
vel = 0,0
postype = P1
ownpal = 1
bindtime = 1
pausemovetime = -2
supermove = 0
sprpriority = 0
ignorehitpause = -1
removeongethit = 1

[State 20006, ChangeState]
type = ChangeState
triggerall = time > 1
trigger1 = Parent,NumProjID(1000) = 0
value = 20008

;---------------------------------------------------
;•S”ªŽ®EˆÅ•¥‚¢ ƒwƒ‹ƒp[Á–Å
[Statedef 20008]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 90000

[State 20008, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 20007

[State 20008, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;------------------------------------------------------------------------------
;-| •S”ªŽ®EˆÅ•¥‚¢E‹­ |-------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1050
sprpriority = 3

[State 1050, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 60,0
channel = 0

[State 1050, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 60,1

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 20000
ID = 20000
pos = 0,0
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 1050, Helper]
type = Helper
trigger1 = AnimElem = 5
id = 20506
name = "20506"
pos = 30,0
postype = P1
stateno = 20506
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999999999

[State 1050, Projectile]
type = Projectile
trigger1 = AnimElem = 5
projanim = 20005
Projhitanim = 90000
Projremanim = 90000
projcancelanim = 90000
projshadow = -1
offset = 30, 0
projpriority = 1
projsprpriority = 4
velocity = 6.5
attr = S, SP
damage = 70,10
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 12,12
sparkno = S90000
guard.sparkno = S90000
sparkxy = 15, 0
hitsound = S4, 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
guard.ctrltime = 26
ground.velocity = -5.5
guard.velocity = -5.5
air.velocity = -4, -5.5
air.juggle = 15
ProjID = 1000
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;•S”ªŽ®EˆÅ•¥‚¢ ‹­ »šº ƒwƒ‹ƒp[
[Statedef 20506]
type = A
movetype = I
physics = N
anim = 99999
velset = 6.5, 0
ctrl = 0
sprpriority = 4

[State 20506, Explod]
type = Explod
triggerall = time > 1
trigger1 = time = 0
trigger2 = time % 6 = 0
Anim = 20007
id = 20007
pos = 0, 0
vel = 0,0
postype = P1
ownpal = 1
bindtime = 1
pausemovetime = -2
supermove = 0
sprpriority = 0
ignorehitpause = -1
removeongethit = 1

[State 20506, ChangeState]
type = ChangeState
triggerall = time > 1
trigger1 = Parent,NumProjID(1000) = 0
value = 20008

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«EŽã |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1100
ctrl = 0

[State 1100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 61,0
channel = 0

[State 1100, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 61,1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 21000
ID = 21000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1100, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 21001
ID = 21001
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1100, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1100, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = 8

[State 1100, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 1.75
y = -6.5

[State 1100, VelSet]
type = VelSet
trigger1 = Animelem = 8
x = 0

[State 1100, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1100, VelMul]
type = VelMul
trigger1 = AnimElem = 4,>= 0
x = .94

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 75, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S60, 2
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4 && MoveHit = 0
trigger2 = AnimElem = 5 && MoveHit = 0
trigger3 = AnimElem = 6 && MoveHit = 0
attr = A, SA
animtype = Hard
damage = 75, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1100, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1110

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«EŽã ’…’n |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1110]
type = S
movetype = I
physics = S
anim = 1110
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1110, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1110, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1110, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«E‹­ |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1150
ctrl = 0

[State 1150, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 61,0
channel = 0

[State 1150, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 61,1

[State 1150, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 21000
ID = 21000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1150, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 21001
ID = 21001
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1150, Helper]
type = Helper
trigger1 = MoveHit
trigger1 = HitPauseTime = 1
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1150, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = 8

[State 1150, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 3.75
y = -7.75

[State 1150, VelSet]
type = VelSet
trigger1 = Animelem = 8
x = 0

[State 1150, VelAdd]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .42

[State 1150, VelMul]
type = VelMul
trigger1 = AnimElem = 4,>= 0
x = .95

[State 1150, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 40, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5 && MoveHit = 0
trigger3 = AnimElem = 6 && MoveHit = 0
attr = A, SA
animtype = Hard
damage = 45, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -85
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -2.5, -6
air.velocity = -2.5, -6
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1150, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«E‹­ ’…’n |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1160]
type = S
movetype = I
physics = S
anim = 1160
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1160, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1160, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1160, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| Žµ•S“óEŽ®E‰ŠdEŽã |-----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 3

[State 1200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 62,0
channel = 0

[State 1200, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 8
value = 61,1

[State 1200, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 22000
ID = 22000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1200, Helper]
type = Helper
trigger1 = AnimElem = 8
id = 22005
name = "22005"
pos = 0,0
postype = P1
stateno = 22005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1200, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 16

[State 1200, VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 1200, VarSet]
type = VarSet
triggerall = AnimElemtime(6) > 2
triggerall = AnimElemtime(10) <= 2
trigger1 = command = "Žµ•S“óEŽ®E‰ŠdEŽã"
var(6) = 1

[State 1200, HitDef]
type = HitDef                    
trigger1 = time = 0          
attr = S, SA                     
damage = 30,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 8, 8               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S4, 5
guardsound = S2, 0         
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1200, ChangeState]
type = ChangeState
triggerall = Var(6) = 1
trigger1 = AnimElemtime(8) > 1
trigger1 = AnimElemtime(10) <= 3
value = 1210

[State 1200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdEŽã ƒwƒ‹ƒp[”­¶
[Statedef 22005]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 22005
sprpriority = 4

[State 22005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22005, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22005, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22005, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1200

;---------------------------------------------------
;‹¤’Ê ƒwƒ‹ƒp[Á‹Ž
[Statedef 22006]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 90000
sprpriority = 4

[State 22006, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22006, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;------------------------------------------------------------------------------
;-| Žµ•S“óEŽ®E‰ŠdEŽã ’ÇŒ‚ |------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = 3

[State 1210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 62,1
channel = 0

[State 1210, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 8
value = 61,1

[State 1210, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 22000
ID = 22000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1210, Helper]
type = Helper
trigger1 = AnimElem = 9
id = 22105
name = "22105"
pos = 8,0
postype = P1
stateno = 22105
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1210, Helper]
type = Helper
trigger1 = AnimElem = 10
id = 22106
name = "22106"
pos = 16,0
postype = P1
stateno = 22106
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1210, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9
x = 8

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
x = 16

[State 1210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype = Hard
damage = 40, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -75
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -1.5, -8
air.velocity = -1.5, -8
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdEŽã ’ÇŒ‚ ƒwƒ‹ƒp[”­¶1
[Statedef 22105]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 22105
sprpriority = 4

[State 22105, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22105, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22105, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22105, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1210

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdEŽã ’ÇŒ‚ ƒwƒ‹ƒp[”­¶2
[Statedef 22106]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 22106
sprpriority = 4

[State 22106, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22106, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22106, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22106, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1210

;------------------------------------------------------------------------------
;-| Žµ•S“óEŽ®E‰ŠdE‹­ |-----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1250
sprpriority = 3

[State 1250, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 62,0
channel = 0

[State 1250, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 8
value = 61,1

[State 1250, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 22000
ID = 22000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1250, Helper]
type = Helper
trigger1 = AnimElem = 8
id = 22505
name = "22505"
pos = 8,0
postype = P1
stateno = 22505
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1250, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 8

[State 1250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 16

[State 1250, VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 1250, VarSet]
type = VarSet
triggerall = AnimElemtime(6) > 2
triggerall = AnimElemtime(10) <= 2
trigger1 = command = "Žµ•S“óEŽ®E‰ŠdE‹­"
var(6) = 1

[State 1250, HitDef]
type = HitDef                    
trigger1 = time = 0          
attr = S, SA                     
damage = 30,10                 
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit                
pausetime = 8, 8               
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -60             
hitsound = S4, 5
guardsound = S2, 0         
ground.type = Low               
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -6          
airguard.velocity = -1.9,-.8    
air.type = High                  
air.velocity = -3.0,-4.0           
air.hittime = 12            
palfx.time = 32
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1250, ChangeState]
type = ChangeState
triggerall = Var(6) = 1
trigger1 = AnimElemtime(8) > 1
trigger1 = AnimElemtime(10) <= 3
value = 1260

[State 1250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdE‹­ ƒwƒ‹ƒp[”­¶
[Statedef 22505]
type    = S
movetype = I
physics = N
ctrl = 0
posset = 0,0
velset = 0,0
anim = 22005
sprpriority = 4

[State 22505, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22505, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22505, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22505, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1250

;------------------------------------------------------------------------------
;-| Žµ•S“óEŽ®E‰ŠdE‹­ ’ÇŒ‚ |------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1260
sprpriority = 3

[State 1260, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 62,1
channel = 0

[State 1260, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 8
value = 61,1

[State 1260, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 22000
ID = 22000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1260, Helper]
type = Helper
trigger1 = AnimElem = 9
id = 22605
name = "22605"
pos = 8,0
postype = P1
stateno = 22605
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1260, Helper]
type = Helper
trigger1 = AnimElem = 10
id = 22606
name = "22606"
pos = 16,0
postype = P1
stateno = 22606
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
supermovetime = 0

[State 1260, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1260, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9
x = 8

[State 1260, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
x = 16

[State 1260, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype = Hard
damage = 45, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -75
hitsound = S4, 5
guardsound = S2,0
ground.type = High
guard.slidetime = 6
ground.hittime  = 15
ground.velocity = -1.5, -8
air.velocity = -1.5, -8
fall = 1
fall.recover = 0          
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1260, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdE‹­ ’ÇŒ‚ ƒwƒ‹ƒp[”­¶1
[Statedef 22605]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 22605
sprpriority = 4

[State 22605, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22605, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22605, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22605, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1260

;---------------------------------------------------
;Žµ•S“óEŽ®E‰ŠdE‹­ ’ÇŒ‚ ƒwƒ‹ƒp[”­¶2
[Statedef 22606]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 22606
sprpriority = 4

[State 22606, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 22606, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NP, SP

[state 22606, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,NP,SP
stateno = 22006

[State 22606, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = AnimTime = 0
trigger3 = root,stateno != 1260

;------------------------------------------------------------------------------
;-| •SEŽ®EçëŽÔEŽã |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1300
ctrl = 0

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,0
channel = 0

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 63,3

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 8
value = 63,4

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 9
value = 63,1
channel = 0

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 13
value = 63,2
channel = 0

[State 1300, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 13,2
value = 61,1

[State 1300, Explod]
type = Explod
trigger1 = AnimElem = 14
anim = 23000
ID = 23000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1300, Helper]
type = Helper
triggerall = AnimElem = 13,>= 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 8
x = 8

[State 1300, VelSet]
type = VelSet
trigger1 = Animelem = 8
x = 2.75
y = -8.25

[State 1300, VelAdd]
type = VelAdd
trigger1 = Animelem = 8,>= 0
y = .56

[State 1300, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = A
physics = N

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = Hard
damage = 40, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45             
hitsound = S4, 4  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5, -6   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -3.5, -6
air.hittime = 12           
fall = 1
fall.recover = 0

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 14
attr = A, NA
animtype = Up
damage    = 45,10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -60
hitsound = S4, 5
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5, 2   
air.velocity = -5, 10 
fall = 1
fall.recover = 0
fall.envshake.time = 14
fall.envshake.freq = 180
fall.envshake.ampl = 4
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1300, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310

;------------------------------------------------------------------------------
;-| •SEŽ®EçëŽÔEŽã ’…’n |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1310]
type = S
movetype = I
physics = S
anim = 1310
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1310, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1310, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1310, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| •SEŽ®EçëŽÔE‹­ |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1350
ctrl = 0

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 63,0
channel = 0

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 63,3

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 11
value = 63,4

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 12
value = 63,1
channel = 0

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16
value = 63,2
channel = 0

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16,2
value = 61,1

[State 1350, Explod]
type = Explod
trigger1 = AnimElem = 17
anim = 23000
ID = 23000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1350, Helper]
type = Helper
triggerall = AnimElem = 16,>= 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1350, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 11
x = 8

[State 1350, VelSet]
type = VelSet
trigger1 = Animelem = 11
x = 3.5
y = -8.5

[State 1350, VelAdd]
type = VelAdd
trigger1 = Animelem = 11,>= 0
y = .56

[State 1350, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
StateType = A
physics = N

[State 1350, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Hard
damage = 25, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45             
hitsound = S4, 4  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3, -5   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -3, -5
air.hittime = 12           
fall = 1
fall.recover = 0

[State 1350, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = A, SA
animtype = Hard
damage = 25, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -5, -65             
hitsound = S4, 4  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5, -6   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -3.5, -6
air.hittime = 12           
fall = 1
fall.recover = 0

[State 1350, HitDef]
type = HitDef
trigger1 = AnimElem = 17
attr = A, NA
animtype = Up
damage    = 40,10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -60
hitsound = S4, 5
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5, 2   
air.velocity = -5, 10 
fall = 1
fall.recover = 0
fall.envshake.time = 14
fall.envshake.freq = 180
fall.envshake.ampl = 4
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1350, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1360

;------------------------------------------------------------------------------
;-| •SEŽ®EçëŽÔE‹­ ’…’n |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1360]
type = S
movetype = I
physics = S
anim = 1360
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1360, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1360, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1360, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| Žl•S“óEŽµŽ®E_ŒœEŽã |---------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1400
ctrl = 0

[State 1400, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,0
channel = 0

[State 1400, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 64,0

[State 1400, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1400, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 4.25
y = -3.5

[State 1400, VelAdd]
type = VelAdd
trigger1 = Animelem = 3,>= 0
y = .48

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1400, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;------------------------------------------------------------------------------
;-| Žl•S“óEŽµŽ®E_ŒœEŽã ’…’n |----------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1410
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1350, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 62,0
channel = 0

[State 1410, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,3

[State 1410, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 24100
ID = 24100
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1410, Helper]
type = Helper
triggerall = AnimElem = 3,> 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1410, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1410, HitDef]
type = HitDef                    
trigger1 = AnimElem = 2         
attr = S, SA                     
damage = 40, 10                   
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                                  
pausetime = 10, 10                 
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45            
hitsound = S4, 3  
guardsound = S2, 0         
ground.type = Low
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5         
airguard.velocity = -2.5,-2.5    
air.type = High                  
air.velocity = -3.0,-3.0           
air.hittime = 12 

[State 1410, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 50, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6003                    
guard.sparkno = S6011              
sparkxy = -25, -85             
hitsound = S4, 5  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5, -6   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -3.5, -6
air.hittime = 12           
fall = 1
fall.recover = 0
palfx.time = 40
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1410, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| Žl•S“óEŽµŽ®E_ŒœE‹­ |---------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1450
ctrl = 0

[State 1450, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,0
channel = 0

[State 1450, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 64,0

[State 1450, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1450, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 4.75
y = -4.5

[State 1450, VelAdd]
type = VelAdd
trigger1 = Animelem = 3,>= 0
y = .48

[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1450, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1460

;------------------------------------------------------------------------------
;-| Žl•S“óEŽµŽ®E_ŒœE‹­ ’…’n |----------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1460]
type = S
movetype = A
physics = S
anim = 1460
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1460, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 62,0
channel = 0

[State 1460, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,3

[State 1460, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 24100
ID = 24100
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1460, Helper]
type = Helper
triggerall = AnimElem = 3,> 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1460, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1460, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1460, HitDef]
type = HitDef                    
trigger1 = AnimElem = 2         
attr = S, SA                     
damage = 40, 10                   
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                                  
pausetime = 10, 10                 
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45            
hitsound = S4, 3  
guardsound = S2, 0         
ground.type = Low          
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5         
airguard.velocity = -2.5,-2.5    
air.type = High                  
air.velocity = -3.0,-3.0           
air.hittime = 12 

[State 1460, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 50, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6003                    
guard.sparkno = S6011              
sparkxy = -25, -85             
hitsound = S4, 5  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5, -6   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -3.5, -6
air.hittime = 12           
fall = 1
fall.recover = 0
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1460, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| ƒ_ƒbƒVƒ…•SEŽ®EçëŽÔ |-----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1500
ctrl = 0

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 5
value = 63,0
channel = 0

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 6
value = 63,3

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 11
value = 63,4

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 12
value = 63,1
channel = 0

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16
value = 63,2
channel = 0

[State 1500, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 16,2
value = 61,1

[State 1500, Explod]
type = Explod
trigger1 = AnimElem = 17
anim = 23000
ID = 23000
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1500, Helper]
type = Helper
triggerall = AnimElem = 16,>= 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1500, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 11
x = 8

[State 1500, VelSet]
type = VelSet
trigger1 = Animelem = 11
x = 3.5
y = -12

[State 1500, VelAdd]
type = VelAdd
trigger1 = Animelem = 11,>= 0
y = .56

[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
StateType = A
physics = N

[State 1500, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Hard
damage = 20, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45             
hitsound = S4, 4  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -2, -5   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -2, -5
air.hittime = 12           
fall = 1
fall.recover = 0

[State 1500, HitDef]
type = HitDef
trigger1 = AnimElem = 12,0 || AnimElem = 12,2 || AnimElem = 12,4 || AnimElem = 12,6 || AnimElem = 12,8
attr = S, SA
animtype = Hard
damage = 10, 10
guardflag = MA
hitflag = MAF
pausetime = 12, 12
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -5, -65             
hitsound = S4, 3  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -1.5, -6   
airguard.velocity = -3, -3  
air.type = Low                 
air.velocity = -1.5, -6
air.hittime = 12           
fall = 1
fall.recover = 0

[State 1500, HitDef]
type = HitDef
trigger1 = AnimElem = 17
attr = A, NA
animtype = Up
damage    = 40,10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -60
hitsound = S4, 5
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5, 2   
air.velocity = -5, 10 
fall = 1
fall.recover = 0
fall.envshake.time = 14
fall.envshake.freq = 180
fall.envshake.ampl = 4
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1500, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1510

;------------------------------------------------------------------------------
;-| ƒ_ƒbƒVƒ…•SEŽ®EçëŽÔ ’…’n |------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1510]
type = S
movetype = I
physics = S
anim = 1510
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1510, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 0,1

[State 1510, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1510, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«EŽã |---------------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 30
velset = 0,0
anim = 1600
ctrl = 0

[State 1600, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,0
channel = 0

[State 1600, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 3
value = 64,0

[State 1600, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 24100
ID = 26000
pos = -20,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1600, Helper]
type = Helper
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1600, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1600, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 5.5
y = -3.5

[State 1600, VelAdd]
type = VelAdd
trigger1 = Animelem = 3,>= 0
y = .48

[State 1600, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1600, HitDef]
type = HitDef                    
trigger1 = time = 0        
attr = A, SA                     
damage = 30, 10                   
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                                  
pausetime = 10, 10                 
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -85            
hitsound = S4, 5  
guardsound = S2, 0         
ground.type = High              
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5         
airguard.velocity = -2.5,-2.5    
air.type = High                  
air.velocity = -3.0,-3.0           
air.hittime = 12 
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1600, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1610

;------------------------------------------------------------------------------
;-| •SŽ®E‹SÄ‚«EŽã ’…’n |----------------------------------------------------
;------------------------------------------------------------------------------
[Statedef 1610]
type = S
movetype = A
physics = S
anim = 1610
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1610, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 1
value = 62,0
channel = 0

[State 1610, PlaySnd]
type = PlaySND
trigger1 = AnimElem = 2
value = 63,3

[State 1610, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 24100
ID = 24100
pos = 0,0
postype = p1
ownpal = 1
bindtime = 1
removetime = -2
sprpriority = 4
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 1610, Helper]
type = Helper
triggerall = AnimElem = 3,> 0
trigger1 = MoveHit
id = 6080
name = "6080"
pos =0,0
postype = P2
stateno = 6080
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1610, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1610, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 1610, HitDef]
type = HitDef                    
trigger1 = AnimElem = 2         
attr = S, SA                     
damage = 40, 10                   
animtype = Hard                 
guardflag = MA                   
hitflag = MAF                                  
pausetime = 10, 10                 
sparkno = S6002                    
guard.sparkno = S6011              
sparkxy = -25, -45            
hitsound = S4, 3  
guardsound = S2, 0         
ground.type = High              
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -3.5         
airguard.velocity = -2.5,-2.5    
air.type = High                  
air.velocity = -3.0,-3.0           
air.hittime = 12 

[State 1610, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = DiagUp
damage = 50, 10
guardflag = MA
hitflag = MAF
pausetime = 16, 16
sparkno = S6003                    
guard.sparkno = S6011              
sparkxy = -25, -85             
hitsound = S65, 0  
guardsound = S2, 0        
ground.type = Low           
ground.slidetime = 12            
ground.hittime  = 20             
ground.velocity = -5,-6.5
guard.velocity = -5
air.type = Low  
air.velocity = -5,-6.5
air.guard.velocity = -2,-4               
air.hittime = 12           
fall = 1
fall.recover = 0
envshake.time = 16
envshake.freq = 180
envshake.ampl = 4
palfx.time = 30
palfx.color = 0
palfx.invertall = 1
palfx.add = 120,56,22
palfx.sinadd = 40,24,16,8

[State 1610, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1
