[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
  0,  6,  0,  0,  5
  0,  7,  0,  0,  5

[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  5,  0,  0,  0,  2,H
  5,  1,  0,  0,  2,H
  5,  0,  0,  0,  2

[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
  6,  0,  0,  0,  3,H
  6,  1,  0,  0,  3,H
  6,  0,  0,  0,  3

[Begin Action 10]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  2

[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
 10,  2,  0,  0, 56
 10,  3,  0,  0,  6
 10,  4,  0,  0,  6
 10,  5,  0,  0,  6
 10,  4,  0,  0,  6
 10,  3,  0,  0,  6

[Begin Action 12]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
 20,  0,  0,  0,  4
 20,  1,  0,  0,  4
 20,  2,  0,  0,  4
 20,  3,  0,  0,  4
 20,  4,  0,  0,  4
 20,  5,  0,  0,  4
 20,  6,  0,  0,  4
 20,  7,  0,  0,  4
 20,  8,  0,  0,  4
 20,  9,  0,  0,  4
 20, 10,  0,  0,  4
 20, 11,  0,  0,  4

[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
 21,  0,  0,  0,  5
 21,  1,  0,  0,  5
 21,  2,  0,  0,  5
 21,  3,  0,  0,  5
 21,  4,  0,  0,  5
 21,  5,  0,  0,  5
 21,  6,  0,  0,  5
 21,  7,  0,  0,  5

[Begin Action 40]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  4

[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  8
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  3
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  8
 41,  1,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3
 41,  7,  0,  0,  4
 41,  8,  0,  0,  4
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  8
 41,  1,  0,  0,  5
 41,  4,  0,  0,  5,H
 41,  5,  0,  0,  3,H
 41,  6,  0,  0,  3,H
 41,  7,  0,  0,  4,H
 41,  8,  0,  0,  4,H
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

[Begin Action 47]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 40,  0,  0,  0,  4

[Begin Action 100]
Clsn2: 1
Clsn2[0]=-18,-73, 23,  0
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 2
Clsn2[0]=-24,-75, 17,  0
Clsn2[1]=  1,-93, 28,-67
100,  1,  0,  0,  3
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3

[Begin Action 105]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-87, 21,-23
105,  0,  0,  0, -1

[Begin Action 106]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  6

[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-20,-85, 19,  0
120,  2,  0,  0,  3
120,  3,  0,  0,  3
120,  4,  0,  0,  3

[Begin Action 130]
Clsn2: 1
Clsn2[0]=-20,-85, 19,  0
120,  5,  0,  0, -1

[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-20,-85, 19,  0
120,  5,  0,  0,  3
120,  4,  0,  0,  3
120,  2,  0,  0,  3

[Begin Action 150]
Clsn2: 1
Clsn2[0]=-20,-85, 19,  0
120,  4,  0,  0, -1

[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
130,  0,  0,  0,  3
130,  1,  0,  0,  3
130,  2,  0,  0,  3

[Begin Action 131]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
130,  4,  0,  0, -1

[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
130,  3,  0,  0,  3
130,  1,  0,  0,  3
130,  0,  0,  0,  3

[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
130,  3,  0,  0,  3
130,  4,  0,  0, -1

[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-19,-108, 20,-44
130,  0,  0,-44,  3
130,  1,  0,-44,  3
130,  1,  0,-44,  3

[Begin Action 132]
Clsn2: 1
Clsn2[0]=-19,-108, 20,-44
130,  1,  0,-44, -1

[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-19,-108, 20,-44
130,  1,  0,-44,  3
130,  1,  0,-44,  3
130,  0,  0,-44,  3

[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-19,-108, 20,-44
130,  1,  0,-44,  3
130,  1,  0,-44, -1

;time over
[Begin Action 170]
170,  0,  0,  0,  6
170,  1,  0,  0,  6
170,  2,  0,  0,  6
170,  3,  0,  0,  6
170,  4,  0,  0, -1

;勝利（完璧でしょ？）
[Begin Action 180]
  0,  0,  0,  0,  5
180,  0,  0,  0,  3
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,  4,  0,  0,  5
180,  5,  0,  0,  5
180,  6,  0,  0,  5
180,  8,  0,  0,  5
180,  9,  0,  0,  5
180, 10,  0,  0,  5
180, 11,  0,  0, 25
180, 12,  0,  0,  3
180, 13,  0,  0,  3
180, 14,  0,  0,  3
180, 15,  0,  0,  2
180, 16,  0,  0,  2
180, 11,  0,  0, -1

;勝利
[Begin Action 181]
182,  8,  0,  0,  5
182,  9,  0,  0,  5
182, 10,  0,  0,  6
182, 11,  0,  0,  5
182, 12,  0,  0,  5
182, 13,  0,  0,  6
182, 14,  0,  0,  6
182, 15,  0,  0,  4
182, 16,  0,  0,  4
182, 17,  0,  0,  3
182, 18,  0,  0,  3
182, 19,  0,  0, -1

;勝利
[Begin Action 182]
182,  0,  0,  0,  5
182,  1,  0,  0,  5
182,  2,  0,  0,  5
182,  3,  0,  0,  5
182,  4,  0,  0,  5
182,  1,  0,  0,  5
182,  0,  0,  0, 10
182,  5,  0,  0,  5
182,  6,  0,  0, 15
182,  7,  0,  0,  5
182,  8,  0,  0,  5
182,  9,  0,  0,  5
182, 10,  0,  0,  6
182, 11,  0,  0,  5
182, 12,  0,  0,  5
182, 13,  0,  0,  6
182, 14,  0,  0,  6
182, 15,  0,  0,  4
182, 16,  0,  0,  4
182, 17,  0,  0,  3
182, 18,  0,  0,  3
182, 19,  0,  0, -1

;もぎたての
[Begin Action 183]
900,  0,  0,  0,  3
193,  5,  0,  0,  3
190, 11, 10,  0,  4
190, 12, 10,  0,  4
190, 13, 10,  0,  4
190, 14, 10,  0,  4
190, 15, 15,  0,  4
190, 16, 15,  0,  4
193,  6,  7,  0,  4
193,  5,  7,  0,  5
900,  0,  7,  0,  5
193,  2,  7,  0, 12
193,  2,  7,  0,  3
193,  3,  7,  0,  6
193,  2,  7,  0,  6
193,  3,  7,  0,  6
193,  2,  7,  0,  6
193,  4,  7,  0, -1

;intro（いきまっしょい）
[Begin Action 190]
190,  0,  0,  0, 45
190,  1,  0,  0,  7
190,  2,  0,  0, 13
190,  3,  0,  0,  7
190,  4,  0,  0,  7
190,  5,  0,  0, 40
190,  6,  0,  0,  8
190,  7,  0,  0,  3
190,  8,  0,  0,  4
190,  9,  0,  0,  4
190, 10,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 14,  0,  0,  4
190, 15,  0,  0,  4
190, 16,  0,  0,  4
190, 17,  0,  0,  4
190, 18,  0,  0,  4

;intro（パーツA）
[Begin Action 10190]
10190,  0,  0,  0, 45
10190,  1,  0,  0,  7
10190,  2,  0,  0, 13
10190,  3,  0,  0,  7
10190,  4,  0,  0,  7
10190,  5,  0,  0, 40
10190,  6,  0,  0,  8
10190,  7,  0,  0,  3
10190,  8,  0,  0,  4
10190,  9,  0,  0,  4
10190, 10,  0,  0,  4

;intro（パーツB）
[Begin Action 10191]
10191,  0,  0,  0, 45
10191,  1,  0,  0,  7
10191,  2,  0,  0, 13
10191,  3,  0,  0,  7
10191,  4,  0,  0,  7
10191,  5,  0,  0, 40
10191,  6,  0,  0,  8
10191,  7,  0,  0,  3
10191,  8,  0,  0,  4
10191,  9,  0,  0,  4
10191, 10,  0,  0,  4

;intro（パーツC）
[Begin Action 10192]
10192,  0,  0,  0,  2
10192,  1,  0,  0,  2
10192,  2,  0,  0,  2
10192,  3,  0,  0,  2
10192,  4,  0,  0,  3
10192,  5,  0,  0,  3
10192,  6,  0,  0,  3

;intro（脱いだ服A）
[Begin Action 10193]
10191, 11,  0,  0,  3
10191, 14,  0,  0,  3
Loopstart
9999,  0,  0,  0,  1
10191, 14,  0,  0,  1

;intro（脱いだ服B）
[Begin Action 10194]
10191, 12,  0,  0,  3
10191, 15,  0,  0,  3
Loopstart
9999,  0,  0,  0,  1
10191, 15,  0,  0,  1

;intro（脱いだ服C）
[Begin Action 10195]
10191, 13,  0,  0,  3
10191, 16,  0,  0,  3
Loopstart
9999,  0,  0,  0,  1
10191, 16,  0,  0,  1

;intro（いっきまーす）
[Begin Action 191]
  0,  0,  0,  0,  4
170,  0,  0,  0,  5
191,  0,  0,  0, 60
191,  1,  0,  0,  5
191,  2,  0,  0,  5
193,  5,  0,  0,  4
193,  6,  0,  0,  3
193,  7,  0,  0,  4

;intro（対包）
[Begin Action 192]
192,  0,  0,  0, 10
192,  1,  0,  0,  4
192,  2,  0,  0,  4
192,  3,  0,  0,  4
192,  4,  0,  0,  3
192,  5,  0,  0,  4
192,  3,  0,  0, 40
192,  2,  0,  0,  4
192,  1,  0,  0,  4
192,  0,  0,  0, 10
195, 12,  0,  0,  3

;intro（対拳崇）
[Begin Action 193]
193,  0,  0,  0,210
193,  1,  0,  0,  8
193,  2,  0,  0,  6
193,  3,  0,  0,  6
193,  2,  0,  0,  6
193,  3,  0,  0,  6
193,  2,  0,  0,  6
193,  3,  0,  0,  6
193,  2,  0,  0,  6
193,  3,  0,  0,  6
193,  2,  0,  0,  6
193,  4,  0,  0,  6
900,  0,  0,  0, 15
193,  5,  0,  0,  6
193,  6,  0,  0,  6
193,  7,  0,  0,  6

;intro(対鎮)
[Begin Action 194]
195,  3,  0,  0, 13
195,  4,  0,  0,  8
195,  5,  0,  0,  5
195,  6,  0,  0,  5
195,  7,  0,  0,  5
195,  8,  0,  0,  5
195,  9,  0,  0, 18
195, 10,  0,  0,  4
195, 11,  0,  0,  4
195, 12,  0,  0,  5
  0,  0,  0,  0,  2

;挑発
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
195,  0,  0,  0, 15
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  4
195,  4,  0,  0,  8
195,  5,  0,  0,  5
195,  6,  0,  0,  4
195,  7,  0,  0,  4
195,  8,  0,  0,  4
195,  9,  0,  0, 12
195, 10,  0,  0,  4
195, 11,  0,  0,  4
195, 12,  0,  0,  5

[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4

[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000, 10,  0,  0,  3
5000, 20,  0,  0,  7

[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 30,  0,  0,  7

[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5000, 30,  0,  0,  4
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4

[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010, 10,  0,  0,  3
5010, 20,  0,  0,  7

[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 30,  0,  0,  7

[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
5010, 30,  0,  0,  4
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  5

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0,  4

[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

[Begin Action 5026]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
5020, 30,  0,  0,  4
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-26,-85, 21,-39
Clsn2[1]= -2,-58, 38,-21
5030,  0,  0,  0,  3

[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-26,-85, 21,-39
Clsn2[1]= -2,-58, 38,-21
5030,  0,  0,  0,  3

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  7,  0,  0,  3
 41,  6,  0,  0,  3
700,  0,  0,-42,  3
 41,  3,  0,  0,  3
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-26,-85, 21,-39
Clsn2[1]= -2,-58, 38,-21
5030,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-30,-72, 35,-33
5030, 10,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-26,-71, 21,-25
Clsn2[1]= -2,-90, 38,-53
5030, 30,  0,  0,  4
5030, 40,  0,  0, -1

[Begin Action 5051]
Clsn2: 2
Clsn2[0]=-26,-85, 21,-39
Clsn2[1]= -2,-58, 38,-21
5030,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-30,-72, 35,-33
5030, 10,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-26,-71, 21,-25
Clsn2[1]= -2,-90, 38,-53
5030, 30,  0,  0,  4
5030, 40,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-92, 22,-25
5030, 50,  0,  0, -1

[Begin Action 5052]
Clsn2Default: 2
Clsn2[0]=-28,-81, 19,-35
Clsn2[1]=  5,-61, 45,-24
5050,  0,  0,  0,  3
5050,  1,  0,  0,  3
5050,  2,  0,  0,  3
5050,  3,  0,  0,  3

[Begin Action 5062]
Clsn2: 1
Clsn2[0]=-30,-72, 35,-33
5030, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-26,-71, 21,-25
Clsn2[1]= -2,-90, 38,-53
5030, 30,  0,  0,  4
Clsn2: 2
Clsn2[0]=-26,-71, 21,-25
Clsn2[1]= -2,-90, 38,-53
5030, 40,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-92, 22,-25
5030, 50,  0,  0, -1

[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-26,-85, 21,-39
Clsn2[1]= -2,-58, 38,-21
5030,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-30,-72, 35,-33
5030, 10,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-26,-71, 21,-25
Clsn2[1]= -2,-90, 38,-53
5030, 30,  0,  0,  4
5030, 40,  0,  0,  4
Clsn2: 1
Clsn2[0]=-29,-69, 33,-27
5040,  0,  0,-32, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-26,-37, 33,  0
5040,  0,  0,  0,  3
5040,  1,  0,  0,  3
5040, 10,  0,  0, -1

[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-41,-28, 33,  0
5111,  1,  0,  0,  6
5111,  2,  0,  0, -1

[Begin Action 5091]
Clsn2: 1
Clsn2[0]=-31,-45, 28, -8
5111,  1,  0, -8,  5

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-26,-37, 37, -4
5040, 20,  0,  0,  5

[Begin Action 5092]
Clsn2: 1
Clsn2[0]=-31,-45, 28, -8
5111,  1,  0, -8,  5

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-33,-31, 34,  0
5040,  0,  0,  0,  4
5040,  1,  0,  0,  4

[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-32,-30, 30,  0
5111,  0,  0,  0,  5
5111,  1,  0,  0,  5

[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-32,-30, 30,  0
5111,  0,  0,  0,  5
5111,  1,  0,  0,  5

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-32,-26, 44,  0
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-32,-26, 44,  0
5040, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-26, 44,  0
5120,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
5120,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  4

[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5111,  2,  0,  0,  1

[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5111,  2,  0,  0,  1

[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5111,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5121,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
5121,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  4

[Begin Action 5122]
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5111,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-47,-21, 33,  0
5121,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
5121,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  5

[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-26,-38, 37, -5
5040, 20,  0, -7, -1

[Begin Action 5161]
Clsn2: 1
Clsn2[0]=-23,-37, 32,  0
5111,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-23,-37, 32,  0
5111,  1,  0,  0, -1

[Begin Action 5162]
Clsn2: 1
Clsn2[0]=-23,-37, 32,  0
5111,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-23,-37, 32,  0
5111,  1,  0,  0, -1

[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-33,-28, 43,  0
5040, 10,  0,  0,  3

[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-44,-22, 32,  0
5111,  2,  0,  0,  3

[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-44,-22, 32,  0
5111,  2,  0,  0,  3

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-18,-87, 17,  0
5200,  0,  0,  0,  2
5200,  1,  0,  0,  1
5200,  0,  0,  0,  2
5200,  1,  0,  0,  1
5200,  0,  0,  0,  2
5200,  1,  0,  0,  1
5200,  0,  0,  0,  2
5200,  1,  0,  0,  1
5200,  0,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  4

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  7,  0,  0,  3
 41,  6,  0,  0,  3
700,  0,  0,-42,  3
 41,  3,  0,  0,  3
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-19,-79, 20,  0
 10,  0,  0,  0,  4
Loopstart
5300,  0,  0,  0, 14
5300,  1,  0,  0,  8
5300,  2,  0,  0, 14
5300,  1,  0,  0,  8

[Begin Action 200]
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-13,-97, 20,-67
200,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-10,-97, 23,-67
200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-77, 70,-50
Clsn2: 2
Clsn2[0]=-10,-72, 29,  0
Clsn2[1]= 15,-85, 69,-54
200,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-72, 29,  0
Clsn2[1]= 13,-85, 67,-54
200,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-72, 28,  0
Clsn2[1]=  3,-91, 35,-60
200,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]= -4,-98, 21,-74
200,  5,  0,  0,  3

[Begin Action 205]
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-25,-72, 14,  0
Clsn2[1]=-13,-96, 13,-70
205,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-26,-72, 13,  0
Clsn2[1]=-13,-96, 13,-70
205,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-69, 21,  0
Clsn2[1]=-21,-93,  5,-67
205,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= -4,-81, 37,-55
Clsn2: 2
Clsn2[0]=-18,-69, 21,  0
Clsn2[1]=-21,-93,  5,-67
205,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  3

[Begin Action 210]
Clsn2: 2
Clsn2[0]=-24,-77, 15,  0
Clsn2[1]=-15,-97, 10,-73
210,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 31,-65, 86,-45
Clsn2: 2
Clsn2[0]=  3,-54, 42,  0
Clsn2[1]= 15,-75, 81,-43
210,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=  3,-54, 42,  0
Clsn2[1]= 15,-75, 81,-43
210,  3,  0,  0,  9
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-14,-72, 25,  0
Clsn2[1]=-12,-96, 14,-70
205,  0, 10,  0,  3

[Begin Action 215]
Clsn2: 2
Clsn2[0]=-24,-77, 15,  0
Clsn2[1]=-15,-97, 10,-73
210,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-83, 55,-57
Clsn2: 2
Clsn2[0]= -7,-60, 32,  0
Clsn2[1]= -1,-88, 37,-56
215,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= -7,-60, 32,  0
Clsn2[1]= -1,-88, 37,-56
215,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  3

[Begin Action 230]
Clsn2: 2
Clsn2[0]=-22,-78,  9,  0
Clsn2[1]=-44,-96, -5,-57
230,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]=  3,-91, 57,-58
Clsn2: 2
Clsn2[0]=-22,-78,  9,  0
Clsn2[1]=-33,-97, 48,-69
230,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-22,-78,  9,  0
Clsn2[1]=-44,-96, -5,-57
230,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  3

[Begin Action 240]
Clsn2: 2
Clsn2[0]=-20,-73, 19,  0
Clsn2[1]=  2,-97, 27,-73
240,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-73, 22,  0
Clsn2[1]= -5,-96, 20,-72
240,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-83, 23,-34
Clsn2[1]=-21,-100,  4,-76
240,  2, -6,  0,  3
Clsn1: 1
Clsn1[0]=  8,-63, 72,-44
Clsn2: 2
Clsn2[0]=-20,-96, 15,-41
Clsn2[1]= -1,-70, 62,-47
240,  3, -6,  0,  5
Clsn2: 1
Clsn2[0]=-16,-96, 26,-41
240,  4, -6,  0,  4
Clsn2: 1
Clsn2[0]=-22,-96, 20,-41
240,  5, -6,  0,  5
Clsn2: 1
Clsn2[0]=-23,-96, 17,-41
240,  6, -6,  0,  5
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  4

[Begin Action 245]
Clsn2: 2
Clsn2[0]=-22,-54, 17,  0
Clsn2[1]= -8,-75, 20,-48
245,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= 12,-80, 48,-16
Clsn2[1]= 25,-98, 48,-75
245,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-75, 71,-39
Clsn2: 2
Clsn2[0]= 12,-80, 48,-16
Clsn2[1]= 25,-98, 48,-75
245,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= 12,-80, 48,-16
Clsn2[1]= 25,-98, 48,-75
245,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-22,-96,  4,-70
205,  0,  0,  0,  2

;連環腿
[Begin Action 250]
Clsn2: 2
Clsn2[0]=-26,-54, 13,  0
Clsn2[1]=-12,-75, 16,-48
245,  0, -4,  0,  2
Clsn2: 2
Clsn2[0]=-13,-75, 19,  0
Clsn2[1]= -7,-96, 17,-72
250,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  2,-71, 35,-15
Clsn2: 1
Clsn2[0]=-21,-87, 10,-26
250,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-97, 12,-31
250,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-102, 15,-36
250,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 21,-99, 54,-35
Clsn2: 2
Clsn2[0]=-14,-105, 17,-42
Clsn2[1]=  4,-116, 35,-76
250,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-102, 15,-36
250,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-97, 12,-31
250,  2,  0,  0, -1

;連環腿（着地）
[Begin Action 251]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 40,  0,  0,  0,  4

;ふっとばし
[Begin Action 290]
Clsn2: 2
Clsn2[0]=-21,-72, 18,  0
Clsn2[1]=-11,-94, 16,-70
290,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-72, 22,  0
Clsn2[1]=-11,-94, 16,-70
290,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 23,-79, 55,-24
Clsn2: 2
Clsn2[0]= -9,-61, 27,  0
Clsn2[1]=  1,-87, 36,-51
290,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -9,-61, 27,  0
Clsn2[1]=  1,-87, 36,-51
290,  3,  0,  0, 12
Clsn2: 2
Clsn2[0]=-17,-72, 22,  0
Clsn2[1]=-11,-94, 16,-70
290,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-21,-72, 18,  0
Clsn2[1]=-11,-94, 16,-70
290,  0,  0,  0,  6

;GCふっとばし
[Begin Action 291]
Clsn2: 2
Clsn2[0]=-21,-72, 18,  0
Clsn2[1]=-11,-94, 16,-70
290,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-72, 22,  0
Clsn2[1]=-11,-94, 16,-70
290,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-79, 55,-24
Clsn2: 2
Clsn2[0]= -9,-61, 27,  0
Clsn2[1]=  1,-87, 36,-51
290,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -9,-61, 27,  0
Clsn2[1]=  1,-87, 36,-51
290,  3,  0,  0, 10
Clsn2: 2
Clsn2[0]=-17,-72, 22,  0
Clsn2[1]=-11,-94, 16,-70
290,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-21,-72, 18,  0
Clsn2[1]=-11,-94, 16,-70
290,  0,  0,  0,  5

[Begin Action 400]
Clsn2: 1
Clsn2[0]=-19,-52, 19,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-52, 57,-26
Clsn2: 2
Clsn2[0]=-19,-52, 19,  0
Clsn2[1]= 13,-49, 57,-18
400,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-52, 57,-26
Clsn2: 2
Clsn2[0]=-19,-52, 19,  0
Clsn2[1]= 13,-49, 57,-18
400,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-52, 19,  0
400,  3,  0,  0,  4

[Begin Action 410]
Clsn2: 1
Clsn2[0]=-19,-52, 19,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-51, 19,  1
400,  0,  2,  1,  3
Clsn1: 1
Clsn1[0]=  5,-38, 66,-19
Clsn2: 2
Clsn2[0]=-26,-36, 22,  2
Clsn2[1]=  2,-45, 56,-11
410,  2, -2,  1,  3
Clsn1: 1
Clsn1[0]=  5,-38, 66,-19
Clsn2: 2
Clsn2[0]=-26,-36, 22,  2
Clsn2[1]=  2,-45, 56,-11
410,  2, -2,  1,  3
Clsn2: 2
Clsn2[0]=-26,-36, 22,  2
Clsn2[1]=  2,-45, 56,-11
410,  2, -2,  1,  6
Clsn2: 1
Clsn2[0]=-19,-51, 19,  1
400,  0,  2,  1,  6
Clsn2: 1
Clsn2[0]=-19,-52, 19,  0
410,  0,  0,  0,  2

[Begin Action 430]
Clsn2: 1
Clsn2[0]=-22,-52, 11,  0
430,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]=  7,-17, 69,  2
Clsn2: 2
Clsn2[0]=-16,-52, 17,  0
Clsn2[1]= -1,-33, 59,  0
430,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  7,-17, 69,  2
Clsn2: 2
Clsn2[0]=-16,-52, 17,  0
Clsn2[1]= -1,-33, 59,  0
430,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-52, 17,  0
Clsn2[1]= -1,-33, 59,  0
430,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-52, 11,  0
430,  0,  0,  0,  4

[Begin Action 440]
Clsn2: 1
Clsn2[0]=-21,-57, 20,  0
440,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-57, 25,  0
440,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-14,-57, 24,  0
440,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-54, 31,  0
440,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= -5,-54, 32,  0
440,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-52, 14,-27
Clsn2[1]= 14,-34, 90, -9
440,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 37,-33, 99,-11
Clsn2: 2
Clsn2[0]= -8,-52, 14,-27
Clsn2[1]= 14,-34, 90, -9
440,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 37,-32, 99,-11
Clsn2: 2
Clsn2[0]= -8,-52, 14,-27
Clsn2[1]= 14,-34, 90, -9
440,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-49, 35,  0
440,  8,  0,  0,  7
Clsn2: 1
Clsn2[0]=-22,-53, 21,  0
440,  9,  0,  0,  5

;垂直J弱P
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-27,-97, 12,-43
600,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  6,-81, 51,-42
Clsn2: 1
Clsn2[0]=-26,-94,  3,-33
600,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=  6,-81, 51,-42
Clsn2: 1
Clsn2[0]=-26,-94,  3,-33
600,  4,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;J弱P
[Begin Action 605]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
605,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
605,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  9,-70, 45,-30
Clsn2: 1
Clsn2[0]=-24,-98, 12,-44
605,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
605,  3,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;垂直J強P
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-102, 15,-48
610,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 20,-92, 48,-55
Clsn2: 2
Clsn2[0]=-20,-100, 26,-52
Clsn2[1]=-37,-65, -1,-34
610,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 20,-92, 48,-55
Clsn2: 2
Clsn2[0]=-20,-100, 26,-52
Clsn2[1]=-37,-65, -1,-34
610,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
605,  3,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;J強P
[Begin Action 615]
Clsn2: 1
Clsn2[0]=-22,-100, 24,-45
615,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-101, 27,-45
615,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15,-101, 20,-26
Clsn2[1]=  5,-94, 37,-51
615,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-101, 20,-26
Clsn2[1]=  5,-94, 37,-51
615,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-88, 59,-35
Clsn2: 2
Clsn2[0]=-15,-101, 20,-26
Clsn2[1]=  5,-94, 37,-51
615,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-101, 20,-26
Clsn2[1]=  5,-94, 37,-51
615,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
615,  5,  0,  0, -1

;垂直J弱K
[Begin Action 630]
Clsn2: 1
Clsn2[0]=-22,-104, 20,-51
635,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= -3,-71, 37,-36
Clsn2: 1
Clsn2[0]=-25,-106, 18,-25
630,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-22,-104, 20,-51
635,  1,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;J弱K
[Begin Action 635]
Clsn2: 1
Clsn2[0]=-22,-104, 20,-51
635,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  3,-60, 60,-32
Clsn2: 2
Clsn2[0]=-25,-105, 13,-59
Clsn2[1]= -2,-86, 48,-43
635,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-25,-105, 13,-59
Clsn2[1]= -2,-86, 48,-43
635,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-22,-104, 20,-51
635,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;垂直J強K
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-105, 18,-51
640,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 11,-108, 51,-68
Clsn2: 2
Clsn2[0]=-22,-111, 14,-49
Clsn2[1]= -4,-98, 35,-52
640,  1,  0,  0, 11
Clsn2: 1
Clsn2[0]=-21,-105, 18,-51
640,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;J強K
[Begin Action 645]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-100, 22,-44
645,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 18,-57, 53,-25
Clsn2: 2
Clsn2[0]=-22,-97, 16,-60
Clsn2[1]= 11,-75, 45,-36
645,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 18,-57, 53,-25
Clsn2: 2
Clsn2[0]=-22,-97, 16,-60
Clsn2[1]= 11,-75, 45,-36
645,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-100, 22,-44
645,  3,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;フェニックスボム
[Begin Action 650]
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -5,-72, 30,-33
Clsn2: 2
Clsn2[0]=-21,-79, 10,-48
Clsn2[1]=-11,-98, 22,-66
650,  2,  0,  0, 12
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  3,  0,  0,  3
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;フェニックスボム（跳ね返り）
[Begin Action 651]
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
650,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  4,  0,  0,  5,H
 41,  5,  0,  0,  3,H
 41,  6,  0,  0,  3,H
 41,  7,  0,  0,  4,H
 41,  8,  0,  0,  4,H
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

;三角跳び
[Begin Action 660]
Clsn2: 1
Clsn2[0]=-15,-102, 23,-41
660,  0, -1,  0,  4
Clsn2: 1
Clsn2[0]=-14,-102, 24,-41
660,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  8
 41,  1,  0,  0,  5
 41,  4,  0,  0,  5
 41,  5,  0,  0,  3
 41,  6,  0,  0,  3
 41,  7,  0,  0,  4
 41,  8,  0,  0,  4
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

;Jふっとばし
[Begin Action 690]
Clsn2: 1
Clsn2[0]=-24,-98, 15,-44
600,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-104, 20,-51
635,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-100, 15,-67
Clsn2[1]=-11,-74, 52,-48
690,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]= 21,-70, 61,-43
Clsn2: 2
Clsn2[0]=-26,-100, 15,-67
Clsn2[1]=-11,-74, 52,-49
690,  1,  0,  0,  7
Clsn2: 1
Clsn2[0]=-16,-100, 22,-44
645,  3,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-14,-102, 21,-41
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;前転
[Begin Action 700]
Clsn2: 1
Clsn2[0]=-29,-78, 10,  0
120,  2,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
  6,  0,  0,  0,  3
700,  0,  0,  0,  3
700,  1,  0,  0,  3
700,  2,  0,  0,  3
700,  3,  0,  0,  3
700,  4,  0,  0,  3
700,  5,  0,  0,  3
700,  6,  0,  0,  3
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-78, 10,  0
120,  2,  0,  0,  3

;後転
[Begin Action 701]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
 10,  1,  0,  0,  3
700,  6,  0,  0,  3
700,  5,  0,  0,  3
700,  4,  0,  0,  3
700,  3,  0,  0,  3
700,  2,  0,  0,  3
700,  1,  0,  0,  3
700,  0,  0,  0,  3
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-78, 10,  0
120,  2,  0,  0,  3

;投げ（掴み）
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-85, 39,  0
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  1
  0,  0,  0,  0,  1

;ビットスルー（成功）
[Begin Action 801]
801,  0,  0,  0,  3
801,  1,  0,  0, 17
801,  2,  0,  0,  4
801,  3,  0,  0,  4
801,  4,  0,  0,  4
801,  5,  0,  0,  4
801,  6,  0,  0,  4
801,  7,  0,  0,  4
801,  8,  0,  0,  4
801,  9,  0,  0,  7
801, 10,  0,  0,  5
801, 11,  0,  0,  4
801, 12,  0,  0,  4
801, 13,  0,  0,  4
801, 14,  0,  0,  4
801, 15,  0,  0, 10

;ビットスルー（相手）
[Begin Action 810]
5010,  0,  0,  0,  3
5011, 10,  0,  0, 17
5011, 20,  0,  0,  4
5031,  0,  0,  0,  4
5031, 20,  0,  0,  4
5061,  0,  0,  0,  4,HV
5031,  0,  0,  0,  4,HV
5031, 20,  0,  0,  4,HV
5031, 40,  0,  0,  4,HV
5011, 20,  0,  0,  7
5001, 20,  0,  0,  5
5001, 20,  0,  0,  4
5001, 20,  0,  0,  6
5031, 10,  0,  0, 10
5031, 20,  0,  0,  8
5031, 30,  0,  0, -1

;サイキックスルー（成功）
[Begin Action 803]
200,  0,  0,  0,  3
803,  0,  0,  0, 17
803,  1,  0,  0,  4
803,  2,  0,  0,  4
803,  3,  0,  0,  4
803,  4,  0,  0, 23
803,  5,  0,  0,  7

;サイキックスルー（相手）
[Begin Action 820]
5010, 0, 0, 0, 3
5011, 10, 0, 0, 17
5031, 40,  0,  0,  4,HV
5031, 10, 0, 0, 4, HV
5031, 0, 0, 0, 4, HV
5011, 20,  0,  0,  4,HV
5031, 30,  0,  0,  5
5031, 20,  0,  0, -1

;キラキラエフェクト1（投げ）
[Begin Action 830]
830,  0,  0,  0,  1
830,  0,  0,  0,  1
830,  1,  0,  0,  1
830,  1,  0,  0,  1

;キラキラエフェクト2（投げ）
[Begin Action 831]
830,  2,  0,  0,  3
830,  3,  0,  0,  2
830,  4,  0,  0,  2
830,  5,  0,  0,  3
830,  6,  0,  0,  3
830,  7,  0,  0,  3

;キラキラエフェクト3（投げ）
[Begin Action 832]
830,  2,  0,  0,  2
830,  3,  0,  0,  2
830,  4,  0,  0,  2
830,  5,  0,  0,  2
830,  6,  0,  0,  2
830,  7,  0,  0,  2

;サイキックシュート（掴み）
[Begin Action 850]
Clsn1: 1
Clsn1[0]=  0,-93, 43,-43
Clsn2: 1
Clsn2[0]=-22,-100, 24,-45
615,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-101, 27,-45
615,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-101, 20,-26
615,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-101, 20,-26
615,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-101, 20,-26
615,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-101, 20,-26
615,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
615,  5,  0,  0, -1

;サイキックシュート（成功）
[Begin Action 851]
850,  0,  0,  0,  8
850,  1,  0,  0,  3
850,  2,  0,  0,  3
850,  3,  0,  0,  3
850,  4,  0,  0,  3
850,  5,  0,  0,  3
850,  6,  0,  0,  6
850,  7,  0,  0,  8
 41,  3,  0,  0,  5
 41,  2,  0,  0,  5
 41,  1,  0,  0, -1

;サイキックスルー（相手）
[Begin Action 860]
5011, 20, 0, 0, 8, H
5031, 30, 0, 0, 3, V
5031, 20, 0, 0, 3, V
5031, 10, 0, 0, 3, V
5031, 0, 0, 0, 3, V
5011, 20, 0, 0, 3, V
5011, 10, 0, 0, 6, V
5040, 0, 0, 0, -1

;MAX発動
[Begin Action 900]
Clsn2: 2
Clsn2[0]=-38,-88,  2,  0
Clsn2[1]=-35,-108, -7,-82
900,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-38,-88,  2,  0
Clsn2[1]=-41,-108,-13,-82
900,  1,  0,  0, 18
Clsn2: 2
Clsn2[0]=-38,-88,  2,  0
Clsn2[1]=-35,-108, -7,-82
900,  0,  0,  0,  2

;QM
[Begin Action 901]
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  1

;サイコボール（弱）
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
1000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-89,  8,  0
Clsn2[1]=-24,-107,  1,-83
1000,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-89,  8,  0
Clsn2[1]=-24,-107,  1,-83
1000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-89,  8,  0
Clsn2[1]=-24,-107,  1,-83
1000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-89,  8,  0
Clsn2[1]=-24,-107,  1,-83
1000,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-73, 14,  0
Clsn2[1]=-10,-90, 16,-65
1000,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-68, 18,  0
Clsn2[1]=  1,-85, 27,-60
1000,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-68, 18,  0
Clsn2[1]=  1,-85, 27,-60
1000,  7,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-68, 18,  0
Clsn2[1]=  1,-85, 27,-60
1000,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-68, 18,  0
Clsn2[1]=  1,-85, 27,-60
1000,  9,  0,  0,  8

;サイコボール（強）
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-16,-73, 26,  0
Clsn2[1]= -7,-90, 18,-66
1010,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-73, 23,  0
Clsn2[1]= -2,-90, 23,-66
1010,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-104, 22,-80
Clsn2[1]= -8,-83, 26,  0
1010,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-104, 22,-80
Clsn2[1]= -8,-83, 26,  0
1010,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-83, 26,  0
Clsn2[1]= -3,-104, 22,-80
1010,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-74, 21,  0
Clsn2[1]=-11,-96, 14,-72
1010,  5,  0,  0,  6
Clsn2Default: 2
Clsn2[0]=-21,-74, 15,  0
Clsn2[1]=-21,-92,  4,-68
1010,  6,  0,  0,  7
1010,  7,  0,  0,  7
1010,  8,  0,  0,  7
1010,  9,  0,  0,  6
1010, 10,  0,  0,  6
Clsn2: 2
Clsn2[0]=-21,-74, 17,  0
Clsn2[1]=-12,-95, 13,-71
1010, 11,  0,  0,  4

;サイコボール（球）
[Begin Action 1050]
Clsn1Default: 1
Clsn1[0]=-20,-20, 20, 20
Clsn2Default: 1
Clsn2[0]=-24,-25, 24, 24
1050,  0,  0,  0,  2
1050,  1,  0,  0,  2
1050,  2,  0,  0,  2
1050,  3,  0,  0,  2
1050,  4,  0,  0,  2
1050,  5,  0,  0,  2
1050,  6,  0,  0,  2
1050,  7,  0,  0,  2

;サイコボール（破裂）
[Begin Action 1051]
1051,  0,  0,  0,  2
1051,  1,  0,  0,  2
1051,  2,  0,  0,  2
1051,  3,  0,  0,  2
1051,  4,  0,  0,  2
1051,  5,  0,  0,  2
1051,  6,  0,  0,  2
1051,  7,  0,  0,  2
1051,  8,  0,  0,  2
1051,  9,  0,  0,  2
1051, 10,  0,  0,  2

;サイコシュート（弱）
[Begin Action 1100]
Clsn2: 2
Clsn2[0]=-20,-71, 19,  0
Clsn2[1]=-12,-90, 13,-66
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-100, 13,-76
1100,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-22,-89, 17,  0
Clsn2[1]=-14,-107, 11,-83
1100,  2,  0,  0,  4
1100,  3,  0,  0,  9
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-38,-58,  3,  0
Clsn2[1]=-24,-81, 21,-48
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]=-20,-71, 19,  0
Clsn2[1]=-12,-90, 13,-66
1100,  7,  0,  0,  9

;サイコシュート（強）
[Begin Action 1110]
Clsn2: 2
Clsn2[0]=-20,-71, 19,  0
Clsn2[1]=-12,-90, 13,-66
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-100, 13,-76
1100,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-22,-89, 17,  0
Clsn2[1]=-14,-107, 11,-83
1100,  2,  0,  0,  4
1100,  3,  0,  0, 10
1100,  4,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-38,-58,  3,  0
Clsn2[1]=-24,-81, 21,-48
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
1100,  5,  0,  0,  5
1100,  6,  0,  0,  5
Clsn2: 2
Clsn2[0]=-20,-71, 19,  0
Clsn2[1]=-12,-90, 13,-66
1100,  7,  0,  0,  9

;サイコシュート（相手1）
[Begin Action 1120]
Clsn2: 1
Clsn2[0]=-24,-93, 23,  0
5010, 20,  0,  0,  9

;サイコシュート（球）
[Begin Action 1150]
Clsn1Default: 1
Clsn1[0]=-20,-20, 20, 20
Clsn2Default: 1
Clsn2[0]=-24,-25, 24, 24
1150,  0,  0,  0,  2
1150,  1,  0,  0,  2
1150,  2,  0,  0,  2
1150,  3,  0,  0,  2
1150,  4,  0,  0,  2
1150,  5,  0,  0,  2
1150,  6,  0,  0,  2
1150,  7,  0,  0,  2

;サイコシュート（破裂）
[Begin Action 1151]
1151,  0,  0,  0,  2
1151,  1,  0,  0,  2
1151,  2,  0,  0,  2
1151,  3,  0,  0,  2
1151,  4,  0,  0,  2
1151,  5,  0,  0,  2
1151,  6,  0,  0,  2
1151,  7,  0,  0,  2
1151,  8,  0,  0,  2
1151,  9,  0,  0,  2
1151, 10,  0,  0,  2

;フェニックスアロー（弱）
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0,  3
Loopstart
Clsn1Default: 1
Clsn1[0]=-17,-48, 30,  6
Clsn2Default: 1
Clsn2[0]=-25,-42, 15,  0
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2
1200,  4,  0,  0,  2
1200,  5,  0,  0,  2
1200,  6,  0,  0,  2
1200,  7,  0,  0,  2
1200,  8,  0,  0,  2
1200,  9,  0,  0,  2

;フェニックスアロー（弱着地）
[Begin Action 1201]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  8
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  7

;フェニックスアロー（強）
[Begin Action 1210]
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0,  6
Loopstart
Clsn1Default: 1
Clsn1[0]=-17,-48, 30,  6
Clsn2Default: 1
Clsn2[0]=-25,-42, 15,  0
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2
1200,  4,  0,  0,  2
1200,  5,  0,  0,  2
1200,  6,  0,  0,  2
1200,  7,  0,  0,  2
1200,  8,  0,  0,  2
1200,  9,  0,  0,  2

;フェニックスアロー（強着地）
[Begin Action 1211]
Clsn2Default: 1
Clsn2[0]=-19,-54, 20,  0
1200, 10,  0,  0,  3
1200, 11,  0,  0,  8
1200, 12,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-74,112,-40
Clsn2: 2
Clsn2[0]= -3,-44, 39,  0
Clsn2[1]= 29,-60,102,-25
1200, 13,  0,  0, 21
1200, 12,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  3

;フェニックスアロー（エフェクト1）
[Begin Action 1220]
1220,  0,  0,  0,  2
1220,  1,  0,  0,  2
1220,  2,  0,  0,  2
1220,  3,  0,  0,  2

;フェニックスアロー（エフェクト2）
[Begin Action 1221]
1220,  4,  0,  0,  2
1220,  5,  0,  0,  2
1220,  6,  0,  0,  2
1220,  7,  0,  0,  2
1220,  8,  0,  0,  2
1220,  9,  0,  0,  2
1220, 10,  0,  0,  2
1220, 11,  0,  0,  2
1220, 12,  0,  0,  2

;サイコリフレクター
[Begin Action 1300]
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
1000,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
1300,  0,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] = -3,-95, 34,-44
 Clsn2[1] =-14,-79, 22,  0
1300,  1,  0,  0,  3
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0,  2
1300,  1,  0,  0,  2
1300,  3,  0,  0, 20
Clsn2: 2
Clsn2[0]=-20,-71, 19,  0
Clsn2[1]=-12,-90, 13,-66
1100,  0,  0,  0,  5

;サイコリフレクター（バリアエフェクト）
[Begin Action 1310]
1310,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,-107, 66,-38
1310,  5,  0,  0,  1
1310,  6,  0,  0,  1
1310,  7,  0,  0,  1
1315,  0,  0,  0,  1
1315,  1,  0,  0,  1
1315,  2,  0,  0,  2
1315,  3,  0,  0,  2
1315,  4,  0,  0,  2
1315,  5,  0,  0,  2
1315,  6,  0,  0,  2
1315,  7,  0,  0,  2
1315,  8,  0,  0,  2
1315,  9,  0,  0,  2
1315, 10,  0,  0,  2

;サイコリフクレター（反射用ダミー）
[Begin Action 1315]
Clsn2Default: 1
Clsn2[0]= 16,-117, 74,-21
1311,  0,  0,  0,  1
1311,  1,  0,  0,  1
1311,  2,  0,  0,  1
1311,  3,  0,  0,  1
1311,  4,  0,  0,  1
1311,  5,  0,  0,  1
1311,  6,  0,  0,  1
1311,  7,  0,  0,  1
1311,  0,  0,  0,  1
1311,  1,  0,  0,  1
1311,  2,  0,  0,  1
1311,  3,  0,  0,  1
1311,  4,  0,  0,  1
1311,  5,  0,  0,  1
1311,  6,  0,  0,  1
1311,  7,  0,  0,  1
1311,  0,  0,  0,  1
1311,  1,  0,  0,  1
1311,  2,  0,  0,  1
1311,  3,  0,  0,  1
1311,  4,  0,  0,  1
1311,  5,  0,  0,  1
1311,  6,  0,  0,  1
1311,  7,  0,  0,  1

;サイコソード（弱）
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] =-18,-46, 20,  0
1400,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 25,-42, 61, -5
Clsn2: 1
 Clsn2[0] =-15,-50, 23,  0
1400,  2,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-11,-74, 20,  0
Clsn2[1]= -5,-89, 20,-66
1400,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 13,-142, 49,-43
Clsn2: 1
 Clsn2[0] =-14,-109, 17,-35
1400,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-154, 48,-60
Clsn2: 1
 Clsn2[0] =-14,-109, 17,-35
1400,  5,  0,  0, 18
Clsn2Default: 1
 Clsn2[0] =-14,-109, 17,-31
1400,  6,  0,  0,  3
1400,  7,  0,  0,  2
1400,  8,  0,  0,  2
1400,  9,  0,  0,  3
1400, 10,  0,  0,  3
1400, 11,  0,  0,  2
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;サイコソード（着地）
[Begin Action 1401]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
1400, 12,  0,  0,  2
1400, 13,  0,  0,  2
1400, 14,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  3

;サイコソード（強）
[Begin Action 1410]
Clsn2: 2
Clsn2[0]=-17,-73, 17,  0
Clsn2[1]= -4,-88, 23,-62
1400,  0,  0,  0,  1
Clsn2: 1
 Clsn2[0] =-18,-46, 20,  0
1400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-42, 61, -5
Clsn2: 1
 Clsn2[0] =-15,-50, 23,  0
1400,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-58, 56,-18
Clsn2: 2
 Clsn2[0] =-11,-74, 20,  0
Clsn2[1]= -5,-89, 20,-66
1400,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-142, 49,-43
Clsn2: 1
 Clsn2[0] =-14,-109, 17,-35
1400,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-154, 48,-60
Clsn2: 1
 Clsn2[0] =-14,-109, 17,-35
1400,  5,  0,  0, 18
Clsn2Default: 1
 Clsn2[0] =-14,-109, 17,-31
1400,  6,  0,  0,  3
1400,  7,  0,  0,  2
1400,  8,  0,  0,  2
1400,  9,  0,  0,  3
1400, 10,  0,  0,  3
1400, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;サイコソード（弱エフェクト1）
[Begin Action 1420]
1050,  3,-15,-85,  1
1050,  3, 45,-21,  2
1050,  3, 35,-41,  1
1050,  3, 35,-114,  3
1050, 99,  0,  0,  1
1420,  0,  0,  0,  1
1420,  1,  0,  0,  1
1420,  2,  0,  0,  1
1420,  3,  0,  0,  1
1420,  4,  0,  0,  1
Loopstart
1420,  5,  0,  0,  1
1420,  6,  0,  0,  1
1420,  7,  0,  0,  1
1420,  8,  0,  0,  1

;サイコソード（エフェクト2）
[Begin Action 1421]
1420,  9,  0,  0,  2
1420, 10,  0,  0,  2
1420, 11,  0,  0,  2
1420, 12,  0,  0,  2
1420, 13,  0,  0,  2
1420, 14,  0,  0,  2
1420, 15,  0,  0,  2
1420, 16,  0,  0,  2

;サイコソード（強エフェクト1）
[Begin Action 1422]
1050,  3, -7,-74,  1
1050,  3,-15,-85,  2
1050,  3, 45,-21,  2
1050,  3, 35,-41,  2
1050,  3, 35,-114,  3
1050, 99,  0,  0,  1
1420,  0,  0,  0,  1
1420,  1,  0,  0,  1
1420,  2,  0,  0,  1
1420,  3,  0,  0,  1
1420,  4,  0,  0,  1
Loopstart
1420,  5,  0,  0,  1
1420,  6,  0,  0,  1
1420,  7,  0,  0,  1
1420,  8,  0,  0,  1

;サイキックテレポート（弱）
[Begin Action 1500]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  5,  0,  0,  0,  1
  5,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-16,-107,  9,-83
1400,  7,  0,  0,  2
1400,  8,  0,  0,  3
1400,  9,  0,  0,  2
1400, 10,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-72, 20,-27
Clsn2[1]=  9,-87, 31,-65
1500,  3,  0,  0, -1

;サイキックテレポート（終了）
[Begin Action 1501]
1501,  0,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-22,-54, 17,  0
Clsn2[1]= -8,-75, 20,-48
245,  0,  0,  0,  2
100,  0,  0,  0,  2

;テレポフェイク（本体）
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  5,  0,  0,  0,  1
  5,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-16,-107,  9,-83
1400,  7,  0,  0,  2
1400,  8,  0,  0,  3
1400,  9,  0,  0,  2
1400, 10,  0,  0,  2
1400, 11,  0,  0,  2
Loopstart
1500,  0,  0,  5,  2
1500,  1,  0,  5,  2
1500,  2,  0,  5,  2

;サイキックテレポート（ダミー）
[Begin Action 1550]
1400, 10,  0,  0,  3
1400, 11,  0,  0,  2
Loopstart
1500,  0,  0,  5,  2
1500,  4,  0,  5,  1
1500,  1,  0,  5,  2
1500,  4,  0,  5,  1
1500,  2,  0,  5,  2
1500,  4,  0,  5,  1

;サイキックテレポート（ダミー終了）
[Begin Action 1551]
1550,  0,  0,  5,  2
1550,  1,  0,  5,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  2

;サイキックテレポート（保険用）
[Begin Action 1552]
1552,  0,  0,  0,  1

;サイキックテレポート（残像）
[Begin Action 1553]
1500,  3,  0,  0,  9

;テレポフェイク（ダミー）
[Begin Action 1560]
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
1400, 10,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-72, 20,-27
Clsn2[1]=  9,-87, 31,-65
1500,  3,  0,  0, 15
1501,  0,  0,  0,  2
245,  0,  0,  2,  3
100,  0,  0,  2,  3

;スーパーサイキックスルー
[Begin Action 1600]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  2
801, 11, -4,  1,  4
Clsn1: 1
Clsn1[0]=  0,-85, 42,  0
801, 12, -4,  0,  2
801, 12, -4,  0,  2
801, 13, -4,  0,  4
801, 14, -4,  0,  4
801, 15, -4,  0, 12
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
1000,  0,  0,  0,  4

;SCB（弱）
[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
3000,  0,  0,  0,  1
3000,  0,  0,  0,  3
3000,  1,  0,  0, 25
3000,  2,  0,  0,  3
3000,  3,  0,  0,  3
3000,  4,  0,  0,  3

;SCB（ビット展開中）
[Begin Action 3001]
Loopstart
Clsn2Default: 1
Clsn2[0]=-20,-70, 19,  0
3000,  5,  0,  0,  2
3000,  6,  0,  0,  2
3000,  4,  0,  0,  2

;SCB（弱終了）
[Begin Action 3002]
Clsn2Default: 1
Clsn2[0]=-20,-99, 19,  0
3000,  3,  0,  0,  5
3000,  2,  0,  0,  6
3000,  1,  0,  0, 10
Clsn2: 2
Clsn2[0]=-22,-85, 17,  0
Clsn2[1]=-11,-104, 14,-80
3000,  0,  0,  0,  6

;SCB（強）
[Begin Action 3010]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
3000,  0,  0,  0,  1
3000,  0,  0,  0,  3
3000,  1,  0,  0, 25
3000,  2,  0,  0,  4
3000,  3,  0,  0,  4
3000,  4,  0,  0,  4

;SCB（強終了）
[Begin Action 3011]
Clsn2Default: 1
Clsn2[0]=-20,-99, 19,  0
3000,  3,  0,  0,  5
3000,  2,  0,  0,  6
3000,  1,  0,  0, 18
Clsn2: 2
Clsn2[0]=-22,-85, 17,  0
Clsn2[1]=-11,-104, 14,-80
3000,  0,  0,  0,  7

;SCB（ビット）
[Begin Action 3020]
Clsn1Default: 1
Clsn1[0]=-18,-18, 18, 18
3020,  6,  0,  0,  2
3020,  0,  0,  0,  2
3020,  1,  0,  0,  2
3020,  2,  0,  0,  2
3020,  3,  0,  0,  2
3020,  4,  0,  0,  2
3020,  5,  0,  0,  2

;SCB（ビット終了）
[Begin Action 3022]
3020,  6,  0,  0,  8
3020,  1,  0,  0,  8
3020,  2,  0,  0,  8
3020,  3,  0,  0,  3
3020,  4,  0,  0,  4
3020,  5,  0,  0,  3

;SCB（飛び道具相殺用ダミー）
[Begin Action 3030]
Clsn2: 1
Clsn2[0]=-28,-28, 27, 28
3030,  0,  0,  0, -1

;クリスタルシュート（発動）
[Begin Action 3050]
Clsn2Default: 1
Clsn2[0]=-20,-99, 19,  0
3050,  0,  0,  0,  4
3050,  1,  0,  0,  4
3050,  2,  0,  0, 20
3050,  3,  0,  0, 28

;クリスタルシュート（溜め）
[Begin Action 3051]
Clsn2: 1
Clsn2[0]=-20,-99, 19,  0
3050,  3,  0,  0,  1
Loopstart
Clsn2Default: 1
Clsn2[0]=-20,-99, 19,  0
3050,  3,  0,  0,  3
3050,  4,  0,  0,  3
3050,  5,  0,  0,  3

;クリスタルシュート（弱発射）
[Begin Action 3060]
Clsn2: 1
Clsn2[0]=-20,-94, 19,  0
3050,  6,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-57, 27,  0
Clsn2[1]= -1,-79, 50,-34
3050,  7,  0,  0,  4
3050,  8,  0,  0, 35
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-14,-72, 25,  0
Clsn2[1]=-12,-96, 14,-70
205,  0, 10,  0,  4

;クリスタルシュート（強発射）
[Begin Action 3065]
Clsn2: 1
Clsn2[0]=-20,-94, 19,  0
3050,  9,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-20,-57, 27,  0
Clsn2[1]=  1,-89, 52,-48
3050, 10,  0,  0,  4
3050, 11,  0,  0, 35
Clsn2: 2
Clsn2[0]=-20,-75, 19,  0
Clsn2[1]= -8,-97, 17,-73
210,  1,  0,  0,  9
Clsn2: 2
Clsn2[0]=-14,-72, 25,  0
Clsn2[1]=-12,-96, 14,-70
205,  0, 10,  0,  4

;クリスタルシュート（球）
[Begin Action 3070]
Clsn1Default: 1
 Clsn1[0] =-24,-24, 23, 24
3070,  0,  0,  0,  1
3070,  1,  0,  0,  1
3070,  2,  0,  0,  1
3070,  3,  0,  0,  1
3070,  4,  0,  0,  1
3070,  5,  0,  0,  1

;空中SCB（弱）
[Begin Action 3100]
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  0,  0,  0, 25
3100,  1,  0,  0,  2
3100,  2,  0,  0,  3

;空中SCB（ビット展開中）
[Begin Action 3101]
Loopstart
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  3,  0,  0,  2
3100,  4,  0,  0,  2
3100,  5,  0,  0,  2

;空中SCB（終了）
[Begin Action 3102]
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  3,  0,  0,  2
3100,  2,  0,  0,  2
3100,  1,  0,  0,  2
3100,  0,  0,  0,  2
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

;空中SCB（着地）
[Begin Action 3103]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
1400, 12,  0,  0,  2
1400, 13,  0,  0,  3
1400, 14,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  3

;空中SCB（強）
[Begin Action 3110]
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  0,  0,  0, 25
3100,  1,  0,  0,  3
3100,  2,  0,  0,  4

;空中クリスタルシュート（発動）
[Begin Action 3150]
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3150,  0,  0,  0,  4
3150,  1,  0,  0,  4
3150,  2,  0,  0, 20
3150,  3,  0,  0, 28

;空中クリスタルシュート（溜め）
[Begin Action 3151]
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3150,  3,  0,  0,  1
Loopstart
3150,  4,  0,  0,  3
3150,  5,  0,  0,  3
3150,  3,  0,  0,  3

;空中クリスタルシュート（発射）
[Begin Action 3160]
Clsn2: 1
Clsn2[0]=-21,-101, 24,-42
3150,  6,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3150,  7,  0,  0,  3
3150,  8,  0,  0,  3
3150,  8,  0,  0, 20
 41,  3,  0,  0,  3
 41,  2,  0,  0,  5
 41,  1,  0,  0,  5
 41,  0,  0,  0, -1

;フェニックスファングアロー（弱）
[Begin Action 3200]
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0, 28
Clsn2Default: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0,  2

;フェニックスファングアロー（攻撃）
[Begin Action 3201]
Clsn2Default: 1
Clsn2[0]=-24,-101, 16,-38
1201,  0,  0,  0, 12
1200,  0,  0,  0,  2
1200,  1,  0,  0,  8
1201,  0,  0,  0, 12
1200,  0,  0,  0,  2
1200,  1,  0,  0,  8
1201,  0,  0,  0, 12
1200,  0,  0,  0,  2
1200,  1,  0,  0,  8

;フェニックスファングアロー（回転中）
[Begin Action 3202]
Loopstart
Clsn1Default: 1
Clsn1[0]=-32,-55, 26,  5
Clsn2Default: 1
Clsn2[0]=-23,-46, 17, -4
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2
1200,  4,  0,  0,  2
1200,  5,  0,  0,  2
1200,  6,  0,  0,  2
1200,  7,  0,  0,  2
1200,  8,  0,  0,  2
1200,  9,  0,  0,  2

;フェニックスファングアロー（強）
[Begin Action 3210]
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0, 28
Clsn2Default: 1
Clsn2[0]=-24,-101, 16,-38
1200,  1,  0,  0,  7

;フェニックスファングアロー（弱着地）
[Begin Action 3220]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0, 12
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  6

;フェニックスファングアロー（強着地）
[Begin Action 3221]
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  1,  0,  0, 16
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  6

;フェニックスファングアロー
[Begin Action 3230]
3200,  0,  0,  0,  2
3200,  1,  0,  0,  2
3200,  2,  0,  0,  2
3200,  3,  0,  0,  2

;フェニックスファングアロー（突進Helper）
[Begin Action 3250]
Loopstart
Clsn1Default: 1
Clsn1[0]=-32,-55, 26,  5
Clsn2Default: 1
Clsn2[0]=-23,-46, 17, -4
1200,  2,  0,  0,  2
1200,  3,  0,  0,  2
1200,  4,  0,  0,  2
1200,  5,  0,  0,  2
1200,  6,  0,  0,  2
1200,  7,  0,  0,  2
1200,  8,  0,  0,  2
1200,  9,  0,  0,  2

;MAXSCB（発動）
[Begin Action 3300]
Clsn2Default: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
3000,  0,  0,  0,  1
3000,  0,  0,  0,  3
3000,  1,  0,  0, 25
Clsn2Default: 1
Clsn2[0]=-20,-101, 19,-11
3300,  0,  0,  0,  1
3300,  1,  0,  0,  1
3300,  2,  0,  0,  1
3300,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-101, 19,-11
3300,  0,  0,  0,  1
3300,  1,  0,  0,  1
3300,  2,  0,  0,  1
3300,  3,  0,  0,  1
3300,  4,  0,  0,  1

;MAXSQB（ビット展開中）
[Begin Action 3301]
Clsn1Default: 1
Clsn1[0]=-23,-114, 22, -4
Clsn2Default: 1
Clsn2[0]=-20,-101, 19,-11
3300,  0,  0,  0,  1
3300,  1,  0,  0,  1
3300,  2,  0,  0,  1
3300,  3,  0,  0,  1
3300,  4,  0,  0,  1

;MAXSCB（終了）
[Begin Action 3302]
Clsn2Default: 1
Clsn2[0]=-20,-99, 19,  0
3100,  3,  0, -3,  4
3100,  2,  0, -3,  4
3100,  1,  0, -3,  4
3100,  0,  0, -3,  6
Clsn2: 2
Clsn2[0]=-22,-85, 17,  0
Clsn2[1]=-11,-104, 14,-80
3000,  0,  0,  0,  5

;空中MAXSCB（発動）
[Begin Action 3400]
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-14,-102, 21,-41
 41,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  0,  0,  0, 25
3300,  0,  0,  3,  1
3300,  1,  0,  3,  1
3300,  2,  0,  3,  1
3300,  3,  0,  3,  1
Clsn2: 1
Clsn2[0]=-20,-101, 19,-11
3300,  0,  0,  3,  1

;MAXSQB（ビット展開中）
[Begin Action 3401]
Clsn1Default: 1
Clsn1[0]=-23,-114, 23, -4
Clsn2Default: 1
Clsn2[0]=-20,-101, 19,-11
3300,  0,  0,  3,  1
3300,  1,  0,  3,  1
3300,  2,  0,  3,  1
3300,  3,  0,  3,  1
3300,  4,  0,  3,  1

;空中MAXSCB（終了）
[Begin Action 3402]
Clsn2Default: 1
Clsn2[0]=-19,-102, 16,-33
3100,  3,  0,  0,  2
3100,  2,  0,  0,  2
3100,  1,  0,  0,  2
3100,  0,  0,  0,  2
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

;空中MAXSCB（着地）
[Begin Action 3403]
Clsn2Default: 1
Clsn2[0]=-19,-64, 20,  0
1400, 12,  0,  0,  2
1400, 13,  0,  0,  3
1400, 14,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  3

;サイキック9（始動）
[Begin Action 3500]
Clsn2: 1
Clsn2[0]=-18,-73, 23,  0
3500,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-74, 19,  0
Clsn2[1]=-16,-94,  9,-70
3500,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-103, 13,-79
3500,  2,  0,  0, 28
Clsn2: 2
Clsn2[0]=-18,-75, 21,  0
Clsn2[1]= -4,-98, 21,-74
3500,  3,  0,  0,  3

;サイキック9（1段目）
[Begin Action 3501]
Clsn1: 1
 Clsn1[0] =  0,-80, 38,-21
Clsn2: 2
 Clsn2[0] =  1,-94, 27,-69
 Clsn2[1] =-19,-80, 27,-25
3500,  4,  0,  0, 13
Clsn2: 2
 Clsn2[0] =  1,-94, 27,-69
 Clsn2[1] =-19,-80, 27,-25
3500,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-68, 19,  0
Clsn2[1]=  3,-88, 28,-64
3510,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-76, 17,  0
Clsn2[1]=-14,-97, 11,-73
3510,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-27,-76, 12,  0
Clsn2[1]=-18,-97,  7,-73
3510,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（2段目）
[Begin Action 3502]
Clsn2: 2
Clsn2[0]=-25,-72, 14,  0
Clsn2[1]=-12,-93, 14,-67
3500,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-72, 14,  0
Clsn2[1]=-12,-93, 14,-67
3500,  7,  0,  0,  2
Clsn1: 1
 Clsn1[0] = 14,-83, 88,  0
Clsn2: 2
Clsn2[0]=-18,-69, 21,  0
Clsn2[1]= -5,-86, 21,-60
3500,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-69, 21,  0
Clsn2[1]= -5,-86, 21,-60
3500,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-76, 17,  0
Clsn2[1]=-14,-97, 11,-73
3510,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-27,-76, 12,  0
Clsn2[1]=-18,-97,  7,-73
3510,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（3段目)
[Begin Action 3503]
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-19,-96,  7,-70
3500, 10,  0,  0,  2
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-12,-94, 14,-68
3500, 11,  0,  0,  2
Clsn2: 2
Clsn2[0]=-24,-72, 15,  0
Clsn2[1]=-12,-94, 14,-68
3500, 12,  0,  0,  2
Clsn2: 2
Clsn2[0]=-24,-65, 15,  0
Clsn2[1]=  0,-86, 26,-60
3500, 13,  0,  0,  1
Clsn1: 1
Clsn1[0]= 19,-77, 72,-22
Clsn2: 2
Clsn2[0]=-14,-58, 25,  0
Clsn2[1]=  9,-78, 38,-47
3500, 14,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-58, 25,  0
Clsn2[1]=  9,-78, 38,-47
3500, 15,  0,  0,  3
Clsn2: 2
Clsn2[0]=-24,-65, 15,  0
Clsn2[1]=  0,-86, 26,-60
3500, 13,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-76, 12,  0
Clsn2[1]=-18,-97,  7,-73
3500, 16,  0,  0,  5
Clsn2: 2
Clsn2[0]=-27,-76, 12,  0
Clsn2[1]=-18,-97,  7,-73
3510,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（4段目）
[Begin Action 3504]
Clsn2: 2
Clsn2[0]=-13,-70, 23,  0
Clsn2[1]=  1,-84, 27,-58
3500, 17,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-70, 23,  0
Clsn2[1]=  1,-84, 27,-58
3500, 18,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-70, 15,  0
Clsn2[1]=-11,-92, 15,-66
3500, 19,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-81, 18,-24
Clsn2[1]=-19,-96,  7,-70
3500, 20,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-73, 78,-19
Clsn2: 2
Clsn2[0]=-20,-96, 27,-41
Clsn2[1]= -1,-70, 44,-37
3500, 21,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-81, 26,-25
Clsn2[1]= -7,-97, 19,-71
3500, 22,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-80, 23,-18
Clsn2[1]= -7,-94, 19,-68
3500, 23,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-74, 27, -9
Clsn2[1]= -7,-91, 19,-65
3500, 24,  0,  0,  4
Clsn2: 2
Clsn2[0]=-10,-83, 26,  0
Clsn2[1]= -6,-101, 20,-75
3500, 25,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（5段目）
[Begin Action 3505]
Clsn2: 2
Clsn2[0]=-10,-81, 26,-25
Clsn2[1]= -7,-97, 19,-71
3500, 26,  0,  0,  1
Clsn2: 2
Clsn2[0]=-13,-80, 23,-18
Clsn2[1]= -7,-94, 19,-68
3500, 27,  0,  0,  1
Clsn2: 2
Clsn2[0]= -9,-74, 27, -9
Clsn2[1]= -7,-91, 19,-65
3500, 28,  0,  0,  1
Clsn2: 2
Clsn2[0]=-12,-74, 24,  0
Clsn2[1]= -7,-91, 19,-65
3500, 29,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-74, 24,  0
Clsn2[1]= -7,-91, 19,-65
3500, 30,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-69, 22,  0
Clsn2[1]= -7,-87, 19,-61
3500, 31,  0,  0,  2
Clsn2: 2
Clsn2[0]= -3,-69, 33,  0
Clsn2[1]=-14,-87, 12,-61
3500, 32,  0,  0,  1
Clsn1: 1
Clsn1[0]= 25,-84, 86,-37
Clsn2: 2
Clsn2[0]=  2,-69, 38,  0
Clsn2[1]=-15,-77, 24,-40
3500, 33,  0,  0,  2
Clsn2: 2
Clsn2[0]=  2,-69, 38,  0
Clsn2[1]=-15,-77, 24,-40
3500, 34,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-69, 33,  0
Clsn2[1]=-14,-87, 12,-61
3500, 35,  0,  0,  4
Clsn2: 2
Clsn2[0]= -7,-69, 29,  0
Clsn2[1]= -6,-92, 20,-66
3500, 36,  0,  0,  4
Clsn2: 2
Clsn2[0]=-14,-69, 22,  0
Clsn2[1]= -9,-92, 17,-66
3500, 37,  0,  0,  4
Clsn2: 1
Clsn2[0]=-13,-88, 26,  0
3500, 38,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（6段目）
[Begin Action 3506]
Clsn2: 2
Clsn2[0]= -3,-69, 33,  0
Clsn2[1]=-14,-87, 12,-61
3500, 39,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-69, 29,  0
Clsn2[1]= -6,-92, 20,-66
3500, 40,  0,  0,  2
Clsn2: 2
Clsn2[0]=-34,-69,  2,  0
Clsn2[1]=-24,-92,  2,-66
3500, 41,  0,  0,  2
Clsn2: 2
Clsn2[0]=-32,-73,  6,  0
Clsn2[1]=-16,-92, 10,-66
3500, 42,  0,  0,  2
Clsn2: 2
Clsn2[0]=-32,-73,  6,  0
Clsn2[1]=-16,-92, 10,-66
3500, 43,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-63, 15,  0
Clsn2[1]=  0,-82, 26,-56
3500, 44,  0,  0,  1
Clsn1: 1
Clsn1[0]= 15,-69, 87,-30
Clsn2: 2
Clsn2[0]= -9,-49, 31,  0
Clsn2[1]= 15,-72, 48,-38
3500, 45,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-49, 31,  0
Clsn2[1]= 15,-72, 48,-38
3500, 46,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-68, 25,  0
Clsn2[1]=  0,-90, 29,-61
3500, 47,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-85, 12,  0
3500, 48,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（7段目）
[Begin Action 3507]
Clsn2: 1
Clsn2[0]= -6,-68, 35,  0
3500, 49,  0,  0,  2
Clsn2: 1
Clsn2[0]=-12,-60, 29,  0
3500, 50,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-54, 24,  0
3500, 51,  0,  0,  2
Clsn2: 1
Clsn2[0]=-17,-54, 24,  0
3500, 52,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-94, 60,-27
Clsn2: 1
Clsn2[0]= -3,-78, 38,  0
3500, 53,  0,  0,  3
Clsn2: 1
Clsn2[0]= -3,-78, 38,  0
3500, 54,  0,  0,  5
Clsn2: 1
Clsn2[0]=  9,-78, 50,  0
3500, 55,  0,  0,  6
Clsn2: 1
Clsn2[0]=-11,-76, 28,  0
3510,  2,  0,  0,  5,H
Clsn2Default: 1
Clsn2[0]=-14,-47, 32,  0
3510,  3,  0,  0,  4,H
3510,  4,  0,  0,  5,H
3510,  5,  0,  0,  5,H
3510,  6,  0,  0, 10,H
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4,H
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（8段目）
[Begin Action 3508]
Clsn2: 2
Clsn2[0]=  0,-76, 35,  0
Clsn2[1]=  9,-94, 34,-70
3500, 56,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,-76, 35,  0
Clsn2[1]=  9,-94, 34,-70
3500, 57,  0,  0,  3
Clsn2: 2
Clsn2[0]=  0,-76, 35,  0
Clsn2[1]=  9,-94, 34,-70
3500, 58,  0,  0,  2
Clsn1: 1
Clsn1[0]= 33,-93, 90,-26
Clsn2: 2
Clsn2[0]=  9,-94, 34,-70
Clsn2[1]=  4,-76, 39,  0
3500, 59,  0,  0,  2
Clsn2: 2
Clsn2[0]=  4,-76, 39,  0
Clsn2[1]=  9,-94, 34,-70
3500, 60,  0,  0,  2
Clsn2: 2
Clsn2[0]=  4,-76, 39,  0
Clsn2[1]=  9,-94, 34,-70
3500, 61,  0,  0,  4
Clsn2: 2
Clsn2[0]=  0,-76, 35,  0
Clsn2[1]=  9,-94, 34,-70
3500, 62,  0,  0,  3
Clsn2: 2
Clsn2[0]=  2,-76, 41,  0
Clsn2[1]=  4,-97, 29,-73
3500, 63,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（9段目）
[Begin Action 3509]
Clsn2: 2
Clsn2[0]=  4,-76, 39,  0
Clsn2[1]=  9,-94, 34,-70
3500, 61,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-76, 35,  0
Clsn2[1]=  9,-94, 34,-70
3500, 62,  0,  0,  3
Clsn2: 2
Clsn2[0]= -3,-76, 32,  0
Clsn2[1]=  2,-93, 27,-69
3500, 64,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-70, 30,  0
Clsn2[1]=  0,-88, 25,-64
3500, 65,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-65, 25,  0
Clsn2[1]= -3,-82, 22,-58
3500, 66,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-65, 25,  0
Clsn2[1]= -3,-82, 22,-58
3500, 67,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-69, 17,  0
Clsn2[1]= -8,-90, 17,-66
3500, 68,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-86, 18, -1
Clsn2[1]=-12,-105, 18,-76
3500, 69,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-86, 18,-28
Clsn2[1]=-10,-105, 20,-76
3500, 70,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-86, 24,-28
Clsn2[1]=-10,-105, 20,-76
3500, 71,  0,  0,  2
Clsn1: 1
Clsn1[0]= 12,-117, 60,-31
Clsn2: 2
Clsn2[0]=-20,-91, 21,-26
Clsn2[1]=-12,-113, 30,-74
3500, 72,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-91, 21,-26
Clsn2[1]=-12,-113, 30,-74
3500, 72,  0,  0,  5
Clsn2: 2
Clsn2[0]=-14,-86, 24,-28
Clsn2[1]=-10,-105, 20,-76
3500, 73,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-76, 12,  0
3510,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  4,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-27,-47, 19,  0
3510,  6,  0,  0, 10
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
3510,  7,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-85, 19,  0
Clsn2[1]=-12,-98, 13,-74
  0,  0,  0,  0,  5

;サイキック9（ファイヤーソード）
[Begin Action 3550]
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 74,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 75,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 76,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 77,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 78,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 79,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 80,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 81,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 82,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-22,-71, 13,  0
Clsn2[1]=-10,-86, 14,-63
3550,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-65, 68, -7
Clsn2: 2
Clsn2[0]=-16,-71, 19,  0
Clsn2[1]= -8,-90, 16,-67
3550,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 18,-134, 74,-25
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-134, 74,-25
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  8,  0,  0, 11
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  9,  0,  0,  3
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 11,  0,  0,  4
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 12,  0,  0, 15
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  2

;サイキック9（炎エフェクト）
[Begin Action 3555]
3555,  0,  0,  0,  2
3555,  1,  0,  0,  2
3555,  2,  0,  0,  2
3555,  3,  0,  0,  2
3555,  4,  0,  0,  2
3555,  5,  0,  0,  2
3555,  6,  0,  0,  2
3555,  7,  0,  0,  2
3555,  8,  0,  0,  2
3555,  9,  0,  0,  3
3555, 10,  0,  0,  3
3555, 11,  0,  0,  4

;サイキック9（サイコソード）
[Begin Action 3560]
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 74,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 75,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 76,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 77,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 78,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 79,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 80,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 81,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 82,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-18,-68, 20,  0
3560,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] =-18,-68, 20,  0
3560,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -3,-49, 35,  0
3560,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-61, 55,-14
Clsn2: 1
 Clsn2[0] =-13,-74, 25,  0
3560,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-142, 52,-51
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-161, 52,-51
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  5,  0,  0, 19
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  6,  0,  0,  1
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  7,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  8,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  9,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 10,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 11,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 12,  0,  0, -1

;サイキック9（サイコソード着地）
[Begin Action 3561]
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  2
Clsn2: 1
Clsn2[0]=-19,-64, 20,  0
 10,  0,  0,  0,  5

;サイキック9（ソードエフェクト1）
[Begin Action 3565]
1050,  3,-10,-88,  8
1050,  3,-15,-85,  4
1050,  3, 45,-21,  3
1050,  3, 35,-41,  2
1050,  3, 35,-114,  3
1050, 99,  0,  0,  1
1420,  0,  0,  0,  1
1420,  1,  0,  0,  1
1420,  2,  0,  0,  1
1420,  3,  0,  0,  1
1420,  4,  0,  0,  1
Loopstart
1420,  5,  0,  0,  1
1420,  6,  0,  0,  1
1420,  7,  0,  0,  1
1420,  8,  0,  0,  1

;サイキック9（セーラー）
[Begin Action 3570]
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 74,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 75,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 76,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 77,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 78,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 79,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 80,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 81,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 82,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-25,-75, 13,  0
Clsn2[1]=-20,-91,  5,-67
3570,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-18,-75, 20,  0
Clsn2[1]=-15,-91, 10,-67
3570,  1,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-22,-75, 16,  0
Clsn2[1]=-10,-90, 15,-66
3570,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-25,-58, 13,  0
Clsn2[1]=-15,-84, 24,-44
3570,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-20,-58, 18,  0
Clsn2[1]= -5,-84, 34,-44
3570,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 21,-77, 67,-17
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -2,-74, 41,-40
3570,  5,  0,  0,  9
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -2,-74, 41,-40
3570,  6,  0,  0,  2
Clsn2Default: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -3,-74, 40,-40
3570,  7,  0,  0,  1
3570,  8,  0,  0,  3
3570,  9,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-25,-58, 13,  0
Clsn2[1]=-15,-84, 24,-44
3570, 10,  0,  0,  3
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  2

;サイキック9（ワイヤーダメージ）
[Begin Action 3575]
5010, 20, 0, 0, 11
5010, 10, 0, 0, 3
5030, 0, 0, 0, -1

;サイキック9(WD壁バウンド)
[Begin Action 3576]
5010, 20, 0, 0, 2
5010, 0, 0, 0, 2
5000, 10, 0, 0, 3

;サイコメドレー（最終段）
[Begin Action 3610]
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 74,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 75,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 76,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 77,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 78,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 79,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 80,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 81,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-107, 17,-36
3500, 82,  0,  0,  4
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-22,-71, 13,  0
Clsn2[1]=-10,-86, 14,-63
3550,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-71, 15,  0
Clsn2[1]= -9,-89, 15,-66
3550,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 22,-65, 68, -7
Clsn2: 2
Clsn2[0]=-16,-71, 19,  0
Clsn2[1]= -8,-90, 16,-67
3550,  5,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 18,-134, 74,-25
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-134, 74,-25
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  8,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-71, 18,  0
Clsn2[1]= -9,-89, 15,-66
3550,  9,  0,  0,  1
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 10,  0,  0,  1
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 11,  0,  0,  1
Clsn2: 2
Clsn2[0]=-21,-71, 14,  0
Clsn2[1]=-14,-89, 10,-66
3550, 12,  0,  0,  2
1550,  1,  0,  0,  1
1550,  2,  0,  5,  1
1550,  3,  0,  5,  1
1550,  4,  0,  5,  1
1550,  5,  0,  5,  4
1550,  4,  0,  0,  1
1550,  3,  0,  0,  1
1550,  2,  0,  0,  1
1550,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-18,-75, 20,  0
Clsn2[1]=-15,-91, 10,-67
3570,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-22,-75, 16,  0
Clsn2[1]=-10,-90, 15,-66
3570,  2,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-25,-58, 13,  0
Clsn2[1]=-15,-84, 24,-44
3570,  3,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-20,-58, 18,  0
Clsn2[1]= -5,-84, 34,-44
3570,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 21,-77, 67,-17
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -2,-74, 41,-40
3570,  5,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -2,-74, 41,-40
3570,  6,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -3,-74, 40,-40
3570,  7,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -3,-74, 40,-40
3570,  8,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-19,-52, 19,  0
Clsn2[1]= -3,-74, 40,-40
3570,  9,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-25,-58, 13,  0
Clsn2[1]=-15,-84, 24,-44
3570, 10,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-25,-75, 13,  0
Clsn2[1]=-20,-91,  5,-67
3570,  0,  0,  0,  2
1550,  1,  0,  0,  1
1550,  2,  0,  5,  1
1550,  3,  0,  5,  1
1550,  4,  0,  5,  1
1550,  5,  0,  5,  4
1550,  4,  0,  0,  1
1550,  3,  0,  0,  1
1550,  2,  0,  0,  1
1550,  1,  0,  0,  1
Clsn2: 1
 Clsn2[0] =-18,-68, 20,  0
3560,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] =-18,-68, 20,  0
3560,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -3,-49, 35,  0
3560,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-61, 58,-14
Clsn2: 1
 Clsn2[0] =-13,-74, 25,  0
3560,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-142, 58,-36
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-156, 60,-40
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  5,  0,  0, 19
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  6,  0,  0,  1
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  7,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  8,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560,  9,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 10,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 11,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-105, 15,-29
3560, 12,  0,  0, -1

;サイコメドレー（桃色固め）
[Begin Action 3650]
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5, 18
3650,  0,  0,  0,  7
3650,  1,  0,  0, 56
3650,  2,  0,  0, 24
3650,  4,  0,  0, 17
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  3

;サイコメドレー（桃色衣装）
[Begin Action 3651]
3650,  3,  0,  0, 24

;サイコメドレー（桃色固めやられ）
[Begin Action 3655]
5030, 20,  0,  0,130
Clsn2: 1
 Clsn2[0] = -31,-78, 48,-26
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-78, 48,-26
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-78, 48,-26
5030, 40, 0, 0, -1

;サイコメドレー（ヒーリング）
[Begin Action 3660]
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  4
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  4,  0,  0,  6
Clsn1: 1
Clsn1[0]=-43,-106, 43,  0
3660,  5,  0,  0,  6
3660,  6,  0,  0,  6
3660,  7,  0,  0,  6
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  3

;サイコメドレー(爆発エフェクト)
[Begin Action 3680]
3680,  0,  0,  0,  2,,A
3680,  1,  0,  0,  2,,A
3680,  2,  0,  0,  2,,A
3680,  3,  0,  0,  2,,A
3680,  4,  0,  0,  2,,A
3680,  5,  0,  0,  2,,A
3680,  6,  0,  0,  2,,A
3680,  7,  0,  0,  2,,A
3680,  8,  0,  0,  2,,A
3680,  9,  0,  0,  2,,A
3680, 10,  0,  0,  2,,A
3680, 11,  0,  0,  2,,A
3680, 12,  0,  0,  2,,A
3680, 13,  0,  0,  2,,A
3680, 14,  0,  0,  2,,A
3680, 15,  0,  0,  2,,A
3680, 16,  0,  0,  2,,A
3680, 17,  0,  0,  2,,A
3680, 18,  0,  0,  2,,A
3680, 19,  0,  0,  2,,A
3680, 20,  0,  0,  2,,A
3680, 21,  0,  0,  2,,A
3680, 22,  0,  0,  2,,A
3680, 23,  0,  0,  2,,A
3680, 24,  0,  0,  2,,A
3680, 25,  0,  0,  2,,A

;サイコメドレー（初段ロック）
[Begin Action 3690]
Clsn2Default: 1
Clsn2[0]=-22,-90, 23,  0
5000, 20,  0,  0,  8
5000, 10,  0,  0,  6
5000,  0,  0,  0,  5

;サイコメドレー（少女1）
[Begin Action 13600]
13600,  0,  0,  0,  6
13600,  1,  0,  0,  6
13600,  2,  0,  0,  6
13600,  3,  0,  0, -1

;サイコメドレー（少女1パーツA）
[Begin Action 13601]
13600,  4,  0,  0, -1

;サイコメドレー（少女1パーツB）
[Begin Action 13602]
13600,  5,  0,  0, -1

;サイコメドレー（少女1変化）
[Begin Action 13605]
13600,  6,  0,  0, 24
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  3

;サイコメドレー（少女1変化パーツA）
[Begin Action 13606]
13600,  7,  0,  0, 24

;サイコメドレー（少女1パーツB）
[Begin Action 13607]
13600,  8,  0,  0, 24

;サイコメドレー（少女2）
[Begin Action 13610]
13610,  0,  0,  0,  6
13610,  1,  0,  0,  6
13610,  2,  0,  0,  6
13610,  3,  0,  0, -1

;サイコメドレー（少女2パーツA）
[Begin Action 13611]
13610,  4,  0,  0, -1

;サイコメドレー（少女2パーツB）
[Begin Action 13612]
13610,  5,  0,  0, -1

;サイコメドレー（少女2変化）
[Begin Action 13615]
13610,  6,  0,  0, 24
1550,  1,  0,  0,  2
1550,  2,  0,  5,  2
1550,  3,  0,  5,  2
1550,  4,  0,  5,  2
1550,  5,  0,  5,  3

;サイコメドレー（少女2変化パーツA）
[Begin Action 13616]
13610,  7,  0,  0, 24

;サイコメドレー（少女2パーツB）
[Begin Action 13617]
13610,  8,  0,  0, 24

;ヒット 1
[Begin Action 4000]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1
4000,  2,  0,  0,  1
4000,  3,  0,  0,  1
4000,  4,  0,  0,  1
4000,  5,  0,  0,  1
4000,  6,  0,  0,  1
4000,  7,  0,  0,  1
4000,  8,  0,  0,  1
4000,  9,  0,  0,  1
4000, 10,  0,  0,  1
4000, 11,  0,  0,  1

;ヒット 2
[Begin Action 4001]
4001,  0,  0,  0,  2
4001,  1,  0,  0,  1
4001,  2,  0,  0,  1
4001,  3,  0,  0,  1
4001,  4,  0,  0,  1
4001,  5,  0,  0,  1
4001,  6,  0,  0,  1
4001,  7,  0,  0,  1
4001,  8,  0,  0,  1
4001,  9,  0,  0,  1
4001, 10,  0,  0,  1

;ヒット 3
[Begin Action 4002]
4002,  0,  0,  0,  3
4002,  1,  0,  0,  2
4002,  2,  0,  0,  1
4002,  3,  0,  0,  1
4002,  4,  0,  0,  1
4002,  5,  0,  0,  1
4002,  6,  0,  0,  1
4002,  7,  0,  0,  1
4002,  8,  0,  0,  1
4002,  9,  0,  0,  1
4002, 10,  0,  0,  1
4002, 11,  0,  0,  1

;ヒット 4
[Begin Action 4003]
4003,  0,  0,  0,  3
4003,  1,  0,  0,  2
4003,  2,  0,  0,  1
4003,  3,  0,  0,  2
4003,  4,  0,  0,  1
4003,  5,  0,  0,  2
4003,  6,  0,  0,  1
4003,  7,  0,  0,  2
4003,  8,  0,  0,  2
4003,  9,  0,  0,  2
4003, 10,  0,  0,  2
4003, 11,  0,  0,  3

;スラッシュ 1
[Begin Action 4005]
4005,  0,  0,  0,  2
4005,  1,  0,  0,  1
4005,  2,  0,  0,  1
4005,  3,  0,  0,  1
4005,  4,  0,  0,  1
4005,  5,  0,  0,  1
4005,  6,  0,  0,  1
4005,  7,  0,  0,  1
4005,  8,  0,  0,  1
4005,  9,  0,  0,  2
4005, 10,  0,  0,  3

;スラッシュ 2
[Begin Action 4006]
4006,  0,  0,  0,  2
4006,  1,  0,  0,  1
4006,  2,  0,  0,  1
4006,  3,  0,  0,  1
4006,  4,  0,  0,  1
4006,  5,  0,  0,  1
4006,  6,  0,  0,  1
4006,  7,  0,  0,  1
4006,  8,  0,  0,  1
4006,  9,  0,  0,  1
4006, 10,  0,  0,  1
4006, 11,  0,  0,  2
4006, 12,  0,  0,  1

;スラッシュ 3
[Begin Action 4007]
4007,  0,  0,  0,  2
4007,  1,  0,  0,  1
4007,  2,  0,  0,  1
4007,  3,  0,  0,  1
4007,  4,  0,  0,  1
4007,  5,  0,  0,  2
4007,  6,  0,  0,  2
4007,  7,  0,  0,  2
4007,  8,  0,  0,  1
4007,  9,  0,  0,  1
4007, 10,  0,  0,  2
4007, 11,  0,  0,  3

;血飛沫
[Begin Action 4008]
4008,  0,  0,  0,  1
4008,  1,  0,  0,  1
4008,  2,  0,  0,  1
4008,  3,  0,  0,  2
4008,  4,  0,  0,  2
4008,  5,  0,  0,  2
4008,  6,  0,  0,  2
4008,  7,  0,  0,  2
4008,  8,  0,  0,  1
4008,  9,  0,  0,  1

;ガード 1
[Begin Action 4010]
4010,  0,  0,  0,  2
4010,  1,  0,  0,  1
4010,  2,  0,  0,  1
4010,  3,  0,  0,  1
4010,  4,  0,  0,  2
4010,  5,  0,  0,  1
4010,  6,  0,  0,  1
4010,  7,  0,  0,  1
4010,  8,  0,  0,  1
4010,  9,  0,  0,  1
4010, 10,  0,  0,  2

;ガード 2
[Begin Action 4011]
4011,  0,  0,  0,  2
4011,  1,  0,  0,  1
4011,  2,  0,  0,  2
4011,  3,  0,  0,  2
4011,  4,  0,  0,  2
4011,  5,  0,  0,  2
4011,  6,  0,  0,  3

;ガード 3
[Begin Action 4012]
4012,  0,  0,  0,  2
4012,  1,  0,  0,  1
4012,  2,  0,  0,  1
4012,  3,  0,  0,  1
4012,  4,  0,  0,  1
4012,  5,  0,  0,  1
4012,  6,  0,  0,  1
4012,  7,  0,  0,  1
4012,  8,  0,  0,  2

;掴み 1
[Begin Action 4020]
4020,  0,  0,  0,  2
4020,  1,  0,  0,  2
4020,  2,  0,  0,  2
4020,  3,  0,  0,  3
4020,  4,  0,  0,  3
4020,  5,  0,  0,  4
4020,  6,  0,  0,  4
4020,  7,  0,  0,  4

;掴み 2
[Begin Action 4021]
4021,  0,  0,  0,  3
4021,  1,  0,  0,  2
4021,  2,  0,  0,  2
4021,  3,  0,  0,  3
4021,  4,  0,  0,  3
4021,  5,  0,  0,  4
4021,  6,  0,  0,  5
4021,  7,  0,  0,  7

;衝撃 1
[Begin Action 4050]
4050,  0,  0,  0,  2
4050,  1,  0,  0,  2
4050,  2,  0,  0,  2
4050,  3,  0,  0,  2
4050,  4,  0,  0,  2
4050,  5,  0,  0,  2
4050,  6,  0,  0,  2
4050,  7,  0,  0,  2
4050,  8,  0,  0,  2

;衝撃 2
[Begin Action 4051]
4051,  0,  0,  0,  2
4051,  1,  0,  0,  2
4051,  2,  0,  0,  2
4051,  3,  0,  0,  2
4051,  4,  0,  0,  2
4051,  5,  0,  0,  2
4051,  6,  0,  0,  2
4051,  7,  0,  0,  2
4051,  8,  0,  0,  2
4051,  9,  0,  0,  2
4051, 10,  0,  0,  2
4051, 11,  0,  0,  2

;衝撃 3
[Begin Action 4052]
4052,  0,  0,  4,  1
4052,  1,  0,  4,  2
4052,  2,  0,  4,  2
4052,  3,  0,  4,  2
4052,  4,  0,  4,  2
4052,  5,  0,  4,  2
4052,  6,  0,  4,  2
4052,  7,  0,  4,  2
4052,  8,  0,  4,  2

;超必スパーク
[Begin Action 6000]
6000,  0,  0,  0,  1
6000,  0,  0,  0,  1,HV
6000,  1,  0,  0,  1
6000,  1,  0,  0,  1,HV
6000,  2,  0,  0,  1
6000,  2,  0,  0,  1,HV
6000,  3,  0,  0,  1
6000,  3,  0,  0,  1,HV
6000,  4,  0,  0,  1
6000,  4,  0,  0,  1,HV
6000,5,0,0,1
6000,  5,  0,  0,  1,HV
6000,6,0,0,1
6000,  6,  0,  0,  1,HV

;超必スパーク
[Begin Action 6001]
6001,  0,  0,  0,  2
6001,  1,  0,  0,  2
6001,  2,  0,  0,  2
6001,  3,  0,  0,  2
6001,  4,  0,  0,  2
6001,  5,  0,  0,  2
6001,  6,  0,  0,  2
6001,  7,  0,  0,  2

;MAXスパーク
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV

;MAXスパーク
[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2

;MAX2スパーク
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1, HV
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1, HV
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1, HV
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1, HV
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1, HV
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1, HV
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1, HV

;MAX2スパーク
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2

;---------------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;MAX-ON 1P
[Begin Action 7000]
7000,  0,  0,  0,  2
7000,  1,  0,  0,  9
7000,  2,  0,  0, -1

;MAX-ON 2P
[Begin Action 7001]
7000,  0,-55,  0,  2
7000,  1,-55,  0,  9
7000,  3,  0,  0, -1

;MAXゲージ 1P
[Begin Action 7005]
 -1,  0,  0,  0, 11
7000,  4,  0,  0, -1

;MAXゲージ 2P
[Begin Action 7006]
 -1,  0,  0,  0, 11
Loopstart
7000,  4,  0,  0,  1,H

;ダミー
[Begin Action 8000]
 -1,  0,  0,  0,  1

;MAX2背景1
[Begin Action 8001]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1

;MAX2背景2
[Begin Action 8002]
8000, 1, 0, 0, 1
8000, 1, 16, 0, 1
8000, 1, 32, 0, 1
8000, 1, 48, 0, 1
8000, 1, 64, 0, 1
8000, 1, 80, 0, 1
8000, 1, 96, 0, 1
8000, 1, 112, 0, 1
8000, 1, 128, 0, 1
8000, 1, 144, 0, 1
8000, 1, 160, 0, 1
8000, 1, 176, 0, 1
8000, 1, 192, 0, 1
8000, 1, 208, 0, 1
8000, 1, 224, 0, 1
8000, 1, 240, 0, 1
8000, 1, 256, 0, 1
8000, 1, 272, 0, 1
8000, 1, 288, 0, 1
8000, 1, 304, 0, 1

;MAX2背景3
[Begin Action 8003]
8000, 2, 0, 0, 1
8000, 2, 10, 0, 1
8000, 2, 20, 0, 1
8000, 2, 30, 0, 1
8000, 2, 40, 0, 1
8000, 2, 50, 0, 1
8000, 2, 60, 0, 1
8000, 2, 70, 0, 1
8000, 2, 80, 0, 1
8000, 2, 90, 0, 1
8000, 2, 100, 0, 1
8000, 2, 110, 0, 1
8000, 2, 120, 0, 1
8000, 2, 130, 0, 1
8000, 2, 140, 0, 1
8000, 2, 150, 0, 1
8000, 2, 160, 0, 1
8000, 2, 170, 0, 1
8000, 2, 180, 0, 1
8000, 2, 190, 0, 1
8000, 2, 200, 0, 1
8000, 2, 210, 0, 1
8000, 2, 220, 0, 1
8000, 2, 230, 0, 1
8000, 2, 240, 0, 1
8000, 2, 250, 0, 1
8000, 2, 260, 0, 1
8000, 2, 270, 0, 1
8000, 2, 280, 0, 1
8000, 2, 290, 0, 1
8000, 2, 300, 0, 1
8000, 2, 310, 0, 1

;MAX2背景4
[Begin Action 8004]
8000, 3, 0, 0, 1
8000, 3, 5, 0, 1
8000, 3, 10, 0, 1
8000, 3, 15, 0, 1
8000, 3, 20, 0, 1
8000, 3, 25, 0, 1
8000, 3, 30, 0, 1
8000, 3, 35, 0, 1
8000, 3, 40, 0, 1
8000, 3, 45, 0, 1
8000, 3, 50, 0, 1
8000, 3, 55, 0, 1
8000, 3, 60, 0, 1
8000, 3, 65, 0, 1
8000, 3, 70, 0, 1
8000, 3, 75, 0, 1
8000, 3, 80, 0, 1
8000, 3, 85, 0, 1
8000, 3, 90, 0, 1
8000, 3, 95, 0, 1
8000, 3, 100, 0, 1
8000, 3, 105, 0, 1
8000, 3, 110, 0, 1
8000, 3, 115, 0, 1
8000, 3, 120, 0, 1
8000, 3, 125, 0, 1
8000, 3, 130, 0, 1
8000, 3, 135, 0, 1
8000, 3, 140, 0, 1
8000, 3, 145, 0, 1
8000, 3, 150, 0, 1
8000, 3, 155, 0, 1
8000, 3, 160, 0, 1
8000, 3, 165, 0, 1
8000, 3, 170, 0, 1
8000, 3, 175, 0, 1
8000, 3, 180, 0, 1
8000, 3, 185, 0, 1
8000, 3, 190, 0, 1
8000, 3, 195, 0, 1
8000, 3, 200, 0, 1
8000, 3, 205, 0, 1
8000, 3, 210, 0, 1
8000, 3, 215, 0, 1
8000, 3, 220, 0, 1
8000, 3, 225, 0, 1
8000, 3, 230, 0, 1
8000, 3, 235, 0, 1
8000, 3, 240, 0, 1
8000, 3, 245, 0, 1
8000, 3, 250, 0, 1
8000, 3, 255, 0, 1
8000, 3, 260, 0, 1
8000, 3, 265, 0, 1
8000, 3, 270, 0, 1
8000, 3, 275, 0, 1
8000, 3, 280, 0, 1
8000, 3, 285, 0, 1
8000, 3, 290, 0, 1
8000, 3, 295, 0, 1
8000, 3, 300, 0, 1
8000, 3, 305, 0, 1
8000, 3, 310, 0, 1
8000, 3, 315, 0, 1

;MAX2背景5
[Begin Action 8005]
8000, 4, 0, 0, 1
8000, 4, 10, 0, 1
8000, 4, 20, 0, 1
8000, 4, 30, 0, 1
8000, 4, 40, 0, 1
8000, 4, 50, 0, 1
8000, 4, 60, 0, 1
8000, 4, 70, 0, 1
8000, 4, 80, 0, 1
8000, 4, 90, 0, 1
8000, 4, 100, 0, 1
8000, 4, 110, 0, 1
8000, 4, 120, 0, 1
8000, 4, 130, 0, 1
8000, 4, 140, 0, 1
8000, 4, 150, 0, 1
8000, 4, 160, 0, 1
8000, 4, 170, 0, 1
8000, 4, 180, 0, 1
8000, 4, 190, 0, 1
8000, 4, 200, 0, 1
8000, 4, 210, 0, 1
8000, 4, 220, 0, 1
8000, 4, 230, 0, 1
8000, 4, 240, 0, 1
8000, 4, 250, 0, 1
8000, 4, 260, 0, 1
8000, 4, 270, 0, 1
8000, 4, 280, 0, 1
8000, 4, 290, 0, 1
8000, 4, 300, 0, 1
8000, 4, 310, 0, 1

;MAX2背景6
[Begin Action 8006]
8000, 5, 0, 0, 1
8000, 5, 16, 0, 1
8000, 5, 32, 0, 1
8000, 5, 48, 0, 1
8000, 5, 64, 0, 1
8000, 5, 80, 0, 1
8000, 5, 96, 0, 1
8000, 5, 112, 0, 1
8000, 5, 128, 0, 1
8000, 5, 144, 0, 1
8000, 5, 160, 0, 1
8000, 5, 176, 0, 1
8000, 5, 192, 0, 1
8000, 5, 208, 0, 1
8000, 5, 224, 0, 1
8000, 5, 240, 0, 1
8000, 5, 256, 0, 1
8000, 5, 272, 0, 1
8000, 5, 288, 0, 1
8000, 5, 304, 0, 1

;MAX2背景7
[Begin Action 8007]
8000, 6, 0, 0, 1
8000, 6, 20, 0, 1
8000, 6, 40, 0, 1
8000, 6, 60, 0, 1
8000, 6, 80, 0, 1
8000, 6, 100, 0, 1
8000, 6, 120, 0, 1
8000, 6, 140, 0, 1
8000, 6, 160, 0, 1
8000, 6, 180, 0, 1
8000, 6, 200, 0, 1
8000, 6, 220, 0, 1
8000, 6, 240, 0, 1
8000, 6, 260, 0, 1
8000, 6, 280, 0, 1
8000, 6, 300, 0, 1

;MAX2カットイン
[Begin Action 8100]
8100, 0, 0, 0, 4
8100,  1,  0,  0,  2
8100,  2,  0,  0,  2
8100,  3,  0,  0,  2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 7, 0, 0, 4
8100, 8, 0, 0, 4
8100, 9, 0, 0, 4
8100, 10, 0, 0, 8
8100, 10, 0, 0, 10

;MAX2カットイン
[Begin Action 8105]
-1, 0, 0, 0, 4
8105,  0,  0,-24,  2
8105,  0,  0,-24,  2
8105,  0,  0,-24,  2
8105,  0,  0,-25, 48
8105,  0,  0,-25, 10

;MAX2ガラス割れ
[Begin Action 8010]
8010, 0, 0, 0, 4, , A
8010, 1, 0, 0, 4, , A
8010, 2, 0, 0, 4, , A
8010, 3, 0, 0, 4, , A
8010, 4, 0, 0, 4, , A
8010, 5, 0, 0, 4, , A
8010, 6, 0, 0, 4, , A
8010, 7, 0, 0, 4, , A
8010, 8, 0, 0, 4, , A
8010, 9, 0, 0, 4, , A

;ダミー
[Begin Action 9999]
9999,  0,  0,  0,  3

