━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE KING OF FIGHTERS 2002 Unlimited Match
麻宮アテナ　ver0.84
製作者：青村
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
もぎたての、プルプルよっ！！
戦うアイドル、麻宮アテナです。

ブログで年末に～とか言ってたのに気づいたら年は明け、年度末
どこまで出来ていたのかも忘れてた時期が。

どうでもいいですが、スカートの揺れ方おかしくないですか？


原作再現は目指していません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mugen.cfgのExplodMaxおよびHelperMaxの値を大きくすることを推奨します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コマンド】
キャラクターが右向きの時のものです
移動キーは↓の数字で表記
  789
  456
  123

ダッシュ  66
弱パンチ  X
強パンチ  Y
弱キック  A
強キック  B
ふっとばし攻撃  C
挑発            start
緊急回避        X+A or Z
ガードキャンセルふっとばし攻撃  ガード中にC                   1ゲージ消費
ガードキャンセル緊急回避        ガード中にX+A or Z            1ゲージ消費
クイック緊急回避               (通常技及び特殊技が接触中)X+A or Z  1ゲージ消費
MAX発動            A+Y                              1ゲージ消費
クイックMAX発動    (通常技及び特殊技が接触中)A+Y    2ゲージ消費

どこでもキャンセル  MAX発動中、MAXゲージを一定量消費してキャンセル不可能な技を特定の必殺技でキャンセル可能
スーパーキャンセル  特定必殺技中に超必殺技またはMAX超必殺技コマンドを入力（1ゲージ消費）


「投げ」
ビットスルー          相手近くで6or4+Y
サイキックスルー      相手近くで6or4+B
サイキックシュート    (空中)相手近くで6or4+YorB


「特殊技」
連環腿                 6+A
　拳法キャラがよく持っている飛び蹴り技。

フィニックスボム      (空中で)2+A
　ヒップアタック。当たると工法に跳ね返る。バックステップ中にも出せる。


「必殺技」
サイコボールアタック         214+XorY
　オーソドックスな飛び道具。弱は弾速が遅く、強は速い。

サイコシュート 　            41236+XorY
　こちらも飛び道具。ただし、ヒット時相手が高く跳ね上がる。弱は遅く、強は速い。
　どこキャン対応。

サイコソード                 623+XorY
　対空技。空中でも可能。SC、どこキャン対応。

サイコリフレクター           214+A
　前方にバリアを発生させる。相手の飛び道具を跳ね返す。どこキャン対応。

フェニックスアロー          (空中で)214＋AorB
　空対地突進技。弱はそのまま着地するが、強は着地後横蹴り。SC、どこキャン可能。

サイキックテレポート        236+AorB
　残像を残しつつ前方に移動。強の方が移動距離が長い。
　移動中は投げ以外に対し無敵と強化してます。どこキャン対応。

サイキックテレポート・フェイク    214+B
　前方にダミーを飛ばして、テレポートすると見せかける。自分は移動しない。
　飛ばしたダミーに判定無と強化。どこキャン対応。


「超必殺技」1ゲージ消費 or MAX発動中
シャイニングクリスタルビット           6321463214+XorY　　　　
┃自身の周囲を旋回する2個のビットを発生させる。弱強で時間が異なる。空中可。
┃追加コマンドでクリスタルシュートに派生。
┃
┣クリスタルシュート                  (SCB中)236+XorY
┃SCB追加攻撃。SCBのヒット状態によってはヒットする。地上なら弱強で軌道が異なるが
┃空中だと軌道は変わらない。
┃
┗SCB緊急停止                         (SCB中)X+Y+A+B
　SCBを強制的に終了する。

フェニックスファングアロー            (空中で)236236+AorB
　フェニックスアローの強化版。
　

「MAX超必殺技」3ゲージ消費 or MAX発動中に1ゲージ消費
MAXシャイニングクリスタルビット        6321463214+X+Y
┃MAX版。ビットの他に自分の周囲に攻撃判定のあるオーラ纏う。空中可。
┃
┣クリスタルシュート                  (SCB中)236+XorY
┃MAXSCB追加攻撃MAX版。SCBのヒット状態によってはヒットする。地上なら弱強で軌道が異なるが
┃空中だと軌道は変わらない。
┃
┗SCB緊急停止                         (SCB中)X+Y+A+B
　MAXSCBを強制的に終了する。

サイキック9                            632146+X+Y
┃突進技。初段ヒット後、追加入力で連続攻撃を繰り出す技。コマンドを失敗すると隙が発生。
┃
┗追加コマンド：X→A→Y→X→A→Y→B
　┃
　┣ファイヤーソードフィニッシュ       214+AorB
　┃　炎の剣で追撃。
　┃
　┣サイコソードフィニッシュ           623+XorY
　┃　水着サイコソードで追撃。
　┃
　┗セーラーフィニッシュ               236+XorY
　　　ワイヤーダメージを発生させる攻撃で追撃。さらに追撃可能。

「MAX2」体力3割以下の状態で3ゲージ消費 or MAX発動中に1ゲージ消費
サイコメドレー                         236+X+Y+A+B
┃サイキック9強化版。初段でロックするので空中相手にもヒット。
┃
┗追加コマンド：B→Y→A→B→Y→A→X
　┃
　┣桃色固めフィニッシュ               236+A+Y
　┃謎の爆発によって相手に追加ダメージを与える。悶死？胸キュンですもの！　
　┃
　┗ヒーリングアテナフィニッシュ       236+A+X
　　若干のダメージとライフ回復。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはAIを搭載しています。デフォルトは５です。
AIレベルを設けています（１～１０）
変更はCMDファイルを開いて該当箇所を変更してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スペシャルサンクス】
ちょっとこ丸氏
　和訳版KFMを素体に使用させてもらいました。

GATT氏
　NATKが非常に参考になりました。

アフロン氏
　KOFキャラを参考にさせてもらいました。
　また、MAX2の演出とスプライトの一部をお借りしました。

JIN氏
　KOFキャラを参考にさせてもらいました。

Lycoris氏
　キャラ製作動画が非常に参考になりました。

チョイヤー氏
　小ポートレートを作成していただきました

Blue_blood & Elocomon氏（二人？一人？）
　MAX2のカットイン画像をお借りしました。

㍻㌢氏
　AI説明書が大変参考になりました。

⑨氏
　AI講座が大変参考になりました。

その他、多くのキャラ製作者様およびAI製作者様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターの無断転載は禁止です。
また、使用している画像および音声を使用する場合は自己責任でお願いします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴
【2011年】
12月26日　更新：パレット追加，他微調整

 7月31日　更新：微修正
 5月21日　更新：SC点滅追加、SCBのビット攻撃判定縮小
 3月24日　更新：ミス修正
 3月20日　公開

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
何かあれば
aomura_mugen@yahoo.co.jp
