ＡＩ製作用のメモ

●ＵＣ始動技
フォーマリスツ（ローキック）1200
trigger1 = AnimElemtime(10) > 0 && AnimElemtime(14) < 0

シチズン（カカト落とし）1210
trigger1 = AnimElemtime(11) > 0 && AnimElemtime(20) < 0

センスレ（ハイキック）1220
trigger1 = AnimElemtime(7) > 0 && AnimElemtime(16) < 0

レプン（ボディブロー）1230
trigger1 = AnimElemtime(9) > 0 && AnimElemtime(11) < 0
　　　　　　　　　　　1235
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(15) < 0

ビヨンド（裏回り）1240（1255）
trigger1 = AnimTime = 0
                  1245
trigger1 = AnimElemtime(4) >= 0

●ＵＣサークル技
バイバイ（アッパー）1300
trigger1 = AnimElemtime(5) > 0

インポテント（下段キック）1315
trigger1 = AnimElemtime(4) > 0

バギー（中段パンチ）1320
trigger1 = AnimElemtime(9) > 0

シェルター（ハイキック）1330
trigger1 = AnimElemtime(4) > 0

トレイン（下段パンチ）1340
trigger1 = AnimElemtime(6) > 0

ウィズア（飛び蹴り）1350(1355)
trigger1 = AnimElemtime(2) > 0

オーマガトキ（回避）1360
trigger1 = Animtime = 0

            （前方）1361
                    1362
                     
            （着地）1365
trigger1 = time = 0


;----------------------------------------------------------

　　近　　　遠　　　屈　　　空
Ｘ　２００　　　　　４００　６００
Ｙ　２１５　２１０　４１０　６１０

Ａ　２３０　　　　　４３０　６３０
Ｂ　２４５　２４０　４４０　６４０

→Ａ　　３１０　（キャンセル３１５）
右下Ａ　１２００
右下Ｂ　１２１０
前後Ｋ　１２２０
空中↓Ｂ　３２０

前転　７００　７１０
受身５２００
ふっとばし　３００　空中　６５０

　　　　　　　　　　弱　　　　強
レッド（移動投げ）　１０００　１０５０
マッド（コマ投げ）　１１００　１１５０
レプン（ブロー）　　１２３０　１２３５
ビヨンド（裏回り）　１２４０　１２４５

ロイヤル（乱舞）　　２０００　３０００
アナイデン（当身）　２１００　３１００
　　　→サヴァイ（ＭＡＸ２）　３２００
ソウル（ＭＡＸ３）　３３００

;--------------------------------------------------------------

var(59) = ＡＩ判定
var(58) = 浮かせコンボ判定
var(57) = 起き攻め
var(56) = ジャンプ音
var(55) = ガード判定
var(54) = 挑発
var(53) = ふっとばし
var(52) = 敵生死確認
var(51) = 壁端コンボ判定
var(50) = めくり起き攻め成否判定（0:まだ未挑戦　1:失敗済み　2:成功済み）
var(49) = 弱キックコンボ成否判定（0:まだ未挑戦　2:成功済み　5:失敗済み）
var(48) = 立ち下段記憶
var(47) = 立ち下段記憶・その２
var(46) = 投げ記憶
var(45) = 投げ記憶・その２
var(44) = レッドスカイ　オブ　ヤポネシアによる飛び道具回避・成否判定
var(43) = 飛び道具記憶
var(42) = 飛び道具記憶・その２
var(41) = ブチ切れコンボ用
var(40) = 空中追撃

var(39) = MAX2成否判定
var(38) = 敵攻撃回避判定
var(37) = 牽制レプン派生用
var(36) = 
var(35) = 
var(34) = 
var(33) = 
var(32) = 
var(31) = 
var(30) = 

; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(15) - アンチェイン用
; var(16) - コマンド入力用
; var(17) - 強弱判別用
; var(18) - スパキャン判定用
; var(19) - UCサークル技・インポテント シンプトム用
; var(20) - 行動制限用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用

