;=====================================================================
; Definition of the Super Arts
;=====================================================================
;=====================================================
;Psycho Bomber
;=====================================================
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
velset = 0,0,0

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1


[State 3200,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1

[state a]
type = poweradd
triggerALL = var(6) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 1000]
type = palfx
triggerALL = time = 0
trigger1 = prevstateno = 200 || prevstateno = 215 || prevstateno = 410 || prevstateno = 225 || prevstateno = 230
trigger2 = prevstateno = 235 || prevstateno = 430 || prevstateno = 240 || prevstateno = 330; || prevstateno = 230
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0
[State 1000, 0]
type = poweradd
triggerALL = time = 0
trigger1 = prevstateno = 200 || prevstateno = 215 || prevstateno = 410 || prevstateno = 225 || prevstateno = 230
trigger2 = prevstateno = 235 || prevstateno = 430 || prevstateno = 240 || prevstateno = 330; || prevstateno = 230
value = -1000


[State 1000, supercancel]
type = palfx
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0


[State 1000, ﾊｱｼ蕚ﾝﾍ｣]
type = SuperPause
trigger1 = AnimElem = 4
time = 28
anim = -1
movetime = 24
darken = 0
p2defmul = 1

[State 1000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,4


[State a, 0]
type = EnvColor
trigger1 = AnimElem = 2
value = 0,0,0
under = 1
time = 30
[State a, 0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20


[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = AnimElem = 2
anim = 7000
pos = -30,-97
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = AnimElem = 2
anim = 7001
pos = -30,-97
postype = p1
sprpriority = 8
supermove = 1
bindtime = 1
ownpal = 1

[state -3, nofg]
type = assertspecial
trigger1 = animelem = 2,>0
trigger1 = animelem = 5,<0
flag = NoFG



[State 1000, 0]
type = AssertSpecial
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
flag = nojugglecheck



[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0
channel = 3

[State 1000, 0]
type = PlaySnd
trigger1 = time = 35
value = 6,10

[State 1000, 0]
type = PlaySnd
trigger1 = time = 72
value = 9,5

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 16
x = -30

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 18
x = -30

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 20
x = -30

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 5
ProjAnim = 3001
ProjID = 3001
priority = 1, Hit
projremovetime = 16
offset = 20,-65
velocity = 0, 0
accel = 0, 0
projremanim = 1531
ProjHitAnim = 3003
projpriority = 4
guardflag = MA
attr = S, HA
hitflag = MAF
projshadow = -1
damage = 180
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 13
trigger1 = ProjContact3001 = 0, < 30
ProjAnim = 3002
ProjID = 300099
ProjHitAnim = 3003
offset = 20,-65
velocity = 6, 0
accel = 0, 0
projpriority = 4
guardflag = MA
attr = S, HA
Hitflag = MAF
projshadow = -1
damage = 200
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================
;Psycho Bomber Max
;=====================================================

[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
velset = 0,0,0

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1

[State 1000, 0]
type = palfx
triggerALL = time = 0
trigger1 = prevstateno = 200 || prevstateno = 215 || prevstateno = 410 || prevstateno = 225 || prevstateno = 230
trigger2 = prevstateno = 235 || prevstateno = 430 || prevstateno = 240 || prevstateno = 330; || prevstateno = 230
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0
[State 1000, 0]
type = poweradd
triggerALL = time = 0
trigger1 = prevstateno = 200 || prevstateno = 215 || prevstateno = 410 || prevstateno = 225 || prevstateno = 230
trigger2 = prevstateno = 235 || prevstateno = 430 || prevstateno = 240 || prevstateno = 330; || prevstateno = 230
value = -1000

[state a]
type = poweradd
triggerALL = var(6) = 0
trigger1 = time = 0
value = -3000

[state a]
type = poweradd
triggerALL = var(6) > 0
trigger1 = time = 0
value = -1000

[State 3200,0]
type = NotHitBy
trigger1 = 1
value = SCA


[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 1000, supercancel]
type = palfx
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050||prevstateno =1550) && time = 0
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[state a]
type = poweradd
trigger1 = var(6) > 0
trigger1 = time = 0
value = 1000


[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1


[State 1000, ﾊｱｼ蕚ﾝﾍ｣]
type = SuperPause
trigger1 = AnimElem = 4
time = 28
anim = -1
movetime = 24
darken = 0
p2defmul = 1
[state -3, nofg]
type = assertspecial
trigger1 = animelem = 2,>0
trigger1 = animelem = 5,<0
flag = NoFG

[State 1000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[State a, 0]
type = EnvColor
trigger1 = AnimElem = 2
value = 0,0,0
under = 1
time = 30
[State a, 0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = AnimElem = 2
anim = 7010
pos = -30,-97
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, ｳｬﾉｱﾖ饐
type = Explod
trigger1 = AnimElem = 2
anim = 7011
pos = -30,-97
postype = p1
sprpriority = 8
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, 0]
type = AssertSpecial
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
flag = nojugglecheck

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,5

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 1000, 0]
type = PlaySnd
trigger1 = time = 30
value = 6,10

[State 1000, 0]
type = PlaySnd
trigger1 = time = 52
value = 9,5

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 16
x = -30

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 18
x = -30

[State 1000, 0]
type = Posadd
trigger1 = AnimElem = 20
x = -30

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 5
ProjAnim = 3101
ProjID = 3101
priority = 1, Hit
projremovetime = 8
offset = 20,-65
velocity = 0, 0
accel = 0, 0
projremanim = 1531
ProjHitAnim = 3103
projpriority = 6
guardflag = MA
attr = S, HA
hitflag = MAFP
projshadow = -1
damage = 270
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 13
trigger1 = ProjContact3101 = 0, < 30
ProjAnim = 3102
ProjID = 310099
ProjHitAnim = 3103
offset = 20,-65
velocity = 13, 0
accel = 0, 0
projpriority = 1
ABSOLUTE = 0
guardflag = MA
attr = S, HA
hitflag = MAF
projshadow = -1
damage = 330
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3020] ;HENRY KOF
type    = A
physics = N
movetype= H
ctrl = 0

[State 3010, 1]
type = Changeanim2
trigger1 = time = 0
value = 3020

[State 3010, 2.1]
type = velset
trigger1 = time = 0
x = -2
y = -15

[State 3010, 2.2];gravity
type = veladd
trigger1 = 1
y = .6

[State 3010, 2.3]
type = posadd
trigger1 = animelem = 5
y = -30

[State 3010, 3]
type = Nothitby
trigger1 = 1
value = SCA

;[State 3010, 4]
;type = selfstate
;trigger1 = pos y >= -10
;trigger1 = vel y > 0
;value = 5100;


[State 3010, 4]
type = changestate
trigger1 = pos y >= -30
trigger1 = vel y > 0
value = 3021


[Statedef 3021]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !selfAnimExist(5101)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfAnimExist(5101)
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = Selfstate;ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 3501, 3]
type = Explod
trigger1 = Time = 1
anim = 600499
sprpriority = -4
postype = p1
pos = -5,0
bindtime = 1
ownpal = 1

[State 3501, 4]
type = Explod
trigger1 = Time = 1
anim = 600599
sprpriority = 4
postype = p1
pos = -5,0
bindtime = 1
ownpal = 1

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 700,199

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = Selfstate;ChangeState
trigger1 = AnimTime = 0
value = 5101


[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;=====================================================
;Psycho Explosion
;=====================================================

[Statedef 3250]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3250
velset = 0,0,0
sprpriority = 0

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1

[State 1000, supercancel]
type = palfx
trigger1 = prevstateno = 1050||prevstateno = 1550
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[State 1000, PalFx];点滅
type = PalFx
triggerALL = time = 0
trigger1 = prevstateno = 1550
trigger2 = prevstateno = 1050
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, PalFx];点滅
type = PalFx
triggerall = time <= 5
trigger1 = prevstateno = 1550
trigger2 = prevstateno = 1050
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[state a]
type = poweradd
trigger1 = var(6) = 0
trigger1 = time = 0
value = -1000


[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 1000, ﾊｱｼ蕚ﾝﾍ｣]
type = SuperPause
trigger1 = animelem = 3
time = 28
anim = -1
movetime = 24
darken = 0

[State 1000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = animelem = 2
anim = 7000
pos = 0,-25
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1

[state -3, nofg]
type = assertspecial
trigger1 = animelem = 2,>0
trigger1 = animelem = 4,<0
flag = NoFG

[State 1000, ｳｬﾉｱﾖ饐
type = Explod
trigger1 = animelem = 3
anim = 7001
pos = 0,-25
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, supercancel]
type = palfx
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[State 1000, 0]
type = poweradd
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
value = -1000

[State 1000, 0]
type = AssertSpecial
trigger1 = (prevstateno = 1252||prevstateno = 1452||prevstateno =1050) && time = 0
flag = nojugglecheck

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 3
value = 8,4

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 3
value = 4,1

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 10
value = 4,2

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 4
value = 6,12

[State 1040 , 0]
type = Explod
trigger1 = animelem = 4
anim = 3201
id = 3260
pos = 0,0
sprpriority = 2
bindtime = 1
removetime = 34
postype = p1
ownpal = 1

[State 3100, Super.4]
type = NotHitBy
trigger1 = Time >= 4
value = SCA
time = 1

[State 1040 , 0]
type = Explod
trigger1 = animelem = 4
anim = 3260
id = 3260
pos = -2,-67
sprpriority = 2
bindtime = 1
removetime = 34
postype = p1
ownpal = 1


[State 1000 , 1]
type = Projectile
trigger1 = animelem = 4
ProjAnim = 3211
ProjID = 3260
projremove = 0
priority = 1, Hit
projremovetime = 34
offset = -2,-67
velocity = 0, 0
accel = 0, 0
hitflag = MAF
guardflag = MA
projpriority = 255
attr = S, HA
projshadow = 68,68,68
damage = 150
animtype = Hard
getpower = 100
givepower = 50
pausetime = 0,6
sparkno = s6003
guard.sparkno = s6012
sparkxy = 50,-30
p2stateno= 3020
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5


[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================
;Psycho Ball Explosion
;=====================================================

[Statedef 3300]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = -1000
anim = 3300
velset = 0,0,0

[state a]
type = poweradd
trigger1 = var(6) = 0
trigger1 = time = 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0
[State 1000, ﾊｱｼ蕚ﾝﾍ｣]
type = SuperPause
trigger1 = AnimElem = 3
time = 28
anim = -1
movetime = 28
darken = 0

[State 1000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = AnimElem = 2
anim = 89893
pos = -48,-68
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,2


[State 1000, ｳｬﾉｱﾖ饐
type = Explod
trigger1 = AnimElem = 3
anim = 89894
pos = -48,-68
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = time = 0
value = 1,4

[state -3, nofg]
type = assertspecial
trigger1 = time =[3,30]
flag = NoFG

[State 1000, 0]
type = PlaySnd
trigger1 = time = 1
value = 4,3

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 6
value = 4,4


[State 3700 , 0]
type = Explod
trigger1 = animelem = 4
anim = 3301
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 29
postype = p1
ownpal = 1
supermove = 1
persistent = 0

[State 1040, H]
type = Helper
trigger1 = AnimElem = 7
name = "ball"
ID = 3310
pos = 20, -50
postype = p1
stateno = 3310
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3310]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3310
sprpriority = 2

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = 3.0

[State -3, VarSet]
type = VarSet
trigger1 = 1
v = 41
value = 1


[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
damage    = 40,0
getpower  = 0
sprpriority  = 1
guardflag = HA
pausetime = 0,9
sparkno = S7777
GUARD.sparkno = S6060
;sparkxy = 0,0
hitsound   = S2,5
guardsound = S2,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
;p1stateno = 3720

[State 1211, 2]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 3320

[State 15000, 3]
type = ChangeState
trigger1 = MoveGuarded
value = 3320
[State 15000, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 3320

[State 15000, 4]
type = DestroySelf
trigger1 = time = 50

[Statedef 3320]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 3
velset = 0,0,0

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, H]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
priority  = 6
sprpriority  = 1
guardflag = HA
pausetime = 4,12
sparkno = S7777
GUARD.sparkno = S6060
;sparkxy = 0,0
hitsound   = S2,5
guardsound = S2,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 3700 , 0]
type = Explod
trigger1 = movehit && numexplod(3320) <=2
anim = F240
id = 3320
pos = 0,-50
random = 80,60
sprpriority = 4
bindtime = -1
removetime = 10
postype = p2
ownpal = 1

[State 3700 , 0]
type = Explod
trigger1 = animelem = 1
anim = F200
pos = 10,-60
facing = -1
;random = 80,60
sprpriority = 4
bindtime = -1
removetime = 20
postype = p2
ownpal = 1

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3321

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 3321]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 3
velset = 0,0,0

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, H]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
priority  = 6
sprpriority  = 1
guardflag = HA
pausetime = 4,12
;sparkno = 0
;sparkxy = 0,0
hitsound   = 2,5
guardsound = 2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 3700 , 0]
type = Explod
trigger1 = movehit && numexplod(3320) <=2
anim = F240
id = 3320
pos = 0,-50
random = 80,60
sprpriority = 4
bindtime = -1
removetime = 10
postype = p2
ownpal = 1

[State 3700 , 0]
type = Explod
trigger1 = animelem = 1
anim = F200
pos = 10,-60
;random = 80,60
sprpriority = 4
facing = -1
bindtime = -1
removetime = 20
postype = p2
ownpal = 1

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3322

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 3322]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 3
velset = 0,0,0

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, H]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
priority  = 6
sprpriority  = 1
guardflag = HA
pausetime = 4,12
;sparkno = 0
;sparkxy = 0,0
hitsound   = 2,5
guardsound = 2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 3700 , 0]
type = Explod
trigger1 = movehit && numexplod(3320) <=2
anim = F240
id = 3320
pos = 0,-50
random = 80,60
sprpriority = 4
bindtime = -1
removetime = 10
postype = p2
ownpal = 1

[State 3700 , 0]
type = Explod
trigger1 = animelem = 1
anim = F200
pos = 10,-60
;random = 80,60
facing = -1
sprpriority = 4
bindtime = -1
removetime = 20
postype = p2
ownpal = 1

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3323

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 3323]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 3
velset = 0,0,0

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, H]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
priority  = 6
sprpriority  = 1
guardflag = HA
pausetime = 4,12
;sparkno = 0
;sparkxy = 0,0
hitsound   = 2,5
guardsound = 2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 3700 , 0]
type = Explod
trigger1 = movehit && numexplod(3320) <=2
anim = F240
id = 3320
pos = 0,-50
random = 80,60
sprpriority = 4
bindtime = -1
removetime = 10
postype = p2
ownpal = 1

[State 3700 , 0]
type = Explod
trigger1 = animelem = 1
anim = F200
pos = 10,-60
;random = 80,60
sprpriority = 4
facing = -1
bindtime = -1
removetime = 20
postype = p2
ownpal = 1

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3324

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 3324]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 3
velset = 0,0,0

[State -3, VarSet]
type = parentVarSet
trigger1 = 1
v = 41
value = 1

[State 15000, H]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
priority  = 6
sprpriority  = 1
guardflag = HA
pausetime = 4,12
;sparkno = 0
;sparkxy = 0,0
hitsound   = 2,5
guardsound = 2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 3700 , 0]
type = Explod
trigger1 = movehit && numexplod(3320) <=2
anim = F240
id = 3320
pos = 0,-50
random = 80,60
sprpriority = 4
bindtime = -1
removetime = 10
postype = p2
ownpal = 1

[State 3700 , 0]
type = Explod
trigger1 = animelem = 1
anim = F200
pos = 10,-60
;random = 80,60
sprpriority = 4
facing = -1
bindtime = -1
removetime = 20
postype = p2
ownpal = 1

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

;=====================================================
;Psycho Ball Explosion Max
;=====================================================

[Statedef 3350]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3300
velset = 0,0,0

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1

[State 1000, 0]
type = palfx
triggerALL = time = 0
trigger1 = prevstateno = 200 || prevstateno = 215 || prevstateno = 410 || prevstateno = 225 || prevstateno = 230
trigger2 = prevstateno = 235 || prevstateno = 430 || prevstateno = 240 || prevstateno = 330; || prevstateno = 230
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0


[state a]
type = poweradd
triggerALL = var(6) = 0
trigger1 = time = 0
value = -2000

[state a]
type = poweradd
triggerALL = var(6) > 0
trigger1 = time = 0
value = -1000

[State 3200,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, supercancel]
type = palfx
trigger1 = (prevstateno = 1550||prevstateno = 1452||prevstateno =1050) && time = 0
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[State 1000, supercancel]
type = palfx
trigger1 = prevstateno = 1050||prevstateno = 1550
add = 96,96,96
mul = 240,240,240
sinadd = 96,96,96,32
time = 20
color = 8
supermove = 1
ignorehitpause = 1
persistent = 0

[State 1000, PalFx]
type = PalFx
triggerALL = time = 0
trigger1 = prevstateno = 1550
trigger2 = prevstateno = 1050
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, PalFx]
type = PalFx
triggerall = time <= 5
trigger1 = prevstateno = 1550
trigger2 = prevstateno = 1050
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 1000, ﾊｱｼ蕚ﾝﾍ｣]
type = SuperPause
trigger1 = AnimElem = 3
time = 28
anim = -1
movetime = 28
darken = 0
p2defmul = 1

[State a, 0]
type = EnvColor
trigger1 = AnimElem = 2
value = 0,0,0
under = 1
time = 30

[State a, 0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20

[State 1000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 28
under = 1
supermove = 1

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = AnimElem = 2
anim = 7010
pos = -48,-68
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,5

[State 1000, ｳｬﾉｱﾖ饐
type = Explod
trigger1 = AnimElem = 3
anim = 7011
pos = -48,-68
postype = p1
sprpriority = 8
supermove = 1
bindtime = 1
ownpal = 1

[state -3, nofg]
type = assertspecial
trigger1 = time =[3,30]
flag = NoFG

[State 1000, 0]
type = PlaySnd
trigger1 = time = 0
value = 0,4

[State 1000, 0]
type = PlaySnd
trigger1 = time = 1
value = 4,3

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 6
value = 4,4

[State 3700 , 0]
type = Explod
trigger1 = animelem = 4
anim = 3301
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 29
postype = p1
ownpal = 1
supermove = 1
persistent = 0

[State 1040, H]
type = Helper
trigger1 = AnimElem = 7
name = "ball"
ID = 3310
pos = 20, -50
postype = p1
stateno = 3360
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3360]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3310
sprpriority = 2


[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = 3.0

[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
priority = 1, Hit
damage    = 35,2
getpower  = 0
sprpriority  = 1
guardflag = HA
pausetime = 0,9
sparkno = s1000099
guard.sparkno = s1000099
sparkxy = 0,0
hitsound   = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 3
ground.hittime  = 22
ground.velocity = -1
air.velocity = -1,-6
;p1stateno = 3720

[State 1211, 2]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1



[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 3370

[State 15000, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 3370

[State 15000, 4]
type = DestroySelf
trigger1 = time = 150


[Statedef 3370]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 3
velset = 0,0,0



[State 15000, H]
type = HitDef
trigger1 = P2STATENO != [111050,111069]
trigger1 = P2STATENO != 150002
trigger1 = animelem = 1 ||animelem = 4 ||animelem = 7
attr = S, HA
animtype  = Hard
damage    = 15,2
getpower  = 0
priority  = 1
sprpriority  = 1
guardflag = HA
pausetime = 6,12
sparkno = S7777
GUARD.sparkno = S6012
sparkxy = -30,-17
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -3,-3
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 15000, 4]
trigger1 = P2STATENO != [111050,111069]
trigger1 = P2STATENO != 150002
type = changestate
trigger1 = animtime = 0 && movehit
value = 3371

[State 15000, 3]
type = ChangeState
trigger1 = P2STATENO != [111050,111069]
trigger1 = P2STATENO != 150002
trigger1 = animtime = 0 && MoveGuarded
value = 3371

[State 15000, 4]
type = DestroySelf
trigger1 = time = 150

[State 15000, 4]
type = DestroySelf
trigger1 = P2STATENO = 150002
trigger2 = P2STATENO = [111050,111069]

[Statedef 3371]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 3
velset = 0,0,0

[State 15000, H]
type = HitDef
trigger1 = animelem = 1 ||animelem = 4 ||animelem = 7
attr = S, HA
animtype  = Hard
damage    = 15,3
getpower  = 0
priority  = 1
sprpriority  = 1
guardflag = HA
pausetime = 6,12
sparkno = S7777
GUARD.sparkno = S6012
sparkxy = -30,-17
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -1,-6
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 15000, 4]
type = DestroySelf
trigger1 = time = 150

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3372

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0 && MoveGuarded
value = 3372

[Statedef 3372]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 3
velset = 0,0,0

[State 15000, H]
type = HitDef
trigger1 = animelem = 1 ||animelem = 4 ||animelem = 7
attr = S, HA
animtype  = Hard
damage    = 15,3
getpower  = 0
priority  = 1
sprpriority  = 1
guardflag = HA
pausetime = 6,12
sparkno = S7777
GUARD.sparkno = S6012
sparkxy = -30,-17
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -1,-6
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 15000, 4]
type = DestroySelf
trigger1 = time = 150

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3373
[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0 && MoveGuarded
value = 3373

[Statedef 3373]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 3
velset = 0,0,0

[State 15000, H]
type = HitDef
trigger1 = animelem = 1 ||animelem = 4 ||animelem = 7
attr = S, HA
animtype  = Hard
damage    = 15,3
getpower  = 0
priority  = 1
sprpriority  = 1
guardflag = HA
pausetime = 6,12
sparkno = S7777
GUARD.sparkno = S6012
sparkxy = -30,-17
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -1,-6
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 15000, 4]
type = DestroySelf
trigger1 = time = 150

[State 15000, 4]
type = changestate
trigger1 = animtime = 0 && movehit
value = 3374

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0 && MoveGuarded
value = 3374

[Statedef 3374]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 3
velset = 0,0,0

[State 15000, H]
type = HitDef
trigger1 = animelem = 1 ||animelem = 4 ||animelem = 7
attr = S, HA
animtype  = Hard
damage    = 15,3
getpower  = 0
priority  = 1
sprpriority  = 1
guardflag = HA
pausetime = 6,12
sparkno = S7777
GUARD.sparkno = S6012
sparkxy = -30,-17
hitsound   = S1,12
guardsound = S2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
air.velocity = -1,-6
palfx.invertall = 1
palfx.color = 3
palfx.add = -10,10,40
palfx.sinadd = 100,100,100,4
palfx.time = 40

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0

;=====================================================
;Psycho Ball Gravity (1/4)
;=====================================================

[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400
ctrl = 0
velset = 0,0
juggle = 0
poweradd = ifelse(var(6)>0,-1000,-2000)


[State 3300, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 30
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = Animelem = 3,=0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = Animelem = 3,=0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1

[State AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,420]
flag = nomusic
flag2 = nomusic
ignorehitpause = 1

[State 2000]
type = AssertSpecial
trigger1 = time = [0,420]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 3200,0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 30

[State 3200,1]
type = HitBy
trigger1 = Time = 0
value = SC, NT, ST, HT
time = 30

[state a]
type = varset
trigger1 = time = 0
v = 6
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
Time = 59
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2,= 1
value = S17,1
volume = 255

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 3,=0
time = 27
anim = -1
pos = 5,-118
sound = s8,6
movetime = 27
darken = 0
poweradd = 0
unhittable = 1
p2defmul = 1
ignorehitpause =1

[State 1000, ｳｬﾉｱｵﾗﾍｼ]
type = Explod
trigger1 = Animelem = 3,=0
anim = 7020
pos = -30,-97
postype = p1
sprpriority = -5
supermove = 1
bindtime = 1
ownpal = 1

[State 1000, ｳｬﾉｱﾖ饐
type = Explod
trigger1 = Animelem = 3,=0
anim = 7021
pos = -30,-97
postype = p1
sprpriority = 8
supermove = 1
bindtime = 1
ownpal = 1


[State 0, EnvColor]
type = EnvColor
trigger1 = Animelem = 3,=0
value = 248,248,248
time = 10
under = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Animelem = 3,=4
value = 0,0,0
time = 30
under = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 120
ignorehitpause =1

[State 0, Helper]
type = Helper
triggerall = !Numhelper(3401)
trigger1 = Animelem = 6
helpertype = normal
name = "Gravity Ball"
ID = 3401
stateno = 3401
pos = 53,-47
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 0
ctrl = 1

;=====================================================
;Psycho Ball Gravity (2/4)
;=====================================================

[Statedef 3401]
type = S
movetype = A
physics = N
anim = 3401
ctrl = 0
velset = 0,0
sprpriority = 5
juggle = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1,=1
value = S17,3
volume = 255

[State 0, Helper]
type = Helper
triggerall = !Numhelper(3403)
trigger1 = !Time
helpertype = normal
name = "Invisible Push Wall"
ID = 3403
stateno = 3403
pos = -20,0
postype = p2
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
var(0) = 0
ignorehitpause =1

[State 0, VarAdd]
type = VarAdd
trigger1 = Movecontact
trigger2 = Movereversed = 1
var(0) = 1
ignorehitpause = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Movehit
value = 248,248,248
time = 1
under = 1
ignorehitpause =1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = Movecontact >= 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
Trigger1 = animelem = 2
attr = S, HP
damage    = 55,1
priority  = 1
ABSOLUTE = 0
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 5,5
guard.pausetime = 5,11
getpower = 0,0
givepower = 15,15
sparkno = s6003
guard.sparkno = s6012
sparkxy = -10,-60+(Floor(P2dist Y))
hitsound = s1,3+Random%3
guardsound = s2,2
ground.type = High
air.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -8
air.velocity = -4,-7
guard.velocity = -2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .54
ID = 3500
air.Fall = 1
p1sprpriority = 5
guard.dist = 640
fall.recover = 1
fall.recovertime = 30

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 95
ignorehitpause =1

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 3411
ID = 1
pos = 0,47
bindtime = -1
removetime = -1
sprpriority = 0
shadow = 0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 3412
ID = 1
pos = 0,47
bindtime = -1
removetime = -1
sprpriority = 3
shadow = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Hitcount >= 5 || Var(0) >= 5
trigger2 = Time >= 500
value = 3402
ctrl = 0

;=====================================================
;Psycho Ball Gravity (3/4)
;=====================================================

[Statedef 3402]
type = S
movetype = I
physics = N
anim = 3402
ctrl = 0
velset = 0,0
juggle = 5
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = !Root,Var(7)
trigger1 = Movehit
trigger2 = Numtarget = 1
trigger2 = Target,Movetype = H
trigger2 = Target,Hitshakeover && Target,Stateno != [120,160]
var(7) = 12
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !Animtime

;=====================================================
;Psycho Ball Gravity (4/4)
;=====================================================

[Statedef 3403]
type = A
movetype = I
physics = N
anim = 3403
ctrl = 0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 0, Turn]
type = Turn
triggerall = Numenemy = 1
triggerall = Parentdist X >= 0
trigger1 = P2stateno != [100,101]
trigger1 = Facing != Enemy,facing
trigger2 = Facing = Enemy,facing
trigger2 = P2bodydist X <= 0 && P2stateno = [100,101]
ignorehitpause =1

[State 0, Turn]
type = Turn
triggerall = Numenemy = 1
trigger1 = Parentdist X <= 0
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = Parentdist X >= 50
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = Parentdist X < 50
x = 0
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause =1

[State 0, PosAdd]
type = PosAdd
trigger1 = P2bodydist X <= -10
x = P2bodydist X - 10
ignorehitpause =1

[State 0, PosAdd]
type = PosAdd
trigger1 = P2bodydist X > 0
x = P2bodydist X
ignorehitpause =1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3401
trigger2 = Roundstate != 2
ignorehitpause =1

;=====================================================
;Neo-Max
;=====================================================
[Statedef 3500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3500
poweradd = -ifelse(Var(6)>0,1000,2000)
ctrl     = 0

[State 1051, 1]
type = removeexplod
trigger1 = TIME=0
id = 1551
removetime = 1

[State 1051, 1]
type = removeexplod
trigger1 = TIME=0
id = 3260
removetime = 1

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 4
frameGap = 1
timeGap = 2
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 70,70,70
trans = add1

[State 2000, DESACTIVACION]
type = VarSet
trigger1 = time <= 0 && var(6) > 0
var(6) = 0


[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 1000, 軸位置移動]
type = velset
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (9) <= 0
y = -2.1

[State 1000, 軸位置移動]
type = velset
trigger1 = AnimElem= 10
y = 0

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(15) > 0
y = .38

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype = A
physics = N

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 45
movetime = 45
darken = 0
p2defmul = 60

[State AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = nomusic
flag2 = nomusic
ignorehitpause = 1

[State 2000]
type = AssertSpecial
trigger1 = time = [0,161]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7020
pos = 0,-65
sprpriority = -1
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7021
pos = 0,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s8,6


[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 10
value = 4,1

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 13
value = 6,12

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 3502
postype = P1
pos = 0,-52
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = time = 75
anim = 3503
scale = .5,.5
postype = P1
pos = -6,-30
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 =  time = 123
anim = 3504
postype = P1
pos = 0,-52
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 64
helpertype = normal ;player
ID = 3505
stateno = 3505
pos = 0,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = AnimElemTime(15)>0
value = 3501

[Statedef 3501]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3501
ctrl     = 0
sprpriority = 2

[State 1000, 0]
type = PlaySnd
trigger1 = animelem = 1
value = 4,2

[State 1000, Pos]
type = PosSet
Trigger1 = time = 0
y = 0

[State 3000, 0]
type = ChangeState
Trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3505]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 3505

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = null;;hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 2]
type = HitDef
trigger1 = time = 0
trigger2 = movecontact = 5
trigger2 = hitcount <= 7
attr = S, HP
animtype  = diagup
priority = 1
damage    = 55,5
getpower = 0,0
Hitflag = MAF
guardflag = M
numhits = 1
pausetime = 0,6
guard.pausetime = 0,8
sparkno = s6003
sparkxy = -2,floor(enemy,pos y)+100
hitsound   = s1,12;190,2
guard.sparkno = s6012
guardsound = s2,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = ifelse(enemy,BackEdgeBodyDist <= 10,0,-8),-6
air.velocity = ifelse(enemy,BackEdgeBodyDist <= 10,0,-8),-6.5
fall = 1
air.fall = 1
airjuggle = 0
fall.recover = 0
nochainid = 3505

[State 2];攻撃の指定
type = HitDef
trigger1 = hitcount = 8
attr = S, HP
animtype  = diagup
damage    = 37,5
getpower = 0,0
guardflag = M
numhits = 1
pausetime = 0,6
guard.pausetime = 0,8
sparkno = s6003
sparkxy = -2,floor(enemy,pos y)+100
hitsound   = s1,12;190,2
guard.sparkno = s6012
guardsound = s2,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-8
air.velocity = -8,-8.5
fall = 1
air.fall = 1
airjuggle = 0
fall.recover = 0
id = 3505

[state a]
type = destroyself
trigger1 = hitcount >= 8
trigger2 = animTime = 0




