;===============================================================================
; Definition of the Special Arts
;===============================================================================
;===============================================================================
; Psycho Ball (1/1)
;===============================================================================
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 50
anim = 1000
velset = 0,0,0
Juggle = 5

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,5

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,7

[State 1000 , 1]
type = Projectile
trigger1 = AnimElem = 6
ProjAnim = 1010
ProjID = 1010
ProjHitAnim = 1011
offset = 30,-50
velocity = 4, 0
accel = 0, 0
hitflag = MA
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage    = ifelse(var(6)=0,100,70)
priority = 1, Hit
animtype = Hard
getpower = 100
givepower = 50
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Psycho Ball Strong (1/1)
;===============================================================================

[Statedef 1010]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1010
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = 5.0

[State 1010, Hit]
type = HitDef
trigger1 = time >= 0 && !movecontact
attr = S, SP
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
animtype = Hard
guarDFlag = ma
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20,0
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[State 1000, nothitby]
type = NotHitBy
trigger1 = 1
value = , AA, AT

[State 1000, Override]
type = HitOverride
trigger1 = 1;enemy,var(58)!= 0
attr = SCA, NP
stateno = 1020
slot = 1

[State 280, 1]
type = HitOverride
trigger1 = enemy,var(58)!= 1
attr = SCA, SP, HP
stateno = 1015
time = -1

[State 15000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, SP, HP
stateno = 1234
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = Movecontact
value = 1015

[State 15000, 3]
type = DestroySelf
trigger1 = FrontEdgeDist <-30


[Statedef 1020]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1010
sprpriority = 2



[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = -5.0

[State 1010, Hit]
type = HitDef
trigger1 = time >= 0 && !movecontact
affectteam = F
attr = A, SP
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20,0
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 8
guard.velocity = 4
airguard.velocity = 4.0,-3.0
air.velocity = 2.5,-5.5

[State 1000, nothitby]
type = NotHitBy
trigger1 = 1
value = , AA, AT

[State 280, 1]
type = HitOverride
trigger1 = 1
attr = SCA, AP
stateno = 1015
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = Movecontact
value = 1015

[State 15000, 3]
type = DestroySelf
trigger1 = FrontEdgeDist <-30


[Statedef 1015]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0,0
sprpriority = 2
anim = 1011

[State 1011, 0]
type = posadd
trigger1 = time = 0 && prevstateno =1010
x = 20

[State 1011, 0]
type = posadd
trigger1 = time = 0 && prevstateno =1020
x = -20


[State 1011, 0]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Psycho Ball Attack(1/1)
;===============================================================================
[Statedef 1050]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1050
sprpriority = 1
velset = 0

[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1
;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230|| prevstateno = 1550
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1250
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230||prevstateno = 1550
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1250
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,6

[State 1050, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,4

[State 1050, 0]
type = velset
trigger1 = animelem = 5
x = 6.4


[State 1550, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Med
getpower = 100
givepower = 80
damage    = ifelse(var(6)=0,70,38)
priority = 66, Hit
guardflag = MA
hitflag = MAF
pausetime = 14,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2.2,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0 || movecontact
value = 1051

[Statedef 1051]
type    = S
physics = N
anim = 1051
ctrl = 0

[State 1050, 0]
type = velset
trigger1 = time = 0
x = 3

[State 1050, 0]
type = veladd
trigger1 = vel x >= 0
x = -.1

[State 1050, 0]
type = velset
trigger1 = animelem = 10
x = 0

[State 1051, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,0

[State 1051, 1]
type = explod
trigger1 = time = 0
anim = 1052
pos = 0,0
sprpriority = -3
;bindtime = -1
postype = p1


[State 1051, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Psycho Ball Up Weak (1/1)
;===============================================================================

[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 50
anim = 1100
velset = 0,0,0

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,5

[State 1100, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,5

[State 1040 , 0]
type = Explod
trigger1 = AnimElem = 6
anim = 1220
pos = 40,10
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1


[State 1100 , 1]
type = Projectile
trigger1 = AnimElem = 6
ProjAnim = 1010
ProjID = 1010
ProjHitAnim = 1011
offset = 40,0
velocity = 0, -6
accel = 0, 0
hitflag = MA
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
animtype = Hard
getpower = 100
givepower = 50
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[State 1100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Psycho Ball Up (1/1)
;===============================================================================
[Statedef 1150]
type = S
movetype = A
physics = N
anim = 1150
velset = 0
ctrl = 0
[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1
;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230|| prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1550||prevstateno=1250
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230||prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1550||prevstateno=1250
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------

[State 1050, 0]
type = velset
trigger1 = animelem = 4,>0
x = 2

[State 1150, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,6

[State 1150, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,5

[State 1040 , 0]
type = Explod
trigger1 = AnimElem = 9
anim = 1220
pos = 0,0
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1


[State 1150, 1]
type = HitDef
trigger1 =animelem = 9
attr = S, SA
animtype = Med
getpower = 100
givepower = 80
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2.2,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 1150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1151

[Statedef 1151]
type = A
movetype = A
physics = N
anim = 1151
velset = 0
ctrl = 0

[State 1050, 0]
type = velset
trigger1 = time = 0
y =-8

[State 1050, 0]
type = veladd
trigger1 = 1
y = .2


[State 1050, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = back
getpower = 100
givepower = 80
damage = 70
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -2.2,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1152

[Statedef 1152]
type    = A
physics = A
anim = 1152
ctrl = 0

[State 1051, 1]
type = explod
trigger1 = time = 0
anim = 1153
pos = 0,0
sprpriority = -3
;bindtime = -1
postype = p1


[State 1051, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Psycho Ball Pinball Waeak (1/1)
;===============================================================================

[Statedef 1200]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 50
anim = 1200
velset = 0,0,0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,5

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,7


[State 1040, H]
type = Helper
trigger1 = AnimElem = 6
ID = 1210
pos = 40, -50
postype = p1
stateno = 1210
helpertype = normal
keyctrl = 0
ownpal = 1


[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1210]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1201
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = 5.0
y = 5.0

[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
damage    = ifelse(var(6)=0,100,70)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,0
hitsound   = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5
air.velocity = -3,-5
fall.animtype = Hard
air.fall = 1
yaccel = .5

[State 15000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 1240

[State 15000, 4]
type = DestroySelf
trigger1 = MoveGuarded = 1

[State 15000, 3]
type = ChangeState
trigger1 = Pos y > -20
value = 1220

[Statedef 1234]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1204;¿Õ°×
sprpriority = 2

[State 1264, 3]
type = DestroySelf
trigger1 = Time = 0

[Statedef 1220]
type    = S
physics = N
poweradd= 0
ctrl = 0
anim = 1202
sprpriority = 2
velset = 0,0

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = 1220
pos = 0,30
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 1000, 0]
type = Posset
trigger1 = Time = 0
y = -20


[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1230


[Statedef 1230]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1201
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y = -5
x =  6

[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,0
hitsound   = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5
air.velocity = -3,-5
fall.animtype = Hard
air.fall = 1
yaccel = .5

[State 15000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 1240

[State 15000, 4]
type = DestroySelf
trigger1 = MoveGuarded = 1
trigger2 = pos y < -300

[Statedef 1240]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0,0
sprpriority = 2
anim = 1203

[State 15000, 4]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Psycho Ball Pinball Stonger(1/1)
;===============================================================================

[Statedef 1250]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1250
[State 1051, 1]
type = REMOVEexplod
trigger1 = TIME=0
id = 1551
removetime = 1
;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230|| prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1550
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230||prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1550
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------



[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,5

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1251


[Statedef 1251]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1251

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,6

[State 15000, V]
type = VarSet
trigger1 = time = 0
var(10) =  0


[State 15000, H]
type = HitDef
trigger1 = time >= 0
trigger1 = !movecontact
attr = A, SA
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-50
hitsound   = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 15000, V]
type = VarSet
trigger1 = movehit
var(10) =  1


[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y =  0
x =  6

[State 15000, V]
type = Veladd
trigger1 = 1
y =  .4

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1252

[Statedef 1252]
type    = S
physics = N
poweradd= 0
ctrl = 0
anim = 1252
sprpriority = 2
velset = 0,0

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = 1220
pos = 0,0
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 1000, 0]
type = Posset
trigger1 = Time = 0
y = 0

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1253

[Statedef 1253]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1253
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y = -7.2
x =  5

[State 1000, 0]
type = PlaySnd
trigger1 = time = 0
value = 3,3

[State 15000, H]
type = HitDef
trigger1 = time >= 0
trigger1 = !movecontact && var(10)= 0
attr = A, SA
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-50
hitsound   = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 15000, V]
type = Veladd
trigger1 = vel y < 0
y = .22
x = -.03

[State 15000, V]
type = Veladd
trigger1 = vel y >= 0
y = .35

[State 15000, V]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
value = 1254

[Statedef 1254]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
anim = 1255

;[State 1030, V]
;type = veladd
;trigger1 = animelem = 4,<0
;x = .2

[State 1030, V]
type = velSet
trigger1 = animelem = 4
x = 0

[State 1030, V]
type = velSet
trigger1 = Time = 0
y = 0

[State 1030, V]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1605, exp]
type = Explod
trigger1 = time = 0
anim = 1203
pos = 0,-20
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ownpal = 1

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Psycho Ball Air (1/1)
;===============================================================================

[Statedef 1300]
type    = A
movetype= A
physics = N
ctrl = 0
poweradd = 50
anim = 1300
velset = 0,0,0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,5

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,7


[State 1000 , 1]
type = Projectile
trigger1 = AnimElem = 5
ProjAnim = 1010
ProjID = 1010
ProjHitAnim = 1011
offset = 40,-90
velocity = 5, 0
accel = 0, 0
hitflag = MA
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage    = ifelse(var(6)=0,60,33)
priority = 66, Hit
animtype = Hard
getpower = 100
givepower = 50
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
hitsound = s1,3
guardsound = S2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type    = A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 1301

[State 1301, 1]
type = null
trigger1 = Time = 2
value = 9,6

[State 600, 4]
type = ChangeState
trigger1 = Time = 40
value = 52

;===============================================================================
; Psycho Ball Attack Air(1/1)
;===============================================================================

[Statedef 1350]
type = A
movetype = A
physics = N
anim = 1350
velset = 0,0,0
ctrl = 0

;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1 = (prevstateno = [600,699])
trigger2 = (prevstateno = [301,399])
trigger3 = (prevstateno = [1150,1299])
trigger4 = (prevstateno = [1350,1399])
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1 = (prevstateno = [600,699])
trigger2 = (prevstateno = [301,399])
trigger3 = (prevstateno = [1150,1299])
trigger4 = (prevstateno = [1350,1399])
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------

[State 1350, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,6

[State 1350, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,7

[State 1050, 0]
type = velset
trigger1 = animelem = 5
x = 9
y = 1



[State 1350, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Med
getpower = 100
givepower = 80
damage    = ifelse(var(6)=0,65,53)
priority = 66, Hit
guardflag = MA
hitflag = MAF
pausetime = 14,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -2.2,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 1350, 4]
type = ChangeState
trigger1 = AnimTime = 0 || movecontact
value = 1351

[Statedef 1351]
type    = A
physics = N
anim = 1355
ctrl = 0

[State 1050, 0]
type = velset
trigger1 = time = 0
x = 3

[State 1050, 0]
type = veladd
trigger1 = vel x >= 0
x = -.1

[State 1050, 0]
type = velset
trigger1 = animelem = 5
x = 0

[State 1050, 0]
type = veladd
trigger1 = 1
y = .47

[State 1051, 0]
type = null;PlaySnd
trigger1 = AnimElem = 6
value = 6,0

[State 1051, 1]
type = explod
trigger1 = time = 0
anim = 1352
pos = 0,0
sprpriority = -3
;bindtime = -1
postype = p1

[State 15000, V]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
value = 1352

[Statedef 1352]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
anim = 1353

[State 1030, V]
type = velSet
trigger1 = time = 0
x = 0

[State 1030, V]
type = velSet
trigger1 = Time = 0
y = 0

[State 1030, V]
type = PosSet
trigger1 = Time = 0
y = 0

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 1400]
type    = A
movetype= A
physics = N
ctrl = 0
poweradd = 50
anim = 1400
velset = 0,0,0

[State 1400, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,5

[State 1400, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,7

[State 1040, H]
type = Helper
trigger1 = AnimElem = 5
ID = 1410
pos = 40, -50
postype = p1
stateno = 1410
helpertype = normal
keyctrl = 0
ownpal = 1


[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1410]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1201
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
x = 5.0
y = 5.0

[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
damage    = ifelse(var(6)=0,100,70)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,0
hitsound   = S2,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-5
air.velocity = -3,-8
fall.animtype = Hard
fall = 1
air.fall = 1
yaccel = .5

[State 15000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 1240

[State 15000, 4]
type = DestroySelf
trigger1 = MoveGuarded = 1

[State 15000, 3]
type = ChangeState
trigger1 = Pos y > -20
value = 1420

[Statedef 1420]
type    = S
physics = N
poweradd= 0
ctrl = 0
anim = 1202
sprpriority = 2
velset = 0,0

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = 1220
pos = 0,30
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 1000, 0]
type = Posset
trigger1 = Time = 0
y = -20


[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1430


[Statedef 1430]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1201
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y = -5
x =  0

[State 15000, H]
type = HitDef
trigger1 = time >= 0
attr = A, SP
animtype  = Hard
damage    = ifelse(var(6)=0,70,63)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,0
hitsound   = S2,2
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5
air.velocity = -3,-5
fall.animtype = Hard
air.fall = 1
yaccel = .5

[State 15000, Override]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 1234
time = -1

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
value = ,NA,SA,HA
time = -1

[State 15000, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 1240

[State 15000, 4]
type = DestroySelf
trigger1 = MoveGuarded = 1
trigger2 = pos y < -300


[Statedef 1450]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1450

;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1 = (prevstateno = [600,699])
trigger2 = (prevstateno = [301,399])
trigger3 = (prevstateno = [1150,1299])
trigger4 = (prevstateno = [1350,1399])
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1 = (prevstateno = [600,699])
trigger2 = (prevstateno = [301,399])
trigger3 = (prevstateno = [1150,1299])
trigger4 = (prevstateno = [1350,1399])
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,5

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1451


[Statedef 1451]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1253

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6,6

[State 15000, V]
type = VarSet
trigger1 = time = 0
var(10) =  0


[State 15000, H]
type = HitDef
trigger1 = time >= 0
trigger1 = !movecontact
attr = A, SA
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-50
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 15000, V]
type = VarSet
trigger1 = movehit
var(10) =  1


[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y =  2
x =  4.5

[State 15000, V]
type = Veladd
trigger1 = 1
y =  .4

[State 15000, 3]
type = ChangeState
trigger1 = vel y > 0
trigger1 = pos y >= -10
value = 1452

[Statedef 1452]
type    = S
physics = N
poweradd= 0
ctrl = 0
anim = 1252
sprpriority = 2
velset = 0,0

[State 1040 , 0]
type = Explod
trigger1 = time = 0
anim = 1220
pos = 0,0
sprpriority = 2
bindtime = 1
removetime = 7
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = Time = 0
value = 6,3

[State 1000, 0]
type = Posset
trigger1 = Time = 0
y = 0

[State 15000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1453

[Statedef 1453]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1253
sprpriority = 2

[State 15000, V]
type = VelSet
trigger1 = AnimElem = 1
y = -8.5
x =  4

[State 1000, 0]
type = PlaySnd
trigger1 = time = 0
value = 3,3

[State 15000, H]
type = HitDef
trigger1 = time >= 0
trigger1 = !movecontact && var(10)= 0
attr = A, SA
animtype  = Hard
damage    = ifelse(var(6)=0,70,48)
priority = 66, Hit
getpower  = 0
sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-50
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-5
air.velocity = -3,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 15000, V]
type = Veladd
trigger1 = vel y < 0
y = .33
x = -.03

[State 15000, V]
type = Veladd
trigger1 = vel y >= 0
y = .35

[State 15000, V]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
value = 1454

[Statedef 1454]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
anim = 1255

[State 1030, V]
type = velSet
trigger1 = animelem = 4
x = 0

[State 1030, V]
type = velSet
trigger1 = Time = 0
y = 0

[State 1030, V]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1605, exp]
type = Explod
trigger1 = time = 0
anim = 1203
pos = 0,-20
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1
ownpal = 1

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==================================================================
[Statedef 1500]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 50
anim = 1500
velset = 0,0,0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6,4

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,5

[State 1040, H]
type = Helper
triggerall = p2bodydist X < 50
trigger1 = AnimElem = 5
ID = 1530
pos = 30, -10
postype = p1
stateno = 1530
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1040, H]
type = EXPLOD
triggerall = p2bodydist X > 50.1
trigger1 = AnimElem = 5
ID = 1530
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 55
ownpal = 1

[State 1040, H]
type = EXPLOD
trigger1 = AnimElem = 5
ID = 1530
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 55
ownpal = 1

[State 1040 , 0]
type = Explod
trigger1 = animelem = 5
anim = 1510
ID=9797
pos = 30,-10
sprpriority = -1
bindtime = 1
removetime = 62
ignorehitpause = 1
postype = p1
ownpal = 1
ontop = 0

[State 1300, 0]
type = HitOverride
trigger1 = AnimElem = 5
triggerall = var(48) = 4
attr = SCA, NP, SP, HP, HA
stateno = 150003
TIME = 55

[State 1300, 0]
type = HitOverride
trigger1 = AnimElem = 5
triggerall = var(48) = 6
attr = SCA, NP, SP, HP, HA
stateno = 150005
TIME = 55

[State 1300, 0]
type = HitOverride
trigger1 = AnimElem = 1
triggerall = var(48) = 3
attr = SCA, NP, SP, HP, HA
stateno = 150002
TIME = 55

[State 1300, 0]
type = HitOverride
trigger1 = AnimElem = 5
triggerall = var(48) = 5
attr = SCA, NP, SP, HP, HA
stateno = 150004
TIME = 55

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Reflector
[Statedef 1515]
type = A
ctrl = 0
anim = 1515
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA, NP, SP, HP, HA
stateno = 1516

[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = movecontact

;---------------------------------------------------------------------------

[Statedef 1516]
type = A
ctrl = 0
anim = 1515
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;---------------------[Œø‰Ê‰¹]
[state a];”½ŽË
type = playsnd
trigger1 = time = 0
value = 1200,2
;---------------------[]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1
;---------------------[”ò‚Ñ“¹‹ï]
[State 1000 , 1]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 1010
ProjID = 1010
ProjHitAnim = 1011
offset = 30,-50
velocity = 5, 0
accel = 0, 0
hitflag = MA
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 60,2
animtype = Hard
getpower = 100
givepower = 50
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[state a]
type = destroyself
trigger1 = movetype = H
trigger2 = time = 1
;==========================================================

[Statedef 1530]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1530
sprpriority = 4

[State 1000 , 1]
type = Projectile
trigger1 = time = 0
ProjAnim = 1531
ProjID = 1531
projhits = 1
projremovetime = 48
offset = 0,0
projpriority = 255


[State 15000, H]
type = HitDef
trigger1 = animelem = 1 ||animelem = 5||animelem = 9 ||animelem = 13||animelem = 17||animelem = 21
attr = S, NP
animtype  = Hard
damage    = 12,1
getpower  = 0
;sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-40
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = 0
guard.velocity = -2
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 15000, H]
type = HitDef
trigger1 = animelem =25
attr = S, NP
animtype  = Hard
damage    = 22,2
getpower  = 0
;sprpriority  = -1
guardflag = HA
pausetime = 0,9
sparkno = s6002
guard.sparkno = s6012
sparkxy = 0,-40
hitsound   = S1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-5
air.velocity = -3,-4
fall = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 15000, Super F]
type = NotHitBy
trigger1 = Time = 0
VALUE = SCA;, NP, SP, HP
time = -1

[State 15000, 4]
type = DestroySelf
trigger1 = STATENO = [150000,150099]
trigger2 = animtime = 0


;======================================================
;======================================================

[Statedef 1550]
type = S
movetype = A
physics = N
anim = 1550
velset = 0
ctrl = 0
;-------------------------------------------------------------------------------------------
[State 1000, 0]
type = palfx
triggerall = var(6) > 0
triggerall = time <= 5
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230|| prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1250
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, 0]
type = VARadd
triggerall = var(6) > 0
triggerALL = time = 0
trigger1=prevstateno=200||prevstateno=215||prevstateno=410||prevstateno=225||prevstateno=230||prevstateno = 1050
trigger2=prevstateno=235||prevstateno=430||prevstateno=240||prevstateno = 330||prevstateno=1150||prevstateno=1250
VAR(6)>0
V=6
value = -150
;-------------------------------------------------------------------------------------------

[State 1550, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 6,4

[State 1550, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,4

[State 1550, 0]
type = velset
trigger1 = animelem = 5
x = 6.4

[State 1550, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype = Med
getpower = 100
givepower = 80
damage    = ifelse(var(6)=0,70,48)
guardflag = MA
hitflag = MAF
pausetime = 14,12
sparkno = s6002
guard.sparkno = s6012
sparkxy = -10,-60
hitsound = s1,3
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3.2,-7
fall = 1
fall.recover = 0
yaccel = .5

[State 1051, 1]
type = explod
trigger1 = animelem = 6
anim = 1551
id = 1551
pos = 0,0
removetime = -1
sprpriority = 3
bindtime = -1
postype = p1
removeongethit = 1
OWNPAL = 1

[State 1550, 4]
type = ChangeState
trigger1 = AnimTime = 0 || movecontact
value = 1551

;============================================

[Statedef 1551]
type = S
movetype = A
physics = N
anim = 1051
velset = 0
ctrl = 0

[State 1051, 1]
type = removeexplod
trigger1 = time = 0
ID = 1551

[State 1050, 0]
type = velset
trigger1 = time = 0
x = 3

[State 1050, 0]
type = veladd
trigger1 = vel x >= 0
x = -.1

[State 1050, 0]
type = velset
trigger1 = animelem = 10
x = 0

[State 1051, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,0

[State 1051, 1]
type = explod
trigger1 = time = 0
anim = 1560
pos = 0,0
sprpriority = 3
;bindtime = -1
postype = p1
OWNPAL = 1

[State 1551, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================
; Reflejo del Max Prueba
;==========================================================
[Statedef 160000]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1000099
sprpriority = 9

[State 1040 , 0]
type = DESTROYSELF
trigger1 = TIME = 200

;==========================================================
; Reflejo del Max Prueba
;==========================================================

[Statedef 150002]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1501

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 9797

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 1530
[State -2, 2]
type = varset
trigger1 = animelem = 5
var(48) = 0

[State 1040, H]
type = EXPLOD
trigger1 = TIME = 0
ID = 1530202
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 25
ownpal = 1

[State 1040 , 0]
type = Explod
trigger1 = TIME = 0
anim = 1510
ID = 9797202
pos = 30,-10
sprpriority = 1
bindtime = 1
removetime = 25
ignorehitpause = 1
postype = p1
ownpal = 1

[State 1315, 0]
type = NOTHITBY
trigger1 = 1
value = SCA


[State 1040, H]
type = Helper
trigger1 = AnimElem = 1
name = "ball"
ID =  2002200
pos = 20, -50
postype = p1
stateno = 3360
helpertype = normal
keyctrl = 0
ownpal = 1


[State 1315, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 150004]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1501

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 9797

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 1530

[State -2, 2]
type = varset
trigger1 = animelem = 5
var(48) = 0

[State 1040, H]
type = EXPLOD
trigger1 = TIME = 0
ID = 1530202
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 25
ownpal = 1

[State 1040 , 0]
type = Explod
trigger1 = TIME = 0
anim = 1510
ID = 9797202
pos = 30,-10
sprpriority = 1
bindtime = 1
removetime = 25
ignorehitpause = 1
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,5

[State 1315, 0]
type = NOTHITBY
trigger1 = 1
value = SCA

[State 1000 , 1]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 1010
ProjID = 1010
ProjHitAnim = 1011
offset = 40,-50
velocity = 5, 0
accel = 0, 0
hitflag = MA
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 60,2
animtype = Hard
getpower = 100
givepower = 50
pausetime = 12,12
sparkno = s6002
guard.sparkno = s6012
hitsound = s1,3
guardsound = s2,1
ground.type = high
ground.slidetime = 29
ground.hittime = 29
ground.velocity = -8
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -2.5,-5.5

[State 1315, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================
[Statedef 150003]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1501

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 9797

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 1530

[State -2, 2]
type = varset
trigger1 = animelem = 5
var(48) = 0

[State 1040, H]
type = EXPLOD
trigger1 = TIME = 0
ID = 1530202
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 25
ownpal = 1

[State 1040 , 0]
type = Explod
trigger1 = TIME = 0
anim = 1510
ID = 9797202
pos = 30,-10
sprpriority = 1
bindtime = 1
removetime = 25
ignorehitpause = 1
postype = p1
ownpal = 1

[State 1315, 0]
type = NOTHITBY
trigger1 = 1
value = SCA

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 1
trigger1 = ProjContact3001 = 0, < 30
ProjAnim = 3002
ProjID = 3002
ProjHitAnim = 3003
offset = 20,-65
velocity = 6, 0
accel = 0, 0
projpriority = 4
guardflag = MA
attr = S, HA
Hitflag = MAF
projshadow = -1
damage = 240,10
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1

[State 1315, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
[Statedef 150005]
type     = S
movetype = A
physics  = S
velset   = 0
ctrl = 0
anim = 1501

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 9797

[State 1040 , 0]
type = REMOVEExplod
trigger1 = TIME = 0
ID = 1530

[State -2, 2]
type = varset
trigger1 = animelem = 5
var(48) = 0

[State 1040, H]
type = EXPLOD
trigger1 = TIME = 0
ID = 1530202
pos = 30, -10
postype = p1
ANIM = 1530
helpertype = normal
keyctrl = 0
removetime = 25
ownpal = 1



[State 1040 , 0]
type = Explod
trigger1 = TIME = 0
anim = 1510
ID = 9797202
pos = 30,-10
sprpriority = 1
bindtime = 1
removetime = 25
ignorehitpause = 1
postype = p1
ownpal = 1

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,5

[State 1315, 0]
type = NOTHITBY
trigger1 = 1
value = SCA

[State 1000 , 1]
type = Projectile
trigger1 = animelem = 1
trigger1 = ProjContact3101 = 0, < 30
ProjAnim = 3102
ProjID = 3102
ProjHitAnim = 3103
offset = 20,-65
velocity = 13, 0
accel = 0, 0
projpriority = 6
guardflag = MA
attr = S, HA
hitflag = MAF
projshadow = -1
damage = 400,20
animtype = Hard
getpower = 100
givepower = 50
pausetime = 4,3
sparkno = s6003
guard.sparkno = s6012
p2stateno= 3020
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 29
ground.hittime = 29
ground.velocity = 0,-10
guard.velocity = -4
airguard.velocity = -4.0,-3.0
air.velocity = -4.5,-5.5
ownpal = 1


[State 1315, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
