;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 23, 1
0,0, 0,0, 6, 
0,1, 0,0, 4, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 4, 
0,7, 0,0, 6, 
0,8, 0,0, 4, 
0,9, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 

; turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 0
5,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 0
5,0, 0,0, 2, 

; turn (crouch)
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 2
6,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 2
6,0, 0,0, 3, 

; Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -73, 13, 1
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -52, 11, 0
5120,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -52, 11, 0
10,1, 0,0, 3, 

; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 11, 0
10,1, 0,0, 60, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,0, 0,0, 7, 
10,1, 0,0, 72, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,0, 0,0, 7, 
10,1, 0,0, 72, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,0, 0,0, 7, 
10,1, 0,0, 72, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 7, 
11,3, 0,0, 66, 
11,2, 0,0, 7, 
11,9, 0,0, 115, 
11,10, 0,0, 18, 
11,9, 0,0, 120, 
11,10, 0,0, 40, 
11,9, 0,0, 96, 
11,10, 0,0, 96, 
11,9, 0,0, 120, 
11,10, 0,0, 78, 
11,9, 0,0, 120, 
11,10, 0,0, 20, 
11,9, 0,0, 120, 
11,10, 0,0, 110, 
11,11, 0,0, -1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -52, 11, 0
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -52, 11, 0
5120,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -72, 13, 1
10,0, 0,0, 2, 

; 往前走
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 13, 1
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; 往后走
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 13, 2
21,0, 0,0, 6, 
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 
21,6, 0,0, 6, 
21,7, 0,0, 6, 
21,8, 0,0, 6, 
21,9, 0,0, 6, 
21,10, 0,0, 6, 
21,11, 0,0, 6, 

; jump start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -70, 18, 1
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -63, 18, 1
40,1, 0,0, 3, 

; jump UP
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -117, 17, 0
41,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -4, -87, 13, -4
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -87, 13, -4
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,7, 0,0, 4, 

; 
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -6, -90, 19, -4
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -90, 19, -4
41,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -5, -81, 24, -22
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 
41,7, 0,0, 4, 

; jump for
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -115, 12, -1
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -89, 15, -1
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -89, 15, -1
41,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -81, 25, -21
41,3, 0,0, 3, 
42,0, 0,0, 3, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 
41,7, 0,0, 4, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -106, 14, -4
43,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -83, 16, -55
  Clsn2[1] = 13, -61, 48, -20
43,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -73, 44, -54
43,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -22, -83, 25, -37
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 
41,7, 0,0, 4, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -69, 22, -1
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -69, 22, -1
40,1, 0,0, 3, 

; 0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 41, 2
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 
100,6, 0,0, 4, 
100,7, 0,0, 4, 

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -18, -74, 18, 2
105,0, 0,0, 3, 

; 疾退
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -74, 18, 2
105,0, 0,0, 3, 

; 
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -27, -67, 13, -1
105,1, 0,0, 3, 
105,2, 0,0, 3, 
105,3, 0,0, 3, 

; 
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 19, 2
40,0, 0,0, 2, 
40,1, 0,0, 3, 

; 
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -16, -62, 23, -1
111,0, 0,0, 6, 
111,1, 0,0, 6, 
111,0, 0,0, 6, 
111,1, 0,0, 6, 
195,5, 0,0, 4, 

; 
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -14, -63, 22, 2
112,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -18, -53, 17, 2
110,0, 0,0, 3, 
110,1, 0,0, 2, 
110,2, 0,0, 2, 
110,3, 0,0, 2, 
110,4, 0,0, 2, 
110,1, 0,0, 2, 
110,2, 0,0, 2, 
110,3, 0,0, 2, 
110,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -63, 21, 0
112,7, 0,0, 3, 

; 
[Begin Action 11199]
Clsn2: 1
  Clsn2[0] = -14, -63, 22, 2
120,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -18, -53, 17, 2
110,0, 0,0, 3, 
110,1, 0,0, 2, 
110,2, 0,0, 2, 
110,3, 0,0, 2, 
110,4, 0,0, 2, 
110,1, 0,0, 2, 
110,2, 0,0, 2, 
110,3, 0,0, 2, 
110,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -63, 21, 0
112,7, 0,0, 3, 

; 
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -16, -78, 23, 1
112,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -4, -77, 34, 1
112,1, 0,0, 3, 
112,2, 0,0, 3, 
112,3, 0,0, 3, 
112,4, 0,0, 3, 
112,5, 0,0, 3, 
112,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -64, 23, 1
112,7, 0,0, 3, 

; 
[Begin Action 11299]
Clsn2: 1
  Clsn2[0] = -16, -78, 23, 1
120,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -4, -77, 34, 1
112,1, 0,0, 3, 
112,2, 0,0, 3, 
112,3, 0,0, 3, 
112,4, 0,0, 3, 
112,5, 0,0, 3, 
112,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -64, 23, 1
112,7, 0,0, 3, 

; 
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 13, 2
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,4, 0,0, 24, 
195,5, 0,0, 4, 

; call striker
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -12, -91, 24, -50
162,0, 0,0, 3, 
162,1, 0,0, 3, 
162,2, 0,0, 4, 
162,3, 0,0, 3, 
162,4, 0,0, 32, 

; 
[Begin Action 170]
3200,5, 0,5, 9, 
3200,6, 0,5, 9, 
3200,7, 0,5, 9, 
3200,8, 0,5, -1, 

; 
[Begin Action 180]
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 42, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 20, 
11,8, 0,0, 7, 
11,7, 0,0, 16, 
11,6, 0,0, 7, 
11,4, 0,0, 7, 

; 
[Begin Action 181]
180,0, 0,0, 5, 
180,1, 0,0, 6, 
180,2, 0,0, 4, 
180,3, 0,0, 4, 
180,4, 0,0, 4, 
180,2, 0,0, 4, 
180,3, 0,0, 4, 
180,4, 0,0, 4, 
180,2, 0,0, 4, 
180,3, 0,0, 4, 
180,4, 0,0, 12, 
180,20, 0,0, 1, 
180,4, 0,0, 3, 
180,20, 0,0, 1, 
180,4, 0,0, 2, 
180,20, 0,0, 2, 
180,4, 0,0, 2, 
180,20, 0,0, 2, 
180,4, 0,0, 2, 
180,20, 0,0, 2, 
180,4, 0,0, 1, 
180,20, 0,0, 3, 
180,5, 0,0, 3, , A1
180,6, 0,0, 3, , A1
180,7, 0,0, 3, , A1
180,8, 0,0, 3, , A1
180,9, 0,0, 3, , A1
180,10, 0,0, 3, , A1
180,20, 0,0, 25, 
180,11, 0,0, 4, 
180,12, 0,0, 4, 
180,13, 0,0, 4, 
180,14, 0,0, 4, 
180,15, 0,0, 4, 
180,16, 0,0, 4, 
180,17, 0,0, 4, 
180,18, 0,0, 4, 
180,19, 0,0, 4, 
180,18, 0,0, 4, 
180,19, 0,0, 4, 
180,18, 0,0, 4, 
180,19, 0,0, -1, 

; 
[Begin Action 190]
191,0, 0,0, 5, 
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 6, 
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 6, 
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 6, 
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 6, 
191,0, 0,0, 5, 

; 
[Begin Action 191]
192,0, 0,0, 4, 
192,1, 0,0, 5, 
192,2, 0,0, 6, 
192,3, 0,0, 6, 
192,4, 0,0, 6, 
192,5, 0,0, 18, 
192,4, 0,0, 6, 
192,3, 0,0, 6, 
192,2, 0,0, 16, 
192,6, 0,0, 6, 
192,7, 0,0, 6, 
192,8, 0,0, 6, 

; 
[Begin Action 192]
193,0, 0,0, 5, 
193,1, 0,0, 6, 
193,2, 0,0, 6, 
193,3, 0,0, 6, 
193,2, 0,0, 6, 
193,1, 0,0, 6, 
193,2, 0,0, 6, 
193,3, 0,0, 6, 
193,2, 0,0, 6, 
193,1, 0,0, 6, 
193,2, 0,0, 6, 
193,3, 0,0, 6, 
193,2, 0,0, 6, 
193,1, 0,0, 6, 
193,2, 0,0, 6, 
193,3, 0,0, 6, 
192,6, 0,0, 5, 
192,7, 0,0, 5, 
192,8, 0,0, 5, 

; 
[Begin Action 182]
0,0, 0,0, 6, 
0,1, 0,0, 4, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 4, 
0,7, 0,0, 6, 
0,8, 0,0, 4, 
0,9, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 
181,0, 0,0, 7, 
181,1, 0,0, 4, 
181,0, 0,0, 7, 
181,1, 0,0, 10, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, -1, 

; 站防
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 23, 1
120,0, 0,0, 3, 
120,1, 0,0, 2, 
120,2, 0,0, 2, 

; 蹲防
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 20, 1
130,0, 0,0, 3, 
130,1, 0,0, 2, 
130,2, 0,0, 2, 

; 空防
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,0, 0,0, 3, 

; 站防
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 2
120,2, 0,0, -1, 

; 蹲防
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,2, 0,0, -1, 

; 空防
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,1, 0,0, -1, 

; 站防
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -71, 24, 2
120,1, 0,0, 3, 
120,0, 0,0, 3, 

; 蹲防
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 20, 1
130,1, 0,0, 3, 
130,0, 0,0, 3, 

; 空防
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,0, 0,0, 3, 

; 站防
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -71, 24, 2
120,2, 0,0, -1, 

; 蹲防
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,2, 0,0, -1, 

; 空防
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -55, 20, 1
130,2, 0,0, -1, 

; 被打(高位)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,10, 0,0, 5, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,20, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,30, 0,0, 5, 

; 被打回复(高位)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5000,0, 0,0, -1, 

; 被打(低位)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,10, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,20, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,20, 0,0, 5, 

; 被打回复(低位)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5010,0, 0,0, -1, 

; 被打(蹲)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,30, 0,0, 5, 

; 被打回复(蹲)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -85, 22, 0
5020,0, 0,0, -1, 

; 被打(倒地)
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 32, -18
5010,10, 0,0, 1, 
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -73, 60, -30
5030,10, 0,0, 2, 

; 空中受身
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -87, 45, -20
43,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -28, -87, 51, -38
43,2, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 
41,7, 0,0, 4, 

; 空中倒地
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -87, 51, -38
5030,10, 0,0, -1, 

; 空中倒地(下坠)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -94, 57, -31
5030,30, 0,0, -1, 

; 绊倒
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -76, 23, 1
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -76, 60, -27
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -93, 56, -27
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -105, 46, -23
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -105, 46, -23
5030,50, 0,0, -1, 

; 被打(倒地状态)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -57, 27, 1
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 11
5040,10, 0,0, -1, 

; LieDown Hit
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -34, -15, 62, 11
5102,3, 0,0, 4, 
5102,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 11
5106,0, 0,0, -1, 

; LieDown Hit
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -34, -15, 62, 11
5102,3, 0,0, 4, 
5102,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 11
5106,0, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -8, -104, 32, -24
5030,40, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -19, 44, 16
5100,0, 0,0, 3, 

; 倒地状态
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -19, 61, 8
5040,10, 0,0, 1, 

; 起身
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -9, -38, 57, 6
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 4, 

; 倒地弹起
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -30, 61, 0
5040,20, 0,-10, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -15, 61, 10
5031,20, 0,-10, 3, 

; 受身(地面)
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -76, 31, 2
112,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -76, 31, 2
112,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -76, 31, 2
112,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -76, 31, 2
112,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -42, 26, 5
5200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -42, 26, 5
5200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -42, 26, 5
5200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -56, 15, 7
5200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -74, 19, 2
5200,4, 0,0, 2, 

; 空中受身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -85, 33, -21
43,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -84, 49, -41
43,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -84, 49, -41
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -88, 22, -40
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -88, 22, -40
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -84, 29, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -84, 29, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -84, 29, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -84, 29, -25
41,7, 0,0, 4, 

; 昏厥
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -85, 22, 0
5300,0, 0,0, 4, 
5300,1, 0,0, 9, 
Loopstart
5300,2, 0,0, 9, 
5300,3, 0,0, 9, 
5300,4, 0,0, 9, 
5300,5, 0,0, 9, 
5300,6, 0,0, 9, 

; UP、DIAGUP附加
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -97, 13, -1
5010,30, 0,0, 4, 

; 
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -94, 57, -13
5075,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -94, 57, -13
5075,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -94, 57, -13
5075,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -94, 57, -13
5075,3, 0,0, 4, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -76, 65, -27
5030,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -96, 57, -32
5030,30, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -105, 44, -24
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -116, 22, -15
5030,50, 0,0, -1, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -110, 54, -47
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -105, 44, -23
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -112, 25, -17
5030,50, 0,0, -1, 

; 
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -38, -25, 45, 11
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -39, 32, 1
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -39, 32, 1
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 2
5120,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 2
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 2
5120,5, 0,0, 4, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -34, -21, 48, 8
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -44, 34, 6
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 2
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 2
5120,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 2
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -72, 18, 2
5120,5, 0,0, 4, 

; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -39, -44, 52, -15
5102,3, 0,-25, 3, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -39, -44, 52, -15
5102,3, 0,-25, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5102,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5102,4, 0,0, 1, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5102,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5102,4, 0,0, 1, 

; Hit ground from bounce (Up-type)
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5106,0, 0,0, 1, 

; Hit ground from bounce (diagup-type)
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5106,0, 0,0, 1, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5106,0, 0,0, 1, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5106,0, 0,0, 1, 

; 
[Begin Action 5700]
5700,0, 16,-53, 11, 
5700,1, 35,-9, 6, 
Clsn2: 1
  Clsn2[0] = -55, -26, 64, 8
5700,2, 40,0, -1, 

; 
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -81, 19, 1
200,0, 0,0, 1, 
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -83, 48, -44
200,2, 0,0, 5, 
200,3, 0,0, 2, 
200,0, 0,0, 2, 

; 
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -14, -83, 20, 0
200,0, 0,0, 1, 
205,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -76, 61, -49
205,1, 0,0, 5, 
205,2, 0,0, 2, 
205,3, 0,0, 2, 
200,0, 0,0, 3, 

; 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -84, 27, -27
600,0, 0,0, 1, 
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -71, 56, -27
600,2, 0,0, 7, 
600,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,7, 0,0, 4, 

; 
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 35, -15
605,0, 0,0, 1, 
605,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -65, 53, -21
605,2, 0,0, 7, 
605,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,7, 0,0, 4, 

; 
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 20, 1
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -48, 46, 0
400,1, 0,0, 4, 
400,2, 0,0, 2, 
400,3, 0,0, 1, 
400,0, 0,0, 2, 

; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -2, -80, 32, 3
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -66, 44, -10
210,1, 0,0, 6, 
210,2, 0,0, 3, 
210,3, 0,0, 4, 

; 
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 24, 0
215,0, 0,0, 1, 
215,1, 0,0, 2, 
215,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -59, 79, -5
215,3, 0,0, 6, 
215,4, 0,0, 2, 
215,5, 0,0, 2, 
215,0, 0,0, 3, 

; 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 20, -30
610,0, 0,0, 1, 
610,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -67, 60, -24
610,2, 0,0, 7, 
610,3, 0,0, 2, 
610,1, 0,0, 3, 
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,7, 0,0, 4, 

; 
[Begin Action 22000]
240,0, 0,0, 3, 
240,1, 0,0, 3, 
240,2, 0,0, 3, 
240,2, 0,0, 15, 
240,4, 20,0, 7, 
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -20, -92, 3, -69
40,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -20, -82, 19, -3
  Clsn2[1] = -6, -53, 17, -30
40,0, 0,0, 3, 
0,0, 0,0, 3, 

; 
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 30, -21
615,0, 0,0, 1, 
615,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -64, 43, -22
615,2, 0,0, 6, 
615,3, 0,0, 2, 
615,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
Loopstart
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -81, 24, -25
41,7, 0,0, 4, 

; 
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 30, 1
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -23, 62, 5
410,1, 0,0, 4, 
410,2, 0,0, 2, 
410,0, 0,0, 3, 

; 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 24, 0
220,0, 0,0, 1, 
220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -72, 54, -22
220,2, 0,0, 6, 
220,3, 0,0, 3, 
220,4, 0,0, 5, 

; 
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 26, 1
225,0, 0,0, 1, 
225,1, 0,0, 2, 
225,2, 0,0, 2, 
225,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -80, 51, 0
225,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -80, 51, 0
225,5, 0,0, 3, 
225,6, 0,0, 3, 
225,7, 0,0, 5, 
225,8, 0,0, 4, 
225,9, 0,0, 5, 

; 
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -28, -83, 36, -17
620,0, 0,0, 3, 
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -69, 52, -17
620,2, 0,0, 3, 
620,3, 0,0, 1, 
620,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -69, 52, -17
620,5, 0,0, 4, 
620,6, 0,0, 3, 
600,3, 0,0, -1, 

; 
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -30, -86, 33, -18
625,0, 0,0, 3, 
625,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -71, 57, -19
625,2, 0,0, 7, 
625,0, 0,0, 7, 
600,3, 0,0, -1, 

; 
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 46, 2
420,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -53, 67, 1
420,1, 0,0, 6, 
420,2, 0,0, 2, 
420,3, 0,0, 3, 
420,4, 0,0, 3, 
420,5, 0,0, 3, 
11,2, 0,0, 3, 

; 0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 26, 0
230,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -60, 50, -8
230,1, 0,0, 5, 
230,2, 0,0, 2, 
230,3, 0,0, 2, 
230,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -100, 54, -32
230,5, 0,0, 7, 
230,6, 0,0, 3, 
230,7, 0,0, 4, 
230,8, 0,0, 4, 

; 
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -23, -77, 17, -1
235,0, 0,0, 2, 
235,1, 0,0, 3, 
235,2, 0,0, 3, 
235,3, 0,0, 3, 
235,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -78, 62, -42
235,5, 0,0, 9, 
235,6, 0,0, 3, 
235,7, 0,0, 3, 
235,8, 0,0, 3, 
235,9, 0,0, 4, 

; 
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -99, 23, -22
630,0, 0,0, 2, 
630,1, 0,0, 3, 
630,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -85, 51, -13
630,3, 0,0, 4, 
630,4, 0,0, 1, 
630,5, 0,0, 1, 
630,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -85, 51, -13
630,7, 0,0, 5, 
630,8, 0,0, 3, 
600,3, 0,0, -1, 

; 
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 27, -25
635,0, 0,0, 2, 
635,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -65, 60, -6
635,2, 0,0, 7, 
635,3, 0,0, 5, 
635,4, 0,0, 4, 
600,3, 0,0, -1, 

; 
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 37, 3
430,0, 0,0, 3, 
430,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -19, 70, 9
430,2, 0,0, 7, 
430,3, 0,0, 6, 
430,4, 0,0, 5, 
5200,2, 0,0, 4, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -72, 11, 1
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -53, 23, 2
240,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -23, -53, 23, 2
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -74, 62, 1
Clsn2: 1
  Clsn2[0] = -9, -69, 32, 1
240,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -46, 34, 3
11,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -46, 34, 3
11,2, 0,0, 4, 

; 
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -15, -72, 11, 1
120,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -53, 23, 2
120,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -53, 23, 2
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -74, 62, 1
Clsn2: 1
  Clsn2[0] = -9, -69, 32, 1
240,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 2
240,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -46, 34, 3
11,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -46, 34, 3
11,2, 0,0, 4, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -17
640,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -17
640,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 6, -79, 59, -28
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -17
640,2, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -17
640,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -80, 28, -17
640,4, 0,0, -1, 

; 0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -5, -78, 22, 2
300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -78, 22, 2
300,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, -79, 35, 0
300,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -54, 54, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 2
300,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 2
300,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 2
300,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -63, 18, 2
300,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -75, 22, 1
300,8, 0,0, 5, 

; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -82, 31, -20
310,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -82, 31, -20
310,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -12, -82, 31, -20
310,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -48, 31, -5
Clsn2: 1
  Clsn2[0] = -22, -92, 12, -31
310,3, 0,0, -1, 

; 
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -36, -20, 55, 11
310,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -77, 45, 6
5102,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -20, 55, 11
11,3, 0,0, 4, 
11,2, 0,0, 5, 

; 
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 2
320,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 2
320,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 2
320,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 2
320,3, 0,0, 4, 

; 
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -5, -97, 30, -2
320,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -97, 30, -2
320,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -91, 19, -17
320,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -9, -77, 34, -7
Clsn2: 1
  Clsn2[0] = -30, -81, 2, -15
320,7, 0,0, 6, 

; 
[Begin Action 322]
Clsn2: 1
  Clsn2[0] = -34, -76, 0, -2
320,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -34, -76, 0, -2
320,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -76, 0, -2
320,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -78, 25, 1
320,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -78, 25, 1
320,12, 0,0, 5, 

; 0
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -22, -77, 13, 1
330,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -77, 13, 1
330,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -77, 13, 1
330,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -77, 13, 1
330,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -48, 62, 5
Clsn2: 1
  Clsn2[0] = -22, -77, 13, 1
330,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -8, -82, 27, 2
330,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -82, 27, 2
330,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -82, 27, 2
330,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -82, 27, 2
330,8, 0,0, 4, 

; ; golpe arrastre 1
[Begin Action 331]
5030,0, 0,0, 2, 

; ; golpe arrastre 2
[Begin Action 332]
5030,10, 0,0, 2, 
5030,10, 0,0, 3, 
5030,10, 0,0, 3, 
5030,30, 0,0, -1, 

; ; golpe arrastre 3
[Begin Action 333]
Clsn2: 1
  Clsn2[0] = -32, -24, 31, -1
5040,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -50, -19, 66, 9
5040,10, 0,0, 12, 

; 
[Begin Action 335]
Clsn2: 1
  Clsn2[0] = -28, -32, 59, 0
5040,0, 0,0, -1, 

; 
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -9, -65, 30, 3
320,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -65, 30, 3
320,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -65, 30, 3
320,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -65, 30, 3
320,3, 0,0, 4, 

; 
[Begin Action 341]
Clsn2: 1
  Clsn2[0] = -6, -100, 31, 0
320,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -6, -100, 31, 0
320,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 15, -19
320,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 15, -19
320,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -82, 15, -19
340,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -19, -67, 22, -9
Clsn2: 1
  Clsn2[0] = -40, -89, -5, -29
340,1, 0,0, 18, 

; 
[Begin Action 342]
Clsn2: 1
  Clsn2[0] = -26, -72, 25, 0
340,2, 0,0, 3, 

; 
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -12, -93, 17, -2
350,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -93, 17, -2
350,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -93, 17, -2
350,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -50, 44, -6
Clsn2: 1
  Clsn2[0] = -17, -71, 36, -24
350,3, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -20
350,4, 0,0, -1, 

; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,6, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,9, 0,0, 8, 

; 
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -20, -23, 27, 26
Clsn2Default: 1
  Clsn2[0] = -20, -23, 27, 26
1010,1, 0,0, 2, 
1010,2, 0,0, 2, 
1010,3, 0,0, 2, 
1010,4, 0,0, 2, 
1010,5, 0,0, 2, 
1010,6, 0,0, 2, 
1010,7, 0,0, 2, 
1010,8, 0,0, 2, 

; 
[Begin Action 1011]
1011,0, 0,0, 1, , A1
1011,1, 0,0, 2, , A1
1011,2, 0,0, 2, , A1
1011,3, 0,0, 2, , A1
1011,4, 0,0, 2, , A1
1011,5, 0,0, 2, , A1
1011,6, 0,0, 2, , A1
1011,7, 0,0, 3, , A1
1011,8, 0,0, 4, , A1
1011,9, 0,0, 4, , A1
1011,10, 0,0, 4, , A1
1011,11, 0,0, 4, , A1
1011,12, 0,0, 4, , A1

; 0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,4, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -36, -86, 35, -20
Clsn2Default: 1
  Clsn2[0] = -25, -75, 27, 22
1050,0, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
1050,4, 0,0, 2, 
1050,5, 0,0, 2, 
1050,6, 0,0, 2, 
1050,7, 0,0, 2, 
1050,0, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
1050,4, 0,0, 2, 

; 
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -23, -86, 20, -39
42,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -86, 25, -39
42,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -86, 27, -39
42,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -77, 24, -4
1051,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -77, 25, -4
1051,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -12, -77, 37, -4
1051,2, 0,0, 3, 
1051,1, 0,0, 2, 
1051,2, 0,0, 3, 
1051,1, 0,0, 3, 
1051,2, 0,0, 3, 
1051,3, 0,0, 3, 
1051,4, 0,0, 3, 
1051,5, 0,0, 4, 
1051,6, 0,0, 4, 
1051,7, 0,0, 4, 
1051,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -75, 21, -1
1051,9, 0,0, 4, 

; 
[Begin Action 1052]
1052,0, 0,0, 2, 
1052,1, 0,0, 2, 
1052,2, 0,0, 2, 
1052,3, 0,0, 2, 
1052,4, 0,0, 2, 
1052,5, 0,0, 2, 
1052,6, 0,0, 2, 
1052,7, 0,0, 2, 

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -38, 37, 1
1100,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -38, 37, 1
1100,6, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -25, -38, 37, 1
1100,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -51, 27, 2
1100,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -51, 27, 2
1100,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -69, 23, 2
1100,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -69, 23, 2
1100,11, 0,0, 5, 

; 
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -55, 23, -3
1150,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -55, 23, -3
1150,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -55, 23, -3
1150,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -28, -67, 34, 6
Clsn2: 1
  Clsn2[0] = -20, -55, 23, -3
1150,4, 0,0, 4, 

; 
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -28, -91, 34, -31
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -31
1150,5, 0,0, 1, 
1150,6, 0,0, 2, 
1150,7, 0,0, 2, 
1150,8, 0,0, 2, 
1150,9, 0,0, 2, 
1150,10, 0,0, 2, 
1150,11, 0,0, 2, 
1150,12, 0,0, 2, 
1150,5, 0,0, 2, 
1150,6, 0,0, 2, 
1150,7, 0,0, 2, 
1150,8, 0,0, 2, 

; 
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -13, -84, 32, -9
1151,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -84, 32, -9
1151,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -84, 32, -9
1151,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
Loopstart
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -116, 15, 0
1151,4, 0,0, 2, 

; 
[Begin Action 1153]
1152,0, 0,0, 2, 
1152,1, 0,0, 2, 
1152,2, 0,0, 2, 
1152,3, 0,0, 2, 
1152,4, 0,0, 2, 
1152,5, 0,0, 2, 
1152,6, 0,0, 2, 
1152,7, 0,0, 2, 

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1200,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1200,6, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1200,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1200,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1200,9, 0,0, 6, 

; 
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -17, -21, 23, 24
Clsn2Default: 1
  Clsn2[0] = -17, -21, 23, 24
1201,0, 0,0, 2, 
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,6, 0,0, 2, 
1201,7, 0,0, 2, 

; 
[Begin Action 1202]
1202,0, 0,0, 2, 
1202,1, 0,0, 4, 

; 
[Begin Action 1203]
1203,0, 0,0, 1, 
1203,1, 0,0, 2, 
1203,2, 0,0, 2, 
1203,3, 0,0, 2, 
1203,4, 0,0, 2, 
1203,5, 0,0, 2, 
1203,6, 0,0, 2, 
1203,7, 0,0, 4, 
1203,8, 0,0, 6, 

; 
[Begin Action 1204]
1202,2, 0,0, 2, , A1

; 
[Begin Action 1220]
1220,0, 0,0, 1, 
1220,1, 0,0, 1, 
1220,2, 0,0, 1, 
1220,3, 0,0, 1, 
1220,4, 0,0, 1, 
1220,5, 0,0, 2, 

; 
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,4, 0,0, 3, 

; 
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -21, -85, 22, -38
Clsn2Default: 1
  Clsn2[0] = -21, -85, 22, -38
1210,2, 0,0, 1, 
1210,3, 0,0, 2, 
1210,4, 0,0, 2, 
1210,5, 0,0, 2, 
1210,6, 0,0, 2, 
1210,7, 0,0, 2, 

; 
[Begin Action 1252]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 19, 3
1211,0, 0,0, 2, 
1211,1, 0,0, 4, 

; 
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -27, -90, 27, -41
Clsn2Default: 1
  Clsn2[0] = -27, -90, 27, -41
1210,0, 0,0, 2, 
1210,1, 0,0, 2, 
1210,2, 0,0, 2, 
1210,3, 0,0, 2, 
1210,4, 0,0, 2, 
1210,5, 0,0, 2, 
1210,6, 0,0, 2, 
1210,7, 0,0, 2, 

; 
[Begin Action 1255]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 25, -1
1212,0, 0,0, 3, 
1212,1, 0,0, 3, 
1212,2, 0,0, 3, 
1212,3, 0,0, 7, 
11,2, 0,0, 3, 
10,1, 0,0, 3, 
5120,4, 0,0, 3, 
10,0, 0,0, 4, 

; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,4, 0,0, 12, 

; 
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
Loopstart
1300,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,8, 0,0, 5, 

; 
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,9, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -18, -92, 35, -35
Clsn2Default: 1
  Clsn2[0] = -18, -92, 35, -35
1310,0, 0,0, 1, 
1310,1, 0,0, 2, 
1310,2, 0,0, 2, 
1310,3, 0,0, 2, 
1310,4, 0,0, 2, 
1310,5, 0,0, 2, 
1310,6, 0,0, 2, 
1310,7, 0,0, 2, 
1310,0, 0,0, 2, 
1310,1, 0,0, 2, 
1310,2, 0,0, 2, 
1310,3, 0,0, 2, 
1310,4, 0,0, 2, 

; 
[Begin Action 1355]
1320,0, 0,0, 2, 
1320,1, 0,0, 2, 
1320,2, 0,0, 2, 
1300,5, 0,0, 2, 
1300,6, 0,0, 2, 
Loopstart
1300,7, 0,0, 2, 
1300,8, 0,0, 2, 

; 
[Begin Action 1352]
1311,0, 0,0, 2, 
1311,1, 0,0, 2, 
1311,2, 0,0, 2, 
1311,3, 0,0, 2, 
1311,4, 0,0, 2, 
1311,5, 0,0, 2, 
1311,6, 0,0, 2, 
1311,7, 0,0, 2, 

; 
[Begin Action 1353]
Clsn2: 1
  Clsn2[0] = -17, -69, 22, -1
40,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -69, 22, -1
40,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -17, -69, 22, -1
40,0, 0,0, 7, 

; 
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1300,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1400,4, 0,0, 10, 

; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1300,9, 0,0, 4, 

; 
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 20, 0
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 110, 288, 204, 424
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 4
1500,0, 0,0, 56, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 4
1500,4, 0,0, 10, 

; 
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 4
1500,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -80, 6, -1
1500,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 4
1500,4, 0,0, 10, 

; 
[Begin Action 1510]
1510,0, 0,0, 2, 
1510,1, 0,0, 2, 
1510,2, 0,0, 2, 
1510,3, 0,0, 2, 
1510,4, 0,0, 2, 
1510,5, 0,0, 2, 
1510,6, 0,0, 2, 
1510,7, 0,0, 2, 
1510,0, 0,0, 2, 
1510,1, 0,0, 2, 
1510,2, 0,0, 2, 
1510,3, 0,0, 2, 
1510,4, 0,0, 2, 
1510,5, 0,0, 2, 
1510,6, 0,0, 2, 
1510,7, 0,0, 2, 
1510,0, 0,0, 2, 
1510,1, 0,0, 2, 
1510,2, 0,0, 2, 
1510,3, 0,0, 2, 
1510,5, 0,0, 2, 
1510,6, 0,0, 2, 
1510,7, 0,0, 2, 
1520,0, 0,0, 2, 
1520,1, 0,0, 2, 
1520,2, 0,0, 2, 
1520,3, 0,0, 2, 
1520,4, 0,0, 2, 
1520,5, 0,0, 2, 
1520,6, 0,0, 2, 

; wp[p
[Begin Action 1515]
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 4
-1,0, 0,0, 50, 

; 
[Begin Action 1531]
Clsn2: 1
  Clsn2[0] = -34, -97, 31, -7
1530,10, 0,0, 2, 

; 
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -29, -67, 26, -22
Clsn1: 1
  Clsn1[0] = -26, -64, 21, -26
1530,0, 0,0, 2, 
1530,1, 0,0, 2, 
1530,2, 0,0, 2, 
1530,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,4, 0,0, 2, 
1530,5, 0,0, 2, 
1530,6, 0,0, 2, 
1530,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,0, 0,0, 2, 
1530,1, 0,0, 2, 
1530,2, 0,0, 2, 
1530,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,4, 0,0, 2, 
1530,5, 0,0, 2, 
1530,6, 0,0, 2, 
1530,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,0, 0,0, 2, 
1530,1, 0,0, 2, 
1530,2, 0,0, 2, 
1530,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,4, 0,0, 2, 
1530,5, 0,0, 2, 
1530,6, 0,0, 2, 
1530,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -61, 21, -26
1530,0, 0,0, 2, 

; 
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -81, 19, 0
1000,4, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -43, -58, 33, -22
Clsn2Default: 1
  Clsn2[0] = -35, -54, 24, 7
1550,0, 0,0, 2, 
1550,1, 0,0, 2, 
1550,2, 0,0, 2, 
1550,3, 0,0, 2, 
1550,4, 0,0, 2, 
1550,5, 0,0, 2, 
1550,6, 0,0, 2, 
1550,7, 0,0, 2, 
1550,0, 0,0, 2, 
1550,1, 0,0, 2, 
1550,2, 0,0, 2, 
1550,3, 0,0, 2, 
1550,4, 0,0, 2, 

; 
[Begin Action 1551]
1530,0, 0,0, 2, 
1530,1, 0,0, 2, 
1530,2, 0,0, 2, 
1530,3, 0,0, 2, 
1530,4, 0,0, 2, 
1530,5, 0,0, 2, 
1530,6, 0,0, 2, 
1530,7, 0,0, 2, 

; 
[Begin Action 1560]
1540,0, 0,0, 2, , A1
1540,1, 0,0, 2, , A1
1540,2, 0,0, 2, , A1
1540,3, 0,0, 2, , A1
1540,4, 0,0, 2, , A1
1540,5, 0,0, 2, , A1
1540,6, 0,0, 2, , A1
1540,7, 0,0, 2, , A1
1540,8, 0,0, 2, , A1
1540,9, 0,0, 2, , A1
1540,10, 0,0, 2, , A1
1540,11, 0,0, 2, , A1
1540,12, 0,0, 2, , A1
1540,13, 0,0, 2, , A1
1540,14, 0,0, 2, , A1
1540,15, 0,0, 2, , A1

; 0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,3, 0,0, 23, 
Clsn2: 1
  Clsn2[0] = -22, -79, 15, 2
3000,0, 0,0, 3, 
3000,1, 0,0, 2, 
3000,0, 0,0, 2, 
3000,1, 0,0, 2, 
3000,2, 0,0, 2, 
3000,9, 0,0, 2, 
3000,2, 0,0, 2, 
3000,9, 0,0, 2, 
3000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -56, 18, 2
3000,4, 0,0, 2, 
3000,5, 0,0, 2, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,4, 0,0, 2, 
3000,5, 0,0, 2, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -38, 57, 6
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 9, 

; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -83, 17, 2
1000,3, 0,0, 19, 
Clsn2: 1
  Clsn2[0] = -22, -79, 15, 2
3000,0, 0,0, 1, 
3000,1, 0,0, 1, 
3000,0, 0,0, 1, 
3000,1, 0,0, 1, 
3000,2, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 1, 
3000,9, 0,0, 1, 
3000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -56, 18, 2
3000,4, 0,0, 2, 
3000,5, 0,0, 2, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,4, 0,0, 2, 
3000,5, 0,0, 2, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -9, -38, 57, 6
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 9, 

; 
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -31, -28, 5, 41
Clsn2Default: 1
  Clsn2[0] = -14, -13, 1, 23
3001,1, 0,0, 2, 
3001,2, 0,0, 2, 
3001,3, 0,0, 2, 
3001,4, 0,0, 2, 
3001,5, 0,0, 2, 
3001,6, 0,0, 2, 
3001,7, 0,0, 2, 
3001,8, 0,0, 2, 

; 
[Begin Action 3002]
Clsn1Default: 2
  Clsn1[0] = -136, 254, -122, 409
  Clsn1[1] = -18, -16, 35, 24
Clsn2Default: 2
  Clsn2[0] = -19, -23, 10, 29
  Clsn2[1] = -19, -23, 10, 29
3001,9, 0,0, 2, 
3001,10, 0,0, 2, 
3001,11, 0,0, 2, 
3001,0, 0,0, 2, 
3001,1, 0,0, 2, 
3001,2, 0,0, 2, 
3001,3, 0,0, 2, 
3001,4, 0,0, 2, 
3001,5, 0,0, 2, 
3001,6, 0,0, 2, 
3001,7, 0,0, 2, 
3001,8, 0,0, 2, 

; 
[Begin Action 3003]
3002,0, 0,0, 1, 
3002,1, 0,0, 2, 
3002,2, 0,0, 2, 
3002,3, 0,0, 2, 
3002,4, 0,0, 2, 
3002,5, 0,0, 2, 
3002,6, 0,0, 2, 
3002,7, 0,0, 2, 
3002,8, 0,0, 2, 
3002,9, 0,0, 2, 
3002,11, 0,0, 3, 

; 
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -31, -29, 39, 34
Clsn2Default: 1
  Clsn2[0] = -27, -27, 38, 32
3100,6, 0,0, 2, 
3100,7, 0,0, 2, 
3100,8, 0,0, 2, 
3100,9, 0,0, 2, 
3100,10, 0,0, 2, 
3100,11, 0,0, 2, 
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 

; 0
[Begin Action 3102]
Clsn1Default: 1
  Clsn1[0] = -51, -48, 54, 50
Clsn2Default: 1
  Clsn2[0] = -35, -33, 39, 41
3100,2, 0,0, 2, 
3100,3, 0,0, 2, 
3100,4, 0,0, 2, 
3100,5, 0,0, 2, 
3100,6, 0,0, 2, 
3100,7, 0,0, 2, 
3100,8, 0,0, 2, 
3100,9, 0,0, 2, 
3100,10, 0,0, 2, 
3100,11, 0,0, 2, 
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 

; 
[Begin Action 3103]
3101,0, 0,0, 1, 
3101,1, 0,0, 2, 
3101,2, 0,0, 2, 
3101,3, 0,0, 2, 
3101,4, 0,0, 2, 
3101,5, 0,0, 2, 
3101,6, 0,0, 2, 
3101,7, 0,0, 2, 
3101,8, 0,0, 2, 
3101,9, 0,0, 2, 
3101,10, 0,0, 4, 

; 
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5030,0, 0,0, 3, 
5030,10, 0,0, 4, 
5030,20, 0,0, 4, 
5030,50, 0,0, 4, 
Loopstart
5001,20, 0,0, 2, V, 
5011,10, 0,0, 2, VH, 
5001,20, 0,0, 2, VH, 
5011,10, 0,0, 2, V, 

; 
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5060,10, 0,0, 2, 
5031,0, 0,0, 2, VH, 
5031,10, 0,0, 2, VH, 
5071,20, 0,0, -1, 

; 
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,2, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,3, 0,0, 26, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,4, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,5, 0,-20, 7, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,8, 0,0, 21, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 5, 

; 
[Begin Action 3250]
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,2, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,3, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,4, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
3200,5, 0,-20, 7, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,8, 0,0, 21, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 5, 

; 
[Begin Action 3201]
3201,0, 0,0, 2, 
3201,1, 0,0, 2, 
3201,2, 0,0, 2, 
3201,3, 0,0, 2, 
3201,4, 0,0, 2, 
3201,5, 0,0, 2, 
3201,6, 0,0, 2, 
3201,7, 0,0, 2, 

; 
[Begin Action 3260]
3210,0, 0,0, 1, 
3210,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,14, 0,0, 1, 
3210,15, 0,0, 3, 
3210,16, 0,0, 2, 
3210,17, 0,0, 2, 
3210,18, 0,0, 2, 
3210,19, 0,0, 2, 

; 
[Begin Action 3211]
3210,999, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,999, 0,0, 32, 

; 
[Begin Action 3210]
3210,0, 0,0, 1, 
3210,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,8, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,9, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,10, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,12, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -38, -36, 55, 53
3210,14, 0,0, 1, 
3210,15, 0,0, 3, 
3210,16, 0,0, 2, 
3210,17, 0,0, 2, 
3210,18, 0,0, 2, 
3210,19, 0,0, 2, 

; 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,2, 0,0, 32, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -68, 13, 1
3300,7, 0,0, 7, 

; 
[Begin Action 3301]
3301,0, 0,0, 1, 
3301,1, 0,0, 1, 
3301,2, 0,0, 1, 
3301,3, 0,0, 1, 
3301,4, 0,0, 1, 
3301,5, 0,0, 1, 
3301,6, 0,0, 1, 
3301,7, 0,0, 1, 
3301,8, 0,0, 1, 
3301,9, 0,0, 1, 
3301,10, 0,0, 1, 
3301,11, 0,0, 1, 
3301,12, 0,0, 1, 
3301,13, 0,0, 1, 
3301,14, 0,0, 1, 
3301,15, 0,0, 1, 
3301,16, 0,0, 1, 
3301,17, 0,0, 1, 
3301,18, 0,0, 1, 
3301,19, 0,0, 1, 
3301,20, 0,0, 1, 
3301,21, 0,0, 1, 
3301,22, 0,0, 1, 
3301,23, 0,0, 1, 
3301,24, 0,0, 1, 
3301,25, 0,0, 1, 
3301,26, 0,0, 1, 
3301,27, 0,0, 1, 
3301,28, 0,0, 1, 

; 0
[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = -29, -23, 32, 24
3310,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -25, 20, 24
3310,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -25, 20, 24
3310,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -25, 20, 24
3310,3, 0,0, 2, 

; 
[Begin Action 3320]
Clsn1: 1
  Clsn1[0] = -27, -31, 43, 43
3320,0, 0,0, 2, 
3320,1, 0,0, 2, 
3320,2, 0,0, 2, 
3320,3, 0,0, 2, 
3320,4, 0,0, 2, 
3320,5, 0,0, 2, 
3320,6, 0,0, 2, 
3320,7, 0,0, 2, 

; 
[Begin Action 3330]
Clsn1: 1
  Clsn1[0] = -32, -27, 49, 40
3330,0, 0,0, 2, 
3330,1, 0,0, 2, 
3330,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -34, -40, 36, 45
3330,3, 0,0, 2, 
3330,4, 0,0, 2, 
3330,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -42, -28, 43, 53
3330,6, 0,0, 2, 
3330,7, 0,0, 2, 
3330,8, 0,0, 2, 

; 
[Begin Action 333099]
Clsn1: 1
  Clsn1[0] = 3, -15, 49, 26
3330,0, 0,0, 2, 
3330,1, 0,0, 2, 
3330,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -31, 33, 45
3330,3, 0,0, 2, 
3330,4, 0,0, 2, 
3330,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -27, -20, 43, 43
3330,6, 0,0, 2, 
3330,7, 0,0, 2, 
3330,8, 0,0, 2, 

; Hidden
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 16, 0
  Clsn2[1] = -12, -89, 12, -65
1000,0, 0,0, 4, 
1000,1, 0,0, 4, 
1000,2, 0,0, 25, 
1000,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -26, -83, -2, -59
  Clsn2[1] = -15, -80, 16, 0
1000,4, 0,0, 3, 
3000,0, 0,0, 6, 
3000,1, 0,0, 4, 
3000,2, 0,0, 4, 
1000,0, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = -24, -65, 8, -1
  Clsn2[1] = -13, -85, 11, -61
0,0, 0,0, 2, 

; Gravity Ball
[Begin Action 3401]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
3400,0, 0,0, 2, 
3400,1, 0,0, 2, 
3400,2, 0,0, 2, 
3400,3, 0,0, 2, 
3400,4, 0,0, 2, 
3400,5, 0,0, 2, 
3400,6, 0,0, 2, 
3400,7, 0,0, 2, 

; Desaparece
[Begin Action 3402]
3401,0, 0,0, 1, 
3401,1, 0,0, 2, 
3401,2, 0,0, 2, 
3401,3, 0,0, 2, 
3401,4, 0,0, 2, 
3401,5, 0,0, 2, 
3401,6, 0,0, 2, 
3401,7, 0,0, 2, 
3401,8, 0,0, 2, 
3401,9, 0,0, 2, 
3401,10, 0,0, 4, 

; Efecto Piso
[Begin Action 3411]
3402,0, 0,0, 2, 
3402,1, 0,0, 2, 
3402,2, 0,0, 2, 
3402,3, 0,0, 2, 
3402,4, 0,0, 2, 
3402,5, 0,0, 2, 
3402,6, 0,0, 2, 
3402,7, 0,0, 2, 
3402,8, 0,0, 2, 
3402,9, 0,0, 2, 

; Efecto Piso
[Begin Action 3412]
3403,0, 0,0, 3, 
3403,1, 0,0, 3, 
3403,2, 0,0, 3, 
3403,3, 0,0, 3, 
3403,4, 0,0, 3, 
3403,5, 0,0, 3, 
3403,6, 0,0, 3, 
3403,7, 0,0, 3, 

; Invisible Push Wall
[Begin Action 3403]
Clsn2Default: 1
  Clsn2[0] = -15, 0, 15, -500
-1,-1, 0,0, -1, 

; neo max
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -11, -106, 19, -2
41,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -92, -8, -54
  Clsn2[1] = -10, -66, 21, -22
43,1, -18,-1, 3, 
Clsn2: 1
  Clsn2[0] = -40, -77, 35, -47
43,2, -14,4, 3, 
Clsn2Default: 1
  Clsn2[0] = -22, -70, 16, -36
42,4, -5,8, 4, 
42,3, -1,6, 3, 
42,2, -6,1, 4, 
42,1, -4,0, 3, 
42,0, -11,4, 4, 
42,6, -8,13, 3, 
41,4, -10,11, 4, 
3200,1, -1,-15, 4, 
3200,2, -1,-15, 18, 
Clsn2Default: 1
  Clsn2[0] = -13, -46, 21, -6
3200,3, 2,14, 80, 
3200,4, 2,14, 9, 
3200,5, 2,-3, -1, 

; SSn
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,8, 0,0, 21, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 5, 

; 
[Begin Action 3502]
3210,0, 0,0, 2, 
3210,1, 0,0, 2, 
3210,2, 0,0, 2, 
3210,3, 0,0, 2, 
3210,4, 0,0, 2, 
3210,5, 0,0, 1, 
3210,6, 0,0, 1, 
3210,7, 0,0, 1, 
3210,8, 0,0, 1, 
3210,9, 0,0, 1, 
3210,10, 0,0, 1, 
3210,11, 0,0, 1, 
3210,12, 0,0, 1, 

; 
[Begin Action 3503]
3500,1, 0,0, 2, 
3500,2, 0,0, 2, 
3500,3, 0,0, 2, 
3500,0, 0,0, 2, 
3500,4, 0,0, 2, 
3500,5, 0,0, 2, 
3500,4, 0,0, 2, 
3500,6, 0,0, 2, 
3500,4, 0,0, 2, 
3500,5, 0,0, 2, 
3500,4, 0,0, 2, 
3500,6, 0,0, 2, 
3500,4, 0,0, 2, 
3500,5, 0,0, 2, 
3500,4, 0,0, 2, 
3500,6, 0,0, 2, 
3500,4, 0,0, 2, 
3500,5, 0,0, 2, 
3500,4, 0,0, 2, 
3500,6, 0,0, 2, 
3500,0, 0,0, 2, 
3500,3, 0,0, 2, 
3500,2, 0,0, 2, 
3500,1, 0,0, 2, 

; 
[Begin Action 3504]
3210,12, 0,0, 2, 
3210,13, 0,0, 1, 
3210,14, 0,0, 1, 
3210,15, 0,0, 3, 
3210,16, 0,0, 2, 
3210,17, 0,0, 2, 
3210,18, 0,0, 2, 
3210,19, 0,0, 2, 

; 
[Begin Action 3505]
-1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -56, -2, 56, 105
-1,1, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = -65, -1, 223, 215
-1,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, 0, 261, 223
-1,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -159, -200, 470, 218
-1,4, 0,0, 40, 

; 
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = -8, -80, 30, 1
Clsn2: 1
  Clsn2[0] = -14, -77, 13, 1
20,0, 0,0, 2, 

; 
[Begin Action 701]
700,0, 0,0, 3, 
700,1, 0,0, 4, 
700,2, 0,0, 4, 

; 
[Begin Action 702]
700,3, 0,0, 9, 
700,4, 0,0, 3, 
700,5, 0,0, 5, 
700,6, 0,0, 7, 
700,9, 0,0, 6, 
700,10, 0,0, 4, 

; 
[Begin Action 703]
700,3, 0,0, 2, 
700,4, 0,0, 3, 
700,5, 0,0, 5, 
700,6, 0,0, 7, 
700,9, 0,0, 6, 
700,10, 0,0, 4, 

; 
[Begin Action 705]
5000,0, 0,0, 35, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 

; 
[Begin Action 706]
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 
5000,0, 0,0, 18, 
5000,20, 0,0, 4, 
5000,10, 0,0, 6, 

; 
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 13, 1
700,7, 0,0, 23, 
700,8, 0,0, -1, 

; 
[Begin Action 717]
5010,0, 0,0, 8, 
5010,10, 0,0, 8, 
5010,20, 0,0, 8, 
5010,10, 0,0, 8, 
5000,0, 0,0, 8, 
5000,10, 0,0, 8, 
5000,20, 0,0, 8, 

; 
[Begin Action 718]
5030,0, 0,0, 8, 
5030,20, 0,0, 8, 

; 
[Begin Action 751]
710,0, 0,0, 3, 
710,1, 0,0, 3, 
710,2, 0,0, 13, 
710,3, 0,0, 6, 
710,4, 0,0, 6, 
710,5, 0,0, 6, 
710,6, 0,0, 9, 
710,7, 0,0, 6, 
710,8, 0,0, 6, 
710,9, 0,0, 6, 
710,10, 0,0, 9, 
710,11, 0,0, 6, 
710,12, 0,0, 6, 
710,13, 0,0, 3, 
710,14, 0,0, 3, 
710,15, 0,0, 3, 
710,16, 0,0, 6, 
710,17, 0,0, 3, 
710,18, 0,0, 3, 
710,19, 0,0, 9, 
5106,0, 0,0, 4, 

; 
[Begin Action 760]
5011,0, 0,0, 3, 
5011,10, 0,0, 3, 
5001,10, 0,0, 13, 
5011,10, 0,0, 6, 
5071,20, 0,0, 6, 
5071,20, 0,0, 6, 
5071,20, 0,0, 9, 
5071,20, 0,0, 6, 
5071,20, 0,0, 6, 
5031,20, 0,0, 6, VH, 
5031,20, 0,0, 9, VH, 
5031,20, 0,0, 6, VH, 
5001,20, 0,0, 6, VH, 
5001,20, 0,0, 3, VH, 
5001,20, 0,0, 3, VH, 
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5061,10, 0,0, 75, 

; 
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -17, -112, 22, -41
46,0, 0,0, 8, H, 
46,1, 0,0, 22, H, 

; 
[Begin Action 54]
Clsn2: 1
  Clsn2[0] = -17, -112, 22, -41
46,0, 0,0, 8, 
46,1, 0,0, 22, 

; 
[Begin Action 5305]
Clsn2: 1
  Clsn2[0] = -28, -32, 59, 0
5040,0, 0,0, -1, 

; 
[Begin Action 10000]
0,100, 0,0, 10, 

; 
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5030,0, 0,0, 3, 
5030,10, 0,0, 4, 
5030,20, 0,0, 4, 
5030,50, 0,0, 4, 
Loopstart
5002,10, 0,0, 2, V, 
5012,20, 0,0, 2, VH, 
5002,10, 0,0, 2, VH, 
5012,20, 0,0, 2, V, 

; 
[Begin Action 6161]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 28, -2
5060,10, 0,0, 2, 
5031,0, 0,0, 2, VH, 
5031,10, 0,0, 2, VH, 
5071,20, 0,0, -1, 

; 
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -73, 14, 1
3200,2, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
1300,2, 0,0, 26, 
Clsn2: 1
  Clsn2[0] = -17, -101, 14, -10
1300,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
1400,4, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -82, 12, 1
3200,6, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,7, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -26, -42, 18, 2
3200,8, 0,0, 31, 
Clsn2: 1
  Clsn2[0] = -12, -41, 35, 5
5120,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 5
5120,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -71, 21, 2
5120,5, 0,0, 5, 

; level 3 super
[Begin Action 3500]
3500,15, 0,0, 3, , A1
3500,0, 0,0, 3, , A1
3500,1, 0,0, 3, , A1
3500,2, 0,0, 3, , A1
3500,3, 0,0, 3, , A1
3500,4, 0,0, 3, , A1
3500,5, 0,0, 3, , A1
3500,6, 0,0, 3, , A1
3500,7, 0,0, 13, , A1
3500,8, 0,0, 4, , A1

; 
[Begin Action 3501]
3500,9, 0,0, 5, , A1
Clsn1: 1
  Clsn1[0] = 37, -118, 151, -10
3500,10, 0,0, 1, , A1
3500,10, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 37, -118, 151, -10
3500,10, 0,0, 1, , A1
3500,10, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 37, -118, 151, -10
3500,12, 0,0, 1, , A1
3500,12, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 37, -118, 151, -10
3500,12, 0,0, 1, , A1
3500,13, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 37, -118, 151, -10
3500,13, 0,0, 1, , A1
3500,14, 0,0, 6, , A1

; 
[Begin Action 189]
9000,3, 0,0, -1, 

; guard crash anim
[Begin Action 5757]
Clsn2Default: 1
  Clsn2[0] = -38, -76, -6, -2
Clsn2: 1
  Clsn2[0] = -15, -69, 20, 1
120,1, 0,0, 6, 
160,0, 0,0, 6, 
160,1, 0,0, 12, 
160,0, 0,0, 6, 

; suelta
[Begin Action 555577]
Clsn2Default: 1
  Clsn2[0] = -38, -76, -6, -2
Clsn2: 1
  Clsn2[0] = -15, -69, 20, 1
120,1, 0,0, 6, 
160,0, 0,0, 6, 
160,1, 0,0, 12, 
160,0, 0,0, 6, 

; 2k1 new anim
[Begin Action 5900]
5400,0, 0,0, 4, 
5400,1, 0,0, -1, 

; 
[Begin Action 10000]
-1,-1, 0,0, -1, 

; 
[Begin Action 7730]
7700,19, 0,0, 32, 
7700,20, 0,0, -1, 

; 
[Begin Action 7731]
7700,19, 25,0, 32, H, 
7700,22, 5,0, -1, H, 

; 
[Begin Action 7732]
7700,23, 0,0, 1, 
Loopstart
7700,21, 0,0, 2, 
7700,23, 0,0, 2, 

; 0
[Begin Action 6090]
8989,509, -24,-5, 2, 
8989,510, -32,-7, 1, 
8989,511, -32,-7, 1, 
8989,512, -51,-16, 2, 
8989,513, -61,-24, 2, 
8989,514, -64,-30, 2, 
8989,515, -64,-25, 2, 
8989,516, -61,-23, 2, 
8989,517, -58,-20, 2, 
8989,518, -56,-16, 2, 
8989,519, -50,-12, 2, 
8989,520, -49,-11, 3, 

; 
[Begin Action 7777]
7777,0, 0,0, 1, 
7777,1, 5,2, 2, 
7777,2, 0,0, 1, 
7777,3, 3,10, 1, 
7777,4, 0,0, 1, 
7777,5, 0,0, 1, 
7777,6, 0,0, 1, 
7777,7, 0,0, 1, 
7777,8, 0,0, 1, 
7777,9, 0,0, 1, 

; 0
[Begin Action 70099]
190,0, 0,0, 6, 
190,2, 0,0, 4, 
190,3, 0,0, 21, 

; 0
[Begin Action 70091]
190,0, 0,0, 4, , AS250D250
190,2, 0,0, 4, , AS230D250
190,3, 0,0, 3, , AS220D250
190,3, 0,0, 3, , AS200D250
190,3, 0,0, 3, , AS150D250
190,3, 0,0, 3, , AS100D250
190,3, 0,0, 3, , AS50D250
190,3, 0,0, 3, , AS10D250
190,3, 0,0, 3, , AS0D250

; 0
[Begin Action 70199]
-1,-1, 273,62, 0, 

; 
[Begin Action 6000]
6000,0, -11,-11, 1, 
6000,1, -20,-19, 1, 
6000,2, -21,-25, 1, 
6000,3, -17,-21, 1, 
6000,4, -19,-25, 1, 
6000,5, -17,-22, 1, 
6000,6, -15,-24, 1, 
6000,7, -18,-28, 1, 
6000,8, -18,-27, 1, 
6000,9, -16,-19, 1, 
6000,10, -20,-25, 1, 
6000,11, -21,-17, 1, 

; 
[Begin Action 6001]
6001,0, -19,-10, 2, 
6001,1, -20,-24, 1, 
6001,2, -20,-24, 1, 
6001,3, -27,-32, 1, 
6001,4, -30,-33, 1, 
6001,5, -27,-37, 1, 
6001,6, -31,-44, 1, 
6001,7, -31,-43, 1, 
6001,8, -33,-40, 1, 
6001,9, -34,-39, 1, 
6001,10, -36,-36, 1, 

; 
[Begin Action 6002]
6002,0, -16,-32, 3, 
6002,1, -22,-38, 2, 
6002,2, -23,-39, 1, 
6002,3, -30,-35, 1, 
6002,4, -35,-33, 1, 
6002,5, -29,-41, 1, 
6002,6, -27,-38, 1, 
6002,7, -24,-35, 1, 
6002,8, -24,-35, 1, 
6002,9, -24,-26, 1, 
6002,10, -23,-26, 1, 
6002,11, -18,-23, 1, 

; 
[Begin Action 6003]
6003,0, -9,-40, 2, 
6003,1, -16,-46, 2, 
6003,2, -9,-41, 1, 
6003,3, -13,-48, 2, 
6003,4, 15,-46, 1, 
6003,5, -15,-47, 2, 
6003,6, 18,-48, 1, 
6003,7, -15,-45, 2, 
6003,8, -15,-46, 2, 
6003,9, -23,-44, 2, 
6003,10, -20,-43, 2, 
6003,11, -16,-40, 3, 

; 
[Begin Action 6005]
6005,0, -15,-19, 2, 
6005,1, -24,-26, 1, 
6005,2, -26,-30, 1, 
6005,3, -26,-32, 1, 
6005,4, -26,-32, 1, 
6005,5, -26,-32, 1, 
6005,6, -26,-32, 1, 
6005,7, -26,-31, 1, 
6005,8, -26,-31, 1, 
6005,9, -25,-31, 2, 
6005,10, -24,-30, 3, 

; 
[Begin Action 6006]
6006,0, -19,-34, 2, 
6006,1, -37,-41, 1, 
6006,2, -41,-42, 1, 
6006,3, -45,-43, 1, 
6006,4, -45,-43, 1, 
6006,5, -45,-43, 1, 
6006,6, -45,-43, 1, 
6006,7, -45,-43, 1, 
6006,8, -45,-43, 1, 
6006,9, -45,-45, 1, 
6006,10, -45,-45, 1, 
6006,11, -45,-45, 2, 
6006,12, -45,-45, 1, 

; 
[Begin Action 6007]
6007,0, -24,-23, 2, 
6007,1, -47,-50, 1, 
6007,2, -48,-50, 1, 
6007,3, -48,-52, 1, 
6007,4, -48,-55, 1, 
6007,5, -48,-57, 2, 
6007,6, -48,-57, 2, 
6007,7, -43,-58, 2, 
6007,8, -43,-58, 1, 
6007,9, -43,-58, 1, 
6007,10, -44,-58, 2, 
6007,11, -43,-58, 3, 

; 
[Begin Action 6010]
6010,0, -10,-9, 2, 
6010,1, -10,-9, 1, 
6010,2, -9,-8, 1, 
6010,3, -11,-10, 1, 
6010,4, -16,-15, 2, 
6010,5, -13,-13, 1, 
6010,6, -13,-9, 1, 
6010,7, -13,-9, 1, 
6010,8, -9,-9, 1, 
6010,9, -8,-9, 1, 
6010,10, -7,-9, 2, 

; 
[Begin Action 6011]
6011,0, -15,-12, 2, 
6011,1, -20,-28, 1, 
6011,2, -21,-28, 2, 
6011,3, -22,-28, 2, 
6011,4, -22,-28, 2, 
6011,5, -23,-28, 2, 
6011,6, -24,-28, 3, 

; 
[Begin Action 6012]
6012,0, -16,-16, 2, 
6012,1, -18,-26, 1, 
6012,2, -23,-29, 1, 
6012,3, -24,-29, 1, 
6012,4, -26,-29, 1, 
6012,5, -27,-29, 1, 
6012,6, -27,-29, 1, 
6012,7, -27,-24, 1, 
6012,8, -27,-28, 2, 

; 
[Begin Action 6020]
6020,0, -22,-25, 3, 
6020,1, -35,-33, 2, 
6020,2, -35,-33, 2, 
6020,3, -36,-34, 3, 
6020,4, -36,-35, 3, 
6020,5, -37,-35, 4, 
6020,6, -37,-35, 5, 
6020,7, -37,-35, 7, 

; 
[Begin Action 6021]
6021,0, -22,-25, 3, 
6021,1, -35,-33, 2, 
6021,2, -35,-33, 2, 
6021,3, -36,-34, 3, 
6021,4, -36,-35, 3, 
6021,5, -37,-35, 4, 
6021,6, -37,-35, 5, 
6021,7, -37,-35, 7, 

; 
[Begin Action 7000]
7000,0, -55,-29, 1, 
7000,0, 55,29, 1, VH, 
7000,1, -149,-69, 1, 
7000,1, 149,69, 1, VH, 
7000,2, -245,-89, 1, 
7000,2, 245,89, 1, VH, 
7000,3, -242,-95, 1, 
7000,3, 242,95, 1, VH, 
7000,4, -242,-94, 1, 
7000,4, 242,94, 1, VH, 
7000,5, -226,-94, 1, 
7000,5, 226,94, 1, VH, 
7000,6, -98,-86, 1, 
7000,6, 98,86, 1, VH, 

; 
[Begin Action 7001]
-1,0, 0,0, 10, 
7001,0, -64,-91, 2, 
7001,1, -75,-86, 2, 
7001,2, -39,-34, 2, 
7001,3, -39,-85, 2, 
7001,4, -107,-109, 2, 
7001,5, -96,-99, 2, 
7001,6, -107,-100, 2, 
7001,7, -98,-93, 2, 

; 
[Begin Action 7002]
7001,0, -64,-91, 2, 
7001,1, -75,-86, 2, 
7001,2, -39,-34, 2, 
7001,3, -39,-85, 2, 
7001,4, -107,-109, 2, 
7001,5, -96,-99, 2, 
7001,6, -107,-100, 2, 
7001,7, -98,-93, 2, 

; 
[Begin Action 7010]
7010,0, -55,-29, 1, 
7010,0, 55,29, 1, VH, 
7010,1, -149,-69, 1, 
7010,1, 149,69, 1, VH, 
7010,2, -245,-89, 1, 
7010,2, 245,89, 1, VH, 
7010,3, -242,-95, 1, 
7010,3, 242,95, 1, VH, 
7010,4, -242,-94, 1, 
7010,4, 242,94, 1, VH, 
7010,5, -226,-94, 1, 
7010,5, 226,94, 1, VH, 
7010,6, -98,-86, 1, 
7010,6, 98,86, 1, VH, 

; 
[Begin Action 7011]
7011,0, -64,-91, 2, 
7011,1, -75,-86, 2, 
7011,2, -39,-34, 2, 
7011,3, -39,-85, 2, 
7011,4, -107,-109, 2, 
7011,5, -96,-99, 2, 
7011,6, -107,-100, 2, 
7011,7, -98,-93, 2, 

; 
[Begin Action 7020]
7020,0, -55,-29, 1, 
7020,0, 55,29, 1, VH, 
7020,1, -149,-69, 1, 
7020,1, 149,69, 1, VH, 
7020,2, -245,-89, 1, 
7020,2, 245,89, 1, VH, 
7020,3, -242,-95, 1, 
7020,3, 242,95, 1, VH, 
7020,4, -242,-94, 1, 
7020,4, 242,94, 1, VH, 
7020,5, -226,-94, 1, 
7020,5, 226,94, 1, VH, 
7020,6, -98,-86, 1, 
7020,6, 98,86, 1, VH, 

; 
[Begin Action 7021]
7021,0, -64,-91, 2, 
7021,1, -75,-86, 2, 
7021,2, -39,-34, 2, 
7021,3, -39,-85, 2, 
7021,4, -107,-109, 2, 
7021,5, -96,-99, 2, 
7021,6, -107,-100, 2, 
7021,7, -98,-93, 2, 

; ==============================================
[Begin Action 600399]
8989,521, -32,-5, 3, 
8989,522, -32,-5, 2, 
8989,523, -32,-5, 2, 
8989,524, -40,-6, 2, 
8989,525, -50,-7, 2, 
8989,526, -56,-8, 2, 
8989,527, -64,-9, 2, 
8989,528, -64,-9, 3, 
8989,529, -64,-9, 4, 

; caida grande -5
[Begin Action 600499]
8989,509, -24,-5, 2, 
8989,510, -32,-7, 1, 
8989,511, -32,-7, 1, 
8989,512, -51,-16, 2, 
8989,513, -61,-24, 2, 
8989,514, -64,-30, 2, 
8989,515, -64,-25, 2, 
8989,516, -61,-23, 2, 
8989,517, -58,-20, 2, 
8989,518, -56,-16, 2, 
8989,519, -50,-12, 2, 
8989,520, -49,-11, 3, 

; caida grande +5
[Begin Action 600599]
8989,-1, 0,0, 4, 
8989,500, -46,-8, 2, 
8989,501, -59,-16, 2, 
8989,502, -61,-16, 2, 
8989,503, -59,-12, 2, 
8989,504, -55,-11, 2, 
8989,505, -50,-7, 2, 
8989,506, -48,-4, 2, 
8989,507, -47,0, 2, 
8989,508, -49,1, 3, 

; tierrita
[Begin Action 600699]
7830,0, -13,-14, 2, 
7830,1, -16,-14, 2, 
7830,2, -20,-15, 2, 
7830,3, -22,-17, 2, 
7830,4, -24,-20, 2, 
7830,5, -25,-22, 2, 
7830,6, -25,-25, 2, 
7830,7, -32,-25, 2, 
7830,8, -32,-26, 2, 
7830,9, -40,-27, 3, 

; POWER BAR
[Begin Action 7501]
7500,0, -30,-10, -1, 

; 
[Begin Action 7502]
7500,1, -28,-9, -1, 

; 
[Begin Action 7510]
7500,2, -5,-8, -1, 

; 
[Begin Action 7511]
7500,3, -5,-8, -1, 

; 
[Begin Action 7512]
7500,4, -5,-8, -1, 

; 
[Begin Action 7513]
7500,5, -5,-8, -1, 

; 
[Begin Action 7514]
7500,6, -5,-8, -1, 

; 
[Begin Action 7515]
7500,7, -5,-8, -1, 

; 
[Begin Action 7520]
7500,8, 0,-2, 1, 

; 
[Begin Action 7521]
7500,9, 0,-2, 1, 

; 
[Begin Action 7522]
7500,10, 0,-2, 1, 

; 0
[Begin Action 7523]
7500,11, 0,-2, 1, 

; 
[Begin Action 7524]
7500,12, 0,-2, 1, 

; 
[Begin Action 7525]
7500,13, 0,0, 2, 
7500,14, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 
7500,14, 0,0, 2, 
Loopstart
7500,13, 0,0, 2, 
7500,17, 0,0, 2, 
7500,18, 0,0, 2, 
7500,17, 0,0, 2, 
7500,13, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 

; 
[Begin Action 7526]
7500,13, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
Loopstart
7500,13, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,18, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,13, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 

; 
[Begin Action 9999]
-1,-1, 0,0, 1, 

; BALNCOSA
[Begin Action 1000099]
-1,-1, 0,0, 1, 

; Counter 2002 P1
[Begin Action 24000]
24000,0, 20,-40, 2, 
24000,1, 20,-40, 2, 
24000,2, 20,-40, 2, 
24000,1, 20,-40, 2, 
24000,0, 20,-40, 2, 
24000,1, 20,-40, 2, 
24000,0, 20,-40, 1, 
24000,1, 20,-40, 1, 
24000,0, 20,-40, 20, 
24000,0, 12,-40, 1, 
24000,0, 6,-40, 1, 
24000,0, -8,-40, 1, 
24000,0, -16,-40, 1, 
24000,0, -24,-40, 1, 
24000,0, -32,-40, 1, 
24000,0, -40,-40, 1, 
24000,0, -48,-40, 1, 
24000,0, -56,-40, 1, 
24000,0, -64,-40, 1, 

; Counter 2002 P2
[Begin Action 24001]
24000,0, -30,-40, 2, 
24000,1, -30,-40, 2, 
24000,2, -30,-40, 2, 
24000,1, -30,-40, 2, 
24000,0, -30,-40, 2, 
24000,1, -30,-40, 2, 
24000,0, -30,-40, 1, 
24000,1, -30,-40, 1, 
24000,0, -30,-40, 20, 
24000,0, -22,-40, 1, 
24000,0, -14,-40, 1, 
24000,0, -5,-40, 1, 
24000,0, 0,-40, 1, 
24000,0, 8,-40, 1, 
24000,0, 16,-40, 1, 
24000,0, 24,-40, 1, 
24000,0, 32,-40, 1, 
24000,0, 40,-40, 1, 
24000,0, 48,-40, 1, 
24000,0, 56,-40, 1, 
24000,0, 64,-40, 1, 

; FONDO UM 1
[Begin Action 15600]
-1,0, 0,0, 1, , A

; FONDO UM 2
[Begin Action 15601]
-1,0, 0,0, 1, , A

; FONDO UM 3
[Begin Action 15602]
-1,0, 0,0, 1, , A

; FONDO UM 4
[Begin Action 15603]
-1,0, 0,0, 1, , A

; CRISTAL SE ROMPE
[Begin Action 15604]
15601,0, 0,0, 2, , A1
15601,1, 0,0, 2, , A1
15601,2, 0,0, 1, , A1
15601,3, 0,0, 1, , A1
15601,4, 0,0, 2, , A1
15601,5, 0,0, 2, , A1
15601,6, 0,0, 2, , A1
15601,7, 0,10, 2, , A1
15601,8, 0,10, 2, , A1
15601,9, 0,27, 2, , A1
15601,10, 0,0, 2, , A1
15601,11, 0,0, 3, , A1

; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,0, 0,-1, 2, 
15602,10, 0,-30, 2, 
15602,1, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,5, 0,-30, 4, 
15602,6, 0,-30, 4, 
15602,7, 0,-30, 4, 
15602,8, 0,-30, 4, 
15602,9, 0,-30, 9, 
15602,10, 0,-30, 2, 

; P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2, 
15603,0, 0,-30, 2, 
15603,1, 0,-30, 2, 
15603,0, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,5, 0,-30, 4, 
15603,6, 0,-30, 4, 
15603,7, 0,-30, 4, 
15603,8, 0,-30, 4, 
15603,9, 0,-30, 9, 

; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2, 
15604,0, -160,-30, 2, 
15604,0, -130,-30, 2, 
15604,0, -100,-30, 2, 
15604,0, -70,-30, 2, 
15604,0, -38,-30, 4, 
15604,0, -37,-30, 4, 
15604,0, -36,-30, 4, 
15604,0, -35,-30, 6, 
15604,0, -34,-30, 4, 
15604,0, -33,-30, 4, 
15604,0, -32,-30, 6, 
15604,0, -31,-30, 4, 
15604,0, -30,-30, 4, 
15604,0, -29,-30, 4, 
15604,0, -28,-30, 5, 

; 
[Begin Action 9000]

