;=========================< コンフィグ >=========================
[Statedef 10000]
anim = 9999
ctrl = 0

;--- 先行入力受付時間 必殺技 ---
[State 10000, Precede Input Time]
type = parentvarset
trigger1 = time = 0
v = 32
value = 6
; value = フレーム数
; デフォルト6

;--- 先行入力 受付時間 超必殺技 ---
[State 10000, Precede Input Time]
type = parentvarset
trigger1 = time = 0
v = 33
value = 12
; value = フレーム数
; デフォルト12

;--- 地上技・超必殺技空中ガード ---
[State 10000, Air Guard]
type = parentvarset
trigger1 = time = 0
v = 34
value = 0
; 0で不能、その他で可能
; デフォルト0

;--- 空中技・飛び道具空中ガード ---
[State 10000, Air Guard]
type = parentvarset
trigger1 = time = 0
v = 35
value = 1
; 0で不能、その他で可能
; デフォルト1

;--- 空中ガード可否 ---
[State 10000, Air Guard]
type = parentvarset
trigger1 = time = 0
v = 36
value = 1
; 0で不能、その他で可能
; デフォルト1

;--- 画面点滅 ---
[State 10000, Flash]
type = parentvarset
trigger1 = time = 0
v = 37
value = 1
; 0で点滅しない、1で点滅
; デフォルト1

;--- ゲージ増加倍率 ---
[State 10000, Air Guard]
type = parentvarset
trigger1 = 1
fv = 4
value = 1.25                  *root,fvar(0)
; 攻撃ヒット時、必殺技使用時のゲージ増加量
; デフォルト1.25

;--- AI常時起動 ---
[State 10000, AI]
type = parentvarset
trigger1 = time = 0
var(50) = 0
ignorehitpause = 1
; 0以外で常時on
; デフォルト0

;--- AIレベル ---
[State 10000, AI Level]
type = parentvarset
trigger1 = root,var(59) > 0
var(59) = 10
ignorehitpause = 1
; 1から10の間で変更
; 0で常時off
; デフォルト10

;--- 相手燃焼時カラー ---
[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 1
trigger2 = root,palno = 2
trigger3 = root,palno = 3
trigger4 = root,palno = 4
trigger5 = root,palno = 5
v = 26
value = 240

[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 1
trigger2 = root,palno = 2
trigger3 = root,palno = 3
trigger4 = root,palno = 4
trigger5 = root,palno = 5
v = 27
value = 150

[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 1
trigger2 = root,palno = 2
trigger3 = root,palno = 3
trigger4 = root,palno = 4
trigger5 = root,palno = 5
v = 28
value = 60

[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 6
v = 26
value = 150

[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 6
v = 27
value = 120

[State 10000]
type = parentvarset
triggerall = time = 0
trigger1 = root,palno = 6
v = 28
value = 210

;--- パワーMAXゲージ x座標 ---
[State 10000, Power MAX Gauge Pos X]
type = parentvarset
trigger1 = time = 0
v = 30
value = 0
;value = の数だけ移動

;--- パワーMAXゲージ y座標 ---
[State 10000, Power MAX Gauge Pos Y]
type = parentvarset
trigger1 = time = 0
v = 31
value = 0
; value = の数だけ移動

[State 10000, Power MAX Gauge Pos Y]
type = parentvarset
trigger1 = var(18) = 1
trigger1 = ID < partner,ID
trigger1 = time = 0
v = 31
value = -10
; パートナーが同製作者時