;=========================< EXハリケーンアッパー >=========================
[Statedef 1050]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1050
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1050, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1050, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1050, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1050, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1050, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1050, Voice]
type = playsnd
trigger1 = animelem = 6 || animelem = 15
value = s1050,0
channnel = 0

[State 1050, Voice]
type = playsnd
trigger1 = animelem = 23
value = s1050,1
channnel = 0

[State 1050, Sound]
type = playsnd
trigger1 = animelem = 5 || animelem = 14 || animelem = 24
value = s1005,0

[State 1050, Sound]
type = playsnd
trigger1 = animelem = 6 || animelem = 15 || animelem = 25
value = s1055,0

;--- エフェクト ---
[State 1050, Explod]
type = explod
trigger1 = animelem = 6 || animelem = 15 || animelem = 25
ID = 1055
pos = 0,0
postype = p1
removeongethit = 1
anim = 1055
shadow = -1
ownpal = 1
sprpriority = 5
ignorehitpause = 0

;--- 座標 ---
[State 1050, PosAdd]
type = posadd
trigger1 = animelem = 2 || animelem = 3
trigger2 = animelem = 12 || animelem = 14
trigger3 = animelem = 21 || animelem = 22
x = 5

[State 1050, PosAdd]
type = posadd
trigger1 = animelem = 10 || animelem = 11
trigger2 = animelem = 19 || animelem = 20
trigger3 = animelem = 29 || animelem = 30
x = -5

;--- 速度 ---
[State 1050, VelSet]
type = velset
trigger1 = animelem = 4 || animelem = 13 || animelem = 23
x = 5

[State 1050, VelSet]
type = velmul
trigger1 = animelemtime(4) >= 0 && animelemtime(7) < 0
trigger2 = animelemtime(13) >= 0 && animelemtime(16) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(26) < 0
x = 0.9

[State 1050, VelSet]
type = velset
trigger1 = animelem = 7 || animelem = 16 || animelem = 26
x = 0

;--- 飛び道具 ---
[State 1050, Projectile Helper]
type = helper
trigger1 = animelem = 7 || animelem = 16 || animelem = 26
helpertype = normal
name = "Hurricane Upper Projectile"
ownpal = 1
stateno = 1060
ID = 1060
postype = p1
pos = 35,0

;--- 攻撃判定消滅 ---
[State 1050, StateTypeSet]
type = statetypeset
trigger1 = animelem = 27
movetype = I

;--- 終了 ---
[State 1050, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; EXハリケーンアッパー 飛び道具
[Statedef 1060]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
hitdefpersist = 1

;--- アーマー処理 ---
[State 1060, ChangeAnim]
type = changeanim
trigger1 = anim != 1060
value = 1060

[State 1060, HitBy]
type = hitby
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1 

[State 1060, HitOverRide]
type = hitoverride
trigger1 = 1
attr = SCA,NA,NP,NT,SA,SP,ST
stateno = 1060
time = -1
slot = 0
ignorehitpause = 1

[State 1060, HitOverRide]
type = hitoverride
trigger1 = 1
attr = SCA,HA,HP,HT
stateno = 1065
time = -1
slot = 1
ignorehitpause = 1

;--- 速度 ---
[State 1060, VelSet]
type = velset
trigger1 = 1
x = 12

;--- 攻撃力 ---
[state 1060, AttackMulSet]
type = attackmulset
trigger1 = 1
value = 1*root,fvar(0)*root,fvar(3)

;--- ガード距離 ---
[State 1060, AttackDist]
type = attackdist
trigger1 = 1
value = const(size.attack.dist)

;--- 攻撃判定 ---
[State 1060, HitDef]
type = hitdef
trigger1 = var(0) = 0
trigger1 = root,var(35) = 0
attr = S,SP
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = 60,10
getpower = 0,0
givepower = 20,20
pausetime = 0,12
hitsound = -1
guardsound = -1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -10,0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
palfx.time = 30
palfx.add = floor(root,var(26)),floor(root,var(27)),floor(root,var(28))
palfx.mul = floor(root,var(26)),floor(root,var(27)),floor(root,var(28))
palfx.sinadd = floor(root,var(26)/2),floor(root,var(27)/2),floor(root,var(28)/2),30
ID = 1060

[State 1060, HitDef]
type = hitdef
trigger1 = var(0) = 0
trigger1 = root,var(35)
attr = S,SP
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = 60,10
getpower = 0,0
givepower = 20,20
pausetime = 0,12
hitsound = -1
guardsound = -1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -10,0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
palfx.time = 30
palfx.add = floor(root,var(26)),floor(root,var(27)),floor(root,var(28))
palfx.mul = floor(root,var(26)),floor(root,var(27)),floor(root,var(28))
palfx.sinadd = floor(root,var(26)/2),floor(root,var(27)/2),floor(root,var(28)/2),30
ID = 1060

[State 1060, HitDef]
type = varset
trigger1 = hitdefattr = SCA,AA,AP,AT
v = 0
value = 1
persistent = 0

[State 1060, MoveType]
type = statetypeset
trigger1 = root,var(0) = 0
movetype = A

[State 1060, MoveType]
type = statetypeset
trigger1 = root,var(0)
movetype = I

;--- ヒットエフェクト ---
[State 1060, Explod]
type = explod
trigger1 = movehit = 1 && numtarget
pos = 10,-50
postype = p1
ontop = 1
anim = 6010+(root,fvar(2) > 0)
ownpal = 1

[State 1060, Sound]
type = playsnd
trigger1 = movehit = 1 && numtarget
value = s6010,0

[State 1060, Sound]
type = playsnd
trigger1 = movehit = 1 && numtarget
value = s6080,0

[State 1060, Explod]
type = explod
trigger1 = moveguarded = 1 && numtarget
pos = 10,-50
postype = p1
ontop = 1
anim = 6120
ownpal = 1

[State 1060, Sound]
type = playsnd
trigger1 = moveguarded = 1 && numtarget
value = s6120,0

[State 1060, Explod Helper]
type = helper
trigger1 = movehit = 1 && numtarget
helpertype = normal
name = "Fire"
ownpal = 1
stateno = 6080
ID = 6080
postype = p1
pos = 10,-50

[State 1060, Explod Helper]
type = helper
triggerall = !numhelper(6081)
trigger1 = movehit = 1 && numtarget
helpertype = normal
name = "Fire"
ownpal = 1
stateno = 6081
ID = 6081
postype = p2
pos = 0,0

;--- カウンター ---
[State 1060, CounterHelper]
type = helper
triggerall = root,var(3)
trigger1 = movehit = 1 && numtarget
helpertype = normal
name = "CounterHelper"
size.xscale = 0.5
size.yscale = 0.5
stateno = 7200
ID = 7200
postype = left
pos = 10,-100
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

;--- 追撃判定 ---
[State 1060, Chain Var]
type = parentvarset
triggerall = numtarget
triggerall = root,var(3) = 0
trigger1 = movecontact = 1 && target,statetype = A
v = 0
value = 1
ignorehitpause = 1

;--- コンボ補正 ---
[State 1060, Combo Var]
type = parentvaradd
triggerall = p2movetype = H
trigger1 = movehit = 1
fv = 0
value = -0.05

;--- ステート変更 ---
[State 1060, ChangeState]
type = changestate
trigger1 = movecontact || movereversed
value = 1065
ignorehitpause = 1

;--- 消滅 ---
[State 1060, End]
type = destroyself
triggerall = time > 1
trigger1 = frontedgebodydist <= -80

;--------------------------------------------------------------------------
; EXハリケーンアッパー 飛び道具 消滅
[Statedef 1065]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1065
sprpriority = 3
hitdefpersist = 1

;--- 消滅 ---
[State 1065, End]
type = changestate
trigger1 = animtime = 0
value = 10100

;=========================< EXタイガーキック >=========================
[Statedef 1150]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1150
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1150, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1150, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1150, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1150, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1150, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1150, Voice]
type = playsnd
trigger1 = animelem = 1
value = s1150,0
channel = 0

[State 1150, Sound]
type = playsnd
trigger1 = animelem = 3
value = s1155,0

;--- エフェクト ---
[State 1150, Explod]
type = explod
trigger1 = animelem = 5
ID = 1155
pos = 0,0
postype = p1
removeongethit = 1
bindtime = -1
anim = 1155
ownpal = 1
sprpriority = 5
ignorehitpause = 0

;--- 座標 ---
[State 1150, PosAdd]
type = posadd
trigger1 = animelem = 3 || animelem = 4
x = 5

[State 1150, PosAdd]
type = posadd
trigger1 = animelem = 5
x = 10

;--- 速度 ---
[State 1150, VelSet]
type = velset
trigger1 = animelem = 5
x = 16
y = -6

[State 1150, VelMul]
type = velmul
trigger1 = animelemtime(5) >= 0
x = 0.95

[State 1150, VelAdd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = 0.5

;--- 無敵 ---
[State 1150, Invincible]
type = nothitby
trigger1 = animelemtime(5) < 0
value = SCA
time = 1
ignorehitpause = 1

;--- 空中判定 ---
[State 1150, StateTypeSet]
type = statetypeset
trigger1 = animelem = 5
statetype = A

;--- ヒット判定リセット ---
[State 1150, VarSet]
type = varset
trigger1 = animelem = 5 || animelem = 6 || animelem = 7 || animelem = 8
trigger2 = animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12
v = 14
value = 0

;--- 攻撃判定 ---
[State 1150, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
trigger1 = animelemno(0) = 4
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
air.animtype = Up
ground.type = Low
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 20,20
pausetime = 24,24
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-50
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0,0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = 0
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1150, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
trigger1 = animelemno(0) = 5 || animelemno(0) = 6 || animelemno(0) = 7 || animelemno(0) = 8
trigger2 = animelemno(0) = 9 || animelemno(0) = 10 || animelemno(0) = 11 || animelemno(0) = 12
attr = A,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Diagup
ground.type = High
damage = floor(25*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 20,20
pausetime = 6,6
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-55
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -4,-6
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -4,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .4
fall = 1
fall.recover = 0
fall.yvelocity = -3.5

;--- 攻撃判定消滅 ---
[State 1150, StateTypeSet]
type = statetypeset
trigger1 = animelem = 13
movetype = I

;--- 追撃判定 ---
[State 1150, Chain Var]
type = varset
triggerall = numtarget
triggerall = var(3) = 0
triggerall = var(9) = 1
triggerall = movehit = 1 || (moveguarded = 1 && target,statetype = A)
trigger1 = animelemno(0) = 12
v = 0
value = 1
ignorehitpause = 1

;--- 着地 ---
[State 1150, End]
type = changestate
triggerall = animelemtime(5) >= 0
trigger1 = vel y > 0 && pos y >= 0
value = 1160

;----------------------------------------------------------------------
; EXタイガーキック 着地
[Statedef 1160]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 2

;--- EX必殺技演出 ---
[State 1160, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1160, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;--- 効果音 ---
[State 1160, Sound]
type = playsnd
trigger1 = time = 0
value = s50,0

;--- 座標 ---
[State 1160, PosSet]
type = posset
trigger1 = time = 0
y = 0

[State 1160, PosAdd]
type = posadd
trigger1 = animelem = 4 || animelem = 5 || animelem = 6
x = -10

;--- 終了 ---
[State 1160, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=========================< EXスラッシュキック >=========================
[Statedef 1250]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1250
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1250, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1250, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1250, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1250, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1250, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1250, Voice]
type = playsnd
trigger1 = animelem = 1
value = s1250,0
channel = 0

[State 1250, Sound]
type = playsnd
trigger1 = animelem = 4
value = s1205,0

;--- エフェクト ---
[State 1250, Explod]
type = explod
trigger1 = animelem = 5
ID = 1205
pos = 85,-60
postype = p1
bindtime = 8
removeongethit = 1
anim = 1205
ownpal = 1
sprpriority = 5
ignorehitpause = 1

;--- 速度 ---
[State 1250, VelSet]
type = velset
trigger1 = animelem = 5
x = 10
y = -2

[State 1250, VelAdd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = 0.2

;--- 空中判定 ---
[State 1250, StateTypeSet]
type = statetypeset
trigger1 = animelem = 5
statetype = A

;--- ヒット判定リセット ---
[State 1250, VarSet]
type = varset
trigger1 = movecontact >= 6
v = 14
value = 0
persistent = 0

;--- 攻撃判定 ---
[State 1250, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35) = 0
trigger1 = animelemno(0) = [5,6]
attr = A,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Back
ground.type = High
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 20,20
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-70
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -4,-6
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -4,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
ID = 1250

[State 1250, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35)
trigger1 = animelemno(0) = [5,6]
attr = A,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Back
ground.type = High
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 20,20
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-70
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -4,-6
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -4,-6
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
ID = 1250

;--- 浮かせ ---
[State 1250, TargetState]
type = targetstate
trigger1 = numtarget(1250)
trigger1 = var(9) = 1
trigger1 = movehit = 1
ID = 1250+((var(29) := 1250)*0)
value = 5620
ignorehitpause = 1

;--- 着地 ---
[State 1250, Landing]
type = changestate
triggerall = animelemtime(5) >= 0
trigger1 = vel y > 0 && pos y >= 0
value = 1260

;----------------------------------------------------------------------
; EXスラッシュキック 着地
[Statedef 1260]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 2

;--- EX必殺技演出 ---
[State 1260, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1260, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;--- 効果音 ---
[State 1260, Sound]
type = playsnd
trigger1 = time = 0
value = s50,0

;--- 座標 ---
[State 1260, PosSet]
type = posset
trigger1 = time = 0
y = 0

;--- 終了 ---
[State 1260, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=========================< EX爆裂拳 >=========================
[Statedef 1350]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1350
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1350, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1350, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1350, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1350, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1350, Voice]
type = playsnd
trigger1 = animelem = 1
value = s1350,0
channel = 0

[State 1350, Sound]
type = playsnd
trigger1 = animelem = 4 || animelem = 7 || animelem = 10 || animelem = 13
trigger2 = animelem = 16
value = s230,10

[State 1350, Sound]
type = playsnd
trigger1 = animelem = 25
value = s250,10

;--- 座標 ---
[State 1350, PosAdd]
type = posadd
trigger1 = animelem = 16 || animelem = 17 || animelem = 22
x = 5

[State 1350, PosAdd]
type = posadd
trigger1 = animelem = 19 || animelem = 20 || animelem = 29 || animelem = 30
x = -5

[State 1350, PosAdd]
type = posadd
trigger1 = animelem = 21
x = 15

;--- 速度 ---
[State 1350, VelSet]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 23
x = 10

[State 1350, VelSet]
type = velset
trigger1 = vel x < 1
trigger2 = animelem = 26
x = 0

[State 1350, VelSet]
type = velmul
trigger1 = 1
x = 0.9

;--- ヒット判定リセット ---
[State 1350, VarSet]
type = varset
trigger1 = animelem = 7 || animelem = 10 || animelem = 13
trigger2 = animelem = 17 || animelem = 25
v = 14
value = 0

;--- ヒットスパーク ---
[State 1350, VarSet]
type = null
trigger1 = animelem = 4
trigger1 = var(5) := -15 || var(6) := -95
trigger2 = animelem = 7 || animelem = 13
trigger2 = var(5) := -15 || var(6) := -75
trigger3 = animelem = 10
trigger3 = var(5) := -15 || var(6) := -55

;--- 攻撃判定 ---
[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34) = 0
trigger1 = animelemno(0) = 4 || animelemno(0) = 7 || animelemno(0) = 13
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 3,3
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34)
trigger1 = animelemno(0) = 4 || animelemno(0) = 7 || animelemno(0) = 13
attr = S,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 3,3
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34) = 0
trigger1 = animelemno(0) = 10
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = Low
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 3,3
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34)
trigger1 = animelemno(0) = 10
attr = S,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = Low
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 3,3
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34) = 0
trigger1 = animelemno(0) = 17
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(40*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 6,6
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34)
trigger1 = animelemno(0) = 17
attr = S,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(40*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 6,6
hitsound = s6010,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5
forcestand = 1

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34) = 0
triggerall = !(p2statetype = A && p2movetype = H)
trigger1 = animelemno(0) = 25
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = Low
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 20,20
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-85
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -1,-12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -1,-12
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
ID = 1350

[State 1350, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34)
triggerall = !(p2statetype = A && p2movetype = H)
trigger1 = animelemno(0) = 25
attr = S,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = Low
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 20,20
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-85
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -1,-12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -1,-12
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
ID = 1350

;--- 浮かせ ---
[State 1350, TargetState]
type = targetstate
trigger1 = numtarget(1350)
trigger1 = var(9) = 1
trigger1 = movehit = 1
trigger1 = animelemtime(25) >= 0 && animelemtime(26) <= 0
ID = 1350
value = 5640
ignorehitpause = 1

;--- 攻撃判定消滅 ---
[State 1350, StateTypeSet]
type = statetypeset
trigger1 = animelem = 26
movetype = I

;--- 終了 ---
[State 1350, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=========================< EX黄金のカカト >=========================
[Statedef 1450]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1450
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1450, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1450, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1450, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1450, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1450, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1450, Voice]
type = playsnd
trigger1 = animelem = 2
value = s1450,0
channel = 0

[State 1450, Sound]
type = playsnd
trigger1 = animelem = 4
value = s1405,0

;--- エフェクト ---
[State 1450, Explod]
type = explod
trigger1 = animelem = 4
ID = 1405
pos = 0,0
postype = p1
removeongethit = 1
anim = 1405
ownpal = 1
sprpriority = 5
ignorehitpause = 1

[State 1450, Explod]
type = explod
trigger1 = animelem = 5
ID = 1406
pos = 0,0
postype = p1
removeongethit = 1
anim = 1406
ownpal = 1
sprpriority = 5
ignorehitpause = 1

[State 1450, Explod]
type = explod
trigger1 = animelem = 6
ID = 1407
pos = 0,0
postype = p1
removeongethit = 1
anim = 1407
ownpal = 1
sprpriority = 5
ignorehitpause = 1

[State 1450, Explod]
type = explod
trigger1 = animelem = 7
ID = 1408
pos = 0,0
postype = p1
removeongethit = 1
anim = 1408
ownpal = 1
sprpriority = 5
ignorehitpause = 1

;--- 座標 ---
[State 1450, PosAdd]
type = posadd
trigger1 = animelem = 2
x = 5

[State 1450, PosAdd]
type = posadd
trigger1 = animelem = 3 || animelem = 4
x = 10

;--- 速度 ---
[State 1450, VelSet]
type = velset
trigger1 = animelem = 4
x = 6
y = -8

[State 1450, VelAdd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = 0.7

[State 1450, VelMul]
type = velmul
trigger1 = animelemtime(8) >= 0
x = 0.8

;--- 無敵 ---
[State 1450, Invincible]
type = nothitby
trigger1 = animelemtime(6) < 0
value = SCA
time = 1
ignorehitpause = 1

;--- 空中判定 ---
[State 1450, StateTypeSet]
type = statetypeset
trigger1 = animelem = 4
statetype = A

;--- ヒット判定リセット ---
[State 1450, VarSet]
type = varset
trigger1 = animelem = 6
v = 14
value = 0

;--- ヒットスパーク ---
[State 1450, VarSet]
type = null
trigger1 = animelem = 6
trigger1 = var(5) := -15 || var(6) := -105
trigger2 = animelem = 7
trigger2 = var(5) := -15 || var(6) := -35

;--- 半数補正 ---
[State 1450, ComboVar]
type = varset
trigger1 = time = 0
fv = 5
value = 1

[State 1450, ComboVar]
type = varset
trigger1 = movecontact = 1
fv = 5
value = fvar(5)/2

;--- 攻撃判定 ---
[State 1450, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(35) = 0
trigger1 = animelemno(0) = 5
attr = A,SA
hitflag = MAF
guardflag = H
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(170*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
guard.pausetime = 6,6
hitsound = s6020,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-125
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5

[State 1450, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35)
trigger1 = animelemno(0) = 5
attr = A,SA
hitflag = MAF
guardflag = HA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(170*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
guard.pausetime = 6,6
hitsound = s6020,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-125
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-6
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5

[State 1450, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35) = 0
trigger1 = animelemno(0) = [6,7]
attr = A,SA
hitflag = MAF
guardflag = H
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = High
damage = floor(170*fvar(0)*fvar(3)*fvar(5)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
guard.pausetime = 6,6
hitsound = s6020,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6,12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -6,12
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -5
ID = 1450

[State 1450, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35)
trigger1 = animelemno(0) = [6,7]
attr = A,SA
hitflag = MAF
guardflag = HA
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = High
damage = floor(170*fvar(0)*fvar(3)*fvar(5)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
guard.pausetime = 6,6
hitsound = s6020,0
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = var(5),var(6)
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6,12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -6,12
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -5
ID = 1450

;--- 強制ダウン ---
[State 1560, TargetState]
type = targetstate
trigger1 = numtarget(1450)
trigger1 = var(9) = 1
trigger1 = movehit = 1
trigger1 = animelemtime(6) >= 0
ID = 1450+((var(29) := 1450)*0)
value = 5610
ignorehitpause = 1

;--- 攻撃判定消滅 ---
[State 1450, StateTypeSet]
type = statetypeset
trigger1 = animelem = 8
movetype = I

;--- 追撃判定 ---
[State 1450, Chain Var]
type = varset
triggerall = numtarget
triggerall = var(3) = 0
triggerall = var(9) = 1
triggerall = movehit = 1 || (moveguarded = 1 && target,statetype = A)
trigger1 = animelemno(0) = [6,7]
v = 0
value = 1
ignorehitpause = 1

;--- 着地 ---
[State 1450, End]
type = changestate
triggerall = animelemtime(4) >= 0
trigger1 = vel y > 0 && pos y >= 0
value = 1460

;----------------------------------------------------------
; EX黄金のカカト 着地
[Statedef 1460]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 2

;--- EX必殺技演出 ---
[State 1460, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1460, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;--- 効果音 ---
[State 1460, Sound]
type = playsnd
trigger1 = time = 0
value = s50,0

;--- 座標 ---
[State 1460, PosSet]
type = posset
trigger1 = time = 0
y = 0

;--- 終了 ---
[State 1460, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=========================< EXプレッシャーニー >=========================
[Statedef 1550]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
facep2 = 1
sprpriority = 2

;--- EX必殺技演出 ---
[State 1550, Sound]
type = playsnd
trigger1 = time = 0
value = s7050,0

[State 1550, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1550, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

[State 1550, PowerAdd]
type = poweradd
trigger1 = time = 0 && fvar(2) = 0
value = -1000

[State 1550, VarAdd]
type = varadd
trigger1 = time = 0 && fvar(2)
fv = 2
value = -450

;--- 効果音 ---
[State 1550, Voice]
type = playsnd
trigger1 = animelem = 8
value = s1550,0
channel = 0

[State 1550, Sound]
type = playsnd
trigger1 = animelem = 3
value = s1205,0

[State 1550, Sound]
type = playsnd
trigger1 = animelem = 8
value = s1105,0

;--- 座標 ---
[State 1550, PosSet]
type = posadd
trigger1 = animelem = 7
x = 10

[State 1550, PosSet]
type = posadd
trigger1 = animelem = 8
x = 20

;--- 速度 ---
[State 1550, VelSet]
type = velset
trigger1 = animelem = 3
x = 6

[State 1550, VelSet]
type = velset
trigger1 = animelem = 6
x = 0

[State 1550, VelSet]
type = velset
trigger1 = animelem = 8
x = 5
y = -9

[State 1550, VelMul]
type = velmul
trigger1 = animelemtime(12) >= 0
x = 0.9

[State 1550, VelAdd]
type = veladd
trigger1 = animelemtime(8) >= 0
y = 0.5

;--- 無敵 ---
[State 1550, Invincible]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

;--- 空中判定 ---
[State 1550, StateTypeSet]
type = statetypeset
trigger1 = animelem = 8
statetype = A

;--- ヒット判定リセット ---
[State 1500, VarSet]
type = varset
trigger1 = animelem = 4 || animelem = 5
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11
v = 14
value = 0

;--- 攻撃判定 ---
[State 1550, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34) = 0
trigger1 = animelemno(0) = [3,5]
attr = S,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 12,12
hitsound = s6010,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-30
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-4
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5

[State 1550, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(34)
trigger1 = animelemno(0) = [3,5]
attr = S,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(20*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 10,10
pausetime = 12,12
hitsound = s6010,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-30
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -3,-4
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
air.fall = 1
fall.recover = 0
fall.yvelocity = -3.5

[State 1550, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35) = 0
trigger1 = animelemno(0) = [8,11]
attr = A,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = High
damage = floor(40*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 20,20
pausetime = 3,3
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-75
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -2,-9
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -2,-9
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5

[State 1550, HitDef]
type = hitdef
triggerall = var(0) = 0
triggerall = var(14) = 0
triggerall = var(35)
trigger1 = animelemno(0) = [8,11]
attr = A,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Up
ground.type = High
damage = floor(40*fvar(0)*fvar(3)),5
getpower = 0,0
givepower = 20,20
pausetime = 3,3
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-75
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -2,-9
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -2,-9
guard.hittime = 16
guard.slidetime = 16
guard.velocity = -10
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = .5
fall = 1
fall.recover = 0
fall.yvelocity = -3.5

;--- 攻撃判定消滅 ---
[State 1550, StateTypeSet]
type = statetypeset
trigger1 = animelem = 12
movetype = I

;--- 追撃判定 ---
[State 1550, Chain Var]
type = varset
triggerall = numtarget
triggerall = var(3) = 0
triggerall = var(9) = 1
triggerall = movehit = 1 || (moveguarded = 1 && target,statetype = A)
trigger1 = animelemno(0) = 11
v = 0
value = 1
ignorehitpause = 1

;--- 追撃 ---
[State 1550, VarSet]
type = varset
trigger1 = time = 0
v = 40
value = 0

[State 1550, OgonNoHukurahagi]
type = varset
triggerall = var(59) <= 0
triggerall = roundstate = 2
triggerall = animelemtime(8) > 0 && animelemtime(14) < 0
trigger1 = helper(9999),var(17) > 0 || helper(9999),var(18) > 0
v = 40
value = 1

[State 1550, OgonNoHukurahagi]
type = varset
triggerall = var(59) > 0
triggerall = roundstate = 2
triggerall = p2movetype = H
triggerall = animelemno(0) = 11
trigger1 = movehit = 1
value = 1560
v = 40
value = 1

[State 1550, Yanosabi]
type = changestate
trigger1 = var(40) = 1
trigger1 = animelemtime(11) > 0 && animelemtime(14) < 0
value = 1560

;--- 着地 ---
[State 1550, End]
type = changestate
triggerall = animelemtime(8) >= 0
trigger1 = vel y > 0 && pos y >= 0
value = 1570

;----------------------------------------------------------------------
; EX黄金のふくらはぎ
[Statedef 1560]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = 2

;--- EX必殺技演出 ---
[State 1560, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1560, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;--- 効果音 ---
[State 1560, Sound]
type = playsnd
trigger1 = animelem = 5
value = s1405,0

;--- エフェクト ---
[State 1560, Explod]
type = explod
trigger1 = animelem = 7
ID = 1565
pos = 30,-65
postype = p1
bindtime = 0
anim = 1565
ownpal = 1
sprpriority = 5
ignorehitpause = 1

;--- 速度 ---
[State 1560, VelSet]
type = velset
trigger1 = animelem = 1
x = 3
y = -7

[State 1560, VelAdd]
type = veladd
trigger1 = 1
y = 0.5

[State 1560, VelMul]
type = velmul
trigger1 = animelemtime(9) >= 0
x = 0.9

;--- ヒットスパーク ---
[State 1560, VarSet]
type = null
trigger1 = animelem = 7
trigger1 = var(5) := -15 || var(6) := -70
trigger2 = animelem = 8
trigger2 = var(5) := -15 || var(6) := -45

;--- 攻撃判定 ---
[State 1560, HitDef]
type = hitdef
triggerall = var(14) = 0
triggerall = var(35) = 0
trigger1 = animelemno(0) = [7,8]
attr = A,SA
hitflag = MAF
guardflag = M
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-85
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6,12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -6,12
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -5
palfx.time = 25
palfx.add = floor(var(26)),floor(var(27)),floor(var(28))
palfx.mul = floor(var(26)),floor(var(27)),floor(var(28))
palfx.sinadd = floor(var(26)/2),floor(var(27)/2),floor(var(28)/2),30
ID = 1560

[State 1560, HitDef]
type = hitdef
triggerall = var(14) = 0
triggerall = var(35)
trigger1 = animelemno(0) = [7,8]
attr = A,SA
hitflag = MAF
guardflag = MA
affectteam = E
priority = 4,Hit
animtype = Hard
ground.type = High
damage = floor(80*fvar(0)*fvar(3)),10
getpower = 0,0
givepower = 10,10
pausetime = 12,12
hitsound = s6020,1
guardsound = s6120,0
sparkno = s6020+(fvar(2) > 0)
guard.sparkno = s6120
sparkxy = -15,-85
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -6,12
ground.cornerpush.veloff = 0
air.hittime = 18
air.velocity = -6,12
guard.hittime = 16
guard.slidetime = 16
airguard.ctrltime = 999999
airguard.velocity = -4.5,0
yaccel = 0.4
fall = 1
fall.recover = 0
fall.xvelocity = -2
fall.yvelocity = -5
palfx.time = 25
palfx.add = floor(var(26)),floor(var(27)),floor(var(28))
palfx.mul = floor(var(26)),floor(var(27)),floor(var(28))
palfx.sinadd = floor(var(26)/2),floor(var(27)/2),floor(var(28)/2),30
ID = 1560

;--- ヒットエフェクト ---
[State 1560, Sound]
type = playsnd
trigger1 = numtarget
trigger1 = var(9) = 1
trigger1 = movehit = 1
value = s6080,0
ignorehitpause = 1

[State 1560, Explod Helper]
type = helper
trigger1 = numtarget
trigger1 = var(9) = 1
trigger1 = movehit = 1
helpertype = normal
name = "Fire"
ownpal = 1
stateno = 6080
ID = 6080
postype = p2
pos = 0,-50
ignorehitpause = 1

[State 1560, Explod Helper]
type = helper
triggerall = !numhelper(6081)
trigger1 = numtarget
trigger1 = var(9) = 1
trigger1 = movehit = 1
helpertype = normal
name = "Fire"
ownpal = 1
stateno = 6081
ID = 6081
postype = p2
pos = 0,0
ignorehitpause = 1

;--- 強制ダウン ---
[State 1560, TargetState]
type = targetstate
trigger1 = numtarget(1560)
trigger1 = var(9) = 1
trigger1 = movehit = 1
ID = 1560+((var(29) := 1560)*0)
value = 5610
ignorehitpause = 1

;--- 攻撃判定消滅 ---
[State 1560, StateTypeSet]
type = statetypeset
trigger1 = animelem = 9
movetype = I

;--- 着地 ---
[State 1560, End]
type = changestate
trigger1 = vel y > 0 && pos y >= 0
value = 1570

;----------------------------------------------------------
; EXプレッシャーニー 着地
[Statedef 1570]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = 2

;--- EX必殺技演出 ---
[State 1570, PalFx]
type = palfx
trigger1 = gametime % 3 = 0
time = 1
add = 0,76,224
color = 124
ignorehitpause = 1

[State 1570, PalFx]
type = palfx
trigger1 = gametime % 3 = 1
time = 1
add = 0,46,164
color = 256
ignorehitpause = 1

;--- 効果音 ---
[State 1570, Sound]
type = playsnd
trigger1 = time = 0
value = s50,0

;--- 座標 ---
[State 1570, PosSet]
type = posset
trigger1 = time = 0
y = 0

;--- 終了 ---
[State 1570, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
