\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
麟

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします
　設定しないとMAX2の背景がほぼ確実に切れます、海外の方からも連絡もらいました。


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラで「報告したのに修正されねーぞ！！」ってのがあったら連絡下さい
多分忘れてる確率大


更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・超必殺の暗転をsuperpauseからpauseに変更

・しゃがみ攻撃でクイック緊急回避ができなかったのを修正

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
握斬					投げ間合いで4or6+Y

握斬鬼					投げ間合いで4or6+B


[特殊技]
弁髪拳					6+X

弁髪拳					3+Y


[必殺技](☆はスーパーキャンセル対応技、※はどこでもキャンセル対応技)
翳					214+XorY

※飛毛脚				41236+AorB

※飛天脚				63214+AorB

※鉄斬舞 羅殺				236+XorY

┗☆鉄斬舞 那義				63214+XorY

　┗鉄斬舞 波頚				6+XorY

※無影紅砂手				623+XorY

蛇突牙					421+XorYorAorB

飛義八極拳 打開				63214+XorY


[超必殺技]
飛賊奥義 乱舞･毒蛾			2141236+XorY

飛賊奥義 影向				4123641236+AorB


[MAX超必殺技]
飛賊奥義 乱舞･毒蛾			2141236+XY

飛賊奥義 千手羅漢殺			222+XY


[MAX2]
飛賊奥義 毒手功				222+AB