******************************************************************************

アフロン様作 麟AI（2009 12/10 更新用） 10段階に可変可能

作った人  ヅァギ

******************************************************************************
　どこキャンコンボは画面端限定です。ヒット数重視したらダメージ低すぎワロタ ぶわぁれぴ！
　2009 9/14に画面中央用の簡単などこキャンコンボ追加



＊自分のゆとり指ではクイックMAX発動→ダッシュが何回やってもできなかったので微改変してます。
　クイックMAXからの66入力でダッシュがスムーズにできます。

　それと、ガード不能バグ再現をAIが使用するかON・OFFの設定ができるようにしてます。
　初期設定では両方OFFにしてます。ONにするとガード不能バグがAIでも有効になります。
　AI設定のほうで説明してますので、それをみながら設定してくださいです。


＊影向入力バグのほうは、AIがゲージが一本も溜まってない状態の飛毛脚がガード不能の合図です。


------------------------------------------------------------------------------
　　　　　　　　　　　　　　使い方と説明
------------------------------------------------------------------------------
普通に使う場合は、フォルダの中のduagi-AIフォルダをキャラ本体のフォルダに入れて、
一緒に入っている"Lin/Lin(duagi).def"を"Lin.def"に変更し上書きしてください。


他のAI製借者様と併用したい場合は、duagi-AIフォルダをキャラ本体のフォルダに入れて、
フォルダの中のLin(duagi).defをキャラ本体のフォルダに移してください。
data内に有るselect.defを開きLin/Lin(duagi).def
と登録すればおｋです。

＊pal7～12で常時AIにできます。



AIの強さを１～10の間で変えることができます。
レベル6からはガードや技の反応が鋭くなってきます（デフォルトは10)。


変更の方法は、Lin-AI.cnsファイルを右クリック→編集でひらいて
[Statedef -3]の

;===========================================================================
;                    　 AIスイッチ＆AIレベル設定
;===========================================================================
;AI
[State -3,AI]
type = varset
triggerall = var(59)<=0
triggerall = !ishelper || ishelper(10000+id)
trigger1 = Command = "AI0"||Command = "AI1"||Command = "AI2"||Command = "AI3"
trigger2 = Command = "AI4"||Command = "AI5"||Command = "AI6"||Command = "AI7"
trigger3 = Command = "AI8"||Command = "AI9"||Command = "AI10"||Command = "AI11"
　　　（略）
trigger13 = Command = "AI48"||Command = "AI49"||Command = "AI50"||Command = "AI51"
trigger14 = numhelper(10000+id)
trigger14 = helper(10000+id),var(59)>0 && (roundstate<2||roundstate=2&&ctrl)
trigger15 = palno = [7,12]
;trigger16 = 1



var(59) = 10; ← ここの数値を変更でAIレベル変化。レベルの幅は1～10。10が最高レベルです
の　　　　↑
　　　ここの数字を変えて調節してください。

＊対戦するときや動画を撮る時など、常時AIにしたいときは ";trigger16 = 1" の左端の";"を消してください。





＊また、ガード不能バグをAIが使用するか設定ができます。
　変化の設定は、Lin-AI.cnsをひらいて、
　AIスイッチ＆AIレベル設定記述のすぐ下の


;小足ガード不能現象
[State -3,clkgf]
type = varset
triggerall = var(59)
trigger1 = 1

var(40) = 0     ; 1:あり / 0:なし
の　　　　↑
　　　ここの数字を変えて調節してください。


;ゲージが無いときに地上で影向を入力すると通常技がガード不能になるアレ
[State -3,are]
type = varset
triggerall = var(59)
trigger1 = 1

var(41) = 0     ; 1:あり / 0:なし
の　　　　↑
　　　ここの数字を変えて調節してください。



＊超反応うぜぇ！という人は設定で変更可能です。
　封印したい人は、Lin-AI.cnsファイルのAIスイッチ＆AIレベル設定の下の記述、

;超反応スイッチ
[State -3,tc]
type = varset
triggerall = var(59)>0
trigger1 = 1

var(55) = 0       ; 1:超反応あり / 0:超反応なし

の　　　　↑
　　　ここの数字を変えて調節してください。
      デフォルトは超反応なしです。



＊AIの受け身をcanrecover時限定にするように設定ができます。
  超反応スイッチの下の

;AI受け身canrecoverスイッチ
[State -3,AI ukemi]
type = varset
triggerall = var(59)>0
trigger1= 1

var(42) = 1       ; 1:canrecover無視(本体記述そのまま) / 0:canrecoverで受け身
の　　　　↑
　　　ここの数字を変えて調節してください。
      デフォルトはcanrecover無視(本体記述そのまま)です。





------------------------------------------------------------------------------
AI作成において、㍻㌢氏のAI説明書が大変参考になりました。
タッグ用の行動は乱入者氏のAIを参考にしました。
また、製作者のアフロン氏、
AI代理公開の場を設けてくれたJ・J氏に、この場をかりてお礼を申し上げます。

つたないAIですが、楽しんでいただければ幸いです。
