;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ちづる・裏面八拾伍活・零技の礎
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2000
ctrl = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 2001

;---------------------[超必殺技演出]
[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1

[State 1000, 5]
type = Explod
trigger1 = var(5) = 0
trigger1 = time = 1
anim = 6000
sprpriority = -99
postype = p1
pos = -88,-48
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = var(5) = 0
trigger1 = Time = 1
anim = 6001
sprpriority = 99
postype = p1
pos = -88,-48
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = time = 1
anim = 6000
sprpriority = -99
postype = p1
pos = -16,-48
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = var(5) = 1
trigger1 = Time = 1
anim = 6001
sprpriority = 99
postype = p1
pos = -16,-48
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 31;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[SC]
[state a]
type = poweradd
trigger1 = time = 0
trigger1 = prevstateno = [1000,1999]
value = -500

[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];その力、封じます！
type = PlaySnd
trigger1 = animelem = 1
value = 1500,1

[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 4
value = 2000,1

;---------------------[エフェクト]
[State 50, 4];残像
type = null;AfterImage
trigger1 = animelem = 4
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State a]
type = Explod
trigger1 = Animelem = 16
anim = 1525
id = 1525
sprpriority = 10
postype = p1
pos = 80,-56
bindtime = 1
supermove = 1
under = 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

;---------------------[無敵]
[State a]
type = NotHitBy
trigger1 = var(5) = 0
trigger1 = animelem = 11,<0
value = SCA

[State a]
type = NotHitBy
trigger1 = var(5) = 1
trigger1 = animelem = 16,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
triggerall = var(5) = 0
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
x = -8

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 2
x = 24

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 3
x = 4

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 4
x = 8

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 5
x = 16

[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelem = 6
x = -8


[state a]
type = posadd
trigger1 = animelem = 19
trigger2 = animelem = 20
trigger3 = animelem = 21
trigger4 = animelem = 22
trigger5 = animelem = 23
trigger6 = animtime = 0
x = 8


[state a]
type = velset
trigger1 = animelem = 14
x = 12

[state a]
type = velset
trigger1 = animelem = 18
x = 0

[state a]
type = velmul
trigger1 = animelem = 14,>0
trigger1 = animelem = 18,<0
x = 0.88

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = Animelem = 16
attr = S, HA
animtype  = up
damage    = 260,19
getpower = 0,0
givepower = -2000,0
guardflag = M
pausetime = 14,15
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-73
hitsound   = s2000,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-4.5
guard.velocity = -8
air.velocity = -6,-4.5
fall = 1
fall.recover = 0
id = 9999

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +34) , floor(p2dist y/2 -44)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +34) , floor(p2dist y/2 -44)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1


;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; 共通・裏面壱活・三籟の布陣
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2100
ctrl = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

;---------------------[超必殺技演出]
[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6000
sprpriority = -99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 1
anim = 6001
sprpriority = 99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 31;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

;---------------------[SC]
[state a]
type = poweradd
trigger1 = time = 0
trigger1 = prevstateno = [1000,1999]
value = -500

[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];これが見切れて！
type = PlaySnd
trigger1 = animelem = 1
value = 2100,var(1)

;---------------------[無敵]
[State a]
type = NotHitBy
trigger1 = animelem = 7,<0
value = SCA

;---------------------[ヘルパー]
[State a];ちづる
type = helper
trigger1 = var(1) = 0
trigger1 = animelemtime(8) = 2
id = 2110
persistent = 0
name = "helper2"
pos = 0,0
postype = P1
stateno = 2110
helpertype = normal
keyctrl = 0

[State a];マキ
type = helper
trigger1 = var(1) = 1
trigger1 = animelemtime(8) = 2
id = 2120
persistent = 0
name = "helper2"
pos = 0,0
postype = P1
stateno = 2120
helpertype = normal
keyctrl = 0

;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;----------------------------------------------------------------------------
;(HELPER)分身・ちづる
[Statedef 2110]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2110
sprpriority = 5


;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 0
v = 1
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 1
v = 1
value = 1

;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = time = 0
value = 1150,2

;---------------------[移動]
[State a]
type = velset
trigger1 = time = 0
x = 1.5+var(1)*1.5

[State a]
type = velmul
trigger1 = var(1) = 1
trigger1 = animelem = 21,>=0
x = 0.95

[State a]
type = velset
trigger1 = Animelem = 39
x = 0

;---------------------[エフェクト]
[State a]
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
;palbright = 0,0,0
palcontrast = 256,256,256
;palpostbright = 0,0,0
paladd = 0,0,0
;palmul = 1,1,1

[State a]
type = AfterImagetime
trigger1 = animelem = 41
time = 0

[State a]
type = Explod
trigger1 = Animelem = 39
anim = 2115
id = 2115
sprpriority = 10
postype = p1
pos = 40,-92
bindtime = 1
supermove = 1
under = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1109

;---------------------[攻撃]
[State a]
type = HitDef
triggerall = var(1) = 0
trigger1 = time = 0
trigger2 = time % 6 = 0
trigger2 = animelem = 39,<0
attr = S, SP
animtype  = Hard
damage    = 17,9
getpower = 0,0
guardflag = M
pausetime = 4,4
sparkno = s7006
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -2,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
triggerall = var(1) = 1
trigger1 = time = 0
trigger2 = time % 6 = 0
trigger2 = animelem = 39,<0
attr = S, HP
animtype  = Hard
damage    = 19,9
getpower = 0,0
guardflag = M
pausetime = 2,3
sparkno = s7006
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.2,0
air.velocity = -4,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
trigger1 = animelem = 39
attr = S, HP
animtype  = up
damage    = 61,9
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 39,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded = 1
trigger1 = animelem = 39,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = animelem = 46,>=0
v = 2
value = 16

[state a]
type = Trans
trigger1 = animelem = 46,>=0
trans = addalpha
alpha = 256-var(2),var(2)

;---------------------[消滅]
;[ヘルパー消滅]
[State 1109]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)分身・マキ
[Statedef 2120]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2110
sprpriority = 5


;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 0
v = 1
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = root,var(5) = 1
v = 1
value = 1

;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = time = 0
value = 1150,2

;---------------------[移動]
[State a]
type = velset
trigger1 = time = 0
x = 1.5+var(1)*1.5

[State a]
type = velmul
trigger1 = var(1) = 1
trigger1 = animelem = 21,>=0
x = 0.98

[State a]
type = velset
trigger1 = Animelem = 39
x = 0

;---------------------[エフェクト]
[State a]
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
;palbright = 0,0,0
palcontrast = 256,256,256
;palpostbright = 0,0,0
paladd = 0,0,0
;palmul = 1,1,1

[State a]
type = AfterImagetime
trigger1 = animelem = 41
time = 0

[State a]
type = Explod
trigger1 = Animelem = 39
anim = 2115
id = 2115
sprpriority = 10
postype = p1
pos = 40,-92
bindtime = 1
supermove = 1
under = 0

;---------------------[ヘルパー]
[State a]
type = helper
trigger1 = time = 0
id = 2125
persistent = 0
name = "sousai"
pos = 0,0
postype = P1
stateno = 2125
helpertype = normal
keyctrl = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State a]
type = HitDef
triggerall = var(1) = 0
trigger1 = time = 0
trigger2 = time % 3 = 0
trigger2 = animelem = 39,<0
attr = S, HP
animtype  = Hard
damage    = 12,9
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006+(hitcount%3)*50
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,(hitcount%3)
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,0
guard.velocity = -6
air.velocity = -1,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
triggerall = var(1) = 1
trigger1 = time = 0
trigger2 = time % 3 = 0
trigger2 = animelem = 39,<0
attr = S, HP
animtype  = Hard
damage    = 13,9
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006+(hitcount%3)*50
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,(hitcount%3)
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3.2,0
air.velocity = -3,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
trigger1 = animelem = 39
attr = S, SP
animtype  = up
damage    = 36,9
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5.5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 39,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded = 1
trigger1 = animelem = 39,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = animelem = 46,>=0
v = 2
value = 16

[state a]
type = Trans
trigger1 = animelem = 46,>=0
trans = addalpha
alpha = 256-var(2),var(2)

;---------------------[消滅]
;[ヘルパー消滅]
[State 1109]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)相殺判定
[Statedef 2125]
type = A
ctrl = 0
anim = 2125
velset = 0,0
movetype = A
physics = N
sprpriority = 5

;---------------------[速度]
[state a]
type = bindtoparent
trigger1 = 1
x = 0
y = 0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 2125
ignorehitpause = 1

;---------------------[]
[State 200, 7]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 2120
trigger3 = parent,animelem = 49



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; マキ・捧活・簸帝之礼舞
[Statedef 2050]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -1000
anim = 2050
ctrl = 0

;---------------------[超必殺技演出]
[State 2000, 2]
type = SuperPause
trigger1 = time = 10
time = 28
movetime = 28
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 10
anim = 6000
sprpriority = -99
postype = p1
pos = -22,-92
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 10
anim = 6001
sprpriority = 99
postype = p1
pos = -22,-92
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 10
persistent = 0
ignorehitpause = 1
time = 31;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 10
value = 3000,0

;---------------------[SC]
[state a]
type = poweradd
trigger1 = time = 0
trigger1 = prevstateno = [1000,1999]
value = -500

[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];ちづる
type = PlaySnd
trigger1 = animelem = 3
value = 1500,0

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 5
x = -14

;---------------------[無敵]
[State a]
type = null;NotHitBy
trigger1 = animelem = 7,<0
value = SCA

;---------------------[ヘルパー]
[State a];ちづる
type = helper
trigger1 = animelem = 4
id = 1500
persistent = 0
name = "chiduru"
pos = -588,-135
postype = P1
stateno = 2060
helpertype = normal
keyctrl = 0

;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; (HELPER)ちづる・登場
[Statedef 2060]
type    = A
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 20,5
ctrl = 0
anim = 1520
sprpriority = 3

;---------------------[効果音]
[State a];
type = playsnd
trigger1 = time = 0
value = 40,2

;---------------------[ステート移行]
[state a]
type = changestate
trigger1 = time = 26
value = 2061

;---------------------------------------------------------------------------
; (HELPER)ちづるダンス
[Statedef 2061]
type    = S
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2061
sprpriority = -2

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[State a];
type = playsnd
trigger1 = time = 0
value = 40,0

[State a];
type = playsnd
trigger1 = animelem = 34
value = 40,2

;---------------------[超必殺技演出]
[State 2000, 2]
type = Pause
trigger1 = animelemtime(26) = 19
time = 28
movetime = 28
anim = -1
darken = 0


[State 3040, 7]
type = EnvColor
trigger1 = animelemtime(26) = 19
persistent = 0
ignorehitpause = 1
time = 28
value = 0,0,0
under = 2

;---------------------[変数]
[state a]
type = parentvarset
trigger1 = animelemtime(26) = 19
v = 23
value = 300

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 34
x = 20
y = -15

;---------------------[消滅]
[state a]
type = destroyself
trigger1 = animelem = 34,>=0
trigger1 = frontedgedist < -40
trigger2 = animelemtime(34) >= 40


;---------------------------------------------------------------------------
; (HELPER)ちづる去り
[Statedef 2070]
type    = S
movetype= I
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2070
sprpriority = -2

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[State a];
type = playsnd
trigger1 = animelem = 13
value = 40,2

;---------------------[移動]
[state a]
type = velset
trigger1 = animelem = 13
x = 20
y = -15

;---------------------[消滅]
[state a]
type = destroyself
trigger1 = animelem = 13,>=0
trigger1 = frontedgedist < -40
trigger2 = animelemtime(13) >= 40



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ちづる・三神技之参
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 2200
ctrl = 0

;---------------------[超必殺技演出]
[State 2000, 2]
type = Pause
trigger1 = time = 3
time = 28
movetime = 28
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6010
sprpriority = -99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 3
anim = 6011
sprpriority = 99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 31;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 3
value = 3000,1

;---------------------[SC]
[state a]
type = poweradd
trigger1 = time = 0
trigger1 = prevstateno = [1000,1999]
value = -500

[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];その力、封じます！
type = PlaySnd
trigger1 = animelem = 1
value = 1500,1

[State 2000, 6];永遠に！！
type = PlaySnd
trigger1 = animelem = 20
value = 2200,0

[State 2000, 6];永遠に！！
type = PlaySnd
trigger1 = animelem = 20
value = 2200,0

;---------------------[エフェクト]
[State 50, 4];残像
type = null;AfterImage
trigger1 = animelem = 4
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State a]
type = Explod
trigger1 = Animelem = 24
anim = 1525
id = 1525
sprpriority = 10
postype = p1
pos = 40,-64
bindtime = 1
supermove = 1
under = 0

[State a]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State a]
type = EnvColor
trigger1 = animelem = 23
trigger2 = animelem = 26
time = 2
value = 255,255,255
under = 2

;---------------------[ヘルパー]
[State a];ちづる
type = helper
trigger1 = animelemtime(8) = 3
id = 2210
persistent = 0
name = "helper2"
pos = 0,0
postype = P1
stateno = 2210
helpertype = normal
keyctrl = 0

;---------------------[無敵]
[State a]
type = NotHitBy
trigger1 = var(5) = 0
trigger1 = animelem = 11,<0
value = SCA

[State a]
type = NotHitBy
trigger1 = var(5) = 1
trigger1 = animelem = 16,<0
value = SCA

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 9
x = -5

[state a]
type = posadd
trigger1 = animelem = 10
trigger2 = animelem = 12
trigger3 = animelem = 14
x = -6

[state a]
type = posadd
trigger1 = animelem = 11
x = -10


[state a]
type = posadd
trigger1 = animelem = 27
trigger2 = animelem = 28
trigger3 = animelem = 29
trigger4 = animelem = 30
trigger5 = animelem = 31
trigger6 = animelem = 32
x = 8


[state a]
type = velset
trigger1 = animelem = 21
x = 12

[state a]
type = velset
trigger1 = animelem = 24
x = 0

[state a]
type = null;velmul
trigger1 = animelem = 14,>0
trigger1 = animelem = 18,<0
x = 0.88

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = Animelem = 24
trigger2 = Animelem = 25
attr = S, HA
animtype  = up
damage    = 80,19
getpower = 0,0
givepower = -1000,0
guardflag = M
pausetime = 6,15
sparkno = s7006
guard.sparkno = S7010
sparkxy = -15,-73
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-4.5
guard.velocity = -8
air.velocity = -6,-4.5
fall = 1
fall.recover = 0
id = 9999

[State a]
type = HitDef
trigger1 = Animelem = 26
attr = S, HA
animtype  = diagup
damage    = 80,19
getpower = 0,0
givepower = -1000,0
guardflag = M
pausetime = 14,15
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-73
hitsound   = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-5.5
guard.velocity = -8
air.velocity = -6,-5.5
fall = 1
fall.recover = 0
id = 9999

[state a]
type = varset
trigger1 = movehit
v = 24
value = 1

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 26,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +37) , floor(p2dist y/2 -73)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded = 1
trigger1 = animelem = 26,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +37) , floor(p2dist y/2 -73)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1


;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------
;(HELPER)分身・ちづる
[Statedef 2210]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2210
sprpriority = 5

;---------------------[効果音]
[State a]
type = PlaySnd
trigger1 = time = 0
value = 1150,2

;---------------------[移動]
[State a]
type = velset
trigger1 = time = 0
x = 2.5

[State a]
type = velmul
trigger1 = var(1) = 1
trigger1 = animelem = 28,>=0
x = 0.95

[State a]
type = velset
trigger1 = Animelem = 39
x = 0

[state a]
type = playerpush
trigger1 = 1
value = 1

;---------------------[エフェクト]
[State a]
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
;palbright = 0,0,0
palcontrast = 256,256,256
;palpostbright = 0,0,0
paladd = 0,0,0
;palmul = 1,1,1

[State a]
type = AfterImagetime
trigger1 = animelem = 41
time = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = time = 0
trigger2 = time % 6 = 0
trigger2 = animelem = 39,<0
attr = S, SP
animtype  = Hard
damage    = 12,9
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -2,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
trigger1 = animelem = 39
attr = S, HP
animtype  = up
damage    = 21,9
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 39,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded = 1
trigger1 = animelem = 39,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
id = 9999

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 2
value = 0

[state a]
type = varadd
trigger1 = animelem = 46,>=0
v = 2
value = 16

[state a]
type = Trans
trigger1 = animelem = 46,>=0
trans = addalpha
alpha = 256-var(2),var(2)

;---------------------[消滅]
;[ヘルパー消滅]
[State 1109]
type = destroyself
trigger1 = animtime = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; マキ・裏面弐百拾弐活・御神楽の布刀詔戸言
[Statedef 2250]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 2250
ctrl = 0

;---------------------[超必殺技演出]
[State 2000, 2]
type = Pause
trigger1 = time = 3
time = 28
movetime = 28
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 3
anim = 6010
sprpriority = -99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 3
anim = 6011
sprpriority = 99
postype = p1
pos = -32,-112
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 31;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 3
value = 3000,1

;---------------------[SC]
[state a]
type = poweradd
trigger1 = time = 0
trigger1 = prevstateno = [1000,1999]
value = -500

[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 1
value = 2100,1

[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 1
value = 2100,1

;---------------------[エフェクト]
[State a]
type = Explod
trigger1 = Animelem = 46
anim = 2115
id = 2115
sprpriority = 10
postype = p1
pos = 40,-92
bindtime = 1
supermove = 1
under = 0

;---------------------[移動]
[State a]
type = velset
trigger1 = animelem = 8
x = 2

[State a]
type = null;velmul
trigger1 = var(1) = 1
trigger1 = animelem = 28,>=0
x = 0.95

[State a]
type = velset
trigger1 = Animelem = 46
x = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = animelem = 18,<0
value = SCA

;---------------------[ヘルパー]
[State a];
type = helper
trigger1 = animelem = 8
id = 2260
persistent = 0
name = "helper2"
pos = 32,0
postype = P1
stateno = 2260
helpertype = normal
keyctrl = 0

[State a];
type = helper
trigger1 = animelem = 14
id = 2260
persistent = 0
name = "helper2"
pos = 32,0
postype = P1
stateno = 2261
helpertype = normal
keyctrl = 0

[State a];
type = helper
trigger1 = animelem = 20
id = 2260
persistent = 0
name = "helper2"
pos = 32,0
postype = P1
stateno = 2262
helpertype = normal
keyctrl = 0

[State a];
type = helper
trigger1 = animelem = 26
id = 2260
persistent = 0
name = "helper2"
pos = 32,0
postype = P1
stateno = 2263
helpertype = normal
keyctrl = 0

[State a];
type = helper
trigger1 = animelem = 32
id = 2260
persistent = 0
name = "helper2"
pos = 32,0
postype = P1
stateno = 2264
helpertype = normal
keyctrl = 0

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = time = 0
trigger2 = time % 6 = 0
trigger2 = animelem = 46,<0
attr = S, SA
animtype  = Hard
damage    = 32,9
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -32,-68
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.5,0
air.velocity = -2,-3
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State a]
type = HitDef
trigger1 = animelem = 46
attr = S, HA
animtype  = up
damage    = 64,9
getpower = 0,0
guardflag = M
pausetime = 11,12
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-5
air.velocity = -4,-5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 46,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded = 1
trigger1 = animelem = 46,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -86)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1
id = 9999

;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------------------
;(HELPER)穢れ
[Statedef 2260]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1310
sprpriority = 5

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 1150,2

[State a]
type= playsnd
trigger1 = time = 0
value = 1300,0

;---------------------[移動]
[State a]
type = velset
trigger1 = Animelem = 1
x = 8

[State a]
type = velset
trigger1 = Animelem = 8
x = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1109

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = Hard
damage    = 62,9
getpower = 97,97
guardflag = M
pausetime = 0,0
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 0

[State a]
type= parentvarset
trigger1 = movehit = 1
v = 5
value = 1

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 -20) , floor(p2dist y/2 -42)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 -20) , floor(p2dist y/2 -42)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelem = 8,>=0
v = 1
value = 16

[state a]
type = Trans
trigger1 = animelem = 8,>=0
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[消滅]
;[ヘルパー消滅]
[State 1109]
type = destroyself
trigger1 = root,stateno = 0

;----------------------------------------------------------------------------
;(HELPER)祓う
[Statedef 2261]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1311
sprpriority = 5

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 1150,2

[State a]
type= playsnd
trigger1 = time = 0
value = 1150,1

;---------------------[移動]
[State a]
type = velset
trigger1 = Animelem = 2
x = 2.5

[State a]
type = velset
trigger1 = Animelem = 10
x = 0

[State a]
type = posadd
trigger1 = Animelem  =12
trigger2 = Animelem = 13
trigger3 = Animelem = 14
trigger4 = Animelem = 15
trigger5 = Animelem = 16
x = 8

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 111,111
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -25,-63
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 97,97
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -25,-63
hitsound   = s410,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 9
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 97,97
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -25,-63
hitsound   = s410,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 17
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 111,111
guardflag = MA
pausetime = 0,0
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-24
hitsound   = s410,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
fall.recover = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 17,>0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +24) , floor(p2dist y/2 -35)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 17,>0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +24) , floor(p2dist y/2 -35)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelem = 14,>=0
v = 1
value = 16

[state a]
type = Trans
trigger1 = animelem = 14,>=0
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[消滅]
[State a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)砕く
[Statedef 2262]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 4.5,0
ctrl = 0
anim = 1312
sprpriority = 5

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 1150,2

[State a]
type= playsnd
trigger1 = time = 0
value = 1300,1

;---------------------[移動]
[State a]
type = velset
trigger1 = Animelem = 2
x = 5.5

[State a]
type = velset
trigger1 = Animelem = 3
x = 6.5

[State a]
type = velset
trigger1 = Animelem = 4
x = 7.5

[State a]
type = velset
trigger1 = Animelem = 5
x = 9.5

[State a]
type = velset
trigger1 = Animelem = 6
x = 10.5

[State a]
type = velset
trigger1 = Animelem = 9
x = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 97,97
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -8,-41
hitsound   = s410,1
guardsound = s122,0
ground.type = Low
ground.hittime  = 17
ground.velocity = -3,0
air.velocity = -3,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 111,111
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -13,-43
hitsound   = s410,0
guardsound = s122,2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,0
air.velocity = -3,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 97,97
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -18,-45
hitsound   = s410,1
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,0
air.velocity = -3,0
fall = 0
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 111,111
guardflag = MA
pausetime = 0,0
sparkno = s7006
guard.sparkno = S7010
sparkxy = -24,-69
hitsound   = s410,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -4,-8
air.fall = 1
fall.recover = 0

;[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Animelem = 6
attr = S, HP
animtype  = Hard
damage    = 27,9
getpower = 97,97
guardflag = MA
pausetime = 0,0
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-57
hitsound   = s410,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -4,-8
air.fall = 1
fall.recover = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit = 1
trigger1 = animelem = 6,>=0
id = 7000
name = "hit"
pos = floor(p2dist x/2 +24) , floor(p2dist y/2 -92)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 6,>=0
id = 7010
name = "hit"
pos = floor(p2dist x/2 +24) , floor(p2dist y/2 -92)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelemtime(6) >= 3
v = 1
value = 16

[state a]
type = Trans
trigger1 = animelem = 6,>=0
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[消滅]
[State a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)穿つ
[Statedef 2263]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1313
sprpriority = 5

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 1150,2

[State a]
type= playsnd
trigger1 = time = 0
value = 1300,2

;---------------------[移動]
[State a]
type = Posadd
trigger1 = time = 1
y = -8

[State a]
type = Posadd
trigger1 = time = 2
y = -7

[State a]
type = Posadd
trigger1 = time = 3
trigger2 = time = 4
trigger3 = time = 5
y = -6

[State a]
type = Posadd
trigger1 = time = 6
trigger2 = time = 8
y = -5

[State a]
type = Posadd
trigger1 = time = 7
trigger2 = time = 9
y = -4

[State a]
type = Posadd
trigger1 = time = 10
x = 2
y = -3

[State a]
type = Posadd
trigger1 = time = 11
x = 1
y = -3

[State a]
type = Posadd
trigger1 = time = 12
x = 2
y = -2

[State a]
type = Posadd
trigger1 = time = 13
trigger2 = time = 14
x = 1
y = -2

[State a]
type = Posadd
trigger1 = time = 15
x = 2
y = -1

[State a]
type = Posadd
trigger1 = time = 16
x = 1
y = -1

[State a]
type = Posadd
trigger1 = time = 17
x = 3
y = 0

[State a]
type = Posadd
trigger1 = time = 18
x = 4
y = 1

[State a]
type = Posadd
trigger1 = time = 19
x = 4
y = 2

[State a]
type = Posadd
trigger1 = time = 20
trigger2 = time = 21
x = 5
y = 2

[State a]
type = Posadd
trigger1 = time = 22
x = 6
y = 4

[State a]
type = Posadd
trigger1 = time = 23
x = 6
y = 3

[State a]
type = Posadd
trigger1 = time = 24
x = 6
y = 5

[State a]
type = Posadd
trigger1 = time = 25
x = 8
y = 5

[State a]
type = Posadd
trigger1 = time = 26
x = 7
y = 5

[State a]
type = Posadd
trigger1 = time = 27
x = 8
y = 6

[State a]
type = Posadd
trigger1 = time = 28
x = 9
y = 7

[State a]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
x = 9
y = 8

[State a]
type = Posadd
trigger1 = time = 30
x = 10
y = 7

[State a]
type = Posadd
trigger1 = time = 32
x = 10
y = 8

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Hard
damage    = 80,9
getpower = 111,111
hitflag = MAFLD
guardflag = MA
pausetime = 0,0
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-33
hitsound   = s410,0
guardsound = s122,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3
air.velocity = -3,8
air.fall = 1
fall.recover = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -38)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +27) , floor(p2dist y/2 -38)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelem = 9,>=0
v = 1
value = 16

[state a]
type = Trans
trigger1 = animelem = 9,>=0
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[消滅]
[State a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)土下座
[Statedef 2264]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 3,0
ctrl = 0
anim = 1314
sprpriority = 5

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 1150,2

[State a]
type= playsnd
trigger1 = time = 0
value = 1300,3

[State a]
type = playsnd
trigger1 = Animelem = 21
value = 1100,1

;---------------------[移動]
[State a]
type = velset
trigger1 = Animelem = 15
x = 0

;---------------------[無敵]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State a]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = up
damage    = 62,9
getpower = 97,97
hitflag = MAFLD
guardflag = N
pausetime = 0,0
sparkno = s-1
guard.sparkno = S-1
sparkxy = -15,-55
hitsound   = s490,0
guardsound = s122,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,8
air.velocity = 0,8
fall = 1
fall.recover = 0

;---------------------[ヘルパー]
[state a];ヒットエフェクト
type = Helper
trigger1 = movehit
id = 7000
name = "hit"
pos = floor(p2dist x/2 +37) , floor(p2dist y/2 -24)
postype = p1
stateno = 7025
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
id = 7010
name = "hit"
pos = floor(p2dist x/2 +37) , floor(p2dist y/2 -24)
postype = p1
stateno = 7010
helpertype = normal
pausemovetime = 0
persistent = 0
ignorehitpause = 1
keyctrl = 0 
ownpal = 1

;---------------------[透過]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = animelem = 26,>=0
v = 1
value = 16

[state a]
type = Trans
trigger1 = animelem = 26,>=0
trans = addalpha
alpha = 256-var(1),var(1)

;---------------------[消滅]
[State a]
type = destroyself
trigger1 = animtime = 0