\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
神楽ちづる&神楽マキ

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラで「報告したのに修正されねーぞ！！」ってのがあったら連絡下さい
多分忘れてる確率大


更新箇所\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・超必殺の暗転をsuperpauseからpauseに変更

・クイック緊急回避でゲージを消費しなかったのを修正

・キャンセル版除活・錚錚のヒットアニメーションがおかしかったのを修正

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[共通基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				C

緊急回避				X+A or Z

挑発					S

交代					Y+A

ダッシュ				66

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にC(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にZ(1ゲージ消費)

ガードキャンセル交代			相手の攻撃をガード中にY+A(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z


[投げ]
令月					投げ間合いで6or5+YB

回天					投げ間合いで4+YB


[特殊技]
■ちづる
除活・錚錚				6or4+X

除活・王倉王倉				6+A

除活・淙淙				3+A

■マキ
除活・蔽蔽				6or4+X

除活・幣幣				6+A

除活・箆箆				3+A


[必殺技]
■ちづる
百活・天神の理				623+XorY

百八活・玉響の瑟音			236+XorY

弐百拾弐活・神速の祝詞			214+XorYorAorB

　┗弐百拾弐活・天瑞			214+(神速の祝詞と同じボタン)

弐百拾弐活・神速の祝詞			421+XorYorAorB

　┗弐百拾弐活・天瑞			214+(神速の祝詞と同じボタン)

弐百拾弐活・乙式 頂門の一針		22+XorYorAorB

■マキ
裏面百活・神祗の理			623+XorY

裏面百八活・五百箇の楽			236+XorY

裏面弐百拾弐活・御神楽の誄詞		214+X

裏面弐百拾弐活・御神楽の詔刀言		214+Y

弐百拾弐活・丙式 足魂の警蹕		22+X

弐百拾弐活・丙式 榊の切麻		22+A

弐百拾弐活・甲式 神籬の霊璽		22+Y

弐百拾弐活・甲式 磐境の産土		22+B

九拾四活・洛水の神亀			214+A


[超必殺技](☆の数だけゲージ使用)
■ちづる
☆裏面八拾伍活・零技の礎		2141236+XorY

☆裏面壱活・三籟の布陣			236236+AorB

☆☆三神技之参				236236+XY

■マキ

☆捧活・簸帝之礼舞			2141236+XorY

☆裏面壱活・三籟の布陣			236236+AorB

☆☆裏面弐百拾弐活・御神楽の布刀詔戸言	236236+XY