;=====================================================================
; Definition of the Super Arts
;=====================================================================
;---------------------------------------------------------------------
; îííπÇÃéçÅEé„Å^ã≠ã§í   (The Poem of Swan / Light & Hard)
;------------------------ í¥ïKéEãZââèo
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
velset = 0, 0
poweradd = -1000
ctrl = 0
juggle = IfElse((PrevStateNo >= 1000 && PrevStateNo != 1400 && PrevStateNo != 1710),2,5)

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(1110) != 0
ID = 1110
ignorehitpause = 1

[State 3000,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000 && PrevStateNo != 1710)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 2
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 4
value = 0, 0, 0
time = 24
under = 1

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [2,28]
flag = NoFG

[State 3000,Explod]
type = Explod
trigger1 = Time = 2
anim = 7010
ID = 2200
pos = -19,-84
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 2
anim = 7000
ID = 2200
pos = -19,-84
postype = P1
sprpriority = -4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 2
time = 28
movetime = 28
anim = -1
sound = s9,0
darken = 0
unhittable = 1

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 3000, 0

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010

;------------------------ ìÀêi
[Statedef 3010]
type = S
movetype = A
physics = N
anim = 3010
velset = 10.0, 0

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = 3000, 1

[State 3010,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999
length = 10
palcolor = 256
palinvertall = 0
palbright = 20,20,30
palcontrast = 100,100,220
palpostbright = 0, 0, 0
paladd = 10,10,45
palmul = .65,.65,.85
timegap = 1
framegap = 2
trans = add1

[State 3010,HitDef]
type = Hitdef
trigger1 = Time = 5
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = M
priority = 8,Miss
damage = 0 ,0
getpower = 0
givepower = 120
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-60
hitsound   = S400, 1
guardsound = S0, 1
pausetime = 0,12
guard.pausetime = 12,12
ground.slidetime = 15
ground.type = High
ground.velocity = -6.0
guard.velocity = -5.0
air.velocity = -3.0,-5.8
fall = 1
fall.recover = 0
air.recover = 0
p2facing = 1
p1stateno = 3030
p2stateno = 3040
p2getp1state = 1

[State 3010,ChangeState]
type = ChangeState
trigger1 = (Time = (5,20]) && !MoveContact
trigger1 = Command = "fwd_x" || Command = "fwd_y"
value = 3200

[State 3010,ChangeState]
type = ChangeState
trigger1 = (Time = (5,20]) && !MoveContact
trigger1 = Command = "down_ab" && !Command = "holdfwd" && !Command = "holdback"
value = 3100

[State 3010,ChangeState]
type = ChangeState
trigger1 = Time = 25
value = 3020

;------------------------ é∏îs
[Statedef 3020]
type = S
movetype = A
physics = S
anim = 3020
;velset = 0, 0

[State 3020,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3020,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ ÉqÉbÉg
[Statedef 3030]
type = S
movetype = A
physics = S
anim = 3030
velset = 0, 0
;juggle = 2

[State 3030,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3030,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 || AnimElem = 48
pos = 65, 0
time = 10

[State 3030,Width]
type = Width
trigger1 = Time = 0 && FrontEdgeDist < 65
edge = 70,20

[State 3030,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 26
anim = 211
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 41
anim = 3050
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 68
anim = 3060
ID = 3060
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3030,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 69
ID = 3060

[State 3030,RemoveExplod]
type = RemoveExplod
trigger1 =stateno != 3030
ID = 3060

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 69
anim = 3061
ID = 3061
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3030,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 71
ID = 3061

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 71
anim = 3062
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3030,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3030,PosAdd]
type = PosAdd
trigger1 = AnimElem = 66
x = 15

[State 3030,PosAdd]
type = PosAdd
trigger1 = AnimElem = 68
x = 25

[State 3030,PosAdd]
type = PosAdd
trigger1 = AnimElem = 75
x = 10

[State 3030,HitAdd]
type = HitAdd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 23
trigger2 = AnimElem = 25 || AnimElem = 29 || AnimElem = 34 || AnimElem = 43
value = 1

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 23
trigger2 = AnimElem = 25 || AnimElem = 29 || AnimElem = 34 || AnimElem = 43
value = 400,IfElse(Random < 400,0,1)

[State 3030,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 16 || AnimElem = 23
trigger2 = AnimElem = 25 || AnimElem = 29 || AnimElem = 34 || AnimElem = 43
value = -21
kill = 0

[State 3030,EnvColor]
type = EnvColor
trigger1 = AnimElem = 43 || AnimElem = 68
time = 1
value = 248,248,248
under = 1
ignorehitpause = 1

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 58
value = 3000, 2

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 67
value = 1100, 1

[State 3030,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 68
value = 1100, 0

[State 3030,HitDef]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
animtype = Hard
damage    = 98, 12
getpower = 0
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 11,11
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-38
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.0
guard.velocity = -5.0
air.velocity = -2.0,0
airguard.velocity = -4.0,-4.8
recover = 0

[State 3030,HitDef]
type = HitDef
trigger1 = AnimElem = 68
attr = S, HA
animtype = DiagUp
damage    = 49, 6
getpower = 0
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 2,5
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-40
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.0,-10.2
guard.velocity = -5.0
air.velocity = -2.0,-10.2
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3030,HitDef]
type = HitDef
trigger1 = AnimElem = 70
attr = S, HA
animtype = DiagUp
damage    = 25, 3
getpower = 0
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 2,5
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-65
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -2.0,-10.2
guard.velocity = -5.0
air.velocity = -2.0,-10.2
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3030,HitDef]
type = HitDef
trigger1 = AnimElem = 72
attr = S, HA
animtype = DiagUp
damage    = 13, 2
getpower = 0
givepower = 15
guardflag = M
hitflag = MAF
pausetime = 2,5
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-90
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -3.4,-10.2
guard.velocity = -5.0
air.velocity = -3.4,-10.2
airguard.velocity = -4.0,-4.8
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 16
anim = 2420
pos = 65,-52
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 16
anim = 2920
pos = 65,-52
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 11 || AnimElem = 23
anim = 2420
pos = 65,-75
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 11 || AnimElem = 23
anim = 2920
pos = 65,-75
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 25
anim = 2420
pos = 65,-81
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 25
anim = 2920
pos = 65,-81
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 29
anim = 2420
pos = 65,-104
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 29
anim = 2920
pos = 65,-104
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 34
anim = 2420
pos = 65,-44
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 34
anim = 2920
pos = 65,-44
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 43
anim = 2420
pos = 65,-55
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,Explod]
type = Explod
trigger1 = AnimElem = 43
anim = 2920
pos = 65,-55
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 3030,MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 67 || AnimElem = 69 || AnimElem = 71

[State 3030,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) < 68
persistent = 0
anim = 2920
pos = 0,-38
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3030,Explod]
type = Explod
trigger1 = MoveHit && (AnimElemNo(0) = [68,70))
persistent = 0
anim = 2920
pos = 0,-40
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3030,Explod]
type = Explod
trigger1 = MoveHit && (AnimElemNo(0) = [70,72))
persistent = 0
anim = 2920
pos = 0,-65
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3030,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) >= 72
persistent = 0
anim = 2920
pos = 0,-90
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3030,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ ãÚÇÁÇ¢ë§
[Statedef 3040]
type = S
movetype = H
physics = S
velset = 0, 0
ctrl = 0

[State 3040,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3040,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3040,PosAdd]
type = PosAdd
trigger1 = AnimElemNo(0) = 1 || AnimElemNo(0) = 3 || AnimElemNo(0) = 6
trigger2 = AnimElemNo(0) = 9 || AnimElemNo(0) = 11 || AnimElemNo(0) = 13
trigger3 = AnimElemNo(0) = 18
x = IfElse(Time % 2 = 0,2,-2)

[State 3040,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3040

[State 3040,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3050

;------------------------
[Statedef 3050]
type = S
movetype = H
physics = S
velset = 0, 0
ctrl = 0

[State 3050,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3050,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5300)
value = 5300

[State 3050,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0 && SelfAnimExist(5300) = 0
value = 3045

[State 3050,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 92
value = 5002

[State 3050,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 92

[State 3050,PlayerPush]
type = PlayerPush
trigger1 = Time = [0,92]
value = 0

[State 3050,PosFreeze]
type = PosFreeze
trigger1 = Time = [0,92]

[State 3050,SelfState]
type = SelfState
trigger1 = Time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------
;---------------------------------------------------------------------
; íméØÇÃé˜  (The Tree of Knowledge)
;------------------------ 
[Statedef 3100]
type = C
movetype = A
physics = C
anim = 3100
velset = 0, 0
ctrl = 0

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 0

[State 3100,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3110

;------------------------ ÉXÉâÉCÉfÉBÉìÉO
[Statedef 3110]
type = C
movetype = A
physics = N
anim = 3110
velset = 10.0, 0

[State 3110,VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 3110,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, HA
animtype = Hard
damage    = 84, 10
getpower = 0
givepower = 26
guardflag = L
hitflag = MAF
pausetime = 11,11
hitsound   = S300, 4
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10,-10
ground.type = Low
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -4.0
air.velocity = -3.0,-4.8

[State 3110,ChangeState]
type = ChangeState
trigger1 = MoveContact || Time = 16
value = 3120

;------------------------ éaÇËçUåÇ
[Statedef 3120]
type = C
movetype = A
physics = C
anim = 3120
velset = IfElse(Vel X < 6.0,6.0,Vel X), 0
juggle = 3

[State 3120,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 500, 1

[State 3120,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 24

[State 3120,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, HA
animtype = Up
damage    = Ceil(84 / (2 ** Var(3))), 10
getpower = 0
givepower = 26
guardflag = M
hitflag = MAF
pausetime = 8,10
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-52
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.4,-5.8
air.velocity = -2.4,-5.8
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3120,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = C, HA
animtype = Up
damage    = Ceil(84 / (2 ** Var(3))), 10
getpower = 0
givepower = 26
guardflag = H
hitflag = MAF
pausetime = 8,10
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,-60
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.8,-5.8
guard.velocity = -10.0
guard.cornerpush.veloff = -18.0
air.velocity = -3.8,-5.8
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3120,MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 4, = 3

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) < 5
persistent = 0
anim = 2920
pos = 0,-52
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) >= 5
persistent = 0
anim = 2920
pos = 0,-60
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3120,EnvColor]
type = EnvColor
trigger1 = AnimElem = 5, >= 0 && MoveHit
persistent = 0
time = 1
value = 248,248,248
under = 1
ignorehitpause = 1

[State 3120,AfterImageTime]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 3120,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; åéÇÃã‚ÅiîííπÇÃéçÅEîhê∂Åj  (The Silver of Moon)
;------------------------ 
[Statedef 3200]
type = A
movetype = A
physics = N
anim = 3200
velset = 4.0,-8.6
ctrl = 0

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100, 1

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1300, 0

[State 3200,Gravity]
type = Gravity
trigger1 = 1

[State 3200,Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 3220
ID = 3220
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3200,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 3220

[State 3200,Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 3221
ID = 3221
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3200,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 3221

[State 3200,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = Up
damage    = 126, 16
getpower = 0
givepower = 26
guardflag = M
hitflag = MAF
pausetime = 6,8
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,16
ground.type = High
ground.slidetime = 7
guard.slidetime = 20
ground.hittime  = 18
ground.velocity = -3.5,-6.3
guard.velocity = -5.0
air.velocity = -3.5,-6.3
airguard.velocity = -4.0,-4.8
fall = 1
recover = 0
fall.recover = 0
air.recover = 0

[State 3200,HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = A, HA
animtype = Up
damage    = Ceil(126 / (2 ** HitCount)), 16
getpower = 0
givepower = 26
guardflag = H
hitflag = MAF
pausetime = 6,8
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2420
guard.sparkno = S2070
sparkxy = -10,16
ground.type = High
ground.slidetime = 7
guard.slidetime = 20
ground.hittime  = 18
ground.velocity = -3.5,-6.3
guard.velocity = -5.0
air.velocity = -3.5,-6.3
airguard.velocity = -4.0,-4.8
fall = 1
recover = 0
fall.recover = 0
air.recover = 0

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) < 8
persistent = 0
anim = 2920
pos = 0,-Floor(P2Dist Y - 16)
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 200,Explod]
type = Explod
trigger1 = MoveHit && AnimElemNo(0) >= 8
persistent = 0
anim = 2920
pos = 0,-Floor(P2Dist Y - 16)
postype = P2
facing = -1
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3200,EnvColor]
type = EnvColor
trigger1 = MoveHit
persistent = 0
time = 1
value = 248,248,248
under = 1
ignorehitpause = 1

[State 3200,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3210

;------------------------ íÖín
[Statedef 3210]
type = S
movetype = I
physics = S
anim = 3210
velset = 0, 0

[State 3210,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3210,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 47, 0

[State 3210,AfterImageTime]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 3210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; òfêØÇÃãFÇË  (The Prayer of Planet / Max)
;------------------------ í¥ïKéEãZââèo
[Statedef 3300]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3300
poweradd = -2000
juggle = 2




[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1


[State 3500, 1]
type = Explod
trigger1 = prevstateno = 3030&& time = 0
anim = 8600
pos = -3,68
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 2]
type = Explod
trigger1 = prevstateno = 3030&& time = 0
anim = 8605
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 3]
type = Explod
trigger1 = prevstateno = 3030&& time = 0
anim = 8610
pos = -150,100
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1






[State 3300,Turn]
type = Turn
trigger1 = Time = 0 && P2Dist X < -30

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3300, 0
channel = 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3300, 1
channel = 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3300, 2

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3300, 3
channel = 15
volume = -12

[State 3300,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(3220) != 0
ID = 3220
ignorehitpause = 1

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(3221) != 0
ID = 3221
ignorehitpause = 1

[State 3000,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000 && PrevStateNo != 1710)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 3
value = 0, 0, 0
time = 24
under = 1

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,27]
flag = NoFG

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 7110
ID = 9015
pos = -78,-102
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 7100
ID = 9015
pos = -78,-102
postype = P1
sprpriority = -4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 28
movetime = 28
anim = -1
sound = s9,1
darken = 0
poweradd = -2000
unhittable = 1



[State 3300,PosFreeze]
type = PosFreeze
trigger1 = 1

[State 3300,Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 3320
ID = 3320
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3300,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 3320

[State 3300,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 3321
ID = 3321
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3300,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 3321

[State 3300,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
animtype = DiagUp
damage    = 150, 14
getpower = 0
givepower = 52
guardflag = M
hitflag = MAF
pausetime = 2,7
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10, 2
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -3.0,-7.2
guard.velocity = -5.0
air.velocity = -3.0,-7.2
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3300,Explod]
type = Explod
trigger1 = Time = 38 || Time = 42 || Time = 46 || Time = 50 || Time = 54
trigger2 = Time = 58 || Time = 62 || Time = 66 || Time = 70 || Time = 74
anim = 3330
ID = 3330
pos = (10 - (NumExplod(3330) * 18)) * Facing, -Floor(Pos Y - ScreenPos Y)
postype = Front
facing = - Facing
sprpriority = 5
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3300,Projectile]
type = Projectile
trigger1 = Time = 38
projanim = 3340
projID = 3300
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 45
;projedgebound = 65
projpriority = 8
projshadow = -1
projhits = 6
projmisstime = 5
offset = -10, 0;-Floor(Pos Y)
postype = Front
velocity = 0, 0
attr = A, HP
damage    = 56, 7
getpower = 0
givepower = 26
animtype = Up
guardflag = M
hitflag = MAFP
pausetime = 0, 3
guard.pausetime = 0,12
hitsound   = S400, 1
guardsound = S0, 1
sparkno = -1;S2020
guard.sparkno = -1;S2070
sparkxy = 35, 0
ground.type = High
ground.hittime  = 18
ground.velocity = 3.4,-8.2
guard.velocity = -5.0
air.velocity = 3.4,-4.8
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310

;------------------------ èIóπ
[Statedef 3310]
type = A
movetype = I
physics = A
anim = 3310

[State 3310,BGPalFx]
type = BGPalFx
trigger1 = 1
time = 1
invertall = 1
ignorehitpause = 1

;---------------------------------------------------------------------
; Ç›Ç¬ÉoÉ`  (The Honey Bee / Max)
;------------------------ í¥ïKéEãZââèo
[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400
velset = 0, 0
poweradd = -3000
ctrl = 0

[State 2300, Explod]
type = Explod
trigger1 = animelem = 1
anim = 8950
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -15
facing = ifelse(facing=-1,-1,1)

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8960
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -10
facing = ifelse(facing=-1,-1,1)



[State 1000, ÉwÉãÉpÅ[ÇèoÇ∑]
type = Helper
trigger1 = time = 30
name = "MAX3"
stateno = 8000
ID = 8000
helpertype = normal
pos = -320,-220
postype = front
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.yscale = 1.025

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(1110) != 0
ID = 1110
ignorehitpause = 1

[State 3000,PalFx]
type = PalFx
trigger1 = Time = 0
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3400,VarSet]
type = VarSet
trigger1 = Time = 0
v = 7
value = 0

[State 3300,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 30

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 2
value = 0, 0, 0
time = 24
under = 1

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,26]
flag = NoFG

[State 3000,Explod]
type = Explod
trigger1 = Time = 0
anim = 7210
ID = 2250
pos = -4,-165
postype = P1
sprpriority = 2
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 0
anim = 7200
ID = 2250
pos = -4,-165
postype = P1
sprpriority =-2
supermove = 1
ownpal = 1
bindtime = -1


[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = s9,1
darken = 0
poweradd = -0
unhittable = 1

;--------------------------
[State 2000, 6];îwåi
type = helper
trigger1 = animelem = 5
id = 7600
persistent = 0
name = "MAX2"
pos = 0,-254
postype = left
stateno = 7610
helpertype = normal
keyctrl = 0

[State 2000, 6];îwåi
type = helper
trigger1 = animelem = 5
id = 7600
persistent = 0
name = "MAX2"
pos = 0,-508
postype = left
stateno = 7610
helpertype = normal
keyctrl = 0

[State 2000, 6];îwåi
type = helper
trigger1 = animelem = 5
id = 7600
persistent = 0
name = "MAX2"
pos = 0,-762
postype = left
stateno = 7610
helpertype = normal
keyctrl = 0

[State 3400,Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3420
pos = 0, 0
postype = P1
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3400,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 3400, 1
channel = 0

[State 3400,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3410

;------------------------ ìÀêi
[Statedef 3410]
type = A
movetype = A
physics = N
anim = 3410
velset = 10.0, 0



[State 3410,Explod]
type = Explod
trigger1 = Time = 0
anim = 3430
ID = 3430
pos = 0, 0
postype = P1
sprpriority = -1
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3410,HitDef]
type = Hitdef
trigger1 = Time = 0
attr = A, HA
animtype = Hard
hitflag = MAF
guardflag = M
priority = 1,Miss
damage = 20,30
getpower = 5
givepower = 5
sparkno = S2030
guard.sparkno = S2070
sparkxy = -10,-55
hitsound = S400, 1
guardsound = S0, 1
pausetime = 4,4
guard.pausetime = 4,4
ground.slidetime = 15
ground.type = High
ground.velocity = -6.0
guard.velocity = -5.0
air.velocity = -3.0,-5.8
fall = 1
fall.recover = 0
air.recover = 0
p2facing = 1
p1stateno = 3430
p2stateno = 3450
p2getp1state = 1

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = Time > 150
value = 1
movecamera = 0, 0

[State 3410,ChangeState]
type = ChangeState
trigger1 = (Time > 5 && FrontEdgeDist < 55) || Time = 200 || MoveGuarded
value = 3420

;------------------------ é©îö
[Statedef 3420]
type = A
movetype = H
physics = N
anim = 5052
velset = 0, 0

[State 1000, ÉwÉãÉpÅ[ÇèoÇ∑]
type = Helper
trigger1 = Animtime = 0
name = "MAX3END"
stateno = 8010
ID = 8010
helpertype = normal
pos = 0,0
postype = front
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.yscale = 1.025

[State 3420,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 3400, 0

[State 3420,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 3430

[State 3420,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 0 && Var(7)
value = - 999999999

[State 3420,LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = - 999999;Life

[State 3320,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3320,PosFreeze]
type = PosFreeze
trigger1 = Time = [0,4)

[State 3030,EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 40
ampl = -12
freq = 80

[State 3420,Explod]
type = Explod
trigger1 = Time = 0
anim = 1430
pos = 0,-60
postype = P1
sprpriority = 5
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3420,VelSet]
type = VelSet
trigger1 = Time = 4
x = -6.0
y = -8.0

[State 3420,Gravity]
type = Gravity
trigger1 = Time >= 4


[State 3420,ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0 && Anim = 5052
value = 5062

[State 3420,SelfState]
type = SelfState
trigger1 = Anim = 5062 && Vel Y > 0 && Pos Y >= 15
value = 5100

;------------------------ ÉqÉbÉg
[Statedef 3430]
type = A
movetype = A
physics = N
velset = 10.0, 0

[State 3430,VarSet]
type = VarSet
trigger1 = Time = 0
v = 7
value = 1
ignorehitpause = 1



[State 3315,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3315,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3430,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3430,Explod]
type = Explod
trigger1 = TimeMod = 5, 0
anim = 3440
ID = 3440
pos = -50, 0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3315,TargetBind]
type = TargetBind
trigger1 = 1
pos = 100,-55
time = 1
ignorehitpause = 1

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = Time > 150
value = 1
movecamera = 0, 0

[State 3410,TargetState]
type = TargetState
trigger1 = (Time > 5 && FrontEdgeDist < 55) || Time = 200
value = 3460

[State 3410,ChangeState]
type = ChangeState
trigger1 = (Time > 5 && FrontEdgeDist < 55) || Time = 200
value = 3420

;------------------------ ãÚÇÁÇ¢ë§
[Statedef 3450]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 3350,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3350,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3450

[State 3410,ScreenBound]
type = ScreenBound
trigger1 = Time > 150
value = 1
movecamera = 0, 0

[State 3410,ChangeState]
type = Null;ChangeState
trigger1 = P2StateNo = 3420
value = 3460

;------------------------
[Statedef 3460]
type = A
movetype = H
physics = N
anim = IfElse(SelfAnimExist(5052),5052,5050)
velset = -6.0,-8.0

[State 3460,PalFx]
type = PalFx
trigger1 = Time = 0
time = 50
add = 180,50,35
mul = 180,180,180
sinadd = 30,20,20,12

[State 3460,LifeAdd]
type = Null;LifeAdd
trigger1 = Time = 0
value = - Life

[State 3460,PosFreeze]
type = PosFreeze
trigger1 = Time = [0,4)

[State 3460,Gravity]
type = Gravity
trigger1 = Time >= 4

[State 3320,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3460,ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0 && (SelfAnimExist(5060) || SelfAnimExist(5062))
persistent = 0
value = IfElse(SelfAnimExist(5062),5062,5060)

[State 3460,SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;-------------------------------------------------------------;---------------------------------------------------------------------
; òfêØÇÃãFÇË  (The Prayer of Planet / Max)
;------------------------ í¥ïKéEãZââèo
[Statedef 3500]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3300
juggle = 2
poweradd = -1000

[State 3300,Turn]
type = Turn
trigger1 = Time = 0 && P2Dist X < -30

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3300, 0
channel = 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3300, 1
channel = 0

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3300, 2

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3300, 3
channel = 15
volume = -12

[State 3300,AfterImageTime]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(3220) != 0
ID = 3220
ignorehitpause = 1

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0 && NumExplod(3221) != 0
ID = 3221
ignorehitpause = 1

[State 3000,PalFx]
type = PalFx
trigger1 = Time = 0 && (PrevStateNo >= 1000 && PrevStateNo != 1710)
time = 18
add = 180,180,180
mul = 180,180,180
sinadd = 80,80,80,4

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 3
value = 0, 0, 0
time = 24
under = 1

[State 3000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [1,27]
flag = NoFG

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 7010
ID = 2200
pos = -78,-102
postype = P1
sprpriority = 4
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,Explod]
type = Explod
trigger1 = Time = 1
anim = 7000
ID = 2250
pos = -78,-102
postype = P1
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1

[State 3000,SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 28
movetime = 28
anim = -1
sound = s9,0
darken = 0
unhittable = 1

[State 3300,PosFreeze]
type = PosFreeze
trigger1 = 1

[State 3300,Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 3320
ID = 3320
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3300,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 3320

[State 3300,Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 3321
ID = 3321
pos = 0, 0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 3300,RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 3321

[State 3300,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
animtype = DiagUp
damage    = 112, 14
getpower = 0
givepower = 52
guardflag = M
hitflag = MAF
pausetime = 2,7
hitsound   = S400, 1
guardsound = S0, 1
sparkno = S2020
guard.sparkno = S2070
sparkxy = -10, 2
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -3.0,-7.2
guard.velocity = -5.0
air.velocity = -3.0,-7.2
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3300,Explod]
type = Explod
trigger1 = Time = 38 || Time = 42 || Time = 46 || Time = 50 || Time = 54
trigger2 = Time = 58 || Time = 62 || Time = 66 || Time = 70 || Time = 74
anim = 3350
ID = 3330
pos = (10 - (NumExplod(3330) * 18)) * Facing, -Floor(Pos Y - ScreenPos Y)
postype = Front
facing = - Facing
sprpriority = 5
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3300,Projectile]
type = Projectile
trigger1 = Time = 38
projanim = 3340
projID = 3300
projhitanim = -1
projremanim = -1
projcancelanim = -1
projremove = 1
projremovetime = 45
;projedgebound = 65
projpriority = 8
projshadow = -1
projhits = 6
projmisstime = 5
offset = -10, 0;-Floor(Pos Y)
postype = Front
velocity = 0, 0
attr = A, HP
damage    = 56, 7
getpower = 0
givepower = 26
animtype = Up
guardflag = M
hitflag = MAFP
pausetime = 0, 3
guard.pausetime = 0,12
hitsound   = S400, 1
guardsound = S0, 1
sparkno = -1;S2020
guard.sparkno = -1;S2070
sparkxy = 35, 0
ground.type = High
ground.hittime  = 18
ground.velocity = 3.4,-8.2
guard.velocity = -5.0
air.velocity = 3.4,-4.8
yaccel = .45
fall = 1
recover = 0
air.recover = 0
fall.recover = 0

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310

;------------------------ èIóπ
[Statedef 3510]
type = A
movetype = I
physics = A
anim = 3310

[State 3300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
;---------------------------------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = S
ctrl = 0
juggle  = 3
velset = 0,0
sprpriority = 4
anim =  3600
poweradd = -2000

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 1000, 5]
type = Explod
trigger1 = (prevstateno = 1100 || prevstateno = 1150|| prevstateno = 1200 ) && time = 0
anim = 8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1



[State 1300, 1]
type = PlaySnd
trigger1 = Animelem =1
value = 192, 0
volume = 250

[State 1300, 1]
type = PlaySnd
trigger1 = Animelem =1
value = s9,1

[State 3201, 1]
type = Nothitby
trigger1 = Time = 0
value = SCA
time = 8



[State 922, Explod]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 9

[State 922, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = -9


[State 3000, Super A]
type = SuperPause
trigger1 = animelem=1
movetime = 0
anim=-1
pos=40,-80
sound = s1, 0
time = 40

[State 5110, 7]
type = Envcolor
trigger1 = Animelem = 1
value = 0,0,0
time = 50
under = 1

[State 3202, 7]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
x = 8

[State 3201, 4]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
attr = A, SA
animtype  = Hard
damage    = 0,0
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -10,-70
hitflag = MAF
p2stateno= 5000
hitsound   = s400,0
guardsparkno = S8035
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = 0,0
air.velocity = 0,0
forcestand = 1
p2facing=1

[State 3201, 8]
type = ChangeState
trigger1 = Movehit
value = 3610

[State 210, 1]
type = statetypeset
trigger1 = MoveContact
movetype = I


[State 3201, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1
;---------------------------------------------------------------------------
; óêïë2
[Statedef 3610]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 3610




[State 3800, 1]
type = explod
trigger1 = animelem = 1
ID = 9019
pos = 0,0
postype = LEFT
anim = 9019
bindtime = 360
removetime = 308
sprpriority = -5
ownpal = 1
removeongethit = 2
supermove = 1
supermovetime = 999
scale = 1.09,1.09

[State 3001, 3]
type = PlayerPush
trigger1 = 1
value = 1

[State 3110,2]
type=TargetBind
trigger1=time=1
pos=20,0

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
attr = S, SA
animtype  = hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,1
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger2 = AnimElem = 19
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-80
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-20
hitflag = MAF
hitsound   = s400,1
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 27
trigger2 = AnimElem = 31
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-60
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 30
trigger2 = AnimElem = 31
trigger3 = AnimElem = 32
trigger4 = AnimElem = 33
trigger5 = AnimElem = 34
trigger6 = AnimElem = 35
trigger7 = AnimElem = 36
trigger8 = AnimElem = 37
trigger9 = AnimElem = 38
trigger10 = AnimElem = 39
trigger11= AnimElem = 40
trigger12= AnimElem = 41
trigger13= AnimElem = 42
trigger14= AnimElem = 43
trigger15= AnimElem = 44
trigger16 = AnimElem = 45
trigger17= AnimElem = 46
trigger18 = AnimElem = 47
trigger19 = AnimElem = 48
trigger20 = AnimElem = 49
trigger21 = AnimElem = 59
trigger22 = AnimElem = 60
trigger23 = AnimElem = 61
trigger24 = AnimElem = 62
trigger25 = AnimElem = 65
trigger26 = AnimElem = 66
trigger27 = AnimElem = 67
trigger28 = AnimElem = 68
trigger29 = AnimElem = 69
trigger30 = AnimElem = 72

attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,1
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 43
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -20,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 51
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -20,-50
hitflag = MAF
hitsound   = s400,1
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000


[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 83
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -10,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = -4,-7
air.velocity = -3,-5
kill =0
fall=1

[State 1100,6]
type = Explod
trigger1 =AnimElem = 84
anim =3006
id =3006
pos =0,20
sprpriority =3
postype = p1
bindtime =16
ownpal=1

[State 3202, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 3620

;---------------------------------------------------------------------------
[Statedef 3620]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 3620

[State 3800, 1]
type = explod
trigger1 = animelem = 1
ID = 9019
pos = 0,0
postype = LEFT
anim = 9019
bindtime = 360
removetime = 308
sprpriority = -5
ownpal = 1
removeongethit = 2
supermove = 1
supermovetime = 999
scale = 1.09,1.09

[State 3001, 3]
type = PlayerPush
trigger1 = 1
value = 1

[State 3110,2]
type=TargetBind
trigger1=time=1
pos=20,0

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
attr = S, SA
animtype  = hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2400
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,1
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 16
trigger2 = AnimElem = 19
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-80
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-20
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 27
trigger2 = AnimElem = 31
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-60
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 30
trigger2 = AnimElem = 31
trigger3 = AnimElem = 32
trigger4 = AnimElem = 33
trigger5 = AnimElem = 34
trigger6 = AnimElem = 35
trigger7 = AnimElem = 36
trigger8 = AnimElem = 37
trigger9 = AnimElem = 38
trigger10 = AnimElem = 39
trigger11= AnimElem = 40
trigger12= AnimElem = 41
trigger13= AnimElem = 42
trigger14= AnimElem = 43
trigger15= AnimElem = 44
trigger16 = AnimElem = 45
trigger17= AnimElem = 46
trigger18 = AnimElem = 47
trigger19 = AnimElem = 48
trigger20 = AnimElem = 49
trigger21 = AnimElem = 59
trigger22 = AnimElem = 60
trigger23 = AnimElem = 61
trigger24 = AnimElem = 62
trigger25 = AnimElem = 65
trigger26 = AnimElem = 66
trigger27 = AnimElem = 67
trigger28 = AnimElem = 68
trigger29 = AnimElem = 69
trigger30 = AnimElem = 72

attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -30,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno=5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 43
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -20,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 51
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -20,-50
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = 0,0
air.velocity = 0,0
kill =0
p2stateno= 5000

[State 3202, 3]
type = HitDef
trigger1 = AnimElem = 52
attr = S, SA
animtype  = Hard
damage    = 15,1
guardflag = MA
pausetime = 5,10
sparkno = s2420
sparkxy = -10,-70
hitflag = MAF
hitsound   = s400,0
guardsound = s0,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = -2,-5
air.velocity = -2,-5
kill =0

[State 3202, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1100
