[Begin Action 0]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
  0,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -2,-81, 21,-57
  0,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=  2,-81, 25,-57
  0,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=  6,-78, 29,-54
  0,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= 10,-74, 33,-50
  0,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= 14,-70, 37,-46
  0,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= 14,-67, 37,-43
  0,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= 14,-67, 37,-43
  0,  7,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=  7,-72, 30,-48
  0,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=  1,-77, 24,-53
  0,  9,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -3,-81, 20,-57
  0,  0, -1,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -3,-81, 20,-57
  0, 10,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -8,-83, 15,-59
  0, 11,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -8,-83, 15,-59
  0, 12,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-10,-83, 13,-59
  0, 13,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-11,-80, 12,-56
  0, 14,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-12,-78, 11,-54
  0, 15,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-13,-76, 10,-52
  0, 16,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-13,-76, 10,-52
  0, 17,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -9,-80, 14,-56
  0, 18,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -6,-81, 17,-57
  0, 19,  0,  0,  6

[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
  5,  0, -4,  0,  2,H
  5,  1, -4,  0,  2,H
  5,  2,  0,  0,  2

[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
  6,  0, -3,  0,  2,H
  6,  1, -3,  0,  2,H
  6,  2,  0,  0,  2

[Begin Action 10]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
 10,  0,  0,  0,  2

[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
 10,  1,  0,  0,  9
 10,  2,  0,  0,  9
 10,  3,  0,  0,  9
 10,  4,  0,  0,  9
 10,  5,  0,  0,  9
 10,  6,  0,  0,  9
 10,  7,  0,  0,  9
 10,  8,  0,  0,  9

[Begin Action 12]
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-19,-64, 19,  0
Clsn2[1]=  8,-76, 31,-52
 20,  0,  0,  0,  7
 20,  1,  0,  0,  7
 20,  2,  0,  0,  7
 20,  3,  0,  0,  7
 20,  4,  0,  0,  7
 20,  5,  0,  0,  7

[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-10,-81, 13,-57
 21,  0,  0,  0,  7
 21,  1,  0,  0,  7
 21,  2,  0,  0,  7
 21,  3,  0,  0,  7
 21,  4,  0,  0,  7
 21,  5,  0,  0,  7

[Begin Action 40]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  4

[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  0,  0,  0,  7
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  0,  0,  0,  7
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  0,  0,  0,  7
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 47]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  2

[Begin Action 100]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  8,-76, 31,-52
100,0,0,0,3
Loopstart
Clsn2Default: 2
Clsn2[0]=-23,-66, 19,  0
Clsn2[1]=  5,-77, 29,-50
100,  1,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  5,  0,  0,  4
100,  6,  0,  0,  4

[Begin Action 105]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  0,  0,  0,  4
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3
 41,  6,  0,  0, -1

[Begin Action 106]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  3

[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
120,0,0,0,3
120,1,0,0,3
120,  2,  0,  0,  3

[Begin Action 130]
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
120,  3,  0,  0, -1

[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
120,  2,  0,  0,  3
120,1,0,0,3
120,0,0,0,3

[Begin Action 150]
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
120,  2,  0,  0, -1

[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
130,  0,  0,  0,  3
130,  1,  0,  0,  3
130,2,0,0,3

[Begin Action 131]
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
130,  2,  0,  0, -1

[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
130,2,0,0,3
130,  1,  0,  0,  3
130,  0,  0,  0,  3

[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
130,  3,  0,  0,  3
130,4,0,0,-1

[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-25,-91, 16,-38
130,  0,  0,-38,  3
130,  1,  0,-38,  3
130,2,  0,-38,3

[Begin Action 132]
Clsn2: 1
Clsn2[0]=-25,-91, 16,-38
130,  2,  0,-38, -1

[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-25,-91, 16,-38
130,  2,  0,-38,  3
130,  1,  0,-38,  3
130,  0,  0,-38,  3

[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-25,-91, 16,-38
130,  3,  0,-38,  3
130,  4,  0,-38, -1

;time over
[Begin Action 170]
  0,  0,  0,  0,  6
1200,  0,  0,  0,  3
1200,  1,  0,  0,  6
1200,  2,  0,  0,  4
170,  0,  0,  0,  4
170,  1,  0,  0, -1

;Ÿ—˜_1
[Begin Action 180]
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  6
180,  3,  0,  0, 12
180,  4,  0,  0,  4
180,  5,  0,  0,  4
180,  6,  0,  0,  4
180,  7,  0,  0,  4
180,  8,  0,  0,  4
180,  9,  0,  0,  4
180, 10,  0,  0,  4
180, 11,  0,  0,  4
180, 12,  0,  0,  4
180, 13,  0,  0, 16
180, 14,  0,  0, 16
180, 15,  0,  0,  4
180, 16,  0,  0,  4
180, 17,  0,  0,  4
180, 18,  0,  0,  4
180, 19,  0,  0,  4
180, 20,  0,  0,  4
180, 21,  0,  0,  4
180, 22,  0,  0, -1

;•Z’\(Ÿ—˜_1)
[Begin Action 10180]
10180,  0,  0,-150,  4
10180,  1,  9,-146,  4
10180,  2, 13,-138,  4
10180,  3, 17,-133,  4
10180,  0, 25,-128,  4
10180,1, 32,-111,4
10180,2, 29,-92,4
10180,3, 26,-74,4

;Ÿ—˜_2
[Begin Action 181]
  0,  0,  0,  0, 20
181,  0,  0,  0,  6
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
Loopstart
181,  4,  0,  0,  4
181,  5,  0,  0,  4
181,  6,  0,  0,  4
181,  7,  0,  0,  4

;ƒCƒ“ƒgƒ
[Begin Action 190]
1200,  3,  0,  0, 12
1200,  4,  0,  0,  8
1200,  5,  0,  0,  8
1200,  6,  0,  0,  8
1200,  5,  0,  0,  8
1200,  4,  0,  0,  8
1200,  3,  0,  0,  8
1200,  7,  0,  0,  8
1200,  8,  0,  0,  8
1200,  9,  0,  0,  8
1200, 10,  0,  0,  8
1200,  9,  0,  0,  8
1200,  8,  0,  0,  8
1200,  7,  0,  0,  8
1200,  3,  0,  0, 16
5120,  0,  0,  0,  3
5120,  1,  0,  0,  4
5120,  2,  0,  0,  4
5120,  3,  0,  0,  4
5120,  4,  0,  0,  4
5120,  5,  0,  0,  4
700,  0,  0,  0,  5

;ƒCƒ“ƒgƒ(‘ÎƒTƒCƒRƒ`[ƒ€)
[Begin Action 191]
190,  0,  0,  0, 30
190,  1,  0,  0,  7
190,  2,  0,  0, 10
190,  0,  0,  0,  7
190,  1,  0,  0,  7
190,  2,  0,  0, 10
190,  0,  0,  0,  7
190,  1,  0,  0,  7
190,  2,  0,  0, 13
190,  3,  0,  0,  7

;’§”­
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -2,-81, 21,-57
195,  0,  0,  0, 11
195,  1,  0,  0,  6
195,  2,  0,  0, 11
195,  1,  0,  0,  6
195,  0,  0,  0, 11
195,  1,  0,  0,  6
195,  2,  0,  0, 11
195,  1,  0,  0,  6
195,  0,  0,  0, 12

[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000,  0,  0,  0,  4
5000, 10,  0,  0,  4

[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000, 10,  0,  0,  3
5000, 20,  0,  0,  7

[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 30,  0,  0,  7

[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5000, 30,  0,  0,  4
5000, 20,  0,  0,  4
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010,  0,  0,  0,  4
5010, 10,  0,  0,  4

[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010, 10,  0,  0,  3
5010, 20,  0,  0,  7

[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 30,  0,  0,  7

[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
5010, 30,  0,  0,  4
5010, 20,  0,  0,  4
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  5

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0,  4

[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-25,-53, 19,  0
5020, 30,  0,  0,  4
5020, 20,  0,  0,  4
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-16,-75, 26,-13
5030,0,0,0,3

[Begin Action 5035]
Clsn2: 1
Clsn2[0]=-16,-75, 26,-13
5030,  0,  0,  0,  5

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 5050]
Clsn2: 1
Clsn2[0]=-16,-75, 26,-13
5030,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 30,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 40,  0,  0, -1

[Begin Action 5051]
Clsn2: 1
Clsn2[0]=-16,-75, 26,-13
5030,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 30,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 40,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-69, 20, -9
5030, 50,  0,  0, -1

[Begin Action 5062]
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 30,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 40,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-69, 20, -9
5030, 50,  0,  0, -1

[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-16,-75, 26,-13
5030,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 30,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-73, 33,-33
5030, 40,  0,  0,  3
Clsn2: 1
Clsn2[0]=-32,-70, 25,-30
5040,  0, -2,-32, -1

[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-35,-41, 22,  0
5040,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-35,-41, 22,  0
5040,1,0,0,3
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5040, 10,  0,  0, -1

[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-35,-26, 46,  0
5111,  2,  0,  0,  6
5111,  3,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-28,-39, 32, -4
5040, 20,  0,  0,  5

[Begin Action 5091]
Clsn2Default: 1
Clsn2[0]=-35,-35, 46, -9
5111,  2,  0, -9,  5

[Begin Action 5092]
Clsn2Default: 1
Clsn2[0]=-35,-35, 46, -9
5111,  2,  0, -9,  5

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-29,-41, 31,  0
5040,  1,  6,  0,  2
5040,  0,  6,  0,  3
5040, 20, -6,  0,  3

[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-26,-41, 31,  0
5111,  0,  0,  0,  4
5111,  1,  0,  0,  4
5111,  2,  0,  0,  2

[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-26,-41, 31,  0
5111,  0,  0,  0,  4
5111,  1,  0,  0,  4
5111,  2,  0,  0,  2

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  3

[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5111,  3,  0,  0,  1

[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5111,  3,  0,  0,  1

[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-41,-60, 19,-20
5040, 20, -6,-19,  3

[Begin Action 5161]
Clsn2Default: 1
Clsn2[0]=-26,-41, 31,  0
5111,  0,  0,  0,  3
5111,  1,  0,  0,  3
5111,  2,  0,  0, -1

[Begin Action 5162]
Clsn2Default: 1
Clsn2[0]=-26,-41, 31,  0
5111,  0,  0,  0,  3
5111,  1,  0,  0,  3
5111,  2,  0,  0, -1

[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5040, 10,  0,  0,  2

[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5111,  3,  0,  0,  2

[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-35,-26, 46,  0
5111,  3,  0,  0,  2

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
700,  5,  0,  0,  4
700,  4,  0,  0,  4
700,  3,  0,  0,  4
700,  2,  0,  0,  4
700,  1,  0,  0,  4
700,  0,  0,  0,  4

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

;‹Câ
[Begin Action 5300]
Loopstart
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
5300,  0,  0,  0,  7
5300,  1,  0,  0,  7
5300,  2,  0,  0,  7
5300,  3,  0,  0,  7
5300,  4,  0,  0,  7
5300,  5,  0,  0,  7
5300,  6,  0,  0,  7

;‰“‹——£—§ãP
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  1,-78, 24,-54
200,  0,  0,  0,  2
200,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-65, 75,-50
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  9,-70, 65,-46
200,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  9,-70, 65,-46
200,  3,  0,  0,  4

;‹ß‹——£—§ãP
[Begin Action 205]
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  0,  0,  0,  2
205,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-77, 48,-51
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  6,-77, 41,-43
205,  2,  0,  0,  5
205,  3,  0,  0,  5

;‰“‹——£—§‹­P
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-14,-63, 24,  0
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=  3,-63, 43,  0
Clsn2[1]= 17,-75, 60,-49
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-69, 71,-50
210,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-14,-63, 24,  1
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  7
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  1,-78, 24,-54
200,  1,  0,  0,  5
200,  0,  0,  0,  4

;‹ß‹——£—§‹­P
[Begin Action 215]
Clsn2Default: 1
Clsn2[0]=-19,-66, 23,  0
215,  0,  0,  0,  1
215,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]= -7,-66, 35,  0
215,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-13,-66, 35,  0
215,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 20,-66, 65,-31
Clsn2: 2
Clsn2[0]=-13,-66, 35,  0
Clsn2[1]= 30,-63, 60,-41
215,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-13,-66, 35,  0
Clsn2[1]= 30,-63, 60,-41
215,  4,  0,  0,  9
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  3,  1,  0,  9

;‰“‹——£—§ãK
[Begin Action 230]
Clsn2Default: 1
Clsn2[0]=-24,-76, 19,  0
230,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-60, 46,-36
Clsn2: 2
Clsn2[0]=-24,-76, 19,  0
Clsn2[1]=  8,-64, 33,-34
230,  1,  0,  0,  5
230,  0,  0,  0,  5

;‹ß‹——£—§ãK
[Begin Action 235]
Clsn2Default: 1
Clsn2[0]=-24,-76, 19,  0
230,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  6,-39, 41,-15
Clsn2: 2
Clsn2[0]=-24,-68, 19,  0
Clsn2[1]=-20,-79,  8,-60
235,  0,  0,  0,  5
230,  0,  0,  0,  5

;‰“‹——£—§‹­K
[Begin Action 240]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  8,-76, 31,-52
100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-81, 14,-33
240,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-81, 19,-33
240,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-24,-81, 19,-33
240,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  3,-68, 66,-46
Clsn2: 2
Clsn2[0]=-29,-84, 11,-36
Clsn2[1]= -3,-72, 45,-43
240,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-29,-84, 11,-36
Clsn2[1]= -3,-72, 45,-43
240,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  4

;‹ß‹——£—§‹­K
[Begin Action 245]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
245,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-85, 21,-31
245,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-92, 48,-40
Clsn2: 2
Clsn2[0]=-16,-73, 23,-28
Clsn2[1]=-20,-82,  4,-60
245,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=  8,-64, 32,-42
Clsn2[1]=-16,-73, 23,-28
245,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-60, 54,-30
Clsn2: 2
Clsn2[0]= -8,-67, 48,-32
Clsn2[1]=-16,-70, 23,-28
245,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0, 15

;Œ•à•Z’\P
[Begin Action 250]
Clsn2: 1
Clsn2[0]=-19,-34, 19,  0
250,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-34, 19,  0
250,  1, -5,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24,  0
250,  2,-10,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24,  0
250,  3,-30,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24,  0
250,  4,-35,  0,  3
Clsn2: 1
Clsn2[0]=-17,-59, 21,  0
250,  5,-45,  0,  3
Clsn1: 1
Clsn1[0]= 14,-80, 50,-40
Clsn2: 2
Clsn2[0]=-25,-37, 25,  0
Clsn2[1]=  9,-49, 33,-24
250,6,0,0,3
Clsn1: 1
Clsn1[0]= 29,-60, 68,-18
Clsn2: 2
Clsn2[0]=-25,-37, 25,  0
Clsn2[1]=  5,-46, 45,-13
250,7,0,0,3
Clsn2: 1
Clsn2[0]=-41,-26, 40,  0
5040, 10,  0,  0, 10,H
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  4

;‚Ó‚Á‚Æ‚Î‚µUŒ‚
[Begin Action 290]
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-106, 60,-41
Clsn2: 2
Clsn2[0]=-19,-71, 22,-26
Clsn2[1]=  2,-100, 41,-49
290,  3,  0,  0,  7
Clsn2: 1
Clsn2[0]=-19,-71, 22,-18
290,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0, 11

;GC‚Ó‚Á‚Æ‚Î‚µUŒ‚
[Begin Action 291]
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-106, 60,-41
Clsn2: 2
Clsn2[0]=-19,-71, 22,-26
Clsn2[1]=  2,-100, 41,-49
290,  3,  0,  0,  7
Clsn2: 1
Clsn2[0]=-19,-71, 22,-18
290,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0, 11

;‹üãP
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
400,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-44, 45,-21
Clsn2: 2
Clsn2[0]= -3,-47, 38,-19
Clsn2[1]=-25,-53, 19,  0
400,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-53, 19,  0
400,  3,  0,  0,  5

;‹ü‹­P
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-14,-44, 35,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-14,-44, 35,  0
410,1,0,0,3
Clsn1: 1
Clsn1[0]= 34,-89, 60,-56
Clsn2: 2
Clsn2[0]= -6,-44, 35,  0
Clsn2[1]= 23,-77, 53,-35
410,2,0,0,3
Clsn2: 2
Clsn2[0]= -6,-44, 35,  0
Clsn2[1]= 23,-77, 53,-35
410,  3,  0,  0,  7
Clsn2: 2
Clsn2[0]=  2,-44, 43,  0
Clsn2[1]= 31,-77, 61,-35
410,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=  8,-44, 57,  0
410,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=  8,-44, 57,  0
410,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=  0,-44, 49,  0
410,  7,  0,  0,  5
Clsn2: 1
Clsn2[0]=  0,-44, 49,  0
410,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-14,-44, 35,  0
410,  9,  0,  0,  5

;‹üãK
[Begin Action 430]
Clsn2: 1
Clsn2[0]=-25,-46, 16,  0
430,0,0,0,3
Clsn1: 1
Clsn1[0]=  9,-16, 58,  1
Clsn2: 2
Clsn2[0]=  4,-22, 42,  1
Clsn2[1]=-25,-46, 16,  0
430,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-46, 16,  0
430,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-46, 16,  0
430,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-46, 16,  0
430,  0,  0,  0,  3

;‹ü‹­K
[Begin Action 440]
Clsn2: 1
Clsn2[0]=-25,-49, 16,  0
440,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-49, 16,  0
440,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-49, 16,  0
440,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 16,-30, 77, -6
Clsn2: 1
Clsn2[0]=-16,-35, 61,  0
440,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-35, 42,  0
440,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-35, 35,  0
440,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-16,-35, 35,  0
440,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-15,-49, 26,  0
440,  7,  0,  0,  5

;JãP
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
600,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 31,-54, 59,-26
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]= 11,-70, 38,-45
600,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]= 11,-70, 38,-45
600,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
600,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  3,  0, -1,  4
 41,  4,  0, -1,  4
 41,  5,  0, -1,  4
 41,  6,  0, -1, -1

;J‹­P
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
600,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
600,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  4,-55, 56,-32
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]= 11,-68, 47,-40
600,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
600,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
610,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
610,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-55, 56,-32
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]=  7,-73, 43,-40
610,  2,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  5,  0, -1,  4
 41,  6,  0, -1, -1

;JãK
[Begin Action 630]
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
630,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
630,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-16,-52, 59,-26
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]=  8,-63, 61,-25
630,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
630,  0,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  3,  0, -1,  4
 41,  4,  0, -1,  4
 41,  5,  0, -1,  4
 41,  6,  0, -1, -1

;J‹­K
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
640,0,0,0,3
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
640,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=-10,-52, 50,-28
Clsn2: 2
Clsn2[0]=-18,-89, 22,-30
Clsn2[1]=  4,-55, 48,-27
640,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-18,-89, 22,-30
640,  3,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

;J‚Ó‚Á‚Æ‚Î‚µUŒ‚
[Begin Action 690]
Clsn2: 1
Clsn2[0]=-23,-89, 17,-42
690,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-89, 17,-42
690,  1,  0,  0,  7
Clsn1: 1
Clsn1[0]=-12,-55, 40,-31
Clsn2: 2
Clsn2[0]=-23,-89, 17,-42
Clsn2[1]=-14,-58, 45,-29
690,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-23,-89, 17,-42
Clsn2[1]=-13,-58, 45,-30
690,  3,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-18,-89, 22,-30
 41,  5,  0, -1,  4
 41,  6,  0, -1, -1

;‘O“]
[Begin Action 700]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  2
700,  1,  0,  0,  3
700,  2,  0,  0,  4
700,  3,  0,  0,  4
700,  4,  0,  0,  4
700,  5,  0,  0,  4
700,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-53, 16, 0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  3

;Œã“]
[Begin Action 701]
Clsn2Default: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  3,H
700,  1,  0,  0,  4,H
700,  2,  0,  0,  4,H
700,  3,  0,  0,  4,H
700,  4,  0,  0,  4,H
700,  5,  0,  0,  4,H
700,  6,  0,  0,  4,H
700,  7,  0,  0,  2,H
Clsn2: 1
Clsn2[0]=-25,-53, 16,  0
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -3,-77, 20,-53
 40,  0,  0,  0,  2

;“Š‚°(’Í‚İ)
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-81, 39,  0
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
  0,  0,  0,  0,  1
  0,  0,  0,  0,  1

;“Š‚°(¬Œ÷F‹­ˆùğ)
[Begin Action 801]
 40,  0,  0,  0,  8
801,  0,-18,  0,  2
801,  1,-18, -1,  5
801,  2,  0,  0,  9
801,  3,  0,  0,  4
801,  2,  0,  0,  9
801,  3,  0,  0,  4
801,  2,  0,  0,  9
801,  3,  0,  0,  4
801,  2,  0,  0,  9
801,  3,  0,  0,  4

;“Š‚°(¬Œ÷F‹­ˆøğI—¹)
[Begin Action 802]
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
 41,  6,  0,  0, -1

;ğƒGƒtƒFƒNƒg
[Begin Action 804]
804,  0,  0,  0,  3
804,  1,  0,  0,  2
804,  2,  0,  0,  2
804,  3,  0,  0,  2
804,  4,  0,  0,  2
804,  5,  0,  0,  2
804,  6,  0,  0,  2
804,  7,  0,  0,  2
804,  8,  0,  0,  2
804,  9,  0,  0,  2
804, 10,  0,  0,  2
804, 11,  0,  0,  3
804, 12,  0,  0,  3

;“Š‚°(‘ŠèF‹­ˆùğ)
[Begin Action 810]
5000,  0,  0,  0,  8
5010,  0,  0,  0,  5
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  9
5010, 20,  0,  0,  4
5010, 10,  0,  0,  6
5030,  0,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 40,  0,  0,  4
5030, 50,  0,  0, -1

;“Š‚°(¬Œ÷F‹t‹r“Š‚°)
[Begin Action 803]
803,  0,  0,  0,  1
803,  1,  0,  0,  1
803,  2,  0,  0, 15
803,  3,  0,  0,  3
803,  4,  0,  0,  5
803,  5,  0,  0,  5
5040, 10,  0,  0,  5,H
803,  6,  0,  0,  5,H
5040, 10,  0,  0, 10,H
5120,  0,  0,  0,  3
5120,  1,  0,  0,  3
5120,  2,  0,  0,  3
5120,  3,  0,  0,  3
5120,  4,  0,  0,  3
5120,  5,  0,  0,  3
700,  0,  0,  0,  3

;“Š‚°(‘ŠèF‹t‹r“Š‚°)
[Begin Action 820]
5000,  0,  0,  0,  2
5010, 10,  0,  0, 15
5031, 20,  0,  0,  3,HV
5031,  0,  0,  0,  4,HV
5061, 10,  0,  0,  5
5031, 40,  0,  0,  5
5031, 30,  0,  0, -1

;MAX”­“®
[Begin Action 900]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-10,-78, 13,-54
900,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-25,-76, -2,-52
900,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-31,-70, -8,-46
900,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-36,-75,-13,-51
900,  3,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-23,-80,  0,-56
900,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-22,-79,  1,-55
900,  5,  0,  0,  3
900,  6,  0,  0,  3
900,  5,  0,  0,  3
900,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-36,-75,-13,-51
900,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=-10,-78, 13,-54
900,  0,  0,  0,  2

;ƒNƒCƒbƒNMAX”­“®
[Begin Action 901]
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -2,-81, 21,-57
  0,  0,  0,  0,  1

;•Z’\Œ‚(ã)
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,1,0,0,3
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,2,0,0,3
Clsn2: 1
Clsn2[0]=  7,-74, 45,  0
1000,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-62, 20,  0
Clsn2[1]= -7,-72, 40,-47
1000,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-62, 20,  0
Clsn2[1]= -7,-72, 40,-47
1000,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-62, 20,  0
Clsn2[1]= -7,-72, 40,-47
1000,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-62, 20,  0
Clsn2[1]= -7,-72, 40,-47
1000,  4,  0,  0, 13
Clsn2: 1
Clsn2[0]=-18,-69, 20,  0
1000,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-63, 22, 0
290,  0,  3,  0,  4
Clsn2: 1
Clsn2[0]=-16,-79, 22,  0
700,  0,  3,  0,  4
Clsn2: 2
Clsn2[0]=-13,-63, 25,  0
Clsn2[1]=  5,-79, 28,-55
205,  1,  6,  0,  5

;•Z’\(•Z’\Œ‚Fã)
[Begin Action 11000]
Clsn1: 1
Clsn1[0]= 52,-68, 96,-47
11000,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 70,-68, 96,-47
11000,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 87,-78,113,-57
11000,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 87,-78,113,-57
11000,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=103,-78,129,-57
11000,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=103,-78,129,-57
11000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=118,-78,144,-57
11000,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=118,-78,144,-57
11000,  7,  0,  0,  2
11000,  8,  0,  0,  2
11000,  9,  0,  0,  2
11000, 10,  0,  0,  2
11000, 11,  0,  0,  2
11000, 12,  0,  0,  2
11000, 13,  0,  0,  4

;•Z’\Œ‚(‹­)
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-17,-64, 21,  0
Clsn2[1]=-10,-79, 12,-56
1000,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-53, 19,  0
Clsn2[1]=-17,-68,  5,-45
1010,0,0,0,3
Clsn2: 1
Clsn2[0]=-19,-51, 19,  0
1010,1,0,0,3
Clsn2: 1
Clsn2[0]=-19,-51, 19,  0
1010,2,0,0,3
Clsn2: 2
Clsn2[0]=-19,-47, 23,  0
Clsn2[1]= 11,-43, 48,-20
1010,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-47, 23,  0
Clsn2[1]= 11,-43, 48,-20
1010,  4,  0,  0, 21
Clsn2: 1
Clsn2[0]=-19,-47, 23,  0
700,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-47, 23,  0
700,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-47, 23,  0
700,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-47, 23,  0
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-58, 23,  0
700,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-79, 22,  0
700,  0,  0,  0,  4

;•Z’\(•Z’\ŒƒF‹­)
[Begin Action 11010]
Clsn1: 1
Clsn1[0]= 59,-37,104,-16
11000,  0,  8, 31,  1
Clsn1: 1
Clsn1[0]= 78,-37,104,-16
11000,  1,  8, 31,  2
Clsn1: 1
Clsn1[0]= 84,-51,110,-30
11000,  2, -3, 27,  1
Clsn1: 1
Clsn1[0]= 84,-51,110,-30
11000,  3, -3, 27,  1
Clsn1: 1
Clsn1[0]=100,-51,126,-30
11000,  4, -3, 27,  1
Clsn1: 1
Clsn1[0]=100,-51,126,-30
11000,  5, -3, 27,  1
Clsn1: 1
Clsn1[0]=115,-51,141,-30
11000,  6, -3, 27,  1
Clsn1: 1
Clsn1[0]=115,-51,141,-30
11000,  7, -3, 27,  2
11000,  8, -3, 27,  2
11000,  9, -3, 27,  2
11000, 10, -3, 27,  2
11000, 11, -3, 27,  2
11000, 12, -3, 27,  2
11000, 13, -3, 27,  4

;“]’nŒ”ªåŒ‚
[Begin Action 1100]
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,1,0,0,3
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-23,-63, 15,  0
Clsn2[1]=-12,-81, 12,-56
1100,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-75, 15,  0
1100,  1,  0,  0, 21
Clsn2: 1
Clsn2[0]=-23,-75, 15,  0
1100,  2,  0,  0, 10
Clsn2: 1
Clsn2[0]=-24,-68, 14,  0
 40,  1, -7,  0,  2
Clsn2: 1
Clsn2[0]=-24,-68, 14,  0
 40,  0, -7,  0,  2

;•Z’\(“]’nŒ”ªåŒ‚)
[Begin Action 11100]
11100,  0, 15, 23,  3
Clsn1: 1
Clsn1[0]= -2,-60, 24,-33
11100,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 28,-62, 54,-35
11100,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 46,-92, 72,-65
11100,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 34,-125, 60,-98
11100,  3,  0,  0,  3
11100,  4,  0,  0,  3
11100,  5,  0,  0,  3
11100,  6,  0,  0,  3

;”½Ë—pƒ_ƒ~[(“]’nŒ”ªåŒ‚)
[Begin Action 11101]
11101,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-25, 27, 28
11101,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-25, 27, 28
11101,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-25, 27, 28
11101,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-25, 27, 28
11101,  3,  0,  0,  3
11101,4,0,0,3
11101,5,0,0,3
11101,6,0,0,3

;”½Ë—p”ò‚Ñ“¹‹ï
[Begin Action 11102]
Clsn1Default: 1
Clsn1[0]=-16,-19, 16, 19
Clsn2Default: 1
Clsn2[0]=-28,-28, 27, 28
11102,  0,  0,  0,  1
11102,  1,  0,  0,  1
11102,  2,  0,  0,  2
11102,  3,  0,  0,  2
11102,  4,  0,  0,  2
11102,  5,  0,  0,  2
11102,  6,  0,  0,  2
11102,  7,  0,  0,  1

;”½Ë—p”ò‚Ñ“¹‹ïÁ–Å
[Begin Action 11103]
11103,  0,  0,  0,  1
11103,  1,  0,  0,  1
11103,  2,  0,  0,  1
11103,  3,  0,  0,  1
11103,  4,  0,  0,  1
11103,  5,  0,  0,  1
11103,  6,  0,  0,  1
11103,  7,  0,  0,  1
11103,  8,  0,  0,  2
11103,  9,  0,  0,  2
11103, 10,  0,  0,  2

;–]ŒŒ
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-20,-68, 19,  0
1200,0,0,0,3
Clsn2: 1
Clsn2[0]=-20,-68, 19,  0
1200,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-29,-30, 21,  0
1200,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-29,-30, 21,  0
250,  7,  0,  0,  4,H

;–]ŒŒ(‹ÂŒü‚¯)
[Begin Action 1210]
Clsn2Default: 1
Clsn2[0]=-38,-25, 34,  0
1200,  3,  0,  0,  8
1200,  4,  0,  0,  8
1200,  5,  0,  0,  8
1200,  6,  0,  0,  8
1200,  5,  0,  0,  8
1200,  4,  0,  0,  8
1200,  3,  0,  0,  8
1200,  7,  0,  0,  8
1200,  8,  0,  0,  8
1200,  9,  0,  0,  8
1200, 10,  0,  0,  8
1200,  9,  0,  0,  8
1200,  8,  0,  0,  8
1200,  7,  0,  0,  8
1200,  3,  0,  0, 16

;–]ŒŒ(ˆÚ“®)
[Begin Action 1220]
Clsn2Default: 1
Clsn2[0]=-38,-25, 34,  0
1200, 11,  0,  0,  8
1200, 12,  0,  0,  8
1200, 13,  0,  0,  8
1200,  3,  0,  0,  8

;‹Âú‘Ú(–]ŒŒ‹N‚«ã‚ª‚è)
[Begin Action 1300]
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]=  8,-75, 55,-41
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-23,-31, 23,  0
5120,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  5

;—´Ö”½‚Ù‚¤(–]ŒŒ”h¶)
[Begin Action 1400]
Clsn2: 1
Clsn2[0]=-31,-35, 25,  0
1400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-31,-35, 25,  0
1400,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-31,-35, 25,  0
1400,  2,  0,  0,  4

;—´Ö”½‚Ù‚¤(‹ó’†)
[Begin Action 1401]
Clsn2: 1
Clsn2[0]=-24,-64, 19,-22
1400,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-64, 19,-22
1400,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-68, 61,-31
Clsn2: 1
Clsn2[0]=-24,-64, 28,-22
1400,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-63, 28,-21
1400,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-29,-64, 23,-22
1400,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-71, 24,-29
1400,  8,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-73, 51,-28
Clsn2: 1
Clsn2[0]=-27,-76, 24,-32
1400,  9,  0,  0, -1

;—´Ö”½‚Ù‚¤(’…’n)
[Begin Action 1402]
Clsn2: 1
Clsn2[0]=-25,-37, 25,  0
250,  7,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-41,-26, 40,  0
5040, 10,  0,  0,  7
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-23,-55, 23,  0
5120,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  4

;Œï‹›”½‚Ù‚¤
[Begin Action 1410]
Clsn2: 1
Clsn2[0]=-23,-35, 33,  0
1400,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]=  3,-69, 52,-27
Clsn2: 1
Clsn2[0]=-26,-41, 31,  0
1400,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]=  8,-83, 45,-23
Clsn2: 1
Clsn2[0]=-23,-54, 20,  0
1400,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]=-57,-91,-13,-54
Clsn1[1]= 18,-62, 60,-27
Clsn2: 1
Clsn2[0]=-18,-59, 21,  0
1410,  0, 15,  0,  4
Clsn1: 2
Clsn1[0]=-61,-79,-10,-41
Clsn1[1]= 13,-90, 59,-53
Clsn2: 1
Clsn2[0]=-18,-60, 21,  0
1410,  1, 20,  0,  4
Clsn2: 1
Clsn2[0]=-18,-60, 21,  0
1410,  2, 42,  0,  4
Clsn2: 1
Clsn2[0]=-18,-60, 21,  0
700,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]=-18,-60, 21,  0
700,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-19,-79, 19,  0
700,  0,  0,  0,  7

;–ö—Ó–H—‰(ãFn“®)
[Begin Action 1500]
Clsn2: 1
Clsn2[0]=-20,-50, 22,  0
1500,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-50, 22,  0
1500,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,-50, 22,  0
1500,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  4,-30,  0,  3
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  5,-30,  0,  3

;–ö—Ó–H—‰(ãF‹ó’†)
[Begin Action 1501]
Clsn1: 1
Clsn1[0]=-12,-85, 45,-43
Clsn2: 1
Clsn2[0]=-27,-75, 19,-27
1500,  6,  0,  0,  4
Clsn1: 1
Clsn1[0]=  9,-87, 54,-38
Clsn2: 1
Clsn2[0]=-20,-82, 32,-34
1500,  7,  0,  0,  4
Clsn1: 1
Clsn1[0]= -6,-98, 47,-56
Clsn2: 1
Clsn2[0]=-20,-82, 31,-34
1500,  8,  0,  0,  4
Clsn1: 1
Clsn1[0]=  1,-105, 47,-48
Clsn2: 1
Clsn2[0]=-18,-91, 28,-31
1500,  9,  0,  0,  4
Clsn1: 1
Clsn1[0]=  6,-81, 52,-32
Clsn2: 1
Clsn2[0]=-26,-76, 26,-28
1500, 10,  0,  0, -1

;–ö—Ó–H—‰(ãF’…’n)
[Begin Action 1502]
Clsn2: 1
Clsn2[0]=-23,-58, 25, 0
1500,  6,  4, 17,  4
Clsn2: 1
Clsn2[0]=-27,-61, 19, 0
1500, 11,  0,  0,  5
Clsn2: 2
Clsn2[0]=-31,-56, 15, 0
Clsn2[1]=-38,-74,-12,-50
1500, 12,  0,  0,  5
Clsn2: 2
Clsn2[0]=-28,-65, 13, 0
Clsn2[1]=-30,-81, -2,-58
1500, 13,  0,  0,  6

;–ö—Ó–H—‰(‹­Fn“®)
[Begin Action 1510]
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-71, 40,-24
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  4
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  4
Clsn1: 1
Clsn1[0]= 10,-74, 42,-32
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  4
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  4
Clsn1: 1
Clsn1[0]=  1,-65, 39,-24
Clsn2: 1
Clsn2[0]=-18,-59, 21, 0
250,  5,-45,  0,  4
Clsn2: 1
Clsn2[0]=-20,-50, 22, 0
1500,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-50, 17, 0
1500,  3, -2,  0,  4
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  4,-30,  0,  4
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  5,-30,  0,  3

;–ö—Ó–H—‰(‹­F’…’n)
[Begin Action 1512]
Clsn2: 1
Clsn2[0]=-23,-58, 25, 0
1500,  6,  4, 17,  4
Clsn2: 1
Clsn2[0]=-27,-61, 19, 0
1500, 11,  0,  0,  6
Clsn2: 2
Clsn2[0]=-31,-56, 15, 0
Clsn2[1]=-38,-74,-12,-50
1500, 12,  0,  0,  6
Clsn2: 2
Clsn2[0]=-28,-65, 13, 0
Clsn2[1]=-30,-81, -2,-58
1500, 13,  0,  0,  7

;Œ”tèÏ(ã)
[Begin Action 1600]
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  2,H
Clsn2: 2
Clsn2[0]=-25,-67, 13, 0
Clsn2[1]=-11,-85, 11,-62
1600,  0,-14,  0,  3
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-13,-79,  9,-56
1600,  1,-30,  0,  3
Clsn2: 1
Clsn2[0]=-26,-38, 12, 0
1600,  2,-30,  0,  3
Clsn2: 1
Clsn2[0]=-26,-38, 12, 0
1600,  3,-30,  0,  8
Clsn2: 1
Clsn2[0]=-26,-38, 11, 0
1600,  1,-30,  0,  8
Clsn2: 1
Clsn2[0]=-26,-38, 11, 0
1600,  0,-14,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  3,H

;Œ”tèÏ(‹­)
[Begin Action 1610]
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  2,H
Clsn2: 2
Clsn2[0]=-25,-67, 13, 0
Clsn2[1]=-11,-85, 11,-62
1600,  0,-14,  0,  3
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-13,-79,  9,-56
1600,  1,-30,  0,  3
Clsn2: 1
Clsn2[0]=-21,-75, 17,-39
1600,  2,-30,  0,  3
Clsn2: 1
Clsn2[0]=-21,-75, 17,-39
1600,  3,-30,  0,  8
Clsn2: 1
Clsn2[0]=-21,-75, 17,-39
1600,  1,-30,  0,  8
Clsn2: 1
Clsn2[0]=-24,-83, 14,-47
1600,  0,-14,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  3,H

;‰ñ“]“I‹ó“ËŒ(ãFn“®)
[Begin Action 1700]
Clsn2: 1
Clsn2[0]=-19,-74, 19, 0
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19,-79, 19, 0
700,1,0,0,3
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  2,  0,  0,  4

;‰ñ“]“I‹ó“ËŒ(ãF–]ŒŒ”h¶)
[Begin Action 1701]
Clsn2: 1
Clsn2[0]=-23,-35, 28,  0
440,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  2,  0,  0,  3

;‰ñ“]“I‹ó“ËŒ(ã)
[Begin Action 1702]
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,7,0,0,3
Clsn2: 1
Clsn2[0]=-19,-50, 19,  0
1700,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-86, 37,-35
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-68, 28,-28
1700,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-64, 28,-28
1700,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-64, 28,-28
1700,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=-12,-53, 26, 0
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]= -8,-66, 30, 0
700,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-74, 19, 0
700,  0,  0,  0,  5

;‰ñ“]“I‹ó“ËŒ(‹­Fn“®)
[Begin Action 1710]
Clsn2: 1
Clsn2[0]=-19,-74, 19, 0
700,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-79, 19, 0
700,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  2,  0,  0,  5

;‰ñ“]“I‹ó“ËŒ(‹­F–]ŒŒ”h¶)
[Begin Action 1711]
Clsn2: 1
Clsn2[0]=-23,-35, 28,  0
440,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  2,  0,  0,  3

;‰ñ“]“I‹ó“ËŒ(‹­)
[Begin Action 1712]
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-40, 19, 0
700,7,0,0,3
Clsn2: 1
Clsn2[0]=-19,-50, 19,  0
1700,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-86, 37,-35
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-68, 28,-28
1700,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-64, 28,-28
1700,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-50, 19,  0
Clsn2[1]=  0,-64, 28,-28
1700,  3,  0,  0,  6
Clsn2: 1
Clsn2[0]=-12,-53, 26, 0
700,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]= -8,-66, 30, 0
700,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-74, 19, 0
700,  0,  0,  0,  6

;•¬‰ŠŒû(ã)
[Begin Action 1800]
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  9
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 10
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  7
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  4

;•¬‰ŠŒû(‹­)
[Begin Action 1810]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 10
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 10
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  8
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  5

;•¬‰ŠŒû(‰Š)
[Begin Action 1850]
Clsn1: 1
Clsn1[0]=  8,-16, 25,  0
1850,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 11,-24, 36,  0
1850,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 11,-31, 43,  0
1850,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 14,-39, 53,  0
1850,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]= 19,-46, 58, -6
1850,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 21,-57, 63,-14
1850,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 25,-62, 71,-14
1850,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 27,-68, 79,-14
1850,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 27,-68, 79,-14
1850,  8,  0,  0,  1
Clsn1: 1
Clsn1[0]= 32,-73, 84,-19
1850,  9,  0,  0,  1
1850, 10,  0,  0,  2
1850, 11,  0,  0,  2
1850, 12,  0,  0,  2
1850, 13,  0,  0,  2
1850, 14,  0,  0,  2
1850, 15,  0,  0,  2
1850, 16,  0,  0,  2
1850, 17,  0,  0,  2
1850, 18,  0,  0,  2
1850, 19,  0,  0,  2
1850, 20,  0,  0,  3
1850, 21,  0,  0,  3
1850, 22,  0,  0,  3

;Œ‰Šµ—ˆ¥‰ü(ã)
[Begin Action 1900]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-36,-97, 39, -1
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  6,-71, 40,-24
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  3
Clsn1: 1
Clsn1[0]= 10,-74, 42,-32
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  3
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  3
Clsn1: 1
Clsn1[0]= 12,-61, 45,-19
Clsn2: 1
Clsn2[0]=-14,-56, 28,  0
1900,  0,-50,  0,  3
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]= 11,-61, 37,-31
1500,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-59, 45,-25
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]=  9,-63, 35,-33
1900,  1,-42,  0,  3
Clsn2: 2
Clsn2[0]=-20,-50, 22,  0
Clsn2[1]= 13,-60, 39,-31
1500,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-63, 24,  0
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 22,-71, 83,-42
Clsn2: 2
Clsn2[0]=  0,-63, 43,  0
Clsn2[1]= 17,-75, 66,-49
210,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=  3,-63, 43,  0
Clsn2[1]= 17,-75, 60,-49
210,  2,  0,  0, 11
Clsn2: 2
Clsn2[0]=-14,-63, 24,  1
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  1,-78, 24,-54
200,  1,  0,  0,  6

;Œ‰Šµ—ˆ¥‰ü(ãF’Êí‚â‚ç‚ê)
[Begin Action 1901]
Clsn2: 1
Clsn2[0]=-22,-78, 22, -1
5000, 20,  0,  0,  9
Clsn2: 1
Clsn2[0]=-22,-78, 22, -1
5000, 10,  0,  0,  6

;Œ‰Šµ—ˆ¥‰ü(ãF’Êí‚â‚ç‚ê)
[Begin Action 1902]
5040,  0,  0,  0, 20
5040, 10,  0,  0, 25

;Œ‰Šµ—ˆ¥‰ü(ãFƒJƒEƒ“ƒ^[ƒƒCƒ„[)
[Begin Action 1905]
5010, 20, 0, 0, 11
5010, 10, 0, 0, 3
5030, 0, 0, 0, -1

;Œ‰Šµ—ˆ¥‰ü(ãFCW•ÇƒoƒEƒ“ƒh)
[Begin Action 1906]
5010, 20, 0, 0, 2
5010, 0, 0, 0, 2
5000, 10, 0, 0, 3

;Œ‰Šµ—ˆ¥‰ü(‹­)
[Begin Action 1910]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-36,-97, 39,  0
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-71, 40,-24
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  3
Clsn1: 1
Clsn1[0]= 10,-74, 42,-32
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  3
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  3
Clsn1: 1
Clsn1[0]=  1,-65, 39,-24
Clsn2: 1
Clsn2[0]=-18,-59, 21, 0
250,  5,-45,  0,  3
Clsn2: 1
Clsn2[0]=-20,-50, 22, 0
1500,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-50, 17, 0
1500,  3, -2,  0,  3
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  4,-30,  0,  3
Clsn1: 1
Clsn1[0]=-21,-64, 26,-25
Clsn2: 1
Clsn2[0]=-32,-50, 10, 0
1500,  5,-30,  0,  4

;Œ‰Šµ—ˆ¥‰ü(‹­F‹ó’†)
[Begin Action 1911]
Clsn1: 1
Clsn1[0]=-12,-85, 45,-43
Clsn2: 1
Clsn2[0]=-27,-75, 19,-27
1500,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-87, 54,-38
Clsn2: 1
Clsn2[0]=-20,-82, 32,-34
1500,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= -6,-98, 47,-56
Clsn2: 1
Clsn2[0]=-20,-82, 31,-34
1500,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]=  1,-105, 47,-48
Clsn2: 1
Clsn2[0]=-18,-91, 28,-31
1500,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-81, 52,-32
Clsn2: 1
Clsn2[0]=-26,-76, 26,-28
1500, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-75, 11,-25
1500,  5,-36,-13,  2
Clsn1: 1
Clsn1[0]=-12,-85, 45,-43
Clsn2: 1
Clsn2[0]=-27,-75, 19,-27
1500,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-87, 54,-38
Clsn2: 1
Clsn2[0]=-20,-82, 32,-34
1500,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= -6,-98, 47,-56
Clsn2: 1
Clsn2[0]=-20,-82, 31,-34
1500,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]=  1,-105, 47,-48
Clsn2: 1
Clsn2[0]=-18,-91, 28,-31
1500,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-81, 52,-32
Clsn2: 1
Clsn2[0]=-26,-76, 26,-28
1500, 10,  0,  0, -1

;Œ‰Šµ—ˆ¥‰ü(‹­F’…’n)
[Begin Action 1912]
Clsn2: 1
Clsn2[0]=-23,-58, 25, 0
1500,  6,  4, 17,  2
Clsn2: 1
Clsn2[0]=-27,-61, 19, 0
1500, 11,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-56, 15, 0
Clsn2[1]=-38,-74,-12,-50
1500, 12,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-65, 13, 0
Clsn2[1]=-30,-81, -2,-58
1500, 13,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-68, 19,  0
1200,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-37, 25,  0
1200,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-37, 25,  0
250,  7,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-52,-25, 48,  0
1200,  3,  0,  0,  4

;—§‚¿ƒK[ƒhƒNƒ‰ƒbƒVƒ…
[Begin Action 1950]
Clsn2Default: 1
 Clsn2[0] =-37,-97, 37,  0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 15
5000,10, 0,0, 5
5000,0, 0,0, 5


;‹üƒK[ƒhƒNƒ‰ƒbƒVƒ…
[Begin Action 1951]
Clsn2Default: 1
  Clsn2[0] =-30,-75, 30,  0
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 15
5020,10, 0,0, 5
5020,0, 0,0, 5


;ğåèÏ
[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  2,H
Clsn2: 2
Clsn2[0]=-25,-67, 13, 0
Clsn2[1]=-11,-85, 11,-62
1600,  0,-14,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-13,-79,  9,-56
1600,  1,-30,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-11,-82, 11,-59
1600,  2,-30,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-10,-83, 12,-60
1600,  3,-30,  0,  4
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-11,-82, 11,-59
1600,  2,-30,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  4, -2,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  5, -2,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  6, -2,  0,  4
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-11,-82, 11,-59
1600,  2,-30,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-10,-83, 12,-60
1600,  3,-30,  0,  4
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-11,-82, 11,-59
1600,  2,-30,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  5, -2,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  6, -2,  0,  2
Clsn2: 2
Clsn2[0]=-23,-62, 15,  0
Clsn2[1]=-26,-82, -4,-59
900,  4, -2,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-11,-82, 11,-59
1600,  2,-30,  0,  2
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-10,-83, 12,-60
1600,  3,-30,  0,  4
Clsn2: 2
Clsn2[0]=-21,-62, 17, 0
Clsn2[1]=-13,-79,  9,-56
1600,  1,-30,  0,  6
Clsn2: 2
Clsn2[0]=-25,-67, 13, 0
Clsn2[1]=-11,-85, 11,-62
1600,  0,-14,  0,  6
Clsn2: 2
Clsn2[0]=-19,-63, 19, 0
Clsn2[1]=-14,-82, 10,-59
  5,  0, -4,  0,  2,H

;Œ—“‰Šà{(ã)
[Begin Action 3100]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 25
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  4

;Œ—“‰Šà{(‹­)
[Begin Action 3110]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  7
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 25
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  5

;Œ—“‰Šà{(‰Š)
[Begin Action 3150]
3150,  0,  0,  0,  2
3150,  1,  0,  0,  2
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2
3150,  0,  0,  0,  2
3150,  1,  0,  0,  2
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2
Loopstart
3150,  0,  0,  0,  2
3150,  1,  0,  0,  2
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2

;Œ—“‰Šà{(‰ŠFƒ_ƒ~[)
[Begin Action 3151]
Clsn1: 1
Clsn1[0]= -5, -6,  5,  4
Clsn2: 1
Clsn2[0]= -9,-10,  8,  8
3151,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= -6, -7,  6,  5
Clsn2: 1
Clsn2[0]=-10,-11,  9, 10
3151,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= -7, -8,  7,  6
Clsn2: 1
Clsn2[0]=-12,-13, 12, 11
3151,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= -8,-10,  8,  7
Clsn2: 1
Clsn2[0]=-15,-16, 14, 12
3151,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= -9,-11,  9,  8
Clsn2: 1
Clsn2[0]=-15,-16, 14, 12
3151,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-10,-12, 11,  9
Clsn2: 1
Clsn2[0]=-15,-16, 15, 13
3151,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11,-13, 12, 10
Clsn2: 1
Clsn2[0]=-15,-16, 15, 14
3151,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-14, 13, 10
Clsn2: 1
Clsn2[0]=-18,-18, 18, 15
3151,  3,  0,  0,  2
Loopstart
Clsn1Default: 1
Clsn1[0]=-22,-26, 23, 19
Clsn2: 1
Clsn2[0]=-28,-31, 30, 26
3151,  0,  0,  0,  2

;Œ—“‰Šà{(‰ŠFÁ–Å)
[Begin Action 3152]
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  6,  0,  0,  2
3150,  7,  0,  0,  2
3150,  8,  0,  0,  2
3150,  9,  0,  0,  2
3150, 10,  0,  0,  2
3150, 11,  0,  0,  2
3150, 12,  0,  0,  2
3150, 13,  0,  0,  1
3150, 14,  0,  0,  1

;Œ‰Šµ—ˆ(ãFn“®)1
[Begin Action 3200]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  2

;Œ‰Šµ—ˆ(‰ñ“]1)4hit
[Begin Action 3201]
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-71, 40,-24
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  3
Clsn1: 1
Clsn1[0]= 10,-74, 42,-32
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  3
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  3
Clsn1: 1
Clsn1[0]= 12,-61, 45,-19
Clsn2: 1
Clsn2[0]=-14,-56, 28,  0
1900,  0,-50,  0,  3
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]= 11,-61, 37,-31
1500,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 13,-59, 45,-25
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]=  9,-63, 35,-33
1900,  1,-42,  0,  3
Clsn2: 2
Clsn2[0]=-20,-50, 22,  0
Clsn2[1]= 10,-60, 34,-35
1500,  0,  0,  0,  3

;Œ‰Šµ—ˆ(‰ñ“]2)3hit
[Begin Action 3202]
Clsn1: 1
Clsn1[0]=  6,-66, 48,-19
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  3
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  3
Clsn1: 1
Clsn1[0]= 10,-74, 42,-32
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  3
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  3
Clsn1: 1
Clsn1[0]= 12,-61, 45,-19
Clsn2: 1
Clsn2[0]=-14,-56, 28,  0
1900,  0,-50,  0,  3
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]= 11,-61, 37,-31
1500,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]=  9,-63, 35,-33
1900,  1,-42,  0,  3

;Œ‰Šµ—ˆ(‰ñ“]3)4hit
[Begin Action 3203]
Clsn2: 2
Clsn2[0]=-24,-49, 18,  0
Clsn2[1]=  6,-59, 30,-34
1500,  0, -4,  1,  3
Clsn1: 1
Clsn1[0]=  6,-66, 48,-19
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-10,-57, 28, 0
250,  1, -5,  0,  3
Clsn1: 1
Clsn1[0]=  4,-70, 44,-18
Clsn2: 1
Clsn2[0]=-14,-67, 24, 0
250,  2,-10,  0,  3
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  3,-30,  0,  3
Clsn1: 1
Clsn1[0]=  6,-70, 46,-18
Clsn2: 1
Clsn2[0]=-18,-67, 24, 0
250,  4,-35,  0,  3
Clsn2: 1
Clsn2[0]=-14,-56, 28,  0
1900,  0,-50,  0,  3
Clsn1: 1
Clsn1[0]= 11,-63, 49,-18
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]= 11,-61, 37,-31
1500,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-54, 24,  0
Clsn2[1]=  9,-63, 35,-33
1900,  1,-42,  0,  3

;Œ‰Šµ—ˆ(ƒtƒBƒjƒbƒVƒ…)
[Begin Action 3204]
Clsn2: 2
Clsn2[0]=-14,-50, 28,  0
Clsn2[1]= 16,-60, 40,-35
1500,  0,  6,  0,  4
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-63, 24,  0
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-66, 90,-32
Clsn2: 2
Clsn2[0]=  0,-63, 43,  0
Clsn2[1]= 17,-75, 66,-43
210,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=  3,-63, 43,  0
Clsn2[1]= 17,-75, 60,-49
210,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=  3,-63, 43,  0
Clsn2[1]= 17,-75, 60,-49
210,  2,  0,  0, 32
Clsn2: 2
Clsn2[0]=-14,-63, 24,  1
Clsn2[1]=  7,-72, 50,-41
210,  0,  0,  0,  9
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]=  1,-78, 24,-54
200,  1,  0,  0,  4

;Œ‰Šµ—ˆ(‹­Fn“®)
[Begin Action 3210]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-66, 19,  0
Clsn2[1]=  5,-74, 30,-45
700,  0,  0,  0,  2

;Œ‰Šµ—ˆ(”š”­)
[Begin Action 3220]
Clsn1: 1
Clsn1[0]=-40,-97, 44,  0
3220,  0,  0,  0,  4

;Œ‰Šµ—ˆ(‰ŠƒGƒtƒFƒNƒg)
[Begin Action 3251]
3251,  0,  0,  0,  2
3251,  1,  0,  0,  2
3251,  2,  0,  0,  2
3251,  3,  0,  0,  2
3251,  4,  0,  0,  2
3251,  5,  0,  0,  2
3251,  6,  0,  0,  2
3251,  7,  0,  0,  2
3251,  8,  0,  0,  2
3251,  9,  0,  0,  2
3251, 10,  0,  0,  2

;MAXŒ—“‰Šà{
[Begin Action 3300]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 12
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  3

;Œ‘€‰Š•‘(n“®-‘€ì)
[Begin Action 3400]
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-45,-64,-17,-35
1800,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0, 28
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-43,-71,-15,-42
1800,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-27,-52, 11,  0
Clsn2[1]=-39,-74,-11,-45
1800,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  2
Loopstart
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  3,  0,  0,  3

;Œ‘€‰Š•‘(I—¹)
[Begin Action 3401]
Clsn2: 2
Clsn2[0]=-16,-64, 26,  0
Clsn2[1]= 11,-82, 38,-56
1800,  4,  0,  0, 30
Clsn2: 1
Clsn2[0]=  0,-63, 38,  0
290,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-63, 19,  0
290,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-63, 19,  0
Clsn2[1]= -1,-79, 22,-55
205,  1,  0,  0,  4

;Œ‘€‰Š•‘(ƒƒ‰)
[Begin Action 3450]
Loopstart
Clsn1Default: 1
Clsn1[0]= -6, -6,  6,  6
3150,  0,  0,  0,  2
3150,  1,  0,  0,  2
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2

;Œ‘€‰Š•‘(ƒƒ‰”š”­)
[Begin Action 3451]
Loopstart
Clsn1Default: 1
Clsn1[0]=-22,-26, 23, 19
Clsn2: 1
Clsn2[0]=-31,-33, 30, 26
3150,  0,  0,  0,  2
3150,  1,  0,  0,  2
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2

;Œ‘€‰Š•‘(ƒƒ‰Fƒ_ƒ~[)
[Begin Action 3452]
3452,  0,  0,  0, -1

;ƒqƒbƒg 1
[Begin Action 4000]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1
4000,  2,  0,  0,  1
4000,  3,  0,  0,  1
4000,  4,  0,  0,  1
4000,  5,  0,  0,  1
4000,  6,  0,  0,  1
4000,  7,  0,  0,  1
4000,  8,  0,  0,  1
4000,  9,  0,  0,  1
4000, 10,  0,  0,  1
4000, 11,  0,  0,  1

;ƒqƒbƒg 2
[Begin Action 4001]
4001,  0,  0,  0,  2
4001,  1,  0,  0,  1
4001,  2,  0,  0,  1
4001,  3,  0,  0,  1
4001,  4,  0,  0,  1
4001,  5,  0,  0,  1
4001,  6,  0,  0,  1
4001,  7,  0,  0,  1
4001,  8,  0,  0,  1
4001,  9,  0,  0,  1
4001, 10,  0,  0,  1

;ƒqƒbƒg 3
[Begin Action 4002]
4002,  0,  0,  0,  3
4002,  1,  0,  0,  2
4002,  2,  0,  0,  1
4002,  3,  0,  0,  1
4002,  4,  0,  0,  1
4002,  5,  0,  0,  1
4002,  6,  0,  0,  1
4002,  7,  0,  0,  1
4002,  8,  0,  0,  1
4002,  9,  0,  0,  1
4002, 10,  0,  0,  1
4002, 11,  0,  0,  1

;ƒqƒbƒg 4
[Begin Action 4003]
4003,  0,  0,  0,  3
4003,  1,  0,  0,  2
4003,  2,  0,  0,  1
4003,  3,  0,  0,  2
4003,  4,  0,  0,  1
4003,  5,  0,  0,  2
4003,  6,  0,  0,  1
4003,  7,  0,  0,  2
4003,  8,  0,  0,  2
4003,  9,  0,  0,  2
4003, 10,  0,  0,  2
4003, 11,  0,  0,  3

;ƒXƒ‰ƒbƒVƒ… 1
[Begin Action 4005]
4005,  0,  0,  0,  2
4005,  1,  0,  0,  1
4005,  2,  0,  0,  1
4005,  3,  0,  0,  1
4005,  4,  0,  0,  1
4005,  5,  0,  0,  1
4005,  6,  0,  0,  1
4005,  7,  0,  0,  1
4005,  8,  0,  0,  1
4005,  9,  0,  0,  2
4005, 10,  0,  0,  3

;ƒXƒ‰ƒbƒVƒ… 2
[Begin Action 4006]
4006,  0,  0,  0,  2
4006,  1,  0,  0,  1
4006,  2,  0,  0,  1
4006,  3,  0,  0,  1
4006,  4,  0,  0,  1
4006,  5,  0,  0,  1
4006,  6,  0,  0,  1
4006,  7,  0,  0,  1
4006,  8,  0,  0,  1
4006,  9,  0,  0,  1
4006, 10,  0,  0,  1
4006, 11,  0,  0,  2
4006, 12,  0,  0,  1

;ƒXƒ‰ƒbƒVƒ… 3
[Begin Action 4007]
4007,  0,  0,  0,  2
4007,  1,  0,  0,  1
4007,  2,  0,  0,  1
4007,  3,  0,  0,  1
4007,  4,  0,  0,  1
4007,  5,  0,  0,  2
4007,  6,  0,  0,  2
4007,  7,  0,  0,  2
4007,  8,  0,  0,  1
4007,  9,  0,  0,  1
4007, 10,  0,  0,  2
4007, 11,  0,  0,  3

;ŒŒ”ò–—
[Begin Action 4008]
4008,  0,  0,  0,  1
4008,  1,  0,  0,  1
4008,  2,  0,  0,  1
4008,  3,  0,  0,  2
4008,  4,  0,  0,  2
4008,  5,  0,  0,  2
4008,  6,  0,  0,  2
4008,  7,  0,  0,  2
4008,  8,  0,  0,  1
4008,  9,  0,  0,  1

;ƒK[ƒh 1
[Begin Action 4010]
4010,  0,  0,  0,  2
4010,  1,  0,  0,  1
4010,  2,  0,  0,  1
4010,  3,  0,  0,  1
4010,  4,  0,  0,  2
4010,  5,  0,  0,  1
4010,  6,  0,  0,  1
4010,  7,  0,  0,  1
4010,  8,  0,  0,  1
4010,  9,  0,  0,  1
4010, 10,  0,  0,  2

;ƒK[ƒh 2
[Begin Action 4011]
4011,  0,  0,  0,  2
4011,  1,  0,  0,  1
4011,  2,  0,  0,  2
4011,  3,  0,  0,  2
4011,  4,  0,  0,  2
4011,  5,  0,  0,  2
4011,  6,  0,  0,  3

;ƒK[ƒh 3
[Begin Action 4012]
4012,  0,  0,  0,  2
4012,  1,  0,  0,  1
4012,  2,  0,  0,  1
4012,  3,  0,  0,  1
4012,  4,  0,  0,  1
4012,  5,  0,  0,  1
4012,  6,  0,  0,  1
4012,  7,  0,  0,  1
4012,  8,  0,  0,  2

;’Í‚İ 1
[Begin Action 4020]
4020,  0,  0,  0,  2
4020,  1,  0,  0,  2
4020,  2,  0,  0,  2
4020,  3,  0,  0,  3
4020,  4,  0,  0,  3
4020,  5,  0,  0,  4
4020,  6,  0,  0,  4
4020,  7,  0,  0,  4

;’Í‚İ 2
[Begin Action 4021]
4021,  0,  0,  0,  3
4021,  1,  0,  0,  2
4021,  2,  0,  0,  2
4021,  3,  0,  0,  3
4021,  4,  0,  0,  3
4021,  5,  0,  0,  4
4021,  6,  0,  0,  5
4021,  7,  0,  0,  7

;”š”­ 1
[Begin Action 4040]
4040,  0,  0,  0,  1
4040,  1,  0,  0,  1
4040,  2,  0,  0,  1
4040,  3,  0,  0,  1
4040,  4,  0,  0,  1
4040,  5,  0,  0,  1
4040,  6,  0,  0,  1
4040,  7,  0,  0,  1
4040,  8,  0,  0,  2
4040,  9,  0,  0,  2
4040, 10,  0,  0,  2
4040, 11,  0,  0,  2
4040, 12,  0,  0,  2
4040, 13,  0,  0,  2
4040, 14,  0,  0,  2
4040, 15,  0,  0,  3

;”š”­ 2
[Begin Action 4041]
4041,  0,  0,  0,  1,,a1
4041,  1,  0,  0,  1,,a1
4041,  2,  0,  0,  1,,a1
4041,  3,  0,  0,  1,,a1
4041,  4,  0,  0,  1,,a1
4041,  5,  0,  0,  1,,a1
4041,  6,  0,  0,  1,,a1
4041,  7,  0,  0,  2,,a1
4041,  8,  0,  0,  1,,a1
4041,  9,  0,  0,  1,,a1
4041, 10,  0,  0,  2,,a1
4041, 11,  0,  0,  2,,a1
4041, 12,  0,  0,  2,,a1
4041, 13,  0,  0,  2,,a1
4041, 14,  0,  0,  2,,a1
4041, 15,  0,  0,  2,,a1
4041, 16,  0,  0,  2,,a1
4041, 17,  0,  0,  2,,a1
4041, 18,  0,  0,  3,,a1

;ÕŒ‚ 1
[Begin Action 4050]
4050,  0,  0,  0,  2
4050,  1,  0,  0,  2
4050,  2,  0,  0,  2
4050,  3,  0,  0,  2
4050,  4,  0,  0,  2
4050,  5,  0,  0,  2
4050,  6,  0,  0,  2
4050,  7,  0,  0,  2
4050,  8,  0,  0,  2

;ÕŒ‚ 2
[Begin Action 4051]
4051,  0,  0,  0,  2
4051,  1,  0,  0,  2
4051,  2,  0,  0,  2
4051,  3,  0,  0,  2
4051,  4,  0,  0,  2
4051,  5,  0,  0,  2
4051,  6,  0,  0,  2
4051,  7,  0,  0,  2
4051,  8,  0,  0,  2
4051,  9,  0,  0,  2
4051, 10,  0,  0,  2
4051, 11,  0,  0,  2

;ÕŒ‚ 3
[Begin Action 4052]
4052,  0,  0,  4,  1
4052,  1,  0,  4,  2
4052,  2,  0,  4,  2
4052,  3,  0,  4,  2
4052,  4,  0,  4,  2
4052,  5,  0,  4,  2
4052,  6,  0,  4,  2
4052,  7,  0,  4,  2
4052,  8,  0,  4,  2

;’´•KƒXƒp[ƒN
[Begin Action 6000]
6000,  0,  0,  0,  1
6000,  0,  0,  0,  1,HV
6000,  1,  0,  0,  1
6000,  1,  0,  0,  1,HV
6000,  2,  0,  0,  1
6000,  2,  0,  0,  1,HV
6000,  3,  0,  0,  1
6000,  3,  0,  0,  1,HV
6000,  4,  0,  0,  1
6000,  4,  0,  0,  1,HV
6000,5,0,0,1
6000,  5,  0,  0,  1,HV
6000,6,0,0,1
6000,  6,  0,  0,  1,HV

;’´•KƒXƒp[ƒN
[Begin Action 6001]
6001,  0,  0,  0,  2
6001,  1,  0,  0,  2
6001,  2,  0,  0,  2
6001,  3,  0,  0,  2
6001,  4,  0,  0,  2
6001,  5,  0,  0,  2
6001,  6,  0,  0,  2
6001,  7,  0,  0,  2

;MAXƒXƒp[ƒN
[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV

;MAXƒXƒp[ƒN
[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2

;MAX2ƒXƒp[ƒN
[Begin Action 6020]
6020, 0, 0, 0, 1
6020, 0, 0, 0, 1, HV
6020, 1, 0, 0, 1
6020, 1, 0, 0, 1, HV
6020, 2, 0, 0, 1
6020, 2, 0, 0, 1, HV
6020, 3, 0, 0, 1
6020, 3, 0, 0, 1, HV
6020, 4, 0, 0, 1
6020, 4, 0, 0, 1, HV
6020, 5, 0, 0, 1
6020, 5, 0, 0, 1, HV
6020, 6, 0, 0, 1
6020, 6, 0, 0, 1, HV

;MAX2ƒXƒp[ƒN
[Begin Action 6021]
6021, 0, 0, 0, 2
6021, 1, 0, 0, 2
6021, 2, 0, 0, 2
6021, 3, 0, 0, 2
6021, 4, 0, 0, 2
6021, 5, 0, 0, 2
6021, 6, 0, 0, 2
6021, 7, 0, 0, 2

;---------------------------------------------------------------------------
; ƒpƒ[‚l‚`‚wƒ‚[ƒhƒQ[ƒW
;MAX-ON 1P
[Begin Action 7000]
7000,  0,  0,  0,  2
7000,  1,  0,  0,  9
7000,  2,  0,  0, -1

;MAX-ON 2P
[Begin Action 7001]
7000,  0,-55,  0,  2
7000,  1,-55,  0,  9
7000,  3,  0,  0, -1

;MAXƒQ[ƒW 1P
[Begin Action 7005]
 -1,  0,  0,  0, 11
7000,  4,  0,  0, -1

;MAXƒQ[ƒW 2P
[Begin Action 7006]
 -1,  0,  0,  0, 11
Loopstart
7000,  4,  0,  0,  1,H

;ƒ_ƒ~[
[Begin Action 8000]
 -1,  0,  0,  0,  1

;MAX2”wŒi1
[Begin Action 8001]
8000, 0, 0, 0, 1
8000, 0, 20, 0, 1
8000, 0, 40, 0, 1
8000, 0, 60, 0, 1
8000, 0, 80, 0, 1
8000, 0, 100, 0, 1
8000, 0, 120, 0, 1
8000, 0, 140, 0, 1
8000, 0, 160, 0, 1
8000, 0, 180, 0, 1
8000, 0, 200, 0, 1
8000, 0, 220, 0, 1
8000, 0, 240, 0, 1
8000, 0, 260, 0, 1
8000, 0, 280, 0, 1
8000, 0, 300, 0, 1

;MAX2”wŒi2
[Begin Action 8002]
8000, 1, 0, 0, 1
8000, 1, 16, 0, 1
8000, 1, 32, 0, 1
8000, 1, 48, 0, 1
8000, 1, 64, 0, 1
8000, 1, 80, 0, 1
8000, 1, 96, 0, 1
8000, 1, 112, 0, 1
8000, 1, 128, 0, 1
8000, 1, 144, 0, 1
8000, 1, 160, 0, 1
8000, 1, 176, 0, 1
8000, 1, 192, 0, 1
8000, 1, 208, 0, 1
8000, 1, 224, 0, 1
8000, 1, 240, 0, 1
8000, 1, 256, 0, 1
8000, 1, 272, 0, 1
8000, 1, 288, 0, 1
8000, 1, 304, 0, 1

;MAX2”wŒi3
[Begin Action 8003]
8000, 2, 0, 0, 1
8000, 2, 10, 0, 1
8000, 2, 20, 0, 1
8000, 2, 30, 0, 1
8000, 2, 40, 0, 1
8000, 2, 50, 0, 1
8000, 2, 60, 0, 1
8000, 2, 70, 0, 1
8000, 2, 80, 0, 1
8000, 2, 90, 0, 1
8000, 2, 100, 0, 1
8000, 2, 110, 0, 1
8000, 2, 120, 0, 1
8000, 2, 130, 0, 1
8000, 2, 140, 0, 1
8000, 2, 150, 0, 1
8000, 2, 160, 0, 1
8000, 2, 170, 0, 1
8000, 2, 180, 0, 1
8000, 2, 190, 0, 1
8000, 2, 200, 0, 1
8000, 2, 210, 0, 1
8000, 2, 220, 0, 1
8000, 2, 230, 0, 1
8000, 2, 240, 0, 1
8000, 2, 250, 0, 1
8000, 2, 260, 0, 1
8000, 2, 270, 0, 1
8000, 2, 280, 0, 1
8000, 2, 290, 0, 1
8000, 2, 300, 0, 1
8000, 2, 310, 0, 1

;MAX2”wŒi4
[Begin Action 8004]
8000, 3, 0, 0, 1
8000, 3, 5, 0, 1
8000, 3, 10, 0, 1
8000, 3, 15, 0, 1
8000, 3, 20, 0, 1
8000, 3, 25, 0, 1
8000, 3, 30, 0, 1
8000, 3, 35, 0, 1
8000, 3, 40, 0, 1
8000, 3, 45, 0, 1
8000, 3, 50, 0, 1
8000, 3, 55, 0, 1
8000, 3, 60, 0, 1
8000, 3, 65, 0, 1
8000, 3, 70, 0, 1
8000, 3, 75, 0, 1
8000, 3, 80, 0, 1
8000, 3, 85, 0, 1
8000, 3, 90, 0, 1
8000, 3, 95, 0, 1
8000, 3, 100, 0, 1
8000, 3, 105, 0, 1
8000, 3, 110, 0, 1
8000, 3, 115, 0, 1
8000, 3, 120, 0, 1
8000, 3, 125, 0, 1
8000, 3, 130, 0, 1
8000, 3, 135, 0, 1
8000, 3, 140, 0, 1
8000, 3, 145, 0, 1
8000, 3, 150, 0, 1
8000, 3, 155, 0, 1
8000, 3, 160, 0, 1
8000, 3, 165, 0, 1
8000, 3, 170, 0, 1
8000, 3, 175, 0, 1
8000, 3, 180, 0, 1
8000, 3, 185, 0, 1
8000, 3, 190, 0, 1
8000, 3, 195, 0, 1
8000, 3, 200, 0, 1
8000, 3, 205, 0, 1
8000, 3, 210, 0, 1
8000, 3, 215, 0, 1
8000, 3, 220, 0, 1
8000, 3, 225, 0, 1
8000, 3, 230, 0, 1
8000, 3, 235, 0, 1
8000, 3, 240, 0, 1
8000, 3, 245, 0, 1
8000, 3, 250, 0, 1
8000, 3, 255, 0, 1
8000, 3, 260, 0, 1
8000, 3, 265, 0, 1
8000, 3, 270, 0, 1
8000, 3, 275, 0, 1
8000, 3, 280, 0, 1
8000, 3, 285, 0, 1
8000, 3, 290, 0, 1
8000, 3, 295, 0, 1
8000, 3, 300, 0, 1
8000, 3, 305, 0, 1
8000, 3, 310, 0, 1
8000, 3, 315, 0, 1

;MAX2”wŒi5
[Begin Action 8005]
8000, 4, 0, 0, 1
8000, 4, 10, 0, 1
8000, 4, 20, 0, 1
8000, 4, 30, 0, 1
8000, 4, 40, 0, 1
8000, 4, 50, 0, 1
8000, 4, 60, 0, 1
8000, 4, 70, 0, 1
8000, 4, 80, 0, 1
8000, 4, 90, 0, 1
8000, 4, 100, 0, 1
8000, 4, 110, 0, 1
8000, 4, 120, 0, 1
8000, 4, 130, 0, 1
8000, 4, 140, 0, 1
8000, 4, 150, 0, 1
8000, 4, 160, 0, 1
8000, 4, 170, 0, 1
8000, 4, 180, 0, 1
8000, 4, 190, 0, 1
8000, 4, 200, 0, 1
8000, 4, 210, 0, 1
8000, 4, 220, 0, 1
8000, 4, 230, 0, 1
8000, 4, 240, 0, 1
8000, 4, 250, 0, 1
8000, 4, 260, 0, 1
8000, 4, 270, 0, 1
8000, 4, 280, 0, 1
8000, 4, 290, 0, 1
8000, 4, 300, 0, 1
8000, 4, 310, 0, 1

;MAX2”wŒi6
[Begin Action 8006]
8000, 5, 0, 0, 1
8000, 5, 16, 0, 1
8000, 5, 32, 0, 1
8000, 5, 48, 0, 1
8000, 5, 64, 0, 1
8000, 5, 80, 0, 1
8000, 5, 96, 0, 1
8000, 5, 112, 0, 1
8000, 5, 128, 0, 1
8000, 5, 144, 0, 1
8000, 5, 160, 0, 1
8000, 5, 176, 0, 1
8000, 5, 192, 0, 1
8000, 5, 208, 0, 1
8000, 5, 224, 0, 1
8000, 5, 240, 0, 1
8000, 5, 256, 0, 1
8000, 5, 272, 0, 1
8000, 5, 288, 0, 1
8000, 5, 304, 0, 1

;MAX2”wŒi7
[Begin Action 8007]
8000, 6, 0, 0, 1
8000, 6, 20, 0, 1
8000, 6, 40, 0, 1
8000, 6, 60, 0, 1
8000, 6, 80, 0, 1
8000, 6, 100, 0, 1
8000, 6, 120, 0, 1
8000, 6, 140, 0, 1
8000, 6, 160, 0, 1
8000, 6, 180, 0, 1
8000, 6, 200, 0, 1
8000, 6, 220, 0, 1
8000, 6, 240, 0, 1
8000, 6, 260, 0, 1
8000, 6, 280, 0, 1
8000, 6, 300, 0, 1

;MAX2ƒJƒbƒgƒCƒ“
[Begin Action 8100]
8100, 0, 0, 0, 4
8100,  1,  0,  0,  2
8100,  2,  0,  0,  2
8100,  3,  0,  0,  2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 6, 0, 0, 2
8100, 4, 0, 0, 2
8100, 5, 0, 0, 2
8100, 7, 0, 0, 4
8100, 8, 0, 0, 4
8100, 9, 0, 0, 4
8100, 10, 0, 0, 8
8100, 10, 0, 0, 10

;MAX2ƒJƒbƒgƒCƒ“
[Begin Action 8105]
-1, 0, 0, 0, 4
8105,  0,  0,-24,  2
8105,  0,  0,-24,  2
8105,  0,  0,-24,  2
8105,  0,  0,-25, 48
8105,  0,  0,-25, 10

;MAX2ƒKƒ‰ƒXŠ„‚ê
[Begin Action 8010]
8010, 0, 0, 0, 4, , A
8010, 1, 0, 0, 4, , A
8010, 2, 0, 0, 4, , A
8010, 3, 0, 0, 4, , A
8010, 4, 0, 0, 4, , A
8010, 5, 0, 0, 4, , A
8010, 6, 0, 0, 4, , A
8010, 7, 0, 0, 4, , A
8010, 8, 0, 0, 4, , A
8010, 9, 0, 0, 4, , A

;ƒ_ƒ~[
[Begin Action 9999]
9999,  0,  0,  0,  3

