━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE KING OF FIGHTERS 2002 Unlimited Match
鎮元斎　ver0.85
製作者：青村
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「酔えば酔うほど強くなる」
というのは某映画のキャッチコピー。実際に酒を飲んで戦う拳法ではないらしい。
もちろん、炎なんて吹かない（はず）。
まあ、フィクションの世界ならではですよね。

それはともかく、技が多い。
XIIIでは空中で火吹くんですね。

原作再現は目指しておりません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
mugen.cfgのExplodMaxの値を大きくすることを推奨します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コマンド】
キャラクターが右向きの時のものです
移動キーは↓の数字で表記
  789
  456
  123

ダッシュ  66
弱パンチ  X
強パンチ  Y
弱キック  A
強キック  B
ふっとばし攻撃  C
挑発            start
緊急回避        X+A or Z
ガードキャンセルふっとばし攻撃  ガード中にC                   1ゲージ消費
ガードキャンセル緊急回避        ガード中にX+A or Z            1ゲージ消費
クイック緊急回避               (通常技及び特殊技が接触中)X+A or Z  1ゲージ消費
MAX発動            A+Y                              1ゲージ消費
クイックMAX発動    (通常技及び特殊技が接触中)A+Y    2ゲージ消費

どこでもキャンセル  MAX発動中、MAXゲージを一定量消費してキャンセル不可能な技を特定の必殺技でキャンセル可能
スーパーキャンセル  特定必殺技中に超必殺技またはMAX超必殺技コマンドを入力（1ゲージ消費）


「投げ」
強飲酒              相手近くで6or4+Y
逆脚投げ            相手近くで6or4+B


「特殊技」
酔歩瓢箪襲          6+X
　中段判定。キャンセルで出すと上段。


「必殺技」
瓢箪撃           214+XorY
　瓢箪を前方にピューっと打ち出す技。強は下段判定。飛び道具を打ち消すことができる。

転地酔八仙撃　   214+AorB
　UMからの新技。瓢箪を蹴り上げる。飛び道具を反射できる。
　反射に成功した場合、以降の動作がキャンセルされて硬直が無くなる。

望月酔           22+AorB
　仰向けに寝転がる技。転倒時無敵有り。4or6で移動可能。

龍蛇反ほう       (望月酔中)8+A
　望月酔からの派生技。前方に飛び上がり攻撃。

鯉魚反ほう       (望月酔中)8+B
　望月酔からの派生技。後退しながら起き上がる。SC対応。

仰穿腿           (望月酔中)X+Y+A+B
　望月酔からの派生技。コマンド成功or時間経過で自動派生する。

回転的空突拳１   (望月酔中)6+AorB
　望月酔からの派生技。酒ストック１以上必要。強弱で移動距離が異なる。
　ヒットorガード時全ての必殺技によるキャンセルが可能。SC対応。

酔杯靠           421+XorY
　酒を飲む。酒ストックが１貯まる。酒ストックはラウンド持ち越し可能。

回転的空突拳２   41236+AorB
　突進技。酒ストック１以上必要。強弱で移動距離が異なる。
　ヒットorガード時全ての必殺技によるキャンセルが可能。SC対応。

柳燐蓬莱         623+XorY
　弱は前方に飛び上がりながら、強は若干移動後に前方に飛び上がりながら攻撃する。
　酒ストック１以上必要。弱は出始めに無敵有り。強は02UMで性能が変わった技。SC対応。

噴炎口           236+XorY
　炎吹き出す技。強弱で吹く回数が異なる。酒ストック１以上必要。
　これまた、強は02UMで性能が変わった技。

轟炎招来･改      623+AorB
　連続技。酒ストック３以上必要。強弱で性能が異なる。
　弱はSC対応。６段目にカウンターワイヤー。６段目で強制ガードクラッシュ誘発。
　強は攻撃終了後、望月酔に自動派生。


「超必殺技」1ゲージ消費 or MAX発動中
酒仙靠           214214+AorB　　　　
　02UM新技。酒ストックを５貯める。

轟欄炎炮         236236+XorY
　弱は斜め上方向、強は前方に火炎放射を行う。

轟炎招来         2363214+XorY
　改と同様の連続技。出始めに無敵有り。最初の爆発は飛び道具を打ち消す。


「MAX超必殺技」3ゲージ消費 or MAX発動中に1ゲージ消費
MAX轟欄炎炮      236236+X+Y
　MAX版。５方向に炎を吹く。方向はランダム。


「MAX2」体力3割以下の状態で3ゲージ消費 or MAX発動中に1ゲージ消費
酔操炎舞         236236+A+B
　小さな火炎弾を発射。繰気弾のごとく方向キーで操作可能。
　相手に接触するか攻撃ボタンを押すと爆発。５つの炎がランダムに出現する。
　操作中は完全無防備。火炎弾は時間経過で消滅する。低空では下段判定になる。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはAIを搭載しています。デフォルトは５です。
AIレベルを設けています（１～１０）
変更はCMDファイルを開いて該当箇所を変更してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スペシャルサンクス】
ちょっとこ丸氏
　和訳版KFMを素体に使用させてもらいました。

GATT氏
　NATKが非常に参考になりました。

アフロン氏
　KOFキャラを参考にさせてもらいました。
　また、MAX2の演出とスプライトの一部をお借りしました。

JIN氏
　KOFキャラを参考にさせてもらいました。

Lycoris氏
　キャラ製作動画が非常に参考になりました。

チョイヤー氏
　小ポートレートを作成してもらいました。

shinriyo氏
　鎮を参考にさせてもらいました。

Blue_blood & Elocomon氏（二人？一人？）
　MAX2のカットイン画像をお借りしました。

㍻㌢氏
　AI説明書が大変参考になりました。

⑨氏
　AI講座が大変参考になりました。

その他、多くのキャラ製作者様およびAI製作者様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターの無断転載は禁止です。
また、使用している画像および音声を使用する場合は自己責任でお願いします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴
【2011年】
11月16日　更新：微修正
                パレット追加

 5月21日　更新：色々修正

【2010年】
 9月15日　更新：轟炎招来・改やられ修正、パレット追加
 7月24日　更新：噴炎口＆地上吹っ飛ばし空ガ不可に
　　　　　　　　柳燐蓬莱ダメージ値微上昇、AIミス修正
　　　　　　　　他微調整、パレット追加
 5月 9日　更新
 3月22日　公開

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
何かあれば
aomura_mugen@yahoo.co.jp
