;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 大蛇薙
; CNS レベル: 中級

[Statedef 2000]
type     = S
movetype = I
physics  = S
juggle   = 0
velset   = 0,0
anim     = ifelse(command="y",2050,2000)
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,14
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 2000

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "x"
var(29) = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "y"
var(29) = 1

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) >= 0
triggerall = !var(20)
trigger1 = Anim = 2000
trigger1 = command != "holdx"
trigger2 = Anim = 2050
trigger2 = command != "holdy"
trigger3 = AnimTime = 0
value = 2010

[State 3000, AIステート変更]
type = ChangeState
triggerall = var(20)
triggerall = AnimElemtime(6) >= 0
trigger1 = P2BodyDist Y >= -45-floor(18*(EnemyNear,Vel Y)+(18*(12+1)/2)*.5)
trigger2 = AnimTime = 0
value = 2010

;---------------------------------------------------------------------------
; 大蛇薙　攻撃

[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = ifelse((var(29)=1),2060,2010)
ctrl     = 0
sprpriority = 2

[State 700,]
type = palfx
trigger1 = AnimElem = 5
time = 31
add = 230,170,110
mul = 240,180,100

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,3

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 0
trigger1 = AnimElem = 5
x = 12

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 5
x = 9

[State 1000, 軸位置移動]
type = Veladd
triggerall = var(5) = 1
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
trigger1 = Vel X >= .4
x = -.4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 10
x = 0

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 5
physics  = N

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 10
physics  = S

[State 700, エフェクト表示]
type = Explod
triggerall = var(29) = 0
trigger1 = time = 0
anim = 2015
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
triggerall = var(29) = 1
trigger1 = time = 0
anim = 2065
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2025
postype = P1
pos = 0,10
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 7
name = "OROCHINAGI"
stateno = 2020
ID = 2000
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 大蛇薙ヘルパー

[Statedef 2020]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 60,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 250,25
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Stateno != 2010

;---------------------------------------------------------------------------
; ヘルパー消滅

[Statedef 2025]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Prevstateno != 2020 && time = 0

;---------------------------------------------------------------------------
; 弱朱天祓
; CNS レベル: 中級

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 33

[State 700,];点滅
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 0,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 0,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,2
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(6) = 24
value = s12,3
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(6) = 24
value = s12,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4
trigger2 = AnimElem = 5
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 10
trigger2 = AnimTime = 0
x = -10

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2100
projanim = 2105
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 35
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 150 ,30
hitflag = MAFD
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 50 + (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = Low
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -4,-5
air.velocity = -4, -5
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2100
projanim = 2110
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 60
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 100 ,20
hitflag = MAFD
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,18
guard.pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 50 + (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 24
ground.slidetime = 24
ground.velocity = -4,-5
air.velocity = -4, -5
air.juggle = 0
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強朱天祓
; CNS レベル: 中級

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2150
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 55

[State 700,];点滅
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 0,-55
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 0,-55
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,2
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(6) = 24
value = s12,3
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(6) = 24
value = s12,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4
trigger2 = AnimElem = 5
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 10
trigger2 = AnimTime = 0
x = -10

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2100
projanim = 2105
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 35
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 150 ,30
hitflag = MAFD
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 50 + (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = Low
ground.hittime = 38
ground.slidetime = 38
ground.velocity = -10
air.velocity = -4, -5
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2100
projanim = 2110
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 60
getpower = 0
ownpal = 1
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 100 ,20
hitflag = MAFD
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,18
guard.pausetime = 0,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 50 + (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 38
ground.slidetime = 38
ground.velocity = -10
air.velocity = -4, -5
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 無式

[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = ifelse(command="y",2250,2200)
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 700,]
type = palfx
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(23) < 1
time = 28
add = 230,170,110
mul = 240,180,100

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,7

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 18
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19
value = s0,4

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 21
anim = 2205
postype = P1
pos = 60,0
sprpriority = 5
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = 3010
postype = P1
pos = 80,0
sprpriority = 10
ownpal = 1
trans = addalpha
alpha = 200,256

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 8
edge = 60,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(14) < 0
edge = 40,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(14) >= 0 && AnimElemtime(21) < 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 14 | AnimElem = 15 | AnimElem = 16
trigger2 = AnimElem = 18 | AnimElem = 20 | AnimElem = 21 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 18
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 13
x = 30

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 8
freq = 95
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
trigger2 = AnimElemtime(11) = 10
trigger3 = AnimElemtime(11) = 20
name = "01"
stateno = 2205
ID = 2205
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 2200
projanim = 3011
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 16
getpower = 0
ownpal = 1
offset = 70, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 80,26
hitflag = MA
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -12
air.velocity = -3, -6
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
damage = 15,3
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 26,27
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7.5
air.velocity = -7,-7.5
yaccel = .4
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 6
envshake.freq = 90

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9
persistent = 0
ignorehitpause = 1

[State 1000, ]
type = Varset
trigger1 = time = 0
var(32) = 0

[State 1000, ]
type = Varadd
triggerall = AnimElemtime(21) > 0
trigger1 = command = "y"
var(32) = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = !var(20)
triggerall = Movehit
trigger1 = var(32) > 4
trigger1 = AnimTime = 0
value = 2210

[State 1000, ステート変更]
type = ChangeState
triggerall = var(20)
triggerall = Movehit
trigger1 = Random <=200
trigger1 = AnimTime = 0
value = 2210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 無式ヘルパー

[Statedef 2205]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2210
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
trigger2 = AnimElem = 7 | AnimElem = 9 | AnimElem = 10
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 8
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
x = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 18,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,stateno != 2200

;---------------------------------------------------------------------------
; 特殊挑発

[Statedef 2210]
type     = S
movetype = I
physics  = S
anim     = 2215
velset   = 0,0
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = Varset
trigger1 = time = 0
var(32) = 0

[State 2000]
type = Explod
trigger1 = AnimElem = 2
anim = 2220
pos = 0,0
sprpriority = 10
ownpal = 1
bindtime = 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱布都御魂
; CNS レベル: 中級

[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(30)=1,0,7)
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 700,];点滅
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -16,-87
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -16,-87
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
value = s12,2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (16) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 7
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 3.8
y = -5.8

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(8) > 0
y = .29

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 17
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 300,]
type = AfterImage
trigger1 = AnimElem = 4
time = 140
trans = add1
timegap = 2
framegap = 3
length = 4
palbright = 8,8,8
palcontrast = 200,150,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7 | AnimElem = 8 | AnimElem = 9 | AnimElem = 10
trigger2 = AnimElem = 11 | AnimElem = 12 | AnimElem = 13 | AnimElem = 14
attr = A, HA
damage = 20,5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10
air.velocity = -3.2,-10
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9

[State 1000, ステート変更]
type = ChangeState
triggerall = !var(20)
triggerall = AnimElemtime(7) >= 0 && AnimElemtime(12) < 0
trigger1 = command = "弱朧車"
trigger2 = command = "強朧車"
value = 2305

[State 1000,AIステート変更]
type = ChangeState
triggerall = var(20)
trigger1 = AnimElemtime(11) >0 && AnimElemtime(12) < 0
value = 2305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(19) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 強布都御魂
; CNS レベル: 中級

[Statedef 2350]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(30)=1,0,7)
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 700,];点滅
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -16,-87
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -16,-87
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
value = s12,2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (16) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 7
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 3.8
y = -8

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(8) > 0
y = .32

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
persistent = 0
anim = 1110
postype = P1
pos = 0,0
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 17
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10

[State 300,]
type = AfterImage
trigger1 = AnimElem = 4
time = 140
trans = add1
timegap = 2
framegap = 3
length = 4
palbright = 8,8,8
palcontrast = 200,150,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7 | AnimElem = 8 | AnimElem = 9 | AnimElem = 10
trigger2 = AnimElem = 11 | AnimElem = 12 | AnimElem = 13 | AnimElem = 14
attr = A, HA
damage = 15,5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10
air.velocity = -3.2,-10
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 80
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(7) >= 0 && AnimElemtime(16) < 0
trigger1 = command = "弱朧車"
trigger2 = command = "強朧車"
value = 2305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(19) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; 布都御魂　追打ち
; CNS レベル: 中級

[Statedef 2305]
type     = A
movetype = A
physics  = N
juggle   = 0
anim     = 2305
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,16

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 2
y = -4

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .36

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 2310
postype = P1
pos = 0,0
sprpriority = 10
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 300,]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 50,10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 19,19
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -15,20
air.velocity = -15,20
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160

;---------------------------------------------------------------------------
; ＭＡＸ大蛇薙
; CNS レベル: 中級

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2400]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,14
channel = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 2000

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4 | AnimElem = 6 | AnimElem = 8 | AnimElem = 10
trigger2 = AnimElem = 12 | AnimElem = 14 | AnimElem = 16 | AnimElem = 18
trigger3 = AnimElem = 20 | AnimElem = 22 | AnimElem = 24 | AnimElem = 26
trigger4 = AnimElem = 28 | AnimElem = 31 | AnimElem = 34 | AnimElem = 38
trigger5 = AnimElem = 43 | AnimElem = 48
attr = S, HA
damage = 10,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-7
air.velocity = -3,-7
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "x+y"
var(31) = 0

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "c"
var(31) = 1

[State 3000, ステート変更]
type = ChangeState
triggerall = !var(20)
triggerall = AnimElemtime(4) >= 0
trigger1 = var(31) = 0
trigger1 = command != "holdxy"
trigger2 = var(31) = 1
trigger2 = command != "holdc"
trigger3 = AnimTime = 0
value = 2510

[State 3000, AIステート変更]
type = ChangeState
triggerall = var(20)
triggerall = AnimElemtime(4) >= 0
trigger1 = P2BodyDist Y >= -45-floor(25*(EnemyNear,Vel Y)+(25*(12+1)/2)*.5)
trigger2 = AnimTime = 0
value = 2510

;---------------------------------------------------------------------------
; ＭＡＸ大蛇薙　攻撃

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 3

[State 700,]
type = palfx
trigger1 = time = 0
time = 48
add = 230,170,110
mul = 240,180,100

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8 | AnimElem = 9 | AnimElem = 10
value = s12,3

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 0
trigger1 = AnimElem = 5
x = 12

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 5
x = 9

[State 1000, 軸位置移動]
type = Veladd
triggerall = var(5) = 1
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(12) < 0
trigger1 = Vel X >= .4
x = -.4

[State 1000, 軸位置移動]
type = Velset
triggerall = var(5) = 1
trigger1 = AnimElem = 12
x = 0

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 5
physics  = N

[State 1000, ]
type = StateTypeSet
triggerall = var(5) = 1
trigger1 = AnimElem = 12
physics  = S

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2515
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2505
postype = P1
pos = 0,10
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 8
name = "MAX OROCHINAGI01"
stateno = 2520
ID = 2500
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 9
name = "MAX OROCHINAGI02"
stateno = 2525
ID = 2505
helpertype = normal
pos = 75,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 10
name = "MAX OROCHINAGI03"
stateno = 2530
ID = 2510
helpertype = normal
pos = 90,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ＭＡＸ大蛇薙ヘルパー１

[Statedef 2520]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 60,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 250,25
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510

;---------------------------------------------------------------------------
; ＭＡＸ大蛇薙ヘルパー２

[Statedef 2525]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 9

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 75,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 150,15
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510

;---------------------------------------------------------------------------
; ＭＡＸ大蛇薙ヘルパー３

[Statedef 2530]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 8

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 90,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 50,10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 2510

;---------------------------------------------------------------------------
; ＭＡＸ無式

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 700,]
type = palfx
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(37) < 1
time = 22
add = 230,170,110
mul = 240,180,100

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,5

[State 2000,]
type = PlaySnd
trigger1 = prevstateno != [2000,2900]
trigger1 = AnimElem = 2
value = s10,12

[State 2000,]
type = PlaySnd
trigger1 = prevstateno != [2000,2900]
trigger1 = AnimElem = 18
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = prevstateno = [2000,2900]
trigger1 = AnimElem = 35
value = s10,5

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 19 | AnimElem = 28
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 33
value = s3,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 36
value = s12,2

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 2205
postype = P1
pos = 60,0
sprpriority = 5
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 28
anim = 1615
postype = P1
pos = 35,-65
sprpriority = 5
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 36
persistent = 0
anim = 1110
postype = P1
pos = -10,10
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 41
persistent = 0
anim = 1115
postype = P1
pos = -10,15
sprpriority = 10
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = 3010
postype = P1
pos = 80,0
sprpriority = 10
ownpal = 1
trans = addalpha
alpha = 200,256

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 8
edge = 60,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(13) < 0
edge = 40,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 11 | AnimElem = 13 | AnimElem = 14 | AnimElem = 15
trigger2 = AnimElem = 17 | AnimElem = 19 | AnimElem = 20 | AnimElem = 24
trigger3 = AnimElem = 26 | AnimElem = 27 | AnimElem = 28 | AnimElem = 32
trigger4 = AnimElem = 33 | AnimElem = 34
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 18
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 33
x = 3
y = -5.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 36
y = -2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(33) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 33
statetype = A

[State 170, ]
type = Targetbind
triggerall = prevstateno = [1000,2900]
trigger1 = ProjHit3000 = 1
pos = 50,0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 8
freq = 95
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "01"
stateno = 3005
ID = 3005
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "02"
stateno = 3010
ID = 3010
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElemtime(11) = 0
name = "03"
stateno = 3015
ID = 3015
helpertype = Player
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 0
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = prevstateno != [2000,2900]
trigger1 = AnimElem = 8
projID = 3000
projanim = 3011
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 16
getpower = 0
ownpal = 1
offset = 70, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 80,40
hitflag = MA
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -12
air.velocity = -3, -6
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = prevstateno = [2000,2900]
trigger1 = AnimElem = 8
projID = 3000
projanim = 3011
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 16
getpower = 0
ownpal = 1
offset = 70, 0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 30 ,40
hitflag = MAF
guardflag = M
hitsound = s1,9
guardsound = s2,1
pausetime = 0,2
sparkno = s4020
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -12
air.velocity = -3, -6
air.juggle = 0
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 3030
p2facing = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
damage = 10,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
damage = 2,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 33
attr = A, HA
damage = 1,3
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 36
attr = A, HA
damage = 1,5
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22,22
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-9
guard.velocity = -12
air.velocity = -3,-9
yaccel = .4
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 100
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 5
envshake.freq = 90

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9
channel = 9

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3040

;---------------------------------------------------------------------------
; 無式ヘルパー壱

[Statedef 3005]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3015
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000

;---------------------------------------------------------------------------
; 無式ヘルパー弐

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000

;---------------------------------------------------------------------------
; 無式ヘルパー参

[Statedef 3015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3025
ctrl     = 0
sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = Time = 0
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,0

[State 1100, ]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
value = s0,4

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 24
value = s3,1

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 8 | AnimElem = 10 | AnimElem = 11 | AnimElem = 15
trigger3 = AnimElem = 17 | AnimElem = 18 | AnimElem = 19 | AnimElem = 23
trigger4 = AnimElem = 24 | AnimElem = 25
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 20

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 24
x = 2
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(24) >= 0
y = .23

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 24
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -5,-6
air.type = Low
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = 0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 24
attr = A, HA
damage = 20,2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,4
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -3,-8
air.velocity = -3,-8
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3000

;---------------------------------------------------------------------------
;相手動作(上段やられ)
[Statedef 3030]
type    = S
movetype= H
physics = S

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 2]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = 1
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3030

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 着地

[Statedef 3040]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3040
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 天羽々斬
; CNS レベル: 中級

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2110, 非無敵]
type = HitBy
trigger1 = time > 30
value = SC, NT, ST, HT

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2400]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 15,-120
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 15,-120
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 2005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
ID = 2000

[State 3000, ステート変更]
type = ChangeState
triggerall = !var(20)
triggerall = AnimElemtime(4) >= 0
trigger1 = command != "holdc"
trigger2 = AnimTime = 0
value = 3105

[State 3000, AIステート変更]
type = ChangeState
triggerall = var(20)
triggerall = AnimElemtime(4) >= 0
trigger1 = P2BodyDist Y >= -40-floor(12*(EnemyNear,Vel Y)+(12*(12+1)/2)*.5)
trigger2 = AnimTime = 0
value = 3105

;---------------------------------------------------------------------------
; 天羽々斬　発動

[Statedef 3105]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3105
ctrl     = 0
sprpriority = 3

[State 300,]
type = AfterImage
trigger1 = AnimElem = 1
time = 180
trans = add1
timegap = 2
framegap = 3
length = 4
palbright = 8,8,8
palcontrast = 200,150,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (5) <= 0
edge = 50,0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (5) >= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 
x = 15

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 5 | AnimElem = 6 | AnimElem = 7
trigger2 = AnimElem = 9
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3115
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3120
postype = P1
pos = 0,0
bindtime = 10
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pausemovetime = -1

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13
sparkno = s4120
hitsound = s2,1

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3110

;---------------------------------------------------------------------------
; 天羽々斬　攻撃

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) <= 0
edge = 30,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (5) > 0
edge = 25,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 6
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1
x = 20

[State 700,]
type = palfx
trigger1 = AnimElem = 11
time = 48
add = 230,170,110
mul = 240,180,100

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,15
channel = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13 | AnimElem = 14 | AnimElem = 15
value = s12,3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 10
x = 12

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 3125
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 2505
postype = P1
pos = 0,10
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3
name = "AMENOHABAKIRI01"
stateno = 3120
ID = 3100
helpertype = normal
pos = 50,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 13
name = "AMENOHABAKIRI02"
stateno = 3125
ID = 3100
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 14
name = "AMENOHABAKIRI03"
stateno = 3130
ID = 3105
helpertype = normal
pos = 75,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 15
name = "AMENOHABAKIRI04"
stateno = 3135
ID = 3110
helpertype = normal
pos = 90,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -2, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 天羽々斬ヘルパー１

[Statedef 3120]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3130
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = 0
pos = 50,-20

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 200,20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,16
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -9
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 2100,]
type = Pause
trigger1 = MoveContact = 1
time = 20
movetime = 20

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3110

;---------------------------------------------------------------------------
; 天羽々斬ヘルパー２

[Statedef 3125]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 10

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 60,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 150,20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3110

;---------------------------------------------------------------------------
; 天羽々斬ヘルパー３

[Statedef 3130]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 9

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 75,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 100,20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3110

;---------------------------------------------------------------------------
; 天羽々斬ヘルパー４

[Statedef 3135]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2020
ctrl     = 0
sprpriority = 8

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = time = [0,20]
pos = 90,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 50,10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAFP
priority = 3, Hit
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -5,-5.5
air.velocity = -5,-5.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 0

[State 2001, 攻撃を受けたら消滅ステートに移動]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA, NP, SP, HP
stateno = 2025
time = -1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim != 3110


;---------------------------------------------------------------------------
; 火加具鎚
; CNS レベル: 中級

[Statedef 3200]
type     = S
movetype = A
poweradd = -3000
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 3

;---------------2002 um fondo------------------
[State 2200, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 1
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
;---------------2002 um fondo------------------

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2900]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 700,]
type = palfx
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(37) < 1
time = 22
add = 230,170,110
mul = 240,180,100

[State 2000]
type = Explod
trigger1 = time = 0
anim = 12000
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 12010
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s150000,0

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[State 300,]
type = AfterImage
trigger1 = AnimElem = 1
time = 400
trans = add1
timegap = 2
framegap = 3
length = 4
palbright = 8,8,8
palcontrast = 200,150,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State -2, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,4

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 18
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(18) <= 0
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ]
type = Varset
trigger1 = prevstateno != [2000,2999]
var(30) = 0

[State 1000, ]
type = Varset
trigger1 = prevstateno = [2000,2999]
var(30) = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(18) < 0
trigger1 = p2bodydist X < 40
value = 3205

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 火加具鎚 攻撃

[Statedef 3205]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 3205
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(30) = 0
trigger1 = time = 0
attr = S, HA
damage = 50, 10
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = var(30) = 1
trigger1 = time = 0
attr = S, HA
damage = 50, 10
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)
p2stateno = 3030
p2facing = 1
kill = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 3210

[State -2, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 火加具鎚　肘打ち〜掴み

[Statedef 3210]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3210
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(3) < 0
edge = 50,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 4
x = 9

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 11
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 9
x = 15

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 10
x = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 50, 10
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,12
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 90
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HT
damage = 0, 0
getpower = 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s4040
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,5
guardsound = s2,1
ground.type = High
ground.slidetime = 19
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -9
air.type = High
air.velocity = 0,0
airguard.velocity = -4,-5
air.hittime = 12
fall = 1
fall.recover = 0
p1stateno = 3215
p2stateno = 3220
p1facing = 1
p2facing = 1
ground.cornerpush.veloff = ifelse(Movehit=1,1,0)
air.cornerpush.veloff = ifelse(Movehit=1,1,0)

[State -2, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 火加具鎚　爆破

[Statedef 3215]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 3215
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,14

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 83
value = s12,5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 83
value = s12,7

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
pos = 42, -90

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(83) <= 0
pos = 42, -122

[State 810, 3]
type = TargetBind
trigger1 = AnimElemtime(83) = 1
pos = 42, -50

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = 1
value = 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 2
freq = 100
time = 185

[State 810,]
type = EnvShake
trigger1 = AnimElem = 83
ampl = 8
freq = 80
time = 40

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 81
anim = 3230
postype = P1
pos = 0, 0
sprpriority = -15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 83
anim = 3235
postype = P1
pos = 0, 0
sprpriority = 20
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 83
anim = 3240
postype = P1
pos = 0, 0
sprpriority = 20
ownpal = 0

[State 810, ヒット定義]
type = HitDef
trigger1 = AnimElem = 83
attr = S, HT
damage = 210,0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-16
air.velocity = -2,-16
yaccel = .5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 100
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 3225

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s1,9

[State 2100,]
type = Envcolor
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(83) < 0
trigger1 = random <= 30
trigger2 = Movehit = 1
time = 1
value = 255,255,255
under = 1

[State 2100,]
type = Envcolor
trigger1 = Movehit = 1
time = 2
value = 255,255,255

[State -2, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;火加具鎚 投げられている相手の動作

[Statedef 3220]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3220

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger2 = Enemy,Stateno != 3215
value = 5100

;---------------------------------------------------------------------------
;相手動作2
[Statedef 3225]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2
y = -16

[State 52, 1]
type = Veladd
trigger1 = time > 0
y = .42

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5061)
value = 5061

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5061)
value = 5050

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;この下、一行以上空ける事。
