; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1200    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 120     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 120     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 80      ;キャラの音量　255が最高
intpersistindex   = 20      ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -115  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -75   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 3.0          ;前進歩行速度
walk.back    = -3.0         ;後退歩行速度
run.fwd      = 6.6, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -10.0,-5.0   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-9         ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -3.6         ;後ジャンプ速度
jump.fwd     = 3.7          ;前ジャンプ速度
runjump.back = -2.55,-8.1   ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.2,-8.7     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1       ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5         ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55         ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .56    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
; Varの使用状況
; ここに自分が使ったvarをメモしておくといろいろと好都合です。
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(7)  - カイザーフェニックス用
; var(10) - モード判別用
; var(20) - 行動制限用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用
; var(23) - Random var用

;---------------------------------------------------------------------------
;「ステート」の説明と基本的な使い方
;---------------------------------------------------------------------------
;■ステートとは「状態」を意味しますが、
;　ＭＵＧＥＮでは通常攻撃や必殺技などの枠にはまらない
;「ゲーム中における全ての行動を決めるプログラム」の事を指します。
;「ゲージ消費が必要無く、一撃で相手を倒せる攻撃」なども簡単に作成出来るので注意です。
;　１ステート（一つの行動）ずつに対して必ず番号（アドレス）が割り当てられます。
;　俗に「ステートナンバー」と呼ばれています。
;
;■基本的な設定の例
; [Statedef STATENO]       一つの行動を定義する記述です。「STATENO」に必ず番号を設定してください
; type = ?      S/C/A/L/U  キャラの状態を指定
; S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
;
; movetype = ?  I/A/H      キャラの行動内容を指定
; I=何もしない　A=攻撃している　H=攻撃を食らっている
;
; physics = ?   S/C/A/N/U  キャラの物理的な体勢
; S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
;
; juggle = ?               攻撃を当てた時に溜まるジャグルポイントの設定
;
; [State STATENO, ?]      「ステートコントローラ」と呼ばれるステートの色々な操作を定義し、設置や追加をします
; type = ?                 ステートコントローラの種類をこの部分に状況に応じて入れます
; 　                       トリガーで条件を指定し、様々な効果を適用させて行きます
;
;
; ※１ステートには必ず一つはステートコントローラを設置する必要があります。
;
; 後は実際に使われているステートを参照してください。（[Statedef 200]に更に詳しい説明もあります）
;
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 160]
type     = S
movetype = I
physics  = S
anim     = 160
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = Time >= 30
triggerall = !winko
trigger1 =!var(59)
trigger2 = var(59)
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 160,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,5
channel = 10

[State 160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,2

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = s10,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = s10,1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Alive
value = s10,2

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 190,対ルガール・カイザーウェイブ合戦]
type = ChangeState
trigger1 = (p2name = "Rugal.B" | p4name = "Rugal.B")&& enemy,authorname = "jin"
trigger2 = (p2name = "Rugal_Bernstein" | p4name = "Rugal_Bernstein")&& enemy,authorname = "Yu"
value = 194

[State 190,対餓狼伝説で一緒だった人]
type = ChangeState
triggerall = Time = 1
trigger1 = p2name = "Terry Bogard" | p4name = "Terry Bogard"
trigger2 = p2name = "Terry" | p4name = "Terry"
trigger3 = p2name = "Andy Bogard" | p4name = "Andy Bogard"
trigger4 = p2name = "Andy" | p4name = "Andy"
trigger5 = p2name = "Shadow Andy" | p4name = "Shadow Andy"
trigger6 = p2name = "Joe Higashi" | p4name = "Joe Higashi"
trigger7 = p2name = "Joe" | p4name = "Joe"
trigger8 = p2name = "Another Unknown" | p4name = "Another Unknown"
trigger9 = p2name = "Mai Shiranui" | p4name = "Mai Shiranui"
trigger10 = p2name = "Mai" | p4name = "Mai"
trigger11 = p2name = "Kim Kaphwan" | p4name = "Kim Kaphwan"
trigger12 = p2name = "Kim" | p4name = "Kim"
trigger13 = p2name = "Big Bear" | p4name = "Big Bear"
trigger14 = p2name = "Cheng Sinzan" | p4name = "Cheng Sinzan"
trigger15 = p2name = "Jubei Yamada" | p4name = "Jubei Yamada"
trigger16 = p2name = "Duck King" | p4name = "Duck King"
trigger17 = p2name = "Duck" | p4name = "Duck"
trigger18 = p2name = "Tung Fu Rue" | p4name = "Tung Fu Rue"
trigger19 = p2name = "Tung" | p4name = "Tung"
trigger20 = p2name = "Billy Kane" | p4name = "Billy Kane"
trigger21 = p2name = "Billy" | p4name = "Billy"
trigger22 = p2name = "Axel Hawk" | p4name = "Axel Hawk"
trigger23 = p2name = "Laurence Blood" | p4name = "Laurence Blood"
trigger24 = p2name = "Laurence" | p4name = "Laurence"
trigger25 = p2name = "Geese Howard" | p4name = "Geese Howard"
trigger26 = p2name = "Geese" | p4name = "Geese"
trigger27 = p2name = "Ryo Sakazaki" | p4name = "Ryo Sakazaki"
trigger28 = p2name = "Ryo" | p4name = "Ryo"
trigger29 = p2name = "Sokaku Mochizuki" | p4name = "Sokaku Mochizuki"
trigger30 = p2name = "Bob Wilson" | p4name = "Bob Wilson"
trigger31 = p2name = "Hon Fu" | p4name = "Hon Fu"
trigger32 = p2name = "Blue-Mary" | p4name = "Blue-Mary"
trigger33 = p2name = "Blue Mary" | p4name = "Blue Mary"
trigger34 = p2name = "Franco Bash" | p4name = "Franco Bash"
trigger35 = p2name = "Franco" | p4name = "Franco"
trigger36 = p2name = "Ryuji Yamazaki" | p4name = "Ryuji Yamazaki"
trigger37 = p2name = "Yamazaki" | p4name = "Yamazaki"
trigger38 = p2name = "Jin Chonshu" | p4name = "Jin Chonshu"
trigger39 = p2name = "Chonshu" | p4name = "Chonshu"
trigger40 = p2name = "Jin Chonrei" | p4name = "Jin Chonrei"
trigger41 = p2name = "Chonrei" | p4name = "Chonrei"
trigger42 = p2name = "Li Xiangfei" | p4name = "Li Xiangfei"
trigger43 = p2name = "Xiangfei" | p4name = "Xiangfei"
trigger44 = p2name = "Rick Strowd" | p4name = "Rick Strowd"
trigger45 = p2name = "Rick" | p4name = "Rick"
trigger46 = p2name = "Alfred" | p4name = "Alfred"
trigger47 = p2name = "White" | p4name = "White"
value = 193

[State 190,]
type = ChangeState
trigger1 = var(21) = 0
trigger1 = Time = 1
value = 191

[State 190,]
type = ChangeState
trigger1 = var(21) = 1
trigger1 = Time = 1
value = 192

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 191
Elem = 1

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,3

[State 191, Explod]
type = Explod
trigger1 = Time = 0
anim = 161
ID = 161
postype = P1
pos = 0, 0
sprpriority = 2
removetime = -1
bindtime = -1
shadow = -1

[State 191, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 161

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 162
postype = P1
pos = 0, 0
sprpriority = 2
bindtime = -1
shadow = -1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 6, = 5
anim = 163
postype = P1
pos = 8,-96
sprpriority = 2
bindtime = -1
shadow = -1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 6, = 5
anim = 164
postype = P1
pos = 8,-96
sprpriority = -2
bindtime = -1
shadow = -1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 6, = 5
anim = 165
postype = P1
pos = -22,-105
sprpriority = 2
bindtime = -1
shadow = -1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 6, = 5
anim = 166
postype = P1
pos = -18,-108
sprpriority = 2
bindtime = -1
shadow = -1

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 6, = 5
anim = 167
postype = P1
pos = -1,-100
sprpriority = -2
bindtime = -1
shadow = -1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(10) >= 30
value = 0

;---------------------------------------------------------------------------
; イントロ（チーム戦用）
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 192, ChangeAnim]
type = ChangeAnim
trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 191
Elem = 1

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,3

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(10) >= 30
value = 0

;---------------------------------------------------------------------------
; イントロvs餓狼伝説で(ry
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 81
value = s10,11

[State 191, 鎧]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = 19000
postype = P1
pos = 0, 0
sprpriority = 5
bindtime = -1
shadow = -1

[State 191, マント]
type = Explod
trigger1 = AnimElemTime(82) = 3
persistent = 0
anim = 19300
postype = P1
pos = 0, 0
velocity = -1, -3
accel = 0, .15
sprpriority = -3
removetime = 58
shadow = -1

[State 191, 胸当て]
type = Explod
trigger1 = AnimElemTime(82) = 3
persistent = 0
anim = 19400
postype = P1
pos = 0, 0
velocity = 1.6, -3
accel = 0, .2
sprpriority = 5
removetime = 50
shadow = -1

[State 191, 背中の部分]
type = Explod
trigger1 = AnimElemTime(82) = 3
persistent = 0
anim = 19600
postype = P1
pos = 0, 0
velocity = -1.6, -3
accel = 0, .2
sprpriority = -3
removetime = 50
shadow = -1

[State 191, 肩当右]
type = Explod
trigger1 = AnimElemTime(82) = 3
persistent = 0
anim = 19700
postype = P1
pos = 0, 0
velocity = -1.6, -3
accel = 0, .18
sprpriority = 2
removetime = 53
shadow = -1

[State 191, 肩当左]
type = Explod
trigger1 = AnimElemTime(82) = 3
persistent = 0
anim = 19800
postype = P1
pos = 0, 0
velocity = 1.6, -3
accel = 0, .18
sprpriority = -1
removetime = 53
shadow = -1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==============================================================================
;VS???
[Statedef 194]
type = S
ctrl = 0
anim = 19100
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = Posadd
trigger1 = time = 0
x = -30

[State 181,]
type = Posadd
trigger1 = AnimElem = 45
x = 10

[State 181,]
type = Posadd
trigger1 = AnimElem = 46
x = 10

[State 181,]
type = Posadd
trigger1 = AnimElem = 47
x = 10

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,30
channel = 7

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 27
value = s10,31
channel = 7

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,5
channel = 8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 27
value = s12,6
channel = 8

[State 191, エフェクト]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 19101
postype = P1
pos = 0, 0
sprpriority = 5
bindtime = -1

[State 191, 土煙]
type = Explod
trigger1 = AnimElem = 27
persistent = 0
anim = 4088
postype = P1
pos = 0, 0
sprpriority = 5

[State 3000]
type = Projectile
trigger1 = AnimElem = 27
projID = 19000
projanim = 19102
projremove = 1
projpriority = 1
projhitanim = 2035
projremanim = 2035
projsprpriority = 5
projshadow = 0,0,0
getpower = 0
ownpal = 0
offset = 30,0
velocity = 8,0
attr = S, SP
animtype = Hard
damage = 0 ,0
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,9
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-50
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = 7
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==============================================================================
; ふっとばし攻撃

[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 0
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 3
facep2 = 1

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 250, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -90
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
ID = 30

[State 250, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃

[Statedef 255]
type     = S
movetype = A
physics  = S
juggle   = 0
PowerAdd = 0
ctrl     = 0
velset   = 0,0
anim     = 255
sprpriority = 3
facep2 = 1

[State 255, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 255, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (7) < 0
value = SCA

[State 255, 時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
movetime = 12
time = 12
p2defmul = 1.0
darken = 0

[State 255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 0, -60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 10

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 255, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = S, NA
damage    = 50,0
getpower  = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -90
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
ID = 30

[State 255, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中ふっとばし攻撃

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 0
PowerAdd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 650, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 6
attr = A, NA
damage    = 50, 0
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -50
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5
guard.velocity = -10.5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
yaccel = .5
ID = 30

[State 650, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

;---------------------------------------------------------------------------
;緊?回避前

[Statedef 700]
type = S
physics = S
anim = 700
sprpriority = -1
poweradd = 0; 0
velset = 0,0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,0

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = 7010
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 999
removeongethit = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,12

[State 1000, HitBy]
type = HitBy
trigger1 = prevstateno != [150,151]
value = SC, NT, ST, HT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,151]
value = SCA

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
value = -1000

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊?回避後

[Statedef 710]
type = S
physics = S
anim = 710
poweradd = 0; 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = S5200,0

[State 700,]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = 7010
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, HitBy]
type = HitBy
trigger1 = prevstateno != [150,151]
value = SC, NT, ST, HT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = [150,151]
value = SCA

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,12

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = AnimElem = 1
value = -1000

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [9,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 攻撃避け

[Statedef 720]
type     = S
movetype = I
physics  = S
anim     = 720
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 720, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 720, HitBy]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 720, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 720, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 720, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = Time >= 5
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "x"
trigger4 = command = "y"
var(15) = 1

[State 720, ChangeState]
type = ChangeState
triggerall = var(59) != 1
triggerall = AnimElemTime(3) > 4 && AnimElemTime(4) < 0
trigger1 = var(15) = 1
value = 721

[State 730, ChangeState - AI]
type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemTime(3) > 4 && AnimElemTime(4) < 0
triggerall = Random <= (200 + (var(57) * 100))
triggerall = enemynear(var(58)),statetype != A
triggerall = enemynear(var(58)),statetype != L
triggerall = enemy,numproj = 0
triggerall = P2BodyDist X = [-5,50]
trigger1 = enemynear(var(58)),ctrl = 0
trigger1 = enemynear(var(58)),movetype != H
trigger1 = enemynear(var(58)),stateno >= 200
trigger1 = enemynear(var(58)),animtime <= -12
trigger1 = Random <= 600 || var(57) >= 8
value = 721

[State 720, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カウンター攻撃

[Statedef 721]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 721
poweradd = 0
sprpriority = -2

[State 721, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 721, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 721, HitDef]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 6
attr = S, NA
damage    = 50,0
getpower  = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -90
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 721, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 721, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;?================================================================
; MAX発動
[Statedef 900]
type     = S
movetype = I
physics  = S
anim     = 900
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 751, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 751, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s900,0

[State 750, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7010
pos = 15, -70
postype = p1
facing = 1
bindtime = -1
sprpriority = 0
ownpal = 1
pausemovetime = 99999

[State 750, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = -5
freq = 95
phase = 95

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; クイックMAX
[Statedef 901]
type     = S
movetype = I
physics  = S
anim     = 901
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 901, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 900

[State 750, Explod]
type = Explod
trigger1 = time = 0
anim = 10080
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
sprpriority = 0
ownpal = 1
pausemovetime = 99999

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s900,0

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59)
value = 99

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !var(59)
trigger1 = command = "holdfwd"
value = 100

[State 751, ChangeState]
type = ChangeState
trigger1 = !var(59)
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
