;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
; CNS レベル: 基本
;
; 攻撃用のステートの書き方はこれが基準になります。
; やれる事はいっぱいあるので、ステートコントローラやトリガーを覚えて
; どんどん技などを作っていきましょう。
;
; ※Statedefのmovetypeパラメータが「A」以外になっている場合、
; 　HitDefのステートコントローラを設置しても攻撃判定は無効になります（攻撃が空振る）。
; 　攻撃させたいならば、必ず「movetype = A」にしてください。

[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 1                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 201;200           ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 20                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1        ;攻撃ヒット定義（Hit Definition）のステートコントローラ
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 5        ;攻撃判定ボックスがあればアニメーション5番目のコマで適用されます
attr = S, NA                   ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = 20,0 ;相手に与えるダメージ（ヒットした時,ガードされた時）
animtype  = Light              ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
air.animtype = back
guardflag = M                  ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag   = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority  = 4, Hit             ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 11,13 ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 11,11
sparkno = s4000 ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = s4100          ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -20, -75             ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0                ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = s2,0              ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High             ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 12           ;当たった時の地上の相手がのけぞる時間
ground.hittime = 12           ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -5 ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
air.type = High                ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.5,-6.5 ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -4,-1 ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12               ;当たった時の空中の相手のやられ状態の時間
yaccel = .5
ID = 10

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 20
sprpriority = 2
facep2 = 1

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 205, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = S, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -65
hitsound = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 205, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 210, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 5
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 215, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -90
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.velocity = -1.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 215, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 12
ignorehitpause = 1
persistent = 0

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 230, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = S, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,14
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -55
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 230, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 235, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 235, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 235, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = S, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = L
hitflag   = MA
priority  = 4, Hit
pausetime = 11,14
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -30, -25
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 235, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 235, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle  =  1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 240, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -60
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 240, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle  =  1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 245, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,14
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -30, -30
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 245, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 245, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle  =  1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 400
sprpriority = 2
facep2 = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 400, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = C, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,14
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4110
sparkxy = -10, -55
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 400, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle  =  1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 410
sprpriority = 2
facep2 = 1

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 410, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = C, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 410, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 15
ignorehitpause = 1
persistent = 0

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle  =  1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 430
sprpriority = 2
facep2 = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 430, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = C, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = L
hitflag   = MA
priority  = 4, Hit
pausetime = 11,14
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10, -5
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
air.type = High
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
yaccel = .5
ID = 10

[State 430, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 440
sprpriority = 2
facep2 = 1

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 440, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 4
attr = C, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MA
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-8
guard.velocity = -7
air.type = Trip
air.hittime = 12
air.velocity = -2,-8
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 440, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle  =  1
poweradd = 20
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 600, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4110
sparkxy = -15, -60
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
ID = 10

[State 600, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle  =  1
poweradd = 20
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 610, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = A, NA
damage    = 50,0
animtype  = Medium
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,15
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s6011
sparkxy = -20, -80
hitsound   = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
guard.slidetime = 17
guard.hittime = 17
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
ID = 10

[State 610, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle  =  1
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,10
channel = 10

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 630, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 3
attr = A, NA
damage    = 20,0
animtype  = Light
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -50
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
yaccel = .5
ID = 10

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 5
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle  =  1
poweradd = 20
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Random <= 500
value = s10,11
channel = 10

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1

[State 640, ヒット定義]
type = HitDef
trigger1 = fvar(19) >= 1       
trigger2 = fvar(19) = 0
trigger2 = AnimElem = 2
attr = A, NA
damage    = 50,0
animtype  = Medium
air.animtype = back
guardflag = HA
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,15
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -60
hitsound   = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5
guard.slidetime = 17
guard.hittime = 17
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
ID = 10

[State 200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 4
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;==============================================================================
; 垂直ジャンプ強キック
; CNS レベル: 基本
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 8

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,15
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-60
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 10
ignorehitpause = 1
persistent = 0

;==============================================================================
; 特殊技
;==============================================================================
; カイザーハンマー(仮)

[Statedef 300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 2
facep2 = 1

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 300, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = H
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -24, -64
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.hittime = 12
air.velocity = -4.5,20
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 20

[State 300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カイザーハンマー(仮)(キャンセル版)

[Statedef 305]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 2
facep2 = 1

[State 305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10

[State 305, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 305, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
attr = S, NA
damage    = 50,0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority  = 4, Hit
pausetime = 11,13
guard.pausetime = 11,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -24, -64
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -7
air.type = High
air.hittime = 12
air.velocity = -4.5,20
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0
ID = 30

[State 305, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 200, ガードクラッシュ値削り]
type = varadd
trigger1 = moveguarded = 1
fvar(36) = 20
ignorehitpause = 1
persistent = 0

[State 305, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カイザー奈落落とし(仮)
[Statedef 310]
type     = A
movetype = A
physics  = A
juggle  =  0
poweradd = 20
ctrl     = 0
anim     = 310
sprpriority = 3

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 330, HitDef]
type = HitDef
trigger1 = fvar(19) >= 1
trigger2 = AnimElem = 2
trigger2 = fvar(19) = 0
attr = A, NA
hitflag = MAF
animtype = Hard
damage = 80
guardflag = H
priority = 7,Hit
pausetime = 7,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -10,-80
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -12
airguard.velocity = -4,-1
air.type = High
air.velocity = -4.2,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -12
getpower = 25,25
givepower = 16,16
yaccel = .5

[state 2]
type = veladd
triggerall = var(59)
trigger1 = time > 0
y = 0.08

;==============================================================================
; 通常投げ
;==============================================================================
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = fvar(18) != 2
triggerall = p2stateNo != 40
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 11
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810       ;自分のステート変更
;p2stateno = 815      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 1
numhits = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
; K投げ
; CNS レベル: 中級

[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = var(17) = 0 || p2movetype = H
triggerall = fvar(18) != 2
triggerall = p2stateNo != 40
triggerall = p2stateNo != [150,155]
trigger1 = p2bodydist X <= 11
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag   = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1          ;-1にすればヒットスパークが表示しなくなります
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 820       ;自分のステート変更
;p2stateno = 825      ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
fall.recover = 0
numhits = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 815

[State 810, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
Trigger1 = AnimElemtime(2) = 8
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 810, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, PosAdd]
type = PosAdd
triggerall = Time = 0
trigger1 = frontedgebodydist <= 60
x = -60+frontedgebodydist

[State 810, PosAdd]
type = PosAdd
triggerall = Time = 0
trigger1 = backedgebodydist <= 60
x = 60-backedgebodydist

[State 810, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s1,5

[State 810, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s0,3

[State 810, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s10,14
channel = 10

[State 810, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s1,3

[State 810, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 1
anim = 4030
postype = P1
pos = 58, -66
sprpriority = 0
ownpal = 1

[State 810, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 12
anim = 4010
postype = P1
pos = 65, -50
sprpriority = 15
ownpal = 1

[State 810, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7
x = 8

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
pos = 50, 0

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 57, -109

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 10, -156

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(7) < 0
pos = 30, -149

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
pos = 40, -152

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(9) < 0
pos = 40, -150

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(10) < 0
pos = 40, -155

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(11) < 0
pos = 25, -138

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
pos = 67, -109

[State 810, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
pos = 70, -70

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -150
kill = 1

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 890

[State 815, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[State 810, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 816

[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0

[State 816, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 816, Turn]
type = Turn
Trigger1 = time = 0

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 816, VelSet]
type = VelSet
trigger1 = time = 1
x = 4.5
y = -6.5*0.85

[State 816, VelAdd]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 816, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 825

[State 820, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
Trigger1 = AnimElemtime(2) = 8
trigger1 = numtarget && target,stateno = 890
value = 5945

[State 820, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, PosAdd]
type = PosAdd
triggerall = Time = 0
trigger1 = frontedgebodydist <= 60
x = -60+frontedgebodydist

[State 810, PosAdd]
type = PosAdd
triggerall = Time = 0
trigger1 = backedgebodydist <= 60
x = 60-backedgebodydist

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s1,5

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s0,3

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s10,14
channel = 10

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s1,9

[State 820, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 15
value = s30000,0

[State 820, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 1
anim = 4030
postype = P1
pos = 58, -66
sprpriority = 0
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 14
anim = 6090
postype = P1
pos = -40, 0
scale = 0.7,0.7
sprpriority = 4
scale = 0.7,0.7
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 13579
postype = P1
pos = -40, 0
scale = 0.65,0.65
sprpriority = 5
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 8765
postype = P1
pos = -40, 0
scale = 0.8,0.8
sprpriority = -1
ownpal = 1

[State 820, EnvShake]
type = EnvShake
trigger1 = AnimElem = 13
ampl = 6
freq = 80
time = 10

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
pos = 50, 0

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 57, -109

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 10, -156

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(7) < 0
pos = -30, -149

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
pos = -40, -152

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(9) < 0
pos = -40, -150

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(10) < 0
pos = -40, -155

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(11) < 0
pos = -25, -138

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
pos = -29, -121

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
pos = -25, -97

[State 820, TargetBind]
type = TargetBind
Trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(14) < 0
pos = -25, 0

[State 820, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -150
kill = 1

[State 820, Turn]
type = Turn
trigger1 = animelem = 16

[State 820, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 825, 投げ抜け]
type = ChangeState
triggerall =!(Teammode = simul)
trigger1 = time <= 6
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "b"
value = 890

[State 825, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 825, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 825

[State 825, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 826

[Statedef 826]
type    = A
movetype= H
physics = N
velset = 0,0

[State 826, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 826, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 826, VelSet]
type = VelSet
trigger1 = time = 1
x = 4.5
y = -6.5*0.85

[State 826, VelAdd]
type = VelAdd
trigger1 = time >= 1
y = .5

[State 826, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;投げ抜け準備
[Statedef 890]
type    = A
movetype= H
physics = N
velset = 0,0

[State 890, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 890, 投げ抜け]
type = ChangeState
trigger1 = enemy,stateno = 5945
value = 5940

;---------------------------------------------------------------------------
; 通常技空中ヒット時の相手ステート(KOF用)
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 290]
type    = A
movetype= H
physics = N
velset = 0,0

[State 290, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 290, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 290, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 290, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 290, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 291

[State 290, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 290, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 290, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 291]
type    = A
movetype= H
physics = N
ctrl = 0

[State 291, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 291, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 291, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 293 ;HITA_RECOV

[State 291, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 292 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 292]
type    = A
movetype= H
physics = N

[State 292, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 292, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 292, 3]
type = ChangeState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 293 ;HITA_RECOV

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 293]
type    = A
movetype= H
physics = N

[State 293, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 293, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 293, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 293, 4]
type = NotHitBy
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = SCA
time = 2

[State 293, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;この下、一行以上空ける事！
;---------------------- Integer variable list ----------------------

; var(0):= 35000, 35002, 40000
; var(1):= 31000, 32000, 999, 35000, 35002, 33000, -1
; var(2):= 31000, 32000, 999, 35000, 35002, 33000, -1
; var(3):= -3, 999, 35000, 35002, 33000, 41, 42
; var(4):= 999, 35000, 35001, 35002, 33000, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
; var(5):= 999, 35000, 35001, 35002, 33000
; var(6):= 999, 35000, 35001, 35002, 33000, 52000
; var(7):= 999, 35000, 35001, 35002, 33000
; var(8):= 999, 35000, 35001, 35002, 33000
; var(9):= -2, 999, 35000, 35001, 35002, 33000
;var(10):= 999, 35000, 35001, 35002, 33000
;var(11):= 999, 35000, 35001, 35002
;var(12):= 10150, 10151, 999, 35000, 35001, 35002
;var(13):= 999, 35000, 35001, 35002
;var(14):= 999, 35000, 35001, 35002
;var(15):= 720, 721, 1000, 1010, 1050, 1060, 3000, 3010, 3050, -2, 999, 35000, 35001, 35002
;var(16):= 3000, 3001, 3010, 3011, 3050, 3051, 3408, 999, 35000
;var(17):= -2, 999, 35000
;var(18):= -2, 999, 35000
;var(19):= -2, 999, 35000
;var(20):= -2, 999, 35000, 5950
;var(21):= 180, 190, 999, 35000
;var(22):= -2, 999, 35000
;var(23):= 3100, 3101, 3150, 3151, 3400, 999, 35000
;var(24):= 999, 35000, -1
;var(25):= 999, 35000
;var(26):= 999, 35000
;var(27):= 999, 35000, -1
;var(28):= 3000, 3010, 3050, 999, 35000, -1
;var(29):= 999, 35000
;var(30):= 32000, 999, 35000
;var(31):= 999, 35000, -1
;var(32):= 999, 35000
;var(33):= 999, 35000
;var(34):= 999, 35000
;var(35):= 999, 35000
;var(36):= -2, 999, 35000
;var(37):= 999, 35000
;var(38):= 999, 35000, -1
;var(39):= -2, 999, 35000
;var(40):= 900, 901, 1000, 1010, 1050, 1060, 1100, 1110, 1200, 1210, 1300, 1310, 1400, 1500, 1600, 1700, 1750, 1800, 1950, 1960, 3000, 3010, 3050, 3100, 3150, 3200, 3400, 3290, 34000, -2, 999, 35000
;var(41):= 999, 35000
;var(42):= 999, 35000
;var(43):= 999, 35000, -1
;var(44):= 999, 35000, -1
;var(45):= 32500, 999, 35000
;var(46):= 32500, 999, 35000
;var(47):= 999, 35000, 46, 58
;var(48):= 999, 35000
;var(49):= 999, 35000
;var(50):= 999, 35000
;var(51):= 999, 35000, -1
;var(52):= 999, 35000, -1
;var(53):= 999, 35000
;var(54):= 999
;var(55):= 999, 40000
;var(56):= 999, 40000, 40000, -1
;var(57):= 40000, 40000, -1
;var(58):= -1
;var(59):= 30000, 35000, -1

;---------------------- Float variable list ----------------------

; fvar(0):= 35000
; fvar(2):= -2
; fvar(3):= -2
; fvar(4):= -2
; fvar(6):= -2
; fvar(8):= -2
; fvar(9):= -2
;fvar(10):= -2
;fvar(12):= 9901, 10200, 10210
;fvar(17):= -1
;fvar(18):= -2
;fvar(21):= -1
;fvar(22):= -1
;fvar(23):= -1
;fvar(32):= -2
;fvar(33):= -2
;fvar(34):= -2
;fvar(35):= 3000, 3010, 3050, 3100, 3150, 3200, 3400, 3290, 34000
;fvar(36):= 200, 205, 210, 215, 230, 235, 240, 245, 400, 410, 430, 440, 600, 610, 630, 640, 645, 300, 305, -2
;fvar(37):= -1
;fvar(38):= -2
;fvar(39):= -1

