
■ＫＯＦアレンジ■
■ヴォルフガング・クラウザー■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロン様と友人様…キャラ画像を提供していただきました。

Misamu様…エフェクト画像の一部を提供していただきました。

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

ストマッククロー　　　　　　　　　→＋X


■必殺技

ブリッツボール・上段　　　　　　　↓／←＋X or Y

ブリッツボール・下段　　　　　　　↓／←＋A or B

レッグトマホーク　　　　　　　　　↓＼→＋A or B

カイザーキック　　　　　　　　　　→↓＼＋A or B

カイザーデュエルソバット　　　　　←↓／＋A or B

フェニックススルー　　　　　　　　↓＼→＋X or Y

カイザークロー　　　　　　　　　　→↓＼＋X or Y

カイザースープレックス　　　　　　(近距離で)→＼↓／←→＋X or Y

リフトアップブロー　　　　　　　　(近距離で)→＼↓／←→＋A or B


■超必殺技(1ゲージ消費)

カイザーウェイブ　　　　　　　　　→←／↓＼→＋X or Y(溜め可)

アンリミテッドデザイア　　　　　　↓＼→＼↓／←＋X or Y

ギガティックサイクロン　　　　　　(近距離で)→＼↓／←×３＋X or Y


■MAX超必殺技(2ゲージ消費)

カイザーウェイブ　　　　　　　　　→←／↓＼→＋XY or C(溜め可)

アンリミテッドデザイア　　　　　　↓＼→＼↓／←＋XY or C

ギガティックサイクロン　　　　　　(近距離で)→＼↓／←×３＋XY or C


===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

ギース様の異母兄弟、クラウザー様。DMCは関係無い。
ていうかこんな弟嫌です。

設定上は世界最強らしいですが…98UMで復活したら本当に強キャラでした。
…何でいつも復活キャラの調整甘いんだプレイモア！

あまりにアレなのでこちらはなるべく凡性能を目指して作ってみました。
…しかしうちのギースとはせめてどっこい程度にはしたかったので、
やはり強めでしょうか；


しかし新規絵のドットひでえｗｗ
素人かッ　XIのドット上手かったじゃないか！
一体何があった!?ドット職人、手でも怪我しましたか！

あと博士が途中までカイザーインフェルノ入れる気満々だったとか
全く笑えませんでした。正気ですか。



入れたけどさ。



隠し技二つ入ってます。
どうせcmdの中身開かれたらバレるので、
上のコマンド表から離してここにコマンド書いときます。


クラシックカイザーウェイブ　　　　(体力半分以下で)←溜め／＋XY

ガロスペ時代、ほんまもんの元祖カイザーウェイブ。
体力半分以下で連発可能ですが、出しにくい上にすこぶる出が遅く、
通常飛び道具でバッサリ掻き消される涙目性能です。
威力もそんなに…ほとんどネタです。
コマンド、最後斜め上じゃなくても出ます。


■超必殺技(1ゲージ消費)
カイザーインフェルノ　　　　　　　↓／←／↓＼→＋A or B

■MAX超必殺技(2ゲージ消費)
カイザーインフェルノ　　　　　　　↓／←／↓＼→＋AB or C

96のボツ技で、98UMで博士が復活させようとしていた禁断の技。
ていうかもう…何コレ。

何で帝王が側転してボディプレス極めるの。
どんな貴族だよ。でも入れたよ。畜生。

MAX版は何故か相手が燃えます。

アレンジじゃなくて本当にMAX版はこんな感じだったらしい。
…わからん…何が何だか…。


あと何か変な特殊技入ってますが、何も付加効果無いです。
通常技からのヒット確認用にしか使えません。

スパキャンはカイザーデュエルソバットから可。


===============================■もう一言■================================

今回、画像はアフロンさんとその友人様、そしてmisamuさんに協力して
いただき、入手することが出来ました。
本当にありがとうございます。
