;---------------------------------------------------------------------------
; ばねらいら・どいす・ごうぴす
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 0

[State 1000]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 47
guardflag = MA
pausetime = 7,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-80
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1

[State 1000]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 53
guardflag = MA
pausetime = 9,12
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-70
hitsound   = s5,3
guardsound = s5,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -4,-6
air.velocity = -3,-6
fall = 1
fall.recover = 0

[State 1000]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(13) = 0
x = 8
[State 1000]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(5) = 0
x = 10
[State 1000]
type = PosAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0 || AnimElemTime(9) = 0
trigger2 = AnimElemTime(10) = 0 || AnimElemTime(11) = 0 || AnimElemTime(12) = 0
x = 4
[State 1000]
type = PosAdd
trigger1 = AnimElemTime(14) = 0 || AnimElemTime(15) = 0
x = 3

[State star]
Type = Explod
Trigger1 = AnimElemTime(5) = 0
Anim = 4920
Pos = -29, -64
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(6) = 0
Anim = 4910
Pos = -5, -73
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(7) = 0
Anim = 4910
Pos = 7, -77
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(8) = 0
Anim = 4920
Pos = -25, -64
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(9) = 0
Anim = 4910
Pos = -7, -76
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(10) = 0
Anim = 4910
Pos = 30, -79
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ばねらいら・どいす・ごうぴす
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1010
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8, 0

[State 1010]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 47
guardflag = MA
pausetime = 7,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-80
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-7
air.fall = 1

[State 1010]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 53
guardflag = MA
pausetime = 9,12
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-70
hitsound   = s5,3
guardsound = s5,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2,-14
air.velocity = -2,-13
yaccel = .65
fall = 1
fall.recover = 0

[State 1010]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = 5
[State 1010]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10
[State 1010]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(10) = 0 || AnimElemTime(11) = 0
trigger2 = AnimElemTime(12) = 0 || AnimElemTime(13) = 0 || AnimElemTime(14) = 0
x = 4
[State 1010]
type = PosAdd
trigger1 = AnimElemTime(16) = 0 || AnimElemTime(17) = 0
x = 3
[State 1010]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = 8

[State star]
Type = Explod
Trigger1 = AnimElemTime(7) = 0
Anim = 4920
Pos = -29, -64
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(8) = 0
Anim = 4910
Pos = -5, -73
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(9) = 0
Anim = 4910
Pos = 7, -77
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(10) = 0
Anim = 4920
Pos = -25, -64
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(11) = 0
Anim = 4910
Pos = -7, -76
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(12) = 0
Anim = 4910
Pos = 30, -79
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふぉーりゃ
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 1100]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
x = 10

[State 1100]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 2

[State 1100]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 1100]
type = velSet
trigger1 = AnimElem = 5
x = 3.5
y = -3.2
[State 1100]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .25

[State 1100]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 43
guardflag = MA
pausetime = 7,9
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State 1100]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = diugup
damage    = 58
guardflag = MA
pausetime = 7,17
sparkno = s4520
guard.sparkno = s4620
sparkxy = -13,-55
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5,-7
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State star]
Type = Explod
Trigger1 = AnimElemTime(9) = 0
Anim = 4920
Pos = 22, -75
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(10) = 0
Anim = 4910
Pos = 35, -57
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(11) = 0
Anim = 4910
Pos = 37, -42
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1100]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1150

;---------------------------------------------------------------------------
; 強ふぉーりゃ
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 1110]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
x = 10

[State 1110]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 2

[State 1110]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 1110]
type = velSet
trigger1 = AnimElem = 5
x = 3.7
y = -3.2
[State 1110]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .25

[State 1110]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 43
guardflag = MA
pausetime = 7,9
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State 1110]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 58
guardflag = MA
pausetime = 7,17
sparkno = s4520
guard.sparkno = s4620
sparkxy = -13,-55
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State star]
Type = Explod
Trigger1 = AnimElemTime(9) = 0
Anim = 4920
Pos = 22, -75
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(10) = 0
Anim = 4910
Pos = 35, -57
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(11) = 0
Anim = 4910
Pos = 37, -42
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1110]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1150

;---------------------------------------------------------------------
; ふぉーりゃ着地
[Statedef 1150]
type = S
movetype = I
physics = S
anim = 1150
ctrl = 0
velset = 0, 0

[State 1150]
type = PosSet
trigger1 = time = 0
y = 0

[State 1150]
type = PlaySnd
trigger1 = time = 0
value = 6,5

[State 1150]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 7

[State 1150]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; 相手２
[Statedef 1170]
type = A
movetype = H
physics = N
ctrl = 0

[State 1170]
type = ChangeAnim2
trigger1 = Time = 0
persistent = 0
value = 1165

[State 1170]
type = DefenceMulSet
trigger1 = time = 0
value = 1

[State 1170]
type = NotHitBy
trigger1 = time >= 88
value = SCA

[State 1170]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 1170]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 1170]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = -35

[State 1170]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 1170

[State 1170]
type = HitVelSet
trigger1 = HitShakeOver = 1
persistent = 0
x = 1
y = 1

[State 1170]
type = VelAdd
trigger1 = HitShakeOver = 1
y = .5

[State 1170]
type = SelfState
trigger1 = Anim = 1170
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

;---------------------------------------------------------------------------
; ふぇにっくす・あろー
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1200]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 6

[State 1200]
type = VelSet
trigger1 = AnimElemTime(10) = 0
x = 0

[State 1200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1
[State 1200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 2

[State 1200]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 23
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -11,-40
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1200]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 25
hitflag = MA
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -9,-38
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1200]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 26
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -7,-36
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1200]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 27
hitflag = MA
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -5,-34
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State star]
Type = Explod
Trigger1 = AnimElemTime(2) = 0
Anim = 4920
Pos = -11, -20
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
Trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
Trigger3 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0 || AnimElemTime(9) = 0
Anim = 4910
Pos = -11, -20
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ふぇにっくす・あろー
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = 2

[State 1210]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 6

[State 1210]
type = VelSet
trigger1 = AnimElemTime(11) = 0
x = 0

[State 1210]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 0
channel = 1
[State 1210]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 2

[State 1210]
type = Turn
trigger1 = AnimElemTime(10) = 0
trigger1 = p2dist X < -5

[State 1210]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4, 3

[State 1210]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 23
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -11,-40
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1210]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 24
hitflag = MA
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -9,-38
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1210]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -7,-36
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1
[State 1210]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 27
hitflag = MA
guardflag = MA
pausetime = 7,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -5,-34
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State 1210]
type = HitDef
trigger1 = AnimElem = 14
attr = C, SA
animtype  = Hard
damage    = 27
hitflag = MA
guardflag = L
pausetime = 10,13
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-25
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0

[State star]
Type = Explod
Trigger1 = AnimElemTime(2) = 0
Anim = 4920
Pos = -11, -20
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State star]
Type = Explod
Trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0
Trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
Anim = 4910
Pos = -11, -20
PosType = P1
SprPriority = 3
supermovetime = 99999
pausemovetime = 99999

[State 1210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ぴーち・あたっき
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 2

[State 1300]
type = varset
trigger1 = Time = 0
var(5) = 0

[State 1300]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 1
channel = 1
[State 1300]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 7

[State 1300]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 1300]
type = velSet
trigger1 = AnimElem = 5
x = 3.5
y = -3
[State 1300]
type = VelAdd
trigger1 = AnimElemTime(5) >= 5
y = .5

[State 1300]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 33
guardflag = MA
pausetime = 7,17
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-50
hitsound   = s8,4
guardsound = s5,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 32
ground.velocity = -7
air.velocity = -3,-6
air.fall = 1

[State 1300]
type = varset
trigger1 = AnimElemTime(7) >= 0
trigger1 = command = "peach_x" || command = "peach_y"
var(5) = 1

[State 1300]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310

;---------------------------------------------------------------------
; ぴーち着地
[Statedef 1310]
type = S
movetype = I
physics = S
anim = 1310
ctrl = 0
velset = 0, 0

[State 1310]
type = PosSet
trigger1 = time = 0
y = 0

[State 1310]
type = PlaySnd
trigger1 = time = 0
value = 6,1

[State 1310]
type = varset
trigger1 = AnimElemTime(3) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(5) = 1

[State 1310]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = var(5) = 1
value = 1320

[State 1310]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ぴーち・あたっき２
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1320
sprpriority = 2

[State 1320]
type = varset
trigger1 = Time = 0
var(5) = 0

[State 1320]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1
[State 1320]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 7

[State 1320]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
value = A
physics = N
ignorehitpause = 1

[State 1320]
type = velSet
trigger1 = AnimElem = 3
x = 3.5
y = -3
[State 1320]
type = VelAdd
trigger1 = AnimElemTime(3) >= 5
y = .5

[State 1320]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Hard
damage    = 33
guardflag = MA
pausetime = 7,17
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-50
hitsound   = s8,4
guardsound = s5,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 32
ground.velocity = -7
air.velocity = -3,-6
air.fall = 1

[State 1320]
type = varset
trigger1 = AnimElemTime(5) >= 0
trigger1 = command = "peach_x" || command = "peach_y"
var(5) = 1

[State 1320]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1330

;---------------------------------------------------------------------
; ぴーち着地２
[Statedef 1330]
type = S
movetype = I
physics = S
anim = 1310
ctrl = 0
velset = 0, 0

[State 1330]
type = PosSet
trigger1 = time = 0
y = 0

[State 1330]
type = PlaySnd
trigger1 = time = 0
value = 6,1

[State 1330]
type = varset
trigger1 = AnimElemTime(3) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(5) = 1

[State 1330]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = var(5) = 1
value = 1350

[State 1330]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ぴーち・あたっきＦ
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1350
sprpriority = 2

[State 1350]
type = varset
trigger1 = Time = 0
var(5) = 0

[State 1350]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 3
channel = 1
[State 1350]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 7

[State 1350]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
value = A
physics = N
ignorehitpause = 1

[State 1350]
type = velSet
trigger1 = AnimElem = 3
x = 4
y = -3
[State 1350]
type = VelAdd
trigger1 = AnimElemTime(4) >= 2
y = .4

[State 1350]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
animtype  = Hard
damage    = 50
guardflag = H
pausetime = 7,16
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-50
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -3,-6
fall = 1
fall.recover = 0

[State 1350]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1360

;---------------------------------------------------------------------
; ぴーち着地Ｆ
[Statedef 1360]
type = S
movetype = I
physics = S
anim = 1360
ctrl = 0
velset = 0, 0

[State 1360]
type = PosSet
trigger1 = time = 0
y = 0

[State 1360]
type = PlaySnd
trigger1 = time = 0
value = 6,1

[State 1360]
type = varset
trigger1 = Time = 0
var(5) = 0

[State 1360]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

