; 立ち
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -12,-87, 12,  0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
loopstart
Clsn2: 1
 Clsn2[0] = -14,-87,  9,  0
0,3, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -20,-87,  4,  0
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
Clsn2: 1
 Clsn2[0] = -14,-87,  9,  0
0,9, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -12,-87, 12,  0
0,10,0,0, 6
0,11,0,0, 6
0,12,0,0, 6
0,13,0,0, 6
0,14,0,0, 6

; 振り向き
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -14,-87, 11,  1
5,0, 0,0, 2, H
5,1, 0,0, 2, H
5,0, 0,0, 2

; しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -15,-45, 11,  1
6,0, 0,0, 2, H
6,1, 0,0, 2, H
6,2, 0,0, 2, H

; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,0, 0,0, 2
10,1, 0,0, 2

; しゃがみ
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 84
11,1, 0,0, 4
11,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-46, 17,  1
11,3, 0,0, 4
11,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-45, 20,  1
11,5, 0,0, 4
11,6, 0,0, 62
11,7, 0,0, 4

11,8, 0,0, 5
11,9, 0,0, 5
11,10,0,0, 5
11,11,0,0, 5
11,8, 0,0, 5
11,9, 0,0, 5
11,10,0,0, 5
11,11,0,0, 5

11,12,0,0, 4
11,13,0,0, 4
11,14,0,0, 4
11,15,0,0, 4
11,16,0,0, 4
11,17,0,0, 4
11,6, 0,0, -1

; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -13,-80, 15,  1
12,0, 0,0, 1

; 歩き 前方
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -13,-92, 12,  1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10,0,0, 4
20,11,0,0, 4
20,12,0,0, 4
20,13,0,0, 4

; 歩き 後方
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -13,-89, 13,  1
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4

; 飛び始め
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -11,-67, 14,  1
40,0, 0,0, 3

; 飛び 垂直
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 飛び 前方
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -2,-90, 19,-60
 Clsn2[1] = -13,-67,  6,-38
42,0, 0,0, 6
Clsn2Default: 2
 Clsn2[0] =  -6,-76, 29,-52
 Clsn2[1] = -14,-65, 11,-36
42,1, 0,0, 6
42,2, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -17,-69, 18,-40
42,3, 0,0, 3
42,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -11,-91, 12,-50
42,5, 0,0, 3
42,6, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
42,7, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 飛び 後方
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 4
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 小ジャンプ
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 小ジャンプ前
[Begin Action 52]
Clsn2: 2
 Clsn2[0] =  -2,-90, 19,-60
 Clsn2[1] = -13,-67,  6,-38
42,0, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -6,-76, 29,-52
 Clsn2[1] = -14,-65, 11,-36
42,1, 0,0, 3
42,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -17,-69, 18,-40
42,3, 0,0, 4
42,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-91, 12,-50
42,5, 0,0, 2
42,6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
42,7, 0,0, 2
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; せぐんだ・ぷーろ
[Begin Action 55]
Clsn2: 1
 Clsn2[0] = -11,-67, 14,  1
55,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
55,1, 0,0, 7
55,2, 0,0, 2
55,3, 0,0, 3
55,4, 0,0, 4
55,5, 0,0, 4
55,6, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

; 着地
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -11,-67, 14,  1
47,0, 0,0, 3

; 緊急回避(前方)
[Begin Action 80]
Clsn2Default: 1
 Clsn2[0] = -11,-71, 10,  1
10,0, 0,0, 1
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-46, 11,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-29, 21,  1
80,0, 0,0, 4
80,1, 0,0, 3
80,2, 0,0, 4
80,3, 0,0, 4
80,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-46, 11,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-71, 10,  1
10,1, 0,0, 2
10,0, 0,0, 1

; 緊急回避(後方)
[Begin Action 90]
Clsn2Default: 1
 Clsn2[0] = -11,-71, 10,  1
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-46, 11,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-29, 21,  1
80,3, 0,0, 4
80,2, 0,0, 4
80,1, 0,0, 4
80,0, 0,0, 4
90,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-46, 11,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-71, 10,  1
10,1, 0,0, 2
10,0, 0,0, 2

; ダッシュ 前方
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -12,-74, 12,  1
10,0, 0,0, 4
loopstart
Clsn2Default: 2
 Clsn2[0] =  -5,-74, 25,-41
 Clsn2[1] = -22,-48,  9, -5
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4

; ダッシュ 停止
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -12,-74, 12,  1
10,1, 0,0, 4

; ダッシュ 後方
[Begin Action 105];22
Clsn2: 1
 Clsn2[0] = -11,-67, 14,  1
40,0, 0,0, 4
loopstart
Clsn2Default: 2
 Clsn2[0] =  -9,-77, 16,-44
 Clsn2[1] = -15,-54,  8,-16
105,0, 0,0, 2
105,1, 0,0, 2

; ダッシュ 着地
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -11,-67, 14,  1
40,0, 0,0, 3

;---------------------------
; 判定負け
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, 3
170,8, 0,0, 3
170,9, 0,0, 3
170,10,0,0, 4
170,11,0,0, 4
170,12,0,0, 4
170,13,0,0, 4
170,14,0,0, 4
170,15,0,0, 4
170,16,0,0, 4
170,17,0,0, 4
170,18,0,0, 4
loopstart
170,19,0,0, 5
170,20,0,0, 5
170,18,0,0, 60

;---------------------------
; 勝ち
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
41, 6, 1,0, 5
180,7, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
41, 6, 1,0, 5
180,7, 0,0, 3
180,8, 0,0, 4
180,9, 0,0, 6
180,10,0,0, 6
180,11,0,0, 6
180,12,0,0, 6
180,13,0,0, 6
180,14,0,0, 6
180,15,0,0, 6
180,16,0,0, 6
180,17,0,0, -1

;---------------------------
; 勝ち２
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 13
181,9, 0,0, 4
181,10,0,0, 4
181,11,0,0, 4
181,12,0,0, 4
181,13,0,0, 5
181,14,0,0, 6
181,15,0,0, 5
181,16,0,0, 5
181,17,0,0, 5
181,18,0,0, 6
181,18,0,0, -1

[Begin Action 183]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
182,8, 0,0, 5
loopstart
182,9, 0,0, 5
182,10,0,0, 5
182,11,0,0, 5
182,12,0,0, 5

;---------------------------
; 勝ち３
[Begin Action 184]
0,0, 0,0, 4
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, -1

;-----------------------------------
; イントロ
[Begin Action 190]
190,0, 0,0, 118
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 40

[Begin Action 191]
-1,0, 0,0, 90
191,0,220,0, 3
191,1,220,0, 3
191,2,200,0, 3
191,3,180,0, 3
191,4,170,0, 4
191,5,170,0, 3
191,6,160,0, 3
191,7,150,0, 3
191,8,130,0, 4
191,9,110,0, 4
191,10,90,0, 4
191,11,70,0, 4
191,12,50,0, 4
191,13,30,0, 4
191,14,20,0, 4
191,15,10,0, 4
191,16,0,0, 4
191,17,0,0, 5
191,18,0,0, 6
191,19,0,0, 6
191,20,0,0, 6
191,21,0,0, 30
191,22,0,0, 5
191,23,0,0, 5
0,0, 0,0, 8

[Begin Action 192]
192,0, 0,0, 6,,AS180D255
192,1, 0,0, 2,,AS180D255
192,1, 0,0, 2,,AS150D255
192,1, 0,0, 2,,AS120D255
192,1, 0,0, 2,,AS90D255
192,1, 0,0, 2,,AS60D255
192,1, 0,0, 2,,AS30D255

[Begin Action 193]
193,0, 0,0, 30
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,0, 0,0, 20
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,6, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,6, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,6, 0,0, 4
193,5, 0,0, 30
193,4, 0,0, 4
193,8, 0,0, 4

[Begin Action 195]
195,0, 0,0, 5
195,1, 0,0, 5

[Begin Action 196]
195,2, 0,0, 4
195,3, 0,0, 4
loopstart
195,4, 0,0, 4
195,5, 0,0, 4

[Begin Action 197]
195,6, 0,0, 5
loopstart
195,7, 0,0, 6
195,8, 0,0, 5
195,9, 0,0, 5
195,10,0,0, 6
195,11,0,0, 5
195,12,0,0, 5

;---------------------------
; 挑発
[Begin Action 199]
Clsn2Default: 2
 Clsn2[0] =   1,-86, 26,-53
 Clsn2[1] =  -8,-67, 15,  1
199,0, 0,0, 5
199,1, 0,0, 5
199,2, 0,0, 5
199,3, 0,0, 7
199,4, 0,0, 7
199,5, 0,0, 7
199,3, 0,0, 20
Clsn2Default: 2
 Clsn2[0] =   5,-80, 30,-49
 Clsn2[1] =  -8,-65, 17,  1
199,6, 0,0, 5
199,7, 0,0, 5
199,8, 0,0, 6
199,9, 0,0, 7
199,10,0,0, 7
199,7, 0,0, 7
199,8, 0,0, 6
199,9, 0,0, 7
199,10,0,0, 7
199,8, 0,0, 25

;-----------------------------------
; 立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] =  -3,-86, 23,-51
 Clsn2[1] = -16,-62, 11,  1
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-78, 40,-50
200,2, 0,0, 3
200,3, 0,0, 2
200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-78, 40,-50
200,5, 0,0, 3
200,4, 0,0, 3

[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] =  -7,-87, 18,-51
 Clsn2[1] = -10,-61, 14,  1
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-87, 45,-58
205,3, 0,0, 7

;-----------------------------------
; 立ち 強 パンチ
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -13,-85, 11,-37
 Clsn2[1] =  -3,-51, 15,  1
210,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =   6,-60, 26,-42
 Clsn2[1] = -17,-90,  6,-44
 Clsn2[2] =  -7,-51, 12,  1
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  23,-83, 47,-48
 Clsn1[1] =   5,-75, 32,-40
Clsn2Default: 4
 Clsn2[0] = -26,-90, -3,-60
 Clsn2[1] = -13,-72, 14,-40
 Clsn2[2] =   4,-74, 30,-48
 Clsn2[3] =  -3,-40, 13, -1
210,3, 0,0, 3
210,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -18,-84,  5,-50
 Clsn2[1] =  -9,-58, 13,  1
210,5, 0,0, 6
210,6, 0,0, 6

[Begin Action 215]
Clsn2Default: 2
 Clsn2[0] =  -8,-71, 24,-40
 Clsn2[1] = -18,-55,  7,  0
215,0, 0,0, 3
215,1, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-67, 20,-26
 Clsn2[1] = -18,-84,  9,-47
215,2, 0,0, 3
215,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-98, 50,-53
 Clsn1[1] =  -1,-78, 27,-44
Clsn2: 4
 Clsn2[0] = -21,-63,  9,-33
 Clsn2[1] =  -3,-78, 27,-47
 Clsn2[2] =  19,-88, 35,-67
 Clsn2[3] = -35,-74, -3,-63
215,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -12,-85, 17,-47
 Clsn2[1] =   2,-56, 26,-27
215,5, 0,0, 3
215,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-34, 53, -2
 Clsn1[1] =   6,-43, 35,-14
Clsn2: 3
 Clsn2[0] = -14,-74, 11,-38
 Clsn2[1] =  -3,-49, 26,-15
 Clsn2[2] =   9,-25, 30,  0
215,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -11,-78, 12,-40
 Clsn2[1] =   2,-56, 27,  0
215,8, 0,0, 3
215,9, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   0,-86, 26,  1
215,10,0,0, 3
215,11,0,0, 3
215,12,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-86, 15,  1
215,13,0,0, 3
215,14,0,0, 2

;-----------------------------------
; 立ち 弱 キック
[Begin Action 230]
Clsn2Default: 2
 Clsn2[0] = -11,-92, 13,-39
 Clsn2[1] =   0,-50, 20,  1
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  17,-98, 43,-55
 Clsn1[1] =   6,-74, 26,-43
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2

[Begin Action 235]
Clsn2Default: 3
 Clsn2[0] = -27,-84,  1,-48
 Clsn2[1] =  -4,-61, 19,-38
 Clsn2[2] = -17,-52,  4,  0
235,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-61, 43,-40
235,1, 0,0, 2
235,2, 0,0, 6
235,0, 0,0, 2

;-----------------------------------
; 立ち 強 キック
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] =  -6,-79, 21,  1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  14,-80, 45,-49
 Clsn1[1] =   5,-68, 32,-36
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 3

[Begin Action 245]
Clsn2Default: 2
 Clsn2[0] = -23,-87,  3,-39
 Clsn2[1] = -16,-53, 10,  0
245,0, 0,0, 2
245,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -10,-67, 23,-42
 Clsn2[1] = -22,-58,  4,  1
245,2, 0,0, 2
245,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-52, 10,  1
245,4, 0,0, 2
245,5, 0,0, 2
245,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-82, 61,-51
 Clsn1[1] =   4,-67, 36,-33
Clsn2Default: 4
 Clsn2[0] = -28,-47,  5,-21
 Clsn2[1] = -14,-31,  9,  0
 Clsn2[2] =  -2,-62, 25,-31
 Clsn2[3] =  20,-68, 40,-50
245,7, 0,0, 3
245,8, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -21,-59,  7,-29
 Clsn2[1] =  -6,-43, 21,  1
245,9, 0,0, 4
245,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -10,-86, 13,  1
245,11,0,0, 4
245,12,0,0, 4

;-----------------------------------
; かべっさーだ
[Begin Action 250]
Clsn2Default: 2
 Clsn2[0] =  -4,-72, 21,-38
 Clsn2[1] = -12,-48, 15,  0
250,0, 0,0, 10
250,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-95, 25,-65
Clsn2Default: 2
 Clsn2[0] =  -3,-95, 25,-56
 Clsn2[1] = -15,-63, 12,-10
250,2, 0,0, 11
250,3, 0,0, 6
250,4, 0,0, 6

[Begin Action 255]
Clsn2Default: 1
 Clsn2[0] = -12,-79, 13,  1
250,5, 0,0, 3
250,6, 0,0, 6
250,7, 0,0, 3

;-----------------------------------
; あうー・ぱちどぅー
[Begin Action 260]
Clsn2: 2
 Clsn2[0] =  -6,-65, 34,-42
 Clsn2[1] = -13,-49, 12,  1
260,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   6,-51, 45,-30
 Clsn2[1] =  -7,-53, 12,  1
 Clsn2[2] = -22,-65,  6,-42
260,1, 0,0, 3
260,2, 0,0, 3
Clsn2: 4
 Clsn2[0] =   7,-57, 38,-29
 Clsn2[1] =  -3,-82, 20,-41
 Clsn2[2] =  27,-32, 35, -5
 Clsn2[3] = -17,-55,  5,-31
260,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  13,-61, 49,-30
 Clsn2[1] =  -7,-69, 13,-48
 Clsn2[2] =  28,-31, 36,  0
 Clsn2[3] = -26,-79, -3,-55
260,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  14,-57, 69,-36
260,5, 0,0, 5
260,6, 0,0, 7
260,7, 0,0, 6
Clsn2Default: 3
 Clsn2[0] =   5,-61, 38,-26
 Clsn2[1] =  28,-26, 38,  1
 Clsn2[2] =  -9,-70, 17,-39
260,8, 0,0, 6
260,9, 0,0, 6
Clsn2Default: 2
 Clsn2[0] =  -9,-62, 26,-33
 Clsn2[1] = -16,-48, 10,  0
260,10,0,0, 5
260,11,0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-79, 13,  1
260,12,0,0, 4

;-----------------------------------
; はすていら
[Begin Action 270]
Clsn2Default: 1
 Clsn2[0] = -12,-79, 18,  1
245,1,12,-1,2
270,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-68, 36,-41
 Clsn2[1] = -10,-55, 20,  1
270,1, 0,0, 2
270,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-52, 19,  1
270,3, 0,0, 3
270,4, 0,0, 3
270,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-35, 50,  0
Clsn2Default: 2
 Clsn2[0] = -18,-51, 19,-26
 Clsn2[1] =  -4,-38, 26,  1
270,6, 0,0, 4
270,7, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -15,-71, 11,-32
 Clsn2[1] =  -6,-47, 20,  1
270,8, 0,0, 4
270,9, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-83, 14,  1
270,10,0,0, 2

;-----------------------------------
; あぅまーだ・まてろ
[Begin Action 280]
Clsn2Default: 1
 Clsn2[0] = -13,-81, 13,  1
280,0, 0,0, 3
280,1, 0,0, 3
280,2, 0,0, 3
280,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -14,-84, 10,-39
280,4, 0,0, 3
280,5, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -14,-84, 10,-52
 Clsn2[1] =  -3,-63, 22,-41
280,6, 0,0, 3
280,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1,-89, 28,-52
Clsn2Default: 2
 Clsn2[0] = -19,-83, 10,-53
 Clsn2[1] =  -7,-65, 22,-31
280,8, 0,0, 5
Clsn1: 2
 Clsn1[0] =  16,-84, 47,-54
 Clsn1[1] =   1,-78, 27,-46
280,9, 0,0, -1

[Begin Action 285]
Clsn2Default: 2
 Clsn2[0] = -27,-72,  0,-46
 Clsn2[1] =  -3,-58, 21,  1
285,0, 0,0, 3
285,1, 0,0, 3
285,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -29,-68,  2,-41
 Clsn2[1] = -11,-55, 14,  1
285,3, 0,0, 2
285,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-80,  6,-42
 Clsn2[1] =  -9,-54, 13,  1
285,5, 0,0, 1

[Begin Action 285]
Clsn2Default: 2
 Clsn2[0] = -27,-72,  0,-46
 Clsn2[1] =  -3,-58, 21,  1
285,0, 0,0, 3
285,1, 0,0, 3

290,2, 0,0, 3

;-----------------------------------
; かべいりんにゃ
[Begin Action 290]
Clsn2Default: 1
 Clsn2[0] = -14,-84, 11,  1
290,0, 0,0, 3
290,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-73, 10,  1
290,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-94, 23,-60
 Clsn2[1] = -14,-70,  8,-35
290,3, 0,0, 4
290,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -23,-88, 18,-64
 Clsn2[1] = -18,-64,  6,-40
290,5, 0,0, 4
290,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  18,-86, 45,-56
 Clsn1[1] =   4,-77, 29,-46
Clsn2: 2
 Clsn2[0] =  -9,-71, 15,-44
 Clsn2[1] =   4,-81, 30,-51
290,7, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-48, 39,-15
 Clsn1[1] =  -7,-59, 21,-31
Clsn2: 2
 Clsn2[0] =   2,-60, 33,-26
 Clsn2[1] = -12,-69, 13,-43
290,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-63, 19,-22
290,9, 0,0, 3

;-----------------------------------
; かべいりんにゃ２
[Begin Action 291]
Clsn2: 1
 Clsn2[0] = -14,-73, 10,  1
290,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-94, 23,-60
 Clsn2[1] = -14,-70,  8,-35
290,3, 0,0, 4
290,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -23,-88, 18,-64
 Clsn2[1] = -18,-64,  6,-40
290,5, 0,0, 4
290,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  18,-86, 45,-56
 Clsn1[1] =   4,-77, 29,-46
Clsn2: 2
 Clsn2[0] =  -9,-71, 15,-44
 Clsn2[1] =   4,-81, 30,-51
290,7, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-48, 39,-15
 Clsn1[1] =  -7,-59, 21,-31
Clsn2: 2
 Clsn2[0] =   2,-60, 33,-26
 Clsn2[1] = -12,-69, 13,-43
290,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-63, 19,-22
290,9, 0,0, 3

[Begin Action 295]
Clsn2Default: 1
 Clsn2[0] = -16,-52, 13,  1
295,0, 0,0, 6
295,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] =  -8,-68, 16,  1
295,2, 0,0, 6
295,3, 0,0, 6

;-----------------------------------
; しゃがみ 弱 パンチ
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -14,-48, 14,  0
400,0, 0,0, 2
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-33, 43,-13
400,2, 0,0, 3
400,3, 0,0, 3
400,4, 0,0, 2
400,0, 0,0, 1

;-----------------------------------
; しゃがみ 強 パンチ
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -14,-43, 11,-11
 Clsn2[1] =   0,-29, 25,  1
410,0, 0,0, 3
410,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-44, 55,-13
 Clsn1[1] =   2,-31, 38,  0
410,2, 0,0, 7
410,0, 0,0, 5

;-----------------------------------
; しゃがみ 弱 キック
[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -6,-45, 19,  1
430,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =   1,-40, 30,-11
 Clsn2[1] = -12,-24, 17,  2
430,1, 0,0, 1
430,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-26, 44,  2
430,3, 0,0, 2
430,4, 0,0, 2
430,0, 0,0, 2

;-----------------------------------
; しゃがみ 強 キック
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] = -19,-42,  8,-13
 Clsn2[1] =  -5,-30, 29, -1
440,0, 0,0, 3
440,1, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -24,-46,  6,-21
 Clsn2[1] = -10,-38, 39,-16
 Clsn2[2] = -12,-23,  9,  0
440,2, 0,0, 4
440,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  25,-33, 76, -8
 Clsn1[1] =  14,-29, 25,-12
Clsn2: 3
 Clsn2[0] = -20,-42,  6,-20
 Clsn2[1] =  -8,-34, 51,-13
 Clsn2[2] = -12,-22, 11,  2
440,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -26,-35,  0, -6
 Clsn2[1] = -16,-17, 46,  1
440,5, 0,0, 5
440,6, 0,0, 5
440,7, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -19,-47,  7,-20
 Clsn2[1] = -12,-32, 14,  1
440,8, 0,0, 5
440,9, 0,0, 4

;-----------------------------------
; 飛び 弱 パンチ
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] =   3,-93, 28,-59
 Clsn2[1] = -11,-78, 17,-44
600,0, 0,0, 5
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-73, 41,-47
 Clsn1[1] =  -4,-85, 21,-60
600,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-73, 41,-47
 Clsn1[1] =  -4,-85, 21,-60
600,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-73, 41,-47
 Clsn1[1] =  -4,-85, 21,-60
600,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-90, 20,-58
 Clsn2[1] = -18,-73,  9,-21
600,4, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; 飛び 強 パンチ
[Begin Action 610]
Clsn2Default: 2
 Clsn2[0] = -20,-91,  5,-64
 Clsn2[1] =  -9,-74, 29,-50
610,0, 0,0, 4
610,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -25,-85,  4,-60
 Clsn2[1] =  -6,-70, 42,-49
610,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-67, 62,-45
610,3, 0,0, 4
610,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; 飛び 弱 キック
[Begin Action 630]
Clsn2Default: 2
 Clsn2[0] = -17,-88, 13,-56
 Clsn2[1] =  -9,-67, 24,-36
630,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -13,-57, 23,-24
630,1, 0,0, 9
Clsn1: 1
 Clsn1[0] = -13,-57, 23,-24
630,2, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; 飛び 強 キック
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] =  -2,-89, 24,-63
 Clsn2[1] = -16,-79, 10,-42
640,0, 0,0, 1
640,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =   4,-70, 33,-38
 Clsn2[1] = -23,-82,  8,-52
640,2, 0,0, 2
640,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -12,-89,  8,-21
640,4, 0,0, 1
640,5, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -31,-64, -2,-31
 Clsn2[1] = -15,-79, 20,-46
640,6, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-27, 35, -3
 Clsn1[1] =   0,-74, 46,-27
640,7, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -35,-78,  6,-49
 Clsn2[1] =  -6,-64, 18, -9
640,8, 0,0, 2
640,9, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; ふみふみ・あたっき
[Begin Action 650]
Clsn2: 1
 Clsn2[0] =  -7,-82, 24,-36
630,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  -3,-36, 27,  6
Clsn2Default: 2
 Clsn2[0] = -12,-85, 15,-41
 Clsn2[1] =  -6,-45, 19,-24
650,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -3,-36, 27,  6
650,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; 吹っ飛ばし
[Begin Action 700]
Clsn2Default: 1
 Clsn2[0] = -12,-84, 14,  1
700,0, 0,0, 2
700,1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -12,-108, 13,-52
700,2, 0,0, 3
700,3, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -12,-119, 14,-76
 Clsn2[1] = -26,-105, 25,-81
700,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = -37,-120, 39,-56
700,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = -37,-120, 39,-56
700,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-118, 13,-82
 Clsn2[1] = -25,-82, 24,-62
700,7, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-86, 13,  0
700,8, 0,0, 4
700,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-87, 12,  0
0,0, 0,0, 2

[Begin Action 710]
Clsn2Default: 2
 Clsn2[0] = -20,-91,  5,-64
 Clsn2[1] =  -9,-74, 29,-50
610,0, 0,0, 6
610,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -25,-85,  4,-60
 Clsn2[1] =  -6,-70, 42,-49
610,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-67, 62,-45
610,3, 0,0, 4
610,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
41,5, 0,0, 3
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; いやん Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2: 1
 Clsn2[0] = -27,-82, 13,  1
10,0, 0,0, 1

;-----------------------------------
; いやん
[Begin Action 810]
280,0,-8,-1,10
10, 0, 0,0, 2
10, 1, 0,0, 2
40, 0, 0,0, 3
41, 0, 0,0, 7
42, 1, 0,0, 4
42, 2, 0,0, 4
42, 3, 0,0, 4
42, 4, 0,0, 4
42, 5, 0,0, -1

[Begin Action 820]
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 10
800,3, 0,0, 3
800,4, 0,0, 2
800,5, 0,0, 4
800,6, 0,0, 19
800,7, 0,0, 4

[Begin Action 830]
820,0, 0,0, 8
820,1, 0,0, 6
820,2, 0,0, 6
820,3, 0,0, -1

[Begin Action 840]
Clsn2Default: 1
 Clsn2[0] = -12,-71, 12,  1
820,4, 0,0, 10
820,5, 0,0, 8
820,6, 0,0, 6
0,0, 0,0, 4

[Begin Action 890]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 10
810,3, 0,0, 3
810,4, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 19
810,7, 0,0, 4

[Begin Action 850]
5000,0, 0,0, 200

[Begin Action 860]
5010,0, 0,0, 23

[Begin Action 870]
5000, 0, 0,0, 36
5010, 0, 0,0, 4
5000,10, 0,0, 10
5010,10, 0,0, 10
5020, 0, 0,0, 10
5020,10, 0,0, 10
5020,20, 0,0, 7
5040, 0, 0,0, 4
5040,10, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 4

;-----------------------------------
; あぅまーだ・ぷらーた
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] =  -7,-85, 17,  1
240,0,-5,0, 3
240,1, 4,0, 3
215,11,-6,0,2
Clsn2Default: 1
 Clsn2[0] =  -4,-86, 23,  1
240,2, 0,0, 2

Clsn1: 1
 Clsn1[0] = -13,-71, 54,-41
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -40,-75, 31,-41
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
900,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13,-71, 54,-41
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -40,-75, 31,-41
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
900,7, 0,0, 2

Clsn2Default: 1
 Clsn2[0] = -12,-83, 15,  1
240,3,-5,0, 3
240,4,-5,0, 3
240,5,-5,0, 3
240,6,-5,0, 3
0,0, 0,0, 3

;-----------------------------------
; えっすぃ・どぶらーど
[Begin Action 910]
Clsn2Default: 2
 Clsn2[0] = -27,-52,  1,-26
 Clsn2[1] = -11,-32, 20,  1
910,0, 0,0, 4
910,1, 0,0, 3
910,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-52, 15,-25
 Clsn2[1] = -30,-36, -3, -3
910,3, 0,0, 3
910,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-46, 16,  0
 Clsn2[1] = -23,-68,  5,-29
910,5, 0,0, 3
910,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-66, 51,-34
Clsn2Default: 3
 Clsn2[0] = -13,-56, 13,  0
 Clsn2[1] =  13,-56, 24,-23
 Clsn2[2] = -26,-62, -8,-41
910,7, 0,0, 3
910,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   2,-60, 24,-34
 Clsn2[1] =  -6,-42, 20,  1
 Clsn2[2] = -21,-49, -1,-25
910,9, 0,0, 3
910,10,0,0, 3
Clsn2Default: 3
 Clsn2[0] = -13,-46, 16,-24
 Clsn2[1] =   3,-39, 27,  1
 Clsn2[2] =  -1,-61, 22,-39
910,11,0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-52, 52,-15
910,12,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -19,-59,  6,-26
 Clsn2[1] =  -8,-36, 17,  0
910,13,0,0, 4
910,14,0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 2
10,0, 0,0, 2

;-----------------------------------
; とろっか・え・ぴぃあお
[Begin Action 920]
Clsn2: 1
 Clsn2[0] = -15,-71, 16,  1
245,1, 8,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-68, 28,-42
 Clsn2[1] = -14,-58, 13,  0
270,1,-4,0, 3
Clsn2Default: 2
 Clsn2[0] =  -2,-51, 29,-22
 Clsn2[1] = -17,-38, 19,  1
920,0, 0,0, 3
920,1, 0,0, 3
Clsn2Default: 4
 Clsn2[0] =   4,-56, 25,-28
 Clsn2[1] =   9,-28, 20,  0
 Clsn2[2] = -22,-36,  3,-16
 Clsn2[3] = -11,-69,  4,-36
920,2, 0,0, 3
920,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-64,  7,-36
 Clsn2[1] =  -6,-50, 20,  1
920,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  37,-40, 77,-11
 Clsn1[1] =  18,-31, 45, -6
Clsn2Default: 3
 Clsn2[0] =   4,-49, 26,  1
 Clsn2[1] =  43,-39, 72,-14
 Clsn2[2] =  23,-33, 48, -4
920,5, 0,0, 3
920,6, 0,0, 3

Clsn1: 1
 Clsn1[0] =  17,-29, 77, -4
Clsn2Default: 3
 Clsn2[0] =  28,-29, 58, -6
 Clsn2[1] =   4,-50, 29,  0
 Clsn2[2] =   9,-75, 29,-50
920,7, 0,0, 3
920,8, 0,0, 3
Clsn2Default: 4
 Clsn2[0] =   1,-50, 39,-26
 Clsn2[1] = -24,-37,  5,-15
 Clsn2[2] =   3,-75, 26,-50
 Clsn2[3] =  12,-26, 21, -1
920,9, 0,0, 3
920,10,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -1,-47, 29,-25
 Clsn2[1] = -11,-41, 18,  1
920,11,0,0, 4
920,12,0,0, 5
920,13,0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 2
10,0, 0,0, 2

;-----------------------------------
; ばねらいら・どいす・ごうぴす
[Begin Action 930]
Clsn2Default: 1
 Clsn2[0] = -15,-71, 16,  1
245,1, 8,0, 2
270,0,-3,1, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-68, 28,-42
 Clsn2[1] = -14,-58, 13,  0
270,1,-4,0, 2
270,2,-6,-1, 2
Clsn2Default: 1
 Clsn2[0] = -11,-49, 24,  0
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-60, 16,  1
 Clsn2[1] = -28,-66, -5,-38
1000,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-99, 36,-49
 Clsn1[1] =   0,-68, 28,-38
Clsn2Default: 3
 Clsn2[0] =  -9,-59, 19,  1
 Clsn2[1] =   1,-76, 22,-55
 Clsn2[2] = -26,-47,-10,-20
1000,4, 0,0, 4
1000,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -10,-70, 15,-43
 Clsn2[1] = -17,-57, 14,-16
 Clsn2[2] =  -4,-16,  9, -1
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   5,-85, 37,-40
 Clsn1[1] =  -3,-64, 14,-34
Clsn2: 3
 Clsn2[0] =  -2,-70, 20,-45
 Clsn2[1] = -25,-56, 10,-21
 Clsn2[2] = -12,-21,  3,  0
1000,8, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-52, 20,  1
 Clsn2[1] =  11,-55, 35,-32
 Clsn2[2] = -24,-75, -1,-52
1000,9, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-44, 27,  0
1000,10,0,0, 4
1000,11,0,0, 4
Clsn2Default: 2
 Clsn2[0] = -24,-71,  7,-39
 Clsn2[1] =  -9,-52, 18,  1
1000,12,0,0, 5
1000,13,0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-89, 15,  1
1000,14,0,0, 4

;-----------------------------------
; へべるさぉん・せん・まぉん
[Begin Action 940]
Clsn2Default: 2
 Clsn2[0] =  -8,-71, 24,-40
 Clsn2[1] = -18,-55,  7,  0
215,0, 0,0, 4
215,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -3,-67, 20,-26
 Clsn2[1] = -18,-84,  9,-47
215,2, 0,0, 4
215,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -21,-63,  9,-33
 Clsn2[1] =  -3,-78, 27,-47
 Clsn2[2] =  19,-88, 35,-67
 Clsn2[3] = -35,-74, -3,-63
215,4, 0,0, 4
Clsn1: 2
 Clsn1[0] =   9,-98, 50,-53
 Clsn1[1] =  -1,-78, 27,-44
Clsn2Default: 2
 Clsn2[0] = -12,-85, 17,-47
 Clsn2[1] =   2,-56, 26,-27
215,5, 0,0, 3
215,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-34, 53, -2
 Clsn1[1] =   6,-43, 35,-14
Clsn2: 3
 Clsn2[0] = -14,-74, 11,-38
 Clsn2[1] =  -3,-49, 26,-15
 Clsn2[2] =   9,-25, 30,  0
215,7, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -11,-78, 12,-40
 Clsn2[1] =   2,-56, 27,  0
215,8, 0,0, 4
215,9, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =   0,-86, 26,  1
215,10,0,0, 3
215,11,0,0, 3
215,12,0,0, 3
Clsn2Default: 1
 Clsn2[0] = -13,-86, 15,  1
215,13,0,0, 3
215,14,0,0, 3

;-----------------------------------
; かべっさーだ
[Begin Action 950]
Clsn2Default: 2
 Clsn2[0] =  -4,-72, 21,-38
 Clsn2[1] = -12,-48, 15,  0
250,0, 0,0, 12
250,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   7,-95, 25,-45
Clsn2Default: 2
 Clsn2[0] =  -3,-95, 25,-56
 Clsn2[1] = -15,-63, 12,-10
250,2, 0,0, 11
250,3, 0,0, 6
250,4, 0,0, 6

[Begin Action 955]
Clsn2Default: 1
 Clsn2[0] = -12,-79, 13,  1
250,5, 0,0, 3
250,6, 0,0, 6
250,7, 0,0, 3

;-----------------------------------
; ふぉーりゃ
[Begin Action 960]
Clsn2: 1
 Clsn2[0] =  -5,-82, 17,  1
245,1,15,0, 4
Clsn2Default: 1
 Clsn2[0] = -10,-62, 23,  1
1000,0, 5,1, 3
1100,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -9,-59, 21,  1
1100,1, 0,0, 3
1100,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -6,-66, 28,-38
1100,3, 0,0, 3
1100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-63, 44,-29
1100,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -6,-68, 30,-40
1100,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-63, 44,-29
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-63, 20,-39
 Clsn2[1] =   2,-47, 24,-21
1100,9, 0,0, -1

;-----------------------------------
; かべいりんにゃ
[Begin Action 970]
Clsn2: 1
 Clsn2[0] = -14,-73, 10,  1
290,2, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -1,-94, 23,-60
 Clsn2[1] = -14,-70,  8,-35
290,3, 0,0, 4
290,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -23,-88, 18,-64
 Clsn2[1] = -18,-64,  6,-40
290,5, 0,0, 4
290,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  18,-86, 45,-56
 Clsn1[1] =   4,-77, 29,-46
Clsn2: 2
 Clsn2[0] =  -9,-71, 15,-44
 Clsn2[1] =   4,-81, 30,-51
290,7, 0,0, 4
Clsn1: 2
 Clsn1[0] =   8,-48, 39,-15
 Clsn1[1] =  -7,-59, 21,-31
Clsn2: 2
 Clsn2[0] =   2,-60, 33,-26
 Clsn2[1] = -12,-69, 13,-43
290,8, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-63, 19,-22
290,9, 0,0, 3

[Begin Action 975]
Clsn2Default: 1
 Clsn2[0] = -16,-52, 13,  1
295,0, 0,0, 6
295,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] =  -8,-68, 16,  1
295,2, 0,0, 6
295,3, 0,0, 6

;-----------------------------------
; あーうとしゅたーる
[Begin Action 980]
Clsn2: 1
 Clsn2[0] = -16,-90,  8,  1
980,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   8,-71, 25,-40
Clsn2Default: 1
 Clsn2[0] = -12,-89, 12,  0
980,1, 0,0, 3
980,2, 0,0, 16
Clsn2: 1
 Clsn2[0] =  -9,-91, 10, -1
980,3, 0,0, 6

[Begin Action 990]
Clsn2: 1
 Clsn2[0] = -12,-89, 12,  0
980,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   8,-77, 38,-32
Clsn2: 2
 Clsn2[0] = -15,-94, 10,-58
 Clsn2[1] =   0,-73, 25,-39
990,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-79,  2,-59
 Clsn2[1] =  -7,-71, 35,-46
990,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  32,-63, 71,-25
 Clsn1[1] =   7,-84, 47,-46
Clsn2: 2
 Clsn2[0] = -33,-75, -2,-50
 Clsn2[1] =  -7,-88, 29,-60
990,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-102, 11,-69
 Clsn2[1] = -23,-73,  5,-37
990,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -5,-70, 18,-33
 Clsn2[1] = -23,-83,  4,-54
990,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-88, 26,-59
 Clsn2[1] = -19,-72,  7,-36
990,5, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

[Begin Action 995]
Clsn2: 1
 Clsn2[0] = -24,-83, 13,  1
5010, 0, 0,0, 30

;-----------------------------------
; ばねらいら・どいす・ごうぴす
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] = -15,-71, 16,  1
245,1, 8,0, 2
1000,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-49, 24,  0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-60, 16,  1
 Clsn2[1] = -28,-66, -5,-38
1000,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   9,-99, 36,-49
 Clsn1[1] =   0,-68, 28,-38
Clsn2Default: 3
 Clsn2[0] =  -9,-59, 19,  1
 Clsn2[1] =   1,-76, 22,-55
 Clsn2[2] = -26,-47,-10,-20
1000,4, 0,0, 4
1000,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -10,-70, 15,-43
 Clsn2[1] = -17,-57, 14,-16
 Clsn2[2] =  -4,-16,  9, -1
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   5,-85, 37,-40
 Clsn1[1] =  -3,-64, 14,-34
Clsn2: 3
 Clsn2[0] =  -2,-70, 20,-45
 Clsn2[1] = -25,-56, 10,-21
 Clsn2[2] = -12,-21,  3,  0
1000,8, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-52, 20,  1
 Clsn2[1] =  11,-55, 35,-32
 Clsn2[2] = -24,-75, -1,-52
1000,9, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-44, 27,  0
1000,10,0,0, 4
1000,11,0,0, 4
Clsn2Default: 2
 Clsn2[0] = -24,-71,  7,-39
 Clsn2[1] =  -9,-52, 18,  1
1000,12,0,0, 5
1000,13,0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-89, 15,  1
1000,14,0,0, 4

[Begin Action 1010]
Clsn2Default: 1
 Clsn2[0] = -15,-71, 16,  1
245,1, 8,0, 2
270,0,-3,1, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-68, 28,-42
 Clsn2[1] = -14,-58, 13,  0
270,1,-4,0, 2
270,2,-6,-1, 2
Clsn2Default: 1
 Clsn2[0] = -11,-49, 24,  0
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-60, 16,  1
 Clsn2[1] = -28,-66, -5,-38
1000,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-99, 36,-49
 Clsn1[1] =   0,-68, 28,-38
Clsn2Default: 3
 Clsn2[0] =  -9,-59, 19,  1
 Clsn2[1] =   1,-76, 22,-55
 Clsn2[2] = -26,-47,-10,-20
1000,4, 0,0, 4
1000,5, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -10,-70, 15,-43
 Clsn2[1] = -17,-57, 14,-16
 Clsn2[2] =  -4,-16,  9, -1
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn1: 2
 Clsn1[0] =   5,-85, 37,-40
 Clsn1[1] =  -3,-64, 14,-34
Clsn2: 3
 Clsn2[0] =  -2,-70, 20,-45
 Clsn2[1] = -25,-56, 10,-21
 Clsn2[2] = -12,-21,  3,  0
1000,8, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-52, 20,  1
 Clsn2[1] =  11,-55, 35,-32
 Clsn2[2] = -24,-75, -1,-52
1000,9, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -22,-44, 27,  0
1000,10,0,0, 4
1000,11,0,0, 4
Clsn2Default: 2
 Clsn2[0] = -24,-71,  7,-39
 Clsn2[1] =  -9,-52, 18,  1
1000,12,0,0, 5
1000,13,0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-89, 15,  1
1000,14,0,0, 4

;-----------------------------------
; ふぉーりゃ
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =  -5,-82, 17,  1
245,1,15,0, 2
Clsn2Default: 1
 Clsn2[0] = -10,-62, 23,  1
1000,0, 5,1, 2
1100,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -9,-59, 21,  1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -6,-66, 28,-38
1100,3, 0,0, 3
1100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-63, 44,-29
1100,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -6,-68, 30,-40
1100,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-63, 44,-29
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-63, 20,-39
 Clsn2[1] =   2,-47, 24,-21
1100,9, 0,0, -1

[Begin Action 1150]
Clsn2Default: 2
 Clsn2[0] = -19,-54, 16,-30
 Clsn2[1] =  -4,-41, 20,  1
1150,0, 0,0, 4
1150,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -26,-67,  6,-38
 Clsn2[1] =  -8,-50, 13,  1
1150,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-79, 14,  0
1150,3, 0,0, 3

[Begin Action 1165]
Clsn2: 2
 Clsn2[0] = -11,-90, 18,-41
 Clsn2[1] =   0,-57, 27,-11
5030, 0, 0,0, 5

[Begin Action 1170]
Clsn2Default: 1
 Clsn2[0] = -25, 5, 30, -82
5012,10, 5,0, 2,V
5012,20, 5,0, 2,V
5012,10,-8,0, 2,VH
5012,20,-8,0, 2,VH

;-----------------------------------
; ふぇにっくす・あろー
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -17,-38, 16,  1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
Clsn2Default: 1
 Clsn2[0] = -26,-36, 12,  1
1200,6, 0,0, 3
1200,7, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -16,-43, 15,  1
1200,8, 0,0, 3
1200,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 2
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 12,  0
0,0, 0,0, 2

[Begin Action 1210]
Clsn2Default: 1
 Clsn2[0] = -17,-38, 16,  1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
1200,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-38, 30,  1
Clsn2Default: 1
 Clsn2[0] = -22,-25, 23,  1
1200,6, 0,0, 3
1210,0, 0,0, 2
1210,1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -24,-20, 30,  1
1210,2, 0,0, 2
1210,3, 0,0, 4
1210,4, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -26,-27,  4, -3
 Clsn2[1] =  -7,-21, 26,  3
 Clsn2[2] =  16,-28, 49,-11
1210,5, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-28, 64, -3
 Clsn1[1] =   3,-20, 24, -1
1210,6, 0,0, 3
1210,7, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -18,-45,  6,-10
 Clsn2[1] =  -9,-26, 19,  1
1210,8, 0,0, 5
5020,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 2
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 12,  0
0,0, 0,0, 2

;-----------------------------------
; ぴーち・あたっき
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] = -10,-85, 12,  0
245,12, 0,0, 2
1300,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -12,-80, 12,-47
 Clsn2[1] =  -3,-55, 20,-29
 Clsn2[2] =  -9,-36, 15,  1
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-69, 25,-36
Clsn2: 3
 Clsn2[0] = -10,-89, 13,-58
 Clsn2[1] =   0,-69, 25,-36
 Clsn2[2] =  -5,-40, 18, -1
1300,3, 0,0, 10
Clsn2Default: 2
 Clsn2[0] = -22,-88,  0,-53
 Clsn2[1] =  -9,-59, 12,  1
1300,4, 0,0, 4
1300,5, 0,0, -1

[Begin Action 1310]
Clsn2: 2
 Clsn2[0] = -25,-79,  0,-48
 Clsn2[1] = -13,-58, 11,  1
1300,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-80, 12,-47
 Clsn2[1] =  -3,-55, 20,-29
 Clsn2[2] =  -9,-36, 15,  1
1300,1, 0,0, 9
Clsn2Default: 1
 Clsn2[0] = -10,-85, 12,  0
1300,0, 0,0, 9
245,12, 0,0, 5

[Begin Action 1320]
Clsn2Default: 3
 Clsn2[0] = -12,-80, 12,-47
 Clsn2[1] =  -3,-55, 20,-29
 Clsn2[2] =  -9,-36, 15,  1
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-69, 28,-36
Clsn2: 3
 Clsn2[0] = -10,-89, 13,-58
 Clsn2[1] =   0,-69, 25,-36
 Clsn2[2] =  -5,-40, 18, -1
1300,3, 0,0, 10
Clsn2Default: 2
 Clsn2[0] = -22,-88,  0,-53
 Clsn2[1] =  -9,-59, 12,  1
1300,4, 0,0, 4
1300,5, 0,0, -1

[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -20,-71,  6,-41
 Clsn2[1] = -10,-50, 12,  1
1350,0, 0,0, 3
1350,1, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -13,-76, 12,-47
 Clsn2[1] =  -2,-59, 24,-33
 Clsn2[2] =  -8,-38, 15,  1
1350,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-62, 30,-33
1350,3, 0,0, 13
Clsn2: 2
 Clsn2[0] = -17,-79,  8,-52
 Clsn2[1] =  -4,-60, 16,  0
1350,4, 0,0, -1

[Begin Action 1360]
Clsn2: 2
 Clsn2[0] = -27,-74, -1,-46
 Clsn2[1] = -12,-55, 12,  1
1350,5, 0,0, 4
1350,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-75,  7,-41
 Clsn2[1] =  -8,-48, 15,  1
1350,7, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-80, 12,-47
 Clsn2[1] =  -3,-55, 20,-29
 Clsn2[2] =  -9,-36, 15,  1
1300,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -10,-85, 12,  0
1300,0, 0,0, 7
245,12, 0,0, 4

;-----------------------------------
; おほしさまになっちゃえ〜☆
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -11,-85, 14,  1
0,1, 0,0, 2
3000,0, 0,0, 24
Clsn2: 1
 Clsn2[0] = -24,-84,  1,  1
3500,14,-13,0,2
Clsn2: 2
 Clsn2[0] =  -4,-79, 21,-41
 Clsn2[1] = -10,-51, 14,  1
3500,15,3,-1, 2
Clsn1: 1
 Clsn1[0] =  15,-68, 51,-34
Clsn2Default: 2
 Clsn2[0] =   3,-72, 27,-34
 Clsn2[1] =  -4,-46, 25,  1
3000,1, 0,0, 3
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  11,-82, 37,-44
 Clsn2[1] =   0,-54, 28,  1
3500,24,10,0,6
Clsn2Default: 1
 Clsn2[0] =  -9,-81, 19,  1
3500,25,0,0, 6
0,0, 0,0, 1

[Begin Action 3010]
Clsn2Default: 2
 Clsn2[0] =   3,-72, 27,-34
 Clsn2[1] =  -4,-46, 25,  1
3000,1, 0,0, 2
3000,2, 0,0, 6
3000,3, 0,0, 5
3000,4, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -5,-85, 19,-45
 Clsn2[1] = -14,-56, 11,  1
3010,0, 0,0, 3
3010,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-61, 61,  1
Clsn2Default: 3
 Clsn2[0] = -13,-91, 11,-65
 Clsn2[1] = -10,-69, 15,-43
 Clsn2[2] = -17,-45, 11,  0
3010,2, 0,0, 3
3010,3, 0,0, 3
3010,4, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -12,-87, 12,  0
3010,5, 0,0, 4
3010,6, 0,0, 2

[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -24,-83, 13,  1
5010, 0, 0,0, 18
5000, 0, 0,0, 20

;-----------------------------------
; ももこのどれみかんと♪
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] =  -7,-84, 19,-50
 Clsn2[1] = -12,-55, 13,  1
3100,0, 0,0, 4
3100,1, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 13
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
Clsn2Default: 2
 Clsn2[0] =  -5,-74, 25,-41
 Clsn2[1] = -22,-48,  9, -5
100,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
100,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
100,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
100,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-74, 35,-24
100,5, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -26,-78, -3,-40
 Clsn2[1] = -13,-56, 12,  0
215,8,-15,0, 13
215,9,-15,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-68, 16,  1
295,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-83, 14,  1
270,10,0,0, 3

;-----------------------------------
; れ − １
[Begin Action 3200]
Clsn2Default: 3
 Clsn2[0] =   6,-60, 26,-42
 Clsn2[1] = -17,-90,  6,-44
 Clsn2[2] =  -7,-51, 12,  1
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-83, 47,-48
 Clsn1[1] =   5,-75, 32,-35
Clsn2Default: 4
 Clsn2[0] = -26,-90, -3,-60
 Clsn2[1] = -13,-72, 14,-40
 Clsn2[2] =   4,-74, 30,-48
 Clsn2[3] =  -3,-40, 13, -1
210,3, 0,0, 3
210,4, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -18,-84,  5,-50
 Clsn2[1] =  -9,-58, 13,  1
210,5, 0,0, 6
210,6, 0,0, 6

;-----------------------------------
; み − １
[Begin Action 3210]
Clsn2Default: 2
 Clsn2[0] = -10,-67, 23,-42
 Clsn2[1] = -22,-58,  4,  1
245,2, 0,0, 2
245,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-52, 10,  1
245,4, 0,0, 2
245,5, 0,0, 2
245,6, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-82, 61,-51
 Clsn1[1] =   4,-67, 36,-33
Clsn2Default: 4
 Clsn2[0] = -28,-47,  5,-21
 Clsn2[1] = -14,-31,  9,  0
 Clsn2[2] =  -2,-62, 25,-31
 Clsn2[3] =  20,-68, 40,-50
245,7, 0,0, 3
245,8, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -21,-59,  7,-29
 Clsn2[1] =  -6,-43, 21,  1
245,9, 0,0, 4
245,10,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -10,-86, 13,  1
245,11,0,0, 4
245,12,0,0, 4

;-----------------------------------
; ふぁ − １
[Begin Action 3220]
Clsn2Default: 2
 Clsn2[0] = -11,-92, 13,-39
 Clsn2[1] =   0,-50, 20,  1
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  17,-98, 43,-50
 Clsn1[1] =   6,-74, 26,-35
230,3, 0,0, 3
230,4, 0,0, 4
230,5, 0,0, 6
230,6, 0,0, 6

;-----------------------------------
; そ − １
[Begin Action 3250]
Clsn2: 2
 Clsn2[0] =  -6,-65, 34,-42
 Clsn2[1] = -13,-49, 12,  1
260,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =   6,-51, 45,-30
 Clsn2[1] =  -7,-53, 12,  1
 Clsn2[2] = -22,-65,  6,-42
260,1, 0,0, 2
260,2, 0,0, 2
Clsn2: 4
 Clsn2[0] =   7,-57, 38,-29
 Clsn2[1] =  -3,-82, 20,-41
 Clsn2[2] =  27,-32, 35, -5
 Clsn2[3] = -17,-55,  5,-31
260,3, 0,0, 2
Clsn2Default: 4
 Clsn2[0] =  13,-61, 49,-30
 Clsn2[1] =  -7,-69, 13,-48
 Clsn2[2] =  28,-31, 36,  0
 Clsn2[3] = -26,-79, -3,-55
260,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-57, 69,-30
260,5, 0,0, 3
260,6, 0,0, 2
260,7, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =   5,-61, 38,-26
 Clsn2[1] =  28,-26, 38,  1
 Clsn2[2] =  -9,-70, 17,-39
260,8, 0,0, 4
260,9, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -9,-62, 26,-33
 Clsn2[1] = -16,-48, 10,  0
260,10,0,0, 4
260,11,0,0, 2

;-----------------------------------
; そ − ２
[Begin Action 3260]
Clsn2Default: 2
 Clsn2[0] = -11,-92, 13,-39
 Clsn2[1] =   0,-50, 20,  1
230,5, 0,0, 5
230,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-59,  6,-26
 Clsn2[1] =  -8,-36, 17,  0
910,14,0,0, 4
Clsn2Default: 2
 Clsn2[0] = -27,-52,  1,-26
 Clsn2[1] = -11,-32, 20,  1
910,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   1,-32, 46,  1
910,1, 0,0, 3
910,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -15,-52, 15,-25
 Clsn2[1] = -30,-36, -3, -3
910,3, 0,0, 3
910,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-46, 16,  0
 Clsn2[1] = -23,-68,  5,-29
910,5, 0,0, 3
910,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-66, 51,-34
Clsn2Default: 3
 Clsn2[0] = -13,-56, 13,  0
 Clsn2[1] =  13,-56, 24,-23
 Clsn2[2] = -26,-62, -8,-41
910,7, 0,0, 3
910,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   2,-60, 24,-34
 Clsn2[1] =  -6,-42, 20,  1
 Clsn2[2] = -21,-49, -1,-25
910,9, 0,0, 3
910,10,0,0, 3
Clsn2Default: 3
 Clsn2[0] = -13,-46, 16,-24
 Clsn2[1] =   3,-39, 27,  1
 Clsn2[2] =  -1,-61, 22,-39
910,11,0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-52, 52,-15
910,12,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -19,-59,  6,-26
 Clsn2[1] =  -8,-36, 17,  0
910,13,0,0, 4
910,14,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 3
10,0, 0,0, 3

;-----------------------------------
; そ − ３
[Begin Action 3270]
Clsn2Default: 2
 Clsn2[0] = -11,-92, 13,-39
 Clsn2[1] =   0,-50, 20,  1
230,5, 0,0, 1
230,6, 0,0, 1
0,4,10,0, 2
Clsn2Default: 2
 Clsn2[0] =  -2,-68, 36,-41
 Clsn2[1] = -10,-55, 20,  1
270,1, 0,0, 2
270,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-52, 19,  1
270,3, 0,0, 2
270,4, 0,0, 3
270,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-35, 50,  0
Clsn2Default: 2
 Clsn2[0] = -18,-51, 19,-26
 Clsn2[1] =  -4,-38, 26,  1
270,6, 0,0, 3
270,7, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -15,-71, 11,-32
 Clsn2[1] =  -6,-47, 20,  1
270,8, 0,0, 5
270,9, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -9,-83, 14,  1
270,10,0,0, 2

;-----------------------------------
; ら − １
[Begin Action 3300]
Clsn2Default: 1
 Clsn2[0] =  -6,-79, 21,  1
240,0, 0,0, 2
240,1, 0,0, 1
215,11,-8,0,1
240,2, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-80, 45,-49
 Clsn1[1] =   5,-68, 32,-36
240,3, 0,0, 3
240,4, 0,0, 5
240,5, 0,0, 5
240,6, 0,0, 6
0,0, 0,0, 4

;-----------------------------------
; ら − ２
[Begin Action 3310]
Clsn2Default: 4
 Clsn2[0] =   4,-56, 25,-28
 Clsn2[1] =   9,-28, 20,  0
 Clsn2[2] = -22,-36,  3,-16
 Clsn2[3] = -11,-69,  4,-36
920,2, 0,0, 4
920,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-64,  7,-36
 Clsn2[1] =  -6,-50, 20,  1
920,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  37,-40, 77,-11
 Clsn1[1] =  18,-31, 45, -6
Clsn2Default: 3
 Clsn2[0] =   4,-49, 26,  1
 Clsn2[1] =  43,-39, 72,-14
 Clsn2[2] =  23,-33, 48, -4
920,5, 0,0, 3
920,6, 0,0, 3

Clsn1: 1
 Clsn1[0] =  17,-29, 77, -4
Clsn2Default: 3
 Clsn2[0] =  28,-29, 58, -6
 Clsn2[1] =   4,-50, 29,  0
 Clsn2[2] =   9,-75, 29,-50
920,7, 0,0, 3
920,8, 0,0, 3
Clsn2Default: 4
 Clsn2[0] =   1,-50, 39,-26
 Clsn2[1] = -24,-37,  5,-15
 Clsn2[2] =   3,-75, 26,-50
 Clsn2[3] =  12,-26, 21, -1
920,9, 0,0, 3
920,10,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -1,-47, 29,-25
 Clsn2[1] = -11,-41, 18,  1
920,11,0,0, 3
920,12,0,0, 3
920,13,0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 3
10,0, 0,0, 3

;-----------------------------------
; ら − ３
[Begin Action 3320]
Clsn2Default: 2
 Clsn2[0] = -15,-52, 15,-25
 Clsn2[1] = -30,-36, -3, -3
910,3, 0,0, 3
910,4, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-46, 16,  0
 Clsn2[1] = -23,-68,  5,-29
910,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 10,  0
3360,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -10,-57, 15,  1
 Clsn2[1] = -18,-83, 22,-57
3360,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,2, 0,0, 2
3360,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,4, 0,0, 2
3360,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,6, 0,0, 2
3360,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,8, 0,0, 2
Clsn2Default: 4
 Clsn2[0] =  -6,-57, 19,-26
 Clsn2[1] = -24,-76,  3,-46
 Clsn2[2] = -35,-49,-10,-13
 Clsn2[3] =   8,-26, 19,  1
3360,9, 0,0, 4
260,9,-18,0, 4
Clsn2Default: 2
 Clsn2[0] =  -6,-60, 22,-27
 Clsn2[1] = -16,-49,  8,  0
260,10, 0,0, 4
260,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-82, 12,  1
3360,10,0,0, 4

;-----------------------------------
; ら − ４
[Begin Action 3330]
Clsn2: 2
 Clsn2[0] = -18,-51, 19,-26
 Clsn2[1] =  -4,-38, 26,  1
270,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-71, 11,-32
 Clsn2[1] =  -6,-47, 20,  1
270,8, 0,0, 2

Clsn2Default: 2
 Clsn2[0] = -12,-81, 11,-48
 Clsn2[1] = -16,-48, 18,  1
3330,0, 0,0, 3
3330,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-79, 20,-38
 Clsn2[1] = -18,-44, 16,  1
3330,2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   0,-67, 33,-39
 Clsn2[1] = -13,-64,  4,  0
 Clsn2[2] = -32,-72, -8,-48
3330,3, 0,0, 3
3330,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -9,-71, 20,-21
 Clsn2[1] = -31,-60, -9,-30
 Clsn2[2] =  -2,-112, 13,-71
3330,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] =  11,-83, 33,-62
 Clsn2[1] = -38,-72, 11,-56
 Clsn2[2] =  -6,-62, 16,-19
3330,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] = -17,-63,  8,-23
 Clsn2[1] =   8,-63, 26,-37
 Clsn2[2] = -10,-99,  9,-63
3330,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] =   8,-73, 40,-48
 Clsn2[1] =   1,-58, 19,  1
 Clsn2[2] = -23,-63,  8,-30
3330,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -35,-69,  5,-41
 Clsn2[1] =  -1,-53, 21,-31
 Clsn2[2] = -18,-41, -1,  0
3330,9, 0,0, 3
3330,10,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-77,  5,-39
 Clsn2[1] = -14,-47, 15,  1
3330,11,0,0, 4
3330,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-87, 14,  1
3330,12,0,0, 4
0,0, 0,0, 4

;-----------------------------------
; し − １
[Begin Action 3350]
Clsn2Default: 1
 Clsn2[0] = -12,-89, 14,-22
980, 3, 0,0, 2
3350,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -8,-88, 13,  1
3350,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-66, 32,-28
3350,2, 0,0, 3
3350,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-89, 14,-22
3350,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -8,-88, 13,  1
3350,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-66, 32,-28
980, 1, 0,0, 3
980, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-89, 14,-22
3350,0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -10,-82, 15,  1
260,12, 0,0, 4
0,0, 0,0, 3

;-----------------------------------
; し − ２
[Begin Action 3360]
Clsn2: 3
 Clsn2[0] =  14,-28, 23,  0
 Clsn2[1] = -11,-102,  8,-57
 Clsn2[2] = -35,-57, 23,-28
3360,9,3,-1, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 10,  0
3360,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -10,-57, 15,  1
 Clsn2[1] = -18,-83, 22,-57
3360,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,2, 0,0, 2
3360,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,4, 0,0, 2
3360,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,6, 0,0, 2
3360,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-35
3360,8, 0,0, 2
Clsn2Default: 4
 Clsn2[0] =  -6,-57, 19,-26
 Clsn2[1] = -24,-76,  3,-46
 Clsn2[2] = -35,-49,-10,-13
 Clsn2[3] =   8,-26, 19,  1
3360,9, 0,0, 5
260,9,-18,0, 4
Clsn2Default: 2
 Clsn2[0] =  -6,-60, 22,-27
 Clsn2[1] = -16,-49,  8,  0
260,10, 0,0, 4
260,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-82, 12,  1
3360,10,0,0, 4

;-----------------------------------
; し − ３
[Begin Action 3370]
Clsn2: 4
 Clsn2[0] =  -6,-57, 19,-26
 Clsn2[1] = -24,-76,  3,-46
 Clsn2[2] = -35,-49,-10,-13
 Clsn2[3] =   8,-26, 19,  1
260,9,-18,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-51, 29,-22
 Clsn2[1] = -17,-38, 19,  1
920,1, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =   4,-56, 25,-28
 Clsn2[1] =   9,-28, 20,  0
 Clsn2[2] = -22,-36,  3,-16
 Clsn2[3] = -11,-69,  4,-36
920,2, 0,0, 4
920,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-64,  7,-36
 Clsn2[1] =  -6,-50, 20,  1
920,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  37,-40, 77,-11
 Clsn1[1] =  18,-31, 45, -6
Clsn2Default: 3
 Clsn2[0] =   4,-49, 26,  1
 Clsn2[1] =  43,-39, 72,-14
 Clsn2[2] =  23,-33, 48, -4
920,5, 0,0, 3
920,6, 0,0, 3

Clsn1: 1
 Clsn1[0] =  17,-29, 77, -4
Clsn2Default: 3
 Clsn2[0] =  28,-29, 58, -6
 Clsn2[1] =   4,-50, 29,  0
 Clsn2[2] =   9,-75, 29,-50
920,7, 0,0, 3
920,8, 0,0, 3
Clsn2Default: 4
 Clsn2[0] =   1,-50, 39,-26
 Clsn2[1] = -24,-37,  5,-15
 Clsn2[2] =   3,-75, 26,-50
 Clsn2[3] =  12,-26, 21, -1
920,9, 0,0, 3
920,10,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -1,-47, 29,-25
 Clsn2[1] = -11,-41, 18,  1
920,11,0,0, 4
920,12,0,0, 5
920,13,0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 3
10,0, 0,0, 3

;-----------------------------------
; し − ５
[Begin Action 3390]
Clsn2: 3
 Clsn2[0] = -35,-69,  5,-41
 Clsn2[1] =  -1,-53, 21,-31
 Clsn2[2] = -18,-41, -1,  0
3330,10,0,0, 3

Clsn2: 2
 Clsn2[0] =  -7,-79, 20,-38
 Clsn2[1] = -18,-44, 16,  1
3330,2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   0,-67, 33,-39
 Clsn2[1] = -13,-64,  4,  0
 Clsn2[2] = -32,-72, -8,-48
3330,3, 0,0, 3
3330,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -9,-71, 20,-21
 Clsn2[1] = -31,-60, -9,-30
 Clsn2[2] =  -2,-112, 13,-71
3330,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] =  11,-83, 33,-62
 Clsn2[1] = -38,-72, 11,-56
 Clsn2[2] =  -6,-62, 16,-19
3330,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] = -17,-63,  8,-23
 Clsn2[1] =   8,-63, 26,-37
 Clsn2[2] = -10,-99,  9,-63
3330,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-83, 46,-19
Clsn2: 3
 Clsn2[0] =   8,-73, 40,-48
 Clsn2[1] =   1,-58, 19,  1
 Clsn2[2] = -23,-63,  8,-30
3330,8, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -35,-69,  5,-41
 Clsn2[1] =  -1,-53, 21,-31
 Clsn2[2] = -18,-41, -1,  0
3330,9, 0,0, 3
3330,10,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-77,  5,-39
 Clsn2[1] = -14,-47, 15,  1
3330,11,0,0, 4
3330,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-87, 14,  1
3330,12,0,0, 4
0,0, 0,0, 4

;-----------------------------------
; ど↑ − １
[Begin Action 3400]
Clsn2: 1
 Clsn2[0] = -12,-89, 14,-22
980, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-77, 45,-28
Clsn2: 2
 Clsn2[0] = -15,-94, 10,-58
 Clsn2[1] =   0,-73, 25,-39
990,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-79,  2,-59
 Clsn2[1] =  -7,-71, 35,-46
990,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  32,-63, 76,-25
 Clsn1[1] =   7,-84, 52,-35
Clsn2: 2
 Clsn2[0] = -33,-75, -2,-50
 Clsn2[1] =  -7,-88, 29,-60
990,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-102, 11,-69
 Clsn2[1] = -23,-73,  5,-37
990,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -5,-70, 18,-33
 Clsn2[1] = -23,-83,  4,-54
990,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-88, 26,-59
 Clsn2[1] = -19,-72,  7,-36
990,5, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  -7,-93, 15,-40
loopstart
41,6, 0,0, 3
41,7, 0,0, 3

;-----------------------------------
; ど↑ − ２
[Begin Action 3410]
Clsn2: 1
 Clsn2[0] = -12,-89, 14,-22
980, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,-82, 17,  1
245,1,15,0, 2
Clsn2Default: 1
 Clsn2[0] = -10,-62, 23,  1
1000,0, 5,1, 2
1100,0, 0,0, 2

Clsn2Default: 1
 Clsn2[0] = -17,-38, 16,  1
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-25, 23,  1
1200,6, 0,0, 3
1210,0, 0,0, 2
1210,1, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -24,-20, 30,  1
1210,2, 0,0, 2
1210,3, 0,0, 5
1210,4, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -26,-27,  4, -3
 Clsn2[1] =  -7,-21, 26,  3
 Clsn2[2] =  16,-28, 49,-11
1210,5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  15,-28, 64, -3
 Clsn1[1] =   3,-20, 24, -1
1210,6, 0,0, 3
1210,7, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -18,-45,  6,-10
 Clsn2[1] =  -9,-26, 19,  1
1210,8, 0,0, 4
5020,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-45, 14,  1
11,0, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -13,-80, 15,  1
10,1, 0,0, 2
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 12,  0
0,0, 0,0, 2

;-----------------------------------
; ど↑ − ３
[Begin Action 3420]
Clsn2Default: 2
 Clsn2[0] = -10,-57, 15,  1
 Clsn2[1] = -18,-83, 22,-57
3360,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-43
3360,2, 0,0, 2
3360,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-43
3360,4, 0,0, 2
3360,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-43
3360,6, 0,0, 2
3360,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = -33,-91, 41,-43
3360,8, 0,0, 2
Clsn2Default: 4
 Clsn2[0] =  -6,-57, 19,-26
 Clsn2[1] = -24,-76,  3,-46
 Clsn2[2] = -35,-49,-10,-13
 Clsn2[3] =   8,-26, 19,  1
3360,9, 0,0, 5
260,9,-18,0, 4
Clsn2Default: 2
 Clsn2[0] =  -6,-60, 22,-27
 Clsn2[1] = -16,-49,  8,  0
260,10, 0,0, 4
260,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-82, 12,  1
3360,10,0,0, 4

;-----------------------------------
; ど↑ − ４
[Begin Action 3430]
Clsn2Default: 3
 Clsn2[0] =  28,-29, 58, -6
 Clsn2[1] =   4,-50, 29,  0
 Clsn2[2] =   9,-75, 29,-50
920,7, 0,0, 1
920,8, 0,0, 1
Clsn2Default: 4
 Clsn2[0] =   1,-50, 39,-26
 Clsn2[1] = -24,-37,  5,-15
 Clsn2[2] =   3,-75, 26,-50
 Clsn2[3] =  12,-26, 21, -1
920,9, 0,0, 1
920,10,0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -1,-47, 29,-25
 Clsn2[1] = -11,-41, 18,  1
920,11,0,0, 2
920,12,0,0, 2
920,13,0,0, 2

Clsn2Default: 2
 Clsn2[0] =  -4,-72, 21,-38
 Clsn2[1] = -12,-48, 15,  0
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-95, 25,-45
Clsn2Default: 2
 Clsn2[0] =  -3,-95, 25,-56
 Clsn2[1] = -15,-63, 12,-10
250,2, 0,0, 12
250,3, 0,0, 6
250,4, 0,0, 10

;-----------------------------------
; パターン７ − １
[Begin Action 3450]
Clsn2Default: 2
 Clsn2[0] = -21,-59,  7,-29
 Clsn2[1] =  -6,-43, 21,  1
245,9, 0,0, 2
245,10,0,0, 2
Clsn2Default: 1
 Clsn2[0] =  -6,-79, 21,  1
240,0, 0,0, 2
240,1, 0,0, 2
215,11,-8,0,2
240,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  14,-80, 45,-49
 Clsn1[1] =   5,-68, 32,-36
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 7
240,6, 0,0, 7

;-----------------------------------
; パターン７ − ２
[Begin Action 3460]
Clsn2Default: 1
 Clsn2[0] =  -6,-79, 21,  1
240,5, 0,0, 2
240,6, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
215,11,-8,0,2
240,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  14,-80, 45,-49
 Clsn1[1] =   5,-68, 32,-36
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 7
240,6, 0,0, 7

;-----------------------------------
; えすぱ〜！
[Begin Action 3500]
Clsn2Default: 1
 Clsn2[0] = -12,-91, 12,  1
3500,0, 0,0, 4
3500,1, 0,0, 3
3500,2, 0,0, 10
3500,3, 0,0, 3
3500,4, 0,0, 3
3500,5, 0,0, 3
3500,6, 0,0, 3
3500,7, 0,0, 3
3500,8, 0,0, 3
3500,9, 0,0, 3
3500,10,0,0, 3
3500,11,0,0, 8
3500,12,0,0, 20

3500,13,0,0, 3
3500,14,0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-81, 15,-43
 Clsn2[1] = -13,-43, 15,  1
3500,15,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-70, 20,-41
 Clsn2[1] = -13,-43, 18, -1
3500,16,0,0, 3
3500,17,0,0, 3
3500,18,0,0, 6
3500,19,0,0, 3
3500,20,0,0, 3
3500,21,0,0, 3
3500,22,0,0, 3
3500,23,0,0, 3
Clsn2Default: 2
 Clsn2[0] =   0,-80, 25,-47
 Clsn2[1] =  -7,-56, 15,  1
3500,24,0,0, 4
3500,25,0,0, 4

[Begin Action 3510]
Clsn2Default: 1
 Clsn2[0] = -12,-91, 12,  1
3010,4, 0,0, 14
3500,0, 0,0, 3
3500,1, 0,0, 3
3500,2, 0,0, 3
3500,3, 0,0, 3
3500,4, 0,0, 3
3500,5, 0,0, 3
3500,6, 0,0, 3
3500,7, 0,0, 3
3500,8, 0,0, 3
3500,9, 0,0, 3
3500,10,0,0, 3
3500,11,0,0, 6
3500,12,0,0, 19

3500,13,0,0, 3
3500,14,0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-81, 15,-43
 Clsn2[1] = -13,-43, 15,  1
3500,15,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -3,-70, 20,-41
 Clsn2[1] = -13,-43, 18, -1
3500,16,0,0, 3
3500,17,0,0, 3
3500,18,0,0, 6
3500,19,0,0, 3
3500,20,0,0, 3
3500,21,0,0, 3
3500,22,0,0, 3
3500,23,0,0, 3
Clsn2Default: 2
 Clsn2[0] =   0,-80, 25,-47
 Clsn2[1] =  -7,-56, 15,  1
3500,24,0,0, 4
3500,25,0,0, 4

[Begin Action 3550]
3550,0, 0,0, 1
3550,1, 0,0, 1
3550,2, 0,0, 1
3550,3, 0,0, 1
3550,4, 0,0, 1
3550,5, 0,0, 1
3550,0, 0,0, 1
3550,1, 0,0, 1
3550,2, 0,0, 1
3550,3, 0,0, 1
3550,4, 0,0, 1
3550,5, 0,0, 1
3550,6, 0,0, 2
3550,7, 0,0, 2
3550,8, 0,0, 2
3550,9, 0,0, 2
3550,10,0,0, 2
3550,11,0,0, 2
3550,12,0,0, 2
3550,13,0,0, 2
3550,14,0,0, 2
3550,15,0,0, 2
3550,16,0,0, 2

[Begin Action 3555]
Clsn1: 3
 Clsn1[0] =  -4,-20, 8, 15
 Clsn1[1] =   8,-38, 73, 34
 Clsn1[2] =  73,-28,104, 25
-1,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  -4,-20, 8, 15
 Clsn1[1] =   8,-38, 73, 34
 Clsn1[2] =  73,-28,104, 25
 Clsn1[3] =  104,-25,192, 20
-1,0, 0,0, 2
Clsn1: 4
 Clsn1[0] =  -4,-20, 8, 15
 Clsn1[1] =   8,-38, 73, 34
 Clsn1[2] =  73,-28,104, 25
 Clsn1[3] =  104,-25,250, 20
-1,0, 0,0, 6

[Begin Action 3560]
-1,0, 0,0, 2
3560,0, 0,0, 1
3560,1, 0,0, 1
3560,2, 0,0, 1
3560,3, 0,0, 1
3560,4, 0,0, 1
3560,5, 0,0, 1
3560,0, 0,0, 1
3560,1, 0,0, 1
3560,2, 0,0, 1
3560,3, 0,0, 1
3560,6, 0,0, 2
3560,7, 0,0, 2
3560,8, 0,0, 2
3560,9, 0,0, 2
3560,10,0,0, 2
3560,11,0,0, 2
3560,12,0,0, 2
3560,13,0,0, 2
3560,14,0,0, 2
3560,15,0,0, 2
3560,16,0,0, 2

[Begin Action 3565]
-1,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-25,120, 20
-1,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-25,185, 20
-1,0, 0,0, 6

[Begin Action 3570]
-1,0, 0,0, 4
3560,2, 0,0, 1
3560,3, 0,0, 1
3560,4, 0,0, 1
3560,5, 0,0, 1
3560,0, 0,0, 1
3560,1, 0,0, 1
3560,2, 0,0, 1
3560,3, 0,0, 1
3560,6, 0,0, 2
3560,7, 0,0, 2
3560,8, 0,0, 2
3560,9, 0,0, 2
3560,10,0,0, 2
3560,11,0,0, 2
3560,12,0,0, 2
3560,13,0,0, 2
3560,14,0,0, 2
3560,15,0,0, 2
3560,16,0,0, 2

[Begin Action 3580]
3580,0, 0,0, 1
3580,1, 0,0, 1

[Begin Action 3590]
3590,0, 0,0, 2,,AS200D100
3590,1, 0,0, 2,,AS200D100
3590,2, 0,0, 2,,AS200D100
3590,3, 0,0, 2,,AS200D100
3590,4, 0,0, 2,,AS200D100
3590,5, 0,0, 2,,AS200D100
3590,6, 0,0, 2,,AS200D100
3590,7, 0,0, 2,,AS200D100
3590,8, 0,0, 2,,AS200D100
3590,9, 0,0, 2,,AS200D100
3590,10,0,0, 2,,AS200D100
3590,11,0,0, 2,,AS200D100

[Begin Action 3595]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

[Begin Action 3598]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -13,-91, 10,  2
120,0, 0,0, 2
120,1, 0,0, 2

; GUARDSTART (しゃがみ)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -16,-47, 14,  2
121,0, 0,0, 2
121,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  -5,-92, 19,-47
122,0, 0,0, 1

; GUARD (立ち)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
120,2, 0,0, -1

; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -16,-47, 14,  2
121,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -5,-92, 19,-47
122,0, 0,0, -1

; GUARDEND (立ち)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -13,-91, 10,  2
120,1, 0,0, 5

; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -16,-47, 14,  2
121,3, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =  -5,-92, 19,-47
122,0, 0,0, 1

; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -13,-91, 10,  2
120,1, 0,0, 2
120,2, 0,0, -1

; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -16,-47, 14,  2
121,1, 0,0, 2
121,2, 0,0, -1

; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] =  -5,-92, 19,-47
122,0, 0,0, -1

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000, 0, 0,0, 4
5000,10, 0,0, 4

;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14,-64, 12,  1
 Clsn2[1] = -37,-85,  0,-48
5000,20, 0,0, 5

;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -14,-64, 12,  1
 Clsn2[1] = -37,-85,  0,-48
5000,20, 0,0, 7

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -16,-87, 14,  1
5000,30, 0,0, -1

;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -14,-64, 12,  1
 Clsn2[1] = -37,-85,  0,-48
5000,20, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000,10, 0,0, 4
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-87, 14,  1
5000,30, 0,0, -1

;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -14,-64, 12,  1
 Clsn2[1] = -37,-85,  0,-48
5000,20, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -23,-88,  8,-43
 Clsn2[1] = -12,-53, 13,  1
5000,10, 0,0, 4
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-87, 14,  1
5000,30, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -24,-83, 13,  1
5010, 0, 0,0, 5
5010,10, 0,0, 5

;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -24,-83, 13,  1
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -39,-77,  7,  1
5010,20, 0,0, 5

;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -24,-83, 13,  1
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -39,-77,  7,  1
5010,20, 0,0, 7

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -24,-83, 13,  1
5010, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-88, 13,  1
5010,30, 0,0, -1

;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -24,-83, 13,  1
5010,10, 0,0, 1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-88, 13,  1
5010,30, 0,0, -1

;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -39,-77,  7,  1
5010,20, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -24,-83, 13,  1
5010,10, 0,0, 5
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-88, 13,  1
5010,30, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -31,-41, 11,  1
5020,10, 0,0, 5
5020,20, 0,0, 5

;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -31,-41, 11,  1
5020,10, 0,0, 5
5020,20, 0,0, 5

;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -31,-41, 11,  1
5020,10, 0,0, 5
5020,30, 0,0, 5

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -31,-41, 11,  1
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -15,-47, 13,  1
5020, 0, 0,0, -1

;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -15,-47, 13,  1
5020,10, 0,0, 5
5020, 0, 0,0, -1

;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -31,-41, 11,  1
5020,20, 0,0, 4
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-47, 13,  1
5020, 0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -26,-83, -2,-36
 Clsn2[1] = -16,-51, 15,  1
5030,10, 0,0, 5

;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -26,-83, -2,-36
 Clsn2[1] = -16,-51, 15,  1
5030,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-78, -2,-38
 Clsn2[1] = -14,-55, 26, -4
5030,20, 0,0, 7

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19,-90, 16,-38
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-97, 17,-32
42,6, 0,0, 3
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = -42,-67, -1,-37
 Clsn2[1] = -11,-75, 46,-42
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -24,-71, 13,-34
 Clsn2[1] = -13,-44, 23,  1
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -26,-83, -2,-36
 Clsn2[1] = -16,-51, 15,  1
5030,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-78, -2,-38
 Clsn2[1] = -14,-55, 26, -4
5030,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -42,-67, -1,-37
 Clsn2[1] = -11,-75, 46,-42
5030,40, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-91, 31,-52
 Clsn2[1] = -34,-70,  0,-29
 Clsn2[2] = -46,-43,-18,-12
5030,50, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-66,  1,-12
 Clsn2[1] = -17,-111, 12,-51
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -24,-71, 13,-34
 Clsn2[1] = -13,-44, 23,  1
5060, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-78, -2,-38
 Clsn2[1] = -14,-55, 26, -4
5030,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -42,-67, -1,-37
 Clsn2[1] = -11,-75, 46,-42
5030,40, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-91, 31,-52
 Clsn2[1] = -34,-70,  0,-29
 Clsn2[2] = -46,-43,-18,-12
5030,50, 0,0, -1

;---------------------------
; きりもみ
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -25,-79, 20,-42
 Clsn2[1] =   0,-59, 40,-21
5050, 0, 0,0, 5
5050, 1, 0,0, 5
5050, 2, 0,0, 5
5050, 3, 0,0, 5
5050, 0, 0,0, 5

; きりもみ降下
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -42,-67, -1,-37
 Clsn2[1] = -11,-75, 46,-42
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-91, 31,-52
 Clsn2[1] = -34,-70,  0,-29
 Clsn2[2] = -46,-43,-18,-12
5030,50, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -37,-28, 48,  0
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -26,-83, -2,-36
 Clsn2[1] = -16,-51, 15,  1
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -36,-25, 40,  1
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -36,-30, 41, -5
5040,20, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36,-25, 40,  1
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =  -8,-52, 31,  1
5100, 0, 0,0, 3

; Bounce into air
[Begin Action 5161]
Clsn2Default: 2
 Clsn2[0] = -39,-66,  0,-23
 Clsn2[1] = -13,-34, 35,  2
5100, 1, 0,0, 4
5100, 2, 0,0, -1

; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] =  -8,-52, 31,  1
5100, 2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -35,-14, 41,  1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -38,-33, 14,  1
5040,11, 0,0, 3
5040,12, 0,0, 2
5040,13, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -29,-37, 33,  1
5040,14, 0,0, 2
5040,15, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -13,-47, 12,  1
 Clsn2[1] =  -5,-17, 41,  7
5040,16, 0,0, 2
5040,17, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -16,-51, 13,  1
5040,18, 0,0, 2
5040,19, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -15,-83, 14,  1
10,1, 0,0, 3
10,0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -35,-14, 41,  1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -37,-21, 34,  1
5100, 3, 0,0, 1

; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -25,-23, 30,  1
5101, 0, 0,0, 4
5101, 1, 0,0, 4
5101, 2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -17,-65, 14,  1
5101, 3, 0,0, 4
10,1, 0,0, 2
10,0, 0,0, 2

;LieDead animation
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] = -37,-21, 34,  1
5100, 3, 0,0, 1

;---------------------------
; Fall-復帰 near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -17,-29, 21,  1
80,3, 0,0, 4
80,2, 0,0, 4
80,1, 0,0, 4
80,0, 0,0, 4
90,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -13,-46, 11,  1
11,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-71, 10,  1
10,1, 0,0, 2
10,0, 0,0, 2

;Fall-復帰 in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-90, 16,-38
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -12,-97, 17,-32
42,6, 0,0, 3
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -19,-87, 18,  1
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 5
5300,3, 0,0, 5

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;-----------------------------------
;　超ピカ手前
[Begin Action 4000]
-1,0, 0,0, 4
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10,0,0, 1
4000,11,0,0, 1
4000,12,0,0, 1
4000,13,0,0, 1
4000,14,0,0, 1
4000,15,0,0, 1
4000,16,0,0, 1
4000,17,0,0, 1
4000,18,0,0, 1

;-----------------------------------
;　超ピカ奥
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 2
4050,8, 0,0, 2
4050,9, 0,0, 2
4050,10,0,0, 2
4050,11,0,0, 1
4050,12,0,0, 1
4050,13,0,0, 1
4050,14,0,0, 1
4050,15,0,0, 1
4050,16,0,0, 1

;-----------------------------------
;　リー超ピカ手前
[Begin Action 4100]
-1,0, 0,0, 4
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10,0,0, 1
4100,11,0,0, 1
4100,12,0,0, 1
4100,13,0,0, 1
4100,14,0,0, 1
4100,15,0,0, 1
4100,16,0,0, 1
4100,17,0,0, 1
4100,18,0,0, 1

;-----------------------------------
;　リー超ピカ奥
[Begin Action 4150]
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
4150,7, 0,0, 2
4150,8, 0,0, 2
4150,9, 0,0, 2
4150,10,0,0, 2
4150,11,0,0, 1
4150,12,0,0, 1
4150,13,0,0, 1
4150,14,0,0, 1
4150,15,0,0, 1
4150,16,0,0, 1

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10,0,0, 1
4520,11,0,0, 1
4520,12,0,0, 1
4520,13,0,0, 1

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1
4610,9, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1
4620,8, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　必殺投げ掴み
[Begin Action 4710]
4710,0, 0,0, 1
4710,1, 0,0, 1
4710,2, 0,0, 1
4710,3, 0,0, 1
4710,4, 0,0, 2
4710,5, 0,0, 1
4710,6, 0,0, 1

;-----------------------------------
;　せぐんだ・ぷーろ
[Begin Action 4900]
4900,0, 0,0, 2
4900,1, 0,0, 2
4900,2, 0,0, 2
4900,3, 0,0, 2
4900,4, 0,0, 2
4900,5, 0,0, 2
4900,6, 0,0, 2
4900,7, 0,0, 2
4900,8, 0,0, 2
4900,9, 0,0, 2
4900,10,0,0, 2
4900,11,0,0, 2

;-----------------------------------
;　☆
[Begin Action 4910]
4910,0, 0,0, 2
4910,1, 0,0, 2
4910,2, 0,0, 2
4910,3, 0,0, 2
4910,4, 0,0, 2
4910,5, 0,0, 2
4910,6, 0,0, 2
4910,7, 0,0, 2
4910,8, 0,0, 2
4910,9, 0,0, 2
4910,10,0,0, 2

[Begin Action 4920]
4920,0, 0,0, 2
4920,1, 0,0, 2
4920,2, 0,0, 2
4920,3, 0,0, 2
4920,4, 0,0, 2
4920,5, 0,0, 2
4920,6, 0,0, 2
4920,7, 0,0, 2
4920,8, 0,0, 2
4920,9, 0,0, 2
4920,10,0,0, 2

;-----------------------------------
;　スパキャン
[Begin Action 9090]
-1,0, 0,0, 15
9000,90, 79,0, 1
9000,90,158,0, 1
9000,90,237,0, 1
9000,90,316,0, 1
9000,90,395,0, 1
9000,90,472,0, 2
9000,90,474,0, 2
9000,90,476,0, 2
9000,90,478,0, 2
9000,90,480,0, 2
9000,90,482,0, 2
9000,90,484,0, 2
9000,90,486,0, 2
9000,90,488,0, 2
9000,90,490,0, 2
9000,90,492,0, 2
9000,90,494,0, 2
9000,90,496,0, 2
9000,90,498,0, 2
9000,90,570,0, 1
9000,90,652,0, 1
9000,90,734,0, 1
9000,90,816,0, 1
9000,90,898,0, 1

[Begin Action 9091]
9000,91, 0,0, 58,,AS128D128

[Begin Action 9092]
9000,92, 80,0, 1
9000,92, 160,0, 1
9000,92, 240,0, 1
9000,92, 320,0, 1
9000,92, 400,0, 1
9000,92, 480,0, 1
9000,92, 560,0, 1
9000,92, 640,0, 47
9000,92, 760,0, 1
9000,92, 880,0, 1
9000,92,1000,0, 1
9000,92,1120,0, 1
9000,92,1240,0, 1

;-----------------------------------
;　ドリキャン
[Begin Action 9095]
-1,0, 0,0, 15
9000,95,104,0, 1
9000,95,208,0, 1
9000,95,312,0, 1
9000,95,416,0, 1
9000,95,520,0, 1
9000,95,628,0, 2
9000,95,630,0, 2
9000,95,632,0, 2
9000,95,634,0, 2
9000,95,636,0, 2
9000,95,638,0, 2
9000,95,640,0, 2
9000,95,642,0, 2
9000,95,644,0, 2
9000,95,646,0, 2
9000,95,648,0, 2
9000,95,650,0, 2
9000,95,652,0, 2
9000,95,654,0, 2
9000,95,758,0, 1
9000,95,862,0, 1
9000,95,966,0, 1
9000,95,1070,0, 1
9000,95,1174,0, 1

[Begin Action 9096]
9000,96, 0,0, 58,,AS128D128

[Begin Action 9097]
9000,97, 80,0, 1
9000,97, 160,0, 1
9000,97, 240,0, 1
9000,97, 320,0, 1
9000,97, 400,0, 1
9000,97, 480,0, 1
9000,97, 560,0, 1
9000,97, 640,0, 47
9000,97, 760,0, 1
9000,97, 880,0, 1
9000,97,1000,0, 1
9000,97,1120,0, 1
9000,97,1240,0, 1

;=====================================================================
; bad darkness殿デミトリ（ミッドナイトブリス）
;[Begin Action 9020]
;9020,0, 0, 0, 1
;9020,1, 0, 0, 1
;9020,1, 0, 0, 1
;9020,1, 0, 0, 1
;9020,1, 0, 0, 1
;9020,1, 0, 0, 1

;=====================================================================
; ex-inferis殿デミトリ（ミッドナイトブリス）
;[Begin Action 66660]
;9020,0, 0, 0, -1

;[Begin Action 66661]
;9020,1, 0, 0, 10
;Loopstart
;9020,1, 2, 0, 5
;9020,1, 0, 0, 5

;[Begin Action 66662]
;9020,1, 0, 0, 15
;9020,1, 0, 0, -1

;=====================================================================
; いただきスクープ！(Li_Kun & Fervicante殿)
[Begin Action 45000]
5010,0, 0,0, 30
193,2, 0,0, 40
180,17, 0,0, 40
205,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
3330,1, 0,0, 90

;=====================================================================
; ガイス・パイダー(アフロン殿)
[Begin Action 5400]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 8
5400, 0, 0, 0, 10
5400, 1, 0, 0, 5
5400, 2, 0, 0, 30
5400, 3, 0, 0, 33
5010, 0, 0, 0, 4
5999, 0, 0, 0, 4
5999, 1, 0, 0, 4
5999, 2, 0, 0, 4
5999, 3, 0, 0, 16
5999, 4, 0, 0, 4
5999, 5, 0, 0, 4
5999, 6, 0, 0, 4

[Begin Action 5402]
5402, 0, 0, 0, 30
5402, 1, 0, 0, 33

;=====================================================================
; Ｍ・スパイダー(zzzasd殿)
[Begin Action 5970]
5970, 0, -36, 0, 24
5970, 1, -36, 0, 5
5970, 2, -36, 0, 9

;=====================================================================
; クラブクラッチ(zzzasd殿)
[Begin Action 5975]
5975, 0, 64, 0, 15
5975, 1, 64, 0, 15
5975, 2, 64, 0, 27

;=====================================================================
; 不知火(専用)
[Begin Action 9219]
5000, 0, 0,0, 35
5010,10, 0,0, 8
5010, 0, 0,0, 7
5000, 0, 0,0, 7
5999, 0, 0,0, 7
5999, 1, 0,0, 7
5999, 2, 0,0, 7
5999, 3, 0,0, 7
5999, 4, 0,0, 6
5999, 5, 0,0, 6

