;---------------------------------------------------------------------------
; Ç®ÇŸÇµÇ≥Ç‹Ç…Ç»Ç¡ÇøÇ·Ç¶Å`Åô
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 2

[State 3000]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0
channel = 1

[State 3000]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4000
name = "Hiper"
pos = 3,-55
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State 3000]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 10
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 5

[State 3000]
type = varset
trigger1 = Time = 0
var(8) = 0

[State 3000]
type = varset
trigger1 = command = "esp"
trigger1 = AnimElemTime(6) < 0
var(8) = 1

[State 3000]
type = HitDef
Triggerall = prevstateno != [200,1999]
Trigger1 = AnimElemTime(5) = 0
attr = S, HT
hitflag = M
priority = 4
sparkno = -1
sprpriority = 1
getpower = 0,0
p1facing = 1
p2facing = 1
p1stateno = 3010
p2stateno = 3050
guard.dist = 0

[State 3000]
type = HitDef
Triggerall = prevstateno = [200,1999]
Trigger1 = AnimElemTime(5) = 0 && enemy,stateno != [120,169]
attr = S, HT
hitflag = M
priority = 4
sparkno = -1
sprpriority = 1
getpower = 0,0
p1facing = 1
p2facing = 1
p1stateno = 3010
p2stateno = 3050
guard.dist = 0

[State 3000]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 4610
pos = 47,-58
postype = P1
sprpriority = 3
bindtime = -1
facing = -1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000]
type = PosAdd
trigger1 = AnimElemTime(10) = 0
x = -10
[State 3000]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = -5

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; îÚÇ◊ÅB
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3010
sprpriority = 2

[State 3010]
type = NotHitBy
trigger1 = Time = [0,20]
value = SCA
time = 1

[State 3010]
type = Width
trigger1 = AnimElemTime(5) < 0
edge = 45,0

[State 3010]
type = TargetBind
trigger1 = AnimElemTime(5) < 0
pos = 45, 0

[State Snd]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 3010]
type = Explod
trigger1 = Time = 0
anim = 4710
pos = 47,-58
postype = P1
sprpriority = 3
bindtime = -1
facing = -1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 3010]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HT
animtype  = up
getpower = 0,0
givepower = 0,50
damage    = 188
guardflag = LA
hitflag = MAF
pausetime = 1,1
numhits = 0
sparkno = -1
guard.sparkno = -1
hitsound   = s8,7
guardsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2,-18
air.velocity = -2,-18
yaccel = .65
fall = 1
fall.recover = 0

[State 3010]
type = varset
trigger1 = command = "esp" && power >= 2000
trigger1 = AnimElemTime(9) < 0
var(8) = 1

[State 3010]
type = ChangeState
trigger1 = var(8) = 1
trigger1 = AnimElemTime(9) = 0
value = 3510

[State 3010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Å@ëäéË
[Statedef 3050]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[State 3050]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3050]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3050

[State 3050]
type = SelfState
trigger1 = AnimTime = 0
value = 5000

;---------------------------------------------------------------------------
; Ç‡Ç‡Ç±ÇÃÇ«ÇÍÇ›Ç©ÇÒÇ∆ÅÙ
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 3100
sprpriority = 2

[State 3100]
type = NotHitBy
trigger1 = Time = [0,40]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3100]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3100, Super]
type = Helper
trigger1 = Time = 1
persistent = 0
id = 4000
name = "Hiper"
pos = 6,-54
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100]
type = Pause
trigger1 = Time = 1
time = 28
movetime = 28

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(5) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3100]
type = Velset
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(12) < 0
x = 6.5
[State 3100]
type = Velset
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
x = 2.5

[State 3100]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(9) = 0
value = 6, 3
channel = 2

[State 3100]
type = StopSnd
trigger1 = AnimElemTime(12) >= 0
channel = 2

[State 3100]
type = HitDef
trigger1 = AnimElemTime(6) = 0
attr = S, HA
animtype  = Hard
damage    = 76,12
guardflag = MA
pausetime = 11,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-40
hitsound   = s5,2
guardsound = s5,8
ground.type = high
ground.slidetime = 30
ground.hittime  = 32
ground.velocity = -6
ground.cornerpush.veloff = 0
air.velocity = -4,-8
air.fall = 1

[State 3100]
type = PlaySnd
trigger1 = movehit
value = 2, 1
persistent = 0
ignorehitpause = 1
channel = 1

[State 3100]
type = varset
trigger1 = Time = 0
var(14) = 0

[State 3100]
type = varset
trigger1 = (command = "x") && movecontact
var(14) = 1

[State 3100]
type = ChangeState
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(12) < 0
trigger1 = (var(14) = 1) && HitShakeOver
value = 3200

[State 3100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇÍ
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3200
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3200]
type = velset
trigger1 = AnimElemTime(3) < 0
x = 3.5

[State 3200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 3

[State 3200]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 7,10
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3200]
type = PlaySnd
trigger1 = movehit
value = 2, 2
persistent = 0
ignorehitpause = 1
channel = 1

[State 3200]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "z")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3200]
type = varset
trigger1 = (command = "y") && AnimElemTime(5) < 1
var(14) = 1

[State 3200]
type = ChangeState
trigger1 = AnimElemTime(5) = 1 && (var(14) = 1) && movecontact
value = 3210

[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ç›
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3210
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3210]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 3

[State 3210]
type = velset
trigger1 = AnimElemTime(6) < 0
x = 1.5

[State 3210]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 7,10
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3210]
type = PlaySnd
trigger1 = movehit
value = 2, 3
persistent = 0
ignorehitpause = 1
channel = 1

[State 3210]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3210]
type = varset
trigger1 = (command = "z") && AnimElemTime(8) < 3
var(14) = 1

[State 3210]
type = varset
trigger1 = (command = "b") && AnimElemTime(8) < 0
var(14) = 2

[State 3210]
type = ChangeState
trigger1 = AnimElemTime(8) = 3 && (var(14) = 1) && movecontact
value = 3220

[State 3210]
type = ChangeState
trigger1 = AnimElemTime(8) = 0 && (var(14) = 2) && movecontact
value = 3450

[State 3210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ç”Çü
[Statedef 3220]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3220
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3220]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 3220]
type = velset
trigger1 = AnimElemTime(4) < 0
x = 1.5

[State 3220]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 7,9
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-73
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3220]
type = PlaySnd
trigger1 = movehit
value = 2, 4
persistent = 0
ignorehitpause = 1
channel = 1

[State 3220]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "z")
trigger3 = (command = "c")
var(14) = 0

[State 3220]
type = varset
trigger1 = (command = "a") && AnimElemTime(6) < 0
var(14) = 1

[State 3220]
type = varset
trigger1 = (command = "b") && AnimElemTime(6) < 0
var(14) = 2

[State 3220]
type = varset
trigger1 = (command = "y") && AnimElemTime(6) < 0
var(14) = 3

[State 3220]
type = ChangeState
trigger1 = AnimElemTime(6) = 0 && (var(14) = 1) && movecontact
value = 3250

[State 3220]
type = ChangeState
trigger1 = AnimElemTime(6) = 0 && (var(14) = 2) && movecontact
value = 3260

[State 3220]
type = ChangeState
trigger1 = AnimElemTime(6) = 0 && (var(14) = 3) && movecontact
value = 3270

[State 3220]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çª Å| ÇP
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3250
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3250]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 3

[State 3250]
type = velset
trigger1 = AnimElemTime(6) < 0
x = 1.5

[State 3250]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = HA
pausetime = 7,10
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3250]
type = PlaySnd
trigger1 = movehit
value = 2, 5
persistent = 0
ignorehitpause = 1
channel = 1

[State 3250]
type = varset
trigger1 = Time = 0
trigger2 = (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3250]
type = varset
trigger1 = (command = "x") && AnimElemTime(9) < 3
var(14) = 1

[State 3250]
type = varset
trigger1 = (command = "b") && AnimElemTime(9) < 3
var(14) = 2

[State 3250]
type = ChangeState
trigger1 = AnimElemTime(9) = 1 && (var(14) = 1) && movecontact
value = 3300

[State 3250]
type = ChangeState
trigger1 = (AnimElemTime(9) >= 1 && AnimElemTime(10) < 3)
trigger1 = (var(14) = 2) && movecontact
value = 3310

[State 3250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çª Å| ÇQ
[Statedef 3260]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3260
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3260]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 11 || AnimElem = 16
value = 4, 3

[State 3260]
type = velset
trigger1 = AnimElemTime(10) < 0
x = 1.5

[State 3260]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = L
pausetime = 7,10
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-20
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3260]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-55
hitsound   = s5,2
guardsound = s5,8
ground.type = high
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1

[State 3260]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
animtype  = Hard
damage    = 32,7
guardflag = MA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-40
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2,20
air.velocity = -2,20
fall = 1

[State 3260]
type = PosAdd
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(17) = 0 || AnimElemTime(18) = 0
x = 10
[State 3260]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(15) = 0
x = 5

[State 3260]
type = PlaySnd
trigger1 = movehit
value = 2, 5
persistent = 0
ignorehitpause = 1
channel = 1

[State 3260]
type = varset
trigger1 = Time = 0
trigger2 = (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3260]
type = varset
trigger1 = (command = "x") && AnimElemTime(6) < 0
var(14) = 1

[State 3260]
type = ChangeState
trigger1 = AnimElemTime(6) = 0 && (var(14) = 1) && movecontact
value = 3320

[State 3260]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çª Å| ÇR
[Statedef 3270]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3270
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3270]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4, 3

[State 3270]
type = velset
trigger1 = AnimElemTime(7) < 0
x = 1.5

[State 3270]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = LA
pausetime = 10,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-20
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3270]
type = PlaySnd
trigger1 = movehit
value = 2, 5
persistent = 0
ignorehitpause = 1
channel = 1

[State 3270]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(7) = 0
x = 5
[State 3270]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(8) = 0
x = 10
[State 3270]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = 2

[State 3270]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") ||(command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3270]
type = varset
trigger1 = (command = "b") && AnimElemTime(10) < 0
var(14) = 1

[State 3270]
type = ChangeState
trigger1 = AnimElemTime(10) = 0 && (var(14) = 1) && movecontact
value = 3330

[State 3270]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇÁ Å| ÇP
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3300
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3300]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 3

[State 3300]
type = velset
trigger1 = AnimElemTime(5) < 0
x = 1.5

[State 3300]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 7,10
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-75
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3300]
type = PlaySnd
trigger1 = movehit
value = 2, 6
persistent = 0
ignorehitpause = 1
channel = 1

[State 3300]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "z")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3300]
type = varset
trigger1 = (command = "y") && AnimElemTime(7) < 2
var(14) = 1

[State 3300]
type = ChangeState
trigger1 = AnimElemTime(7) = 2 && (var(14) = 1) && movecontact
value = 3350

[State 3300]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇÁ Å| ÇQ
[Statedef 3310]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3310
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3310]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 3310]
type = velset
trigger1 = AnimElemTime(4) < 0
x = 1.5

[State 3310]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = L
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -13,-23
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3310]
type = PlaySnd
trigger1 = movehit
value = 2, 6
persistent = 0
ignorehitpause = 1
channel = 1

[State 3310]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "z")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3310]
type = varset
trigger1 = (command = "y") && AnimElemTime(11) < 0
var(14) = 1

[State 3310]
type = ChangeState
trigger1 = AnimElemTime(11) = 0 && (var(14) = 1) && movecontact
value = 3360

[State 3310]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇÁ Å| ÇR
[Statedef 3320]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3320
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3320]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 2

[State 3320]
type = velset
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(13) < 0
x = 3

[State 3320]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 8 || AnimElem = 10
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = MA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3320]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Hard
damage    = 12,7
guardflag = MA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3320]
type = PlaySnd
trigger1 = movehit
value = 2, 6
persistent = 0
ignorehitpause = 1
channel = 1

[State 3320]
type = posadd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = 5
[State 3320]
type = posadd
trigger1 = AnimElemTime(15) = 0
x = -15

[State 3320]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "z")
trigger3 = (command = "b") || (command = "c")
var(14) = 0

[State 3320]
type = varset
trigger1 = (command = "a") && AnimElemTime(14) < 0
var(14) = 1

[State 3320]
type = varset
trigger1 = (command = "y") && AnimElemTime(13) < 0
var(14) = 2

[State 3320]
type = ChangeState
trigger1 = AnimElemTime(14) = 0 && (var(14) = 1) && movecontact
value = 3370

[State 3320]
type = ChangeState
trigger1 = AnimElemTime(13) = 0 && (var(14) = 2) && movecontact
value = 3380

[State 3320]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇÁ Å| ÇS
[Statedef 3330]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3330
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3330]
type = PlaySnd
trigger1 = AnimElem = 8
value = 8, 1

[State 3330]
type = velset
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(11) < 0
x = 4

[State 3330]
type = HitDef
trigger1 = AnimElemTime(9) = 2 || AnimElem = 10
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = HA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3330]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 12,7
guardflag = HA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -6
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3330]
type = PlaySnd
trigger1 = movehit
value = 2, 6
persistent = 0
ignorehitpause = 1
channel = 1

[State 3330]
type = posadd
trigger1 = AnimElemTime(5) = 0
x = 5
[State 3330]
type = posadd
trigger1 = AnimElemTime(6) = 0
x = 10
[State 3330]
type = posadd
trigger1 = AnimElemTime(12) = 0
x = 15

[State 3330]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "b") || (command = "c")
var(14) = 0

[State 3330]
type = varset
trigger1 = (command = "a") && AnimElemTime(6) >= 0 && AnimElemTime(11) < 0
var(14) = 1

[State 3330]
type = ChangeState
trigger1 = AnimElemTime(13) = 0 && (var(14) = 1) && movecontact
value = 3390

[State 3330]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çµ Å| ÇP
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3350
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3350]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7
value = 4, 3

[State 3350]
type = velset
trigger1 = AnimElemTime(6) < 0
x = 1.5

[State 3350]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 4,9
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -12,-45
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3350]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 6,12
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-50
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -7
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3350]
type = PlaySnd
trigger1 = movehit
value = 2, 7
persistent = 0
ignorehitpause = 1
channel = 1

[State 3350]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3350]
type = varset
trigger1 = (command = "z") && AnimElemTime(10) < 0
var(14) = 1
[State 3350]
type = varset
trigger1 = (command = "b") && AnimElemTime(10) < 0
var(14) = 2

[State 3350]
type = ChangeState
trigger1 = AnimElemTime(10) = 0 && (var(14) = 1) && movecontact
value = 3400

[State 3350]
type = ChangeState
trigger1 = AnimElemTime(10) = 0 && (var(14) = 2) && movecontact
value = 3410

[State 3350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çµ Å| ÇQ
[Statedef 3360]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3360
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3360]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 2

[State 3360]
type = velset
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(11) < 0
x = 3

[State 3360]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = MA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3360]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype  = Hard
damage    = 12,7
guardflag = MA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -7
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3360]
type = PlaySnd
trigger1 = movehit
value = 2, 7
persistent = 0
ignorehitpause = 1
channel = 1

[State 3360]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = 15
[State 3360]
type = posadd
trigger1 = AnimElemTime(14) = 0
x = -15

[State 3360]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3360]
type = varset
trigger1 = (command = "z") && AnimElemTime(11) < 0
var(14) = 1

[State 3360]
type = ChangeState
trigger1 = AnimElemTime(11) = 0 && (var(14) = 1) && movecontact
value = 3420

[State 3360]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çµ Å| ÇR
[Statedef 3370]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3370
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3370]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 3

[State 3370]
type = velset
trigger1 = AnimElemTime(6) < 0
x = 1.5

[State 3370]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = L
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -13,-23
hitsound   = s5,2
guardsound = s5,8
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3370]
type = PlaySnd
trigger1 = movehit
value = 2, 7
persistent = 0
ignorehitpause = 1
channel = 1

[State 3370]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3370]
type = varset
trigger1 = (command = "b") && AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
var(14) = 1

[State 3370]
type = ChangeState
trigger1 = AnimElemTime(8) = 0 && (var(14) = 1) && movecontact
value = 3430

[State 3370]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çµ Å| ÇS
[Statedef 3380]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 0
ctrl = 0
anim = 3420
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3380]
type = PlaySnd
trigger1 = Time = 0
value = 8, 2

[State 3380]
type = velset
trigger1 = AnimElemTime(9) < 0
x = 3

[State 3380]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = MA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3380]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -7
ground.cornerpush.veloff = 0
air.velocity = -4.5,-10
yaccel = .5
air.fall = 1

[State 3380]
type = PlaySnd
trigger1 = movehit
value = 2, 7
persistent = 0
ignorehitpause = 1
channel = 1

[State 3380]
type = posadd
trigger1 = AnimElemTime(11) = 0
x = -15

[State 3380]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y")
trigger3 = (command = "a") || (command = "b") || (command = "c")
var(14) = 0

[State 3380]
type = varset
trigger1 = (command = "z") && AnimElemTime(9) < 0
var(14) = 1

[State 3380]
type = ChangeState
trigger1 = AnimElemTime(9) = 0 && (var(14) = 1) && movecontact
value = 3420

[State 3380]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Çµ Å| ÇT
[Statedef 3390]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3390
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3390]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 1

[State 3390]
type = velset
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
x = 4

[State 3390]
type = HitDef
trigger1 = AnimElemTime(6) = 2 || AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = HA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3390]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 12,7
guardflag = HA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-60
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -6
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3390]
type = PlaySnd
trigger1 = movehit
value = 2, 7
persistent = 0
ignorehitpause = 1
channel = 1

[State 3390]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = 5
[State 3390]
type = posadd
trigger1 = AnimElemTime(3) = 0
x = 10
[State 3390]
type = posadd
trigger1 = AnimElemTime(9) = 0
x = 15

[State 3390]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3390]
type = varset
trigger1 = (command = "b") && AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
var(14) = 1

[State 3390]
type = ChangeState
trigger1 = AnimElemTime(10) = 0 && (var(14) = 1) && movecontact
value = 3440

[State 3390]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Å@Ç«Å™ Å| ÇP
[Statedef 3400]
type    = A
movetype= A
physics = N
anim = 3400
poweradd = 0
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
trigger2 = AnimElemTime(3) >= 0
trigger2 = Vel Y > 0 && Pos Y >= 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3400]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
damage    = 25,10
guardflag = H
hitflag = MA
pausetime = 7,15
getpower = 0,0
sparkno = S4520
guard.sparkno = S4620
sparkxy = -15,-52
hitsound = s5,2
guardsound = S5,7
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -4,-5
air.fall = 1
fall.recover = 0
kill = 0

[State 3400]
type = HitDef
trigger1 = AnimElem = 4
attr = A, HA
animtype  = up
damage = 26,10
guardflag = H
hitflag = MA
pausetime = 6,9
getpower = 0,0
sparkno = S4520
guard.sparkno = S4620
sparkxy = -20,-50
hitsound = S5,4
guardsound = S5,7
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-5
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -4,-5
fall = 1
fall.recover = 0

[State 3400]
type = PlaySnd
trigger1 = movehit
value = 2, 8
persistent = 0
ignorehitpause = 1
channel = 1

[State 3400]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 6, 0

[State 3400]
type = velSet
trigger1 = AnimElemTime(3) = 0
x = -3
y = -6
[State 3400]
type = velAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 3400]
type = ChangeState
trigger1 = AnimElemTime(4) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 50

;---------------------------------------------------------------------------
; Ç«Å™ Å| ÇQ
[Statedef 3410]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3410
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3410]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(10) < 0
x = 6

[State 3410]
type = PlayerPush
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(12) < 0
value = 0

[State 3410]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 2

[State 3410]
type = VelSet
trigger1 = AnimElemTime(13) = 0
x = 0

[State 3410]
type = Turn
trigger1 = AnimElemTime(13) = 0
trigger1 = p2dist X < -5

[State 3410]
type = PlaySnd
trigger1 = AnimElem = 15
value = 4, 3

[State 3410]
type = HitDef
trigger1 = AnimElem = 17
attr = C, HA
animtype  = Hard
damage    = 27,10
getpower = 0,0
hitflag = MA
guardflag = L
pausetime = 10,13
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-25
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0

[State 3410]
type = PlaySnd
trigger1 = movehit
value = 2, 8
persistent = 0
ignorehitpause = 1
channel = 1

[State 3410]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ç«Å™ Å| ÇR
[Statedef 3420]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 0
ctrl = 0
anim = 3420
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3420]
type = PlaySnd
trigger1 = Time = 0
value = 8, 2

[State 3420]
type = velset
trigger1 = AnimElemTime(9) < 0
x = 3

[State 3420]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 12,3
guardflag = MA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3420]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = diugup
damage    = 25,7
guardflag = MA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-70
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -4.5,-10
ground.cornerpush.veloff = 0
air.velocity = -4.5,-10
yaccel = .5
fall = 1
fall.recover = 0

[State 3420]
type = PlaySnd
trigger1 = movehit
value = 2, 8
persistent = 0
ignorehitpause = 1
channel = 1

[State 3420]
type = posadd
trigger1 = AnimElemTime(11) = 0
x = -15

[State 3420]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ç«Å™ Å| ÇS
[Statedef 3430]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 0
ctrl = 0
anim = 3430
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3430]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4, 3

[State 3430]
type = StateTypeSet
trigger1 = AnimElemTime(10) = 0
value = A
physics = N
ignorehitpause = 1

[State 3430]
type = velSet
trigger1 = AnimElem = 10
x = 3
y = -5
[State 3430]
type = VelAdd
trigger1 = AnimElemTime(10) >= 0
y = .4

[State 3430]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = M
pausetime = 15,16
getpower = 0,0
sparkno = s4520
guard.sparkno = S4620
sparkxy = -10,-80
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -2,-17
air.velocity = -2,-16
yaccel = .68
p2stateno = 1170
fall = 1
fall.recover = 0

[State 3430]
type = PlaySnd
trigger1 = movehit
value = 2, 8
persistent = 0
ignorehitpause = 1
channel = 1

[State 3430]
type = ChangeState
trigger1 = AnimTime = 0
value = 955

;---------------------------------------------------------------------------
; Ç«Å™ Å| ÇT
[Statedef 3440]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3390
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3440]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 1

[State 3440]
type = velset
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
x = 4

[State 3440]
type = HitDef
trigger1 = AnimElemTime(6) = 2 || AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 18,5
guardflag = HA
pausetime = 3,4
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-60
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3440]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = HA
pausetime = 3,6
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -16,-50
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,20
ground.cornerpush.veloff = 0
air.velocity = -2,20
fall = 1
fall.recover = 0

[State 3440]
type = PlaySnd
trigger1 = movehit
value = 2, 8
persistent = 0
ignorehitpause = 1
channel = 1

[State 3440]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = 5
[State 3440]
type = posadd
trigger1 = AnimElemTime(3) = 0
x = 10
[State 3440]
type = posadd
trigger1 = AnimElemTime(9) = 0
x = 15

[State 3440]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉpÉ^Å[ÉìÇV Å| ÇP
[Statedef 3450]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3450
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3450]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 3

[State 3450]
type = velset
trigger1 = AnimElemTime(7) < 0
x = 2

[State 3450]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 10,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-65
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3450]
type = PlaySnd
trigger1 = movehit
value = 2, 4
persistent = 0
ignorehitpause = 1
channel = 1

[State 3450]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3450]
type = varset
trigger1 = (command = "b") && AnimElemTime(9) < 0
var(14) = 1

[State 3450]
type = ChangeState
trigger1 = AnimElemTime(9) = 0 && (var(14) = 1) && movecontact
value = 3460

[State 3450]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉpÉ^Å[ÉìÇV Å| ÇQ
[Statedef 3460]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3460
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3460]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 3

[State 3460]
type = velset
trigger1 = AnimElemTime(7) < 0
x = 2

[State 3460]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 10,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-65
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3460]
type = PlaySnd
trigger1 = movehit
value = 2, 3
persistent = 0
ignorehitpause = 1
channel = 1

[State 3460]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3460]
type = varset
trigger1 = (command = "b") && AnimElemTime(9) < 0
var(14) = 1

[State 3460]
type = ChangeState
trigger1 = AnimElemTime(9) = 0 && (var(14) = 1) && movecontact
value = 3470

[State 3460]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉpÉ^Å[ÉìÇV Å| ÇR
[Statedef 3470]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3460
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3470]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 3

[State 3470]
type = velset
trigger1 = AnimElemTime(7) < 0
x = 2

[State 3470]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 10,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-65
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3470]
type = PlaySnd
trigger1 = movehit
value = 2, 2
persistent = 0
ignorehitpause = 1
channel = 1

[State 3470]
type = varset
trigger1 = Time = 0
trigger2 = (command = "x") || (command = "y") || (command = "z")
trigger3 = (command = "a") || (command = "c")
var(14) = 0

[State 3470]
type = varset
trigger1 = (command = "b") && AnimElemTime(9) < 0
var(14) = 1

[State 3470]
type = ChangeState
trigger1 = AnimElemTime(9) = 0 && (var(14) = 1) && movecontact
value = 3480

[State 3470]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÉpÉ^Å[ÉìÇV Å| ÇS
[Statedef 3480]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3460
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 3480]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4, 3

[State 3480]
type = velset
trigger1 = AnimElemTime(7) < 0
x = 2

[State 3480]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Hard
damage    = 25,7
guardflag = MA
pausetime = 10,13
getpower = 0,0
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-65
hitsound   = s5,2
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
air.velocity = -3,-6
air.fall = 1

[State 3480]
type = PlaySnd
trigger1 = movehit
value = 2, 1
persistent = 0
ignorehitpause = 1
channel = 1

[State 3480]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ç¶Ç∑ÇœÅ`ÅI
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3500
sprpriority = 2

[State 3500]
type = PlaySnd
trigger1 = Time = 0
value = 8, 8

[State 3500]
type = NotHitBy
trigger1 = Time = [44,77]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3500]
type = PalFX
triggerall = var(17) = 1
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State S_Can]
type = Helper
trigger1 = time = 0 && var(17) = 1
id = 9090
stateno = 9090
postype = left
pos = 0,75
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3500, Super]
type = Helper
trigger1 = AnimElemTime(13) = 0
persistent = 0
id = 4100
name = "Hiper"
pos = 3,-65
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3500, SuperPause]
type = Pause
trigger1 = AnimElemTime(13) = 0
time = 26
movetime = 26

[State 3500]
type = PlaySnd
trigger1 = AnimElemTime(13) = 0
value = 2, 9
channel = 1

[State 3500]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 3590
pos = 3,-65
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1

[State 3500]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = 10
[State 3500]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = 15
[State 3500]
type = PosAdd
trigger1 = AnimElemTime(17) = 0
x = 5

[State 3500]
type = PlaySnd
trigger1 = AnimElemTime(17) = 0
value = 8, 9

[State 3500]
type = Explod
trigger1 = AnimElemTime(17) = 0
anim = 3550
pos = 32,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1
[State 3500]
type = Explod
trigger1 = AnimElemTime(17) = 0
anim = 3560
pos = 120,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1
[State 3500]
type = Explod
trigger1 = AnimElemTime(17) = 0
anim = 3570
pos = 208,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1

[State 3500]
type = Explod
trigger1 = AnimElemTime(17) = 0
anim = 3580
pos = 32,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1
[State 3500]
type = Explod
trigger1 = AnimElemTime(17) = 2
anim = 3580
pos = 120,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1
[State 3500]
type = Explod
trigger1 = AnimElemTime(18) = 1
anim = 3580
pos = 208,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1

[State 3500]
type = Projectile
trigger1 = AnimElemTime(17) = 0
persistent = 0
ProjAnim = 3555
ProjHitAnim = 3555
ProjID = 3550
ProjRemove = 0
ProjRemovetime = 11
ProjPriority = 6
ProjHits = 1
ProjMissTime = 1
Postype = P1
projedgebound = 320
projstagebound = 320
numhits = 2
offset = 32,-52
velocity = 0,0
hitflag = MAFP
attr = S, HA
animtype = Hard
damage = 285,20
getpower = 0,0
givepower = 20,50
pausetime = 0,1
sparkno = -1
hitsound = S5,2
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-2
ground.cornerpush.veloff = 0
air.velocity = -10,-1
p2stateno = 3595
p2facing = 1
fall = 1
fall.recover = 0

[State 3500]
type = Projectile
trigger1 = AnimElemTime(17) = 0
persistent = 0
ProjAnim = 3565
ProjHitAnim = 3565
ProjID = 3550
ProjRemove = 0
ProjRemovetime = 11
ProjPriority = 6
ProjHits = 1
ProjMissTime = 1
Postype = P1
projedgebound = 320
projstagebound = 320
numhits = 2
offset = 120,-52
velocity = 0,0
hitflag = MAFP
attr = S, HA
animtype = Hard
damage = 255,20
getpower = 0,0
givepower = 2,10
pausetime = 0,1
sparkno = -1
hitsound = S5,2
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-2
ground.cornerpush.veloff = 0
air.velocity = -10,-1
p2stateno = 3595
p2facing = 1
fall = 1
fall.recover = 0

[State 3500]
type = PosAdd
trigger1 = AnimElemTime(25) = 0
x = -10
[State 3500]
type = PosAdd
trigger1 = AnimElemTime(26) = 0
x = -14

[State 3500]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ÇcÇbÇ¶Ç∑ÇœÅ`ÅI
[Statedef 3510]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3510
sprpriority = 2

[State 3510]
type = PlaySnd
trigger1 = Time = 14
value = 8, 8

[State 3510]
type = NotHitBy
trigger1 = Time = [0,77]
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 3510]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9 || Time = 12)
time = 1
add = 255,0,0

[State D_Can]
type = Helper
trigger1 = Time = 1
id = 9095
stateno = 9095
postype = left
pos = 0,62
helpertype = normal
ownpal = 1
ontop = 1
bindtime = -1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 3510, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 4100
name = "Hiper"
pos = 3,-65
postype = P1
stateno = 4000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3510, SuperPause]
type = Pause
trigger1 = Time = 3
time = 35
movetime = 35

[State 3510]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 2, 9
channel = 1

[State 3510]
type = Explod
trigger1 = AnimElemTime(8) = 1
anim = 3590
pos = 3,-65
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1

[State 3510]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
x = 10
[State 3510]
type = PosAdd
trigger1 = AnimElemTime(17) = 0
x = 15
[State 3510]
type = PosAdd
trigger1 = AnimElemTime(18) = 0
x = 5

[State 3510]
type = PlaySnd
trigger1 = AnimElemTime(18) = 0
value = 8, 9

[State 3510]
type = Explod
trigger1 = AnimElemTime(18) = 0
anim = 3550
pos = 32,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1
[State 3510]
type = Explod
trigger1 = AnimElemTime(18) = 0
anim = 3560
pos = 120,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1
[State 3510]
type = Explod
trigger1 = AnimElemTime(18) = 0
anim = 3570
pos = 208,-52
postype = P1
sprpriority = 4
bindtime = 10
ownpal = 1

[State 3510]
type = Explod
trigger1 = AnimElemTime(18) = 0
anim = 3580
pos = 32,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1
[State 3510]
type = Explod
trigger1 = AnimElemTime(18) = 2
anim = 3580
pos = 120,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1
[State 3510]
type = Explod
trigger1 = AnimElemTime(19) = 1
anim = 3580
pos = 208,-52
postype = P1
sprpriority = 5
bindtime = 10
ownpal = 1

[State 3510]
type = Projectile
trigger1 = AnimElemTime(18) = 0
persistent = 0
ProjAnim = 3555
ProjHitAnim = 3555
ProjID = 3550
ProjRemove = 0
ProjRemovetime = 11
ProjPriority = 6
ProjHits = 1
ProjMissTime = 1
Postype = P1
projedgebound = 320
projstagebound = 320
numhits = 2
offset = 32,-52
velocity = 0,0
hitflag = MAFP
attr = S, HA
animtype = Hard
damage = 234,20
getpower = 0,0
givepower = 20,50
pausetime = 0,1
sparkno = -1
hitsound = S5,2
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-2
ground.cornerpush.veloff = 0
air.velocity = -10,-1
p2stateno = 3595
p2facing = 1
fall = 1
fall.recover = 0

[State 3510]
type = Projectile
trigger1 = AnimElemTime(18) = 0
persistent = 0
ProjAnim = 3565
ProjHitAnim = 3565
ProjID = 3550
ProjRemove = 0
ProjRemovetime = 11
ProjPriority = 6
ProjHits = 1
ProjMissTime = 1
Postype = P1
projedgebound = 320
projstagebound = 320
numhits = 2
offset = 120,-52
velocity = 0,0
hitflag = MAFP
attr = S, HA
animtype = Hard
damage = 222,20
getpower = 0,0
givepower = 2,10
pausetime = 0,1
sparkno = -1
hitsound = S5,2
guardsound = S5,8
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10,-2
ground.cornerpush.veloff = 0
air.velocity = -10,-1
p2stateno = 3595
p2facing = 1
fall = 1
fall.recover = 0

[State 3510]
type = PosAdd
trigger1 = AnimElemTime(26) = 0
x = -10
[State 3510]
type = PosAdd
trigger1 = AnimElemTime(27) = 0
x = -14

[State 3510]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; shaking from the hit
[Statedef 3595]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3595]
type = ChangeAnim2
trigger1 = 1
value = 3595

[State 3595]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3596

;------------------
; flying through the air
[Statedef 3596]
type    = A
movetype= H
physics = N

[State 3596]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3596]
type = NotHitBy
trigger1 = time >= 3
value = SCA

[State 3596]
type = PlayerPush
trigger1 = 1
value = 0

[State 3596]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3596]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3598

[State 3596]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 3598]
type    = A
movetype= H
physics = N

[State 3598]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3598]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3598]
type = envshake
trigger1 = Time = 0
time = 9
freq = 110

[State 3598]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3598]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3598]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3598]
type = ChangeAnim2
trigger1 = Time = 0
value = 3598

[State 3598]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 3598]
type = ChangeState
trigger1 = AnimTime = 0
value = 3599

;------------------
; bounce off wall
[Statedef 3599]
type    = A
movetype= H
physics = N

[State 3599]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3599]
type = VelSet
trigger1 = Time = 0
y = -3

[State 3599]
type = VelSet
trigger1 = Time = 0
x = 2

[State 3599]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3599]
type = VelAdd
trigger1 = 1
y = .5

[State 3599]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 3599]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 3599]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3599]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3599]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

