;---------------------------------------------------------------------------
; あぅまーだ・ぷらーた
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 900
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 900]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 5
[State 900]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(10) < 0
x = 4
[State 900]
type = VelSet
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(14) < 0
x = 3
[State 900]
type = VelSet
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(17) < 0
x = 2
[State 900]
type = VelSet
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(21) < 0
x = 1

[State 900]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8, 3

[State 900]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 19
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -3
air.velocity = -4,-8
air.fall = 1

[State 900]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 17
attr = S, SA
animtype  = Hard
damage    = 21
guardflag = MA
pausetime = 4,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-50
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -2
air.velocity = -3,-6
air.fall = 1

[State momocombo]
type = varset
trigger1 = Time = 0
var(7) = 0

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = (command = "x" || command = "y") && command = "holdback"
trigger1 = command != "holdup" || command != "holddown"
var(7) = 1

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = (command = "x" || command = "y") && command = "holdfwd"
trigger1 = command != "holdup" && command != "holddown"
var(7) = 2

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(7) = 3

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = command = "for_a"
var(7) = 4

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = command = "for_b"
var(7) = 5

[State momocombo]
type = varset
triggerall = AnimElemTime(19) < 0
trigger1 = command = "fenix_a" || command = "fenix_b"
var(7) = 6

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 1) && (PrevStateNo != 910)
trigger1 = HitShakeOver
value = 910

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 2) && (PrevStateNo != 940)
trigger1 = HitShakeOver
value = 940

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 3) && HitShakeOver
value = 950

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 4) && HitShakeOver
value = 960

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 5) && HitShakeOver
value = 970

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1 && AnimElemTime(19) < 0
trigger1 = (var(7) = 6) && HitShakeOver
value = 980

[State 900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; えっすぃ・どぶらーど
[Statedef 910]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 910
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 910]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
x = 3
[State 910]
type = VelSet
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(11) < 0
x = 2
[State 910]
type = VelSet
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(15) < 0
x = 1

[State 910]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 13
value = 4, 5

[State 910]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 19
guardflag = HA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-55
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1

[State 910]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 21
guardflag = HA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-40
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -7
air.velocity = -3,-6
air.fall = 1

[State 910]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(14) = 0 || AnimElemTime(15) = 0
x = 10
[State 910]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(12) = 0
x = 5

[State momocombo]
type = varset
trigger1 = Time = 0
var(7) = 0

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = (command = "a" || command = "b") && command = "holddown"
trigger1 = command != "holdfwd" && command != "holdback"
var(7) = 1

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = (command = "a" || command = "b") && command = "holdfwd"
trigger1 = command != "holdup" && command != "holddown"
var(7) = 2

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(7) = 3

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "for_a"
var(7) = 4

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "for_b"
var(7) = 5

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "fenix_a" || command = "fenix_b"
var(7) = 6

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 1) && (PrevStateNo != 920)
trigger1 = HitShakeOver
value = 920

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 2) && (PrevStateNo != 900)
trigger1 = HitShakeOver
value = 900

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 3) && HitShakeOver
value = 950

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 4) && HitShakeOver
value = 960

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 5) && HitShakeOver
value = 970

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 6) && HitShakeOver
value = 980

[State 910]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; とろっか・え・ぴぃあお
[Statedef 920]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 920
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 920]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 5
[State 920]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(8) < 0
x = 3
[State 920]
type = VelSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
x = 1

[State 920]
type = PlaySnd
trigger1 = AnimElem = 7
value = 8, 0

[State 920]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 19
guardflag = L
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-25
hitsound   = s5,3
guardsound = s5,8
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1

[State 920]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 21
guardflag = L
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-27
hitsound   = s5,3
guardsound = s5,8
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-6
air.fall = 1

[State momocombo]
type = varset
trigger1 = Time = 0
var(7) = 0

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = (command = "a" || command = "b") && command = "holdup"
trigger1 = command != "holdfwd" && command != "holdback"
var(7) = 1

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = (command = "x" || command = "y") && command = "holdback"
trigger1 = command != "holdup" && command != "holddown"
var(7) = 2

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(7) = 3

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = command = "for_a"
var(7) = 4

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = command = "for_b"
var(7) = 5

[State momocombo]
type = varset
triggerall = AnimElemTime(12) < 0
trigger1 = command = "fenix_a" || command = "fenix_b"
var(7) = 6

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 1) && (PrevStateNo != 930)
trigger1 = HitShakeOver
value = 930

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 2) && (PrevStateNo != 910)
trigger1 = HitShakeOver
value = 910

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 3) && HitShakeOver
value = 950

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 4) && HitShakeOver
value = 960

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 5) && HitShakeOver
value = 970

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(10) >= 1 && AnimElemTime(12) < 0
trigger1 = (var(7) = 6) && HitShakeOver
value = 980

[State 920]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ばねらいら・どいす・ごうぴす
[Statedef 930]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 65
ctrl = 0
velset = 0,0
anim = 930
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 930]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 4
[State 930]
type = VelSet
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(8) < 0
x = 3
[State 930]
type = VelSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
x = 1

[State 930]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8, 0

[State 930]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 37
guardflag = MA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-80
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = 0
air.velocity = -3,-7
air.fall = 1

[State 930]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 43
guardflag = MA
pausetime = 8,10
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-70
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-7
air.fall = 1

[State 930]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = 5
[State 930]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10
[State 930]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(10) = 0 || AnimElemTime(11) = 0
trigger2 = AnimElemTime(12) = 0 || AnimElemTime(13) = 0 || AnimElemTime(14) = 0
x = 4
[State 930]
type = PosAdd
trigger1 = AnimElemTime(16) = 0 || AnimElemTime(17) = 0
x = 3
[State 930]
type = PosAdd
trigger1 = AnimElemTime(15) = 0
x = 8

[State momocombo]
type = varset
trigger1 = Time = 0
var(7) = 0

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = (command = "x" || command = "y") && command = "holdfwd"
trigger1 = command != "holdup" && command != "holddown"
var(7) = 1

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = (command = "a" || command = "b") && command = "holddown"
trigger1 = command != "holdfwd" && command != "holdback"
var(7) = 2

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(7) = 3

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "for_a"
var(7) = 4

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "for_b"
var(7) = 5

[State momocombo]
type = varset
triggerall = AnimElemTime(14) < 0
trigger1 = command = "fenix_a" || command = "fenix_b"
var(7) = 6

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 1) && (PrevStateNo != 940)
trigger1 = HitShakeOver
value = 940

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 2) && (PrevStateNo != 920)
trigger1 = HitShakeOver
value = 920

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 3) && HitShakeOver
value = 950

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 4) && HitShakeOver
value = 960

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 5) && HitShakeOver
value = 970

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(8) >= 1 && AnimElemTime(14) < 0
trigger1 = (var(7) = 6) && HitShakeOver
value = 980

[State 930]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; へべるさぉん・せん・まぉん
[Statedef 940]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 940
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 940]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
x = 4
[State 940]
type = VelSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
x = 3
[State 940]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x = 1

[State 940]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1
channel = 1
[State 940]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 6

[State 940]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 37
guardflag = HA
pausetime = 6,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-7
air.fall = 1

[State 940]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 43
guardflag = HA
pausetime = 6,6
sparkno = s4520
guard.sparkno = s4620
sparkxy = -15,-30
hitsound   = s5,3
guardsound = s5,8
ground.type = high
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-7
air.fall = 1

[State 940]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0; || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10

[State momocombo]
type = varset
trigger1 = Time = 0
var(7) = 0

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = (command = "a" || command = "b") && command = "holdfwd"
trigger1 = command != "holdup" && command != "holddown"
var(7) = 1

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = (command = "a" || command = "b") && command = "holdup"
trigger1 = command != "holdfwd" && command != "holdback"
var(7) = 2

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = command = "peach_x" || command = "peach_y"
var(7) = 3

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = command = "for_a"
var(7) = 4

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = command = "for_b"
var(7) = 5

[State momocombo]
type = varset
triggerall = AnimElemTime(9) < 0
trigger1 = command = "fenix_a" || command = "fenix_b"
var(7) = 6

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 1) && (PrevStateNo != 900)
trigger1 = HitShakeOver
value = 900

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 2) && (PrevStateNo != 930)
trigger1 = HitShakeOver
value = 930

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 3) && HitShakeOver
value = 950

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 4) && HitShakeOver
value = 960

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 5) && HitShakeOver
value = 970

[State momocombo]
type = ChangeState
trigger1 = AnimElemTime(6) >= 1 && AnimElemTime(9) < 0
trigger1 = (var(7) = 6) && HitShakeOver
value = 980

[State 940]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; かべっさーだ
[Statedef 950]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 65
ctrl = 0
anim = 950
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 950]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4
channel = 1
[State 950]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 950]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
value = A
physics = N
ignorehitpause = 1

[State 950]
type = velSet
trigger1 = AnimElem = 3
x = 3
y = -5
[State 950]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 950]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = M
pausetime = 9,12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-80
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -2,-17
air.velocity = -2,-16
yaccel = .7
fall = 1
fall.recover = 0

[State 950]
type = ChangeState
trigger1 = AnimTime = 0
value = 955

;---------------------------------------------------------------------
; 着地
[Statedef 955]
type = S
movetype = I
physics = S
anim = 955
ctrl = 0
velset = 0, 0

[State 955]
type = PosSet
trigger1 = time = 0
y = 0

[State 955]
type = PlaySnd
trigger1 = time = 0
value = 6,5

[State 955]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふぉーりゃ
[Statedef 960]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 960
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
trigger2 = StateType = A
trigger2 = Vel Y > 0 && Pos Y >= 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 960]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
x = 10

[State 960]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 2

[State 960]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
value = A
physics = N
ignorehitpause = 1

[State 960]
type = velSet
trigger1 = AnimElem = 5
x = 2
y = -3.2
[State 960]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .25

[State 960]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 43
guardflag = MA
pausetime = 7,9
sparkno = s4520
guard.sparkno = s4620
sparkxy = -10,-60
hitsound   = s5,3
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-5
air.fall = 1

[State 960]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = diugup
damage    = 58
guardflag = MA
pausetime = 7,17
sparkno = s4520
guard.sparkno = s4620
sparkxy = -13,-55
hitsound   = s5,4
guardsound = s5,8
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5,-7
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State 960]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1150

;---------------------------------------------------------------------------
;  かべいりんにゃ
[Statedef 970]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 970
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0 || AnimTime = 0
time = 0

[State Image]
type = AfterImage
trigger1 = AnimElemTime(2) = 0
time = 999
length = 7
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 3
Trans = Add1

[State 970]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 970]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 1

[State 970]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 970]
type = velSet
trigger1 = AnimElem = 2
x = 2
y = -7.2
[State 970]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .5

[State 970]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 61
guardflag = MA
pausetime = 8,12
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-60
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -4,20
air.velocity = -4,20
fall = 1
fall.recover = 0

[State 970]
type = ChangeState
trigger1 = AnimTime = 0
value = 295

;---------------------------------------------------------------------------
;　あーうとしゅたーる
[Statedef 980]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 980
sprpriority = 2

[State Image]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 980]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4, 7

[State 980]
type = HitDef
Trigger1 = AnimElemTime(2) = 0
Trigger1 = enemy,stateno != [120,169]
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
numhits = 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 990
p2stateno = 995
guard.dist = 0

[State 980]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　投げ成功
[Statedef 990]
type    = A
movetype= A
physics = N
anim = 990
poweradd = 10
sprpriority = 2

[State 990]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 990]
type = PlayerPush
trigger1 = AnimElemTime(4) < 0
value = 0

[State 990]
type = TargetState
trigger1 = Time = 0
value = 995

[State 990]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 40, 0

[State 990]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
damage    = 35,10
guardflag = H
hitflag = MA
pausetime = 9,17
sparkno = S4510
guard.sparkno = S4610
sparkxy = -15,-52
hitsound = S5,3
guardsound = S5,7
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -4,-5
air.fall = 1
fall.recover = 0
kill = 0

[State 990]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
damage = 37,10
guardflag = H
hitflag = MA
pausetime = 6,9
sparkno = S4510
guard.sparkno = S4610
sparkxy = -20,-50
hitsound = S5,4
guardsound = S5,7
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-5
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -4,-5
fall = 1
fall.recover = 0

[State 990]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 8, 1

[State 990]
type = velSet
trigger1 = AnimElemTime(3) = 0
x = -3
y = -6
[State 990]
type = velAdd
trigger1 = AnimElemTime(3) >= 0
y = .4

[State 990]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 50

;---------------------------------------------------------------------------
;　相手
[Statedef 995]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2 = 1

[State 995]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 995]
type = ChangeAnim2
Trigger1 = Time = 0
value = 995

[State 995]
type = SelfState
trigger1 = AnimTime = 0
value = 5000

