--------------------------------------------------------------------------------------------------------------------
＜はじめに＞
このキャラはICBM氏のKOF2000版ギースのドットを基に製作しています。
自分が書き足したドットも若干ありますが、大半がICBM氏のものです。
まずはこの場を借りてお礼を申し上げます。ありがとうございます。

このキャラはwinmugen用キャラです。

基本的なシステムは02UM。今までの技や避けやらステップやらパワー溜めやら
色々詰め込んでみました。MAX発動中はスパキャンよりどこキャンが優先されます。
つまり発動中はスパキャンのゲージ消費がないので、ガンガンキャンセルしましょう。
原作と違い、MAX2でもスパキャンやどこキャン対応技からで繋げることができます。

								byアンバサ
--------------------------------------------------------------------------------------------------------------------
＜キャラ説明＞
このキャラはUJI氏のやられ声統一規格化に対応しています。
それとUJI氏製作キャラのチキの神竜石やられにも対応しています。(MAP版は未対応)
大ポトレ色々あって迷ったんでsffにいくつか入ってます。
sff弄れる人は好きなポトレに変えちゃってください。

ナイトメア時の襖開閉の演出はGeese_A_-2-3.cnsを開いて一番上にてオンオフの変更ができます。
「[state -2, a];襖演出スイッチ」という記述がある辺りの「var(27) = 1」を
「var(27) = 0」にすると襖演出がなくなります。(デフォルトでは1の演出あり)
相手のイントロなどによってはこちらの演出が正常に機能しない場合がありますので、
用途に合わせて設定を変更してみてください。

■パレットによる性能変化
3つのカラーパレットごとに使える技が変化します。7P以降はSを押しながらです。大まかに説明すると
・1P〜3P    モードI    KOF風。烈風拳と疾風拳が飛ばないが連続技が豊富で火力が高め。
・4P〜6P    モードII   餓狼風。飛び道具が豊富で制圧力が高いがコンボは乏しい。
・7P〜9P    MIXモード  モードIとモードIIの技全てに加えてKOF版ダブル疾風拳なども使用可能。
・10P〜12P  ナイトメア 性能超強化、全ての技＋ナイトメア専用技使用可能。
といった感じになります。基本動作は全て共通で特殊技と必殺技とゲージ技が変わります。

体力3割以下(MAX2の使用条件の一つ)になるとモード表示が紅白にアニメーションするようになります。

■とれーにんぐ
stupa氏製作の「いっしょにとれーにんぐ」が相手の場合、体力3割以下でなくともMAX2が発動できます。
とれーにんぐ相手のときは常にモード表示が紅白に点滅します。
とれーにんぐに拡張パッチをあててもTraining.def内の Name = "Training" と Author = "stupa" が
書き換わっていなければこの状態になります。

--------------------------------------------------------------------------------------------------------------------
＜コマンドの見方＞
レバー入力はテンキーで表記しています。各数字が表す方向は下記のようになります。

7(＼) 8(↑) 9(／) 
4(←) 5(N)  6(→) 
1(／) 2(↓) 3(＼) 

Nはニュートラルです(レバー入力要素がない)。 
例えば波動拳なら ↓＼→ + P ですが 236 + P といった具合で書かれています。

以下は技表になりますが必殺技の横にあるSCはスーパーキャンセル対応技、
DCはどこでもキャンセル対応技という意味です。

--------------------------------------------------------------------------------------------------------------------
＜技表＞

■基本動作
弱パンチ                   X
弱キック                   A
強パンチ                   Y
強キック                   B
ふっ飛ばし攻撃             Y+B(Cボタン押しながら出すと技が変化)
緊急回避                   6+X+A or 4+X+A
かわし移動                 C押しながら6+X+A or 4+X+A
かわし移動攻撃             かわし移動 前orGCかわし移動 前中に攻撃ボタン
避け                       X+A
避け攻撃                   避け中に攻撃ボタン
挑発                       S (4押しながら発動すると演出変化)
ダッシュ                   66
バックステップ             44
フロントステップ           C押しながら66
GCふっ飛ばし攻撃           相手の攻撃をガード中にY+B(1ゲージ消費)
GC緊急回避 前              相手の攻撃をガード中にX+A or 6+X+A(1ゲージ消費)
GC緊急回避 後              相手の攻撃をガード中に4+X+A(1ゲージ消費)
GCかわし移動 前            相手の攻撃をガード中にC押しながら6+X+A(1ゲージ消費)
クイック緊急回避           通常技、特殊技接触中に6+X+A(1ゲージ消費)
クイック避け               通常技、特殊技接触中にX+A(1ゲージ消費)
パワー溜め                 Z+C押しっぱなし
小ジャンプ                 一瞬だけ上要素を押す
大ジャンプ                 一瞬下要素を押した後7or8or9
ダウン回避                 吹っ飛びやられ中に地面接触寸前でX+A
スーパーキャンセル         特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）
MAX発動                    Y+A or Z　(4押しながら発動すると演出変化)(1ゲージ消費)
クイックMAX発動            通常技、特殊技接触中にY+A or Z(2ゲージ消費)
どこでもキャンセル         MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
                           必殺技・超必殺技・MAX超必殺技・MAX2を発動可能（MAXゲージを一定数消費）
超必殺技                   ゲージ１以上、もしくはMAX発動中にコマンド入力
MAX超必殺技                ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力
MAX2                       体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

=================================■1〜3P モードI■==================================
■投げ (掴まれた瞬間、相手もY投げなら6or4＋Y、B投げなら6or4＋B入力で投げ外し可)
虎殺(殺陣片手投げ)         6or4＋Y
絶命必中締め               6or4＋B

■特殊技
雷光回し蹴り               6＋A
不動活殺裏拳               6＋Y

■必殺技
烈風拳(KOF版)              236＋X                  SC DC
ダブル烈風拳(KOF版)        236＋Y
疾風拳(KOF版)              空中で214＋XorY
上段当て身投げ             63214＋X
中段当て身打ち             63214＋Y                SC DC
下段当て身打ち             63214＋A                SC DC
邪影拳                     41236＋XorY             SC DC
真空投げ                   632146＋X
裏雲隠し                   632146＋Y
飛翔日輪斬                 623＋XorY               SC DC
雷鳴豪破投げ               相手ダウン中に3＋Y

■超必殺技
レイジングストーム         1632143＋XorY           各ボタンで演出・性能が変化
デッドリーレイブ           2363214＋XorY

■MAX超必殺技
レイジングストーム         1632143＋XY
デッドリーレイブ           2363214＋XYorC
潜在レイジングストーム     632146＋XA ヒットorガード後 2Y,Y,2146+YBorC

■MAX2
サンダーブレイク           1632143＋CorZ           Cで02UM版、Zで餓狼版
虚空烈風斬(当て身)         214214＋XYorZ

=================================■4〜6P モードII■==================================
■投げ (掴まれた瞬間、相手もY投げなら6or4＋Y、B投げなら6or4＋B入力で投げ外し可)
虎殺掌                     6or4＋Y
絶命人中打ち               6or4＋B

■特殊技
雷光回し蹴り               6＋A
飛燕失脚1                  6＋X
飛燕失脚2                  3＋X・X

■必殺技
烈風拳                     236＋XorY
ダブル烈風拳               236＋XYorC
疾風拳                     空中で214＋XorY
ダブル疾風拳               空中で236＋XorY
上段当て身投げ 弧月        63214＋X
中段当て身投げ(裏雲隠し)   63214＋Y
下段当て身打ち(CVS版)      63214＋A
邪影拳                     41236＋XorYorC          SC DC
真空投げ                   632146＋XorY
飛翔日輪斬                 623＋AorB                  DC
雷鳴豪破投げ               相手ダウン中に3＋Y

■超必殺技
レイジングストーム         1632143＋XorY           各ボタンで演出・性能が変化
羅生門                     6321463214＋X
レイジングストーム(投げ)   6321463214＋Y
虚空烈風斬                 214214＋XorY

■MAX超必殺技
レイジングストーム         1632143＋XY
羅生門                     6321463214＋XYorC       各ボタンで演出が変化
阿修羅疾風拳               236236＋XYorC           各ボタンで演出が変化

■MAX2
デッドリーレイブ           632146＋YB ヒットorガード後 X,X,A,A,A,Y,Y,Y,214+Y
レイジングデッドエンド     214214＋ABorC

=================================■7〜9P MIXモード■==================================
■投げ (掴まれた瞬間、相手もY投げなら6or4＋Y、B投げなら6or4＋B入力で投げ外し可)
虎殺(殺陣片手投げ)         6or4＋Y
絶命人中打ち               6or4＋B
虎殺掌                     C押しながら6or4＋Y
絶命必中締め               C押しながら6or4＋B

■特殊技
雷光回し蹴り               6＋A
不動活殺裏拳               6＋Y
飛燕失脚1                  6＋X
飛燕失脚2                  3＋X・X

■必殺技
烈風拳                     236＋XorY
ダブル烈風拳               236＋XYorC
烈風拳(KOF版)              236＋A                  SC DC
ダブル烈風拳(KOF版)        236＋B
疾風拳                     空中で214＋XorY
ダブル疾風拳               空中で236＋XorY
疾風拳(KOF版)              空中で214＋AorB
ダブル疾風拳(KOF版)        空中で236＋AorB
上段当て身投げ             63214＋X
中段当て身投げ(裏雲隠し)   63214＋Y
下段当て身打ち             63214＋A                SC DC
上段当て身投げ 弧月        C押しながら63214＋X
中段当て身打ち             C押しながら63214＋Y    SC DC
下段当て身打ち(CVS版)      C押しながら63214＋A
邪影拳                     41236＋XorYorC          SC DC
邪影拳(KOF版)              41236＋AorB             SC DC
真空投げ                   632146＋X
裏雲隠し                   632146＋Y
飛翔日輪斬                 623＋XorYorAorB         SC DC
雷鳴豪破投げ               相手ダウン中に3＋YorB

■超必殺技
レイジングストーム         1632143＋XorYorAorB     各ボタンで演出・性能が変化
デッドリーレイブ           2363214＋XorY
羅生門                     6321463214＋X
レイジングストーム(投げ)   6321463214＋Y
虚空烈風斬                 214214＋XorY

■MAX超必殺技
レイジングストーム         1632143＋XYorAB         XYで餓狼版、ABで96版
デッドリーレイブ           2363214＋XYorC
羅生門                     6321463214＋XYorC       各ボタンで演出が変化
阿修羅疾風拳               236236＋XYorC           各ボタンで演出が変化
潜在レイジングストーム     632146＋XA ヒットorガード後 2Y,Y,2146+YBorC

■MAX2
サンダーブレイク           1632143＋CorZ           Cで02UM版、Zで餓狼版
虚空烈風斬(当て身)         214214＋XYorZ
デッドリーレイブ           632146＋YB ヒットorガード後 X,X,A,A,A,Y,Y,Y,214+Y
レイジングデッドエンド     214214＋ABorC

=================================■10〜12P ナイトメアモード■==================================
■投げ (掴まれた瞬間、相手もY投げなら6or4＋Y、B投げなら6or4＋B入力で投げ外し可)
虎殺(殺陣片手投げ)         6or4＋Y
絶命人中打ち               6or4＋B
虎殺掌                     C押しながら6or4＋Y
絶命必中締め               C押しながら6or4＋B

■特殊技
雷光回し蹴り               6＋A
不動活殺裏拳               6＋Y
飛燕失脚1                  6＋X
飛燕失脚2                  3＋X・X

■必殺技
烈風拳                     236＋XorY
ダブル烈風拳               236＋XYorC
烈風拳(KOF版)              236＋A                  SC DC
ダブル烈風拳(KOF版)        236＋B
疾風拳                     空中で214＋XorY
ダブル疾風拳               空中で236＋XorY
疾風拳(KOF版)              空中で214＋AorB
ダブル疾風拳(KOF版)        空中で236＋AorB
上段当て身投げ             63214＋X
中段当て身投げ(裏雲隠し)   63214＋Y
下段当て身打ち             63214＋A                SC DC
上段当て身投げ 弧月        C押しながら63214＋X
中段当て身打ち             C押しながら63214＋Y     SC DC
下段当て身打ち(CVS版)      C押しながら63214＋A
邪影拳                     41236＋XorYorC          SC DC
邪影拳(KOF版)              41236＋AorB             SC DC
真空投げ                   632146＋X
裏雲隠し                   632146＋Y
飛翔日輪斬                 623＋XorYorAorB         SC DC
雷鳴豪破投げ               相手ダウン中に3＋YorB

■超必殺技
レイジングストーム         1632143＋XorYorAorB     各ボタンで演出・性能が変化
デッドリーレイブ           2363214＋XorY
羅生門                     6321463214＋X
レイジングストーム(投げ)   6321463214＋Y
虚空烈風斬                 214214＋XorY            各ボタンで演出・性能が変化

■MAX超必殺技
レイジングストーム         1632143＋XYorAB         XYで餓狼版、ABで96版
デッドリーレイブ           2363214＋XYorC
羅生門                     6321463214＋XYorC       各ボタンで演出が変化
阿修羅疾風拳               236236＋XYorC           各ボタンで演出が変化
潜在レイジングストーム     632146＋XA ヒットorガード後 2Y,Y,2146+YBorC

■MAX2(体力条件無し)
サンダーブレイク           1632143＋CorZ           Cで02UM版、Zで餓狼版
虚空烈風斬(当て身)         214214＋XYorZ
デッドリーレイブ           632146＋YB ヒットorガード後 X,X,A,A,A,Y,Y,Y,214+Y
レイジングデッドエンド     214214＋ABorC

02UMレイジングデッドエンド 641236＋AB              体力(3割以下)条件あり
　├虚空烈風斬(当て身)     02UMレイジングデッドエンド発動後63214＋YorA
　└レイジングデッドエンド 02UMレイジングデッドエンド発動後63214＋X

--------------------------------------------------------------------------------------------------------------------
＜スペシャルサンクス＞

ICBM様…………………………スプライト製作者様です。本家にいても違和感が全くない素晴らしいドット、ありがたく使わせていただきました。
アフロン様……………………ナイトメアギースの記述、エフェクト、音声等を使用させていただきました。
斑鳩様…………………………ギースのカットインやエフェクトをいくつか使わせていただきました。
jin様………………………… ギースの記述を参考にさせていただきました。
Phantom.of.the.Server様… 効果音をいくつか使わせていただきました。ギースの記述も参考にさせていただきました。
41様……………………………ギースのレイジングストームの記述を参考にさせていただきました。
誠治様…………………………代理公開からAIまでいつもお世話になっております。

その他様々な製作者様のキャラを参考にさせていただきました。
この場を借りてお礼申し上げます。
ダウンロードしてくださった皆様、そしてelecbyte様、本当にありがとうございます。

--------------------------------------------------------------------------------------------------------------------

改変・動画使用などは自由にしていただいて構いません。
その場合は自己責任ということでお願いします。
ただ、せっかく誠治氏がサイトで代理公開してくださっているので
そのまま本体を転載っていうのはやめて欲しいです。

なにかありましたら下のアドレスまで
ambasa5102634あっとまーくyahoo.co.jp　　あっとまーく→@
返信に時間が掛かる場合が多々あると思います。

問題がありましたらなるべくすぐに修正・差し替えるように努めます。





















































































































































































































レイジングテンペスト
ナイトメアモード時、体力が3割以下でゲージ5以上、もしくはMAX発動中尚且つゲージ4以上の時に6321463214＋Z

