X-약펀치 Y-강펀치 Z-회피(↓Z로 날리기)

A-약킥   B-강킥   C-모드발동

* 회피 : → or ← + Z or X+A
* 날리기공격 : Y+B or ↓Z (공중에선 Z)
* 모드발동 : Y+A or  C
* 캔슬모드발동 : Y+A or C (커멘드 →로 유지로 달리기)
* MAX1은 모드발동중 기하나 이상일시 사용가능 
* MAX2는 모드발동에 에너지 1/4이하이거나 모드발동중 기두개이상일시 사용가능
** 버튼 두개이상 누르는 기술류나 모드발동은 단축키 C를 기본으로한다
   예로 기두개이상일시 기본기 히트중 C를 누르면 캔슬(기두개소모)로 모드가 발동하고..
   마찬가지로 기두개이상일시 기본기 히트중  필살기커멘드 버튼을 Y+A로 쓰면 
   모드가 발동(기두개소모)되면서 필살기발동
***네오웨이브의 언제든지켄슬도입으로 필살기히트중 필살기를 쓰면 기하나가소모되면서 필살기발동
****버튼 세개이상누르는 커맨드도 C버튼에 다넣었다

크리스 

[잡기] 
스텝 턴： (가까이) → or ← + C 
에어리얼 드롭： (가까이) → or ← + D 

[특수기] 
스피닝 어레이： → + A 
리버스 앵커 킥： → + B 
캐리 오프 킥： ↘ + B 

[필살기] 
슬라이드 터치： ↓↘→ + A or C 
슈팅 댄서 슬러스트： →↘↓↙← + A or C 
슈팅 댄서 스텝： →↘↓↙← + B or D 
디렉션 체인지： →↓↘ + A or C 
헌팅 에어： →↓↘ + B or D 
스크램블 대시： ↓↘→ + B or D 
글라이더 스탬프： (공중에서) ↓↘→ + B or D 
리딩 하이： →, D, B 
리딩 로우： ↓, D, B 

[초필살기] 
체인 슬라이드 터치： ↓↘→↓↘→ + A or C 
트위스터 드라이브： ↓↙←↓↙← + B or D 

[MAX초필살기] 
체인 슬라이드 터치： ↓↘→↓↘→ + AC 
트위스터 드라이브： ↓↙←↓↙← + BD 

[MAX2] 
불꽃의 숙명의 크리스： →↘↓↙←→↘↓↙← + AC 

;--------------------------------------------------------------------------------------------------------------
불꽃의 숙명의 크리스 

[잡기] 
피의 벌： (가까이) → or ← + C 
하늘의 죄： (가까이) → or ← + D 

[특수기] 
무용의 도끼： → + A 
수형의 귀신： → + B 
절단의 필요： ↘ + B 

[필살기] 
달을 떼어내는 불꽃： →↓↘ + A or C 
태양을 쏘는 불꽃： ↓↘→ + A or C 
거울을 가르는 불꽃： ↓↙← + A or C 
사지를 무는 불꽃： (가까이) ←↙↓↘→ + B or D 

[초필살기] 
암흑 대사치： ↓↙←↙↓↘→ + A or C (모으기 가능) 

[MAX초필살기] 
암흑 대사치： ↓↙←↙↓↘→ + AC (모으기 가능) 

[MAX2] 
번데기를 찢고, 나비는 춤춘다： D, C, ↓, C, D 




