---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - 新／旧MUGEN判定
var(1)  - コマンドファイルのコンボ用
var(2)  - コマンドファイルのコンボ用(どこでもキャンセル用)
var(3)  - ハイジャンプ
var(4)  - 小ジャンプ
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - ボイス設定
var(8)  - キャラ判別
var(9)  - 
var(10) - モード判別
var(11) - エフェクト・効果音設定
var(12) - ジャグル設定
var(13) - ジャグル設定2(各種浮かせ技)
var(14) - ジャグル設定3(クリティカルワイヤー技用)
var(15) - 飛び道具強弱判別用
var(16) - 追加入力用
var(17) - 
var(18) - 生存／死亡判定
var(19) - 崩れダウン判定用
var(20) - 空中ガードシステム
var(21) - Random var用
var(22) - Lifeの初期値保存用
var(23) - 
var(24) - 
var(25) - 
var(26) - 
var(27) - 
var(28) - 
var(29) - 
var(30) - スパキャン／ドリキャン判定用
var(31) - 
var(32) - 
var(33) - 
var(34) - 
var(35) - 
var(36) - ゲージ表示／非表示の設定１
var(37) - ゲージ表示／非表示の設定２
var(38) - MAX2クールダウン時間
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(43) - 
var(44) - 
var(45) - 
var(46) - 
var(47) - 
var(48) - (AI)起き攻めの選択
var(49) - (AI)追撃用(優先度高)
var(50) - (AI)追撃用
var(51) - (AI)当て投げ判定
var(52) - (AI)当て投げ判定
var(53) - (AI)相手の起き上がりの投げ無敵を調べる
var(54) - 
var(55) - (AI)ガード切り替え
var(56) - (AI)反応速度
var(57) - (AI)AIレベル
var(58) - (AI)タッグ用生死判別
var(59) - (AI)AI起動用フラグ

fvar(0)  - コンボ補正
fvar(1)  - 連続ヒット数記憶
fvar(2)  - MAX時攻撃力補正
fvar(3)  - 
fvar(4)  - 
fvar(5)  - 補正値合計
fvar(6)  - 根性値
fvar(7)  - 
fvar(8)  - 
fvar(9)  - 
fvar(10) - ガードクラッシュ用
fvar(11) - ガードクラッシュ用2
fvar(12) - スタン用
fvar(13) - スタン用2
fvar(14) - 
fvar(15) - 
fvar(16) - 
fvar(17) - 
fvar(18) - 
fvar(19) - 
fvar(20) - AI重力計算用
fvar(21) - 
fvar(22) - 
fvar(23) - 
fvar(24) - 
fvar(25) - 
fvar(26) - 
fvar(27) - 
fvar(28) - 
fvar(29) - 
fvar(30) - 
fvar(31) - 
fvar(32) - 
fvar(33) - 
fvar(34) - 
fvar(35) - スキルゲージ用
fvar(36) - 
fvar(37) - 
fvar(38) - 
fvar(39) - 


・コンフィグ(Statedef 40000)
var(1)  - スタイルセレクト設定1(パワーMAX発動／ゲージ溜め)
var(2)  - スタイルセレクト設定2(緊急回避／攻撃避け)
var(3)  - スタイルセレクト設定3(ダッシュ／ステップ／グランドステップ)
