;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; レイジングストーム
; CNS レベル: 中級

[Statedef 3000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
;sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = 5,-105
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,26
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,12

[State 3000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 3
freq = 90
time = 30

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 9
stateno = 3010
id = 3000
name = "Proj"
pos = 6,2
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = time = 70
value = 3001

[Statedef 3001]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 3001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)レイジングストーム・ヘルパー
[Statedef 3010]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 3010
sprpriority = 5

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3000, AttackDist]
type = AttackDist
trigger1 = 1
value = 90

[State 3010, DM/SDM Flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 1

[State 3000, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(27) < 0
attr = A, HP
damage    = floor((ifelse(Root,var(6),32,26)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = 0
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Up
guardflag = M
hitflag   = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, floor((ceil(enemyNear, pos Y) - 10) * const(size.yscale))
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 3010, ジャグル設定]
type = ParentVarSet
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,14,1)
ignorehitpause = 1
[State 3010, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(14) = 0
ignorehitpause = 1

[State 3010, 投げ制限]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3010, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3010, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Stateno != 3000

;---------------------------------------------------------------------------
; MAXレイジングストーム
; CNS レベル: 中級

[Statedef 3050]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3050
ctrl     = 0
;sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
value = SCA

[State 3050, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3050, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3050, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7010
pos = 5,-70
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27
channel = 0

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3051
postype = P1
pos = -6, -70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
ID = 3050

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 3051
postype = P1
pos = 11, -75
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
scale = 0.8,0.8
ID = 3050

[State 3000, ステート変更]
type = ChangeState
triggerall = time >= 31
trigger1 = var(59) != 1
trigger1 =!(command = "holdx" && command = "holdy")
trigger2 = time = 120
trigger3 = var(59) = 1
value = 3055

;---------------------------------------------------------------------------
; MAXレイジングストーム発動

[Statedef 3055]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 3055
ctrl     = 0
;sprpriority = 2

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,28
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 3
freq = 90
time = 32

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3056
postype = P1
pos = 0, 0
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 8
stateno = 3060
id = 3050
name = "Proj"
pos = 0, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = time = 48
value = 3001

;---------------------------------------------------------------------------
;(HELPER)レイジングストーム・ヘルパー
[Statedef 3060]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 3060
sprpriority = 5

[State 3060, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3060, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3060, AttackDist]
type = AttackDist
trigger1 = 1
value = 90

[State 3060, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 19,= 0

[State 3060, DM/SDM Flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 1

[State 3060, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
trigger1 = AnimElem = 7 || AnimElem = 10 || AnimElem = 13 || AnimElem = 16
attr = A, HP
damage    = floor((ifelse(Root,var(6),20,8)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = 0
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Up
guardflag = M
hitflag   = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, floor((ceil(enemyNear, pos Y) - 10) * const(size.yscale))
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 3060, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(19) >= 0 && AnimElemTime(32) < 0
attr = A, HP
damage    = floor((ifelse(Root,var(6),20,8)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = 0
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Diagup
guardflag = M
hitflag   = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = 0, floor((ceil(enemyNear, pos Y) - 10) * const(size.yscale))
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92

[State 3061, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,16,14)
ignorehitpause = 1
[State 3061, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(14) = 0
ignorehitpause = 1

[State 3010, 投げ制限]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 3010, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 3010, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Stateno != 3055

;---------------------------------------------------------------------------
; シャインナックル
; CNS レベル: 中級

[Statedef 3100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -1000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 3100, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3100, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3100, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "DM"
stateno = 7000
id = 7000
pos = -20,-70
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3100, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3100, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,30
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,19

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3101
ID = 3100
postype = P1
pos = 0, 0
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 13

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
attr = S, HA
damage    = floor((12*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 6+(Helper(40000),var(0)),8
guard.pausetime = 6+(Helper(40000),var(0)),6
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall = 1
fall.recover = 0
fall.yvelocity = -3.5
yaccel = .5
ID = 50

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 12
attr = S, HA
damage    = floor((12*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 6+(Helper(40000),var(0)),8
guard.pausetime = 6+(Helper(40000),var(0)),6
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 20

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 3100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXシャインナックル
; CNS レベル: 中級

[Statedef 3150]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
;どこでもキャンセル／スーパーキャンセル
;----------------------------------------
[State 3000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 3000, Null]
type = Null
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
trigger1 = var(21) := 1
trigger2 = var(1) = 3
trigger2 = var(21) := 2

[State 3000, SC - 点滅]
type = PalFx
trigger1 = var(21) = 1
trigger1 = time = [0,5]
trigger2 = var(21) = 2
trigger2 = time % 2 = 0
trigger2 = time = [0,15]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State 3000, SC - パワーゲージ消費]
type = PowerAdd
triggerall = var(40) = 0
triggerall = time = 0
trigger1 = var(21) = 2
value = -1000

[State 3000, SC - 追撃制限]
type = VarAdd
triggerall = time = 0
trigger1 = var(21) = 2
trigger1 = var(13) = [2,6]
var(13) = 10

;------------------------

[State 3000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 3000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 3000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (6) < 0
value = SCA

[State 3150, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 3150, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 3150, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "SDM"
stateno = 7010
id = 7010
pos = -20,-70
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 4
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(4) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,30
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,19

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 3101
ID = 3100
postype = P1
pos = 0, 0
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 13

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 3150, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 3150, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 3150, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(13) < 0
trigger1 = var(28) := 1
attr = S, HA
damage    = floor((15/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 32+(Helper(40000),var(0)),34
guard.pausetime = 32+(Helper(40000),var(0)),32
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -60
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
envshake.time = 24
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 50

[State 3000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 13
MoveType = I

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimElem = 14
trigger1 = movecontact
value = 3155

[State 3150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

[Statedef 3155]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 2,0
anim     = 3155
ctrl     = 0
sprpriority = 2

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,32
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,16

[State 3155, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, HA
damage    = floor((15/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 32+(Helper(40000),var(0)),34
guard.pausetime = 32+(Helper(40000),var(0)),32
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -70
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
envshake.time = 24
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 50

[State 200, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 12
attr = A, HA
damage    = floor((15/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3155, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3156

[Statedef 3156]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 6,-12
anim     = 3156
ctrl     = 0
sprpriority = 2

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime (18) < 0
trigger1 = gametime%2 = 0
time = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,33
channel = 0

[State 1201, VelMul]
type = VelMul
trigger1 = AnimElemtime(1) >= 0
x = .85

[State 1201, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) >= 0
y = .4

[State 3156, TargetBind]
type = TargetBind
Trigger1 = movehit = 1
pos = 25, 0

[State 3156, 半数補正]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
trigger2 = AnimElem = 13 || AnimElem = 15 || AnimElem = 17
attr = A, SA
damage    = floor((15/var(23))*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 3+(Helper(40000),var(0)),5
guard.pausetime = 3+(Helper(40000),var(0)),3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 50

[State 3156, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 3157

[Statedef 3157]
type     = A
movetype = I
physics  = N
juggle   = 0
poweradd = 0
anim     = 3157
ctrl     = 0
sprpriority = 2

[State 3157, 軸位置移動]
type = VelSet
trigger1 = time = 0
x = 0

[State 3157, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) >= 0
y = .4

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3158

[Statedef 3158]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3158
ctrl     = 0
sprpriority = 2

[State 3158, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3158, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 3158, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デッドリーレイブ・ネオ

[Statedef 4000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 4000
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 4000, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, パワーゲージ消費]
type = PowerAdd
trigger1 = var(40) = 0
trigger1 = time = 0
value = -2000

[State 4000, パワーMAX解除]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 4000, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
value = SCA

[State 4000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 1,= 1
trigger1 = var(11) := 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[State 4000, 特殊効果]
type = AssertSpecial
trigger1 = Time = [1,29]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 4000, 超必殺技発動のエフェクト表示]
type = Helper
trigger1 = AnimElem = 1,= 1
name = "MAX2"
stateno = 7020
id = 7020
pos = 10, -80
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;MAX2------------------
[State 4000, ヘルパーを出す]
type = Helper
trigger1 = time = 28
name = "MAX2"
stateno = 7100
ID = 7100
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;MAX2 Cutin------------
[State 4000, ヘルパーを出す]
type = Helper
triggerall = Numhelper(7110)=0
trigger1 = AnimElem = 1
helpertype = normal
name = "Cutin"
stateno = 7110
ID = 7110
pos = 0,0
postype = left
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 4000, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(6) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34
channel = 0

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,18

[State 4000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 8

[State 4000, VelMul]
type = VelMul
trigger1 = AnimElemtime(15) >= 0 && AnimElemTime(17) < 0
x = .5

[State 4000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 7
attr = S, HA
damage    = floor(1*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20,-50
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "x"
trigger2 = var(59) = 1
value = 4001

[State 4000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 一打目

[Statedef 4001]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4001
ctrl     = 0
sprpriority = 3

[State 4001, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "x"
trigger2 = var(59) = 1
value = 4002

[State 4001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;二打目

[Statedef 4002]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4002
ctrl     = 0
sprpriority = 3

[State 4002, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger2 = var(59) = 1
value = 4003

[State 4002, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;三打目

[Statedef 4003]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4003
ctrl     = 0
sprpriority = 3

[State 4003, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger2 = var(59) = 1
value = 4004

[State 4003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;四打目

[Statedef 4004]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4004
ctrl     = 0
sprpriority = 3

[State 4004, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -50
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "y"
trigger2 = var(59) = 1
value = 4005

[State 4004, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;五打目

[Statedef 4005]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4005
ctrl     = 0
sprpriority = 3

[State 4005, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -10, -75
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "y"
trigger2 = var(59) = 1
value = 4006

[State 4005, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;六打目

[Statedef 4006]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4006
ctrl     = 0
sprpriority = 3

[State 4006, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger2 = var(59) = 1
value = 4007

[State 4006, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;七打目

[Statedef 4007]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4007
ctrl     = 0
sprpriority = 3

[State 4007, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -13, -80
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger2 = var(59) = 1
value = 4008

[State 4007, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八打目

[Statedef 4008]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 2,0
anim     = 4008
ctrl     = 0
sprpriority = 3

[State 4008, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 4000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 3000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 6
attr = S, HA
damage    = floor(3*fvar(7)),floor(1*fvar(7))
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -20, -75
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30

[State 4000, movetype]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 4000, ステート変更]
type = ChangeState
triggerall = MoveContact = [1,8]
trigger1 = var(59) != 1
trigger1 = command = "強ハードエッジ"
trigger2 = var(59) = 1
value = 4010

[State 4008, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; デッドリーレイブ・トドメ

[Statedef 4010]
type     = S
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 4010
ctrl     = 0
sprpriority = 0

[State 4010, クールダウン]
type = VarSet
trigger1 = 1
var(38) = 180

[State 4000, AfterImageTime]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime (8) < 0
trigger1 = gametime%2 = 0
time = 2

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,22
channel = 0

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,8

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,19

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,12
channel = 0

[State 3000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 4011
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 12
ampl = -4
freq = 95
phase = 95

[State 3000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5
stateno = 4020
id = 4000
name = "Proj"
pos = 0,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 4010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(33) := 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)デッドリーレイブ・ヘルパー
[Statedef 4020]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 4020
sprpriority = 5

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3000, AttackDist]
type = AttackDist
trigger1 = 1
value = 90

[State 4020, DM/SDM Flash]
type = EnvColor
trigger1 = movehit = 1
time = 1
value = 255,255,255
under = 1

[State 3000, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8
attr = A, HP
damage    = floor((ifelse(Root,var(6),8,4)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = 0
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag   = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -10, -70
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600

[State 3000, ヒット定義]
type = HitDef
triggerall = Root,var(12) = 0
trigger1 = AnimElem = 10
attr = A, HP
damage    = floor((ifelse(Root,var(6),8,4)*Root,fvar(7))*Root,fvar(0)),floor(1*Root,fvar(7))
getpower  = 0
givepower = floor(1*Root,fvar(8)),floor(1*Root,fvar(8))
animtype  = Diagup
guardflag = M
hitflag   = MAFP
priority  = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6003
guard.sparkno = s6012
sparkxy = -10, -70
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -6,-9
air.hittime = 12
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92

[State 3061, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(13) = ifelse(Root,var(6) >= 1,16,14)
ignorehitpause = 1
[State 3061, ジャグル設定]
type = ParentVarSet
trigger1 = p2statetype = A
trigger1 = movehit = 1
var(14) = 0
ignorehitpause = 1

[State 4020, 投げ制限]
type = ParentVarSet
trigger1 = movecontact = 1
var(17) = 6
[State 4020, 投げ制限2]
type = ParentVarSet
trigger1 = movecontact = 1
var(18) = 2

[State 4020, スロー処理]
type = ParentVarSet
trigger1 = movehit = 1
var(31) = 1

[State 3000, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;この下、一行以上空ける事。
