\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
大門五郎

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします
　設定しないとMAX2の背景がほぼ確実に切れます、海外の方からも連絡もらいました。


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
元旦リリース間に合わなかったヽ(`Д´)ﾉｳﾜｧｧｧﾝ


更新点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・特殊イントロ追加

・確定地雷震

・頭上払いにヒットエフェクトが入ってなかったのを修正


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
■スタート押しながら決定で、乾いた大地の五郎モード

[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

クイック緊急回避			通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
十字絞め				投げ間合いで4or6+Y

送り足払い				投げ間合いで4or6+B


[特殊技]
玉潰し					6+X

頭上払い				3+Y


[必殺技](☆はスーパーキャンセル対応技)
■大門五郎
地雷震					623+XorY

超受け身				214+AorB

天地返し				632146+XorY

超大外刈り				623+AorB

雲つかみ投げ				41236+X

切り株返し				41236+Y

裏投げ					632146+AorB

根っこ返し				236+AorB


■乾いた大地の五郎
哽ぶ大門				632146+XorY

挫く大門				214+XorY

淬ぐ大門				41236+XorY

踊る大門				41236+AorB

暴れ大門				623+XorY

受けむ大門				214+AorB


[超必殺技]
■大門五郎
地獄極楽落とし				6321463214+XorY

嵐の山					236236+AorB
　┃
　┗続・切り株返し			41236+AorB
　　┃
　　┗ぶっこ抜き裏投げ			623+AorB

冥土落とし				41236+AorB


■乾いた大地の五郎
暗黒地獄極楽落とし			6321463214+XorY

荒ぶる大門				236236+AorB

吼える大門				236236+XorY(溜め可)


[MAX超必殺技]
■大門五郎
地獄極楽落とし				6321463214+XY

嵐の山					236236+AB
　┃
　┗続・切り株返し			41236+AorB
　　┃
　　┗続・天地返し			623+AorB


■乾いた大地の五郎
暗黒地獄極楽落とし			6321463214+XY

荒ぶる大門				236236+AB


[MAX2]
■大門五郎
風林火山				6321463214+AB


■乾いた大地の五郎
驚天動地				236236+XY