　ヘヴィＤ’　　　　　　ver1129　　　　　　Ｂｙ３㌶
　（ＫＯＦ９８みたい）
　************************************************
　*                  注意事項                    *
　************************************************
このファイルの使用に当りまして、無断転載は禁止です。
もちろん二次配布も禁止します。
何か御座いましたら、掲示板かメールにてお願いします。

URL     http://page.freett.com/3ha/
E-mail  3ha@piyomail.com

---------------------------------------------------
技表
---------------------------------------------------
[ボタン配置]

７　８　９
　　　　　　　　ｘ)弱パンチ　ｙ)強パンチ　ｚ)ｘ＋ａ
４　Ｎ　６
　　　　　　　　ａ)弱キック　ｂ)強キック　ｃ)ｙ＋ｂ
１　２　３

----------------------------------------------------
[特殊動作（共通）]

ｘ＋ａ　避け動作

避け動作中　攻撃　避け攻撃

６＋ｘ＋ａ　緊急回避（前）　※ガード中でも可

４＋ｘ＋ａ　緊急回避（後）　※ガード中でも可

ｙ＋ｂ　吹き飛ばし攻撃　　　※ガード中でも可

ｘ＋ｙ＋ａ　気合ため

ｘ＋ｙ＋ａ＋ｂ　気合発動

６＋ｘ　ロッククラッシュ

４（６）＋ｙ　ストマックバスター

４（６）＋ｂ　リバースストマックバスター

２１４２１４キック　モードチェンジ （６Ｐカラーまで）

　※７Ｐ・８ＰカラーはＤ’モードのみになります。

======================================================
Ｄ！モード
======================================================
[必殺技]

２３６パンチ　Ｒ・Ｓ・Ｄ

２１４パンチ　ダッキングコンビネーション（２回まで）　

２３６キック　ブラストアッパー

２１４キック　ソウルフラワー

２２パンチ　　シャドウ（必殺技パワーアップ）

（投げ間合いで）２６３パンチ　ダンシングビート
　
[超必殺技]

２３６２３６パンチ　Ｄ・マグナム　※注

２１４１２３６パンチ　Ｄ・クレイジー　※注

======================================================
Ｄ’モード
======================================================
[必殺技]

２３６パンチ　アイアイント○ガー

○イアントリガー中　６ａ　セカンドシュー○

アイア○トリガー中　６ｂ　セカ○ドシェル

アイアントリ○ー中　６ｂ　ブ○ックアウト

２６３パンチ　クロウ○イツ（グランド）

ク○ウバイツ中　６ｂ　（強のみ）

２３６キック　ブラック○ウト

２１４キック　ミニッツナッコー（空中可）

[超必殺技]

２３６２３６パンチ　ヒ○トドライブ　※注

２３６３２１４パンチ　チェイン○ライブ　※注


※注　気合発動またはライフ２０％以下のとき、ＭＡＸ必殺技になります。
ヒートドラ○ブはＭＡＸまで溜めるとガード不能になります。

********************************************************
後書き
このキャラクタは、KAKU様の　K'　をかなり参考にしていますので、
CNSは見ても参考になりません。てゆうかみちゃイヤン

********************************************************
更新履歴
10/29　公開。　早速無限段発覚　（Ｑ＆Ｍさん情報有難う。）
10/30　無限段修正
11/04　Ｄ・クレイジーが途中受身を取られ、繋がらなかったのを修正
　　　 （Ｎ・Ｒ　さん情報有難う。）
11/11　Ｄ・マグナムがＨＩＴしても揺れなかったのを修正
　　　 （あまきち　さん情報有難う。）
2001
02/18 ヒットサウンド＆スパーク追加。あと、色々修正