; Ash Crimson's AIR File
; by Helios (gilhelios@hotmail.com)
; Do not redistribute. Do not modify.
;---------------------------------------------------------------------------

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] = -12,-90, 14,-60
 Clsn2[1] = -18,-60, 19, -1
 Clsn2[2] =  -3,-101, 16,-86
0,0, 0,0,5
0,1, 0,0,5
0,2, 0,0,5
0,3, 0,0,5
0,4, 0,0,5
0,5, 0,0,5
0,6, 0,0,5
0,7, 0,0,5
0,8, 0,0,5
0,9, 0,0,5

; Blank State
[Begin Action 1]
0,-1, 0,0,5

; Blank State 2
[Begin Action 9741]
0,-1, 0,0,5

; Turning
[Begin Action 5]
Clsn2: 4
 Clsn2[0] = -25,-32, 27,  0
 Clsn2[1] = -13,-64, 16,-32
 Clsn2[2] = -16,-88, 18,-64
 Clsn2[3] = -14,-101,  2,-85
5,0, 0,0, 3, H
Clsn2: 3
 Clsn2[0] = -15,-88, 15,-33
 Clsn2[1] = -26,-33, 28,  0
 Clsn2[2] =  -4,-101, 12,-84
5,1, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -14,-55, 18,-27
 Clsn2[1] = -22,-27, 27,  0
 Clsn2[2] = -15,-62,  2,-46
6,0, 0,0, 3, H
Clsn2: 3
 Clsn2[0] = -14,-54, 15,-27
 Clsn2[1] = -23,-26, 21, -1
 Clsn2[2] =  -1,-64, 14,-46
6,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -13,-89, 15,-32
 Clsn2[1] = -24,-32, 25,  0
 Clsn2[2] =  -1,-100, 16,-82
11,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-81, 15,-27
 Clsn2[1] = -30,-26, 26,  0
 Clsn2[2] =  -1,-92, 16,-74
11,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-64, 20,-33
 Clsn2[1] = -24,-32, 26,  0
 Clsn2[2] =   7,-70, 24,-52
11,2, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] = -19,-56, 16,  1
 Clsn2[1] =   4,-63, 25,-45
12,0, 0,0, 8
12,1, 0,0, 8
12,2, 0,0, 8
12,3, 0,0, 8
12,4, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8
12,7, 0,0, 8
12,8, 0,0, 8
12,9, 0,0, 8

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -14,-64, 16,-34
 Clsn2[1] = -20,-34, 25, -1
 Clsn2[2] =   9,-70, 23,-52
13,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-82, 14,-27
 Clsn2[1] = -18,-34, 22, -1
 Clsn2[2] =  -1,-92, 16,-75
13,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-89, 14,-34
 Clsn2[1] = -22,-33, 24, -1
 Clsn2[2] =  -2,-101, 15,-83
13,2, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = -13,-96, 12,-70
 Clsn2[1] =  -7,-113, 10,-95
 Clsn2[2] = -10,-70, 12,  1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
 Clsn2[0] = -18,-93, 13,-63
 Clsn2[1] =  -6,-105, 11,-87
 Clsn2[2] = -19,-63, 20,  1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -15,-89, 18,-32
 Clsn2[1] = -21,-32, 24, -1
 Clsn2[2] =   3,-98, 18,-82
40,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-79, 17,-29
 Clsn2[1] = -27,-29, 24, -1
 Clsn2[2] =   4,-86, 20,-69
40,1, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-116, 12,-46
 Clsn2[1] = -10,-46,  5,-22
 Clsn2[2] = -13,-131, 23,-103
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-107, 31,-90
 Clsn2[1] = -15,-90, 14,-42
 Clsn2[2] =   5,-115, 23,-106
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-110, 31,-89
 Clsn2[1] = -18,-89, 15,-55
41,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-107, 31,-90
 Clsn2[1] = -15,-90, 14,-42
 Clsn2[2] =   5,-115, 23,-106
41,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-116, 12,-46
 Clsn2[1] = -10,-46,  5,-22
 Clsn2[2] = -13,-131, 23,-103
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 5
 Clsn2[0] =   4,-89, 32,-48
 Clsn2[1] = -22,-79,  4,-44
 Clsn2[2] = -28,-46, -7,-20
 Clsn2[3] = -33,-20,-18, -2
 Clsn2[4] =  18,-104, 33,-89
42,0, 0,0, 4
Clsn2: 9
 Clsn2[0] =  -2,-90, 25,-67
 Clsn2[1] = -34,-77, -1,-60
 Clsn2[2] = -35,-61,-17,-36
 Clsn2[3] = -61,-38,-36,-25
 Clsn2[4] = -45,-51,-35,-38
 Clsn2[5] =  24,-87, 39,-71
 Clsn2[6] =   3,-101, 21,-90
 Clsn2[7] =  18,-67, -1,-50
 Clsn2[8] =  -5,-115, 12,-101
42,1, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -1,-79, 34,-46
 Clsn2[1] =  24,-101, 36,-79
 Clsn2[2] = -25,-91,  5,-68
 Clsn2[3] = -67,-89,-25,-62
42,2, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -8,-82, 17,-32
 Clsn2[1] =  17,-87, 26,-53
 Clsn2[2] = -37,-58, -8,-41
 Clsn2[3] = -31,-97,  5,-70
 Clsn2[4] = -50,-123,-20,-96
42,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -36,-89,  3,-66
 Clsn2[1] =   1,-97, 52,-74
 Clsn2[2] = -34,-102,-18,-83
 Clsn2[3] = -38,-67,-14,-51
42,4, 0,0, 4
Clsn2: 6
 Clsn2[0] = -26,-106,  0,-72
 Clsn2[1] = -17,-72, 17,-27
 Clsn2[2] =   5,-26, 27,-15
 Clsn2[3] = -13,-116,  3,-99
 Clsn2[4] =   2,-136, 13,-107
 Clsn2[5] = -40,-112,-26,-92
42,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-110,  7,-49
 Clsn2[1] = -23,-49,  7, -7
 Clsn2[2] = -27,-143, 14,-104
42,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
 Clsn2[0] = -10,-74, 19, -1
 Clsn2[1] = -32,-96,  6,-73
 Clsn2[2] = -38,-77,-16,-57
 Clsn2[3] =   6,-93, 25,-79
 Clsn2[4] = -38,-103,-21,-92
43,0, 0,0, 4
Clsn2: 6
 Clsn2[0] = -27,-85, 36,-67
 Clsn2[1] =  16,-91, 57,-64
 Clsn2[2] =  36,-64, 63,-40
 Clsn2[3] = -19,-66, 20,-51
 Clsn2[4] = -39,-70,-18,-53
 Clsn2[5] =  -5,-107,-20,-85
43,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-55, -8,-40
 Clsn2[1] =  19,-81,-19,-55
 Clsn2[2] =  68,-104, -5,-79
43,2, 0,0, 4
Clsn2: 7
 Clsn2[0] = -15,-77, 25,-57
 Clsn2[1] =   8,-62, 28,-44
 Clsn2[2] =  -7,-109, 13,-77
 Clsn2[3] =  36,-135,  1,-108
 Clsn2[4] =   6,-129,  9,-113
 Clsn2[5] =  10,-122, 22,-119
 Clsn2[6] =  23,-129, 26,-112
43,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =   3,-87, 40,-62
 Clsn2[1] =   3,-84,-22,-63
 Clsn2[2] = -44,-68,-19,-48
43,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-101, 33,-82
 Clsn2[1] = -12,-84,  7,-58
 Clsn2[2] = -28,-59, -8,-27
43,5, 0,0, 4
Clsn2: 4
 Clsn2[0] = -10,-113, 13,-81
 Clsn2[1] = -12,-80, 18,-41
 Clsn2[2] = -13,-41,  1,-10
 Clsn2[3] =   7,-118, 25,-98
43,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -14,-79, 17,-29
 Clsn2[1] = -27,-29, 24, -1
 Clsn2[2] =   4,-86, 20,-69
40,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-89, 18,-32
 Clsn2[1] = -21,-32, 24, -1
 Clsn2[2] =   3,-98, 18,-82
40,0, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -15,-89, 18,-32
 Clsn2[1] = -21,-32, 24, -1
 Clsn2[2] =   3,-98, 18,-82
40,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -14,-79, 17,-29
 Clsn2[1] = -27,-29, 24, -1
 Clsn2[2] =   4,-86, 20,-69
40,1, 0,0, 1
loopstart
Clsn2Default: 3
 Clsn2[0] =  25,-87, 45,-66
 Clsn2[1] = -15,-81, 33,-49
 Clsn2[2] = -42,-50, 25,-10
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Hop backwards (Floor)
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -15,-89, 18,-32
 Clsn2[1] = -21,-32, 24, -1
 Clsn2[2] =   3,-98, 18,-82
40, 0, 0,0, 2

; Hop backwards (Hop)
[Begin Action 106]
Clsn2: 6
 Clsn2[0] = -13,-100, 13,-54
 Clsn2[1] =  -9,-57, 24, -1
 Clsn2[2] =  -1,-108, 13,-90
 Clsn2[3] =  -6,-13, -4, -4
 Clsn2[4] =  -4, -9,  2, -7
 Clsn2[5] =   3,-13,  5, -4
105, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-100, 14,-55
 Clsn2[1] =  -5,-55, 20,  1
 Clsn2[2] =  -5,-108, 12,-93
105, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -17,-100, 12,-36
 Clsn2[1] = -12,-45, 17,-21
 Clsn2[2] = -12,-21, -1,  0
 Clsn2[3] =  -7,-109,  9,-92
105, 2, 0,0, 4

; Hop backwards (Land)
[Begin Action 107]
Clsn2: 3
 Clsn2[0] = -14,-95, 11,-51
 Clsn2[1] = -19,-52, 17, -3
 Clsn2[2] =  -4,-105, 11,-88
105, 3, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0,16
170,6, 0,0, 4
170,7, 0,0,-1

;---------------------------
; Win - Default
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0,16
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0,-1

;---------------------------
; Win - Vs. Kyo, Iori or Chizuru
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0,10
182,8, 0,0, 6
182,9, 0,0, 6
182,10, 0,0, 4
182,11, 0,0, 4
182,12, 0,0,20
182,13, 0,0,-1

;---------------------------
; Win - Vs. Mukai
[Begin Action 183]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 8
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 6
183,7, 0,0, 2
183,8, 0,0, 8
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 8
183,12, 0,0, 8
183,13, 0,0, 8
183,14, 0,0,-1

;---------------------------
; Win - Vs. Mukai (Bubbles)
[Begin Action 184]
184, 0, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 1, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 2, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 3, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 4, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 5, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 6, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 7, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 8, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 9, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184, 9, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,10, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,10, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,11, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,11, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,12, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,12, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,13, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,13, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,14, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,14, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,15, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,15, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,16, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,16, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,17, 0,0, 1, ,A1
184,-1, 0,0, 1, ,A1
184,17, 0,0, 1, ,A1

;---------------------------
; Win - Vs. Mukai (Bubbles)
[Begin Action 184]
184, 0, 0,0, 1
184,-1, 0,0, 1
184, 1, 0,0, 1
184,-1, 0,0, 1
184, 2, 0,0, 1
184,-1, 0,0, 1
184, 3, 0,0, 1
184,-1, 0,0, 1
184, 4, 0,0, 1
184,-1, 0,0, 1
184, 5, 0,0, 1
184,-1, 0,0, 1
184, 6, 0,0, 1
184,-1, 0,0, 1
184, 7, 0,0, 1
184,-1, 0,0, 1
184, 8, 0,0, 1
184,-1, 0,0, 1
184, 9, 0,0, 1
184,-1, 0,0, 1
184, 9, 0,0, 1
184,-1, 0,0, 1
184,10, 0,0, 1
184,-1, 0,0, 1
184,10, 0,0, 1
184,-1, 0,0, 1
184,11, 0,0, 1
184,-1, 0,0, 1
184,11, 0,0, 1
184,-1, 0,0, 1
184,12, 0,0, 1
184,-1, 0,0, 1
184,12, 0,0, 1
184,-1, 0,0, 1
184,13, 0,0, 1
184,-1, 0,0, 1
184,13, 0,0, 1
184,-1, 0,0, 1
184,14, 0,0, 1
184,-1, 0,0, 1
184,14, 0,0, 1
184,-1, 0,0, 1
184,15, 0,0, 1
184,-1, 0,0, 1
184,15, 0,0, 1
184,-1, 0,0, 1
184,16, 0,0, 1
184,-1, 0,0, 1
184,16, 0,0, 1
184,-1, 0,0, 1
184,17, 0,0, 1
184,-1, 0,0, 1
184,17, 0,0, 1

;-----------------------------------
; Introduction 1 - Default
[Begin Action 190]
190,0, 0,0,1
190,0, 0,0,21
190,1, 0,0,6
190,2, 0,0,6
190,3, 0,0,7
190,4, 0,0,8
190,5, 0,0,25
190,6, 0,0,6
190,7, 0,0,8
190,8, 0,0,8
190,9, 0,0,8

;-----------------------------------
; Introduction 2 - Vs. Kyo, Iori or Chizuru
[Begin Action 191]
191,0, 0,0,  1
191,0, 0,0,156
191,1, 0,0,  8
191,2, 0,0,  8
191,3, 0,0,  8
191,4, 0,0, 18
191,5, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 10
191,8, 0,0, 20
195,16, 0,0, 8
195,17, 0,0, 8

;-----------------------------------
; Introduction 3 - Vs. Mukai
[Begin Action 192]
192,0, 0,0,1
192,0, 0,0,26
192,1, 0,0,4
192,2, 0,0,4
192,3, 0,0,4
192,4, 0,0,4
192,5, 0,0,6
192,6, 0,0,5
192,7, 0,0,4
192,8, 0,0,4
192,9, 0,0,4
192,10, 0,0,4
192,11, 0,0,4
192,12, 0,0,10
192,13, 0,0,4
192,14, 0,0,4
192,15, 0,0,10
195,16, 0,0,4
195,17, 0,0,5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
 Clsn2[0] = -14,-90, 16,-36
 Clsn2[1] = -23,-35, 24,  0
 Clsn2[2] =   0,-101, 17,-84
195, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-90, 16,-36
 Clsn2[1] = -23,-35, 24,  0
 Clsn2[2] =   0,-101, 17,-84
195, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-94, 13,-35
 Clsn2[1] = -24,-35, 19,  0
 Clsn2[2] =  -5,-108, 11,-91
195, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -17,-115, -1,-96
195, 3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 7, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 8, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195, 9, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -20,-115, -4,-96
195,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -25,-116, -8,-97
 Clsn2[3] =  -1,-115, 16,-86
195,11, 0,0, 6
Clsn2: 5
 Clsn2[0] = -26,-99,  1,-64
 Clsn2[1] = -21,-70,  4, -2
 Clsn2[2] = -25,-116, -8,-97
 Clsn2[3] =  -3,-100, 13,-83
 Clsn2[4] =  28,-106, 10,-91
195,12, 0,0, 8
Clsn2: 4
 Clsn2[0] = -29,-99, -1,-59
 Clsn2[1] = -24,-59,  0, -3
 Clsn2[2] = -27,-116,-10,-99
 Clsn2[3] =  -3,-94, 22,-79
195,13, 0,0, 8
Clsn2: 4
 Clsn2[0] = -29,-99, -1,-59
 Clsn2[1] = -24,-59,  0, -3
 Clsn2[2] = -27,-116,-10,-99
 Clsn2[3] =  -1,-81, 13,-59
195,14, 0,0, 8
Clsn2: 3
 Clsn2[0] = -25,-117,-11,-99
 Clsn2[1] = -30,-99,  0,-58
 Clsn2[2] = -23,-58,  7, -1
195,15, 0,0, 14
Clsn2: 3
 Clsn2[0] = -19,-94, 13,-34
 Clsn2[1] = -28,-34, 19,  0
 Clsn2[2] =  -5,-108, 11,-94
195,16, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-92, 14,-34
 Clsn2[1] = -28,-33, 23,  1
 Clsn2[2] =   0,-104, 14,-88
195,17, 0,0, 6

;---------------------------
; Counter Explod (Team 1)
[Begin Action 196]
199, 0, -90,0, 1
199, 0, -80,0, 1
199, 0, -70,0, 1
199, 0, -60,0, 1
199, 0, -50,0, 1
199, 0, -40,0, 1
199, 0, -30,0, 1
199, 0, -20,0, 1
199, 0, -10,0, 1
199, 0,   0,0,21

;---------------------------
; Counter Explod (Team 2)
[Begin Action 197]
199, 0, 90,0, 1
199, 0, 80,0, 1
199, 0, 70,0, 1
199, 0, 60,0, 1
199, 0, 50,0, 1
199, 0, 40,0, 1
199, 0, 30,0, 1
199, 0, 20,0, 1
199, 0, 10,0, 1
199, 0,  0,0,21

;---------------------------
; S.Cancel Explod (Team 1)
[Begin Action 198]
199, 1, -90,0, 1
199, 1, -80,0, 1
199, 1, -70,0, 1
199, 1, -60,0, 1
199, 1, -50,0, 1
199, 1, -40,0, 1
199, 1, -30,0, 1
199, 1, -20,0, 1
199, 1, -10,0, 1
199, 1,   0,0,21

;---------------------------
; S.Cancel Explod (Team 2)
[Begin Action 199]
199, 1, 90,0, 1
199, 1, 80,0, 1
199, 1, 70,0, 1
199, 1, 60,0, 1
199, 1, 50,0, 1
199, 1, 40,0, 1
199, 1, 30,0, 1
199, 1, 20,0, 1
199, 1, 10,0, 1
199, 1,  0,0,21

;-----------------------------------
; Stand A
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -14,-88, 13,-33
 Clsn2[1] = -23,-33, 22, -1
 Clsn2[2] =  -2,-102, 13,-86
200,0, 0,0, 2
Clsn2: 5
 Clsn2[0] = -14,-88, 13,-33
 Clsn2[1] = -23,-33, 22, -1
 Clsn2[2] =  -6,-101, 11,-84
 Clsn2[3] =  12,-89, 31,-75
 Clsn2[4] =  27,-80, 44,-58
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-91, 68,-68
Clsn2: 4
 Clsn2[0] =  -1,-88, 25,-29
 Clsn2[1] = -18,-32, 35,  0
 Clsn2[2] =   3,-102, 18,-82
 Clsn2[3] =  23,-89, 65,-70
200,2, 0,0, 4
Clsn2: 5
 Clsn2[0] =   0,-87, 26,-29
 Clsn2[1] = -17,-32, 34,  0
 Clsn2[2] =   5,-101, 19,-84
 Clsn2[3] =  27,-85, 43,-73
 Clsn2[4] =  41,-80, 58,-60
200,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -2,-87, 27,-47
 Clsn2[1] = -14,-47, 32, -1
 Clsn2[2] =   3,-102, 19,-83
200,4, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -2,-87, 27,-47
 Clsn2[1] = -14,-47, 32, -1
 Clsn2[2] =   3,-102, 19,-83
200,5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -11,-89, 20,-32
 Clsn2[1] = -21,-34, 30,  1
 Clsn2[2] =   0,-101, 16,-84
200,6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -11,-89, 20,-32
 Clsn2[1] = -21,-34, 30,  1
 Clsn2[2] =   0,-101, 16,-84
200,7, 0,0, 2

; Stand A - Close
[Begin Action 201]
Clsn2: 3
 Clsn2[0] = -15,-89, 13,-42
 Clsn2[1] = -21,-41, 20,  0
 Clsn2[2] =  -2,-101, 13,-84
201,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-89, 13,-42
 Clsn2[1] = -21,-41, 20,  0
 Clsn2[2] =  -2,-101, 13,-84
201,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -15,-89, 13,-42
 Clsn2[1] = -21,-41, 20,  0
 Clsn2[2] =  -2,-101, 13,-84
201,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-90, 41,-67
Clsn2: 4
 Clsn2[0] =  -2,-88, 20,-41
 Clsn2[1] = -21,-41, 20,  0
 Clsn2[2] =   7,-102, 22,-88
 Clsn2[3] =  21,-88, 36,-70
201,3, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -2,-88, 20,-41
 Clsn2[1] = -21,-41, 20,  0
 Clsn2[2] =   7,-102, 22,-88
 Clsn2[3] =  21,-88, 36,-70
201,4, 0,0, 1
Clsn2: 3
 Clsn2[0] = -14,-90, 18,-42
 Clsn2[1] = -21,-42, 22,  0
 Clsn2[2] =  -2,-103, 14,-87
201,5, 0,0, 3

; Stand A - Messidor
[Begin Action 202]
Clsn2: 3
 Clsn2[0] = -15,-90, 11,-45
 Clsn2[1] = -21,-45, 21,  0
 Clsn2[2] =  -5,-103, 11,-85
202,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-90, 11,-45
 Clsn2[1] = -21,-45, 21,  0
 Clsn2[2] = -10,-104,  8,-87
202,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -26,-90, -3,-59
 Clsn2[1] = -19,-59,  8,-45
 Clsn2[2] = -20,-45, 21,  0
 Clsn2[3] = -17,-103, -1,-88
202,2, 0,0, 16
Clsn2: 3
 Clsn2[0] = -17,-95,  7,-32
 Clsn2[1] = -25,-32, 19,  0
 Clsn2[2] =  -5,-100,  9,-83
202,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -7,-76, 16,-35
 Clsn2[1] = -19,-35, 30,  0
 Clsn2[2] =   3,-95, 25,-75
202,4, 0,0, 2
Clsn2: 5
 Clsn2[0] = -12,-33, 37, -1
 Clsn2[1] =  -1,-52, 24,-33
 Clsn2[2] =   2,-71, 32,-52
 Clsn2[3] =  21,-78, 36,-61
 Clsn2[4] =  36,-72, 57,-57
202,5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  41,-60, 57,-28
 Clsn1[1] =  32,-67, 46,-50
Clsn2: 5
 Clsn2[0] = -12,-33, 37, -1
 Clsn2[1] =  -1,-52, 24,-33
 Clsn2[2] =   2,-71, 32,-52
 Clsn2[3] =  19,-74, 35,-55
 Clsn2[4] =  35,-63, 49,-44
202,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-69, 35,-33
 Clsn2[1] = -11,-35, 40,  0
202,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,-69, 33,-33
 Clsn2[1] = -11,-35, 40,  0
202,8, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -4,-73, 31,-35
 Clsn2[1] = -11,-35, 40,  0
 Clsn2[2] =  13,-79, 26,-62
202,9, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-80, 27,-35
 Clsn2[1] = -11,-35, 40,  0
 Clsn2[2] =  15,-89, 28,-74
202,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-88, 20,-32
 Clsn2[1] = -19,-33, 25, -1
 Clsn2[2] =   8,-97, 23,-81
202,11, 0,0, 5

; Stand A - Messidor Chained
[Begin Action 203]
Clsn2: 3
 Clsn2[0] = -15,-90, 11,-45
 Clsn2[1] = -21,-45, 21,  0
 Clsn2[2] =  -5,-103, 11,-85
202,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-90, 11,-45
 Clsn2[1] = -21,-45, 21,  0
 Clsn2[2] = -10,-104,  8,-87
202,1, 0,0, 1
Clsn2: 4
 Clsn2[0] = -26,-90, -3,-59
 Clsn2[1] = -19,-59,  8,-45
 Clsn2[2] = -20,-45, 21,  0
 Clsn2[3] = -17,-103, -1,-88
202,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-95,  7,-32
 Clsn2[1] = -25,-32, 19,  0
 Clsn2[2] =  -5,-100,  9,-83
202,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-76, 16,-35
 Clsn2[1] = -19,-35, 30,  0
 Clsn2[2] =   3,-95, 25,-75
202,4, 0,0, 2
Clsn2: 5
 Clsn2[0] = -12,-33, 37, -1
 Clsn2[1] =  -1,-52, 24,-33
 Clsn2[2] =   2,-71, 32,-52
 Clsn2[3] =  21,-78, 36,-61
 Clsn2[4] =  36,-72, 57,-57
202,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  41,-60, 57,-28
 Clsn1[1] =  32,-67, 46,-50
Clsn2: 5
 Clsn2[0] = -12,-33, 37, -1
 Clsn2[1] =  -1,-52, 24,-33
 Clsn2[2] =   2,-71, 32,-52
 Clsn2[3] =  19,-74, 35,-55
 Clsn2[4] =  35,-63, 49,-44
202,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-69, 35,-33
 Clsn2[1] = -11,-35, 40,  0
202,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,-69, 33,-33
 Clsn2[1] = -11,-35, 40,  0
202,8, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -4,-73, 31,-35
 Clsn2[1] = -11,-35, 40,  0
 Clsn2[2] =  13,-79, 26,-62
202,9, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-80, 27,-35
 Clsn2[1] = -11,-35, 40,  0
 Clsn2[2] =  15,-89, 28,-74
202,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-88, 20,-32
 Clsn2[1] = -19,-33, 25, -1
 Clsn2[2] =   8,-97, 23,-81
202,11, 0,0, 5

;---------------------------
; Stand B - Far
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -33,-93,  0,  1
 Clsn2[1] = -27,-107,-12,-92
210,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -49,-70,-17,-38
 Clsn2[1] = -32,-38,-19,  0
 Clsn2[2] = -15,-96,-35,-70
 Clsn2[3] = -40,-107,-25,-93
210,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -49,-70,-17,-38
 Clsn2[1] = -32,-38,-19,  0
 Clsn2[2] = -41,-107,-28,-92
 Clsn2[3] = -37,-97,-15,-68
210,2, 0,0, 5
Clsn1: 3
 Clsn1[0] =  17,-83, 42,-59
 Clsn1[1] =  -1,-80, 17,-63
 Clsn1[2] = -21,-73,  5,-57
Clsn2: 5
 Clsn2[0] = -57,-91,-22,-56
 Clsn2[1] = -33,-56,-17,  0
 Clsn2[2] = -58,-101,-42,-85
 Clsn2[3] = -24,-75,  4,-56
 Clsn2[4] =   3,-79, 26,-64
210,3, 0,0, 1
Clsn2: 5
 Clsn2[0] = -56,-92,-18,-55
 Clsn2[1] = -34,-55,-14,  0
 Clsn2[2] = -22,-76,  8,-56
 Clsn2[3] = -58,-102,-40,-86
 Clsn2[4] =   2,-78, 32,-63
210,4, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-74, 42,-59
 Clsn2[1] = -35,-59,-17,  1
 Clsn2[2] = -54,-93,-19,-74
 Clsn2[3] = -56,-103,-39,-89
210,5, 0,0, 1
Clsn2: 4
 Clsn2[0] = -32,-68, 20,-48
 Clsn2[1] = -32,-48,-19,  0
 Clsn2[2] = -49,-88,-16,-67
 Clsn2[3] = -48,-104,-34,-87
210,6, 0,0, 1
Clsn2: 4
 Clsn2[0] = -36,-92, -2,-48
 Clsn2[1] = -32,-47,-15,  1
 Clsn2[2] = -29,-107,-15,-89
 Clsn2[3] =  -3,-60, 17,-39
210,7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-92, 12,-31
 Clsn2[1] = -25,-33, 24, -1
 Clsn2[2] =  -7,-104,  8,-86
210,8, 0,0, 3

;---------------------------
; Stand B - Close
[Begin Action 211]
Clsn2: 3
 Clsn2[0] =  -3,-91, 19,-55
 Clsn2[1] = -10,-54, 21,  0
 Clsn2[2] =  15,-96, 29,-79
211,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -3,-65, 17,-43
 Clsn2[1] =  12,-48, 34,  2
 Clsn2[2] =  -1,-92, 28,-64
 Clsn2[3] =  18,-99, 33,-82
211,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  11,-70, 46,-46
 Clsn1[1] =  38,-63, 79,-40
Clsn2: 6
 Clsn2[0] =  16,-36, 29,  0
 Clsn2[1] =   2,-67, 43,-49
 Clsn2[2] =  13,-51, 27,-34
 Clsn2[3] =   4,-97, 31,-67
 Clsn2[4] =  22,-103, 35,-84
 Clsn2[5] =  39,-62, 65,-44
211,2, 0,0, 4
Clsn2: 6
 Clsn2[0] =  16,-36, 29,  0
 Clsn2[1] =   2,-67, 43,-49
 Clsn2[2] =  13,-51, 27,-34
 Clsn2[3] =   4,-97, 31,-67
 Clsn2[4] =  22,-103, 35,-84
 Clsn2[5] =  37,-58, 67,-35
211,3, 0,0, 2
Clsn2: 6
 Clsn2[0] =  16,-36, 29,  0
 Clsn2[1] =   2,-67, 43,-49
 Clsn2[2] =  13,-51, 27,-34
 Clsn2[3] =   4,-97, 31,-67
 Clsn2[4] =  22,-103, 35,-84
 Clsn2[5] =  28,-55, 61,-29
211,4, 0,0, 1
Clsn2: 5
 Clsn2[0] = -11,-68, 17,-35
 Clsn2[1] =   9,-41, 23, -3
 Clsn2[2] =  21,-22, 33,  2
 Clsn2[3] =  -9,-94, 19,-65
 Clsn2[4] =   7,-102, 23,-87
211,5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -10,-91, 20,-34
 Clsn2[1] = -17,-33, 25,  0
 Clsn2[2] =   7,-101, 21,-85
211,6, 0,0, 2

;---------------------------
; Stand B - Floreal (Floor)
[Begin Action 212]
Clsn2: 3
 Clsn2[0] = -13,-89, 18,-23
 Clsn2[1] = -20,-41, 22, -1
 Clsn2[2] =   3,-99, 17,-84
212,0, 0,0, 2

;---------------------------
; Stand B - Floreal (Air)
[Begin Action 213]
Clsn2: 3
 Clsn2[0] = -11,-97, 18,-27
 Clsn2[1] = -24,-45, 21, -2
 Clsn2[2] =  -9,-107,  7,-90
212,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -16,-101,  9,-39
 Clsn2[1] =   5,-44, 18, -5
 Clsn2[2] = -18,-110, -2,-93
212,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-99, 11,-62
 Clsn2[1] =  -7,-63, 13, -1
 Clsn2[2] = -18,-113, -3,-98
212,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   2,-79, 45,-57
 Clsn1[1] =  40,-72, 82,-51
Clsn2: 5
 Clsn2[0] = -19,-100, 13,-60
 Clsn2[1] =  -2,-61, 15, -1
 Clsn2[2] =  12,-75, 43,-59
 Clsn2[3] = -16,-111,  2,-95
 Clsn2[4] =  41,-72, 72,-54
212,4, 0,0, 6
Clsn2: 4
 Clsn2[0] = -19,-100,  7,-64
 Clsn2[1] =   4,-74, 29,-58
 Clsn2[2] =  -5,-65, 15, -1
 Clsn2[3] = -15,-110, -1,-98
212,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -10,-99,  7,-59
 Clsn2[1] =  -3,-70, 18,-39
 Clsn2[2] =   9,-49, 29, -3
 Clsn2[3] =  -4,-109,  9,-94
212,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-96, 10,-43
 Clsn2[1] =  -7,-63, 20, -1
 Clsn2[2] =  -8,-109,  7,-94
212,7, 0,0, 2

;---------------------------
; Stand B - Floreal (Land)
[Begin Action 214]
212,8, 0,0, 2
212,9, 0,0, 4

;---------------------------
; Stand C - Far
[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -14,-89, 11,-32
 Clsn2[1] = -20,-31, 16, -3
 Clsn2[2] =  -3,-100, 11,-85
220,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -22,-32, 12, -1
 Clsn2[1] = -19,-61,  3,-32
 Clsn2[2] = -23,-89, -4,-61
 Clsn2[3] = -16,-102, -2,-88
220,1, 0,0, 6
Clsn2: 5
 Clsn2[0] = -20,-31, 21, -1
 Clsn2[1] = -13,-60,  8,-31
 Clsn2[2] = -16,-89,  3,-61
 Clsn2[3] =  -8,-101,  5,-84
 Clsn2[4] =   3,-87, 19,-79
220,2, 0,0, 2
Clsn2: 5
 Clsn2[0] = -17,-31, 28,  0
 Clsn2[1] =  -5,-55, 21,-31
 Clsn2[2] =   6,-83, 26,-54
 Clsn2[3] =  25,-85, 62,-77
 Clsn2[4] =   9,-98, 25,-83
220,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-88, 74,-73
Clsn2: 5
 Clsn2[0] = -17,-31, 28,  0
 Clsn2[1] =  -5,-55, 21,-31
 Clsn2[2] =   6,-83, 26,-54
 Clsn2[3] =  25,-85, 62,-77
 Clsn2[4] =   9,-98, 25,-83
220,4, 0,0, 2
Clsn2: 5
 Clsn2[0] = -17,-31, 28,  0
 Clsn2[1] =  -5,-55, 21,-31
 Clsn2[2] =   6,-83, 26,-54
 Clsn2[3] =  25,-85, 62,-77
 Clsn2[4] =   5,-97, 18,-83
220,5, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -9,-86, 19,-31
 Clsn2[1] = -16,-31, 28,  1
 Clsn2[2] =  -3,-98, 11,-81
 Clsn2[3] =  18,-81, 38,-72
220,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -12,-88, 15,-33
 Clsn2[1] = -22,-33, 25,  0
 Clsn2[2] =  -5,-101, 10,-83
220,7, 0,0, 6

;---------------------------
; Stand C - Close
[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -12,-90, 13,-47
 Clsn2[1] = -17,-47, 17, -1
 Clsn2[2] =  -2,-101, 14,-84
221,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-87, 13,-50
 Clsn2[1] = -17,-50, 20,  0
 Clsn2[2] =  -7,-99,  9,-81
 Clsn2[3] =  10,-79, 37,-66
221,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  13,-87, 54,-68
Clsn2: 4
 Clsn2[0] = -12,-85, 19,-30
 Clsn2[1] = -22,-35, 30,  0
 Clsn2[2] =  -3,-98, 10,-82
 Clsn2[3] =  18,-84, 50,-71
221,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-86, 19,-30
 Clsn2[1] = -20,-41, 23,  0
 Clsn2[2] =  -1,-96, 14,-80
221,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-86, 19,-30
 Clsn2[1] = -20,-41, 23,  0
 Clsn2[2] =  -1,-96, 14,-80
221,4, 0,0, 8
Clsn2: 3
 Clsn2[0] = -12,-85, 19,-39
 Clsn2[1] = -20,-41, 23,  0
 Clsn2[2] =  -1,-96, 14,-80
221,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-85, 19,-39
 Clsn2[1] = -20,-41, 23,  0
 Clsn2[2] =  -1,-96, 14,-80
221,6, 0,0, 4

;---------------------------
; Stand D - Far
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -7,-91, 25, -2
 Clsn2[1] =   3,-109, 18,-91
230,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-91, 25, -2
 Clsn2[1] =   3,-109, 18,-91
230,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-91, 25, -2
 Clsn2[1] =   3,-109, 18,-91
230,2, 0,0, 3
Clsn2: 6
 Clsn2[0] =  -5,-97, 26,-44
 Clsn2[1] =   3,-44, 18,  1
 Clsn2[2] = -10,-103,  8,-87
 Clsn2[3] =   0,-83,  4,-58
 Clsn2[4] =   4,-73, 16,-69
 Clsn2[5] =  16,-83, 20,-60
230,3, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -3,-93, 20, -1
 Clsn2[1] = -13,-97,  3,-81
 Clsn2[2] =  21,-72, 36,-38
 Clsn2[3] =  32,-46, 56,-10
230,4, 0,0, 2
Clsn2: 9
 Clsn2[0] =  -6,-83, 28,-54
 Clsn2[1] = -19,-90, -2,-71
 Clsn2[2] =  29,-58, 14,-30
 Clsn2[3] =  22,-30,  1,  1
 Clsn2[4] =   0,-77,  4,-59
 Clsn2[5] =  28,-71, 53,-57
 Clsn2[6] =   4,-70, 16,-66
 Clsn2[7] =  53,-68, 87,-54
 Clsn2[8] =  15,-76, 19,-60
230,5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  93,-92, 56,-68
 Clsn1[1] =  58,-81, 27,-60
Clsn2: 5
 Clsn2[0] = -16,-73, 30,-42
 Clsn2[1] =  26,-43, 14, -1
 Clsn2[2] =  14,-21,  1,  0
 Clsn2[3] =  54,-77, 27,-60
 Clsn2[4] =  91,-90, 50,-70
230,6, 0,0, 2
Clsn2: 5
 Clsn2[0] = -16,-73, 30,-42
 Clsn2[1] =  26,-43, 14, -1
 Clsn2[2] =  14,-21,  1,  0
 Clsn2[3] =  54,-77, 27,-60
 Clsn2[4] =  91,-90, 50,-70
230,7, 0,0, 8
Clsn2: 6
 Clsn2[0] =  20,-73, 58,-58
 Clsn2[1] =  89,-80, 54,-64
 Clsn2[2] =  -3,-85, 24,-60
 Clsn2[3] =  29,-59, 12,-30
 Clsn2[4] =  22,-30,  6,  0
 Clsn2[5] = -15,-87, -1,-72
230,8, 0,0, 2
Clsn2: 5
 Clsn2[0] =  -4,-90, 24,-56
 Clsn2[1] =  16,-68, 55,-49
 Clsn2[2] =  54,-61, 88,-44
 Clsn2[3] =  23,-53,  5,  1
 Clsn2[4] = -13,-98,  1,-83
230,9, 0,0, 5
Clsn2: 4
 Clsn2[0] =   9,-67, 37,-35
 Clsn2[1] =  51,-47,  3,  0
 Clsn2[2] =  22,-96, -9,-66
 Clsn2[3] =  -7,-105, 10,-91
230,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-92, 27,  2
 Clsn2[1] =   4,-107, 18,-91
230,11, 0,0, 2

;---------------------------
; Stand D - Close
[Begin Action 231]
Clsn2: 2
 Clsn2[0] =  -2,-94, 28,  0
 Clsn2[1] =  10,-108, 25,-91
231,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   9,-97, 30,-57
 Clsn2[1] =  18,-67, 38,  0
 Clsn2[2] =  13,-109, 30,-96
231,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-86, 71,-52
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,3, 0,0, 6
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-95, 31,  0
 Clsn2[1] =  12,-108, 28,-92
231,5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-92, 31,  0
 Clsn2[1] =   9,-106, 26,-90
231,6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-92, 20, -1
 Clsn2[1] =   4,-103, 19,-85
231,7, 0,0, 4

;---------------------------
; Guard Break
[Begin Action 236]
Clsn2: 2
 Clsn2[0] =  -2,-94, 28,  0
 Clsn2[1] =  10,-108, 25,-91
231,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   9,-97, 30,-57
 Clsn2[1] =  18,-67, 38,  0
 Clsn2[2] =  13,-109, 30,-96
231,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-86, 71,-52
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,3, 0,0, 6
Clsn2: 4
 Clsn2[0] =  10,-95, 41,-59
 Clsn2[1] =  42,-62, 21,  2
 Clsn2[2] =  16,-110, 32,-94
 Clsn2[3] =  63,-79, 37,-47
231,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-95, 31,  0
 Clsn2[1] =  12,-108, 28,-92
231,5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-92, 31,  0
 Clsn2[1] =   9,-106, 26,-90
231,6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-92, 20, -1
 Clsn2[1] =   4,-103, 19,-85
231,7, 0,0, 4

;---------------------------
; Stand B - Prairial (Floor)
[Begin Action 232]
Clsn2: 3
 Clsn2[0] = -14,-85, 17,-26
 Clsn2[1] = -23,-39, 23,  0
 Clsn2[2] =   2,-95, 17,-80
232,0, 0,0, 2

;---------------------------
; Stand B - Prairial (Air)
[Begin Action 233]
Clsn2: 4
 Clsn2[0] = -32,-92,  1,-30
 Clsn2[1] = -46,-89,-31,-71
 Clsn2[2] = -20,-30,-34,  0
 Clsn2[3] = -34,-106,-20,-92
232,1, 0,0, 2
Clsn2: 5
 Clsn2[0] = -37,-95,-10,-30
 Clsn2[1] = -58,-97,-37,-83
 Clsn2[2] = -20,-30,-34,  0
 Clsn2[3] = -34,-106,-20,-92
 Clsn2[4] = -11,-64, 11,-47
232,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-76, 60,-52
Clsn2: 4
 Clsn2[0] = -29,-97, -5,-49
 Clsn2[1] = -15,-49,  1, -1
 Clsn2[2] =  -6,-72, 58,-55
 Clsn2[3] = -26,-108,-12,-93
232,3, 0,0, 2
Clsn2: 4
 Clsn2[0] = -23,-112,  0,-56
 Clsn2[1] =  -1,-56,-17,-29
 Clsn2[2] =  -8,-36,-25, -1
 Clsn2[3] =   1,-72, 41,-59
232,4, 0,0, 6
Clsn2: 8
 Clsn2[0] = -17,-98, 11,-58
 Clsn2[1] = -34,-81,-17,-55
 Clsn2[2] =  13,-67,  0,-35
 Clsn2[3] =  -7,-35,  8, -5
 Clsn2[4] = -13,-112, 16,-94
 Clsn2[5] = -12,-90, -8,-68
 Clsn2[6] =  -8,-81,  1,-77
 Clsn2[7] =   2,-90,  6,-69
232,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-96,  5,  0
 Clsn2[1] = -15,-107, -3,-95
232,6, 0,0, 2
Clsn2: 4
 Clsn2[0] = -16,-92, 15,-32
 Clsn2[1] = -17,-41, 23,-15
 Clsn2[2] = -23,-23, -9,  1
 Clsn2[3] = -14,-104,  1,-91
232,7, 0,0, 2

;---------------------------
; Crouch A
[Begin Action 400]
Clsn2: 3
 Clsn2[0] = -14,-59, 10,-23
 Clsn2[1] = -21,-30, 18,  1
 Clsn2[2] =   2,-67, 18,-49
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-58, 65,-45
Clsn2: 4
 Clsn2[0] = -10,-59, 16,-27
 Clsn2[1] = -14,-30, 26,  2
 Clsn2[2] =   4,-74, 19,-59
 Clsn2[3] =  16,-55, 44,-44
400,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -10,-59, 16,-27
 Clsn2[1] = -14,-30, 26,  2
 Clsn2[2] =   4,-74, 19,-59
 Clsn2[3] =  16,-55, 44,-44
400,2, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-60, 17,-22
 Clsn2[1] = -17,-31, 23,  0
 Clsn2[2] =   7,-68, 20,-54
400,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -9,-60, 17,-22
 Clsn2[1] = -17,-31, 23,  0
 Clsn2[2] =   9,-66, 21,-51
400,4, 0,0, 3

;---------------------------
; Crouch B
[Begin Action 410]
Clsn2: 3
 Clsn2[0] = -28,-53,  4,  1
 Clsn2[1] = -17,-62, -3,-47
 Clsn2[2] =   4,-27, 23,  1
410,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  -7,-13, 62,  2
 Clsn1[1] =  -5,-20, 33,-10
Clsn2: 3
 Clsn2[0] = -32,-48, -5,  2
 Clsn2[1] =  -5,-24, 24,  0
 Clsn2[2] =  23,-15, 48,  0
410,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -32,-48, -5,  2
 Clsn2[1] =  -5,-24, 24,  0
 Clsn2[2] =  23,-15, 48,  0
410,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -32,-48, -5,  2
 Clsn2[1] =  -5,-24, 24,  0
 Clsn2[2] =  23,-15, 48,  0
 Clsn2[3] = -29,-55,-14,-41
410,3, 0,0, 2
Clsn2: 4
 Clsn2[0] = -28,-52,  6,  2
 Clsn2[1] =   5,-24, 26,  2
 Clsn2[2] = -17,-63, -1,-46
 Clsn2[3] =  23,-12, 39,  1
410,4, 0,0, 3

;---------------------------
; Crouch C
[Begin Action 420]
Clsn2: 3
 Clsn2[0] = -15,-30, 26,  0
 Clsn2[1] =  -4,-55, 22,-30
 Clsn2[2] =  17,-61, 29,-45
420,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-30, 26,  0
 Clsn2[1] =  -3,-59, 25,-30
 Clsn2[2] =  15,-67, 31,-51
420,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-61, 47,-32
Clsn2: 3
 Clsn2[0] = -15,-30, 26,  0
 Clsn2[1] =   1,-68, 25,-30
 Clsn2[2] =  17,-76, 29,-59
420,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-136, 37,-65
Clsn2: 4
 Clsn2[0] = -16,-39, 24,  2
 Clsn2[1] =  29,-86,  4,-39
 Clsn2[2] =   9,-100, 31,-83
 Clsn2[3] =  23,-130, 33,-96
420,3, 0,0, 6
Clsn2: 4
 Clsn2[0] = -16,-39, 24,  2
 Clsn2[1] =  29,-86,  4,-39
 Clsn2[2] =   9,-100, 31,-83
 Clsn2[3] =  14,-128, 30,-95
420,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =   0,-85, 23,-43
 Clsn2[1] = -11,-46, 22, -4
 Clsn2[2] =   5,-105, 26,-83
420,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-85, 23,-43
 Clsn2[1] = -11,-46, 22, -4
 Clsn2[2] =   0,-96, 24,-79
420,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-83, 18,-32
 Clsn2[1] = -17,-35, 24,  1
420,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-69, 16,-26
 Clsn2[1] = -17,-36, 21, -1
 Clsn2[2] =   2,-80, 16,-62
420,8, 0,0, 3

;---------------------------
; Crouch D
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  26,-36,-14, -1
 Clsn2[1] =  -6,-60, 15,-36
 Clsn2[2] =   8,-70, 22,-55
430,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7,-36, 36,  2
 Clsn2[1] = -20,-53, -2,-27
 Clsn2[2] = -13,-67,  3,-52
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-35, 40,  1
 Clsn2[1] =  -8,-50,  7,-33
 Clsn2[2] =  40,-14, 68,  0
430,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-24, 84, -3
Clsn2: 3
 Clsn2[0] = -13,-35, 40,  1
 Clsn2[1] =  -7,-45,  7,-31
 Clsn2[2] =  37,-22, 80, -6
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-35, 40,  1
 Clsn2[1] =  -7,-45,  7,-31
 Clsn2[2] =  38,-25, 70,-12
430,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17,-36, 38,  3
 Clsn2[1] = -14,-47,  4,-32
 Clsn2[2] =  38,-25, 70,-12
430,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-39, 34,  2
 Clsn2[1] = -15,-52,  2,-37
430,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,-61,  6,-27
 Clsn2[1] = -13,-34, 26, -1
 Clsn2[2] =  -2,-70, 12,-55
430,7, 0,0, 3

;---------------------------
; Jump A
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -14,-91, 17,-56
 Clsn2[1] =   3,-106, 27,-90
600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  23,-71, 41,-40
 Clsn1[1] =  14,-91, 29,-67
Clsn2: 2
 Clsn2[0] = -15,-94, 11,-54
 Clsn2[1] =   0,-106, 25,-75
600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  23,-71, 41,-40
 Clsn1[1] =  14,-91, 29,-67
Clsn2: 2
 Clsn2[0] = -15,-94, 11,-54
 Clsn2[1] =   0,-106, 25,-75
600,2, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-110, 16,-56
 Clsn2[1] = -16,-85, -8,-56
600,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-116, 12,-46
 Clsn2[1] = -10,-46,  5,-22
 Clsn2[2] = -13,-131, 23,-103
41,5, 0,0, -1

;---------------------------
; Jump B
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -18,-104, 13,-43
610,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -19,-105,  9,-58
610,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-107,  4,-74
 Clsn2[1] = -12,-84,  9,-59
610,2, 0,0, 1
Clsn1: 3
 Clsn1[0] =  49,-106, 73,-85
 Clsn1[1] =  26,-101, 53,-82
 Clsn1[2] =   5,-96, 31,-78
Clsn2: 3
 Clsn2[0] = -25,-106,  8,-57
 Clsn2[1] =   5,-95, 30,-80
 Clsn2[2] =  29,-101, 60,-88
610,3, 0,0, 2
Clsn1: 3
 Clsn1[0] =  48,-106, 69,-85
 Clsn1[1] =  26,-101, 53,-82
 Clsn1[2] =   5,-96, 31,-78
Clsn2: 3
 Clsn2[0] = -25,-106,  8,-57
 Clsn2[1] =   5,-95, 30,-80
 Clsn2[2] =  29,-101, 60,-88
610,4, 0,0,11
Clsn2: 3
 Clsn2[0] = -27,-110,  5,-77
 Clsn2[1] = -10,-89, 31,-54
 Clsn2[2] =  31,-83, 57,-63
610,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -14,-114,  8,-47
 Clsn2[1] =   8,-75, 25,-43
 Clsn2[2] =  -9,-124, 14,-106
610,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

;---------------------------
; Jump C
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -15,-95, 20,-52
 Clsn2[1] =  34,-115,  1,-94
620,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -2,-105, 21,-73
 Clsn2[1] = -18,-81, 11,-47
 Clsn2[2] =  30,-79, 44,-54
 Clsn2[3] =  19,-98, 30,-77
620,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-93, 28,-54
Clsn2: 3
 Clsn2[0] =  -5,-109, 14,-68
 Clsn2[1] = -12,-86,  8,-45
 Clsn2[2] = -30,-89, -5,-66
620,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-93, 28,-54
Clsn2: 2
 Clsn2[0] = -19,-85, 13,-46
 Clsn2[1] = -11,-111, 14,-82
620,3, 0,0,4
Clsn2: 2
 Clsn2[0] = -19,-85, 13,-46
 Clsn2[1] = -11,-111, 14,-82
620,3, 0,0,6
Clsn2: 2
 Clsn2[0] =   3,-108, 25,-82
 Clsn2[1] =  13,-86,-19,-50
620,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7,-81, 14,-47
 Clsn2[1] =   3,-109, 35,-91
 Clsn2[2] =   0,-91, 17,-81
620,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-116, 12,-46
 Clsn2[1] = -10,-46,  5,-22
 Clsn2[2] = -13,-131, 23,-103
41,5, 0,0, -1

;---------------------------
; Jump D
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-104, 13,-43
610,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-103, 10,-55
 Clsn2[1] = -16,-116, -1,-100
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-109,  6,-63
630,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-95,  5,-63
 Clsn2[1] = -23,-121, -3,-94
630,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -22,-103,  3,-65
 Clsn2[1] = -23,-117, -2,-101
 Clsn2[2] =  20,-74, 39,-57
 Clsn2[3] =   1,-84, 24,-65
630,3, 0,0, 1
Clsn1: 3
 Clsn1[0] =  27,-60, 61,-34
 Clsn1[1] =  12,-79, 38,-57
 Clsn1[2] =  -2,-87, 22,-65
Clsn2: 4
 Clsn2[0] = -22,-103,  3,-65
 Clsn2[1] = -23,-117, -2,-101
 Clsn2[2] =  20,-74, 39,-57
 Clsn2[3] =   1,-84, 24,-65
630,4, 0,0, 14
Clsn2: 3
 Clsn2[0] = -25,-104,  3,-75
 Clsn2[1] = -16,-77, 30,-41
 Clsn2[2] = -21,-122,  3,-104
630,5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -14,-114,  8,-47
 Clsn2[1] =   8,-75, 25,-43
 Clsn2[2] =  -9,-124, 14,-106
610,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

;---------------------------
; Evade Forward
[Begin Action 641]
Clsn2: 3
 Clsn2[0] = -14,-85, 18,  0
 Clsn2[1] =   1,-96, 16,-80
 Clsn2[2] = -23,-28,-14,  1
641,0, 0,0, 6
Clsn2: 6
 Clsn2[0] = -14,-72, 13,-34
 Clsn2[1] = -11,-65, -7,-40
 Clsn2[2] = -22,-34, 18, -1
 Clsn2[3] =  -8,-55,  6,-51
 Clsn2[4] =   0,-83, 14,-66
 Clsn2[5] =   4,-64,  8,-43
641,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  17,-63,-10,-35
 Clsn2[1] = -16,-35, 19,  1
 Clsn2[2] = -15,-26,-36,  0
 Clsn2[3] =   9,-71, 23,-54
641,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -3,-65, 23,-31
 Clsn2[1] = -11,-37, 27,  1
 Clsn2[2] = -10,-24,-36,  0
 Clsn2[3] =  17,-73, 29,-57
641,3, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -2,-75, 28,  1
 Clsn2[1] =  -2,-37,-17,  1
 Clsn2[2] =  13,-84, 28,-66
 Clsn2[3] = -17,-26,-31,  1
641,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-85, 21,-26
 Clsn2[1] = -15,-36, 24,  0
 Clsn2[2] =   7,-95, 21,-80
641,5, 0,0, 7

;---------------------------
; Evade Backward
[Begin Action 642]
Clsn2: 3
 Clsn2[0] = -11,-88, 17,-41
 Clsn2[1] = -16,-42, 22,  0
 Clsn2[2] =   4,-98, 18,-82
642,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-78, 22,  0
 Clsn2[1] =   8,-85, 21,-70
642,1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -30,-85,  2,-54
 Clsn2[1] = -12,-56, 12,-26
 Clsn2[2] = -12,-41, 22, -1
 Clsn2[3] = -28,-94,-14,-81
642,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-76, 33,-32
642,3, 0,0, 3
Clsn2: 7
 Clsn2[0] = -19,-49, 14,  3
 Clsn2[1] = -13,-37,-10, -8
 Clsn2[2] =  17,-70, -7,-48
 Clsn2[3] = -10,-26,  4,-23
 Clsn2[4] =   6,-83, 55,-68
 Clsn2[5] =   4,-37,  7, -8
 Clsn2[6] =  24,-106, 10,-83
642,4, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-46, 16,  3
 Clsn2[1] =   9,-74,-13,-45
 Clsn2[2] = -15,-105,  9,-74
 Clsn2[3] =  17,-123,-22,-101
642,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-57, 27,-19
 Clsn2[1] = -24,-74,  9,-38
642,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  40,-70,  1,-30
 Clsn2[1] = -10,-43, 33,  1
642,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-79, 18, -2
 Clsn2[1] = -21,-31,-11, -3
 Clsn2[2] =   7,-86, 19,-70
642,8, 0,0, 4

;---------------------------
; Brumaire - Start
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-92, 28,  1
Clsn2: 3
 Clsn2[0] = -15,-89, 12,-45
 Clsn2[1] = -19,-44, 17,  1
 Clsn2[2] =  -1,-100, 11,-86
800,0, 0,0, 1

;---------------------------
; Brumaire - Punch
[Begin Action 801]
800, 1, 0,0, 3
800, 2, 0,0, 6
800, 3, 0,0,10
800, 4, 0,0,16 ; Bubbles Cue
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 2
800, 8, 0,0,18
800, 9, 0,0, 3
800,10, 0,0, 3
800,11, 0,0, 3

;---------------------------
; Brumaire - Bubbles
[Begin Action 802]
801, 0, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 1, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 2, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 3, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 4, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 5, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 6, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 7, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 8, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 8, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 9, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801, 9, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,10, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,11, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,12, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,13, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,13, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,14, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,15, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,16, 0,0, 1, ,A1
801,-1, 0,0, 1, ,A1
801,17, 0,0, 1, ,A1

;---------------------------
; Brumaire (C) - Get Hit
[Begin Action 810]
5012,0, 0,0, 19
5012,0, 0,0, 25
5010,0, 0,0, 1

;---------------------------
; Brumaire - Get Hit Air
[Begin Action 811]
Clsn2: 1
 Clsn2[0] =  14,-81,-25, -1
5030,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -30,-85,  0,-53
 Clsn2[1] = -21,-56, 13, -3
 Clsn2[2] = -19,-101, -5,-84
5030,10, 0,0, 6
Clsn2: 3
 Clsn2[0] = -36,-75, 25,-43
 Clsn2[1] = -48,-80,-31,-63
 Clsn2[2] =  15,-64, 45,-32
5030,30, 0,0, -1

;---------------------------
; Brumaire (D) - Get Hit
[Begin Action 812]
5012,0, 0,0, 19
5012,0, 0,0, 25, ,H
5010,0, 0,0, 1, ,H

;---------------------------
; Hitspark (light)
[Begin Action 650]
650, 0, 0,0, 1, ,A1
650, 1, 0,0, 1, ,A1
650, 2, 0,0, 1, ,A1
650, 3, 0,0, 1, ,A1
650, 4, 0,0, 1, ,A1
650, 5, 0,0, 1, ,A1
650, 6, 0,0, 1, ,A1
650, 7, 0,0, 1, ,A1
650, 8, 0,0, 1, ,A1
650, 9, 0,0, 1, ,A1
650,10, 0,0, 1, ,A1
650,11, 0,0, 1, ,A1

; Hitspark (medium)
[Begin Action 651]
651, 0, 0,0, 1, ,A1
651, 1, 0,0, 1, ,A1
651, 2, 0,0, 1, ,A1
651, 3, 0,0, 1, ,A1
651, 4, 0,0, 1, ,A1
651, 5, 0,0, 1, ,A1
651, 6, 0,0, 1, ,A1
651, 7, 0,0, 1, ,A1
651, 8, 0,0, 1, ,A1
651, 9, 0,0, 1, ,A1
651,10, 0,0, 1, ,A1
651,11, 0,0, 1, ,A1

; Hitspark (hard)
[Begin Action 652]
652, 0, 0,0, 2, ,A1
652, 1, 0,0, 2, ,A1
652, 2, 0,0, 1, ,A1
652, 3, 0,0, 1, ,A1
652, 4, 0,0, 1, ,A1
652, 5, 0,0, 1, ,A1
652, 6, 0,0, 1, ,A1
652, 7, 0,0, 1, ,A1
652, 8, 0,0, 1, ,A1
652, 9, 0,0, 1, ,A1
652,10, 0,0, 1, ,A1
652,11, 0,0, 1, ,A1

; Grapplespark
[Begin Action 653]
653, 0, 0,0, 1, ,A1
653, 1, 0,0, 1, ,A1
653, 2, 0,0, 1, ,A1
653, 3, 0,0, 1, ,A1
653, 4, 0,0, 1, ,A1
653, 5, 0,0, 2, ,A1
653, 6, 0,0, 2, ,A1
653, 7, 0,0, 3, ,A1

; Guardspark (Light)
[Begin Action 654]
654, 0, 0,0, 1, ,A1
654, 1, 0,0, 1, ,A1
654, 2, 0,0, 1, ,A1
654, 3, 0,0, 1, ,A1
654, 4, 0,0, 1, ,A1
654, 5, 0,0, 1, ,A1
654, 6, 0,0, 1, ,A1
654, 7, 0,0, 1, ,A1
654, 8, 0,0, 1, ,A1
654, 9, 0,0, 1, ,A1

; Guardspark (Heavy)
[Begin Action 655]
655, 0, 0,0, 1, ,A1
655, 1, 0,0, 1, ,A1
655, 2, 0,0, 1, ,A1
655, 3, 0,0, 1, ,A1
655, 4, 0,0, 1, ,A1
655, 5, 0,0, 1, ,A1
655, 6, 0,0, 1, ,A1
655, 7, 0,0, 1, ,A1
655, 8, 0,0, 1, ,A1

;---------------------------
; Superspark DM - Background
[Begin Action 660]
660, 0, 0,0, 2
660, 1, 0,0, 2
660, 2, 0,0, 2
660, 3, 0,0, 2
660, 4, 0,0, 2
660, 5, 0,0, 2
660, 6, 0,0, 2
660, 7, 0,0, 2
660, 8, 0,0, 2
660, 9, 0,0, 2
660,10, 0,0, 1
660,11, 0,0, 1
660,12, 0,0, 1
660,13, 0,0, 1
660,14, 0,0, 1
660,15, 0,0, 1

; Superspark DM - Foreground
[Begin Action 661]
661, 0, 0,0, 2
661, 1, 0,0, 2
661, 2, 0,0, 2
661, 3, 0,0, 2
661, 4, 0,0, 2
661, 5, 0,0, 2
661, 6, 0,0, 2
661, 7, 0,0, 2
661, 8, 0,0, 2
661, 9, 0,0, 2
661,10, 0,0, 2
661,11, 0,0, 2
661,12, 0,0, 1
661,13, 0,0, 1
661,14, 0,0, 1

;--------------------
; Special Moves
;--------------------
; Ventose - Stance
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -18,-91, 10,-35
 Clsn2[1] = -25,-43, 17,  0
 Clsn2[2] =  -4,-101, 12,-84
1000, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-91, 10,-35
 Clsn2[1] = -25,-43, 17,  0
 Clsn2[2] =  -7,-102,  9,-86
1000, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  16,-92, -8,-40
 Clsn2[1] = -18,-49, 18,  2
 Clsn2[2] =   5,-103, 22,-88
1000, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
1000, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-95, 60,0
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-95, 60,0
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =   3,-95, 60,0
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 6, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  12,-93, 34,-82
1000, 7, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  12,-93, 34,-82
1000, 8, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-96, 22,-34
 Clsn2[1] = -16,-47, 24,  1
 Clsn2[2] =   5,-103, 22,-90
1000, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-96, 22,-34
 Clsn2[1] = -16,-47, 24,  1
 Clsn2[2] =  -1,-103, 17,-87
1000,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-91, 16,-42
 Clsn2[1] = -18,-49, 21,  2
 Clsn2[2] =   1,-102, 16,-85
1000,11, 0,0, 2

; Ventose - Wave
[Begin Action 1001]
1001, 0, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 1, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 2, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 3, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 4, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 4, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 5, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 6, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 6, 0,0, 1, ,A1
1001,-1, 0,0, 1, ,A1
1001, 7, 0,0, 1, ,A1

; Ventose - Projectile
[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 0, 0,0, 1, ,A1
loopstart
Clsn1Default: 1
 Clsn1[0] = -41,-16, 0, 18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 2, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 3, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 3, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 4, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 5, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 5, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 6, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 7, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 7, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002,-1, 0,0, 1, ,A1
Clsn2: 1
 Clsn2[0] = -41,-16, 0,18
1002, 8, 0,0, 1, ,A1

; Ventose - Projectile Hit
[Begin Action 1003]
1003, 0, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 1, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 2, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 3, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 4, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 4, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 5, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 6, 0,0, 1, ,A1
1003,-1, 0,0, 1, ,A1
1003, 6, 0,0, 1, ,A1

; Bubble Burn 1
[Begin Action 1004]
1004, 0, 0,0, 2, ,A1
1004, 1, 0,0, 2, ,A1
1004, 2, 0,0, 1, ,A1
1004, 3, 0,0, 1, ,A1
1004, 4, 0,0, 2, ,A1
1004, 5, 0,0, 2, ,A1
1004, 6, 0,0, 2, ,A1

; Bubble Burn 2
[Begin Action 1005]
1005, 0, 0,0, 1, ,A1
1005, 1, 0,0, 1, ,A1
1005, 2, 0,0, 1, ,A1
1005, 3, 0,0, 1, ,A1
1005, 4, 0,0, 1, ,A1
1005, 5, 0,0, 1, ,A1
1005, 6, 0,0, 1, ,A1
1005, 7, 0,0, 1, ,A1
1005, 8, 0,0, 1, ,A1
1005, 9, 0,0, 1, ,A1
1005,10, 0,0, 1, ,A1
1005,11, 0,0, 1, ,A1
1005,12, 0,0, 1, ,A1
1005,13, 0,0, 1, ,A1

; Ventose - Stance (Heavy)
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] = -18,-91, 10,-35
 Clsn2[1] = -25,-43, 17,  0
 Clsn2[2] =  -4,-101, 12,-84
1000, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-91, 10,-35
 Clsn2[1] = -25,-43, 17,  0
 Clsn2[2] =  -7,-102,  9,-86
1000, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  16,-92, -8,-40
 Clsn2[1] = -18,-49, 18,  2
 Clsn2[2] =   5,-103, 22,-88
1000, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
1000, 3, 0,0, 2
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-97, 45,-65
Clsn2: 4
 Clsn2[0] =  10,-104, 26,-86
 Clsn2[1] =  -3,-89, 18,-50
 Clsn2[2] = -11,-57, 21,  1
 Clsn2[3] =  15,-88, 38,-74
1000, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-73, 29,  1
 Clsn2[1] =   4,-92, 29,-72
 Clsn2[2] =  11,-104, 27,-91
1010, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-73, 29,  1
 Clsn2[1] =   4,-92, 29,-72
 Clsn2[2] =  11,-104, 27,-91
1010, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7,-94, 22,-47
 Clsn2[1] = -16,-52, 29,  1
 Clsn2[2] =   9,-103, 26,-87
1010, 2, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-91, 18,-67
 Clsn2[1] =  17,-34,-20,-52
 Clsn2[2] =  10,-67,-13,-52
 Clsn2[3] =  27,  0,-30,-34
 Clsn2[4] =   7,-106, 23,-91
1010, 3, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-91, 18,-67
 Clsn2[1] =  17,-34,-20,-52
 Clsn2[2] =  10,-67,-13,-52
 Clsn2[3] =  27,  0,-30,-34
 Clsn2[4] =   7,-106, 23,-91
1010, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-108, 45,-56
Clsn2: 4
 Clsn2[0] =  14,-94, -6,-52
 Clsn2[1] = -35, -1, 23,-35
 Clsn2[2] = -21,-53, 16,-35
 Clsn2[3] =  20,-106,  5,-93
1010, 5, 0,0, 3
Clsn2: 5
 Clsn2[0] =  14,-94, -6,-52
 Clsn2[1] = -35, -1, 23,-35
 Clsn2[2] = -21,-53, 16,-35
 Clsn2[3] =   6,-104, 21,-91
 Clsn2[4] =   6,-104, 21,-91
1010, 6, 0,0, 3
Clsn2: 5
 Clsn2[0] =  14,-94, -6,-52
 Clsn2[1] = -35, -1, 23,-35
 Clsn2[2] = -21,-53, 16,-35
 Clsn2[3] =   6,-104, 21,-91
 Clsn2[4] =   6,-104, 21,-91
1010, 7, 0,0, 3
Clsn2: 4
 Clsn2[0] =  14,-94, -6,-52
 Clsn2[1] = -35, -1, 23,-35
 Clsn2[2] = -21,-53, 16,-35
 Clsn2[3] =   2,-106, 18,-90
1010, 8, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-91, 15,-31
 Clsn2[1] = -28, -1, 22,-34
 Clsn2[2] =   2,-103, 17,-87
1010, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-91, 15,-31
 Clsn2[1] = -28, -1, 22,-34
 Clsn2[2] =   0,-102, 16,-86
1010,10, 0,0, 3

; Ventose - Wave 2 (Heavy)
[Begin Action 1011]
1011, 0, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 1, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 1, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 2, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 3, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 3, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 4, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 5, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 5, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 6, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 7, 0,0, 1, ,A1
1011,-1, 0,0, 1, ,A1
1011, 8, 0,0, 1, ,A1

; Ventose - Projectile Wave
[Begin Action 1012]
1012,-1, 0,0, 1, ,A1
1012,0, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,1, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,2, 0,0, 1, ,A1

; Ventose - Projectile
[Begin Action 1013]
Clsn1Default: 1
 Clsn1[0] = -41,-16, 0, 18
Clsn2Default: 1
 Clsn2[0] = -41,-16, 0, 18
1012,3, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,3, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,4, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,5, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,5, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,6, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,7, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,7, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,8, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,9, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,9, 0,0, 1, ,A1
1012,-1, 0,0, 1, ,A1
1012,10, 0,0, 1, ,A1

; Ventose - Projectile Hit
[Begin Action 1014]
1013,0, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,1, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,2, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,3, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,4, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,4, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,5, 0,0, 1, ,A1
1013,-1, 0,0, 1, ,A1
1013,6, 0,0, 1, ,A1

; Ventose - Projectile
[Begin Action 1015]
Clsn1Default: 1
 Clsn1[0] = -41,-16, 0, 18
Clsn2Default: 1
 Clsn2[0] = -41,-16, 0, 18
1002, 1, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 1, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 2, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 3, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 3, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 4, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 5, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 5, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 6, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 7, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 7, 0,0, 1, ,A1
1002,-1, 0,0, 1, ,A1
1002, 8, 0,0, 1, ,A1

; Ventose - Autoguard
[Begin Action 1019]
Clsn1: 1
 Clsn1[0] =   3,-95, 60,0
1000,-1, 0,0, 8

; Ventose - Autoguard
[Begin Action 1020]
1000,-1, 0,0, 8

;--------------------
; Nivse (Light) - Floor
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-6, 57,-83
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 2, 0,0, 4

; Nivse (Light) - Air
[Begin Action 1101]
Clsn2: 1
 Clsn1[0] =  29,-40, -13,-101
1100, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,0, 57,-141
Clsn2: 1
 Clsn1[0] =  29,-40, -13,-101
1100, 3, 0,0, 1
Clsn2: 5
 Clsn2[0] = -15,-84, 13,-41
 Clsn2[1] = -12,-42,  3,-28
 Clsn2[2] =  26,-103, -6,-83
 Clsn2[3] =  42,-109, 22,-95
 Clsn2[4] =  -1,-146, 15,-103
1100, 4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  21,-69, -5,-29
 Clsn2[1] = -14,-98, 13,-69
 Clsn2[2] = -27,-114, -1,-98
 Clsn2[3] = -47,-138,-21,-110
1100, 5, 0,0, 3
Clsn2: 4
 Clsn2[0] =  12,-73, 46,-44
 Clsn2[1] =  -4,-89, 20,-70
 Clsn2[2] = -27,-95,  5,-75
 Clsn2[3] = -61,-106,-24,-85
1100, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  34,-91,-12,-67
 Clsn2[1] = -12,-82,-69,-66
 Clsn2[2] =  31,-102, 54,-77
1100, 7, 0,0, 3
Clsn2: 4
 Clsn2[0] =  41,-108,  0,-80
 Clsn2[1] =   7,-88,-15,-52
 Clsn2[2] = -13,-63,-35,-45
 Clsn2[3] = -31,-53,-53,-28
1100, 8, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-85,-12,-48
 Clsn2[1] =  -2,-52,-26,-29
 Clsn2[2] =  29,-107, -4,-85
 Clsn2[3] =  15,-122, 28,-108
1100, 9, 0,0, 3
loopstart
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,11, 0,0, 3

; Nivse Wave
[Begin Action 1102]
1101, 0, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 1, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 1, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 2, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 2, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 3, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 4, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 5, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 6, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 6, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 7, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 7, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 8, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 8, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 9, 0,0, 1, ,A1
1101,-1, 0,0, 1, ,A1
1101, 9, 0,0, 1, ,A1

; Nivse (Heavy) - Floor
[Begin Action 1110]
Clsn2: 3
 Clsn2[0] = -15,-89, 18,-32
 Clsn2[1] = -21,-32, 24, -1
 Clsn2[2] =   3,-98, 18,-82
40,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-6, 57,-83
Clsn2: 1
 Clsn2[0] =  -20,-33,21, 0
1100, 2, 0,0, 3

; Nivse (Heavy) - Air
[Begin Action 1111]
Clsn2: 1
 Clsn1[0] =  29,-40, -13,-101
1100, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,0, 57,-141
Clsn2: 1
 Clsn1[0] =  29,-40, -13,-101
1100, 3, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-84, 13,-41
 Clsn2[1] = -12,-42,  3,-28
 Clsn2[2] =  26,-103, -6,-83
 Clsn2[3] =  42,-109, 22,-95
 Clsn2[4] =  -1,-146, 15,-103
1100, 4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  21,-69, -5,-29
 Clsn2[1] = -14,-98, 13,-69
 Clsn2[2] = -27,-114, -1,-98
 Clsn2[3] = -47,-138,-21,-110
1100, 5, 0,0, 3
Clsn2: 4
 Clsn2[0] =  12,-73, 46,-44
 Clsn2[1] =  -4,-89, 20,-70
 Clsn2[2] = -27,-95,  5,-75
 Clsn2[3] = -61,-106,-24,-85
1100, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  34,-91,-12,-67
 Clsn2[1] = -12,-82,-69,-66
 Clsn2[2] =  31,-102, 54,-77
1100, 7, 0,0, 3
Clsn2: 4
 Clsn2[0] =  41,-108,  0,-80
 Clsn2[1] =   7,-88,-15,-52
 Clsn2[2] = -13,-63,-35,-45
 Clsn2[3] = -31,-53,-53,-28
1100, 8, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-85,-12,-48
 Clsn2[1] =  -2,-52,-26,-29
 Clsn2[2] =  29,-107, -4,-85
 Clsn2[3] =  15,-122, 28,-108
1100, 9, 0,0, 3
loopstart
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,11, 0,0, 3

;--------------------
; Vendmiaire
[Begin Action 1200]
Clsn2: 3
 Clsn2[0] = -16,-89, 13,-37
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =  -1,-101, 14,-84
201, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-89, 13,-37
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =  -1,-101, 14,-84
201, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-89, 13,-37
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =  -1,-101, 14,-84
201, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-93, 55,-41
Clsn2: 3
 Clsn2[0] =  -4,-89, 21,-41
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =   7,-103, 22,-87
201, 3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -4,-89, 21,-41
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =   7,-103, 22,-87
201, 4, 0,0, 1
Clsn2: 3
 Clsn2[0] = -14,-90, 15,-40
 Clsn2[1] = -22,-40, 19, -1
 Clsn2[2] =  -3,-103, 15,-85
201, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3,-95, 27,  1
 Clsn2[1] =  11,-108, 27,-91
231, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-98, 31,-65
 Clsn2[1] =  20,-69, 44,-36
 Clsn2[2] =  33,-36, 18,  2
 Clsn2[3] =  15,-109, 30,-97
231, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-85, 29,-36
Clsn2: 5
 Clsn2[0] =  16,-97, 37,-63
 Clsn2[1] =  24,-73, 41,-33
 Clsn2[2] =  22,-33, 35,  1
 Clsn2[3] =  18,-109, 33,-95
 Clsn2[4] =  34,-78, 57,-53
231, 2, 0,0, 1
Clsn2: 5
 Clsn2[0] =  16,-97, 37,-63
 Clsn2[1] =  24,-73, 41,-33
 Clsn2[2] =  22,-33, 35,  1
 Clsn2[3] =  18,-109, 33,-95
 Clsn2[4] =  34,-78, 57,-53
231, 3, 0,0, 2
Clsn2: 5
 Clsn2[0] =  16,-97, 37,-63
 Clsn2[1] =  24,-73, 41,-33
 Clsn2[2] =  22,-33, 35,  1
 Clsn2[3] =  18,-109, 33,-95
 Clsn2[4] =  34,-78, 57,-53
231, 4, 0,0, 2
Clsn2: 4
 Clsn2[0] =   7,-95, 27,-62
 Clsn2[1] =  14,-65, 39,-30
 Clsn2[2] =  15,-31, 32,  2
 Clsn2[3] =  13,-107, 28,-92
231, 5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-94, 28,  0
 Clsn2[1] =   9,-106, 26,-91
231, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -14,-89, 16,-54
 Clsn2[1] = -19,-55, 20,  1
 Clsn2[2] =   0,-101, 14,-82
11,  0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-82, 14,-42
 Clsn2[1] = -20,-51, 24,  0
 Clsn2[2] =   0,-91, 17,-75
11 , 1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -10,-64, 18,-28
 Clsn2[1] = -19,-36, 21,  2
 Clsn2[2] =   8,-70, 24,-55
11 , 2, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -6,-57, 24,-22
 Clsn2[1] = -15,-31, 26,  2
 Clsn2[2] =  17,-63, 30,-43
420, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-60, 28,  2
 Clsn2[1] =  -5,-28,-25,  2
420, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -3,-68, 32,  1
 Clsn2[1] =  -3,-31,-28,  2
420, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  21,-135, 44,-33
Clsn2: 4
 Clsn2[0] =  28,-88,  3,-42
 Clsn2[1] = -12,-46, 28,  0
 Clsn2[2] =  12,-101, 32,-86
 Clsn2[3] =  24,-127, 34,-96
420, 3, 0,0, 6
Clsn2: 4
 Clsn2[0] =   9,-106, 29,-63
 Clsn2[1] =   3,-63, 26,  1
 Clsn2[2] =   3,-35,-24,  1
 Clsn2[3] =   3,-55,-13,-34
420, 4, 0,0, 5
Clsn2: 4
 Clsn2[0] =   5,-105, 24,-63
 Clsn2[1] =   3,-63, 26,  1
 Clsn2[2] =   3,-35,-24,  1
 Clsn2[3] =   3,-55,-13,-34
420, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  21,-97, -8,-45
 Clsn2[1] =  22,-45,-21,  1
420, 6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-88,-15,-45
 Clsn2[1] =  22,-45,-21,  1
420, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  24,-37,-22,  2
 Clsn2[1] = -12,-69, 18,-37
 Clsn2[2] =   3,-79, 17,-64
420, 8, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-81, 14,-31
 Clsn2[1] = -21,-51, 23,  0
 Clsn2[2] =  -1,-92, 15,-75
11 , 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-89, 16,-26
 Clsn2[1] = -22,-37, 23,  1
 Clsn2[2] =  -1,-101, 15,-83
11 , 0, 0,0, 5

;--------------------
; Desperation Moves
;--------------------
;--------------------
; Thermidor - Stance
[Begin Action 2000]
Clsn2: 3
 Clsn2[0] = -13,-90, 12,-41
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -3,-101, 12,-85
2000, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-90, 12,-41
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-98,  6,-84
2000, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-90, 12,-41
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -6,-105,  8,-88
2000, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-90, 12,-41
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -6,-105,  8,-88
2000, 3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -5,-109, 11,-93
2000, 4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -5,-109, 11,-93
2000, 5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -3,-110, 13,-93
2000, 6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -3,-110, 13,-93
2000, 7, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000, 8, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000, 9, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,10, 0,0,16
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,11, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,12, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -9,-102, 33,-56
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,13, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,14, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,15, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-95, 11,-39
 Clsn2[1] = -18,-43, 17,  1
 Clsn2[2] =  -8,-110,  8,-92
2000,16, 0,0, 5

; Thermidor - Explod
[Begin Action 2001]
2001, 0, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 1, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 2, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 3, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 4, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 5, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 6, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 6, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 7, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 8, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 9, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,10, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,10, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,11, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,12, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,13, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,13, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,14, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,15, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,15, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,16, 0,0, 1, ,A1

; Thermidor - Bubble
[Begin Action 2002]
Clsn1Default: 2
 Clsn1[0] = -27,-27, 26, 28
 Clsn1[1] = -27,-27, 26, 28
Clsn2Default: 1
 Clsn2[0] = -24,-25, 23, 26
2002, 0, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 0, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 1, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 2, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 2, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 3, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 4, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 4, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 5, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 6, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 6, 0,0, 1, ,A1
2002,-1, 0,0, 1, ,A1
2002, 7, 0,0, 1, ,A1

; Thermidor - Flames
[Begin Action 2003]
2000, -1, 0,0, 1, ,A1


; Thermidor - SDM Explod
[Begin Action 2004]
2001, 0, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 1, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 2, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 3, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 4, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 5, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 6, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 6, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 7, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 8, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001, 9, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,10, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,10, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,11, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2001,12, 0,0, 1, ,A1
2001,-1, 0,0, 1, ,A1
2005, 5, 10,-80, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 6, 10,-80, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 5, 10,-80, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 6, 10,-80, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 5, 10,-80, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 6, 10,-80, 1, ,A1

; Thermidor - SDM Bubble
[Begin Action 2005]
Clsn1Default: 2
 Clsn1[0] = -27,-27, 26, 28
 Clsn1[1] = -27,-27, 26, 28
Clsn2Default: 1
 Clsn2[0] = -24,-25, 23, 26
2005, 0, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 0, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 1, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 1, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 2, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 2, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 3, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 3, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 4, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 4, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 5, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 5, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 6, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 6, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 7, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1
2005, 7, 0,0, 1, ,A1
2005,-1, 0,0, 1, ,A1

; Thermidor - Bubble Hit
[Begin Action 2006]
2003, 0, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 1, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 2, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 3, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 4, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 5, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 6, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 6, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 7, 0,0, 1, ,A1
2003, 8, 0,0, 1, ,A1
2003,-1, 0,0, 1, ,A1
2003, 8, 0,0, 1, ,A1


;--------------------
; Pluvise - Floor
[Begin Action 2100]
Clsn2: 3
 Clsn2[0] =  -5,-35, 24,  2
 Clsn2[1] = -14,-60, 18,-35
 Clsn2[2] = -11,-68,  5,-51
1100, 0, 0,0, 28
Clsn2: 3
 Clsn2[0] = -17,-62, 20,-37
 Clsn2[1] =  14,-53, 48,-27
 Clsn2[2] =  -3,-37, 21,  0
1100, 1, 0,0, 1
Clsn1: 2
 Clsn1[0] =  70,-121, 27,-73
 Clsn1[1] =  50,-84, 14,-37
Clsn2: 6
 Clsn2[0] = -19,-64, 17,-25
 Clsn2[1] =   7,-40, 23,  1
 Clsn2[2] =  27,-81, -4,-64
 Clsn2[3] =  53,-106, 28,-96
 Clsn2[4] =  39,-96, 11,-81
 Clsn2[5] =  43,-118, 66,-104
1100, 2, 0,0, 2

; Pluvise - Air (Small)
[Begin Action 2101]
Clsn1: 2
 Clsn1[0] =  70,-121, 27,-73
 Clsn1[1] =  50,-84, 14,-37
Clsn2: 5
 Clsn2[0] =  -8,-86, 21,-40
 Clsn2[1] = -19,-63,  0,-35
 Clsn2[2] =  16,-60, 38,-25
 Clsn2[3] =  27,-105,  8,-85
 Clsn2[4] =  41,-128, 18,-105
1100, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-112, 52,-68
 Clsn1[1] =   3,-152, 32,-110
Clsn2: 5
 Clsn2[0] = -15,-84, 13,-41
 Clsn2[1] = -12,-42,  3,-28
 Clsn2[2] =  26,-103, -6,-83
 Clsn2[3] =  42,-109, 22,-95
 Clsn2[4] =  -1,-146, 15,-103
1100, 4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  21,-69, -5,-29
 Clsn2[1] = -14,-98, 13,-69
 Clsn2[2] = -27,-114, -1,-98
 Clsn2[3] = -47,-138,-21,-110
1100, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] =  12,-73, 46,-44
 Clsn2[1] =  -4,-89, 20,-70
 Clsn2[2] = -27,-95,  5,-75
 Clsn2[3] = -61,-106,-24,-85
1100, 6, 0,0, 2
Clsn2: 3
 Clsn2[0] =  34,-91,-12,-67
 Clsn2[1] = -12,-82,-69,-66
 Clsn2[2] =  31,-102, 54,-77
1100, 7, 0,0, 2
Clsn2: 4
 Clsn2[0] =  41,-108,  0,-80
 Clsn2[1] =   7,-88,-15,-52
 Clsn2[2] = -13,-63,-35,-45
 Clsn2[3] = -31,-53,-53,-28
1100, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] =  10,-85,-12,-48
 Clsn2[1] =  -2,-52,-26,-29
 Clsn2[2] =  29,-107, -4,-85
 Clsn2[3] =  15,-122, 28,-108
1100, 9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, -1 ; 2

; Pluvise - Land (Small)
[Begin Action 2102]
Clsn2: 3
 Clsn2[0] = -14,-79, 17,-29
 Clsn2[1] = -27,-29, 24, -1
 Clsn2[2] =   4,-86, 20,-69
40,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -5,-35, 24,  2
 Clsn2[1] = -14,-60, 18,-35
 Clsn2[2] = -11,-68,  5,-51
1100, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,-62, 20,-37
 Clsn2[1] =  14,-53, 48,-27
 Clsn2[2] =  -3,-37, 21,  0
1100, 1, 0,0, 1
Clsn1: 2
 Clsn1[0] =  70,-121, 27,-73
 Clsn1[1] =  50,-84, 14,-37
Clsn2: 6
 Clsn2[0] = -19,-64, 17,-25
 Clsn2[1] =   7,-40, 23,  1
 Clsn2[2] =  27,-81, -4,-64
 Clsn2[3] =  53,-106, 28,-96
 Clsn2[4] =  39,-96, 11,-81
 Clsn2[5] =  43,-118, 66,-104
1100, 2, 0,0, 2

; Pluvise - Air (Big)
[Begin Action 2103]
Clsn1: 2
 Clsn1[0] =  70,-121, 27,-73
 Clsn1[1] =  50,-84, 14,-37
Clsn2: 5
 Clsn2[0] =  -8,-86, 21,-40
 Clsn2[1] = -19,-63,  0,-35
 Clsn2[2] =  16,-60, 38,-25
 Clsn2[3] =  27,-105,  8,-85
 Clsn2[4] =  41,-128, 18,-105
1100, 3, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-112, 52,-68
 Clsn1[1] =   3,-152, 32,-110
Clsn2: 5
 Clsn2[0] = -15,-84, 13,-41
 Clsn2[1] = -12,-42,  3,-28
 Clsn2[2] =  26,-103, -6,-83
 Clsn2[3] =  42,-109, 22,-95
 Clsn2[4] =  -1,-146, 15,-103
1100, 4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  21,-69, -5,-29
 Clsn2[1] = -14,-98, 13,-69
 Clsn2[2] = -27,-114, -1,-98
 Clsn2[3] = -47,-138,-21,-110
1100, 5, 0,0, 3
Clsn2: 4
 Clsn2[0] =  12,-73, 46,-44
 Clsn2[1] =  -4,-89, 20,-70
 Clsn2[2] = -27,-95,  5,-75
 Clsn2[3] = -61,-106,-24,-85
1100, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  34,-91,-12,-67
 Clsn2[1] = -12,-82,-69,-66
 Clsn2[2] =  31,-102, 54,-77
1100, 7, 0,0, 3
Clsn2: 4
 Clsn2[0] =  41,-108,  0,-80
 Clsn2[1] =   7,-88,-15,-52
 Clsn2[2] = -13,-63,-35,-45
 Clsn2[3] = -31,-53,-53,-28
1100, 8, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-85,-12,-48
 Clsn2[1] =  -2,-52,-26,-29
 Clsn2[2] =  29,-107, -4,-85
 Clsn2[3] =  15,-122, 28,-108
1100, 9, 0,0, 3
loopstart
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, 3

; Pluvise - Air (SDM Small)
[Begin Action 2150]
Clsn1: 2
 Clsn1[0] =  70,-121, 27,-73
 Clsn1[1] =  50,-84, 14,-37
Clsn2: 5
 Clsn2[0] =  -8,-86, 21,-40
 Clsn2[1] = -19,-63,  0,-35
 Clsn2[2] =  16,-60, 38,-25
 Clsn2[3] =  27,-105,  8,-85
 Clsn2[4] =  41,-128, 18,-105
1100, 3, 0,0, 1
Clsn1: 2
 Clsn1[0] =   4,-112, 52,-68
 Clsn1[1] =   3,-152, 32,-110
Clsn2: 5
 Clsn2[0] = -15,-84, 13,-41
 Clsn2[1] = -12,-42,  3,-28
 Clsn2[2] =  26,-103, -6,-83
 Clsn2[3] =  42,-109, 22,-95
 Clsn2[4] =  -1,-146, 15,-103
1100, 4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  21,-69, -5,-29
 Clsn2[1] = -14,-98, 13,-69
 Clsn2[2] = -27,-114, -1,-98
 Clsn2[3] = -47,-138,-21,-110
1100, 5, 0,0, 1
Clsn2: 4
 Clsn2[0] =  12,-73, 46,-44
 Clsn2[1] =  -4,-89, 20,-70
 Clsn2[2] = -27,-95,  5,-75
 Clsn2[3] = -61,-106,-24,-85
1100, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] =  34,-91,-12,-67
 Clsn2[1] = -12,-82,-69,-66
 Clsn2[2] =  31,-102, 54,-77
1100, 7, 0,0, 1
Clsn2: 4
 Clsn2[0] =  41,-108,  0,-80
 Clsn2[1] =   7,-88,-15,-52
 Clsn2[2] = -13,-63,-35,-45
 Clsn2[3] = -31,-53,-53,-28
1100, 8, 0,0, 1
Clsn2: 4
 Clsn2[0] =  10,-85,-12,-48
 Clsn2[1] =  -2,-52,-26,-29
 Clsn2[2] =  29,-107, -4,-85
 Clsn2[3] =  15,-122, 28,-108
1100, 9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -16,-114, 11,-76
 Clsn2[1] =  11,-77,-14,-20
 Clsn2[2] =  -7,-128,  9,-113
1100,10, 0,0, -1 ; 2

;--------------------
; Sans-culotte - Stance
[Begin Action 2500]
Clsn2: 3
 Clsn2[0] = -13,-90, 16,-32
 Clsn2[1] = -21,-40, 19,  1
 Clsn2[2] =   2,-101, 16,-85
2500, 0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -13,-90, 16,-32
 Clsn2[1] = -21,-40, 19,  1
 Clsn2[2] =   2,-101, 16,-85
2500, 1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -13,-90, 16,-32
 Clsn2[1] = -21,-40, 19,  1
 Clsn2[2] =  -4,-107, 11,-90
2500, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 3, 0,0,15
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -50,-135, 25,  0
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500, 9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-97,  3, -2
 Clsn2[1] = -18,-115, -4,-96
2500,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-94, 12,  0
 Clsn2[1] =  -3,-108, 12,-92
2500,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-89, 16,-32
 Clsn2[1] = -22,-40, 19,  1
 Clsn2[2] =   0,-101, 16,-83
2500,12, 0,0, 5

;--------------------
; Sans-culotte - Explod A
[Begin Action 2501]
2501,0, 0,0, 1
2501,-1, 0,0, 1
2501,1, 0,0, 1
2501,-1, 0,0, 1
2501,2, 0,0, 1
2501,-1, 0,0, 1
2501,3, 0,0, 1
2501,-1, 0,0, 1
2501,4, 0,0, 1
2501,-1, 0,0, 1
2501,5, 0,0, 1
2501,-1, 0,0, 1
2501,5, 0,0, 1
2501,-1, 0,0, 1
2501,6, 0,0, 1
2501,-1, 0,0, 1
2501,6, 0,0, 1
2501,-1, 0,0, 1
2501,7, 0,0, 1
2501,-1, 0,0, 1
2501,7, 0,0, 1
2501,-1, 0,0, 1
2501,8, 0,0, 1
2501,-1, 0,0, 1
2501,8, 0,0, 1
2501,-1, 0,0, 1
2501,9, 0,0, 1
2501,-1, 0,0, 1
2501,9, 0,0, 1
2501,-1, 0,0, 1
2501,10, 0,0, 1
2501,-1, 0,0, 1
2501,10, 0,0, 1
2501,-1, 0,0, 1
2501,11, 0,0, 1
2501,-1, 0,0, 1
2501,11, 0,0, 1
2501,-1, 0,0, 1
2501,12, 0,0, 1
2501,-1, 0,0, 1
2501,12, 0,0, 1

;--------------------
; Sans-culotte - Explod B
[Begin Action 2502]
2502,0, 0,0, 1
2502,-1, 0,0, 1
2502,1, 0,0, 1
2502,-1, 0,0, 1
2502,2, 0,0, 1
2502,-1, 0,0, 1
2502,3, 0,0, 1
2502,-1, 0,0, 1
2502,4, 0,0, 1
2502,-1, 0,0, 1
2502,4, 0,0, 1
2502,-1, 0,0, 1
2502,5, 0,0, 1
2502,-1, 0,0, 1
2502,5, 0,0, 1
2502,-1, 0,0, 1
2502,6, 0,0, 1
2502,-1, 0,0, 1
2502,6, 0,0, 1
2502,-1, 0,0, 1
2502,7, 0,0, 1
2502,-1, 0,0, 1
2502,7, 0,0, 1
2502,-1, 0,0, 1
2502,8, 0,0, 1
2502,-1, 0,0, 1
2502,8, 0,0, 1
2502,-1, 0,0, 1
2502,9, 0,0, 1
2502,-1, 0,0, 1
2502,9, 0,0, 1
2502,-1, 0,0, 1
2502,10, 0,0, 1
2502,-1, 0,0, 1
2502,10, 0,0, 1

;--------------------
; Required sprites
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -24,-81,  3, -1
 Clsn2[1] =   3,-39, 20, -1
 Clsn2[2] = -14,-90,  1,-74
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -21,-59,  9,  2
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  -9,-112, 18,-40
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -24,-81,  3, -1
 Clsn2[1] =   3,-39, 20, -1
 Clsn2[2] = -14,-90,  1,-74
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-59,  9,  2
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -9,-112, 18,-40
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -21,-86,  6, -1
 Clsn2[1] = -11,-96,  6,-79
 Clsn2[2] =   5,-39, 19,  0
120,1, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -21,-59,  9,  2
121,1, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =  -9,-112, 18,-40
122,1, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -13,-90,  0,-75
 Clsn2[1] = -24,-81,  2, -1
 Clsn2[2] =   2,-39, 16, -1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-59,  9,  2
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] =  -9,-112, 18,-40
122,0, 0,0, -1

;---------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5000, 0,0,0,2
5000,10,0,0,10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5000,10,0,0,2
5000,20,0,0,10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5000,20,0,0,2
5000,30,0,0,10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -30,-96, 15,  1
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5000,10,0,0,3
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5010, 0,0,0,2
5010,10,0,0,10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5010,10,0,0,2
5010,20,0,0,10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5010,20,0,0,2
5010,30,0,0,10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -30,-96, 15,  1
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5010,10,0,0,3
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -30,-96, 15,  1
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 16,  1
5020, 0,0,0,2
5020,10,0,0,10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 16,  1
5020,10,0,0,2
5020,20,0,0,10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 16,  1
5020,20,0,0,2
5020,30,0,0,10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -30,-64, 16,  1
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 16,  1
5020,10,0,0,3
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -30,-64, 16,  1
5020,20,0,0,2
5020,10,0,0,2
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -25,-83, 15,  0
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -29,-85,  2,-50
 Clsn2[1] = -18,-53, 14,  0
 Clsn2[2] = -19,-101, -4,-84
5030,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -30,-89,  4,-53
 Clsn2[1] = -17,-57, 19,-20
 Clsn2[2] = -21,-102, -7,-86
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -23,-107, 31,-90
 Clsn2[1] = -15,-90, 14,-42
 Clsn2[2] =   5,-115, 23,-106
41,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-116, 12,-46
 Clsn2[1] = -10,-46,  5,-22
 Clsn2[2] = -13,-131, 23,-103
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -38,-75, 17,-59
 Clsn2[1] = -49,-81,-32,-66
 Clsn2[2] = -12,-67, 38,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -38,-65, 38,-46
 Clsn2[1] = -51,-61,-37,-46
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] = -32,-66, 15,-46
 Clsn2[1] =   7,-80, 52,-55
 Clsn2[2] = -48,-60,-31,-42
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -25,-84, 26,  2
5060, 0, 0,0, 1

;---------------------------
;Air Fall (diagonal, going up)
[Begin Action 5052]
Clsn2: 3
 Clsn2[0] = -26,-71,  6,-46
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -39,-78,-22,-61
5052, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -38,-84,-18,-64
5052,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -35,-88,-17,-71
5052,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -36,-86,-17,-69
5052,30, 0,0, 3
Clsn2: 3
 Clsn2[0] = -26,-71,  6,-46
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -39,-78,-22,-61
5052, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -38,-84,-18,-64
5052,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -35,-88,-17,-71
5052,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-78,  5,-47
 Clsn2[1] =  -1,-57, 34,-28
 Clsn2[2] = -36,-86,-17,-69
5052,30, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -20,-59, 19,  0
 Clsn2[1] = -30,-86,  0,-59
 Clsn2[2] = -19,-102, -3,-85
5030,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -38,-76, 14,-55
 Clsn2[1] =  -2,-65, 44,-41
 Clsn2[2] = -49,-81,-34,-65
5030,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34,-66, 36,-44
 Clsn2[1] = -48,-61,-33,-42
5030,50, 0,0, 4
Clsn2: 2
 Clsn2[0] = -42,-59,12,-38
 Clsn2[1] = -2,-58,32,-79
5030,60, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-7,9,-55
 Clsn2[1] = -4,-55,19,-79
 Clsn2[2] = 10,-92,39,-67
5030,70, 0,0, -1

;---------------------------
;Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -34,-66, 36,-44
 Clsn2[1] = -48,-61,-33,-42
5030,50, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-59,12,-38
 Clsn2[1] = -2,-58,32,-79
5030,60, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-7,9,-55
 Clsn2[1] = -4,-55,19,-79
 Clsn2[2] = 10,-92,39,-67
5030,70, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -25,-83, 15,  0
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -28,-86,  0,-47
 Clsn2[1] = -19,-55, 15, -1
 Clsn2[2] = -20,-102, -2,-85
5030,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -28,-86,  0,-47
 Clsn2[1] = -19,-58, 17,-28
 Clsn2[2] = -22,-101, -6,-85
5030,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -36,-74, 19,-48
 Clsn2[1] =   6,-65, 41,-38
 Clsn2[2] = -50,-82,-33,-67
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36,-66, 42,-41
 Clsn2[1] = -52,-61,-35,-44
5030,40, 0,0, 2
Clsn2: 3
 Clsn2[0] = -32,-63, 14,-46
 Clsn2[1] =   6,-78, 44,-55
 Clsn2[2] = -48,-60,-30,-42
5030,50, 0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -33,-16, 49,  9
 Clsn2[1] = -49,-10,-32,  6
5040,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-16, 49,  9
 Clsn2[1] = -49,-10,-32,  6
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -33,-16, 49,  9
 Clsn2[1] = -49,-10,-32,  6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -28,-85,  0,-50
 Clsn2[1] = -20,-53, 10, -3
 Clsn2[2] = -20,-101, -4,-84
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -32,-14, 58, 12
 Clsn2[1] = -50,-10,-31,  7
5040, 0, 0,0, 6

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -32,-38, 51,-14
 Clsn2[1] = -48,-36,-31,-20
5040,0, 0,-25, 4
Clsn2: 2
 Clsn2[0] = -32,-38, 51,-14
 Clsn2[1] = -46,-29,-26,-11
5040,1, 0,-25,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -31,-13, 45,  6
 Clsn2[1] = -50,-11,-25,  9
 Clsn2[2] =  14,-23, 39, -8
5040,10, 0,0, 5

;---------------------------
; Hit floor face down
[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = -7,-33,14,0
 Clsn2[1] = -2,-33,17,-61
 Clsn2[2] = 13,-62,36,-50
5101, 0, 0, 0, 3

; Bounce face down
[Begin Action 5161]
Clsn2: 3
 Clsn2[0] = -7,-54,19,-18
 Clsn2[1] = 2,-81,19,-54
 Clsn2[2] = 16,-85,38,-68
5101, 0, 0, -20, -1

; Hit floor from bounce face down
[Begin Action 5171]
Clsn2: 3
 Clsn2[0] = -4,-19,25,0
 Clsn2[1] = -16,-45,5,-19
 Clsn2[2] = -17,-46,3,-69
5161, 0, 0, 0, 2

; Lie on floor face down
[Begin Action 5111]
Clsn2: 2
 Clsn2[0] = -9,-12,43,9
 Clsn2[1] = -59,-13,-9,8
5111, 0, 0, 0,-1

; Get up from floor face down
[Begin Action 5121]
Clsn2: 2
 Clsn2[0] = -7,-15,48,8
 Clsn2[1] = -53,-10,-7,6
5122, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-25,37,0
 Clsn2[1] = -51,-14,-11,1
5122, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-24,33,0
 Clsn2[1] = -43,-7,-12,7
 Clsn2[2] = -4,-38,31,-25
5122, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -9,-62,19,-1
 Clsn2[1] = -26,-1,-10,-32
 Clsn2[2] = 6,-69,24,-55
13, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-80,13,-40
 Clsn2[1] = -21,-1,20,-40
 Clsn2[2] = -1,-92,15,-77
13, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-90,17,-48
 Clsn2[1] = -20,0,19,-48
 Clsn2[2] = 0,-100,15,-85
13, 2, 0, 0, 4

;---------------------------
; Hit floor face down
[Begin Action 5102]
Clsn2: 3
 Clsn2[0] = -7,-33,14,0
 Clsn2[1] = -2,-33,17,-61
 Clsn2[2] = 13,-62,36,-50
5101, 0, 0, 0, 3

; Bounce face down
[Begin Action 5162]
Clsn2: 3
 Clsn2[0] = -7,-54,19,-18
 Clsn2[1] = 2,-81,19,-54
 Clsn2[2] = 16,-85,38,-68
5101, 0, 0, -20, -1

; Hit floor from bounce face down
[Begin Action 5172]
Clsn2: 3
 Clsn2[0] = -4,-19,25,0
 Clsn2[1] = -16,-45,5,-19
 Clsn2[2] = -17,-46,3,-69
5161, 0, 0, 0, 2

; Lie on floor face down
[Begin Action 5112]
Clsn2: 2
 Clsn2[0] = -9,-12,43,9
 Clsn2[1] = -59,-13,-9,8
5111, 0, 0, 0,-1

; Get up from floor face down
[Begin Action 5122]
Clsn2: 2
 Clsn2[0] = -7,-15,48,8
 Clsn2[1] = -53,-10,-7,6
5122, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-25,37,0
 Clsn2[1] = -51,-14,-11,1
5122, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-24,33,0
 Clsn2[1] = -43,-7,-12,7
 Clsn2[2] = -4,-38,31,-25
5122, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -9,-62,19,-1
 Clsn2[1] = -26,-1,-10,-32
 Clsn2[2] = 6,-69,24,-55
13, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-80,13,-40
 Clsn2[1] = -21,-1,20,-40
 Clsn2[2] = -1,-92,15,-77
13, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-90,17,-48
 Clsn2[1] = -20,0,19,-48
 Clsn2[2] = 0,-100,15,-85
13, 2, 0, 0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -35,-14, 49,  9
 Clsn2[1] = -50,-11,-35,  5
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =  30,-39,-16,  4
 Clsn2[1] = -42,-14, -5,  7
5045,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -40,-60, -7,-15
 Clsn2[1] = -42,-14, -5,  7
5045,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-69, 32,-47
 Clsn2[1] = -12,-55,-42,  3
5045,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-72, -3,-46
 Clsn2[1] =  -7,-64, 38,-37
5045,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -17,-65, 18,-36
 Clsn2[1] =  -1,-37, 23, -6
 Clsn2[2] = -23,-95,  1,-63
 Clsn2[3] = -13,-104,  8,-88
5045,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-79, 21, -3
5045,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-89, 16, -2
5045,6, 0,0, 4

;LieDead animation
[Begin Action 5150]
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -30,-76, 33,-32
642,3, 0,0, 3
Clsn2: 7
 Clsn2[0] = -19,-49, 14,  3
 Clsn2[1] = -13,-37,-10, -8
 Clsn2[2] =  17,-70, -7,-48
 Clsn2[3] = -10,-26,  4,-23
 Clsn2[4] =   6,-83, 55,-68
 Clsn2[5] =   4,-37,  7, -8
 Clsn2[6] =  24,-106, 10,-83
642,4, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-46, 16,  3
 Clsn2[1] =   9,-74,-13,-45
 Clsn2[2] = -15,-105,  9,-74
 Clsn2[3] =  17,-123,-22,-101
642,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-57, 27,-19
 Clsn2[1] = -24,-74,  9,-38
642,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  40,-70,  1,-30
 Clsn2[1] = -10,-43, 33,  1
642,7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-79, 18, -2
 Clsn2[1] = -21,-31,-11, -3
 Clsn2[2] =   7,-86, 19,-70
642,8, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 6
 Clsn2[0] = -27,-85, 36,-67
 Clsn2[1] =  16,-91, 57,-64
 Clsn2[2] =  36,-64, 63,-40
 Clsn2[3] = -19,-66, 20,-51
 Clsn2[4] = -39,-70,-18,-53
 Clsn2[5] =  -5,-107,-20,-85
43,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-55, -8,-40
 Clsn2[1] =  19,-81,-19,-55
 Clsn2[2] =  68,-104, -5,-79
43,2, 0,0, 4
Clsn2: 7
 Clsn2[0] = -15,-77, 25,-57
 Clsn2[1] =   8,-62, 28,-44
 Clsn2[2] =  -7,-109, 13,-77
 Clsn2[3] =  36,-135,  1,-108
 Clsn2[4] =   6,-129,  9,-113
 Clsn2[5] =  10,-122, 22,-119
 Clsn2[6] =  23,-129, 26,-112
43,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =   3,-87, 40,-62
 Clsn2[1] =   3,-84,-22,-63
 Clsn2[2] = -44,-68,-19,-48
43,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-101, 33,-82
 Clsn2[1] = -12,-84,  7,-58
 Clsn2[2] = -28,-59, -8,-27
43,5, 0,0, 4
Clsn2: 4
 Clsn2[0] = -10,-113, 13,-81
 Clsn2[1] = -12,-80, 18,-41
 Clsn2[2] = -13,-41,  1,-10
 Clsn2[3] =   7,-118, 25,-98
43,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-134, 12,-55
 Clsn2[1] = -11,-55,  5, -7
41,6, 0,0,-1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] =  -9,-68, 29,-32
 Clsn2[1] = -17,-46, 27, -3
5300,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -9,-68, 29,-32
 Clsn2[1] = -17,-46, 27, -3
5300,1, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -9,-68, 29,-32
 Clsn2[1] = -17,-46, 27, -3
5300,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -9,-68, 29,-32
 Clsn2[1] = -17,-46, 27, -3
5300,3, 0,0, 8

;---------------------------
; Collapse
[Begin Action 5301]
5046,0, 0,0,1

;---------------------------
; Collapse 2
[Begin Action 5302]
5046,0, 0,0,6
5046,1, 0,0,6
5046,2, 0,0,6
5046,3, 0,0,6
5046,4, 0,0,6
5046,5, 0,0,10
5046,6, 0,0,6
5046,7, 0,0,6
5046,8, 0,0,6
5046,9, 0,0,-1

;---------------------------
; Alphabet
[Begin Action 9001]
9001, 0, 0,0, 290, ,A1

;---------------------------
; Ring
[Begin Action 9002]
9001, 1, 0,0, 1, ,A
9001, 1, 0,0, 2, ,A1
9001, 1, 0,0, 10
9001, 1, 0,0, 2, ,A1
9001, 1, 0,0, 1, ,A

;---------------------------
; Clip
[Begin Action 9003]
9004, 0, 0,0, 999999

;---------------------------
; Portrait Cue
[Begin Action 9004]
9000, 1, 0,0, 999999

;---------------------------
; Complete Explod
[Begin Action 9005]
9004, 2, 0,0, 999999, ,A

;---------------------------
; Score Explod
[Begin Action 9006]
9004, 1, 0,0, 999999, ,A

;---------------------------
[Begin Action 10000]
9002, 0, 0,0, 15
[Begin Action 10001]
9002, 1, 0,0, 15
[Begin Action 10002]
9002, 2, 0,0, 15
[Begin Action 10003]
9002, 3, 0,0, 15
[Begin Action 10004]
9002, 4, 0,0, 15
[Begin Action 10005]
9002, 5, 0,0, 15
[Begin Action 10006]
9002, 6, 0,0, 15
[Begin Action 10007]
9002, 7, 0,0, 15
[Begin Action 10008]
9002, 8, 0,0, 15
[Begin Action 10009]
9002, 9, 0,0, 15
[Begin Action 10010]
9003, 0, 0,0, 1
9003, 0, 0,0, 1, ,A1
9003, 0, 0,0, 25
9003,-1, 0,0, 1
9003, 0, 0,0, 1
9003,-1, 0,0, 1
9003, 0, 0,0, 1
9003,-1, 0,0, 1
9003, 0, 0,0, 1
9003,-1, 0,0, 1
9003, 0, 0,0, 1
[Begin Action 10011]
9003, 1, 0,0, 1
9003, 1, 0,0, 1, ,A1
9003, 1, 0,0, 25
9003,-1, 0,0, 1
9003, 1, 0,0, 1
9003,-1, 0,0, 1
9003, 1, 0,0, 1
9003,-1, 0,0, 1
9003, 1, 0,0, 1
9003,-1, 0,0, 1
9003, 1, 0,0, 1
[Begin Action 10012]
9003, 2, 0,0, 1
9003, 2, 0,0, 1, ,A1
9003, 2, 0,0, 25
9003,-1, 0,0, 1
9003, 2, 0,0, 1
9003,-1, 0,0, 1
9003, 2, 0,0, 1
9003,-1, 0,0, 1
9003, 2, 0,0, 1
9003,-1, 0,0, 1
9003, 2, 0,0, 1
[Begin Action 10013]
9003, 3, 0,0, 1
9003, 3, 0,0, 1, ,A1
9003, 3, 0,0, 25
9003,-1, 0,0, 1
9003, 3, 0,0, 1
9003,-1, 0,0, 1
9003, 3, 0,0, 1
9003,-1, 0,0, 1
9003, 3, 0,0, 1
9003,-1, 0,0, 1
9003, 3, 0,0, 1


; Frame:
[Begin Action 10500]
9005, 1, 0,0, 999999999999999, ,A1
[Begin Action 10501]
9005, 0, 0,0, 999999999999999

;---------------------------
[Begin Action 10100]
9006, 0, 0,0, 1
[Begin Action 10101]
9006, 1, 0,0, 1
[Begin Action 10102]
9006, 2, 0,0, 1
[Begin Action 10103]
9006, 3, 0,0, 1
[Begin Action 10104]
9006, 4, 0,0, 1
[Begin Action 10105]
9006, 5, 0,0, 1
[Begin Action 10106]
9006, 6, 0,0, 1
[Begin Action 10107]
9006, 7, 0,0, 1
[Begin Action 10108]
9006, 8, 0,0, 1
[Begin Action 10109]
9006, 9, 0,0, 1
[Begin Action 10150]
9006,10, 0,0, 1

[Begin Action 2049]
9001,2, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,2, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,3, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,3, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,4, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,4, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,5, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,6, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,7, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,8, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,9, 0,0,  1, ,A
9001,-1, 0,0, 1, ,A
9001,10, 0,0, 1, ,A
9001,-1, 0,0, 1, ,A
9001,11, 0,0, 1, ,A
9001,-1, 0,0, 1, ,A
9001,11, 0,0, 1, ,A
9001,-1, 0,0, 1, ,A
9001,11, 0,0, 1, ,A
9001,-1, 0,0, 1, ,A
9001,11, 0,0, 1, ,A

