==■KOFXl・KOF2002UM風アレンジ■==========================================

 ☆ Mr.BIG (THE KING OF FIGHTERS XIより)

■スペシャルサンクス

青村様 … Mr.BIGの画像と一部のステートを使用させてもらってます。

アフロン様 … 02UMシステム他その他画像エフェクトを使わせていただきました。

RYO 2005様 … 必殺技を参考に使わせてもらってます。

斑鳩様 … ライジングスピア98UM画像を使わせてもらってます。

David Demianoff様 … CCIBIGをいくつか参考にアレンジさせてもらってます。

MUGEN CHINA様 … スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。

■ライフバーに関して

※ポートレート(アイコン)は、以下の特殊なライフバーに表示耐用してます。

・KOF2002 ・KOFXl ・KOF98UM

=================================■技表■=======================================

■基本動作(共有)

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or →を押しながらZ

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or ←を押しながらZ

GC緊急回避　　　　　　　　　　　　ガード中にX＋A(1ゲージ消費)

MAX発動　　　　　　　　　　　　 　A＋Y (1ゲージ消費)

クイックMAX発動		       	  通常技、特殊技接触中にY+A (2ゲージ消費)

投げ 　　　　　　　　　　　　　　(近距離で) → or ←＋Y or B

超必殺技		　　　　　ゲージ1以上、もしくはMAX発動中にコマンド入力

MAX超必殺技			　ゲージ2以上、もしくはMAX発動中尚且つゲージ1以上の時にコマンド入力

MAX2				　体力が3割以下でゲージ3以上、もしくはMAX発動中尚且つゲージ１以上の
　　　　　　　　　　　　　　　　　時にコマンド入力(条件がわかるようゲージ横に「EX」表示される)

どこでもキャンセル                MAX発動中、不可能な(通常技・特殊技・必殺技)をキャンセル
　　　　　　　　　　　　　　　　  して必殺技を発動可能（MAXゲージを一定数消費）※(☆)対応技

スーパーキャンセル                特定の必殺技からの入力
                                 (必殺技 ⇒ 超必殺技 oa MAX超必殺技 oa MAX2)

ドリームキャンセル　　　　　　　  特定の超必殺技からの入力　( 超必殺技 ⇒ MAX2 )


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■特殊技

チョップスティック　　　　　　　→＋X

ローリングスティク　　　　　　　＼＋Y

プリックスティック　　　　　　　←＋Y

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■必殺技

グランドブラスター☆(SC)　　　　↓＼→＋X or Y oa XY(Xl版)

クレイジードラム　               X or Y 連打(連打でHIT数アップ)

ドラムショット                  →＼↓／←→＋A(投げ技) or B(遠距離技) 

スピニングランサー☆(SC)　　　  →＼↓／←＋A or B ・(強攻撃中)↓／←＋A or B

カルフォルニアロマンス☆(SC)　　→↓＼＋X or Y 

クロスダイビング　　　　　　　　→＼↓／←＋X or Y oa XY(AF版)

シュールドライブ　　　　　　　　(当身技)→↓＼＋A or B

シカゴタイプライター☆(SC)　　　↓／←＋X or Y ・(強攻撃中)↓／←＋Y

ギャングストンプ　　　　　　　　(相手がダウン中)↓↓＋AB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■超必殺技(1ゲージ消費*MAX状態(ゲージ消費無し))

ブラスターウェイブ　　　　　　　↓＼→↓＼→＋X or Y

ライジングスピア　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋A or B

ドラムショットタイフーン(DC)　　↓／←／↓＼→＋X or Y

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■MAX超必殺技(3ゲージ消費*MAX状態(1ゲージ消費))

ブラスターウェイブ　　　　　　　↓＼→↓＼→＋XY

ライジングスピア　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋AB

ドラムショットタイフーン    　　↓／←／↓＼→＋XY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■MAX2超必殺技(3ゲージ消費*MAX状態(2ゲージ消費))※体力3/10以下の時使用可能

ザ・グレート・ハリケーン　　　  ↓＼→＼↓／←＋AB


================================================================================

☆ 今後の課題

・細かい調整。
・バグ潰し。
・EXモードの導入(検討率50%)

================================================================================

☆ 技について(追加や改造のみ)

◆ ローリングスティク

・龍虎の拳にもあった特殊技。ローリングしてしゃがみ弱攻撃をする。
ローリング中は当たり判定が極端に低いので上段攻撃・下以外の当たり判定の
飛び技には強いつかいがってがいい技です。(ただし相手のキャラによる!!)

◆プリックスティック

・原作どうりの突き攻撃

◆ グランドブラスター(アレンジ版 oa Xl版)

・アレンジ版 完全な飛び道具で「龍虎の拳2」のようにちゃんと当たるか画面外に出るま
で消えません。使用画像はどっかの某オオカミさんのものwww

・Xl版 もともと入ってたやつをただ抜くのがもったいなかったから外さず残したものです。
96・98UM・NBCの原作の技、色はXlの青色。

◆ クレイジードラム

・コマンド入力から98UM使用の連打系にしました。また、改造前の連打がシビアなため
軽くヒット数増加できるようにしてます。ヒット数は 4〜8 まで可能です。どこキャンの
要になる技です。

◆ ドラムショット

・98UMから追加された技です。強攻撃を「龍虎の拳2」風にダッシュして当たれば技が発動す
る使用と弱攻撃は98UM使用の投げ技に分けてあります。なんとなくこだわってみました。
キックボタンにしたのはこのキャラのパンチボタン技が多い為。

◆ スピニングランサー

・改造前は発動後方向キーを入れることで移動しましたが98UM使用とちょい工夫して
「ヒットして5連続の時フィニッシュ攻撃をする、それ以外はそのまま終了モーション
に入る」と「コマンド入力でどのタイミングでもフィニッシュ攻撃と技中断」ができる
ようにしていますがただし!!強攻撃のみです。

◆クロスダイビング・AF版

・RYO 2005氏のMr.BIGを参考にしました。
本来はダッシュ中でできる技だったのですがあえてEX技感覚のボタンで搭載しました。KOF版
だと体をコイル状に回転するのですが龍虎の拳だと回転せず直進する攻撃でこの技のモーショ
ンをそれに再現してます。通常と違って連続ヒットします。

◆ シュールドライブ

・当身技、発動すると龍虎の拳2の挑発ボイス(オミソシール!)を言う。しゃがみ以外なら
どの体制でもカウンターができて、強弱ボタンでカウンター体制の時間があります。成功す
ると相手を地面に叩きつけてどっかの「ラリったキチガイヤクザ」の使うストンピングでと
どめを刺します。

◆ シカゴタイプライター

・98UM裏ビリー・カーンが使う「焦点連破棍」のアレンジ。強攻撃中はコマンド入力で
フィニッシュ攻撃をします。また、どこキャンの耐用技です。シカゴタイプライターと言う
名前は「バイオハザード4」の隠しチート武器の名前でもあり、ギャングが使う機関銃の由来。

◆ ギャングストンプ

・「ラリったキチガイヤクザ」の「トドメ」いわゆる追い打ち技です。
※ 前方向の投げ(→＋Y)からギャングストンプコンボになります。

◆ ブラスターウェイブ(MAX)

・98UM原作使用で、エフェクトが黄色い閃光。最高10ヒットします。

◆ ライジングスピア oa (MAX)

・98UM使用です。原作どうりの技にしています。(最高15ヒット)

・MAX版はもちろん原作どうりで20ヒット後、前投げの動作でフィニッシュします。

◆ ドラムショットタイフーン(MAX)

・RYO 2005氏のMr.BIGが使う技にアレンジしています。通常のドラムショットのフィニッシュとの
間に96版の没技みたいに「スピニングランサー」で連打してからの通常と同じくフィニッシュ動作
をします。最後の攻撃は電撃攻撃します。

◆ ザ・グレート・ハリケーン

・CVSのイーグルが使う超必殺技をアレンジしていて当たる前の技を発動中終わるまで相手を吸引す
る効果があります。回転中は無敵。イーグルとは違って中途半端にあたっても決まったヒット数に
なりますヒットするとクラウザーのように「ギガティクサイクロン」のような攻撃になり、打ち上げ後
「ライジングスピア(Xl版)」の動作で攻撃します。いわゆる(イーグル(CVS)+クラウザー+元あった技)
ただ合体させた技です。人によってはあんま面白みが無い技かもしれませんがけっこいいほうだと自分
は思います。最後のフィーバー!攻撃は電撃攻撃します。

================================================================================

☆ このキャラクターについて雑談

・今までいろんな「Mr.BIG」を見ましたが世界で配布されてるのが少なく、何より98UM使用
がなかったのでつくりました(改造で)ついでだったのでアンリミテットマッチと言うことで
ひと工夫入れて本来いない2002UM使用にしてみました。技が少なく、寂しかったので他のキ
ャラクターの技をアレンジしてみました。よって!原作であった「Mr.BIG」の必殺技はほとん
どあります。後もしかしたら「EX」モードを入れるかもしれません....考え中ですが....
EXだと98UMボイスとか技とかかな....(´・ω・｀)


◆ 技のバリエーション『 AF2・KOF 96・98UM・Xl+アレンジ 』

◇ システム使用 『 KOF 2002UM + Xl 』



隠し技入ってます。
どうせcmdの中身開かれたらバレるので、
上のコマンド表から離してここにコマンド書いときます。



☆まず!ここを見る

※このキャラの紹介や動画を作る方へおまけの「隠し技」は画像及び説明をしないでください!!
隠し技の意味がないので、また動画の場合はプレイ対戦とかなら許可しますが、ただし!口説明、
とか字幕説明は禁止です。また、紹介動画に関しては、隠し技の公開・説明を禁止します!!
見つけたばわいには、いったんこのキャラの配信を停止します!!

※AI・改造に関しては私も改造した身なので拒否権利はありません!どうぞご自由に、ただし!
自己責任で!!

※二次配布・無断転載は全面禁止です!!



■ おまけ超必殺技(1ゲージ消費)(※)

ドラムショットタイフーン('96版)　　↓／←／↓＼→＋Z

・96でボツになった幻の必殺技!動作はドラムショット⇒スピニングランサー⇒
カルフォルニアロマンスをやります。また工夫して、ガードされてもドラムショット
だけの動作を行い削り攻撃します。途中でキャラによって相手自身がカードが崩れた
ばわい、ドラムショットの最後の判定に当たれば、上記のとうりに進みます。
(こちらの技もDC耐用)

ライジングスピア(NBC版)　　　　　  (近距離で)→＼↓／←→＼↓／←＋Z

・動作がXl版と変わりありませんが、CCIBIGのライジングスピア技風にしてます。
調整して通常版の超必殺技と同じダメージ量にしてます。採用点はCCIBIGのライジ
ングスピアがヒット数が原作より低かったからです。(なんかモーションがNBC見たいです)


■ おまけMAX超必殺技(2ゲージ消費)(※)

ドラムショットタイフーン('96版)　　↓／←／↓＼→＋C

・96の没技MAX版、ヒット数の増加と最後のカルフォルニアロマンスから繰り出される謎の電
気攻撃!?(不自然なので棒のところに電気エフェクト搭載)

ライジングスピア(Xl版)　　　　 　　(近距離で)→＼↓／←→＼↓／←＋C

・もともと改造前にあったリーダー超必殺技!超必殺技唯一のDC使用。

※ ドラムショットタイフーン ⇒ ライジングスピア(XI版) からはDC可能

■ ? ? ? (※)

スキンヘッドスマッシャー　　　　　→＼↓／←→＋S

・「龍虎の拳2」であった謎のバグなのかわからない没技!
どうゆうものかというと、BIGが会釈(おじに)して相手に頭を向けてジョンが使う
「メガスマッシャー」を頭のハゲから発射する飛び技。ただし本家「メガスマッシ
ャー」みたいに発射前の軌道選択はできなく、改造効果は以下の通りです。

・ 発動中は完全無敵

・ ヒットしてもダメージを与えられない(吹っ飛ばし効果はあり)

・ 発動時は「気力タメ」効果みたいにゲージを上げます。(ただし押しっぱなし継続はありません)

・ ヒットした相手は「1ゲージ」分の下がります。

・ 相手がやられ中に地面に着くと徐々にゲージが下がります。

・ ヒットした相手は体制がもどるまで完全に無敵よって追い打ちは不可。


☆(※)上記の隠し技は使用ができないように設定してます。遊びで試してみたい方は
「States」フォルダーのBig.cmdファイルをメモパットなどで開き。停止されてる技
に「null;」が付いてます。これを消して上書きすれば使用できます。

例;
;スキンヘッドスマッシャー
[State -1, スキンヘッドスマッシャー]
type = null;ChangeState
value = 1050
triggerall = command = "???"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,799]

このステートの中「type = null;ChangeState」書かれてるとこの「null;」
を消して上書き保存すれば使用できます。)

================================================================================
