;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part4
;================================================================================
;---------------------MU SHIKI 96
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
trigger3 = prevstateno = 1505
trigger4 = prevstateno = 1210
anim = 15000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -3
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
trigger3 = prevstateno = 1505
trigger4 = prevstateno = 1210
anim = 15005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -2
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
trigger3 = prevstateno = 1505
trigger4 = prevstateno = 1210
anim = 15010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7310
ID = 1000
postype = p1
pos = 2,-62
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 7300
ID = 1000
postype = p1
pos = 2,-62
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = -88,0
bindtime = 1
supermovetime = 30

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000


[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 9
value = 1400,0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 21
value = 400,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 16
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 14
trigger3 = animelem = 15
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 1000, pos]
type = Posadd
trigger1 = animelem = 13
x = 28

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 22
value = 1300,2

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 22
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,5
bindtime = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 8,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 15,15
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2002

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0
ctrl = 0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 9
value = 1300,0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 21
value = 1400,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 16
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 1
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 14
trigger3 = animelem = 15
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 1000, pos]
type = Posadd
trigger1 = animelem = 13
x = 28

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 22
value = 1300,2

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 22
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,5
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 30,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 7,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage = 30,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 15,15
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -6
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2003

[Statedef 2003]
type = S
movetype = A
physics = S
anim = 2003
poweradd = 0
velset = 0
ctrl = 0

[State 2003, yocha]
type = PlaySnd
trigger1 = animelem = 6
value = 1300,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
trigger2 = animelem = 9
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 12
x = 2

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 10
trigger7 = animelem = 11
trigger8 = animelem = 17
trigger9 = animelem = 18
x = 8

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
value = 1300,2

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4060
ID = 4060
sprpriority = 2
postype = p1
pos = 0,40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 12
anim = 4061
ID = 4061
sprpriority = 2
postype = p1
pos = 0,-180
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 5,5
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -6.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = 0
air.velocity = -1,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2004

[Statedef 2004]
type = A
movetype = A
physics = N
anim = 2004
velset = 0
juggle = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,2

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [4,8]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
trigger2 = time = [12,13]
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 0
y = -10

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
trigger3 = time = 30
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 18
trigger2 = time = 20
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 29
y = 6
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 50,10
animtype = up
hitflag = MA
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 15,20
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -1.5,-14
air.velocity = -1.5,-14
fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .45
getpower = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2005

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 1501
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
trigger2 = animtime = 0
x = 6

[State 200, 3]
type = ChangeState
triggerall = var(9) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 3]
type = ChangeState
triggerall = var(9) = 1
trigger1 = AnimTime = 0
value = 3003

;---------------------------------URA 108 SHIKI OROCHI NAGI (Style 108 Serpent Wave) - Damn, I love this name...
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = 0
velset = 0
ctrl = 0

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 40,-95
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 25,-113
bindtime = -1
removetime = 23
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7310
ID = 1000
postype = p1
pos = 26,-115
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7300
ID = 1000
postype = p1
pos = 26,-115
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2100
poweradd = 0
velset = 0
ctrl = 0

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 40,-95
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 25,-113
bindtime = -1
removetime = 23
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7310
ID = 1000
postype = p1
pos = 26,-115
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7300
ID = 1000
postype = p1
pos = 26,-115
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2103

[Statedef 2101]
type = S
movetype = A
physics = S
anim = 2101
poweradd = 0
velset = 0
ctrl = 0

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 2101, var]
type = VarSet
trigger1 = time = 40
var(14) = 1

[State 2101, var]
type = VarSet
trigger1 = time = 70
var(14) = 2

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 25,-113
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2102

[Statedef 2103]
type = S
movetype = A
physics = S
anim = 2103
poweradd = 0
velset = 0
ctrl = 0

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 2101, var]
type = VarSet
trigger1 = time = 40
var(14) = 1

[State 2101, var]
type = VarSet
trigger1 = time = 70
var(14) = 2

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 25,-113
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2102

[Statedef 2102]
type = S
movetype = A
physics = S
anim = 2102
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = RemoveExplod
trigger1 = Time = 0
ID = 4001

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 4,-66
bindtime = -1
removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -25,-112
bindtime = -1
removetime = 7
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -23,-96
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 36,-58
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = -1
removetime = 25
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 9, = 10
anim = 4005
ID = 4005
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = -1
removetime = 20
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4030
ID = 4030
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2100,1

[State 1000, pos]
type = Posadd
trigger1 = time = [14,15]
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 16
x = 20

[State 1000, pos]
type = Posadd
trigger1 = time = 17
x = 9

[State 1000, pos]
type = Posadd
trigger1 = time = 18
x = 8

[State 1000, pos]
type = Posadd
trigger1 = time = 19
trigger2 = time = 23
x = 7

[State 1000, pos]
type = Posadd
trigger1 = time = 20
x = 6

[State 1000, pos]
type = Posadd
trigger1 = time = 21
x = 5

[State 1000, pos]
type = Posadd
trigger1 = time = 22
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 25
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = [26,27]
x = 2

[State 2000, 51]
type = Helper
triggerall = NumHelper(3100) = 0
trigger1 = animelem = 7
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3100
postype = p1
pos = 0,0
stateno = 3110
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(3101) = 0
triggerall = var(14) > 0
trigger1 = animelem = 7, 11
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3100
postype = p1
pos = 20,0
stateno = 3111
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
triggerall = NumHelper(3102) = 0
triggerall = var(14) = 2
trigger1 = animelem = 7, 22
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3100
postype = p1
pos = 40,0
stateno = 3112
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3110]
type = S
movetype = A
physics = S
anim = 4035
poweradd = 0
velset = 0
ctrl = 0

[State 3110, pos]
type = PosSet
trigger1 = 1
x = Parent,Pos X

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HP
damage = 350,10
animtype = up
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .45
getpower = 0

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 3111]
type = S
movetype = A
physics = S
anim = 4035
poweradd = 0
velset = 0
ctrl = 0

[State 3110, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
x = Parent,Pos X + 20

[State 3110, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
x = Parent,Pos X - 20

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HP
damage = 100,10
animtype = up
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .45
getpower = 0

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 3112]
type = S
movetype = A
physics = S
anim = 4035
poweradd = 0
velset = 0
ctrl = 0

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HP
damage = 50,10
animtype = up
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .45
getpower = 0

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------YAOTOME aka The 8 Maiden Smasher
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -3
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -2
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 2001
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2003
trigger4 = prevstateno = 2302
anim = 16000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -3
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 2001
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2003
trigger4 = prevstateno = 2302
anim = 16005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -2
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 2001
trigger2 = prevstateno = 2002
trigger3 = prevstateno = 2003
trigger4 = prevstateno = 2302
anim = 16010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7410
ID = 1000
postype = p1
pos = 20,-110
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7400
ID = 1000
postype = p1
pos = 20,-110
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -2000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
velset = 0
ctrl = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 1201, pos]
type = PosAdd
trigger1 = 1
x = 8.5

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4008
guard.sparkno = 40
sparkxy = -15,-40
hitsound = S5,7
guardsound = 6,0
pausetime = 0,0
getpower = 0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p2stateno = 2211
kill = 0

[State 200, 3]
type = ChangeState
trigger1 = movehit
value = 2203
ignorehitpause

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = moveguarded
value = 2202
ignorehitpause

[Statedef 2202]
type = S
movetype = A
physics = S
anim = 2202
velset = 0
ctrl = 0

[State 1201, pos]
type = PosAdd
trigger1 = time = [1,2]
x = 4

[State 1201, pos]
type = PosAdd
trigger1 = time = 3
x = 3

[State 1201, pos]
type = PosAdd
trigger1 = time = [4,7]
x = 2

[State 1201, pos]
type = PosAdd
trigger1 = time = 8
trigger2 = time = [10,11]
x = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2203]
type = S
movetype = A
physics = S
anim = 2203
velset = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 1400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 25
value = 1400,2

[State 705, 2]
type = Explod
trigger1 = animelem = 16
anim = 4063
ID = 4063
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 11
anim = 4060
ID = 4060
sprpriority = 2
postype = p1
pos = -20,40
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 22
anim = 4062
ID = 4062
sprpriority = 2
postype = p1
pos = 30,-150
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 28
anim = 4064
ID = 4064
sprpriority = 2
postype = p1
pos = 40,-180
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 34
anim = 4062
ID = 4062
sprpriority = 2
postype = p1
pos = 30,-150
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4008
guard.sparkno = 40
sparkxy = -30,-60
hitsound = S5,8
guardsound = 6,0
pausetime = 0,0
getpower = 0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p2stateno = 2210
kill = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 28
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4008
guard.sparkno = 40
sparkxy = -30,-60
hitsound = S5,8
guardsound = 6,0
pausetime = 0,0
getpower = 0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p2stateno = 2210
kill = 0
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4008
guard.sparkno = 40
sparkxy = -25,-83
hitsound = S5,7
guardsound = 6,0
pausetime = 0,0
ground.hittime = 17
getpower = 0
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p2stateno = 2211
kill = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 17
trigger2 = animelem = 24
trigger3 = animelem = 36
attr = S, NA
damage = 20,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4008
guard.sparkno = 40
sparkxy = -35,-80
hitsound = S5,7
guardsound = 6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p2stateno = 2211
kill = 0
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 220, 2]
type = HitDef
trigger1 = animelem = 41
attr = S, NA
damage = 0
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -22,-35
hitsound = -1
guardsound = -1
pausetime = 0,0
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
numhits = 0
snap = 40,0,0
p1stateno = 2204
p2stateno = 2212
kill = 0
palfx.time = 60
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2204

[Statedef 2204]
type = S
movetype = A
physics = S
anim = 2204
velset = 0
ctrl = 0
sprpriority = 2

[State 2204, var1]
type = VarSet
trigger1 = Time = 0
var(7) = 0

[State 2204, var2]
type = VarSet
trigger1 = AnimElem = 8, > 10 && AnimElem = 9, < 10
trigger1 = power >= 1000
trigger1 = var(9) = 1
var(7) = 1

[State 2204, var2]
type = VarSet
trigger1 = command = "sacred2"
trigger1 = AnimElem = 8, > 10 && AnimElem = 9, < 10
trigger1 = power >= 1000
trigger1 = var(9) = 0
var(7) = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 4
anim = f1
ID = 800
postype = p1
pos = 35,-80
bindtime = 1
sprpriority = 1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,1

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 9
time = 22
ampl = 4
freq = 70

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 9
anim = 4090
ID = 4090
postype = p1
pos = 55,-20
bindtime = 1
sprpriority = 3
supermovetime = 30
ownpal = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = animelem = 9
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 4000,2

[State 200, 3]
type = ChangeState
trigger1 = AnimElem = 9, = 12
trigger1 = var(7) = 1
value = 2600

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2210]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[State 2210, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2210

[State 2210, state]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2211]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[State 2210, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2211

[State 2210, state]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2212]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1
sprpriority = 0

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[State 2210, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2212

[State 2210, state]
type = ChangeState
trigger1 = animtime = 0
value = 2213

[Statedef 2213]
type = A
movetype = H
physics = N
velset = -4,-8

[State 1227, life]
type = LifeAdd
trigger1 = time = 0
value = -315

[State 1227, pal]
type = PalFx
trigger1 = time = 0
time = 60
add = 100,-30,-120
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------2000 SHIKI (KOF2000 KYO 's DM)
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 2300
poweradd = 0
velset = 0
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 1000, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15000
pos = 65,70
postype = Left
removetime = -2
bindtime = 50
pausemove = 1
supermove = 1
scale = .5,.5
sprpriority = -3
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15005
pos = -5,69
postype = Left
removetime = -2
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,1
sprpriority = -2
ownpal = 1

[State 1100, Explod]
type = Explod
triggerall = time = 1
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 241
anim = 15010
pos = -150,69
postype = Left
removetime = -2
facing = 1
vfacing = 1
bindtime = 65
pausemove = 1
supermove = 1
scale = 1.5,.8
sprpriority = -3
ownpal = 1
trans = addalpha
alpha = 256, 135

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2100,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [5,35]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 7310
ID = 1000
postype = p1
pos = -30,-65
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 5
anim = 7300
ID = 1000
postype = p1
pos = -30,-65
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 5
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2301]
type = S
movetype = A
physics = S
anim = 2301
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 0

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4001,2
channel = 2

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4040
ID = 4040
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
removetime = -1

[State 2101, var]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 2101, var]
type = VarSet
trigger1 = time = 50
var(14) = 1

[State 2101, var]
type = VarSet
trigger1 = time = 100
var(14) = 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2302

[Statedef 2302]
type = S
movetype = A
physics = S
anim = 2302
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 705, 2]
type = RemoveExplod
trigger1 = animelem = 1
id = 4040

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4001,3

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4045
ID = 4045
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2100,1

[State 1000, pos]
type = Posadd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
x = 8

[State 705, 2]
type = Explod
trigger1 = var(14) = 0
trigger1 = animelem = 8
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 10,0
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = var(14) = 1
trigger1 = animelem = 8
anim = 4065
ID = 4065
sprpriority = 2
postype = p1
pos = 100,20
bindtime = 1

[State 705, 2]
type = Explod
trigger1 = var(14) = 2
trigger1 = animelem = 8
anim = 4036
ID = 4036
sprpriority = 2
postype = p1
pos = 30,-10
bindtime = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = var(14) = 0
trigger1 = Time = 0
attr = S, HP
damage = 325,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4000,2
guardsound = 6,0
pausetime = 44,44
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = 4
envshake.freq = 70
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = var(14) = 1
trigger1 = Time = 0
attr = S, HP
damage = 350,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4000,2
guardsound = 6,0
pausetime = 44,44
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 25
envshake.ampl = 4
envshake.freq = 70
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = var(14) = 2
trigger1 = Time = 0
attr = S, HP
damage = 375,10
animtype = diagup
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4000,2
guardsound = 6,0
pausetime = 44,44
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,-9
air.velocity = -6,-9
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 30
envshake.ampl = 6
envshake.freq = 80
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------------------------------------------MU SHIKI
[Statedef 2400]
type = S
movetype = A
physics = S
anim = 2400
poweradd = 0
velset = 0
ctrl = 0

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 30
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 21,-118
bindtime = -1
removetime = 6
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-61
bindtime = -1
removetime = 22
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -28,-107
bindtime = -1
removetime = 2
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -23,-96
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 36,-58
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = 1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4005
ID = 4005
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = 1
removetime = 20
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4001,4

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,50]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7510
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7500
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -3000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2400,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 4055
projhitanim = 4055
projID = 4055
velocity = 0
projshadow = 150,150,150
projremovetime = 60
projpriority = 5
postype = p1
offset = 65,0
attr = S, SP
damage = 50,10
animtype = medium
hitflag = MAP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-50
hitsound = S4001,0
guardsound = 6,0
pausetime = 0,15
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2402

[Statedef 2402]
type = S
movetype = A
physics = S
anim = 2402
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 2400, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 0,0,0
ignorehitpause = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 7
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 6
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 16

[State 2000, 51]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Mu Shiki 1"
id = 2401
postype = p1
pos = 0,0
stateno = 2401
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Mu Shiki 2"
id = 2401
postype = p1
pos = 0,0
stateno = 2401
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mu Shiki 3"
id = 2401
postype = p1
pos = 0,0
stateno = 2401
keyctrl = 0
ownpal = 1
facep2 = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 20,-20
bindtime = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -30,-70
hitsound = S5,2
guardsound = 6,0
pausetime = 13,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2404

[Statedef 2404]
type = S
movetype = A
physics = S
anim = 2404
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 2400, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 0,0,0
ignorehitpause = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 8

[State 2000, 51]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Mu Shiki 1"
id = 2403
postype = p1
pos = 0,0
stateno = 2403
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Mu Shiki 2"
id = 2403
postype = p1
pos = 0,0
stateno = 2403
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mu Shiki 3"
id = 2403
postype = p1
pos = 0,0
stateno = 2403
keyctrl = 0
ownpal = 1
facep2 = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4060
ID = 4060
sprpriority = 2
postype = p1
pos = 0,60
bindtime = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,2
guardsound = 6,0
pausetime = 13,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = 0
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2405

[Statedef 2405]
type = S
movetype = A
physics = S
anim = 2405
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 2400, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 0,0,0
ignorehitpause = 1

[State 2000, 51]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Mu Shiki 1"
id = 2407
postype = p1
pos = 0,0
stateno = 2407
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Mu Shiki 2"
id = 2407
postype = p1
pos = 0,0
stateno = 2407
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Mu Shiki 3"
id = 2407
postype = p1
pos = 0,0
stateno = 2407
keyctrl = 0
ownpal = 1
facep2 = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
x = 8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2406

[Statedef 2406]
type = A
movetype = A
physics = N
anim = 2406
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 4,<=0
ignorehitpause = 1
time = 3
value = 0,0,0
under = 2

;------------------- Velocities
[State 1000, pos]
type = Posadd
trigger1 = time = 1
trigger2 = time = 4
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 2
trigger2 = time = 11
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 6
x = 11

[State 1000, pos]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 2

[State 1000, pos]
type = Posadd
trigger1 = time = 8
trigger2 = time = 10
trigger3 = time = [12,13]
trigger4 = time = 15
trigger5 = time = 18
x = 1

[State 1000, pos]
type = Posadd
trigger1 = time = 9
x = 9

[State 1000, pos]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, pos]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, pos]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, pos]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, pos]
type = Posadd
trigger1 = time = [9,11]
y = -4

[State 1000, pos]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, pos]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, pos]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, pos]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, pos]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, pos]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 29
trigger2 = time = 39
y = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, pos]
type = Posadd
trigger1 = time = 31
y = 19

[State 1000, pos]
type = Posadd
trigger1 = time = 32
trigger2 = time = [35,37]
y = 7

[State 1000, pos]
type = Posadd
trigger1 = time = 38
y = 8

;------------------- Velocities

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4070
ID = 4070
sprpriority = 2
postype = p1
pos = 10,40
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4000,1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -20,-80
hitsound = S4001,1
guardsound = 6,0
pausetime = 13,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -2,-9
air.velocity = -2,-9
fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 70,10
animtype = diagup
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S4001,1
guardsound = 6,0
pausetime = 28,28
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = -3,-12
air.velocity = -3,-12
fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 80

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2409

[Statedef 2409]
type = S
movetype = A
physics = S
anim = 2409
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2401]
type = S
movetype = A
physics = S
anim = 2401
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -30,-70
hitsound = S5,2
guardsound = 6,0
pausetime = 0,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

[Statedef 2403]
type = S
movetype = A
physics = S
anim = 2403
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,2
guardsound = 6,0
pausetime = 0,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

[Statedef 2407]
type = A
movetype = A
physics = N
anim = 2407
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

;------------------- Velocities
[State 1000, pos]
type = Posadd
trigger1 = time = 1
trigger2 = time = 4
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 2
x = 4

[State 1000, pos]
type = Posadd
trigger1 = time = 3
trigger2 = time = 6
x = 11

[State 1000, pos]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 2

[State 1000, pos]
type = Posadd
trigger1 = time = 8
x = 1

[State 1000, pos]
type = Posadd
trigger1 = time = 9
x = 9

[State 1000, pos]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, pos]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, pos]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, pos]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, pos]
type = Posadd
trigger1 = time = 9
y = -4

;------------------- Velocities

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -30,-80
hitsound = S5,2
guardsound = 6,0
pausetime = 0,13
ground.hittime = 22
ground.type = low
ground.slidetime = 22
ground.velocity = 0
air.velocity = 0
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 2401, bye]
type = DestroySelf
trigger1 = Animtime = 0

;------------------------------------------------------------TEIO SHUKUMYOKEN
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2500
poweradd = 0
velset = 0
ctrl = 0

[State -2, Helper]
type = Helper
triggerall = !numhelper(40011)
trigger1 = time = 30
helpertype = normal
name = "HSDM"
ID = 40011
stateno = 40011
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4075
ID = 4075
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4080
ID = 4080
sprpriority = 2
postype = p1
pos = -35,-45
bindtime = -1
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2500,0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time = [23,53]
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [23,53]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 7510
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 7500
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 7
time = 30
anim = -1
movetime = 30
poweradd = -3000

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 10
time = 30
ampl = 4
freq = 80

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 20,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1400,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 12
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 10
x = 22

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4001,3

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 10
projanim = 4085
projhitanim = 4096
projID = 3000
velocity = 8
projhits = 6
projmisstime = 2
projshadow = 150,150,150
projpriority = 6
postype = p1
offset = 49,0
attr = S, SP
damage = 100,10
animtype = diagup
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-50
hitsound = S4001,1
guardsound = 6,0
pausetime = 3,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5


[State 3040, 7]
type = EnvColor
trigger1 = animelem = 11,<=0
ignorehitpause = 1
time = 3
value = 0,0,0
under = 2


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------SVC OROCHI IORI 'S SDM from KOF97 ending
[Statedef 2600]
type = S
movetype = A
physics = S
anim = 2600
poweradd = 0
velset = 0
ctrl = 0

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7410
ID = 1000
postype = p1
pos = 20,-80
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7400
ID = 1000
postype = p1
pos = 20,-80
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -1000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,1

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-40
hitsound = S7,1
guardsound = 6,0
pausetime = 0,0
getpower = 0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
snap = 40,0,0
p1stateno = 2601
p2stateno = 2605
kill = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2601]
type = S
movetype = A
physics = S
anim = 2601
velset = 0
ctrl = 0
sprpriority = 1

[State 1201, pos]
type = PosAdd
trigger1 = Animelem = 5
x = 11

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 65,-73

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 2
pos = 69,-45

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 3
pos = 10,-24

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 4
pos = -21,-58

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 5
pos = -16,-28

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 6
pos = 14,-54

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 7
pos = 10,-57

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 8
pos = 71,-50

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 9
pos = 77,-84

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 10
pos = 69,-118

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 10
anim = 4091
ID = 4091
postype = p1
pos = 50,0
bindtime = 1
sprpriority = 3
supermovetime = 30
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 4001,5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 195
value = 4001,4

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = time = 195
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2605]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 2

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 1226, anim]
Type = Changeanim2
Trigger1 = Time = 0
value = 2605

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2606

[Statedef 2606]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
sprpriority = 0

[State 197, quake]
type = EnvShake
trigger1 = time = 0
time = 170
ampl = 4
freq = 60

[State 1227, life]
type = LifeAdd
trigger1 = (gametime%5) = 0
trigger1 = time < 170
value = -1

[State 1227, life]
type = LifeAdd
trigger1 = time = 179
value = -36

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 1226, anim]
Type = Changeanim2
Trigger1 = Time = 0
value = 2606

[State 1226, pos]
type = PosAdd
trigger1 = time = 180
y = 80

[State 200, 3]
type = ChangeState
trigger1 = time = 180
value = 2607

[Statedef 2607]
type = A
movetype = H
physics = N
velset = -3,-11

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
ampl = 6
freq = 90

[State 1227, life]
type = LifeAdd
trigger1 = time = 0
value = -100

[State 1227, pal]
type = PalFx
trigger1 = time = 0
time = 60
add = 100,-30,-120
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;------------------------------------------------------------MU SHIKI
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2500
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 138
ID = 138
sprpriority = 2
postype = p1
pos = 21,-118
bindtime = -1
removetime = 6
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-61
bindtime = -1
removetime = 22
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -28,-107
bindtime = -1
removetime = 2
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -23,-96
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 36,-58
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = 1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4005
ID = 4005
sprpriority = 2
postype = p1
pos = -25,-109
bindtime = 1
removetime = 20
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4001,4

[State 3000, hehe!]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,50]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7510
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 7500
ID = 1000
postype = p1
pos = 5,-61
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -3000

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2500,0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 4055
projhitanim = 4055
projID = 4055
velocity = 0
projshadow = 150,150,150
projremovetime = 60
projpriority = 5
postype = p1
offset = 65,0
attr = S, SP
damage = 50,10
animtype = medium
hitflag = MAP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-50
hitsound = S4001,0
guardsound = 6,0
pausetime = 0,15
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2502

[Statedef 2502]
type = S
movetype = A
physics = S
anim = 2502
poweradd = 0
velset = 0
sprpriority = 0
ctrl = 0

[State 2500, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 0,0,0
ignorehitpause = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 7
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
trigger2 = animelem = 6
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = 16

[State 2000, 51]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Mu Shiki 1"
id = 2501
postype = p1
pos = 0,0
stateno = 2501
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Mu Shiki 2"
id = 2501
postype = p1
pos = 0,0
stateno = 2501
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mu Shiki 3"
id = 2501
postype = p1
pos = 0,0
stateno = 2501
keyctrl = 0
ownpal = 1
facep2 = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 20,-20
bindtime = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAFP
;priority = 5
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -30,-70
hitsound = S5,2
guardsound = 6,0
pausetime = 13,13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2404

