;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part3
;================================================================================
;---------------------FIRE BALL x
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = time = [3,5]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 3
x = 8

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 8,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
velset = 0
juggle = 10
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [4,8]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
trigger2 = time = [12,13]
x = 1


[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
trigger3 = time = 30
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 18
trigger2 = time = 20
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 29
y = 6
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4010
ID = 4010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4015
ID = 4015
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------FIRE BALL y
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = time = [3,5]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 3
x = 8

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 10,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006

[Statedef 1006]
type = A
movetype = A
physics = N
anim = 1006
velset = 0
juggle = 10
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
trigger2 = time = [9,12]
trigger3 = time = 14
trigger4 = time = 16
trigger5 = time = 19
x = 1


[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [5,7]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 8
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [12,14]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 17
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = 19
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [21,23]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [24,25]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [26,28]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 32
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [34,37]
trigger2 = time = 39
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 38
y = 8
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4010
ID = 4010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4015
ID = 4015
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007

[Statedef 1007]
type = S
movetype = A
physics = S
anim = 1007
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------GROUND FIRE x
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4020
projhitanim = 4095
projID = 1000
velocity = 4
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 49,0
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-50
hitsound = S4001,0
guardsound = 6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------GROUND FIRE y
[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4020
projhitanim = 4095
projID = 1000
velocity = 7
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 49,0
attr = S, SP
damage = 100,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = 10,-50
hitsound = S4001,0
guardsound = 6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------WAVE SMASH
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
velset = 0
ctrl = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1201, pos]
type = PosAdd
trigger1 = 1
x = 8.5

[State 1201, state]
type = ChangeState
Trigger1 = P2BodyDist X <= 70
value = 1210

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0
ctrl = 0

[State 1201, pos]
type = PosAdd
trigger1 = time = [1,2]
x = 4

[State 1201, pos]
type = PosAdd
trigger1 = time = 3
x = 3

[State 1201, pos]
type = PosAdd
trigger1 = time = [4,7]
x = 2

[State 1201, pos]
type = PosAdd
trigger1 = time = 8
trigger2 = time = [10,11]
x = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
velset = 0
juggle = 10
ctrl = 0

[state 1210, vels]
type = PosAdd
trigger1 = time = [1,3]
x = 7

[state 1210, vels]
type = PosAdd
trigger1 = time = [4,5]
x = 6

[state 1210, vels]
type = PosAdd
trigger1 = time = [6,7]
x = 5

[state 1210, vels]
type = PosAdd
trigger1 = time = 8
x = 3

[state 1210, vels]
type = PosAdd
trigger1 = time = 9
x = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = p2stateno != 1306
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-50
hitsound = S5,2
guardsound = 6,0
pausetime = 2,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1

[State 200, 3]
type = ChangeState
trigger1 = Movecontact
trigger1 = Animelem = 4
value = 1220

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1220]
type = S
movetype = A
physics = S
anim = 1220
velset = 0
ctrl = 0

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 7
x = 18

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 8
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -40,-80
hitsound = S7,1
guardsound = 6,0
pausetime = 0,0
guard.pausetime = 1,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
air.juggle = 10
p1stateno = 1225
p2stateno = 1226

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1225]
type = S
movetype = A
physics = S
anim = 1225
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200,1

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 77,-82

[State 1225, bind]
type = TargetBind
trigger1 = animelem = 2
pos = 74,-113

[State 197, quake]
type = EnvShake
trigger1 = AnimElem = 3
time = 22
ampl = 4
freq = 70

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,2

[State 1100, 1]
type = Explod
trigger1 = Time = 32
anim = 4090
ID = 4090
postype = p1
pos = 70,-90
bindtime = 1
sprpriority = 3
supermovetime = 30
ownpal = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = time = 28
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 7
x = 4

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 8
x = 5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1226]
type = A
movetype = H
physics = N
velset = 0
ctrl = 0
facep2 = 1

[State 1226, screen]
Type = ScreenBound
trigger1 = 1
value = 0

[State 1226, anim]
Type = Changeanim2
Trigger1 = Time = 0
value = 1226

[State 1226, pos]
type = PosAdd
trigger1 = time = 32
y = 80

[State 200, 3]
type = ChangeState
trigger1 = time = 32
value = 1227

[Statedef 1227]
type = A
movetype = H
physics = N
velset = -2,-11

[State 1227, life]
type = LifeAdd
trigger1 = time = 0
value = -100

[State 1227, pal]
type = PalFx
trigger1 = time = 0
time = 60
add = 100,-30,-120
sinadd = 40,30,0,10
color = 0
invertall = 1

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------WAVE SMASH b
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1203

[Statedef 1203]
type = S
movetype = A
physics = S
anim = 1203
velset = 0
ctrl = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1201, pos]
type = PosAdd
trigger1 = 1
x = 8.5

[State 1201, state]
type = ChangeState
Trigger1 = P2BodyDist X <= 70
value = 1215

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202

[Statedef 1215]
type = S
movetype = A
physics = S
anim = 1210
velset = 0
juggle = 10
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 50

[state 1210, vels]
type = PosAdd
trigger1 = time = [1,3]
x = 7

[state 1210, vels]
type = PosAdd
trigger1 = time = [4,5]
x = 6

[state 1210, vels]
type = PosAdd
trigger1 = time = [6,7]
x = 5

[state 1210, vels]
type = PosAdd
trigger1 = time = 8
x = 3

[state 1210, vels]
type = PosAdd
trigger1 = time = 9
x = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = p2stateno != 1306
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-50
hitsound = S5,2
guardsound = 6,0
pausetime = 2,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -8
air.velocity = -4,-4
air.fall = 1
air.juggle = 10

[State 200, 3]
type = ChangeState
trigger1 = Movecontact
trigger1 = Animelem = 4
value = 1221

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1221]
type = S
movetype = A
physics = S
anim = 1221
velset = 0
ctrl = 0

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 4
x = 12

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 7
x = 18

[state 1210, vels]
type = PosAdd
trigger1 = AnimElem = 8
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -40,-80
hitsound = S7,1
guardsound = 6,0
pausetime = 0,0
guard.pausetime = 1,5
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
air.juggle = 10
p1stateno = 1225
p2stateno = 1226

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------DOUbLE KICK a
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
juggle = 10
velset = 0
ctrl = 0

[State 1301, var]
type = VarSet
trigger1 = time = 0
var(8) = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
velset = 0
ctrl = 0

[State 1301, var]
type = VarSet
trigger1 = time = [0,6]
trigger1 = command = "a" || command = "b"
var(8) = 1

[State 1301, anim]
type = ChangeAnim
trigger1 = Time = 7
trigger1 = Var(8) = 1
value = 1305

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 9
trigger1 = Var(8) = 1
value = 1300,1

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 10
trigger1 = Var(8) = 1
value = 1300,2

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 11
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
trigger2 = time = [5,7]
trigger3 = time = [9,10]
trigger4 = time = [12,14]
trigger5 = time = [16,18]
trigger6 = time = [20,22]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 8
trigger3 = time = 15
trigger4 = time = 19
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [1,4]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [7,10]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 12
trigger2 = time = 14
trigger3 = time = 22
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [15,18]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [19,21]
y = 3
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = Anim = 1301
trigger1 = Animelem = 1
trigger1 = p2stateno != 1306
trigger1 = p2stateno != 1356
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4.5,-6
air.velocity = -4.5,-6
air.juggle = 0
fall = 1

[State 220, 2]
type = HitDef
trigger1 = p2stateno = 1356
trigger1 = Anim = 1301
trigger1 = Animelem = 1
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4.5,-6
air.velocity = -4.5,-6
fall = 1
air.juggle = 10
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = Anim = 1305
trigger1 = Animelem = 3
trigger1 = p2stateno != 1306
attr = S, SA
damage = 20,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
air.juggle = 0
yaccel = .5

[State 1301, p2anim]
type = TargetState
trigger1 = Anim = 1305
trigger1 = movehit
trigger1 = p2stateno != 1306
trigger1 = animelem = 4, > 1
value = 1306

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1306]
type = A
movetype = H
physics = N
velset = -2,-10
facep2 = 1

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 1306

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------DOUbLE KICK b
[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
poweradd = 100
juggle = 10
velset = 0
ctrl = 0

[State 1301, var]
type = VarSet
trigger1 = time = 0
var(8) = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,0

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,12]
trigger3 = time = [14,16]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 9
trigger2 = time = 13
trigger3 = time = 17
x = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1351

[Statedef 1351]
type = A
movetype = A
physics = N
anim = 1301
velset = 0
juggle = 10
ctrl = 0

[State 1301, var]
type = VarSet
trigger1 = time = [0,6]
trigger1 = command = "a" || command = "b"
var(8) = 1

[State 1301, anim]
type = ChangeAnim
trigger1 = Time = 7
trigger1 = Var(8) = 1
value = 1305

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 9
trigger1 = Var(8) = 1
value = 1300,1

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 10
trigger1 = Var(8) = 1
value = 1300,2

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 11
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = [4,6]
trigger3 = time = [8,10]
trigger4 = time = [12,13]
trigger5 = time = [15,17]
trigger6 = time = [19,22]
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 7
trigger3 = time = 14
trigger4 = time = 18
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [1,4]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [5,6]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [7,10]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 12
trigger2 = time = 14
trigger3 = time = 22
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [15,18]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [19,21]
y = 3
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = Anim = 1301
trigger1 = Animelem = 1
trigger1 = p2stateno != 1306 && p2stateno != 1356
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4.5,-6
air.velocity = -4.5,-6
fall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = Anim = 1305
trigger1 = Animelem = 3
trigger1 = p2stateno != 1306 && p2stateno != 1356
attr = S, SA
damage = 20,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
yaccel = .5

[State 1301, p2anim]
type = TargetState
trigger1 = Anim = 1305
trigger1 = movehit
trigger1 = p2stateno != 1356
trigger1 = animelem = 4, > 1
value = 1356

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1352

[Statedef 1352]
type = S
movetype = A
physics = S
anim = 1302
velset = 0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
triggerall = var(9) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 3]
type = ChangeState
triggerall = var(9) = 1
trigger1 = AnimTime = 0
value = 3003

[Statedef 1356]
type = A
movetype = H
physics = N
velset = -2,-10
facep2 = 1

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 1306

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------TRIPLE KICK a
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
juggle = 10
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type = A
movetype = A
physics = N
anim = 1401
velset = 0
ctrl = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Animelem = 2
value = 1300,2

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1400,0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 17
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [5,10]
trigger2 = time = 12
trigger3 = time = 24
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 11
trigger2 = time = [13,16]
trigger3 = time = 19
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 18
trigger2 = time = [20,22]
trigger3 = time = 26
trigger4 = time = 28
trigger5 = time = 30
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 23
trigger2 = time = 25
trigger3 = time = 27
trigger4 = time = 29
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = [2,4]
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [6,7]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [8,10]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [11,12]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [13,16]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [18,19]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 20
trigger2 = time = 30
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [21,22]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [23,24]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 25
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [26,27]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [28,29]
y = 7
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

;---------------------TRIPLE KICK b
[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1410
poweradd = 100
juggle = 10
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

[Statedef 1411]
type = A
movetype = A
physics = N
anim = 1411
velset = 0
ctrl = 0

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 14
value = 1300,2

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1400,0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1400,1

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 14
value = 1400,2

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
x = 9

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = [4,5]
trigger3 = time = 7
x = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 6
trigger2 = time = 9
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,12]
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [13,16]
;trigger2 = time = 63
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [17,21]
trigger2 = time = 24
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [22,23]
trigger2 = time = 25
trigger3 = time = [27,28]
trigger4 = time = 30
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 26
trigger2 = time = 29
trigger3 = time = [31,36]
trigger4 = time = [38,39]
trigger5 = time = [42,43]
trigger6 = time = 46
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 37
trigger2 = time = [40,41]
trigger3 = time = [44,45]
trigger4 = time = 47
trigger5 = time = [49,53]
trigger6 = time = [55,56]
trigger7 = time = 58
trigger8 = time = 60
trigger9 = time = 62
x = 1

;[State 1000, vels]
;type = Posadd
;trigger1 = time = 64
;x = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = [3,5]
trigger3 = time = 7
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = [8,15]
trigger4 = time = 17
trigger5 = time = 20
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = [18,19]
trigger3 = time = [21,24]
trigger4 = time = [26,27]
trigger5 = time = 30
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 25
trigger2 = time = [28,29]
trigger3 = time = [31,35]
trigger4 = time = [37,38]
trigger5 = time = 41
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [45,48]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [49,51]
trigger2 = time = 68
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [51,55]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [56,59]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [60,62]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [63,65]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [66,67]
y = 7
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,3
guardsound = 6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5.5,-8
air.velocity = -5.5,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,6
guardsound = 6,0
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,8
air.velocity = -6,9
fall = 1
yaccel = .5
fall.envshake.time = 22
fall.envshake.ampl = 4
fall.envshake.freq = 70

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

;---------------------POISON BITE
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1200, 1]
type = ReversalDef
trigger1 = time = [5,8]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1300,2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4097) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4097
postype = p2
pos = 0,0
stateno = 4097
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 90,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
velset = 0
ctrl = 0

[State 1000, pos]
type = Posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 5
trigger2 = animtime = 0
x = 6

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1505]
type = S
movetype = A
physics = S
anim = 1505
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 10
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 1200, 1]
type = ReversalDef
trigger1 = time = [5,8]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,13
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1

[State 1000, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[State 1000, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[State 1000, pos]
type = Posadd
trigger1 = animelem = 4
x = 8

[State 1000, pos]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1300,2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 90,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501

;------------------------------COUNTER x
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
velset = 0
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = time = [3,8]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,17
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1
p1stateno = 1610

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
velset = 0
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = time = [3,6]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,17
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1
p1stateno = 1620

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602

[Statedef 1602]
type = S
movetype = A
physics = S
anim = 1602
velset = 0
juggle = 10
ctrl = 0

[State 1601, snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1300,2

[State 1601, snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 240,0

[State 220, 2]
type = HitDef
trigger1 = Animelem = 1
attr = S, SA
damage = 80,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,2
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2,-11
air.velocity = -2,-11
fall = 1
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
velset = 0
poweradd = 100
ctrl = 0

[State 1200, 1]
type = ReversalDef
trigger1 = time = [3,12]
attr = S, SP
reversal.attr = SCA, AA, AP
numhits = 0
pausetime = 13,17
sparkxy = 10, -0
sparkno = 40
hitsound = S6,0
guardsound = S6,0
p2facing = 1
p1stateno = 1610

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1610]
type = S
movetype = A
physics = S
anim = 1610
velset = 0
poweradd = 100
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4001,0

[State 1610, YOCHA]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4097) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4097
postype = p2
pos = 0,0
stateno = 4097
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Animelem = 5
attr = S, SA
damage = 80,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-10
hitsound = S5,2
guardsound = 6,0
pausetime = 13,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,2
air.velocity = -2,2
;fall = 1
air.juggle = 10
yaccel = .5
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 1301, p2anim]
type = TargetState
trigger1 = movehit
trigger1 = time < 14
trigger1 = p2stateno != 1615
value = 1615

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1615]
type = A
movetype = H
physics = N
velset = 0,0

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 1615

[State 865, 5]
type = SelfState
trigger1 = time = 6
value = 5100

[Statedef 1620]
type = S
movetype = A
physics = S
anim = 1620
velset = 0
juggle = 10
ctrl = 0

[State 1620, pos]
type = PosAdd
trigger1 = AnimElem = 2
x = 7

[State 1620, pos]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 8

[State 1620, pos]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4001,0

[State 1411, snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1400,2

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4006
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,2
guardsound = 6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
air.juggle = 10
yaccel = .5
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
