;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; レイジングストームA
; CNS レベル: 中級

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 42

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,24

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,3

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 3
freq = 100
time = 20

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2025
projanim = 2025
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 44
projhits = 5
projmisstime = 6
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 50 ,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-8
air.juggle = 8
air.velocity = -6,-8
fall = 1
fall.recovertime = 30

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2020
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1
supermove = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; レイジングストームB
; CNS レベル: 中級

[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 9
value = SCA
time = 42

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,24

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,3

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 4
freq = 100
time = 15

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2005
projanim = 2005
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 42
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 250 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 8
air.velocity = -5,-10
fall = 1
fall.recovertime = 35

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 2010
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -10
ownpal = 1
supermove = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SレイジングストームA

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 72

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,3

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 3
freq = 100
time = 20

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2025
projanim = 2025
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 44
projhits = 5
projmisstime = 6
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 50 ,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-8
air.juggle = 8
air.velocity = -6,-8
fall = 1
fall.recovertime = 30

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 2020
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1
supermove = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SレイジングストームB

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 72

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,3

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 4
freq = 100
time = 15

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
projID = 2005
projanim = 2005
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 42
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 250 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-10
air.juggle = 8
air.velocity = -5,-10
fall = 1
fall.recovertime = 35

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 2010
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = -10
ownpal = 1
supermove = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 虚空烈風斬

[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2200
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 8,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 8,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,43

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 52
value = s10,44

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 52
value = s12,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 35
value = s12,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 28
trigger3 = AnimElem = 43
value = s12,1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 52
x = -6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 55
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 49
anim = 2205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 180
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 17
trigger3 = AnimElem = 32
projID = 1005
projanim = 1005
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = 23
getpower = 0
ownpal = 0
offset = -20,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 30 ,3
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,-80
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0
air.juggle = 4
air.velocity = -3.6,-3.8
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 11
trigger2 = AnimElem = 26
trigger3 = AnimElem = 41
projID = 1055
projanim = 1055
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 23
getpower = 0
ownpal = 0
offset = 10,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 30 ,3
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,9
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,-80
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0
air.juggle = 4
air.velocity = -3.6,-3.8
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 52
projID = 2210
projanim = 2210
projremove = 0
projpriority = 3
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 20
getpower = 0
ownpal = 0
offset = 5,-71
velocity = 1,0
attr = S, HP
animtype = Diagup
damage = 70 ,7
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-7
air.juggle = 10
air.velocity = -6,-7
fall = 1
fall.recovertime = 30
envshake.time = 10
envshake.ampl = 6
envshake.freq = 90

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 羅生門

[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 32

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 8,-88
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 8,-88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2stateno != [120,159]
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 2310
p2stateno = 2320
guard.dist = 0
fall = 1
numhits = 0

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 2310]
type    = S
movetype= A
physics = N
anim = 2310

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(21) < 0
flag = NOBG
ignorehitpause = 1

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(30) < 0
flag = NoFG
ignorehitpause = 1

[State 810, ]
type = Velset
trigger1 = Pos X >=0
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = -8

[State 810, ]
type = Velset
trigger1 = FrontEdgeDist >= 160
x = 0

[State 810, ]
type = Velset
triggerall = facing = -1
trigger1 = Pos X <=0
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = -8

[State 810, ]
type = Velset
triggerall = facing = -1
trigger1 = FrontEdgeDist >= 160
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s10,27

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s10,28

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s1,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s12,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 2000]
type = Explod
trigger1 = time = 0
anim = 2340
pos = -5,0
sprpriority = 20
bindtime = -1
removetime = -1
ownpal = 1
supermove = 1
ID = 2300

[State 2000]
type = Explod
trigger1 = time = 6
anim = 2345
pos = 20,0
sprpriority = -20
bindtime = -1
removetime = -1
ownpal = 1
supermove = 1
ID = 2300

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 30
ID = 2300

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 30
anim = 2370
postype = P1
pos = -5, 0
bindtime = -1
sprpriority = 20
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 30
anim = 2375
postype = P1
pos = 20, 0
bindtime = -1
sprpriority = -20
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 18
anim = 2365
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 2350
postype = P1
pos = 85, -70
bindtime = -1
sprpriority = 10
ownpal = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 20
time = 58
value = 255,255,255
under = 1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
pos = 40, 0

[State 810,]
type = EnvShake
trigger1 = AnimElem = 20
ampl = 5
freq = 80
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 20
name = "羅しょ"
stateno = 2315
ID = 2315
helpertype = normal
pos = ifelse(facing=-1,0,-320),-30
postype = front
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 20
name = "う門"
stateno = 2316
ID = 2316
helpertype = normal
pos = ifelse(facing=-1,-320,0),-30
postype = front
facing = 1
keyctrl = 0
ownpal = 1

[State 1000,]
type = TargetLifeadd
trigger1 = AnimElem = 20
value = -250

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;羅しょ
[Statedef 2315]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 2355
sprpriority = -5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 2100, 移動終了]
type = VelSet
trigger1 = time = 0
x = ifelse(facing=-1,-16,16)

[State 2100, 移動終了]
type = VelSet
trigger1 = Pos X = 0
x = 0

[State 2100, ]
type = turn
trigger1 = Root,facing = -1
trigger1 = time = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = Root,Anim = 2310 && Root,AnimElem = 30

;---------------------------------------------------------------------------
;う門
[Statedef 2316]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 2360
sprpriority = -5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 2100, 移動終了]
type = VelSet
trigger1 = time = 0
x = ifelse(facing=-1,16,-16)

[State 2100, 移動終了]
type = VelSet
trigger1 = Pos X = 0
x = 0

[State 2100, ]
type = turn
trigger1 = Root,facing = -1
trigger1 = time = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = Root,Anim = 2310 && Root,AnimElem = 30

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = -.6
y = -26

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .62

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= -30
trigger1 = Vel Y > 0
value = 2325

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;吹き飛び
[Statedef 2325]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2325

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = -16
y = -1

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(3) >= 0
trigger1 = backEdgebodydist <= 10
value = 2330

;---------------------------------------------------------------------------
;壁激突
[Statedef 2330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2330

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = F7,2

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 6
x = 1
y = -4

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .4

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 2
freq = 90
time = 5

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; MAX虚空烈風斬

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2200
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 8,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 8,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,43

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 59
value = s10,44

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 59
value = s12,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 20
trigger3 = AnimElem = 35
value = s12,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 28
trigger3 = AnimElem = 43
trigger4 = AnimElem = 50
value = s12,1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 59
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 62
x = 0

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 17
trigger3 = AnimElem = 32
trigger4 = AnimElem = 47
projID = 1005
projanim = 1005
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 1
projshadow = 0,0,0
projremovetime = 23
getpower = 0
ownpal = 0
offset = -20,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 15 ,2
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,-80
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0
air.juggle = 2
air.velocity = -3.6,-3.8
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 11
trigger2 = AnimElem = 26
trigger3 = AnimElem = 41
projID = 1055
projanim = 1055
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 23
getpower = 0
ownpal = 0
offset = 10,0
velocity = 2,0
attr = S, HP
animtype = Hard
damage = 15 ,2
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,9
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,-80
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0
air.juggle = 2
air.velocity = -3.6,-3.8
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 20
trigger4 = AnimElem = 28
trigger5 = AnimElem = 35
trigger6 = AnimElem = 43
projID = 3000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 30,1
velocity = 8, 0
attr = S, HP
animtype = Hard
damage = 40 ,4
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-40
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -9
air.juggle = 2
air.velocity = -3.6,-3.8
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 51
projID = 3000
projanim = 1065
projremove = 1
projpriority = 2
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 50,1
velocity = 10, 0
attr = S, HP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-50
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -10
air.juggle = 2
air.velocity = -3.8,-4
air.fall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 59
projID = 3000
projanim = 1065
projremove = 1
projpriority = 3
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projscale = 1.25,1.25
getpower = 0
ownpal = 0
offset = 45,1
velocity = 12, 0
attr = S, HP
animtype = Diagup
damage = 70 ,7
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,14
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-50
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-7
air.juggle = 10
air.velocity = -6,-7
fall = 1
fall.recovertime = 30
envshake.time = 10
envshake.ampl = 6
envshake.freq = 90

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; サンダーブレイク
; CNS レベル: 中級

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 170, 無敵]
type = null;NotHitBy
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(34) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2200
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,39

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,40

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
value = s13,1

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
ampl = 4
freq = 90
time = 5

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = -60,90

[State 180,]
type = VarRandom
trigger1 = 1
v = 23
range = 2,8

[State 2100,]
type = Envcolor
trigger1 = ProjHit(3110) = 1
time = 2
value = 255,255,255
under = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
projID = 3110
projanim = 3110
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 18
projscale = 1,1.5
getpower = 0
ownpal = 0
offset = (var(21)),(var(23))
velocity = 0,0
attr = S, HP
animtype = up
damage = 380 ,0
hitflag = MAF
;guardflag = M
hitsound = s1,4
;guardsound = s2,1
pausetime = 0,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 5,-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4,-7
air.juggle = 10
air.velocity = -4,-7
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,50,50
palfx.sinadd = 30,30,30,10
palfx.color = 0
palfx.invertall = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sサンダーブレイク
; CNS レベル: 中級

[Statedef 3150]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3150
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(34) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2200
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -12,-130
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -12,-130
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,39

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,40

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
value = s13,1

[State 810,]
type = EnvShake
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
ampl = 4
freq = 90
time = 5

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = -70,100

[State 180,]
type = VarRandom
trigger1 = 1
v = 23
range = 2,8

[State 2100,]
type = Envcolor
trigger1 = ProjHit(3110) = 1
time = 2
value = 255,255,255
under = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
trigger7 = AnimElem = 21
trigger8 = AnimElem = 23
trigger9 = AnimElem = 25
trigger10 = AnimElem = 27
trigger11 = AnimElem = 29
trigger12 = AnimElem = 31
trigger13 = AnimElem = 33
projID = 3110
projanim = 3110
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 18
projscale = 1,1.5
getpower = 0
ownpal = 0
offset = (var(21)),(var(23))
velocity = 0,0
attr = S, HP
animtype = up
damage = 380 ,0
hitflag = MAF
;guardflag = M
hitsound = s1,4
;guardsound = s2,1
pausetime = 0,15
sparkno = s4020
guard.sparkno = s4120
sparkxy = 5,-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -4,-7
air.juggle = 10
air.velocity = -4,-7
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 50,50,50
palfx.sinadd = 30,30,30,10
palfx.color = 0
palfx.invertall = 1

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;デッドリーレイブ

[Statedef 3200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3200
ctrl     = 0
sprpriority = 3

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 6
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 6
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 6
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1210
trigger2 = prevstateno = [1600,1650]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2200
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 13003
pos = -5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 13503
pos = -5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,29

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(14) < 0
x = 9

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 50
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 12,15
sparkno = s4020
sparkxy = -20,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "x"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(15) < 0
value = 3205

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;一打目

[Statedef 3205]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3205
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 20
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -25,-70
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "x"
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
value = 3210

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;二打目

[Statedef 3210]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3210
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 20
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -20,-50
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "a"
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) < 0
value = 3215

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;三打目

[Statedef 3215]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3215
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -35,-40
hitsound = s1,3
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "a"
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
value = 3220

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;四打目

[Statedef 3220]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3220
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = L
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -30,-20
hitsound = s1,3
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "y"
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(5) < 0
value = 3225

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;五打目

[Statedef 3225]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3225
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 20
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -20,-80
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "y"
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(8) < 0
value = 3230

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;六打目

[Statedef 3230]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3230
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 3
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 20
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -25,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "b"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
value = 3235

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;七打目

[Statedef 3235]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3235
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,3

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -25,-70
hitsound = s1,3
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "b"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
value = 3240

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八打目

[Statedef 3240]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3240
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 40,4
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 13,13
sparkno = s4020
sparkxy = -20,-120
hitsound = s1,3
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 26
ground.hittime = 27
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "ダブル疾風拳"
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = 3250

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;トドメ

[Statedef 3250]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
anim     = 3250
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 50
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2205
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2350
postype = P1
pos = 60, -70
bindtime = -1
sprpriority = 10
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 3250
projanim = 2210
projremove = 0
projpriority = 3
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 20
getpower = 0
ownpal = 0
offset = 5,-71
velocity = 1,0
attr = S, HP
animtype = Diagup
damage = 140 ,14
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -7,-8
air.juggle = 10
air.velocity = -7,-8
fall = 1
fall.recovertime = 35
envshake.time = 10
envshake.ampl = 6
envshake.freq = 90

[State 2100,]
type = Envcolor
trigger1 = ProjHit(3250) = 1
time = 2
value = 255,255,255
under = 0

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事。
