
■餓狼伝説アレンジ■
■ギース・ハワード■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

民明書房さん…ギースの画像を使わせていただきました。

旧SNK様

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

雷光回し蹴り　　　　　　　　　　　→＋B


■必殺技

烈風拳　　　　　　　　　　　　　　↓＼→＋X

ダブル烈風拳　　　　　　　　　　　↓＼→＋Y

疾風拳　　　　　　　　　　　　　　(空中で)↓／←＋X

ダブル疾風拳　　　　　　　　　　　(空中で)↓／←＋Y

邪影拳　　　　　　　　　　　　　　←／↓＼→＋A or B

飛翔日輪斬　　　　　　　　　　　　→↓＼＋X or Y

上段当て身投げ　　　　　　　　　　→＼↓／←＋A

中段当て身投げ　　　　　　　　　　→＼↓／←＋B

下段当て身打ち　　　　　　　　　　→＼↓／←＋X

破楯上段打ち　　　　　　　　　　　→＼↓／←→＋X or Y

雷鳴豪破投げ　　　　　　　　　　　(相手ダウン中に)＼＋Y


■超必殺技(1ゲージ消費)

レイジングストーム　　　　　　　　↓＼→↓＼→＋X or Y

レイジングストーム　　　　　　　　／→＼↓／←＼＋X or Y

虚空烈風斬　　　　　　　　　　　　↓＼→↓＼→＋A or B

羅生門　　　　　　　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋X or Y


■MAX超必殺技(2ゲージ消費)

ＭＡＸ虚空烈風斬　　　　　　　　　↓＼→↓＼→＋AB

サンダーブレイク　　　　　　　　　↓＼→↓＼→＋XY

サンダーブレイク　　　　　　　　　／→＼↓／←＼＋XY

デッドリーレイブ　　　　　　　　　→＼↓／←→＋A
　　　　　　　　　　　　　　　　　HIT後追加入力 X・X・A・A・Y・Y・B・B・↓／←＋Y



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

リアルバウト餓狼伝説にてギースタワーから二度目のダイブ、死去したギース氏です。
また疾風拳出せば助かったんじゃね？と思うのですが…まあ、きっと気を使い果たして
たんでしょうね。うん。

それからもナイトメアやら秘伝書の幻やらと言いながら普通に参戦してくるのは流石。

しかしKOFでの扱いは何故か微妙…烈風拳が我道拳になってたりとか…；

どういうことなんですかちょっと。
というわけでこのギースを組み立ててみたわけです。

龍虎から餓狼に至るギース様の歴史を考えたら、間違いなく"強い"はず。
ナイトメア性能なのはそこを強調したかったからなのであります。

…と言っても、ちとやり過ぎた感はあるのですが…(汗

ちなみにレイジングとサンダーブレイクにコマンドが二種類入っておりますが、
簡単な真空コマンドの方は普通。難しい元祖のコマンドの方は出が速くなったりする
仕様になっております。
間違いなく元祖コマンドで出した方が得ですので、マスターしていない方はこの機会に
是非とも習得を。この先役に立つかどうかは微妙ですが。
