=====【用于杯赛说明】=====
若要将此人物加入杯赛，请按要求做到以下四点：①请勿修改任何内容；②常开AI开关；③将人物更新到最新版；④请勿使用除凶级以外的人物与其对战。
百度网盘地址：https://pan.baidu.com/s/1gfkWuYJ#list/path=%2F
OneDrive网盘地址：https://1drv.ms/f/s!AkD4sxWrCByRlGVjRv_bjWfU6j4O
现在人物默认常开AI开关。关闭常时AI开关方法：在[Statedef -3]中第一行，type = VarSet中，在VarSet前面加上Null;，即type = Null;VarSet。
若未按作者要求做到以上四点，请勿加入杯赛。

======【特别说明】======
强度：1~4P强上-凶下，5~8P凶下-凶中，9~12P凶下-凶中(比5~8P略强些)。1~8P为原作高度还原版本，未修改任何性能。

=====【请设置场景】=====
无限连开关Var(39)，在[Statedef -3]中。
请在开启前把人物出场所在场景的[Bound]下screenleft和screenright值改为25（KOF标准）或以上，如不按要求修改场景，请勿打开此开关。

========【说明】========
Kula Diamond：1~4P为KOF2002高度还原版（由于MAX2指令过于复杂，故采用2002UM版指令），5~8P为KOF2002UM高度还原版，9~12P为性能加强版。

加强版具体加强内容如下：
1、站轻拳修改为2000版：远轻拳可按照2000的A・C・D操作一次性点出3HITS。
2、普通C投修改为2000版：伤害高于其他任何版本，且不可拆投。
3、贝壳反击反回去的冰块修改为2000版：增加反波音效，伤害大大提升。
4、重版旋转里斯修改为2001版：可以在普通拳脚（不包括超重击）命中空中的对手后万能追打，2001无限连成立条件之一；第二下命中对手强制倒地，打出Counter对手弹墙。
5、旋转里斯派生踢冰修改为2001版：出招减慢，在版边旋转里斯命中对手后更容易追加，也是2001无限连成立的条件之一。
6、冰冻结界自主加强：戴安娜全程均可命中浮空状态的对手了。
7、所有原作中命中对手后不可追加的必杀技都修改为可以追加了。
8、啦啦自主加强：落地前全身无敌；落地前一直有攻击判定；可以命中空中的对手；可以万能追打；可在不爆气的情况下在旋转里斯中取消。

该人物经过作者精心还原，若要加入杯赛，请勿修改任何内容。若要私改，请勿加入杯赛。

=======【更新日志】=======
2015.11.26　Ver.【0.9】发布
超必杀技《啦啦》和胜利画面未制作。

2015.12.03　Ver.【0.95】
1.【AI】<1~8P>增加一变量，用于记忆轻版钻石气息和钻石冰刃被对手反击的情况。
2.【AI】<1~8P>改变一变量赋值，解决某些连招断连问题。
3.【BUG】修复拳脚命中空中的对手后，对手空翻动作不对的BUG。
4.【BUG】修复拳脚命中空中的对手后，对手空翻落地无敌时间过长以及对手可能出现重叠情况的BUG。
5.【BUG】解决用于检测对手是否在版边的变量没有归0的问题。
6.【BUG】解决版中BC连断连问题。
7.【BUG】修复D投投到某些角色后图片缺失的BUG。
8.【操作】增加起身、受身、空翻落地时的指令提前输入。
9.【优化】不在受击状态时，PalFX归0。
10.【还原向】命中对手的转身动作时，对手背对着自己。
11.【还原向】02UM爆气动作帧数调整，与原作相同。
12.【新增】新增超必杀技《啦啦》。

2015.12.08　Ver.【0.97】
1.【AI】<9~12P>调整无限连AI，增加无限连的代入方式。
2.【BUG】部分受击动作图片有杂色，更换有杂色图片。
3.【操作】超必杀技《啦啦》失败动作和命中收招动作中增加指令提前输入。
4.【新增】新增2002胜利画面。

2015.12.28　Ver.【0.98】
1.【AI】<1~8P>大升龙跟空中的对手相杀后（未Counter）会追加跳CD了。
2.【BUG】解决打某些角色仍然存在的断连问题。
3.【BUG】解决跳攻击命中对手后，对手可能分身的BUG。

2016.01.04　Ver.【0.981】
1.【还原向】<5~8P>根据日版2002UM调整24D第二段打击框大小。
2.【还原向】<5~8P>2626A/C、624624AC打击音效调整。

2016.02.28　Ver.【0.99】
1.【AI】<9~12P>提高啦啦万能追打使用率，并略微修改版中一气连招。
2.【AI】<9~12P>调整无限连AI，使得BC爆气中不使用无限连。
3.【BUG】修复人物空中受到普通攻击后，翻转落地后不能即时防御的BUG。
4.【操作】增加部分基本操作的指令提前输入，使得操作手感更好。
5.【操作】优化手操受身的手感。
6.【还原向】除了地面受击和防御后，其他所有招式以及动作结束后第一时间输入影跳指令，此时人物不会出影跳起跳动作，而是即时离地。
7.【强化修改】<9~12P>D投改为反向C投，为了增加啦啦使用率且加大收益。

2016.03.06　Ver.【0.991】
1.【BUG】修复解普通投时提前输入指令对应错误招式的BUG，并且除了本人的人物外其他人物不可解本人人物的普通投。
2.【BUG】修复某些提前输入相关BUG。
3.【BUG】修复冰冻结界某些距离下会防两下戴安娜的BUG。

2016.04.05　Ver.【0.995】
1.【AI】记忆对手的不可防御技能，对手再出同样的技能时，AI则会做出相应的反应。
2.【AI】记忆对手的抓投型技能，对手再出同样的技能时，AI则会做出相应的反应。
3.【AI】记忆下轻脚欲反击对手跳跃落地硬直时被对手跳攻击背面判定命中的情况，对手再次打背时，AI则不会再出下轻脚。
4.【优化】整理变量。

2016.04.07　Ver.【0.996】
1.【AI】增加防御超重击打Counter后BC连AI。
2.【AI】远轻脚不再空振24A/C。
3.【BUG】AI记忆不可防御StateNo范围错误修正。

2016.04.19　Ver.【0.997】
1.【AI】新增检测本体离场景前边缘及后边缘的距离变量，使得AI连段不再受场景设置限制，同时优化AI连段。故去除设置场景tension值要求。
2.【AI】能量超重击和能量回避条件修正。
3.【AI】确反能力加强。
4.【BUG】AI记忆不可防御条件修正。

2016.05.02　Ver.【0.997'】
1.【AI】部分AI微调。
2.【BUG】修复命中对手后，对手受击动作不正确而导致的断连情况。
3.【BUG】修复能量超重击在爆气时无法取消的BUG。

2016.05.19　Ver.【1.0】
1.【还原向】新增2002UM胜利画面。

2016.06.12　Ver.【1.01】
1.【AI】略微增强防空，减少被起手几率。
2.【AI】26A/C受击记忆优化。 

2017.06.22　Ver.【1.02】
1.【BUG】5045落地存在的小BUG修复。
2.【BUG】打Counter后若有多次攻击后续没有清除Counter追加属性的BUG修复。
3.【AI】部分细节优化。

2017.07.20　Ver.【1.02'】
1.【BUG】1~8P的24D万能追打属性去除。
2.【AI】部分细节优化。

2018.03.22　Ver.【1.03】
【AI】部分细节优化。

2018.07.26　Ver.【1.04】
1.【BUG】修复26C命中后续有时打不中人的BUG。
2.【优化】其他细节优化。
〖如无意外，本次更新为最后一次更新。〗←【你撤回了一条消息】

2018.10.17　Ver.【1.05】
1.【BUG】修复有时符合条件的情况下拳脚后不衔接后续技能的BUG。
2.【BUG、还原向】修复5~8P远轻脚可以被轻拳轻脚打断以及收招阶段可空震的BUG。
3.【AI】修复符合条件的情况下总是不使用BC连的问题。
4.【AI】BC连段优化调整。
5.【AI】降低凹大升龙的概率，使得能存气给BC连更多的机会。
6.【AI】大大增强防守反击AI。
7.【AI】远重拳和3C（低概率）加入到防守反击中使用。
8.【优化】其他细节优化。

2019.01.02　Ver.【1.06】
1.【优化】加强重拳空震用法。
2.【还原向】疾退和起跳未离地前可被必杀技及以上技能打断。
3.【新增】与K-Core特殊开场、胜利、失败动作。

2019.03.19　Ver.【1.07】
1.【优化】AI增强对弹幕的对策。
2.【优化】加强AI抢招。
3.【BUG】修复爆气连段中有时轻拳轻脚不接后续技能的BUG。
4.【优化】其他细微BUG修复和细微优化。

2019.03.31　Ver.【1.08】
1.【优化】细化AI拳脚出招条件。
2.【优化】增强AI记忆和防守。
3.【优化】增加空中2626B/D裸杀使用。

2019.05.24　Ver.【1.09】
1.【BUG】修复对手受击状态变量被修改的BUG。
2.【还原向】5~12P隐藏超杀可以在出任意拳脚时任意时间取消，也可以在任意特殊技命中时取消。

2019.09.28
1.修复1~8P必杀技可以取消MAX2的BUG。
2.修复1~8P爆气状态还有回气的BUG。
3.防御AI略调整。
4.防御动作免疫投技。
5.增加胜利花式鞭尸。
6.修复部分断连。
7.普通投范围缩小。
8.AI优化调整。

2019.12.08
请与Seth_GZ同步更新。
修复一些一言难尽的问题。

2020.05.10
1.02UM模式去掉出招无敌（还原向修改）。
2.修复02和02UM模式的减伤BUG。
3.AI略微优化调整。

2020.09.09
1.修复一些受击状态图片编号问题。
2.修复吹冰技能(26A/C)收招提早进入空闲状态的问题（还原向修改）。
3.修复一些小问题。