===============说明===============


a = 轻腿
b = 重腿
c = 通常为y+b
x = 轻拳
y = 重拳
z = 通常为x+a


===============指令===============


---------投技---------

Ice Coffin          近敌→/←+b/y

--------特殊技--------

One Inch          →+x

Sliding Kick          K+a

Critical Ice          K+y

--------必杀技--------

Diamond Breath          ↓K→+x/y

Crow Bites          →↓K+x/y

Counter Shell          ↓L←+x/y

Ray Spin          ↓L←+a/b

  ┣Stand          →+a

  ┗Sit          →+b

-------超必杀技-------

Diamond Edge          ↓K→↓K→+x/y

(5~12P)La La          ↓K→↓K→+a/b

-----MAX 超必杀技-----

Freeze Execution          →K↓L←→K↓L←+xy

(1~4P)La La          ↓K→↓K→+ab

-----MAX2超必杀技-----

MAX2          ↓K→↓K→+ab

