;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱アイントリガー

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 0

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3,= 1
stateno = 1005
id = 1000
name = "Proj"
pos = 0 ,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger1 = command = "holdfwd"
trigger2 = var(59) = 1
trigger2 = ProjGuardedTime(1000) = 1
trigger3 = var(59) = 1
trigger3 = var(50) = 2
var(16) = 1

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger1 = command = "holdfwd"
var(16) = 2

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger1 = command = "holdback"
var(16) = 3

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger1 = command = "holdback"
var(16) = 4

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ミニッツスパイク" || command = "強ミニッツスパイク"
trigger2 = var(59) = 1
trigger2 = ProjHitTime(1000) = 1
var(16) = 5

[State 1000, セカンドシュート]
type = ChangeState
;triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1020

[State 1000, セカンドシェル]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 2
value = 1030

[State 1000, 弱ブラックアウト]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 3
value = 1300;1040

[State 1000, 強ブラックアウト]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 4
value = 1310;1045

[State 1000, セカンドスパイク]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 5
value = 1050

[State 1000, 弱ブラックアウト(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = EnemyNear(var(58)),StateType = L
trigger1 = (enemynear(var(58)),stateno = 5120 || enemynear(var(58)),stateno = 5693)
trigger1 = P2BodyDist X = [-10,100]
value = 1310;1040

[State 1000, セカンドシェル(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall =!Enemy,NumProj
triggerall = EnemyNear(var(58)),StateType != L
triggerall = EnemyNear(var(58)),StateNo != [5100,5129]
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = EnemyNear(var(58)),StateType = A
trigger1 = p2bodydist x = [ifelse(backedgebodydist<=10,-10,-10+floor(6*(enemynear(var(58)),vel x))),92+floor(6*(enemynear(var(58)),vel x))]
trigger1 = p2bodydist y = [-75-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(39)),0-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(39))]
trigger1 = Random <= ((var(57) * 12.5) * var(56)) || EnemyNear(var(58)),MoveType = H
trigger2 = EnemyNear(var(58)),StateType = A
trigger2 = p2bodydist x = [25+floor(11*(enemynear(var(58)),vel x)),116+floor(11*(enemynear(var(58)),vel x))]
trigger2 = p2bodydist y = [-120-floor(11*(enemynear(var(58)),vel y)+(11*(11+1)/2)*fvar(39)),0-floor(11*(enemynear(var(58)),vel y)+(11*(11+1)/2)*fvar(39))]
trigger2 = Random <= ((var(57) * 12.5) * var(56)) || EnemyNear(var(58)),MoveType = H
trigger3 = EnemyNear(var(58)),StateType != A
trigger3 = EnemyNear(var(58)),MoveType = H && EnemyNear(var(58)),StateNo != [120,159]
trigger3 = p2bodydist X = [-10,60]
trigger4 = EnemyNear(var(58)),StateType = A
trigger4 = EnemyNear(var(58)),MoveType = H
trigger4 = (p2bodydist X = [-10,90]) || EnemyNear(var(58)),Stateno = 5608
value = 1030

[State 1000, セカンドスパイク(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
triggerall = FrontEdgeBodyDist > 60
triggerall = var(16) = 5
trigger1 = P2BodyDist X = [50,140]
trigger1 = EnemyNear(var(58)),MoveType = H
trigger1 = EnemyNear(var(58)),StateNo != [120,159]
value = 1050

[State 1000, セカンドシュート(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
;triggerall = FrontEdgeBodyDist > 60
trigger1 = P2BodyDist X > 140
trigger1 = Enemy(var(58)),StateType != A
trigger2 = P2BodyDist X > 140
trigger2 = EnemyNear(var(58)),StateType = A
trigger2 = EnemyNear(var(58)),MoveType = H
trigger3 = EnemyNear(var(58)),StateType = A
trigger3 = EnemyNear(var(58)),MoveType != H
trigger3 = EnemyNear(var(58)),Vel X < 0
trigger4 = P2BodyDist X >= 50
trigger4 = EnemyNear(var(58)),MoveType = H
value = 1020

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強アイントリガー

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(15) = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 0

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 3,= 1
stateno = 1005
id = 1000
name = "Proj"
pos = 0 ,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger1 = command = "holdfwd"
trigger2 = var(59) = 1
trigger2 = ProjGuardedTime(1000) = 1
var(16) = 1

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger1 = command = "holdfwd"
var(16) = 2

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger1 = command = "holdback"
var(16) = 3

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger1 = command = "holdback"
var(16) = 4

[State 1000, VarSet]
type = VarSet
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
trigger1 = var(59) != 1
trigger1 = command = "弱ミニッツスパイク" || command = "強ミニッツスパイク"
trigger2 = var(59) = 1
trigger2 = ProjHitTime(1000) = 1
var(16) = 5

[State 1000, セカンドシュート]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 1
value = 1020

[State 1000, セカンドシェル]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 2
value = 1030

[State 1000, 弱ブラックアウト]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 3
value = 1300;1040

[State 1000, 強ブラックアウト]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 4
value = 1310;1045

[State 1000, セカンドスパイク]
type = ChangeState
triggerall = var(59) != 1
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = var(16) = 5
value = 1050

[State 1000, 弱ブラックアウト(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = EnemyNear(var(58)),StateType = L
trigger1 = (enemynear(var(58)),stateno = 5120 || enemynear(var(58)),stateno = 5693)
trigger1 = P2BodyDist X = [-10,100]
value = 1310;1040

[State 1000, セカンドシェル(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall =!Enemy,NumProj
triggerall = EnemyNear(var(58)),StateType != L
triggerall = EnemyNear(var(58)),StateNo != [5100,5129]
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
trigger1 = EnemyNear(var(58)),StateType = A
trigger1 = p2bodydist x = [ifelse(backedgebodydist<=10,-10,-10+floor(6*(enemynear(var(58)),vel x))),92+floor(6*(enemynear(var(58)),vel x))]
trigger1 = p2bodydist y = [-75-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(39)),0-floor(6*(enemynear(var(58)),vel y)+(6*(6+1)/2)*fvar(39))]
trigger1 = Random <= ((var(57) * 12.5) * var(56)) || EnemyNear(var(58)),MoveType = H
trigger2 = EnemyNear(var(58)),StateType = A
trigger2 = p2bodydist x = [25+floor(11*(enemynear(var(58)),vel x)),116+floor(11*(enemynear(var(58)),vel x))]
trigger2 = p2bodydist y = [-120-floor(11*(enemynear(var(58)),vel y)+(11*(11+1)/2)*fvar(39)),0-floor(11*(enemynear(var(58)),vel y)+(11*(11+1)/2)*fvar(39))]
trigger2 = Random <= ((var(57) * 12.5) * var(56)) || EnemyNear(var(58)),MoveType = H
trigger3 = EnemyNear(var(58)),StateType != A
trigger3 = EnemyNear(var(58)),MoveType = H && EnemyNear(var(58)),StateNo != [120,159]
trigger3 = p2bodydist X = [-10,60]
trigger4 = EnemyNear(var(58)),StateType = A
trigger4 = EnemyNear(var(58)),MoveType = H
trigger4 = (p2bodydist X = [-10,90]) || EnemyNear(var(58)),Stateno = 5608
value = 1030

[State 1000, セカンドスパイク(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
triggerall = FrontEdgeBodyDist > 60
triggerall = var(16) = 5
trigger1 = P2BodyDist X = [50,140]
trigger1 = EnemyNear(var(58)),MoveType = H
trigger1 = EnemyNear(var(58)),StateNo != [120,159]
value = 1050

[State 1000, セカンドシュート(AI)]
type = ChangeState
triggerall = var(59) = 1
triggerall = RoundState = 2
triggerall = AnimElemtime(7) >= 2 && AnimElemtime(8) < 0
;triggerall = FrontEdgeBodyDist > 60
trigger1 = P2BodyDist X > 140
trigger1 = Enemy(var(58)),StateType != A
trigger2 = P2BodyDist X > 140
trigger2 = EnemyNear(var(58)),StateType = A
trigger2 = EnemyNear(var(58)),MoveType = H
trigger3 = EnemyNear(var(58)),StateType = A
trigger3 = EnemyNear(var(58)),MoveType != H
trigger3 = EnemyNear(var(58)),Vel X < 0
trigger4 = P2BodyDist X >= 50
trigger4 = EnemyNear(var(58)),MoveType = H
trigger5 = var(16) = 1
value = 1020

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)アイントリガー・ヘルパー

[Statedef 1005]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1005
sprpriority = 5

[State 1005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,1

[State 1005, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1006
id = 1000
name = "Proj"
pos = 0 ,0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1005, このヘルパーを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = root,stateno = 1020 && root,AnimElem = 4
trigger3 = root,stateno = 1030 && root,AnimElem = 3
trigger4 = root,stateno = 1050 && root,AnimElem = 3

[Statedef 1006]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 1006, VarSet]
type = VarSet
trigger1 = 1
var(1) = 0

[State 1006, VarSet]
type = VarSet
trigger1 = Root,StateNo = 1300
trigger2 = Root,StateNo = 1310
var(1) = 1

;------------------------

[State 1000, 飛び道具]
type = Projectile
triggerall = root,var(15) = 0
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = A, SP
projID = 1000
projanim = 1006
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12) || (Root,var(13) = [1,9]),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),7,5)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MA;MAF
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 60, -60
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 飛び道具]
type = Projectile
triggerall = root,var(15) = 1
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = A, SP
projID = 1000
projanim = 1006
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12) || (Root,var(13) = [1,9]),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),8,6)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag   = MA;MAF
priority = 4, Hit
pausetime = 0,5
guard.pausetime = 0,3
sparkno = s6002
guard.sparkno = s6012
sparkxy = 60, -60
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1006, ステート変更]
type = DestroySelf
triggerall = Time
trigger1 = Root,NumProjID(1000) = 0

[State 1006, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 11
trigger2 = root,stateno = 1020 && root,AnimElem = 4
trigger3 = root,stateno = 1030 && root,AnimElem = 3
trigger4 = root,stateno = 1050 && root,AnimElem = 3

;---------------------------------------------------------------------------
; セカンドシュート

[Statedef 1020]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,2

[State 1020, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
stateno = 1025
id = 1000
name = "Proj"
pos = 48,-68
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)セカンドシュート・ヘルパー
[Statedef 1025]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1025
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1025, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 0
x = 4

[State 1025, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = root,var(15) = 1
x = 7

;------------------------
;飛び道具ガード不能バグ
;------------------------
[State 1025, VarSet]
type = VarSet
trigger1 = 1
var(1) = 0

[State 1025, VarSet]
type = VarSet
trigger1 = Root,StateNo = 1300
trigger2 = Root,StateNo = 1310
var(1) = 1

;------------------------

[State 1000, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1020) = 0
Trigger2 = Root,NumProjID(1020) = 1
attr = A, SP
projID = 1020
projanim = 1026
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = floor((ifelse(root,var(6),10,8)*root,fvar(7))*root,fvar(0)),floor(1*root,fvar(7))
getpower  = floor(4*root,fvar(8)),floor(4*root,fvar(8))
givepower = floor(1*root,fvar(8)),floor(1*root,fvar(8))
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = 20, 0
hitsound = s13,0
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1000, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1020) = 0
value = 1026

[Statedef 1026]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 5

[State 1000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;---------------------------------------------------------------------------
; セカンドシェル

[Statedef 1030]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,3

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1031
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(13) = 0 || var(13) >= 10
trigger1 = AnimElem = 4
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -95
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -1.5,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -1.5,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(13*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1030, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; セカンドスパイク

[Statedef 1050]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,16
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1051
ID = 1051
pos = 0, 0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1052
ID = 1052
pos = 0, 0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 6
y = -4

[State 1030, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 > 0
y = .28

[State 1030, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 12

[State 1030, movetype]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 4
trigger1 = var(28) := 2
attr = A, SA
damage    = floor(ifelse(var(6),14,12)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1201

;==============================================================================
; 弱クロウバイツ

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1100, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1100, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1100, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,14
channel = 0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1101
ID = 1100
postype = P1
pos = -19, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1102
ID = 1100
postype = P1
pos = 16, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1100, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 7
x = 8

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A
physics = N

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 9
y = -4

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(9) > 0
y = .36

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -68
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -96
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1100, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -96
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30

[State 1100, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(12*fvar(12))

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

[Statedef 1105]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1105, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クロウバイツ

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(12*fvar(8))
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1110, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1110, 半数補正]
type = VarSet
trigger1 = time = 0
var(23) = 1

[State 1110, 半数補正]
type = VarAdd
trigger1 = var(6) = 0
trigger1 = movecontact = 1
var(23) = 1

[State 1110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
value = SCA

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,14
channel = 0

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 1100
postype = P1
pos = 0, 0
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5,= 1
anim = 1101
ID = 1100
postype = P1
pos = -19, 0
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 8
anim = 1102
ID = 1100
postype = P1
pos = 16, 0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8

[State 1110, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A
physics = N

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 6
y = -9

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(9) > 0
y = .4

[State 1110, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8 || AnimElem = 10

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -44
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -76
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50

[State 1110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor((10*fvar(7))/var(23)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -16, -88
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70

[State 1110, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))

[State 1110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1110, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = AnimElemtime(10) >= 0 && AnimElemtime(13) < 0
trigger1 = command = "a" || command = "b"
trigger1 = command = "holdfwd"
var(16) = 1
ignorehitpause = 1

[State 1110, ステート変更]
type = ChangeState
triggerall = AnimElemtime(13) >= 0
trigger1 = var(59) != 1
trigger1 = var(16) = 1
trigger2 = var(59) = 1
trigger2 = movehit && numtarget
value = 1120
ctrl = 0

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1115

[Statedef 1115]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1115
ctrl     = 0
sprpriority = 2

[State 1115, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1115, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1115, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クロウバイツ　追撃

[Statedef 1120]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
;velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,15
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,4

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1121
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, Veladd]
type = Veladd
trigger1 = time >= 0
y = .4

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger1 = var(28) := 2
attr = A, SA
animtype = Heavy
damage    = floor(ifelse(var(6),6,5)*fvar(7)),floor(1*fvar(7))
getpower  = floor(4*fvar(8)),floor(4*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -70
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(6*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1115

;==============================================================================
; 弱ミニッツスパイク

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,16
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7.625

[State 1200, VelMul]
type = VelMul
trigger1 = animelemtime(4) > 0
x = 0.953125

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -2.5

[State 1200, VelAdd]
type = VelAdd
trigger1 = animelemtime(4) > 0
y = 0.36

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 10
x = 8

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 7

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 10

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 2

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 8

[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 5

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 6050
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 1

[State 1200, ReversalDef]
type = ReversalDef
triggerall = p2movetype != H
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
reversal.attr = SCA,AA,AP
numhits = 0
pausetime = 11,11
sparkno = s6012
hitsound = s2,1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8
trigger1 = var(28) := 1
attr = A, SA
animtype = Diagup
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(9*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1201

;---------------------------------------------------------------------------
; 着地

[Statedef 1201]
type     = S
movetype = I
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 2

[State 1201, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中弱ミニッツスパイク

[Statedef 1205]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,16
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,5

[State 1205, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 9.53125

[State 1205, VelMul]
type = VelMul
trigger1 = animelemtime(3) > 0
x = 0.953125

[State 1205, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -2.5

[State 1205, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = 0.36

[State 1205, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 18

[State 1205, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 12

[State 1205, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 8

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
trigger1 = var(28) := 1
attr = A, SA
animtype = Diagup
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(9*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1201

;---------------------------------------------------------------------------
; 強ミニッツスパイク

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,16
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 1210, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 9.53125

[State 1210, VelMul]
type = VelMul
trigger1 = animelemtime(4) > 0
x = 0.953125

[State 1210, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -4

[State 1210, VelAdd]
type = VelAdd
trigger1 = animelemtime(4) > 0
y = 0.39

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 10
x = 8

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 7

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 10

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 2

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = 8

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = 5

[State 1210, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 6050
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 8
trigger1 = var(28) := 1
attr = A, SA
animtype = Diagup
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 10
MoveType = I

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1000, VarSet]
type = VarSet
triggerall = var(59) != 1
triggerall = Time > 1
trigger1 = command = "弱ミニッツスパイク" || command = "強ミニッツスパイク"
var(16) = 1

[State 1000, ナロウスパイク]
type = ChangeState
triggerall = AnimElem = 4,> 0
trigger1 = var(59) != 1 && var(16) = 1
trigger2 = var(59) = 1
trigger2 = movecontact
trigger3 = var(59) = 1
trigger3 = prevstateno = 1100
value = 1220

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1211

;---------------------------------------------------------------------------
; 着地

[Statedef 1211]
type     = S
movetype = I
physics  = N
poweradd = 0
velset   = 0,0
anim     = 1211
ctrl     = 0
sprpriority = 2

[State 1211, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1211, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中強ミニッツスパイク

[Statedef 1215]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1215
ctrl     = 0
sprpriority = 2

;------------------------
;どこでもキャンセル
;------------------------
[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1200, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1200, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1200, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,16
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,5

[State 1215, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 9.53125

[State 1215, VelMul]
type = VelMul
trigger1 = animelemtime(3) > 0
x = 0.953125

[State 1215, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -4

[State 1215, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0
y = 0.39

[State 1215, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 13

[State 1215, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 18

[State 1215, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 12

[State 1215, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 9

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
trigger1 = AnimElem = 5
trigger1 = var(28) := 1
attr = A, SA
animtype = Diagup
damage    = floor(ifelse(var(6),10,8)*fvar(7)),floor(1*fvar(7))
getpower  = floor(12*fvar(8)),floor(12*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -15, -75
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1211

;---------------------------------------------------------------------------
; ナロウスパイク

[Statedef 1220]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 3

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1210, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1210, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 7
x = 16

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 9.2

[State 1210, VelMul]
type = VelMul
trigger1 = animelemtime(3) > 0
x = 0.92

[State 1000, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall = var(13) = 0 || var(13) >= 10
trigger1 = AnimElem = 3
trigger1 = var(28) := 1
attr = S, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(10*fvar(8)),floor(10*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = L
hitflag   = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -15
hitsound = s1,9
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70

[State 1000, ガード弾き値削り]
type = varadd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(14*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 弱ブラックアウト

[Statedef 1300]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1300, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1300, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,17
channel = 0

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1300, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 3, = 3
x = 10

[State 1300, VelAdd]
type = VelMul
trigger1 = AnimElemTime(3) > 3 && AnimElemTime(12) < 0
x = .98

[State 1300, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(3) > 3 && AnimElemTime(12) < 0
value = 0

[State 1300, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 13
length = 15
framegap = 5
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 13, = 2
x = 0

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ブラックアウト

[Statedef 1310]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 1
facep2 = 1

[State 1310, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1310, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = UnGuardable

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,17
channel = 0

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,6

[State 1300, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 3, = 4
x = 12

[State 1300, VelAdd]
type = null;VelMul
trigger1 = AnimElemTime(3) > 3 && AnimElemTime(12) < 0
x = .99

[State 1300, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(3) > 3 && AnimElemTime(12) < 0
value = 0

[State 1300, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 20
length = 15
framegap = 5
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem = 13, = 2
x = 0

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…