
;=====================================================================
; Definition of the Special Arts
;=====================================================================
;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（弱）
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0, 0
juggle = 8+(P2StateType = A)*8
poweradd = ifelse(fvar(0) != 0,0,80)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1000,NotHitBy]
type = HitBy
trigger1 = AnimElem = 4, < 0
value = SC, NT, ST, HT

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,16
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=1
trigger2 = AnimElem = 17,=1
value = 2,1

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Back
damage    = IfElse(var(34)=1,80,64),8
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = M
hitflag = MAF
pausetime = 6,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7.4,-7.5 
guard.velocity = 0
air.velocity = -7.5,-7.5 
yaccel = .4
fall = 1
fall.recover = 0
air.juggle = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 15
attr = S, ST
animtype  = Back
damage    = IfElse(var(34)=1,80,64),8
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-112
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-7 
yaccel = .4
fall = 1
fall.recover = 0
p2getp1state = 1
p2stateno = 1015
id = 1015
air.juggle = 8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, PosSet]
type = PosAdd
trigger1 = AnimElem = 29
x = -8

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1015)
trigger1 = MoveHit
value = 1015

[State 1000, ChangeState]
type = ChangeState
trigger1 = NumTarget(1015)
trigger1 = Target(1015),StateNo = 1015
value = 1010

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（強）
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
velset = 0, 0
juggle = 8+(P2StateType = A)*8
poweradd = ifelse(fvar(0) != 0,0,80)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State 1010, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1010,NotHitBy]
type = HitBy
trigger1 = AnimElem = 4, < 0
value = SC, NT, ST, HT

[State 1010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,16
channel = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=1
trigger2 = AnimElem = 17,=1
value = 2,1

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Back
damage    = IfElse(var(34)=1,128,104),13
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = M
hitflag = MAF
pausetime = 6,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7.4,-7.5 
guard.velocity = 0
air.velocity = -7.5,-7.5 
yaccel = .4
fall = 1
fall.recovertime = 35
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 15
attr = S, ST
animtype  = Back
damage    = IfElse(var(34)=1,128,104),13
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-112
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-7 
yaccel = .4
fall = 1
fall.recover = 0
p2getp1state = 1
p2stateno = 1015
id = 1015
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1010, PosSet]
type = PosAdd
trigger1 = AnimElem = 29
x = -8

[State 1000, ChangeState]
type = ChangeState
trigger1 = NumTarget(1015)
trigger1 = Target(1015),StateNo = 1015
value = 1010

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（成功）
[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 130
edge = 130,0

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,Explod]
type = Explod
trigger1 = NumTarget(1015)
trigger1 = Target(1015),StateNo = 1016
anim = 2700
pos = 0,0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
persistent = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1015)
trigger1 = Target(1015),StateNo = 1016
value = 5,2
persistent = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 130,-156

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 102,-81

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 12
x = 8

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 14
x = -8

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（投げられ側）
;------------------------ 1
[Statedef 1015]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1015

[State 1200, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 3,<0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12*ifelse((Facing =enemynear,Facing),-1,1)

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1010, 4]
type = veladd
Trigger1 = AnimElem = 2,>0
y = .75

[State 1200, End]
type = ChangeState
trigger1 = AnimElem = 2,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1016
ctrl = 0

;------------------------ 2
[Statedef 1016]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5101)
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 4
value = 1017

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;------------------------ 3
[Statedef 1017]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type =VelSet
trigger1 = Time = 0
x = 4*ifelse((Facing =enemynear,Facing),-1,1)
y = -6

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .48

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110

;---------------------------------------------------------------------
; アサシン・ストライク”コード：BB”
;------------------------ 弱P
[Statedef 1100]
type    = A
movetype = A
physics = N
anim = 1100
ctrl = 0
juggle = 8+(P2StateType = A)*8
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,96)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 12
ignorehitpause = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 1100, VelMul]
type = VelMul
trigger1 = 1
y = .995

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SCA

[State 1100, HitBy]
type = HitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SC, NT, ST, HT

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = -20

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 12
y = 20

[State 1100, PosSet]
type = PosAdd
trigger1 = AnimElem = 12
x = 64

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 13
y = 0

[State 1100, PosSet]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,17
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=11
value = 6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,4

[State 1001, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 10 || AnimElem = 11
attr = A, SA
animtype  = Hard
damage = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = M
hitflag = MAF
pausetime = 2,3
guard.pausetime = 5,12
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-75
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
guard.velocity = -10
air.velocity = -4.5,-6 
fall = 1
fall.recover = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 12
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = MAF
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
fall = 1
fall.recover = 1
recover = 0
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = var(14)
trigger1 = !MoveContact
trigger1 = AnimElem = 13
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = FD
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
down.hittime = 5
down.velocity = -3.5,-4
down.bounce = 1
fall = 1
fall.recover = 1
recover = 0
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateType !=A && Target(1100),StateType !=L
trigger1 = MoveHit
value = 1306
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2600
pos = 0, 0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2650
pos = 0, 0
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
value = 5,1

[State 1100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 弱K
[Statedef 1110]
type    = A
movetype = A
physics = N
anim = 1100
ctrl = 0
juggle = 8+(P2StateType = A)*8
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 12
ignorehitpause = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 1110, VelMul]
type = VelMul
trigger1 = 1
y = .995

[State 1110, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SCA

[State 1110, HitBy]
type = HitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SC, NT, ST, HT

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = -20

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 12
y = 20

[State 1110, PosSet]
type = PosAdd
trigger1 = AnimElem = 12
x = 128

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 13
y = 0

[State 1110, PosSet]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,17
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=11
value = 6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,4

[State 1001, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 10 || AnimElem = 11
attr = A, SA
animtype  = Hard
damage = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = M
hitflag = MAF
pausetime = 2,3
guard.pausetime = 5,12
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-75
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
guard.velocity = -10
air.velocity = -4.5,-6 
fall = 1
fall.recover = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 12
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = MAF
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
fall = 1
fall.recover = 1
recover = 0
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = var(14)
trigger1 = !MoveContact
trigger1 = AnimElem = 13
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = FD
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
down.hittime = 5
down.velocity = -3.5,-4
down.bounce = 1
air.velocity = -6,9
fall = 1
fall.recover = 1
recover = 0
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateType !=A && Target(1100),StateType !=L
trigger1 = MoveHit
value = 1306
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2600
pos = 0, 0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2650
pos = 0, 0
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
value = 5,1

[State 1110, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 強P
[Statedef 1120]
type    = A
movetype = A
physics = N
anim = 1100
ctrl = 0
juggle = 8+(P2StateType = A)*8
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 12
ignorehitpause = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 1120, VelMul]
type = VelMul
trigger1 = 1
y = .995

[State 1120, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SCA

[State 1120, HitBy]
type = HitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SC, NT, ST, HT

[State 1120, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = -20

[State 1120, VelSet]
type = VelSet
trigger1 = AnimElem = 12
y = 20

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 12
x = 170

[State 1120, VelSet]
type = VelSet
trigger1 = AnimElem = 13
y = 0

[State 1120, PosSet]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,17
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=11
value = 6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,4

[State 1001, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 10 || AnimElem = 11
attr = A, SA
animtype  = Hard
damage = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = M
hitflag = MAF
pausetime = 2,3
guard.pausetime = 5,12
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-75
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
guard.velocity = -10
air.velocity = -4.5,-6 
fall = 1
fall.recover = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 12
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = MAF
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
fall = 1
fall.recover = 1
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = var(14)
trigger1 = !MoveContact
trigger1 = AnimElem = 13
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = FD
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
down.hittime = 5
down.velocity = -3.5,-4
down.bounce = 1
fall = 1
fall.recover = 1
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateType !=A && Target(1100),StateType !=L
trigger1 = MoveHit
value = 1306
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2600
pos = 0, 0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2650
pos = 0, 0
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
value = 5,1

[State 1120, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 強K
[Statedef 1130]
type    = A
movetype = A
physics = N
anim = 1100
ctrl = 0
juggle = 8+(P2StateType = A)*8
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 12
ignorehitpause = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 14
movetype = I

[State 1130, VelMul]
type = VelMul
trigger1 = 1
y = .995

[State 1130, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SCA

[State 1130, HitBy]
type = HitBy
trigger1 = AnimElem = 7, >= 0 && AnimElem = 9, < 0
value = SC, NT, ST, HT

[State 1130, VelSet]
type = VelSet
trigger1 = AnimElem = 10
y = -20

[State 1130, VelSet]
type = VelSet
trigger1 = AnimElem = 12
y = 20

[State 1130, PosSet]
type = PosAdd
trigger1 = AnimElem = 12
x = 185

[State 1130, VelSet]
type = VelSet
trigger1 = AnimElem = 13
y = 0

[State 1130, PosSet]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,17
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=11
value = 6,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=0
value = 1,4

[State 1001, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 10 || AnimElem = 11
attr = A, SA
animtype  = Hard
damage = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = M
hitflag = MAF
pausetime = 2,3
guard.pausetime = 5,12
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-75
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
guard.velocity = -10
air.velocity = -4.5,-6 
fall = 1
fall.recover = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = !MoveContact
trigger1 = AnimElem = 12
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = MAF
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
fall = 1
fall.recover = 1
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = var(14)
trigger1 = !MoveContact
trigger1 = AnimElem = 13
attr = A, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,144),18
getpower = ifelse(fvar(0) != 0,0,112),ifelse(fvar(0) != 0,0,112)
guardflag = H
hitflag = FD
pausetime = 5,17
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-10
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0,9
guard.velocity = -5
air.velocity = -6,9
down.hittime = 5
down.velocity = -3.5,-4
down.bounce = 1
fall = 1
fall.recover = 1
yaccel = .5
id = 1100
ground.cornerpush.veloff = -7.5
air.cornerpush.veloff = 0

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateType !=A && Target(1100),StateType !=L
trigger1 = MoveHit
value = 1306
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2600
pos = 0, 0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
anim = 2650
pos = 0, 0
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1100)
trigger1 = Target(1100),StateNo = 1306 && Target(1100),HitShakeOver
value = 5,1

[State 1130, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; フック・ショット”コード：風”・弱
;------------------------ 待機
[Statedef 1200]
type    = A
movetype = A
physics = N
anim = 1200
ctrl = 0
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,96)
juggle = 8+(P2StateType = A)*8

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2 && Time <= 8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
time = 1
add = 255,255,255

[State 1030, Varadd(24)]
type = Varadd
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
fvar(0) = 0.1

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 2,<0

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,15
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 1,3

[State 230, 5]
type = Helper
trigger1 = Time = 0 && !NumHelper(1205)
ID = 1205
pos = 0,0
postype = p1
stateno = 1205
helpertype = normal
keyctrl = 0
ownpal = 0
persistent = 0

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Back
damage    = IfElse(var(34)=1,152,128),16
getpower = ifelse(fvar(0) != 0,0,96),ifelse(fvar(0) != 0,0,96)
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-25
hitsound = S3,ifelse((Random<333),2,ifelse((Random<666),12,22))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6.7,-6 
guard.velocity = -10
air.velocity = -6.7,-6 
yaccel = .43
fall = 1
fall.recover = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8.7
y = 7

[State 1200, VelAdd]
type = VelAdd
Trigger1 = AnimElemNo(0) = [2,12]
y = -.5

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 5.5
y = 1

[State 1200, VelAdd]
type = VelAdd
Trigger1 = AnimElem = 12, > 0
y = .45

[State 1200, PosSet]
type = PosSet
trigger1 = AnimElem = 12, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 1200, End]
type = ChangeState
trigger1 = AnimElem = 12, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; フック・ショット”コード：風”・強
;------------------------ 待機
[Statedef 1210]
type    = A
movetype = A
physics = N
anim = 1210
ctrl = 0
velset = 0,0
poweradd = ifelse(fvar(0) != 0,0,96)
juggle = 8+(P2StateType = A)*8

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2 && Time <= 8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
time = 1
add = 255,255,255

[State 1030, Varadd(24)]
type = Varadd
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 600 || PrevStateNo = 605 || PrevStateNo = 610
trigger2 = PrevStateNo = 615 || PrevStateNo = 640 || PrevStateNo = 1302 
fvar(0) = 0.1

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1200, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 2,<0

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,15
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 1,3

[State 230, 5]
type = Helper
trigger1 = Time = 0 && !NumHelper(1205)
ID = 1205
pos = 0,0
postype = p1
stateno = 1205
helpertype = normal
keyctrl = 0
ownpal = 0
persistent = 0

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Back
damage    = IfElse(var(34)=1,152,128),16
getpower = ifelse(fvar(0) != 0,0,96),ifelse(fvar(0) != 0,0,96)
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-25
hitsound = S3,ifelse((Random<333),2,ifelse((Random<666),12,22))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -6.7,-6 
guard.velocity = -10
air.velocity = -6.7,-6 
yaccel = .43
fall = 1
fall.recover = 1
persistent = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = 7

[State 1200, VelAdd]
type = VelAdd
Trigger1 = AnimElemNo(0) = [2,12]
y = -.5

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 5.5
y = 1

[State 1200, VelAdd]
type = VelAdd
Trigger1 = AnimElem = 12, > 0
y = .45

[State 1200, PosSet]
type = PosSet
trigger1 = AnimElem = 12, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 1200, End]
type = ChangeState
trigger1 = AnimElem = 12, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 0
ctrl = 1

;-------------------------------- ムチ
[Statedef 1205]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 1205
sprpriority = 2

[State 9100,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 1206,ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElemNo(0) < 10
value = anim
elem = Root,AnimElemNo(0)

[State 9100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 9100, ChangeState]
type = DestroySelf
trigger1 = Parent,StateNo != [1200,1210]
trigger2 = AnimTime = 0
trigger3 = Root,AnimElemNo(0) > 11

;-------------------------------------------------------------------------------
; ストリングス・ショット 
;------------------------ 待機
[Statedef 1330]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1330
velset = 0, 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = Command = "holdfwd"
value = 1331
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = Command = "holdback"
value = 1332
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = Command = "b"
value = 1340
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = var(13) = 0 && Command != "hold_x"
trigger2 = var(13) = 1 && Command != "hold_a"
trigger3 = var(13) = 2 && Command != "hold_y"
trigger4 = AnimTime = 0
value = 1301+var(13)*10
ctrl = 0

;------------------------ 前進
[Statedef 1331]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1331
velset = 1, 0

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1331, ChangeState]
type = ChangeState
trigger1 = Command != "holdfwd"
value = 1330
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = Command = "b"
value = 1340
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = var(13) = 0 && Command != "hold_x"
trigger2 = var(13) = 1 && Command != "hold_a"
trigger3 = var(13) = 2 && Command != "hold_y"
value = 1301+var(13)*10
ctrl = 0

;------------------------ 後退
[Statedef 1332]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1331
velset = -1, 0

[State 1332, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1332, ChangeState]
type = ChangeState
trigger1 = Command != "holdback"
value = 1330
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = Command = "b"
value = 1340
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = var(13) = 0 && Command != "hold_x"
trigger2 = var(13) = 1 && Command != "hold_a"
trigger3 = var(13) = 2 && Command != "hold_y"
value = 1301+var(13)*10
ctrl = 0

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプA”コード：優越”  
;------------------------ 開始動作
[Statedef 1300]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0, 0
juggle = 8+(P2StateType = A)*8
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(13) = 0

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2
x = -4

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -15

[State 1300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1330
ctrl = 0

;------------------------ 攻撃動作
[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1301
ctrl = 0
velset = 0, 0

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,18
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,1

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = IfElse(var(34)=1,40,32),4
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
guard.velocity = -10 
air.velocity = -4,-7 
air.fall = 1
fall.recover = 1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, ST
animtype  = Hard
damage    = 0
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = H
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-60
numhits = 0
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-7 
air.fall = 1
fall.recover =1
yaccel = .5
p2getp1state = 1
p2stateno = 1305
id = 1300
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, PosSet]
type = PosAdd
trigger1 = AnimElem = 29
x = -8

[State 1000, ChangeState]
type = ChangeState
trigger1 = NumTarget(1300)
trigger1 = Target(1300),StateNo = 1305
value = 1302

[State 1340, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 16
x = -8

[State 1340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプA”コード：優越”  （成功）
[Statedef 1302]
type = S
movetype = A
physics = N
anim = 1302
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,TargetBind]
type = BindToTarget
trigger1 = AnimElem = 5,< 0
pos = (Target,const(Size.head.pos.X))+25,(Target,const(Size.head.pos.Y))+25

[State 1120, PosSet]
type = VelSet
trigger1 = AnimElem = 5,=0
x = 1

[State 1120, PosSet]
type = VelAdd
trigger1 = AnimElem = 5,>0
y = 1

[State 210,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = IfElse(var(34)=1,160,128)
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = H
hitflag = M
numhits = 0
pausetime = 11,15
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-23
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10 
p2stateno = 1306
ground.cornerpush.veloff = 0
id = 1301

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1301)
trigger1 = Target(1301),StateNo = 1306 && Target(1301),HitShakeOver
anim = 2600
pos = 0, 0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1020,Explod]
type = Explod
trigger1 = NumTarget(1301)
trigger1 = Target(1301),StateNo = 1306 && Target(1301),HitShakeOver
anim = 2650
pos = 0, 0
postype = P2
sprpriority = 2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = NumTarget(1301)
trigger1 = Target(1301),StateNo = 1306 && Target(1301),HitShakeOver
value = 5,1

[State 810,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1303
ctrl = 0

;------------------------ 1
[Statedef 1303]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1303
velset = 0, 0

[State 1300, PosAdd]
type = PosSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
y = 0

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 23

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = S

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 4,<0
value = 0

[State 1120, PosSet]
type = VelSet
trigger1 = AnimElem = 3,=0
x = -5.8
y = -2.8

[State 1120, PosSet]
type = VelAdd
trigger1 = AnimElem = 3,>0
y = .4

[State 1120, PosSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプA”コード：優越”（投げられ側）
;------------------------ 1
[Statedef 1305]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1300, PosAdd]
type = PosSet
trigger1 = Time = 0
y = 0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1305

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1200, End]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 2
[Statedef 1306]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1206,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 1206,ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1206,ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 1307

;------------------------ 3
[Statedef 1307]
type    = L
movetype= H
physics = N
velset = 0,0

[State 1207, Envshake]
type = envshake
Trigger1 = time = 0
time = 9
ampl = -3
freq = 110

[State 1207,muteki]
type = nothitby
trigger1 = Time >= 0
value = SCA
time = 1

[State 1207, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 1207, Var]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 1207,ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5102)
value = 5102

[State 1207,ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5101

[State 1207,ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
trigger1 = !SelfAnimExist(5102)
value = 5100

[State 1207,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1207,VelMul]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 1207,HitFallDamage]
type = HitFallDamage
trigger1 = Time = 3

[State 1207,selfState]
type = selfState
trigger1 = AnimTime = 0
value = 5101

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプB”コード：力”
;------------------------ 開始動作
[Statedef 1310]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0, 0
juggle = 8+(P2StateType = A)*8
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(13) = 1

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2
x = -4

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -15

[State 1300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1330
ctrl = 0

;------------------------ 攻撃動作
[Statedef 1311]
type = S
movetype = A
physics = S
anim = 1311
ctrl = 0
velset = 0, 0

[State 1340, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 17 || AnimElem = 18
x = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,19
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 2,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
value = 2,1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,19
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,1

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = IfElse(var(34)=1,40,32),4
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10 
air.velocity = -4,-7 
air.fall = 1
fall.recover =1
yaccel = .5
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = IfElse(var(34)=1,40,32),4
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 8,14
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 32
ground.velocity = 8
guard.velocity = 0
air.velocity = 8,-7 
air.fall = 1
fall.recover =1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプC”コード：勝利”
;------------------------ 開始動作
[Statedef 1320]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0, 0
juggle = 8+(P2StateType = A)*8
poweradd = ifelse(fvar(0) != 0,0,16)

[State -2,VarSet]
type = VarSet
triggerall = Time = 0
trigger1 = var(40) = 4
var(41) = 8

[State 1030, Varadd(24)]
type = Varadd
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = var(40) = 4
triggerall = Time = 0 && fvar(0) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
fvar(0) = 0.1

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(13) = 2

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2
x = -4

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -15

[State 1300,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1330
ctrl = 0

;------------------------ 攻撃動作
[Statedef 1321]
type = S
movetype = A
physics = S
anim = 1321
ctrl = 0
velset = 0, 0

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(12) = 0

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 1340, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 11 || AnimElem = 12
x = -8

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 2,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=1
trigger2 = AnimElem = 12,=1
value = 2,1

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = IfElse(var(34)=1,40,32),4
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
guard.pausetime = 7,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 20,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9 
guard.velocity = -10 
air.velocity = -4,-7 
air.fall = 1
fall.recover =1
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = NumTarget(800)
trigger1 = AnimElem = 9
attr = S, ST
animtype  = Hard
damage    = 0
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = L
hitflag = MAFD
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-45
numhits = 0
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-7 
air.fall = 1
fall.recover =1
yaccel = .5
p2facing = 1
id = 1320
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, HitDef]
type = HitDef
trigger1 = !NumTarget(800)
trigger1 = AnimElem = 9
attr = S, ST
animtype  = Hard
damage    = 0
getpower = ifelse(fvar(0) != 0,0,48),ifelse(fvar(0) != 0,0,48)
guardflag = L
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-45
numhits = 0
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -4,-7 
air.fall = 1
fall.recover =1
yaccel = .5
p2facing = 1
id = 1320
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, TargetState]
type = TargetState
trigger1 = NumTarget(1320)
trigger1 = MoveHit
value = 1325

[State 1000, ChangeState]
type = ChangeState
trigger1 = NumTarget(1320)
trigger1 = Target(1320),StateNo = 1325
value = 1322

[State 1340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプC”コード：勝利”  （成功）
[Statedef 1322]
type = S
movetype = A
physics = N
anim = 1322
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(12) = 0

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Maxima"
trigger2 = Target,p1name = "Chang Koehan"
trigger3 = Target,p1name = "SvCEarthQuake"
var(12) = 70

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Lucky Glauber"
var(12) = 65

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "kusaregedo"
trigger2 = Target,p1name = "Goro Daimon"
trigger3 = Target,p1name = "Tin 2002_rugal"
trigger4 = Target,p1name = "Demitri"
trigger5 = Target,p1name = "Tin's Mukai"
var(12) = 60

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "SVCKEN"
trigger2 = Target,p1name = "M.BISON"
trigger3 = Target,p1name = "Duolon"
trigger4 = Target,p1name = "HEAVY D'"
trigger5= Target,p1name = "Tin's chunli" 
trigger6= Target,p1name = "Tin's S_Gouki" 
var(12) = 55

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "svcryu"
trigger2 = Target,p1name = "yamazaki"
trigger3 = Target,p1name = "Iori Yagami"
trigger4 = Target,p1name = "K'"
trigger5 = Target,p1name = "Gato"
trigger6 = Target,p1name = "Vice"
trigger7 = Target,p1name = "Ralf Jones"
trigger8 = Target,p1name = "Ash Crimson"
trigger9 = Target,p1name = "svc m.bison"
trigger10= Target,p1name = "Sagat"
trigger11= Target,p1name = "Chun Li"
var(12) = 50

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Cheng"
trigger2 = Target,p1name = "Robert Garcia"
trigger3 = Target,p1name = "Seth"
trigger4 = Target,p1name = "Terry Bogard"
trigger5 = Target,p1name = "Kasumi Todo"
trigger6 = Target,p1name = "Yashiro Nanakase"
trigger7 = Target,p1name = "mature"
trigger8 = Target,p1name = "Li Xiang Fei"
trigger9 = Target,p1name = "Tin's Leona"
trigger10= Target,p1name = "svckarate"
trigger11= Target,p1name = "Tin's Kibagami"
var(12) = 45

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Red Arremer"
trigger2 = Target,p1name = "Malin"
trigger3 = Target,p1name = "SVCVEGA"
trigger4 = Target,p1name = "K9999"
trigger5 = Target,p1name = "Benimaru Nikaido"
trigger6 = Target,p1name = "Shingo Yabuki"
trigger7 = Target,p1name = "Saisyu Kusanagi"
trigger8 = Target,p1name = "Tin's Ramon" 
trigger9 = Target,p1name = "Billy Kane"
trigger10= Target,p1name = "Takuma Sakazaki"
trigger11= Target,p1name = "Sie Kensou"
trigger12= Target,p1name = "Kim Kaphwan"
trigger13= Target,p1name = "Chris"
trigger14= Target,p1name = "Krauser"
trigger15= Target,p1name = "Geese Howard"
trigger16= Target,p1name = "Mr. Big"
trigger17= Target,p1name = "Heidern By Third"
trigger18= Target,p1name = "Foxy"
trigger19= Target,p1name = "OROCHI"
trigger20= Target,p1name = "IGNIZ"
trigger21= Target,p1name = "Adel"
trigger22= Target,p1name = "Svc Dhalsim"
trigger23= Target,p1name = "Yoshitora Tokugawa"
trigger24= Target,p1name = "Rera"
trigger25= Target,p1name = "Yumeji Kurokouchi"
var(12) = 40

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Ryo Sakazaki"
trigger2 = Target,p1name = "cassandra"
trigger3 = Target,p1name = "cvsmai"
trigger4 = Target,p1name = "Athena Asamiya"
trigger5 = Target,p1name = "Vanessa"
trigger6 = Target,p1name = "Joe Higashi"
trigger7 = Target,p1name = "Chizuru Kagura"
trigger8 = Target,p1name = "Blue Mary"
trigger9 = Target,p1name = "Tabasa"
trigger10= Target,p1name = "rockman zero"
trigger11= Target,p1name = "Tin's Shiki"
var(12) = 35

[State 10000, 1]
type = VarSet
trigger1 = Target,p1name = "angel"
trigger2 = Target,p1name = "Kula"
trigger3 = Target,p1name = "whip"
trigger4 = Target,p1name = "Yuri Sakazaki"
trigger5 = Target,p1name = "CHOI BOUNGE"
trigger6 = Target,p1name = "Tin's May Lee"
trigger7 = Target,p1name = "Mai Shiranui"
trigger8 = Target,p1name = "Hinako Shijo"
trigger9 = Target,p1name = "King"
trigger10= Target,p1name = "Shermie"
trigger11= Target,p1name = "Clark Steel"
trigger12= Target,p1name = "Tin's shen"
trigger13= Target,p1name = "Shen Woo"
trigger14= Target,p1name = "svcathena"
trigger15= Target,p1name = "nakoruruss0"
var(12) = 30

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Mina"
trigger2 = Target,p1name = "LIN by CAMRAT"
trigger3 = Target,p1name = "goenitz"
var(12) = 25

[State 10000, 1]
type = VarSet
triggerall = Time = 0
trigger1 = Target,p1name = "Zero By Third"
trigger2 = Target,p1name = "Zero0 By Third"
var(12) = 20

[State 1000, TargetState]
type = TargetState
trigger1 = Time = 0
value = IfElse(var(12),IfElse(((Target,SelfAnimExist(5111))|(Target,SelfAnimExist(5112))),1325,1326),1327)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,Width]
type = Width
trigger1 = AnimElem = 1 && (FrontEdgeDist < 170 || BackEdgeDist < 25)
edge = 170,25

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 115,-65

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 130,-60

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 125,-50

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 125,-10

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 1328

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 94+var(12),0

[State 1020,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 2700
pos = 125, 0
postype = P1
sprpriority = -2
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 86+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 78+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 70+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 62+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 54+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 12
pos = 46+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 13
pos = 38+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 14
pos = 30+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 15,>=0 && AnimElem = 20,<0
pos = 22+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 20,>=0 && AnimElem = 35,<0
pos = 14+var(12),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimTime = 0 && !var(12)
pos = 64*IfElse((Target,Anim = 1327),-1,1),0

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16 || AnimElem = 17 || AnimElem = 18 || AnimElem = 19
x = -8

[State 1001, Explod]
type = Explod
trigger1 = AnimElem = 21 || AnimElem = 22 || AnimElem = 24 || AnimElem = 26
trigger2 = AnimElem = 28 || AnimElem = 30 || AnimElem = 32 || AnimElem = 34 || AnimElem = 35
anim = 2020
id = 2020
pos =14,-8
postype = P1
sprpriority = 4
facing = -1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=8
value = 0,20

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 0,21

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21,=2 || AnimElem = 22,=1 || AnimElem = 24,=1 || AnimElem = 26,=1
trigger2 = AnimElem = 28,=1 || AnimElem = 30,=1 || AnimElem = 32,=1 || AnimElem = 34,=0 || AnimElem = 35,=0
value = 3,3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1 || AnimElem = 10,=0 || AnimElem = 14,=0 || AnimElem = 18,=0
value = 5,3

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 21 || AnimElem = 22 || AnimElem = 24 || AnimElem = 26
trigger2 = AnimElem = 28 || AnimElem = 30 || AnimElem = 32 || AnimElem = 34 || AnimElem = 35
value = -16
kill = IfElse((AnimElem = 35),1,0)

[State 1001
[State 1207, Envshake]
type = envshake
Trigger1 = AnimElem = 35,=0
time = 20
ampl = -6
freq = 110

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプC”コード：勝利”（投げられ側）
;------------------------ 1
[Statedef 1325]
type = L
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1325

[State 5110, 11]
type = SelfState
trigger1 = Time = 100
value = 0
ctrl = 1

;------------------------ 2
[Statedef 1326]
type = L
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1326

[State 5110, 11]
type = SelfState
trigger1 = Time = 100
value = 0
ctrl = 1

;------------------------ 3
[Statedef 1327]
type = L
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1326

[State 5110, 11]
type = SelfState
trigger1 = Time = 100
value = 0
ctrl = 1

;------------------------ 4
[Statedef 1328]
type    = L
movetype= H
physics = N

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 5110, 1]
type = ChangeAnim2
persistent = 0
trigger1 = time = 0
trigger1 = PrevStateNo=1327
value = 1327

[State 5110, 1]
type = ChangeAnim
trigger1 = PrevStateNo=1325 || PrevStateNo=1326
value = IfElse(PrevStateNo=1325,IfElse((SelfAnimExist(5112)),5112,5111),5110)

[State 5110, 1]
type = Turn
persistent = 0
trigger1 = anim = 5110 || anim = 1327

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 1]
type = ChangeAnim
persistent = 0
trigger1 = time = 160
trigger1 = anim = 1327
value = 5110

[State 5110, 11]
type = SelfState
triggerall = !alive
trigger1 = Time >= 160
value = 5150

[State 5110, 11]
type = SelfState
triggerall = alive
trigger1 = Time >= 215
value = 5120

;-------------------------------------------------------------------------------
; ストリングス・ショット・タイプD”コード：アメ” 
;------------------------ 開始動作
[Statedef 1340]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1340
velset = 0, 0

[State 1340, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1340, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,22
channel = 0

[State 1340, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; デザートイーグル （弱）
;------------------------ 開始動作
[Statedef 1400]
type = S
movetype = A
physics = S
ctrl = 0
anim = IfElse((var(16) = 1),1450,1400)
velset = 0, 0
poweradd = ifelse(fvar(0) != 0,0,80)

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5,=0 && var(18) <= 6
value = 1401
ctrl = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime =0 && var(18) >= 7
value = 1403
ctrl = 0

;------------------------ 発砲動作
[Statedef 1401]
type = S
movetype = A
physics = S
anim = IfElse((var(16) = 1),1451,IfElse(var(18) >= 7,1402,1401))
ctrl = 0
velset = 0, 0

[State 1000, VarSet(32)]
type = VarSet
trigger1 = Time = 0
var(17) = 0
ignorehitpause = 1

[State 1401, VarSet(10)]
type = VarSet
trigger1 = Time = 0
var(19) = 0
ignorehitpause = 1

[State 1401, VarSet(10)]
type = VarSet
trigger1 = (command = "hold_x" || command = "hold_y" || command = "hold_a" || command = "hold_b") && AnimElem = 2,>0
var(19) = 1
ignorehitpause = 1

[State 1401, Explod]
type = Explod
trigger1 = AnimElem = 2,=0 && var(18) < 7 && var(16) != 1
anim = 1405
pos = 56,-41
postype = P1
sprpriority = 1
bindtime = -1
ownpal = 1

[State 1401, Envcolor]
type = Envcolor
trigger1 = AnimElem = 2,=1 && var(18) < 7 && var(16) != 1
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 1401, Helper]
type = Helper
trigger1 = AnimElem = 3,=1 && var(18) < 7 && var(17) = 0
ID = 1420
pos = 68,0
postype = p1
stateno = 1420
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1000, VarSet(32)]
type = VarSet
trigger1 = AnimElem = 3,=1
var(17) = 1
ignorehitpause = 1

[State 1401, VarSet(19)]
type = VarAdd
trigger1 = AnimElem = 3,=1 
var(18) = 1

[State 1401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && var(19) = 1
value = IfElse(var(18) >= 7,1403,1401)
ctrl = 0

[State 1401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1402
ctrl = 0

;-------------------------------------------------------------------------------
; デザートイーグル （強）
;------------------------ 開始動作
[Statedef 1410]
type = S
movetype = A
physics = S
ctrl = 0
anim = IfElse((var(16) = 1),1450,1400)
velset = 0, 0
poweradd = ifelse(fvar(0) != 0,0,80)

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5,=0 && var(18) <= 6
value = 1411
ctrl = 0

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime =0 && var(18) >= 7
value = 1403
ctrl = 0

;------------------------ 発砲動作
[Statedef 1411]
type = S
movetype = A
physics = S
anim = IfElse((var(16) = 1),1451,IfElse(var(18) >= 7,1412,1411))
ctrl = 0
velset = 0, 0

[State 1000, VarSet(32)]
type = VarSet
trigger1 = Time = 0
var(17) = 0
ignorehitpause = 1

[State 1401, VarSet(10)]
type = VarSet
trigger1 = Time = 0
var(19) = 0
ignorehitpause = 1

[State 1401, VarSet(10)]
type = VarSet
trigger1 = (command = "hold_x" || command = "hold_y" || command = "hold_a" || command = "hold_b") && AnimElem = 2,>0
var(19) = 1
ignorehitpause = 1

[State 1401, Explod]
type = Explod
trigger1 = AnimElem = 2,=0 && var(18) < 7 && var(16) != 1
anim = 1405
pos = 68,-58
postype = P1
sprpriority = 1
bindtime = -1
ownpal = 1

[State 1401, Envcolor]
type = Envcolor
trigger1 = AnimElem = 2,=1 && var(18) < 7 && var(16) != 1
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 1401, Helper]
type = Helper
trigger1 = AnimElem = 3,=1 && var(18) < 7 && var(17) = 0
ID = 1420
pos = 128,0
postype = p1
stateno = 1420
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1000, VarSet(32)]
type = VarSet
trigger1 = AnimElem = 3,=1
var(17) = 1
ignorehitpause = 1

[State 1401, VarSet(19)]
type = VarAdd
trigger1 = AnimElem = 3,=1 
var(18) = 1

[State 1401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && var(19) = 1
value = IfElse(var(18) >= 7,1403,1411)
ctrl = 0

[State 1401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1402
ctrl = 0

;------------------------ 終了動作
[Statedef 1402]
type = S
movetype = I
physics = S
ctrl = 0
anim = IfElse((var(16) = 1),1453,1403)
velset = 0, 0

[State 1402, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ リロード
[Statedef 1403]
type = S
movetype = I
physics = S
ctrl = 0
anim = IfElse((var(16) = 1),1454,1404)
velset = 0, 0

[State 1403, VarSet(19)]
type = VarSet
trigger1 = Time = 0
var(18) = 0
ignorehitpause = 1

[State 1403, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; デザートイーグル （弾）
;--------------------------------1
[Statedef 1420]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = -1
juggle = 8+(P2StateType = A)*8

[State 1420, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1420, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 1420, Helper]
type = Helper
trigger1 = Time = 0
ID = 1421
pos = 0,0
postype = p1
stateno = 1421
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1420, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 1420, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SP
animtype  = Back
damage    = IfElse((Root,var(34)),80,64),8
getpower = ifelse((Root,fvar(0)!=0),0,48),ifelse((Root,fvar(0)!=0),0,48)
guardflag = L
hitflag = MAFD
pausetime = 0,0
sparkno = S2020
guard.sparkno = S2070
sparkxy = 16,-12
hitsound = S3,ifelse((Random<333),2,ifelse((Random<666),12,22))
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6.5 
guard.velocity = 0
air.velocity = -4.5,-6.5 
down.velocity = 0,-6.5
down.bounce = 1
yaccel = .45
fall = 1
fall.recover =1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1420, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------2
[Statedef 1421]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = -1

[State 1421, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA, NA, SA, HA, NT, ST, HT

[State 1421, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP

[State 1421, HitOverRide]
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA, NP, SP, HP
slot = 0
stateno = 1422

[State 1421, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1422

;--------------------------------3
[Statedef 1422]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 20000
sprpriority = -1

[State 1422, DestroySelf]
type = DestroySelf
trigger1 = Time = 0

