;=====================================================================
;  CNS File For "whip"	                                Made By H"  
;=====================================================================

;---------------------------------------------------------------------
; 変数表
;キャラクター用 var(10-29)&var(48)
;	var(10) : ヒット数カウント1
;	var(11) : ヒット数カウント2
;	var(12) : ストリングス・ショット・タイプC相手位置セット
;	var(13) : ストリングス・ショット技判別
;	var(14) : ダウンヒット判定
;	var(15) : キャラ判別フラグ(勝利ポーズ)
;	var(16) : 銃器表示判別（0:日本版（有り）　1:ヨーロッパ版（無し））
;	var(17) : ヒットフラグ
;	var(18) : デザートイーグル弾カウンタ
;	var(19) : ボタン入力フラグ
;	var(20) : ソニック・スローター強・弱判別
;	var(21) : ウィップショット
;	var(58) : スコア保存用変数
;	var(59) : ストライカー・技のステート番号を保存

;---------------------------------------------------------------------

;---------------------------------------------------------------------
; 基本設定
[Data]
life = 1000          ; 体力ゲージ、上限値（デフォルト：1000）
attack = 100         ; 攻撃力（％）
defence = 100        ; 防御力（％）
fall.defence_up = 50 ; 空中コンボ修正率（％）
liedown.time = 60    ; ダウン時間
airjuggle = 15        ; 空中コンボ
sparkno = 2        ; 初期ヒットスパーク番号
guard.sparkno = 40 ; 初期ガードスパーク番号
KO.echo = 0          ; ＫＯボイスエコー（0:OFF、1:ON）
volume = 255          ; キャラボイスボリューム値
IntPersistIndex=30,58,59

[Size]
xscale = 1           ; 水平サイズ倍率
yscale = 1           ; 垂直サイズ倍率
ground.back = 16     ; キャラ幅（地上、後ろ側）
ground.front = 16    ; キャラ幅（地上、前側）
air.back = 16        ; キャラ幅（空中、後ろ側）
air.front = 16       ; キャラ幅（空中、前側）
z.width = 10         ; キャラ幅（ｚ軸）
height = 64	     ; キャラの高さ（ジャンプで飛び越せる高さ）
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = 5,-95    ; 頭部座標
mid.pos = 0,-65     ; 体中心部座標
shadowoffset = 0     ; キャラの影・オフセット値

[Velocity]
walk.fwd  = 3.16
walk.back = -3.16
run.fwd  = 6.5, 0
run.back = -4.5,-3.8
jump.neu = 0,-10		; 垂直ジャンプ速度
jump.back = -2.7		; 後方ジャンプ速度
jump.fwd = 2.7		; 前方ジャンプ速度
runjump.back = -4.0,-10	; 後方ジャンプ速度（ダッシュ中）
runjump.fwd = 4.0,-10	; 前方ジャンプ速度（ダッシュ中）
airjump.neu = 0,0		; 空中垂直ジャンプ速度
airjump.back = 0,0		; 空中後方ジャンプ速度
airjump.fwd = 0,0		; 空中前方ジャンプ速度

[Movement]
airjump.num = 0       ; 空中ジャンプ回数
airjump.height = 35  ; 空中ジャンプ最低高度
yaccel = .58	        ; キャラ重力加速度
stand.friction = .85  ; 摩擦係数（立ち状態）
crouch.friction = .82 ; 摩擦係数（しゃがみ状態）

;===============================================================================
; Definition of the Basic Action
;===============================================================================

;-------------------------------------------------------------------------------
; ダッシュ
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100
ctrl = 0

[State 100,0]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.fwd.x)

[State 100,1]
type = PlaySnd
trigger1 = Time%68=0
value = 1, 0
channel = 2

[State 100,4]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 10
value = 101
ctrl = 1

[State 100,5]
type = ChangeState
trigger1 = Command = "holdupfwd"
value = 40

[State 100,6]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;-------------------------------------------------------------------------------
; グランドフロントステップ
[Statedef 110]
type    = S
movetype = I
physics = N
anim = 110
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.fwd.x)*1.5

[State 100, 1]
type = VelMul
trigger1 = AnimElem = 2,> 0
x = .93

[State 105,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 1, 12

[State 100,6]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100,5]
type = ChangeState
trigger1 = Command = "holdupfwd"
value = 40

[State 100,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
ctrl = 1

;------------------------ 停止
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
velset = 0, 0

[State 101,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; バックステップ
;------------------------ 開始
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .12

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 2, > 0
x = .94

[State 105,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 105,VelAdd]
type = VelSet
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0

[State 106,PosSet]
type = PosSet
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 105,End]
type = ChangeState
trigger1 = AnimElem = 2, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

;------------------------ 停止
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
velset = 0, 0

[State 100,1]
type = PlaySnd
trigger1 = Time= 1
value = 1, 4

[State 101,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Definition of the Win/Lose/Intro Pause
;===============================================================================

;-------------------------------------------------------------------------------
; 時間切れ負け
[Statedef 170]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 170,3]
type = AssertSpecial
trigger1 = Time = [0,270]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; 時間切れ引き分け
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 175,2]
type = ChangeState
trigger1 = Time = 0
value = 170

;-------------------------------------------------------------------------------
; 勝利
[Statedef 180]
type = S

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 190, ChangeState]
type = ChangeState
trigger1 = Time = 0 && var(15) != 0
value = IfElse(var(15) = 1,183,184)

[State 180,ChangeState]
type = ChangeState
triggerall = Time = 0 && var(15) = 0
trigger1 = Command = "hold_y"
value = 182

[State 180,ChangeState]
type = ChangeState
triggerall = Time = 0 && var(15) = 0
trigger1 = Command = "hold_a"
value = 181

[State 180,ChangeState]
type = ChangeState
trigger1 = Time = 1
value = IfElse((Random=[0,499]),181,182)

;-------------------------------------------------------------------------------
; 勝利１
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1 || AnimElem = 12,=1
value = 2,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 0,1
channel = 0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181,3]
type = AssertSpecial
trigger1 = Time = [0,230]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; 勝利２
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0,0

[State 192,1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 182,3]
type = AssertSpecial
trigger1 = Time = [0,230]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; 勝利（ネスツ）
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0,0
sprpriority = 3

[State 183, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 0,0
channel = 0

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,260]
flag = RoundNotOver

;-------------------------------------------------------------------------------
; 勝利（怒チーム）
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0
sprpriority = 3

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,270]
flag = RoundNotOver

;---------------------------------------------------------------------------
; プレイントロ
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Tin's Ramon" || P4Name = "Tin's Ramon" || P2Name = "Ramon" || P4Name = "Ramon"
trigger2 = P2Name = "Maxima" || P4Name = "Maxima"
trigger3 = P2Name = "k9999" || P4Name = "k9999"
trigger4 = P2Name = "angel" || P4Name = "angel"
trigger5 = P2Name = "Foxy" || P4Name = "Foxy"
trigger6 = P2Name = "Igniz By Third" || P4Name = "Igniz By Third" || P2Name = "Igniz" || P4Name = "Igniz"
trigger7 = P2Name = "Zero By Third" || P4Name = "Zero By Third" || P2Name = "Zero0 By Third" || P4Name = "Zero0 By Third" || P2Name = "Zero" || P4Name = "Zero" || P2Name = "ORIGINAL ZERO" || P4Name = "ORIGINAL ZERO"
trigger8 = P2Name = "hiel" || P4Name = "hiel"
trigger9 = P2Name = "AK'" || P4Name = "AK'"
value = 6010

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Krizalid" || P4Name = "Krizalid"
value = 6000

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Nao" || P4Name = "Nao"
value = 6020

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "k'" || P4Name = "k'"
trigger2 = P2Name = "Kula" || P4Name = "Kula" || P2Name = "Kula Diamond" || P4Name = "Kula Diamond"
value = 193

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Tin's Leona" || P4Name = "Tin's Leona" || P2Name = "Leona" || P4Name = "Leona"
trigger2 = P2Name = "Tin's Clark" || P4Name = "Tin's Clark" || P2Name = "Clark Steel" || P4Name = "Clark Steel" || P2Name = "Clark" || P4Name = "Clark" 
trigger3 = P2Name = "Ralf Jones" || P4Name = "Ralf Jones" || P2Name = "Ralf" || P4Name = "Ralf"
value = 194

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Heidern By Third" || P4Name = "Heidern By Third" || P2Name = "Heidern" || P4Name = "Heidern"
value = 192

[State 180,ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 191

;-------------------------------------------------------------------------------
; イントロ（通常）
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,2
channel = 3

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16,=1 || AnimElem = 24,=1
value = 2,0
channel = 4

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（対ハイデルン）
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0,0

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（対K'）
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,3
channel = 3

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1 || AnimElem = 8,=1
value = 2,1
channel = 4

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（対怒チーム）
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0,0

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（クリザリッド第二形態）
[Statedef 6000]
type = S
ctrl = 0
anim = 6000
velset = 0,0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10,=1
value = 6,2
channel = 4

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=73
value = 0,30
channel = 3

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（ゼロクローン）
[Statedef 6010]
type = S
ctrl = 0
anim = 6010
velset = 0,0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,31
channel = 3

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1 || AnimElem = 7,=1 || AnimElem = 12,=1
value = 2,0
channel = 4

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17,=1
value = 0,32
channel = 3

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; イントロ（対nao）
[Statedef 6020]
type = S
ctrl = 0
anim = 6020
velset = 0,0,0

[State 191,1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; 挑発
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0, 0
ctrl = 0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 0,4
channel = 0

[State 195,End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Time >= 32 && (command = "holdfwd" || command = "holdback" || command = "holdup" || command = "holddown")
value = 0
ctrl = 1

;===============================================================================
; Definition of the Basic Arts
;===============================================================================

;-------------------------------------------------------------------------------
; 遠距離・立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
anim = 200
juggle  = 8+(P2StateType = A)*8
velset = 0,0
ctrl = 0
poweradd = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2, 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 11
movetype = I

[State 200,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Light
damage    = IfElse(var(34)=1,48,40)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2000
guard.sparkno = S2050
sparkxy = 10,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 近距離・立ち弱パンチ
[Statedef 205]
type    = S
movetype= A
physics = S
anim = 205
juggle  = 8+(P2StateType = A)*8
velset = 0,0
ctrl = 0
poweradd = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2, 2

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 205,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage    = IfElse(var(34)=1,48,40)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S2000
guard.sparkno = S2050
sparkxy = 5,-89
hitsound = S3,ifelse((Random<333),0,ifelse((Random<666),10,20))
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 遠距離・立ち強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
anim = 210
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 200,VarSet(17)]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 11
var(17) = 0
ignorehitpause = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=0 || AnimElem = 10,=0
value = 2, 1

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(var(34)=1,96,80) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 8,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-89
hitsound = S3, 7
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
trigger1 = NumTarget
trigger1 = Target,StateType = A
trigger1 = var(17) = 0 && var(34) = 0
trigger1 = AnimElem = 11 || AnimElem = 12
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(var(34)=1,96,80) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = M
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
triggerall = var(17) = 0 && (AnimElem = 11 || AnimElem = 12)
trigger1 = NumTarget
trigger1 = Target,Statetype != A
trigger2 = var(34) = 1
trigger3 = NumTarget=0
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(var(34)=1,96,80) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 近距離・立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
anim = 215
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 220,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 240,PlaySnd]
type = PlaySnd
trigger1 =Time =1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2, 2

[State 215,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = IfElse(var(34)=1,128,104)
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-45
hitsound = S3,ifelse((Random<333),2,ifelse((Random<666),12,22))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 220,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 遠距離・立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
anim = 230
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 2, 3

[State 230,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 230,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage    = IfElse(var(34)=1,48,40)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = M
hitflag = MAF
pausetime = 9,12 
sparkno = S2000
guard.sparkno = S2050
sparkxy = 10,-70
hitsound = S3,ifelse((Random<333),1,ifelse((Random<666),11,21))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-7 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 近距離・立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
anim = 235
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0,0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 2, 3

[State 235,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 235,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage    = IfElse(var(34)=1,48,40)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = L
hitflag = MAF
pausetime = 11,12 
sparkno = S2000
guard.sparkno = S2050
sparkxy = 0,-45
hitsound = S3,ifelse((Random<333),1,ifelse((Random<666),11,21))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 235,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 遠距離・立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
anim = 240
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 240,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 2, 3

[State 240,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = IfElse(var(34)=1,168,136)
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 10,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-89
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 230,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 近距離・立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
anim = 245
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 2, 3

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = IfElse(var(34)=1,128,104)
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 7,15
sparkno = S2410
guard.sparkno = S2060
sparkxy = 5,-89
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10
air.velocity = -3.5,-6
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 250,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
anim = 400
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=0
value = 2, 0

[State 400,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 200,HitDef]
type = HitDef
trigger1 = Var(14)!
trigger1 = AnimElem = 7
attr = C, NA
animtype = Light
damage    = IfElse(var(34)=1,56,48)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = L
hitflag = MAF
pausetime = 3,14 
sparkno = S2000
guard.sparkno = S2050
sparkxy = 13,-17
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = 0,0
down.hittime = 6

[State 200,HitDef]
type = HitDef
trigger1 = Var(14)
trigger1 = AnimElem = 7
attr = C, NA
animtype = Light
damage    = IfElse(var(34)=1,56,48)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = L
hitflag = FD
pausetime = 3,14 
sparkno = S2000
guard.sparkno = S2050
sparkxy = 13,-17
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = 0,0
down.hittime = 6

[State 400,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; しゃがみ強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
anim = 410
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 200,VarSet(17)]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 5
var(17) = 0
ignorehitpause = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 2, 2

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype  = Hard
damage    = Ceil(IfElse(var(34)=1,104,88) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 9,12
guard.pausetime = 12,12
sparkno = S2410
guard.sparkno = S2060
sparkxy = 0,-45
hitsound = S3, 6
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -1.8,-9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
trigger1 = NumTarget
trigger1 = Target,StateType = A
trigger1 = var(17) = 0 && var(34) = 0
trigger1 = AnimElem = 5 || AnimElem = 7 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
attr = C, NA
animtype  = Back
damage    = Ceil(IfElse(var(34)=1,104,88) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = M
pausetime = 9,12
guard.pausetime = 12,12
sparkno = S2410
guard.sparkno = S2060
sparkxy = 0,-77
hitsound = S3, 6
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.8,-9 
air.velocity = -1.8,-9 
guard.velocity = -10
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = -3.5,-2
fall = 1
fall.recover = 1
fall.recovertime = 37

[State 245,HitDef]
type = HitDef
triggerall = var(17) = 0
triggerall = AnimElem = 5 || AnimElem = 7 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
trigger1 = NumTarget
trigger1 = Target,Statetype != A
trigger2 = var(34) = 1
trigger3 = NumTarget=0
attr = C, NA
animtype  = Back
damage    = Ceil(IfElse(var(34)=1,104,88) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = M
hitflag = MAF
pausetime = 9,12
guard.pausetime = 12,12
sparkno = S2410
guard.sparkno = S2060
sparkxy = 0,-77
hitsound = S3, 6
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.8,-9 
air.velocity = -1.8,-9 
guard.velocity = -10
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5
down.velocity = -3.5,-2
fall = 1
fall.recover = 1
fall.recovertime = 37

[State 410,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
anim = 430
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time=1
value = 2, 3

[State 430,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 430,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype = Light
damage    = IfElse(var(34)=1,40,32)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
hitflag = MA
guardflag = L
pausetime = 9,12 
sparkno = S2400
guard.sparkno = S2050
sparkxy = 0,-13
hitsound = S3, 5
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 1,=0 || AnimElem = 2,=0 || AnimElem = 3,=0
x = 8

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 6,=0 || AnimElem = 7,=0 || AnimElem = 8,=0
x = -8

[State 430,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; しゃがみ強キック
[Statedef 440]
type    = C
movetype= A
physics = C
anim = 440
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 440,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 2, 3

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = IfElse(var(34)=1,160,128)
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
animtype = Hard
hitflag = MA
guardflag = L
pausetime = 9,12
guard.pausetime = 12,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-15
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1.8,-7.5 
air.velocity = -1.8,-7.5 
guard.velocity = -10 
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 38
yaccel = .55

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 2,=0 || AnimElem = 3,=0 || AnimElem = 4,=0
x = 8

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 6,=0 || AnimElem = 7,=0 || AnimElem = 8,=0
x = -8

[State 440,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
; 垂直ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
anim = 600
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 2,0

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 600,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Light
damage    = IfElse(var(34)=1,56,48)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = HA
pausetime = 10,12
sparkno = S2000
guard.sparkno = S2050
sparkxy = 0,-IfElse((AnimElem = 7),48,15)
hitsound = S3,ifelse((Random<333),0,ifelse((Random<666),10,20))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 斜めジャンプ弱パンチ
[Statedef 605]
type    = A
movetype= A
physics = A
anim = 605
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 2,2

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 600,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Light
damage    = IfElse(Vel X>0,IfElse(var(34)=1,64,56),IfElse(var(34)=1,48,40))
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = HA
pausetime = 10,12
sparkno = S2000
guard.sparkno = S2050
sparkxy = 0,-15
hitsound = S3,ifelse((Random<333),0,ifelse((Random<666),10,20))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 垂直ジャンプ強パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
anim = 610
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 240,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 0,8
channel = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 2,1

[State 610,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Hard
damage    = IfElse(var(34)=1,112,96)
getpower = ifelse(fvar(0) != 0,0,96),ifelse(fvar(0) != 0,0,96)
guardflag = HA
pausetime = 6,8 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-38
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 斜めジャンプ強パンチ
[Statedef 615]
type    = A
movetype= A
physics = A
anim = 615
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 2,1

[State 610,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Hard
damage    = IfElse(Vel X>0,IfElse(var(34)=1,112,96),IfElse(var(34)=1,120,96))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = HA
pausetime = 6,8 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-22
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 垂直ジャンプ弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
anim = 630
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 2,3
channel = 0

[State 630,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
movetype = I

[State 610,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Light
damage    = IfElse(var(34)=1,64,56)
getpower = ifelse(fvar(0) != 0,0,32),ifelse(fvar(0) != 0,0,32)
guardflag = HA
pausetime = 10,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-34
hitsound = S3,ifelse((Random<333),1,ifelse((Random<666),11,21))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 垂直ジャンプ強キック
[Statedef 640]
type    = A
movetype= A
physics = A
anim = 640
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = Hard
damage    = Ceil(IfElse(var(34)=1,160,128) / (2 ** HitCount))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
hitflag = MAF
guardflag = HA
pausetime = 10,12 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-59
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 斜めジャンプ強キック
[Statedef 645]
type    = A
movetype= A
physics = A
anim = 645
juggle  = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0

[State 200,VarSet(17)]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 7
var(17) = 0
ignorehitpause = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 2,3

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,8
channel = 0

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype  = Hard
damage    = IfElse(Vel X>0,IfElse(var(34)=1,104,88),IfElse(var(34)=1,120,96))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = HA
hitflag = MAF
pausetime = 10,12 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-42
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
trigger1 = NumTarget
trigger1 = Target,StateType = A
trigger1 = var(17) = 0 && var(34) = 0
trigger1 = AnimElem = 7 || AnimElem = 8
attr = A, NA
animtype  = Hard
damage    = IfElse(Vel X>0,IfElse(var(34)=1,104,88),IfElse(var(34)=1,120,96))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = HA
hitflag = M
pausetime = 10,12 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-42
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
triggerall = var(17) = 0
triggerall = AnimElem = 7 || AnimElem = 8
trigger1 = NumTarget
trigger1 = Target,Statetype != A
trigger2 = var(34) = 1
attr = A, NA
animtype  = Hard
damage    = IfElse(Vel X>0,IfElse(var(34)=1,104,88),IfElse(var(34)=1,120,96))
getpower = ifelse(fvar(0) != 0,0,80),ifelse(fvar(0) != 0,0,80)
guardflag = HA
hitflag = MAF
pausetime = 10,12 
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-42
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3.5,-6 
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
yaccel = .5

;-------------------------------------------------------------------------------
; 地上ふっとばし攻撃
[Statedef 500]
type = S
movetype = A
physics = S
anim = 500
juggle = 8+(P2StateType = A)*8
poweradd= 0
ctrl = 0
velset = 0,0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,7
channel = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 2,3

[State 500,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage    = IfElse(var(34)=1,152,136)
getpower = ifelse(fvar(0) != 0,0,128),ifelse(fvar(0) != 0,0,128)
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 5,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
air.hittime = 13
air.velocity = -4.5,-6 
down.velocity = -3.5,-2 
fall = 1
fall.recover = 1
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -25
air.cornerpush.veloff = 0
yaccel = .5

[State 510,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 空中ふっとばし攻撃
[Statedef 510]
type    = A
movetype= A
physics = A
anim = 510
juggle  = 8+(P2StateType = A)*8
poweradd = 0
ctrl = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = 2,3

[State 510,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 9
movetype = I

[State 440, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = IfElse(var(32) != 2,IfElse(var(34)=1,120,96),112)
getpower = ifelse(fvar(0) != 0,0,128),ifelse(fvar(0) != 0,0,128)
animtype = Back
hitflag = MAF
guardflag = HA
pausetime = 10,12
sparkno = S2410
guard.sparkno = S2060
sparkxy = 0,-67
hitsound = S3, 6
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
air.hittime = 13
air.velocity = -4.5,-6 
down.velocity = -3.5,-2
fall = 1
fall.recover = 1
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

;===============================================================================
; Definition of the (Dir + Button) attack
;===============================================================================

;-------------------------------------------------------------------------------
; ウィップショット（→＋X）
;------------------------ 其の一
[Statedef 700]
type    = S
movetype= A
physics = S
anim = 700
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 8+(P2StateType = A)*8

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 2,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,10
channel = 0

[State 700,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 10
movetype = I

[State 700,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = IfElse(var(34)=1,88,72)
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-89
hitsound =  S3, 8
guardsound = S4, 0
ground.type = High
ground.slidetime = IfElse((AnimElem = 9),30,15)
ground.hittime  = IfElse((AnimElem = 9),30,18)
ground.velocity = -10
air.hittime  = 13
air.velocity = -6,-10 
air.fall = 1
fall.recover = 1
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 200,VarSet(32)]
type = VarSet
trigger1 = AnimElem = 9,<0
trigger1 = command = "hold_x"
var(21) = -1

[State 200,VarSet(32)]
type = VarSet
trigger1 = !var(21)
trigger1 = command = "hold_x" && AnimElem = 9,>0 && AnimElem = 15,<0
var(21) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = var(21) = -1
trigger1 = command != "hold_x"
var(21) = 0

[State 700,End]
type = ChangeState
trigger1 = AnimElem = 15,=0 && var(21) = 1
value = 701
ctrl = 0

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 15,=0 
x = 16

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 16,=0 || AnimElem = 17,=0 || AnimElem = 18,=0
x = 8

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 2,=0 || AnimElem = 3,=0 || AnimElem = 4,=0
x = -8

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 其の二
[Statedef 701]
type    = S
movetype= A
physics = S
anim = 701
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 8+(P2StateType = A)*8

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,11
channel = 0

[State 700,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 700,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = Ceil(IfElse(var(34)=1,88,72) / (2 ** var(10)))
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-45
hitsound =  S3, 8
guardsound = S4, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 0
air.hittime  = 13
air.velocity = -6,-10 
fall.recover = 1
air.cornerpush.veloff = 0
yaccel = .5

[State 200,VarSet(32)]
type = VarSet
trigger1 = AnimElem = 8,<0
trigger1 = command = "hold_x"
var(21) = -1

[State 200,VarSet(32)]
type = VarSet
trigger1 = !var(21)
trigger1 = command = "hold_x" && AnimElem = 8,>0 && AnimElem = 11,<0
var(21) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = var(21) = -1
trigger1 = command != "hold_x"
var(21) = 0

[State 700,End]
type = ChangeState
trigger1 = AnimElem = 11,=0 && var(21) = 1
value = 702
ctrl = 0

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 11,=0 || AnimElem = 12,=0 
x = 16

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 其の三
[Statedef 702]
type    = S
movetype= A
physics = S
anim = 702
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 8+(P2StateType = A)*8

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,12
channel = 0

[State 700,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 700,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = Ceil(IfElse(var(34)=1,88,72) / (2 ** var(10)))
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-89
hitsound =  S3, 8
guardsound = S4, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 0
air.hittime  = 13
air.velocity = -6,-10 
fall.recover = 1
air.cornerpush.veloff = 0
yaccel = .5

[State 200,VarSet(32)]
type = VarSet
trigger1 = AnimElem = 7,<0
trigger1 = command = "hold_x"
var(21) = -1

[State 200,VarSet(32)]
type = VarSet
trigger1 = !var(21)
trigger1 = command = "hold_x" && AnimElem = 7,>0 && AnimElem = 11,<0
var(21) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = var(21) = -1
trigger1 = command != "hold_x"
var(21) = 0

[State 700,End]
type = ChangeState
trigger1 = AnimElem = 11,=0 && var(21) = 1
value = 703
ctrl = 0

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 12,=0 || AnimElem = 13,=0 
x = 16

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 其の四
[Statedef 703]
type    = S
movetype= A
physics = S
anim = 703
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 8+(P2StateType = A)*8

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0
value = 2,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,13
channel = 0

[State 700,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 700,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = Ceil(IfElse(var(34)=1,88,72) / (2 ** var(10)))
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-45
hitsound =  S3, 8
guardsound = S4, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 0
air.hittime  = 13
air.velocity = -6,-10 
fall.recover = 1
air.cornerpush.veloff = 0
yaccel = .5

[State 200,VarSet(32)]
type = VarSet
trigger1 = AnimElem = 8,<0
trigger1 = command = "hold_x"
var(21) = -1

[State 200,VarSet(32)]
type = VarSet
trigger1 = !var(21)
trigger1 = command = "hold_x" && AnimElem = 8,>0 && AnimElem = 11,<0
var(21) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = var(21) = -1
trigger1 = command != "hold_x"
var(21) = 0

[State 700,End]
type = ChangeState
trigger1 = AnimElem = 11,=0 && var(21) = 1
value = 704
ctrl = 0

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 11,=0 || AnimElem = 12,=0 
x = 16

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 其の五
[Statedef 704]
type    = S
movetype= A
physics = S
anim = 704
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 8+(P2StateType = A)*8

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0,14
channel = 0

[State 700,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 700,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Hard
damage    = Ceil(IfElse(var(34)=1,88,72) / (2 ** var(10)))
getpower = ifelse(fvar(0) != 0,0,64),ifelse(fvar(0) != 0,0,64)
guardflag = M
hitflag = MAF
pausetime = 5,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-89
hitsound =  S3, 8
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 18
guard.velocity = -10
ground.velocity = -1.8,-10 
air.hittime  = 35
air.velocity = -1.8,-10 
fall.recover = 1
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
yaccel = .5

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 12,=0 || AnimElem = 13,=0 
x = 16

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Definition of the Basic Throws
;===============================================================================

;-------------------------------------------------------------------------------
; ツェット（Ｐ通常投げ）
[Statedef 800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800
velset = 0, 0

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) = 2
trigger1 = P2MoveType != H
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
p2getp1state = 1
hitsound = -1
id = 800

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) != 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
p2getp1state = 1
hitsound = -1
id = 800

[State 1000, 3]
type = PowerAdd
trigger1 = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) = 0
value = -242

[State 1030, Varadd(24)]
type = Varadd
triggerall = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) > 1.9
fvar(0) = -1.9

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimElem = 2 && var(30) != 2
value = 215
ctrl = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（成功）
[Statedef 810]
type = S
movetype = A
physics = N
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(33) = 0

[State 10000, 1]
type = VarSet
trigger1 = Time < 0 && !var(33)
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && (Target,Command = "x" || Target,Command = "y")
var(33) = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(33)
pos = 50, 0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(33)
value = 950

[State 4150,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 50
edge = 50,0

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,Explod]
type = Explod
trigger1 = Time = 2
anim = 2100
pos = 56,-78
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = Time = 3
value = 5,0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=1
value = 1,5

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=3
value = 0,15

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15,=2
value = 3,4

[State 40,VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 1.6
y = -11

[State 40,VelAdd]
type = VelAdd
trigger1 = AnimElem = 4,> 0 && AnimElem = 11,< 0 
y = .58

[State 40,VelSet]
type = VelSet
trigger1 = AnimElem = 11,>= 0 
x = 0
y = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 53,0

[State 810,TargetBind]
type = BindToTarget
trigger1 = AnimElem = 11
pos = 30,-(Target,const(Size.height))+50

[State 810,TargetBind]
type = BindToTarget
trigger1 = AnimElem = 12,=1
pos = 15,-(Target,const(Size.height))+45

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
trigger2 = AnimElem = 13,=0
y = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 13,=0
pos = -4,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 13
value = 821

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -144

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（投げられ側）
;------------------------ 1
[Statedef 820]
type = A
movetype = H
physics = N
ctrl = 0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, screenbound]
type = screenbound
Trigger1 = AnimElem = 3,>=0
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

;------------------------ 2
[Statedef 821]
type = L
movetype = H
physics = N
ctrl = 0

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4150,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4150,2]
type = PlayerPush
trigger1 = Time <= 10
value = 0

[State 3057, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5100

[State 3057, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = 5110

[State 5101, 6]
trigger1 = Time > 70
type = SelfState
value = 5120

;-------------------------------------------------------------------------------
; ツェット（K通常投げ）
[Statedef 850]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800
velset = 0, 0

[State 4150,0]
type = NotHitBy
trigger1 = AnimElem = 2,< 0
value = SCA

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) = 2
trigger1 = P2MoveType != H
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
p2getp1state = 1
hitsound = -1
id = 800

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) != 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
p2getp1state = 1
hitsound = -1
id = 800

[State 1000, 3]
type = PowerAdd
trigger1 = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) = 0
value = -242

[State 1030, Varadd(24)]
type = Varadd
triggerall = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) > 1.9
fvar(0) = -1.9

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimElem = 2 && var(30) != 2
value = 215
ctrl = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（成功）
[Statedef 860]
type = S
movetype = A
physics = S
anim = 860
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(33) = 0

[State 10000, 1]
type = VarSet
trigger1 = Time < 16 && !var(33)
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && (Target,Command = "a" || Target,Command = "b")
var(33) = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time >8 && var(33)
pos = 50, 0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(33)
value = 950

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 7 && BackEdgeDist < 90
edge = 0,90

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 5,0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=1
value = 0,7

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9,=1
value = 5,1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = 5,2

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 2,=0
anim = 2100
pos = 56,-78
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 2700
pos = -38,0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35,0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 30,-90

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 25,-95

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 10,-90

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = -30,-75

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = -50,-70

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = -50,-45

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = -50,-30

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = -33,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 9
value = 871

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -72

[State 1020,EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
time = 10

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 2
x = -8

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = -2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 820,Turn]
type = Turn
trigger1 = AnimElem = 11

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（投げられ側）
;------------------------ 1
[Statedef 870]
type = A
movetype = H
physics = N
ctrl = 0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 870

;------------------------ 2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0, 0

[State 5101, 1]
type = ChangeAnim
trigger1 = 1
value = 5100
persistent = 0

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5100, 4]
type = PosSet
trigger1 = time = 0
y = 0

[State 5101, 6]
type = ChangeState
trigger1 = Time >= 18
value = 872

;------------------------ 3
[Statedef 872]
type    = L
movetype= H
physics = N

[State 5101, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, 3]
type = VelSet
trigger1 = Time = 0
y = -3.5

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110

;-------------------------------------------------------------------------------
; ツェット（K通常投げ）
[Statedef 900]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800
velset = 0, 0

[State 4150,0]
type = NotHitBy
trigger1 = AnimElem = 2,< 0
value = SCA

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) = 2
trigger1 = P2MoveType != H
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870
p2getp1state = 1
hitsound = -1
id = 800

[State 800,HitDef]
type = Hitdef
trigger1 = Time = 0 && var(30) != 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 910
p2stateno = 920
p2getp1state = 1
hitsound = -1
id = 800

[State 1000, 3]
type = PowerAdd
trigger1 = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) = 0
value = -242

[State 1030, Varadd(24)]
type = Varadd
triggerall = AnimElem = 2 && var(30) = 2
trigger1 = fvar(0) > 1.9
fvar(0) = -1.9

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimElem = 2 && var(30) != 2
value = 215
ctrl = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（成功）
[Statedef 910]
type = S
movetype = A
physics = S
anim = 910
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
var(33) = 0

[State 10000, 1]
type = VarSet
trigger1 = Time < 16 && !var(33)
trigger1 = (Target,Command = "holdfwd" || Target,Command = "holdback") && (Target,Command = "x" || Target,Command = "y")
var(33) = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(33)
pos = 50, 0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(33)
value = 950

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 3 && FrontEdgeDist < 20
edge = 20,0

[State 810,Width]
type = Width
trigger1 = AnimElem = 5 && FrontEdgeDist < 45
edge = 45,0

[State 810,Width]
type = Width
trigger1 = AnimElem = 10 && FrontEdgeDist < 65
edge = 65,0

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=4
value = 5,0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=1
value = 0,7

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=4
value = 5,4

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11,=1
value = 5,1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 1,=3
anim = 2100
pos = 26,-82
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 2700
pos = 38,0
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 2
value = -2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 28,0

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 2
pos = 20,0

[State 810,TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 3
pos = -28,0

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 3
x = 19

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -10,-90

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0,-90

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 35,-75

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 40,-65

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 45,-55

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = 40,-25

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = 35,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 11
value = 921

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -72

[State 1020,EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 10

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ツェット（投げられ側）
;------------------------ 1
[Statedef 920]
type = A
movetype = H
physics = N
ctrl = 0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 920

;------------------------ 2
[Statedef 921]
type    = L
movetype= H
physics = N

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5101)
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 4
value = 922

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;------------------------ 3
[Statedef 922]
type    = L
movetype= H
physics = N

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type =VelSet
trigger1 = Time = 0
x = -4
y = -6.5

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .45

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110

;=====================================================================
; 特殊動作
;=====================================================================
;
;---------------------------------------------------------------------
; ガードキャンセル吹っ飛ばし攻撃
[Statedef 4500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4500
velset = 0, 0
poweradd = IfElse(fvar(0) > 0,0,-1000)
juggle = 8+(P2StateType = A)*8

[State 3000,VarSet]
type = Varadd
trigger1 = Time = 0 && fvar(0) > 0
fvar(0) = -12

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2
trigger1 = Time <= 15
time = 1
add = 255,255,255

[State 1000, 0]
type = HitBy
trigger1 = movetype = A
value = SCA,AT

[State 4500,0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 9

[State 220,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 440, HitDef]
type = HitDef
trigger1 = var(30) = 2
trigger1 = Time = 0
attr = S, NA
damage    = 0
getpower = 0,0
animtype = DiagUp
hitflag = MAF
guardflag = M
hitonce = 1
pausetime = 12,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = -10,-44
hitsound = S3, 4
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -8.5,-8
air.hittime = 13
air.velocity = -8.5,-8
guard.velocity = -10
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -25
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .45
air.juggle = 8

[State 440, HitDef]
type = HitDef
trigger1 = var(30) != 2
trigger1 = Time = 0
attr = S, NA
damage    = 40
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 5,-45
hitsound = S3, 4
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
air.hittime = 13
air.velocity = -4.5,-6
down.velocity = -3.5,-2 
guard.velocity = -15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -25
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .5

[State 4500,6]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6
x = 12

[State 4500,7]
type = PosAdd
trigger1 = AnimElem = 9 || AnimElem = 10
x = -12

[State 4500,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 緊急回避動作（前）
[Statedef 4000]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4000
velset = 0, 0

[State 1000, 0]
type = HitBy
trigger1 = animelemno(0)<8
value = SCA,AT

[State 4000,PlayerPush]
type = PlayerPush
trigger1 = animelemno(0)<8
value = 0

[State 4050,3]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 4050,4]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0, 5
channel = 0

[State 4000,AfterImage]
type = AfterImage
trigger1 = Time = 6
time = 20
length = 6
timegap = 2
framegap = 2
palbright = 0,0,0
palcontrast = 255,255,255
paladd = 0,0,0
palmul = 1,1,1

[State 4050,7]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 4050,8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 緊急回避動作（後）
[Statedef 4010]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4010
velset = 0, 0

[State 1000, 0]
type = HitBy
trigger1 = animelemno(0)<8
value = SCA,AT

[State 4000,PlayerPush]
type = PlayerPush
trigger1 = animelemno(0)<8
value = 0

[State 4100,5]
type = VelSet
trigger1 = AnimElem = 3
x = -5

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0, 5
channel = 0

[State 4150,4]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 4000,AfterImage]
type = AfterImage
trigger1 = Time = 6
time = 20
length = 6
timegap = 2
framegap = 2
palbright = 0,0,0
palcontrast = 255,255,255
paladd = 0,0,0
palmul = 1,1,1

[State 4150,7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（前）
[Statedef 4050]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4000
velset = 0, 0
poweradd = -1000

[State 4000,ChangeState]
type = ChangeState
trigger1 = Time = 0
trigger1 = Command = "holdback"
value = 4060

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0, 5
channel = 0

[State 1000, 0]
type = HitBy
trigger1 = animelemno(0)<8
value = SCA,AT

[State 4000,PlayerPush]
type = PlayerPush
trigger1 = animelemno(0)<8
value = 0

[State 4000,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5.25

[State 4000,VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 4000,AfterImage]
type = AfterImage
trigger1 = Time = 6
time = 20
length = 6
timegap = 2
framegap = 2
Trans = Add1

[State 4000,Turn]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 4000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（後）
[Statedef 4060]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4010
velset = 0, 0

[State 4100,2]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0, 5
channel = 0

[State 1000, 0]
type = HitBy
trigger1 = animelemno(0)<8
value = SCA,AT

[State 4000,PlayerPush]
type = PlayerPush
trigger1 = animelemno(0)<8
value = 0

[State 4100,5]
type = VelSet
trigger1 = AnimElem = 3
x = -5.25

[State 4100,6]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 4000,AfterImage]
type = AfterImage
trigger1 = Time = 6
time = 20
length = 6
timegap = 2
framegap = 2
Trans = Add1

[State 4100,9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; パワーMAX発動
;------------------------ ノーマル
[Statedef 4200]
type = S
movetype = A
physics = S
anim = 4200
velset = 0, 0
ctrl = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 4000, 1]
type = Explod
trigger1 = AnimElem = 1,=1
anim = 2205
sprpriority = -1
pos = -5,-115
supermove = 1
ownpal = 1

[State 3000, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
fvar(0) = 24

[State 10000, 1]
type = VarSet
trigger1 = 1
var(47) = 1

[State 1030,EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 14
ampl = -8

[State 100,1]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 1, 11

[State -3,Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 7000
name = "POWMAX"
pos = 0,0
postype = P1
stateno = 7050
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999999999

[State 3000,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ クイック
[Statedef 4210]
type = S
movetype = A
physics = S
anim = 0
velset = 0, 0
ctrl = 0
poweradd = -1000

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 10

[State 3000, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 10000, 1]
type = VarSet
trigger1 = Time = 0
fvar(0) = 24

[State 10000, 1]
type = VarSet
trigger1 = 1
var(47) = 1

[State -3,Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 7000
name = "POWMAX"
pos = 0,0
postype = P1
stateno = 7050
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999999999

[State 3000,ChangeState]
type = ChangeState
trigger1 = Time > 1
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 投げ抜け
;------------------------ 自分側
[Statedef 950]
type = S
movetype = A
physics = N
anim = 5945
ctrl = 0
velset = 0, 0

[State 810,TargetBind]
type = TargetState
trigger1 = Time = 0
value = 955

[State 3450, Envcolor]
type = Envcolor
trigger1 = AnimElem = 2,=1
value = 255, 255, 255
time = 1
under = 1

[State 3010,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=3
value = 3, 4

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = velset
trigger1 = AnimElem = 2
x = -7

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .80

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = ChangeState
trigger1 = Time >= 32
value = 0
ctrl = 1

;------------------------ 相手側
[Statedef 955]
type = S
movetype = H
physics = N
ctrl = 0
velset = -6, 0
facing = enemy,facing

[State 810,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1040,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5940)
value = 5940

[State 1040,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5910) && !SelfAnimExist(5940)
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && anim != 5940 && anim != 5910
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .85

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ガードキャンセルグランドフロントステップ
[Statedef 4100]
type = S
movetype = I
physics = N
ctrl = 0
anim = 110
velset = 0, 0
poweradd = IfElse(var(47)=3,0,IfElse((Command = "ay"),-212,-606))

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2
trigger1 = AnimElem = 2,< 0
time = 1
add = 255,255,255

[State 3000,VarSet]
type = Varadd
trigger1 = Time = 0 && fvar(0) > 0
fvar(0) = IfElse((Command = "ay"),-4.8,-1.92)
 
[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4050,1]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 105,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=3
value = 1, 12

[State 710, 5]
type = PosAdd
trigger1 = AnimElem = 2
x = 25

[State 100,0]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 2, > 0
x = .94

[State 100,6]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100,5]
type = ChangeState
trigger1 = Command = "holdupfwd"
value = 40

[State 4150, 6]
type = AfterImage
trigger1 = AnimElem = 2
time = 10
length = 10
framegap = 3
trans = add1
palcontrast = 128,128,128
paladd = 0,0,0
palmul = 1,1,1

[State 100,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
ctrl = 1

;---------------------------------------------------------------------
; ダウン回避
[Statedef 5201]
type = S
movetype = I
physics = N
anim = 5200
velset = -7, 0
ctrl = 0

[State 5201,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,6
channel = 0

[State 5201,VelMul]
type = VelMul
trigger1 = 1
x = .87

[State 5201,VelMul]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 5201,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; ストライカー技 (for add004)
[Statedef 195900]
type = S

[State 0]
type = VarSet
trigger1 = 1
var(59) = 4900

[State 0]
type = ChangeState
trigger1 = roundno = 1
value = 190000

;------------------------ 開始
[Statedef 4900]
type    = S
movetype= A
physics = S
anim = 4900
velset = 0,0
ctrl = 0
poweradd = 0

[State 810,NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3,<6
value = SCA

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=0
value = 0,35
channel = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7,=-1
trigger2 = AnimElem = 16,=0
trigger3 = AnimElem = 25,=-1
trigger4 = AnimElem = 34,=-1
trigger5 = AnimElem = 42,=1
value = 2,1

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 4,=0
x = 13

[State 210,posadd]
type = posadd
trigger1 = AnimElem = 58,=0
x = -32

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = 63,8
getpower = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 1,13
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-45
hitsound = S3,ifelse((Random<333),3,ifelse((Random<666),13,23))
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
air.hittime = 13
air.velocity = -4.5,-6 
guard.velocity = -10
down.velocity = -3.5,-2 
fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
yaccel = .5
p1stateno = 4901

[State 200,VarSet(17)]
type = VarSet
trigger1 = Time = 0
trigger2 = AnimElem = 10
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
var(17) = 0
ignorehitpause = 1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 17 || AnimElem = 18 || AnimElem = 24 || AnimElem = 26 || AnimElem = 35 || AnimElem = 36
attr = S, SA
damage    = 28,4
getpower = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-98
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4.5,-6 
air.hittime = 13
air.velocity = -4.5,-6 
guard.velocity = -10
down.velocity = -3.5,-2 
fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
yaccel = .5

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功
[Statedef 4901]
type    = S
movetype= A
physics = S
anim = 4901
velset = 0,0
ctrl = 0
poweradd = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,35
channel = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 2,1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = 28,4
getpower = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 1,15
sparkno = S2010
guard.sparkno = S2060
sparkxy = 0,-105
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -1.5,-12
air.hittime = 13
air.velocity = -1.5,-12
guard.velocity = -10
down.velocity = -3.5,-2 
fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
yaccel = .6

[State 700,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;=====================================================================
; 特殊エフェクト関連
;=====================================================================

;---------------------------------------------------------------------------
; 超必殺技発動エフェクト
;------------------------ 
[Statedef 2000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
ownpal = 1

[State 710, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((IsHelper(2500)=1),IfElse((Root,Var(30)!=0),2220,2260),IfElse((IsHelper(2010)=1),IfElse((Root,Var(30)!=0),2210,2250),IfElse((Root,Var(30)!=0),2200,2240)))

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time = 0
value = 248,248,248
time = 2
under = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = Time > 2
value = 0, 0, 0
time = 1
under = 1

[State 180, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1,IfElse((IsHelper(2500)=1),7,IfElse((IsHelper(2010)=1),6,5))+(Root,var(30)!=1)*10

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBG
flag2 = NoFG
flag3 = nobardisplay

[State 3000,Explod]
type = Explod
trigger1 = Time = 0
anim = IfElse((IsHelper(2500)=1),IfElse((Root,Var(30)!=0),2225,2265),IfElse((IsHelper(2010)=1),IfElse((Root,Var(30)!=0),2215,2255),IfElse((Root,Var(30)!=0),2205,2245)))
ID = 2205
pos = 0,0
postype = P1
sprpriority = 4
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
Removetime = 28
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 10010,DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;---------------------------------------------------------------------------
; MAX2背景エフェクト
[Statedef 2295]
type = A
movetype = I
physics = N
anim = 20000
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = Explod
trigger1 = !NumExplod(2295)
anim = 2295
id = 2295
postype = back
bindtime = -1
RemoveTime = 99999999
scale = 1.075,1.075
sprpriority = -3
ownpal = 1
persistent = 0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 1000, 0]
type = ModifyExplod
trigger1 = Root,AnimElem = 11,=0 && Root,var(16) = 1
trigger2 = Root,AnimElem = 10,=0 && Root,var(16) = 0
ID = 2295
scale = 0,0

[State 1000, 0]
type = ModifyExplod
trigger1 = Root,AnimElem = 13,=-1 && Root,var(16) = 1
trigger2 = Root,AnimElem = 12,=-1 && Root,var(16) = 0
ID = 2295
scale = 1.075,1.075

[State -2, Explod(P1)]
type = RemoveExplod
triggerall = Time > 0
trigger1 = Root,StateNo != 3500
ID = 2295

[State 10010,DestroySelf]
type = DestroySelf
triggerall = Time > 0
trigger1 = Root,StateNo != 3500

;---------------------------------------------------------------------------
; EXCEED発動エフェクト
;------------------------ 
[Statedef 2500]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 6000, 1]
type = Explod
trigger1 = Time = 0
anim = 2290
bindtime = -1
postype = left
scale = 1.06,1.08
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
sprpriority = -2
ownpal = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = 1
value = 0, 0, 0
time = 1
under = 1

[State 180, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,17

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = nobardisplay

[State 3000,Explod]
type = Explod
trigger1 = Time = 0
anim = 2291
ID = 2291
pos = 0,0
postype = P1
sprpriority = 4
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
Removetime = 27
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 10010,DestroySelf]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
; X距離計測用
;------------------------ 
[Statedef 20000]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 4110, Varset]
type = Varset
trigger1= Time = 0
var(1) = Root,StateNo

[State 4110, Varset]
type = ParentVarset
trigger1= 1
Fvar(4) = RootDist Y

[State 7602,DestroySelf]
type = DestroySelf
trigger1= Time > 0
trigger1 = Root,StateNo != var(1)

;=====================================================================
; Stuff to do
;=====================================================================

[Statedef -3]
;---------------------------------------------------------------------------
;デバッグ用
[State -2,debug]
type = displaytoclipboard
trigger1 = 1
text = "NumTarget = %d  Fvar(0) = %d var(40) = %d var(38) = %d Fvar(2) = %f"
params = NumTarget,floor(FVar(0)),Var(40),Var(38),FVar(2)
ignorehitpause = 1

;---------------------------------------------------------------------
; ダメージ時の特殊エフェクト消去
[State -2,AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

;---------------------------------------------------------------------
; イントロ音声消去
[State -3,PlaySnd]
type = Stopsnd
trigger1 = RoundState = 2
channel = 3

[State -3,PlaySnd]
type = Stopsnd
trigger1 = RoundState = 2
channel = 4

;---------------------------------------------------------------------
; ダッシュ音声消去
[State -3,PlaySnd]
type = Stopsnd
trigger1 = StateNo != 100
channel = 2

;---------------------------------------------------------------------------
; ヒット数カウント
[State -2,2]
type = VarSet
trigger1 = NumTarget!
var(10) = 0

[State -2,2]
type = VarSet
trigger1 = var(11)!
trigger1 = NumTarget
trigger1 = HitPauseTime != 0
var(11) = 1
ignorehitpause = 1

[State -2,2]
type = Varadd
triggerall = NumTarget
trigger1 = var(11) = 1
var(10) = 1
ignorehitpause = 1

[State 200,VarSet(17)]
type = VarSet
triggerall = NumTarget
trigger1 = var(11) = 1
var(17) = 1
ignorehitpause = 1

[State 3005, Envcolor]
type = Envcolor
triggerall = MoveHit
triggerall = var(11) = 1 && AnimElem = 24,<0
trigger1 = StateNo = 3200 || StateNo = 3201
value = 255, 255, 255
ignorehitpause = 1
time = 2
under = 1

[State -2,2]
type = VarSet
trigger1 = var(11) = 1
var(11) = -1
ignorehitpause = 1

[State -2,2]
type = VarSet
trigger1 = HitPauseTime = 0
var(11) = 0
ignorehitpause = 1

;---------------------------------------------------------------------
; 削られＫＯ
[State 150, 2]
type = ChangeState
trigger1 = PrevStateNo = [130,155]
trigger1 = StateType != A
trigger1 = MoveType = H
trigger1 = !Alive
value = 5950

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = PrevStateNo = [130,155]
trigger1 = StateType != A
flag = NoKOSnd
ignorehitpause = 1

;---------------------------------------------------------------------
; ダウンヒット判定
[State -2,2]
type = VarSet
trigger1 = NumTarget
trigger1 = Target,StateNo = 5110
var(14) = 1

[State -2,3]
type = VarSet
trigger1 = NumTarget = 0
var(14) = 0

[State -2,Assertspecial]
type = Assertspecial
trigger1 = var(14) = 1
flag = Nojugglecheck

;---------------------------------------------------------------------
; デザートイーグル弾数初期化
[State 5900, VarSet(38)]
type = VarSet
trigger1 = RoundState != 2
var(18) = 6

;---------------------------------------------------------------------
; Sound Fix
[State -3,PlaySnd]
type = PlaySnd
trigger1 = (StateNo = 500 || StateNo = 510 || StateNo = 4500) && AnimElem = 2,=1
value = 0, 34
channel = 0

[State -3,PlaySnd]
type = PlaySnd
triggerall = AnimElem = 2,=1
trigger1 = (StateNo = [200,205]) || (StateNo = [230,235])
trigger2 = StateNo = 400 || StateNo = 430 || (StateNo = [600,605]) || (StateNo = [630,635])
value = 0,IfElse((random=[0,333]),7,IfElse((random=[334,666]),8,9))
channel = 0

[State -3,PlaySnd]
type = PlaySnd
triggerall = AnimElem = 2,=1
trigger1 = (StateNo = [210,215]) || (StateNo = [240,245])
trigger2 = StateNo = 410 || StateNo = 440 || (StateNo = [610,615]) || (StateNo = [640,645])
value = 0,IfElse((random=[0,333]),33,IfElse((random=[334,666]),34,35))
channel = 0

[State -2,PlaySnd]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5000 || Anim = 5010 || Anim = 5020
value = 5000, IfElse((random=[0,333]),0,IfElse((random=[334,666]),1,2))
channel = 0

[State -2,PlaySnd]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5001 || Anim = 5011 || Anim = 5021
trigger2 = Anim = 5002 || Anim = 5012 || Anim = 5022
value = 5000, IfElse((random=[0,333]),10,IfElse((random=[334,666]),11,12))
channel = 0

[State -2,PlaySnd]
type = PlaySND
triggerall = Alive
trigger1 = StateNo = 5000 && Time = 1
trigger1 = GetHitVar(fall)
trigger2 = StateNo = 5020 && Time = 1
trigger3 = StateNo = 5071 && Time = 1
value = 5000,IfElse((random=[0,499]),20,21)
channel = 0

;---------------------------------------------------------------------
; ダメージ補正
[State -2,AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = IfElse((NumHelper(7000)&&StateNo = [200,2999]),IfElse((StateNo = [1000,2999]),.75,.5),1)
ignorehitpause = 1

;---------------------------------------------------------------------
; キャラクター判別
[State 5900, VarSet(15)]
type = VarSet
triggerall = !var(15)
trigger1 = P2Name = "k9999" || P4Name = "k9999"
trigger2 = P2Name = "angel" || P4Name = "angel"
trigger3 = P2Name = "Kula" || P4Name = "Kula" || P2Name = "Kula Diamond" || P4Name = "Kula Diamond"
trigger4 = P2Name = "Foxy" || P4Name = "Foxy"
trigger5 = P2Name = "Igniz By Third" || P4Name = "Igniz By Third" || P2Name = "Igniz" || P4Name = "Igniz"
trigger6 = P2Name = "Zero By Third" || P4Name = "Zero By Third" || P2Name = "Zero0 By Third" || P4Name = "Zero0 By Third" || P2Name = "Zero" || P4Name = "Zero" || P2Name = "ORIGINAL ZERO" || P4Name = "ORIGINAL ZERO"
trigger7 = P2Name = "Krizalid" || P4Name = "Krizalid" 
trigger8 = P2Name = "hiel" || P4Name = "hiel"
var(15) = 1

[State 5900, VarSet(15)]
type = VarSet
triggerall = !var(13)
trigger1 = P2Name = "Heidern By Third" || P4Name = "Heidern By Third" || P2Name = "Heidern" || P4Name = "Heidern"
trigger2 = P2Name = "Tin's Leona" || P4Name = "Tin's Leona" || P2Name = "Leona" || P4Name = "Leona"
trigger3 = P2Name = "Tin's Clark" || P4Name = "Tin's Clark" || P2Name = "Clark Steel" || P4Name = "Clark Steel" || P2Name = "Clark" || P4Name = "Clark" 
trigger4 = P2Name = "Ralf Jones" || P4Name = "Ralf Jones" || P2Name = "Ralf" || P4Name = "Ralf"
var(15) = 2

;---------------------------------------------------------------------------
振り向き対応
[State -3]
Type = AssertSpecial
Trigger1 = P2Name = "madgear" || P4Name = "madgear" || P2Name = "BONUS AREA" || P4Name = "BONUS AREA"
Flag = NoAutoTurn
[State -3]
Type = Turn
Trigger1=Command="holdback"&&RoundState=2&&Ctrl&&StateType=S&&(P2Name="madgear"||P4Name="madgear"||P2Name="BONUS AREA"||P4Name="BONUS AREA")

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = 1, 4

;===========================================================================
; config
;===========================================================================
;銃器の表示設定
[State 5900, VarSet(16)]
type = VarSet
trigger1 = 1
var(16) = 0;{0:日本版(有り) 1:ヨーロッパ版(無し)}
; 数値部分を変更することでシステムの変更をすることが出来ます。
