;=====================================================================
; Definition of the Super Arts  edit by "Ou Yubin"
;=====================================================================

;---------------------------------------------------------------------
; ソニック・スローター”コード：KW”（ノーマル版）
;------------------------ 開始
[Statedef 3000]
type = S
movetype = A
physics = S
anim = IfElse(Var(25)=2,3001,3000)
ctrl = 0
velset = 0, 0
poweradd = IfElse((Var(25)=3 || Var(25)=2),0,-1000)
juggle = 12

[State -2,PowerAdd]
type = PowerAdd
trigger1 = Time = 0
value = -IfElse((PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321),1000,0)

[State 3000,VarSet]
type = VarSet
trigger1 = Time = 0 && Var(25)=3
Fv = 3
value = .1

[State 3000, Palfx]
type = Palfx
trigger1 = Time = 0 && (PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321)
Add = 155,155,155
mul = 155,155,155
Time = 18
ignorehitpause = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 6,<0
value = SCA

[State 3000, Super]
type = Helper
trigger1 = Time = 2
persistent = 0
id = 2000
name = "super"
pos = 36,-88
postype = P1
stateno = 2000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = Pause
trigger1 = Time = 2 && Var(25) != 2
time = 28
movetime = 28

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 30
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,23
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13,=0
value = 0,24
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
trigger2 = AnimElem = 7,=0
trigger3 = AnimElem = 13,=0
trigger4 = AnimElem = 17,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 27,=0
value = 2,1

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = IfElse(Var(16)=1,100,94),8
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2030
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 4
p2getp1state = 1
kill = 0

[State 1010, TargetState]
type = TargetState
trigger1 = NumTarget
trigger1 = MoveHit
trigger1 = AnimElem = 5,<0
value = 3005

[State 1010, ChangeState]
type = ChangeState
trigger1 = NumTarget
trigger1 = Target,StateNo = 3005
trigger1 = AnimElem = 5,<0
value = 3001

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 13 || AnimElem = 18 || AnimElem = 23 || AnimElem = 28
attr = S, NA
animtype  = Hard
damage    = 0
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -5.5,-7-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .55
air.fall = 1
fall.recovertime = 25

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 250
ctrl = 0


; 遠距離・立ち強パンチ
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 0
ctrl = 0
velset = 0,0,0

[State 250, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 210

[State 700,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit

[State 200,VarSet(32)]
type = VarSet
trigger1 = MoveContact
var(32) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = Time = 0 && prevstateno != 10000
trigger2 = AnimElem = 11
var(32) = 0
ignorehitpause = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=0 || AnimElem = 10,=0
value = 2, 1

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = MAF
pausetime = 8,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-89
hitsound = S3, 7
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
trigger1 = NumTarget
trigger1 = Target,StateType = A
trigger1 = var(32) = 0 && var(16) = 0
trigger1 = AnimElem = 11 || AnimElem = 12
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = M
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10-(Var(25)=1 || Var(25)=2)*1.5
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
triggerall = var(32) = 0 && (AnimElem = 11 || AnimElem = 12)
trigger1 = NumTarget
trigger1 = Target,Statetype != A
trigger2 = var(16) = 1
trigger3 = NumTarget=0
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = MAF
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10-(Var(25)=1 || Var(25)=2)*1.5
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 1


;------------------------ ヒット
[Statedef 3001]
type = S
movetype = A
physics = S
anim = 3005
ctrl = 0
velset = 0, 0
SprPriority = -1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 4,=1
x = -5

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 8,=1
x = -12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,24

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 77,=1
value = 0,25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
trigger2 = AnimElem = 8,=0
trigger3 = AnimElem = 12,=0
trigger4 = AnimElem = 17,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 27,=1
trigger7 = AnimElem = 32,=1
trigger8 = AnimElem = 37,=1
trigger9 = AnimElem = 42,=1
trigger10= AnimElem = 47,=1
trigger11= AnimElem = 52,=1
trigger12= AnimElem = 57,=1
trigger13= AnimElem = 62,=1
trigger14= AnimElem = 67,=1
trigger15= AnimElem = 72,=1
trigger16= AnimElem = 77,=1
trigger17= AnimElem = 82,=1
value = 2,1

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 7,=2
persistent = 0
id = 3050
pos = 0,0
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 810,Width]
type = Width
trigger1 = AnimElem = 13 && BackEdgeDist < 25
edge = 0,25

[State 210, 4]
type = SprPriority
trigger1 = AnimElem =  4,=1 || AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 68,=1 || AnimElem = 73,=1
trigger4 = AnimElem = 78,=1 || AnimElem = 83,=1
value = 2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem =  5 || AnimElem =  9 || AnimElem = 14 || AnimElem = 19 || AnimElem = 24 
trigger2 = AnimElem = 29 || AnimElem = 34 || AnimElem = 39 || AnimElem = 44 || AnimElem = 49
trigger3 = AnimElem = 54 || AnimElem = 59 || AnimElem = 64 || AnimElem = 69 || AnimElem = 74
trigger4 = AnimElem = 79 || AnimElem = 84
value = -1

[State 3030,HitAdd]
type = HitAdd
trigger1 = AnimElem =  4 || AnimElem =  8 || AnimElem = 13 || AnimElem = 18 || AnimElem = 23 
trigger2 = AnimElem = 28 || AnimElem = 33 || AnimElem = 38 || AnimElem = 43 || AnimElem = 48
trigger3 = AnimElem = 53 || AnimElem = 58 || AnimElem = 63 || AnimElem = 68 || AnimElem = 73
trigger4 = AnimElem = 78 || AnimElem = 83
value = 1

[State 1001, Explod]
type = Explod
trigger1 = AnimElem =  4,=1 || AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 68,=1 || AnimElem = 73,=1
trigger4 = AnimElem = 78,=1 || AnimElem = 83,=1
anim = 2030
id = 2030
pos =0,IfElse((AnimElem=4,=1),-49,IfElse((AnimElem =83,=1),-69,-96))
postype = P2
sprpriority = 4
facing = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4,=2 || AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 68,=1 || AnimElem = 73,=1
trigger4 = AnimElem = 78,=1 || AnimElem = 83,=1
value = -(IfElse((88 / (2 ** HitCount)) < 8,8,Ceil(88 / (2 ** HitCount))))
kill = IfElse((AnimElem = 73,=1),1,0)

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  4,=2 || AnimElem =  9,=0 || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger2 = AnimElem = 29,=2 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger3 = AnimElem = 54,=2 || AnimElem = 59,=0 || AnimElem = 64,=0 || AnimElem = 69,=0 || AnimElem = 74,=0
trigger4 = AnimElem = 79,=2
value = 3,8

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 83,=2
value = 3,4

[State 3005, Envcolor]
type = Envcolor
trigger1 = Time = 0 
trigger2 = AnimElem =  4,=2 || AnimElem =  9,=0 || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger3 = AnimElem = 29,=2 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger4 = AnimElem = 54,=2 || AnimElem = 59,=0 || AnimElem = 64,=0 || AnimElem = 69,=0 || AnimElem = 74,=0
trigger5 = AnimElem = 80,=0 || AnimElem = 83,=2
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem =  4,=1
value = 3005
ignorehitpause = 1

[State 3001,TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 7,=2  || AnimElem = 19,=0 || AnimElem = 29,=2
trigger2 = AnimElem = 39,=0 || AnimElem = 49,=0 || AnimElem = 59,=0
trigger3 = AnimElem = 69,=0; || AnimElem = 79,=0
value = -1

[State 3001,TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 14,=0 || AnimElem = 24,=0 || AnimElem = 34,=0
trigger2 = AnimElem = 44,=0 || AnimElem = 54,=2 || AnimElem = 64,=0
trigger3 = AnimElem = 74,=0
value = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 || AnimElem = 24 || AnimElem = 34
trigger2 = AnimElem = 44 || AnimElem = 54 || AnimElem = 64
trigger3 = AnimElem = 74
pos = -38,0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4,=1 || AnimElem = 8,=1 || AnimElem = 19 || AnimElem = 29 || AnimElem = 39
trigger2 = AnimElem = 49 || AnimElem = 59 || AnimElem = 69
pos = 38,0

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 8,=1  || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger2 = AnimElem = 29,=2 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger3 = AnimElem = 54,=2 || AnimElem = 59,=0 || AnimElem = 64,=0 || AnimElem = 69,=0 || AnimElem = 74,=0
trigger4 = AnimElem = 79,=0
value = 3006
ignorehitpause = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 80,=0
value = 3007
ignorehitpause = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 83,=0
value = 3008
ignorehitpause = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 82,>=0 && AnimElem = 83,<0
pos = 32,0

[State 1212, EnvShake] 
type = EnvShake
trigger1 = ANimElem = 79,= 0
time = 15

[State 3005, Pause]
type = Pause
triggerall = gametime%2 = 1
trigger1 = ANimElem = 79,>= 0 && ANimElem = 83,< 7
time = 1

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 250
ctrl = 0

; 遠距離・立ち強パンチ
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 0
ctrl = 0
velset = 0,0,0

[State 250, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 210

[State 700,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit

[State 200,VarSet(32)]
type = VarSet
trigger1 = MoveContact
var(32) = 1
ignorehitpause = 1

[State 200,VarSet(32)]
type = VarSet
trigger1 = Time = 0 && prevstateno != 10000
trigger2 = AnimElem = 11
var(32) = 0
ignorehitpause = 1

[State 240,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 0,8
channel = 0

[State -2,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5,=0 || AnimElem = 10,=0
value = 2, 1

[State 250,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 13
movetype = I

[State 245,HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = MAF
pausetime = 8,12
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-89
hitsound = S3, 7
guardsound = S4, 0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
trigger1 = NumTarget
trigger1 = Target,StateType = A
trigger1 = var(32) = 0 && var(16) = 0
trigger1 = AnimElem = 11 || AnimElem = 12
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = M
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10-(Var(25)=1 || Var(25)=2)*1.5
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 245,HitDef]
type = HitDef
triggerall = var(32) = 0 && (AnimElem = 11 || AnimElem = 12)
trigger1 = NumTarget
trigger1 = Target,Statetype != A
trigger2 = var(16) = 1
trigger3 = NumTarget=0
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(Var(16)=1,96,80) / (2 ** HitCount))
getpower = 80,80
guardflag = M
hitflag = MAF
pausetime = 10,14
sparkno = S2010
guard.sparkno = S2060
sparkxy = 15,-45
hitsound = S3, 7
guardsound = S4, 0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -10-(Var(25)=1 || Var(25)=2)*1.5
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
air.cornerpush.veloff = 0
yaccel = .5

[State 210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 1

;------------------------ 終了
[Statedef 3010]
type = S
movetype = I
physics = S
anim = 3010
ctrl = 1
velset = 0, 0

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------- 砂煙
[Statedef 3050]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 10

[State 1206,ChangeAnim]
type = ChangeAnim
trigger1 = Parent,StateNo = 3001 && Parent,AnimElem = 77,=2
trigger2 = Parent,StateNo = 3101 &&Parent,AnimElem = 128,=0
value = 3051
persistent = 0

[State 9100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 9100, ChangeState]
type = DestroySelf
trigger1 = Anim = 3051 && AnimTime = 0


;---------------------------------------------------------------------
; ソニック・スローター”コード：KW”（相手動作１）
;------------------------ 1
[Statedef 3005]
type    = S
movetype= H
physics = N
anim = 5012
velset = 0, 0

[State 5011, 3]
type = VelSet
trigger1 = TIme = 1
x = 4

[State 1120, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017

[State 5011, 3]
type = VelMul
trigger1 = 1
x = .9

[State 5011, 6]
type = ChangeState
trigger1 = Time > 18
value = 0
ctrl = 1

;------------------------ 2
[Statedef 3006]
type    = S
movetype= H
physics = N
anim = 5002
velset = 0, 0

[State 5011, 3]
type = VelSet
trigger1 = TIme = 1
x = 8

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1120, PosSet]
type = PosAdd
trigger1 = Time = 0
y = 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007

[State 5011, 3]
type = VelMul
trigger1 = 1
x = .92

[State 5011, 6]
type = SelfState
trigger1 = Time > 18
value = 0
ctrl = 1

;------------------------ 3
[Statedef 3007]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3056, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5012

[State 3056, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2,<0
x = IfElse(Time % 2 = 0,1,-1)

[State 5011, 6]
type = SelfState
trigger1 = Time > 18
value = 0
ctrl = 1

;------------------------ 4
[Statedef 3008]
type = A
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = 1
value = IfElse((SelfAnimExist(5052)),5052,5050)

[State 3056, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2,<0
x = IfElse(Time % 2 = 0,1,-1)

[State 5011, 6]
type = ChangeState
trigger1 = Time > 12
value = 3009
ctrl = 0

;------------------------ 5
[Statedef 3009]
type    = A
movetype= H
physics = N
velset = 10, -8

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = .45

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------
; ソニック・スローター”コード：KW”(MAX版）
;------------------------ 開始
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
ctrl = 0
velset = 0, 0
poweradd = IfElse(Var(38)=1,-1000,-3000)
juggle = 12

[State -2,PowerAdd]
type = PowerAdd
trigger1 = Time = 0
value = -IfElse((PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321),1000,0)

[State 3000,VarSet]
type = VarSet
trigger1 = Time = 0 && Var(25)=3
Fv = 3
value = .1

[State 10000, VarSet(23)]
type = VarSet
trigger1 = Time = 0 && Var(38)=0
var(24) = 121

[State 3000, Palfx]
type = Palfx
trigger1 = Time = 0 && (PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321)
Add = 155,155,155
mul = 155,155,155
Time = 18
ignorehitpause = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 6,<0
value = SCA

[State 3000, Super]
type = Helper
trigger1 = Time = 2
persistent = 0
id = 2100
name = "super"
pos = 36,-88
postype = P1
stateno = 2000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = Pause
trigger1 = Time = 2 && Var(25) != 2
time = 28
movetime = 28

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 30
movetype = I

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=28
value = 0,26
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
trigger2 = AnimElem = 7,=0
trigger3 = AnimElem = 13,=0
trigger4 = AnimElem = 17,=1
trigger5 = AnimElem = 22,=1
trigger6 = AnimElem = 27,=0
value = 2,1

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = IfElse(Var(16)=1,80,64),8
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2030
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 4
p2getp1state = 1
kill = 0

[State 1010, TargetState]
type = TargetState
trigger1 = NumTarget
trigger1 = MoveHit
trigger1 = AnimElem = 5,<0
value = 3005

[State 1010, ChangeState]
type = ChangeState
trigger1 = NumTarget
trigger1 = Target,StateNo = 3005
trigger1 = AnimElem = 5,<0
value = 3101

[State 245,HitDef]
type = HitDef
trigger1 = AnimElem = 13 || AnimElem = 18 || AnimElem = 23 || AnimElem = 28
attr = S, NA
animtype  = Hard
damage    = 0
getpower = 0
guardflag = M
hitflag = MAF
pausetime = 0,0
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-45
hitsound = S3, 8
guardsound = S4, 1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -5.5,-7-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .55
air.fall = 1
fall.recovertime = 25

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1020
ctrl = 0

; ブーメラン・ショット”コード：SC”（強）
[Statedef 1020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
juggle  = 10
poweradd = 80

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2 && Time <= 8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
time = 1
add = 255,255,255

[State 1030, Varadd(24)]
type = Varadd
triggerall = Time = 0 && Fvar(3) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
FV = 3
value = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = Time = 0 && Fvar(3) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
FV = 3
value = 0.1

[State 1010, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1010,NotHitBy]
type = HitBy
trigger1 = AnimElem = 4, < 0
value = SC, NT, ST, HT

[State 1010, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 1020

[State 1010, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit && AnimElem = 15,< 0

[State 1010, VarSet(32)]
type = VarSet
trigger1 = MoveContact
var(32) = 1
ignorehitpause = 1

[State 1010, VarSet(32)]
type = VarSet
trigger1 = Time = 0 && prevstateno != 10000
trigger2 = AnimElem = 15
var(32) = 0
ignorehitpause = 1

[State 1010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,16
channel = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=1
trigger2 = AnimElem = 17,=1
value = 2,1

[State 1010, HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Back
damage    = IfElse(Var(16)=1,128,104),13
getpower = 48
guardflag = M
hitflag = MAF
pausetime = 6,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7.4,-7.5-(Var(25)=1 || Var(25)=2)*1.5
guard.velocity = 0
air.hittime = 13
air.velocity = -7.5,-7.5-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .4
fall = 1
fall.recovertime = 35

[State 1010, HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 15
attr = S, SA
animtype  = Back
damage    = 0
getpower = 48
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-112
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .4
fall = 1
fall.recovertime = 35
p2getp1state = 1

[State 1010, PosSet]
type = PosAdd
trigger1 = AnimElem = 29
x = -8

[State 1010, TargetState]
type = TargetState
trigger1 = NumTarget
trigger1 = MoveHit
trigger1 = AnimElem = 15,>=0
value = 1015

[State 1010, ChangeState]
type = ChangeState
trigger1 = NumTarget
trigger1 = Target,StateNo = 1015
trigger1 = AnimElem = 15,>=0
value = 1010

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（成功）
[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 130
edge = 130,0

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,Explod]
type = Explod
trigger1 = NumTarget
trigger1 = Target,StateNo = 1016
anim = 2700
pos = 0,0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
persistent = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = NumTarget
trigger1 = Target,StateNo = 1016
value = 5,2
persistent = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 130,-156

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 102,-81

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 12
x = 8

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 14
x = -8

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（投げられ側）
;------------------------ 1
[Statedef 1015]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1015

[State 1200, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 3,<0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 14

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1010, 4]
type = veladd
Trigger1 = AnimElem = 2,>0
y = .75

[State 1200, End]
type = ChangeState
trigger1 = AnimElem = 2,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1016
ctrl = 0

;------------------------ 2
[Statedef 1016]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 810,TargetLifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -104

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5101)
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 4
value = 1017

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;------------------------ 3
[Statedef 1017]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type =VelSet
trigger1 = Time = 0
x = 8
y = -6

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .48

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110


;------------------------ ヒット
[Statedef 3101]
type = S
movetype = A
physics = S
anim = 3105
ctrl = 0
velset = 0, 0
SprPriority = -1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 4,=1
x = -5

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 8,=1
x = -12

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 78
x = 12

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 89,=1
value = 0,27

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 142,=1
value = 0,28

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  3,=1 || AnimElem =  8,=0 || AnimElem = 12,=0 || AnimElem = 17,=1 || AnimElem = 22,=1
trigger2 = AnimElem = 27,=1 || AnimElem = 32,=1 || AnimElem = 37,=1 || AnimElem = 42,=1 || AnimElem = 47,=1
trigger3 = AnimElem = 52,=1 || AnimElem = 57,=1 || AnimElem = 62,=1 || AnimElem = 67,=1 || AnimElem = 77,=1
trigger4 = AnimElem = 82,=1 || AnimElem = 87,=1 || AnimElem = 92,=1 || AnimElem = 97,=1 || AnimElem =102,=1
trigger5 = AnimElem =107,=1 || AnimElem =112,=1 || AnimElem =117,=1 || AnimElem =122,=1 || AnimElem =127,=1
trigger6 = AnimElem =134,=1
value = 2,1

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 7,=2
persistent = 0
id = 3050
pos = 0,0
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 810,Width]
type = Width
trigger1 = AnimElem = 13 && BackEdgeDist < 25
edge = 0,25

[State 3030,HitAdd]
type = HitAdd
trigger1 = AnimElem =  4 || AnimElem =  8 || AnimElem = 13 || AnimElem = 18 || AnimElem = 23 
trigger2 = AnimElem = 28 || AnimElem = 33 || AnimElem = 38 || AnimElem = 43 || AnimElem = 48
trigger3 = AnimElem = 53 || AnimElem = 58 || AnimElem = 63 || AnimElem = 68 || AnimElem = 78
trigger4 = AnimElem = 88 || AnimElem = 93 || AnimElem = 98 || AnimElem = 103|| AnimElem = 108
trigger5 = AnimElem = 113|| AnimElem = 118|| AnimElem = 123|| AnimElem = 128|| AnimElem = 136
value = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 68 || AnimElem = 78
trigger4 = AnimElem = 88,=1 || AnimElem = 93,=1 || AnimElem = 98,=1 || AnimElem = 103,=1|| AnimElem = 108,=1
trigger5 = AnimElem = 113,=1|| AnimElem = 118,=1|| AnimElem = 123,=1|| AnimElem = 128
value = 2

[State 210, 4]
type = SprPriority
trigger1 = AnimElem =  9 || AnimElem = 14 || AnimElem = 19 || AnimElem = 24 
trigger2 = AnimElem = 29 || AnimElem = 34 || AnimElem = 39 || AnimElem = 44 || AnimElem = 49
trigger3 = AnimElem = 54 || AnimElem = 59 || AnimElem = 64 || AnimElem = 76,=1 || AnimElem = 86,=1
trigger4 = AnimElem = 89 || AnimElem = 94 || AnimElem = 99 || AnimElem = 104|| AnimElem = 109
trigger5 = AnimElem = 114|| AnimElem = 119|| AnimElem = 124
value = -1

[State 1001, Explod]
type = Explod
trigger1 = AnimElem =  4,=1 || AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 69,=0 || AnimElem = 79,=0
trigger4 = AnimElem = 88,=1 || AnimElem = 93,=1 || AnimElem = 98,=1 || AnimElem = 103,=1|| AnimElem = 108,=1
trigger5 = AnimElem = 113,=1|| AnimElem = 118,=1|| AnimElem = 123,=1|| AnimElem = 128 || AnimElem = 136,=0
anim = IfElse((AnimElem = 69,=0 || AnimElem = 79,=0),2020,2030)
id = 2030
pos =0,IfElse((AnimElem=4,=1),-49,-85)
postype = P2
sprpriority = 4
facing = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4,=2 || AnimElem =  8,=1 || AnimElem = 13,=1 || AnimElem = 18,=1 || AnimElem = 23,=1 
trigger2 = AnimElem = 28,=1 || AnimElem = 33,=1 || AnimElem = 38,=1 || AnimElem = 43,=1 || AnimElem = 48,=1
trigger3 = AnimElem = 53,=1 || AnimElem = 58,=1 || AnimElem = 63,=1 || AnimElem = 69,=0 || AnimElem = 79,=0
trigger4 = AnimElem = 88,=1 || AnimElem = 93,=1 || AnimElem = 98,=1 || AnimElem = 103,=1|| AnimElem = 108,=1
trigger5 = AnimElem = 113,=1|| AnimElem = 118,=1|| AnimElem = 123,=1|| AnimElem = 128,=1|| AnimElem = 136,=1
value = -(IfElse((112 / (2 ** HitCount)) < 8,8,Ceil(112 / (2 ** HitCount))))
kill = IfElse((AnimElem = 136,=1),1,0)

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  4,=2 || AnimElem =  9,=0 || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger2 = AnimElem = 29,=0 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger3 = AnimElem = 54,=0 || AnimElem = 59,=0 || AnimElem = 64,=0 || AnimElem = 89,=0 || AnimElem = 94,=0
trigger4 = AnimElem = 99,=0 || AnimElem = 104,=0|| AnimElem = 109,=0||AnimElem = 114,=0|| AnimElem = 119,=0
trigger5 = AnimElem = 124,=0 || AnimElem = 70,=0 || AnimElem = 80,=0
value = 3,8

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 129,=0 || AnimElem = 136,=1
value = 3,4

[State 3005, Envcolor]
type = Envcolor
trigger1 = Time = 0
trigger2 = AnimElem =  4,=2 || AnimElem =  9,=0 || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger3 = AnimElem = 29,=0 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger4 = AnimElem = 54,=0 || AnimElem = 59,=0 || AnimElem = 64,=0 || AnimElem = 89,=0 || AnimElem = 94,=0
trigger5 = AnimElem = 99,=0 || AnimElem = 104,=0|| AnimElem = 109,=0||AnimElem = 114,=0|| AnimElem = 119,=0
trigger6 = AnimElem = 124,=0||AnimElem = 129,=0 || AnimElem = 136,=1
value = 255, 255, 255
ignorehitpause = 1
time = 1
under = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem =  4,=1
value = 3005
ignorehitpause = 1

[State 3001,TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 7,=2  || AnimElem = 19,=0 || AnimElem = 29,=2
trigger2 = AnimElem = 39,=0 || AnimElem = 49,=0 || AnimElem = 59,=0
trigger3 = AnimElem = 89,=0 || AnimElem = 99,=0
trigger4 = AnimElem = 109,=0|| AnimElem = 119,=0
value = -1

[State 3001,TargetFacing]
type = TargetFacing
trigger1 = AnimElem = 14,=0 || AnimElem = 24,=0 || AnimElem = 34,=0
trigger2 = AnimElem = 44,=0 || AnimElem = 54,=0 || AnimElem = 64,=0
trigger3 = AnimElem = 94,=0
trigger4 = AnimElem = 104,=0 || AnimElem = 114,=0 || AnimElem = 124,=0
value = 1

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4,=1 || AnimElem = 8,=1 || AnimElem = 19,=0 || AnimElem = 29,=0
trigger2 = AnimElem = 39,=0 || AnimElem = 49,=0 || AnimElem = 59,=0
trigger3 = AnimElem = 89,=0 || AnimElem = 99,=0
trigger4 = AnimElem = 109,=0|| AnimElem = 119,=0
pos = IfElse((AnimElem = 59,>0),22,32),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 14,=0 || AnimElem = 24,=0 || AnimElem = 34,=0
trigger2 = AnimElem = 44,=0 || AnimElem = 54,=0 || AnimElem = 64,=0
trigger3 = AnimElem = 94,=0 || AnimElem = 104,=0 || AnimElem = 78
trigger4 = AnimElem = 114,=0|| AnimElem = 124,=0
pos = -IfElse((AnimElem = 78,>0),22,32),0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 136,=0
pos = 92,0

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 8,=1  || AnimElem = 14,=0 || AnimElem = 19,=0 || AnimElem = 24,=0
trigger2 = AnimElem = 29,=2 || AnimElem = 34,=0 || AnimElem = 39,=0 || AnimElem = 44,=0 || AnimElem = 49,=0
trigger3 = AnimElem = 54,=2 || AnimElem = 59,=0 || AnimElem = 64,=0
trigger4 = AnimElem = 89,=0 || AnimElem = 94,=0 || AnimElem = 99,=0
trigger5 = AnimElem = 104,=0|| AnimElem = 109,=0|| AnimElem = 114,=0|| AnimElem = 119,=0|| AnimElem = 124,=0
value = 3006
ignorehitpause = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 68 || AnimElem = 78
value = 3105
ignorehitpause = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 129,=0
value = 3106
ignorehitpause = 1

[State 1000, TargetState]
type = TargetState
trigger1 = AnimElem = 136,=2
value = 3008
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1020
ctrl = 1

; ブーメラン・ショット”コード：SC”（強）
[Statedef 1020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
juggle  = 10
poweradd = 80

[State 1020, PalFX]
type = PalFX
triggerall = GameTime % 2 && Time <= 8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
time = 1
add = 255,255,255

[State 1030, Varadd(24)]
type = Varadd
triggerall = Time = 0 && Fvar(3) > 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
FV = 3
value = -4.8

[State 1030, VarSet(24)]
type = VarSet
triggerall = Time = 0 && Fvar(3) <= 4.8
trigger1 = PrevStateNo = 200 || PrevStateNo = 210 ||  PrevStateNo = 400 || PrevStateNo = 440
trigger2 = (PrevStateNo = [700,703]) 
trigger3 = (PrevStateNo = [1100,1139]) 
trigger4 = PrevStateNo = 1301 || PrevStateNo = 1311 || PrevStateNo = 1321
FV = 3
value = 0.1

[State 1010, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 4, < 0
value = SCA

[State 1010,NotHitBy]
type = HitBy
trigger1 = AnimElem = 4, < 0
value = SC, NT, ST, HT

[State 1010, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && prevstateno != 10000
value = 1020

[State 1010, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit && AnimElem = 15,< 0

[State 1010, VarSet(32)]
type = VarSet
trigger1 = MoveContact
var(32) = 1
ignorehitpause = 1

[State 1010, VarSet(32)]
type = VarSet
trigger1 = Time = 0 && prevstateno != 10000
trigger2 = AnimElem = 15
var(32) = 0
ignorehitpause = 1

[State 1010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype = I

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,16
channel = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6,=0
value = 2,0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12,=1
trigger2 = AnimElem = 17,=1
value = 2,1

[State 1010, HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Back
damage    = IfElse(Var(16)=1,128,104),13
getpower = 48
guardflag = M
hitflag = MAF
pausetime = 6,14
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-89
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7.4,-7.5-(Var(25)=1 || Var(25)=2)*1.5
guard.velocity = 0
air.hittime = 13
air.velocity = -7.5,-7.5-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .4
fall = 1
fall.recovertime = 35

[State 1010, HitDef]
type = HitDef
trigger1 = var(32) = 0
trigger1 = AnimElem = 15
attr = S, SA
animtype  = Back
damage    = 0
getpower = 48
guardflag = M
hitflag = MAF
pausetime = 1,1
sparkno = S2020
guard.sparkno = S2070
sparkxy = 0,-112
hitsound = S3, 8
guardsound = S4, 1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.hittime = 13
air.velocity = -4,-7-(Var(25)=1 || Var(25)=2)*1.5
yaccel = .4
fall = 1
fall.recovertime = 35
p2getp1state = 1

[State 1010, PosSet]
type = PosAdd
trigger1 = AnimElem = 29
x = -8

[State 1010, TargetState]
type = TargetState
trigger1 = NumTarget
trigger1 = MoveHit
trigger1 = AnimElem = 15,>=0
value = 1015

[State 1010, ChangeState]
type = ChangeState
trigger1 = NumTarget
trigger1 = Target,StateNo = 1015
trigger1 = AnimElem = 15,>=0
value = 1010

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（成功）
[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
velset = 0, 0
poweradd = 0
sprpriority = 3

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
value = SCA

[State 810,Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 130
edge = 130,0

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810,Explod]
type = Explod
trigger1 = NumTarget
trigger1 = Target,StateNo = 1016
anim = 2700
pos = 0,0
postype = P2
sprpriority = -2
bindtime = 1
ownpal = 1
persistent = 0

[State 240,PlaySnd]
type = PlaySnd
trigger1 = NumTarget
trigger1 = Target,StateNo = 1016
value = 5,2
persistent = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 130,-156

[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 102,-81

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 12
x = 8

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 14
x = -8

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ブーメラン・ショット”コード：SC”（投げられ側）
;------------------------ 1
[Statedef 1015]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1015

[State 1200, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 3,<0

[State 820,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 14

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1010, 4]
type = veladd
Trigger1 = AnimElem = 2,>0
y = .75

[State 1200, End]
type = ChangeState
trigger1 = AnimElem = 2,>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1016
ctrl = 0

;------------------------ 2
[Statedef 1016]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x > 1
x = 1

[State 810,TargetLifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -104

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = !SelfAnimExist(5101)
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5101)
value = 5101

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 4
value = 1017

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;------------------------ 3
[Statedef 1017]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type =VelSet
trigger1 = Time = 0
x = 8
y = -6

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .48

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110


;---------------------------------------------------------------------
; ソニック・スローター”コード：KW”（相手動作２）
;------------------------ 1
[Statedef 3105]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3056, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 3056, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2,<0
x = IfElse(Time % 2 = 0,1,-1)

[State 5011, 6]
type = Turn
trigger1 = Time > 11

[State 5011, 6]
type = ChangeState
trigger1 = Time > 11
value = 3006
ctrl = 0

;------------------------ 2
[Statedef 3106]
type    = S
movetype= H
physics = N
anim = 5012
velset = 0, 0

[State 5011, 3]
type = VelSet
trigger1 = Time = 1
x = 9

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1120, PosSet]
type = PosAdd
trigger1 = Time = 0
y = 0

[State 1200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017

[State 5011, 3]
type = VelMul
trigger1 = 1
x = .92

[State 5011, 6]
type = SelfState
trigger1 = Time > 18
value = 0
ctrl = 1

;---------------------------------------------------------------------
; スーパーブラックホール（MAX2）
;------------------------ 開始
[Statedef 3500]
type = S
movetype = A
physics = S
anim = IfElse(var(34) = 1,3501,3500)
ctrl = 0
velset = 0, 0
poweradd = -2000
juggle = 12

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 12
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2,PowerAdd]
type = PowerAdd
trigger1 = Time = 0
value = -IfElse((PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321),1000,0)

[State 3000,VarSet]
type = VarSet
trigger1 = Time = 0 && Var(25)=2
Fv = 3
value = .1

[State 10000, VarSet(23)]
type = VarSet
trigger1 = Time = 0 && Var(38)=0
var(24) = 121

[State 3000, Palfx]
type = Palfx
trigger1 = Time = 0 && (PrevStateNo=1000 || PrevStateNo=1020 || PrevStateNo=1301 || PrevStateNo=1311 || PrevStateNo=1321)
Add = 155,155,155
mul = 155,155,155
Time = 18
ignorehitpause = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4050,1]
type = HitBy
trigger1 = NumHelper(3505)=0
value = SC, NT, ST, HT



[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,29
channel = 0

[State 1401, Explod]
type = Explod
trigger1 = AnimElem = 12,=0 && var(34) = 0
persistent = 0
anim = 3506
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 11,=1 && var(34) = 1
trigger2 = AnimElem = 10,=1 && var(34) = 0
persistent = 0
id = 2200
name = "super"
pos = 60,-68
postype = P1
stateno = 2000
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = Pause
trigger1 = AnimElem = 11,=1 && var(34) = 1
trigger2 = AnimElem = 10,=1 && var(34) = 0
time = 28
movetime = 28

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 13,=1 && var(34) = 1
trigger2 = AnimElem = 12,=1 && var(34) = 0
persistent = 0
id = 3505
pos = 44,-68
postype = P1
stateno = 3505
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 21,=0 && var(34) = 0
x = -20

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 13,=1 && var(34) = 1
trigger2 = AnimElem = 12,=1 && var(34) = 0
x = -16

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 13,=2 && var(34) = 1
trigger2 = AnimElem = 12,=2 && var(34) = 0
x = -8

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 13,=3 && var(34) = 1
trigger2 = AnimElem = 12,=3 && var(34) = 0
x = -4

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 13,=4 && var(34) = 1
trigger2 = AnimElem = 12,=4 && var(34) = 0
x = -2

[State 1120, PosSet]
type = PosAdd
trigger1 = AnimElem = 14,=0 && var(34) = 1
trigger2 = AnimElem = 13,=0 && var(34) = 0
x = -1

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16,=1 && var(34) = 1
trigger2 = AnimElem = 15,=1 && var(34) = 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------- 弾
[Statedef 3505]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3505
sprpriority = 2

[State 9100, BindToParent]
type = BindToParent
trigger1 = 1
pos = 44,-68
facing = 1

[State 9100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
trigger2 = AnimElem = 5,=0
value = 6,3

[State 245,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = DiagUp
damage    = IfElse(Var(16)=1,512,416)
getpower = 0
guardflag = 
hitflag = MAF
pausetime = 0,18
sparkno = S2020
sparkxy = 0,-20
hitsound = S3, 9
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9,-8
air.velocity = -9,-8
yaccel = .45
fall = 1
fall.recover = 0

[State -3, 1]
type = VarSet
trigger1 = MoveHit
var(1) = 30
persistent = 0
ignorehitpause = 1

[State -3, 1]
type = Varadd
trigger1 = var(1) > 0
var(1) = -1
ignorehitpause = 1

[State 1212, EnvShake] 
type = EnvShake
trigger1 = MoveHit
time = 15
persistent = 0
ignorehitpause = 1

[State 610,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 3005, Pause]
type = Pause
triggerall = gametime%2 = 1
trigger1 = var(1) > 0
time = 1
ignorehitpause = 1

[State 9100, ChangeState]
type = DestroySelf
trigger1 = var(1) <= 0 && AnimElem = 9,>0

;---------------------------------------------------------------------------
; MAX2背景エフェクト
[Statedef 2290]
type = A
movetype = I
physics = N
anim = 10000
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = Explod
trigger1 = Ishelper(2290) && Parent,StateNo = 3500 && Time = 0
anim = 2290
id = 2290
postype = back
bindtime = -1
removetime = 44
scale = 1.075,1.075
sprpriority = -3
ownpal = 1
persistent = 0

[State 3020, 1]
type = Explod
trigger1 = Ishelper(2291) && Parent,StateNo = 3500 && Time = 0
anim = 2290
id = 2290
postype = back
bindtime = -1
removetime = 15
scale = 1.075,1.075
sprpriority = -3
ownpal = 1
persistent = 0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 =  NumExplod = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State -2, Explod(P1)]
type = RemoveExplod
trigger1 = Time > 0 && Parent,StateNo != 3500
ID = 2290

[State 10010,DestroySelf]
type = DestroySelf
trigger1 = Time > 0 && Parent,StateNo != 3500 || Ishelper(2291) && Time = 14 || Ishelper(2290) && Time = 44

;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40001]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1


[State 40001, Glass Break]
type = ChangeState
trigger1 = (Parent,Stateno != [3000, 36500])
trigger2 =  root, stateno = 3000 && root,animelemtime(1) = 1  || root, stateno = 3500 && root,animelemtime(15) = 1
value = stateno+1

[Statedef 40002]
anim = 9999

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15631

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S14001,0
volume = 200

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "jin"
trigger12 = enemy, authorname = "BLACK"
trigger13 = enemy, authorname = "Ahuron"
trigger14 = enemy, authorname = "beppu"
trigger15 = enemy, authorname = "ahuron" 
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "David Demianoff"
trigger6 = enemy, authorname = "Dark Saviour"
trigger7 = enemy, authorname = "Kung Fu Man"
trigger8 = enemy, authorname = "KoopaKoot"
trigger9 = enemy, authorname = "Anjel"
trigger10 = enemy, authorname = "David Demianoff & Kung Fu Man"
trigger11 = enemy, authorname = "jin"
trigger12 = enemy, authorname = "BLACK"
trigger13 = enemy, authorname = "Ahuron"
trigger14 = enemy, authorname = "beppu"
trigger15 = enemy, authorname = "ahuron" 
var(0) = 1


[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

