----------------------------------------------------------------------------------
IKEMEN GO専用アドオン
KOF2002風味スクリーンパック
AKA.
IKEMEN GO -CHALLENGE TO ULTIMATE BATTLE-
ver1.0
----------------------------------------------------------------------------------
仕様
----------------------------------------------------------------------------------
・189体登録可能
　63チーム分登録可能という考えも（
・IKEMEN GOで遊べるモードに一通り対応
・勝利画面
　不要な方はsystem.defを開いて[Victory Screen]と検索し「enabled = 1」を「enabled = 0」に書き換えてください
・ライフバーとヒットスパーク付属
　ノーマルバージョン(fight.def)と特殊ゲージを使用するキャラに考慮したアッパーバージョン(figet_up.def)が入ってます
　アッパーバージョンを使用する場合はsystem.defを開いて「fight = fight.def」を「fight = fight_up.def」と書き換えてください
　localcoord = 304,224(ネオジオ基準)で作成したのでMUGENで使用することはできません
　もし使いたい場合は各自調整してください（対応パッチの公開ＯＫ）
　ヒットスパークはMarkworth氏のGeneric KOF Hitsparksをお借りしています
　デフォルトのままでいいという場合はfightfx.sff、fightfx.air、common.sndを削除してください
・乱入デモ、コンティニュー、ランキング画面の再現
　せっかく機能としてあるなら使いたいと思い再現
・Attarct Modeに対応
ネオジオでいうとこのMVSモードです
デフォルトではOFFになっていますのでsystem.defを開いて[Attract Mode]と検索し「enabled = 0」を「enabled = 1」に書き換えてください
5キーでクレジット追加、F11キーでオプションに飛べます
・オープニング、エンディングのデモ画面は入ってません

----------------------------------------------------------------------------------
FAQ
----------------------------------------------------------------------------------
Q.そもそもIKEMEN GO本体導入してないんですが
A.
http://sakisukebekkan.blog.fc2.com/blog-entry-77.html
↑私のこの記事を参考にしながら導入してください

Q.どうやったら使えますか？
A.
一度IKEMEN GOを起動するとsaveフォルダが作成されます(予めJパッチ等を適用していれ最初からあります)
その中にあるconfig.jsonを開き「"Motif": "data/system.def",」の箇所を「"Motif": "data/[screenpack]kof2002/system.def",」と書き換えてください

Q.MUGENに対応させないのですか？
A.できなくもないですがライフバー作成に労力を使い果たしたので未定です（こら

Q.ラウンドコールなんか早くないですか？
A.なるべくデフォルトのライフバーと同じタイミングにしたかったのでちょっと早いです
　環境差とか出たりイントロすっ飛ばしてもFIGHT!が出るの遅かったりするのが個人的に好みではなくて（

Q.UMのが好きです
A.スプライト抜き出す方法見つけたらね…？

----------------------------------------------------------------------------------
規約など
----------------------------------------------------------------------------------
無断転載、無断改変、動画使用
全て可能とします
但し商用利用はダメ、ゼッタイ。

