;ラモン(KOF2002)(No.19)
;2003年製作
;//////////////////////| 技表 |////////////////////////////////////
;//////////////////////| 特殊 |////////////////////////////////////
・小中大ジャンプ　　　　　　　　　　　　実装
・三角跳び　　　　　　　　　　　　　　　壁を背にしてジャンプ後、UF
・避け移動　　　　　　　　　　　　　　　x+a or c
・ダウン回避　　　　　　　　　　　　　　ダウン復帰できる状態で、地面に近いところにて、
　　　　　　　　　　　　　　　　　　　　x+a or c
・GCふっとばし(power>=1000) 　　　　　　立ちorしゃがみガード中にz or y+b
・GCふっとばし(power>=1000) 　　　　　　立ちorしゃがみガード中にx+a or c
・低空ドロップキック　　　　　　　　　　DF+a
・ヘッドバット				F+x
;////////////////////| 通常投げ |///////////////////////////////////
・アームホイップ　　　　　　　　　　　　横要素+y
・フライングメイヤー　　　　　　　　　　横要素+b
;////////////////////| 必殺技 |/////////////////////////////////////
・タイガーネックチャンスリー　　　　　　B,DB,D,DF,F,(x or y)
・サマーソルト　　　　　　　　　　　　　B,DB,D,DF,F,(a or b)
/急停止　　　　　　　　　　　　　　　　 ダッシュ中に、x+a+y
・ローリング・ソバット　　　　　　　　　F,D,DF,(a or b)-------①
/フライング・ボディアタック　　　　　　 F,D,DF,(a or b)
/引き起こし　　　　　　　　　　　　　　 D,D,(x or y)
/ドロップキック				D,DB,B,x
・ロープ振り* 　　　　　　　　　　　　　D,D,(a or b)--------②
・フェイントステップ　　　　　　　　　　D,DB,B,(x or y)
・タイガーロード　　　　　　　　　　　　B,D,DB,(a or b)
/尻　　　　　　　　　　　　　　　　　　 ダッシュ中に、x+a+y
/フライングクロスチョップ　　　　　　　 壁にくっついた瞬間に、b
/ボディプレス　　　　　　　　　　　　　 壁にくっついた瞬間に、D,DF,F,x
・バードオブパラダイス　　　　　　　　　D,D,x,y
;//////////////////| 超必殺技 |//////////////////////////////////////
・タイガー・スピン　　　　　　　　　　 (F,DF,D,DB,B)×2,(x or y)
・エル・ディアブロ・アマリロ・ラモン    D,DB,B,DB,D,DF,F,(a or b)
・サベージ・ファイヤー・キャット　　　　D,DF,F,DF,D,DB,B,(a or b)
・アピール・ラモン* 　　　　　　　　　　D,DF,F,D,DF,F,(x or y)
;//////////////////| MAX超必殺技 |///////////////////////////////////
・タイガー・スピン　　　　　　　　　　 (F,DF,D,DB,B)×2,x+y
・アニマル・バイス* 　　　　　　　　　　D,D,D,a+b
;//////////////////////| 潜在 |//////////////////////////////////////
・ヒプノティックタイガー　　　　　　　　Power>=2000の時に、
　　　　　　　　　　　　　　　　　　　　D,DB,B,DB,D,DF,F,x+y
;====================================================================
;///////////////////////////////| 追加動作 |///////////////////////////////////////
①ヒット時に、F,D,DF,(a or b)で追加。飛び掛り時に、D,D,(x or y)でさらに追加。
②相手が戻ってきたところで、x or a or y or b or z(y+b) or D+a or x+yで追加。
;///////////////////////////////| 補足 |////////////////////////////////////////////
・通常投げ　　　　　　　　　　　　　　　投げ外しが出来ます。
・スーパーキャンセル　　　　　　　　　　引き起こし殴りがヒットした瞬間。
　　　　　　　　　　　　　　　　　　　尻がヒットした時。
　　　　　　　　　　　　　　　　　　　②で相手が戻ってきた時。

・ロープ振り　　　　　　　　　　　　　　攻撃発生まで、全身無敵。
　　　　　　　　　　　　　　　　　　　ダウン中の相手も掴んで投げられます。

・タイガーネックチャンスリー　　　　　　攻撃発生まで、全身無敵。
・サマーソルト　　　　　　　　　　　　　足元無敵。
・タイガーコンビネーション　　　　　　　出始めガードポイント。
・ローリングソバット　　　　　　　　　　大のみ中段。ヒット後、追加が可能。カウンターワイヤー。
・フェイントステップキック　　　　　　　中段。カウンターワイヤー。
・バードオブパラダイス　　　　　　　　　ダウン追撃可能。
・フライングクロスチョップ　　　　　　　中段。
・ボディプレス　　　　　　　　　　　　　ガード不能。地上ヒットか空中ヒットかで投げが変化。
・タイガー・スピン　　　　　　　　　　  １フレ投げ。
・エル・ディアブロ・アマリロ・ラモン　　強は攻撃発生まで全身無敵。
・アピールラモン　　　　　　　　　　　　当身。攻撃を受けずに終了すると一定時間攻撃力アップ。

;/////////////| スペシャルサンクス |/////////////////////
・あだむすきーさん　　ルチャ・リブレ解説♪
・Mouserさん　　　　　
・PIKAさん
・カムラットさん　　　
・MBSさん
・参号さん
・Bad darknessさん
・MMRさん
・NRさん
・DAA!!さん
