;===========================================================================
; Initialize (at the start of the round)
[Statedef 190]
type = S

;===========================================================================
;í«â¡ãZÇÃóLñ≥
[State config]
type = VarSet
trigger1 = 1
var(25) = 1; 0Ç»ÇÁñ≥Å@1Ç»ÇÁóL

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 191

;===========================================================================
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 2] ;Clear all float variables
type = varSet
trigger1 = time = 0
var(15)=0

[State 5900, 1] ;Clear all int variables
type = varRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = varRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190
