[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 9
airjuggle = 0 ;hah
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 20
FloatPersistIndex = 5
power = 5000

[Size]
xscale = 1                         ;Horizontal scaling factor.
yscale = 1                         ;Vertical scaling factor.
ground.back = 15                   ;Player width (back, ground)
ground.front = 15                  ;Player width (front, ground)
air.back = 12                      ;Player width (back, air)
air.front = 12                     ;Player width (front, air)
height = 60                        ;Height of player (for opponent to jump over)
attack.dist = 224                  ;Default attack distance
proj.attack.dist = 90              ;Default attack distance for projectiles
proj.doscale = 1                   ;Set to 1 to scale projectiles too
head.pos = 6, -102                 ;Approximate position of head
mid.pos = -5, -60                  ;Approximate position of midsection
shadowoffset = -1                  ;Number of pixels to vertically offset the shadow
draw.offset = 0,0                  ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.95703125                   ;Walk forward
walk.back = -2.95703125                  ;Walk backward
run.fwd  = 5.86328125                    ;Run forward (x, y)
run.back = -9.6875,-4.875                ;Hop backward (x, y)
jump.neu = 0,-9.4375                     ;Neutral jumping velocity (x, y)
jump.back = -3.359375                    ;Jump back Speed (x, y)
jump.fwd = 3.359375                      ;Jump forward Speed (x, y)
runjump.back = -5.0390625                ;Running jump speeds (opt)
runjump.fwd = 5.0390625                  ;.
airjump.neu = 0,-7.078125                ;Short jump speeds
airjump.back = -0.0771177                ;Hop friction
airjump.fwd = 0.5625                     ;Hop yaccel

[Movement]
airjump.num = 0                    ;Number of air jumps allowed (opt)
airjump.height = 35                ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.51171875                ;Vertical acceleration
stand.friction = .82               ;Friction coefficient when standing
crouch.friction = .82              ;Friction coefficient when crouching

;
;
;
;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Did you see me, mom?! I... I won! King of the world!"
victory2 = "I just get tougher! Kyo, I'm comin' for you!"
victory3 = "I, I...won... I am suuuupreeeme!!!"
victory4 = "I did it! I'm the victual! I owe my win to my master!"
victory5 = "I don't hold back! I'm always on the side!"
victory6 = "Your efforts aren't in vain! You just may win next time!"
victory7 = "Heey! I won! Mr. Kusanagi, did you see what I just did?"
victory8 = "Even in the prelims, I never hold back. That's the Shingo way!"
victory9 = "Effort is always rewarded! Little by little, I will rule!"
victory10 = "How about that, Mr. Kusanagi?! Who da man? Shingo's da man!"
victory11 = "Feeling the burn? ...I've always wanted to say that!"
victory12 = "Ooh, ya! I feel good! Winning rules! Whoo-hoo!"
victory13 = "Walk in the park...!!! J-just kidding. Medic!"
victory14 = "What an amateur! I just get better every year!"
victory15 = "Awesome! I really do have talent, don't I? This power, Mr. Kusanagi - dare I think it?"
victory16 = "Flame! I shot flame, didn't I? Hey there, pal. Wake up!"
victory17 =  "I did it, Mr. Kusanagi! Shingo Yabuki has triumphed!"
victory18 =  "That was one boss battle! I'm on my way to Victory Town!"