;============================================================================
;From now on, it's all about KOF features.
;============================================================================
;Guard Crushed
;============================================================================
[Statedef 5350]
type = S
movetype = H
physics = S
anim = 5350
ctrl = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = (!time)
value = 200,200,200
time = 3
ignorehitpause = 1

[State 903, VarSet]
type = VarSet
trigger1 = (!Time)
v = 49
value = 0

[State 903, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -5

[State 903, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;============================================================================
; Cheap KO
; This is the "collapse into their knees" anim that KOF has since 2003, as well
; as SVC characters. You'll probably need to edit this.
; CNS Difficult: Easy
;============================================================================
[Statedef 5950]
physics = S
movetype = H
ctrl = 0
velset = 0,0

[State 5150, 6]
type = PlaySnd
trigger1 = AnimElem = 10
value = F7,0
volume = 255

[State 5150, 6]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5000,1
volume = 255

[State 5950, 1]
type = HitVelSet
trigger1 = Time = 0
x = 2

[State 5950, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5950, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, 4]
type = ChangeAnim
trigger1 = !HitOver
value = ifElse(FVar(1)=0,5010,5020)

[State 190, 4]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 20

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimElem = 10
value = 5150

;===============================================================================
;Thanks to Warusaki's original roll code, which these rolls were adapted from.
;Roll 1
;===============================================================================
[Statedef 700]
type = S
movetype = I
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 700

;--------------
;EVADE EFFECTS
;--------------
[State 900, 7]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = s9900,3

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
trigger1 = time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,120
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
trigger1 = time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -93,120
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f4190
pos = 11,-60
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

;KOFXI PALFX WHITE ROLL
[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 810, 1]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 20
length = 10
framegap = 3
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1

[State 0, PalFX]
type = PalFX
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 5
add = 130,130,130
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 0

[State 0, Pause]
type = Pause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 5
movetime = 3
ignorehitpause = 1

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5+((prevstateno = 100)*2)

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 320, Voice]
type = PlaySnd
trigger1 = animelem = 3
value = 3,3

[State 750, Push]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 750, Width]
type = Width
trigger1 = Vel X != 0
edge = 10,0

[State 750, 1]
type = NotHitBy
trigger1 = prevstateno = 150 || prevstateno = 152
value = SCA

[State 750, 1]
type = HitBy
trigger1 = prevstateno != 150 || prevstateno != 152
trigger1 = AnimElemTime(8) < 0
value = SCA,NT,ST,HT

[State 0, VarRandom]
type = VarSet
trigger1 = prevstateno = 150 || prevstateno = 152
v = 42
value = 1
ignorehitpause = 1

[State 750, 1]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;Roll 2
[Statedef 710]
type = S
movetype = I
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 710

;--------------
;EVADE EFFECTS
;--------------
[State 900, 7]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = s9900,3

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
trigger1 = time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,120
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
trigger1 = time = 0
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -93,120
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f4190
pos = 11,-60
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5

;KOFXI PALFX WHITE ROLL
[State 350, snd]
type = Poweradd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 810, 1]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 20
length = 10
framegap = 3
palcontrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1

[State 0, PalFX]
type = PalFX
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 5
add = 130,130,130
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 0

[State 0, Pause]
type = Pause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 5
movetime = 3
ignorehitpause = 1

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -5

[State 750, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 750, Width]
type = Width
trigger1 = Vel X != 0
edge = 10,0

[State 320, Voice]
type = PlaySnd
trigger1 = animelem = 3
value = 3,3

[State 750, Push]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 750, 1]
type = NotHitBy
trigger1 = prevstateno = 150 || prevstateno = 152
value = SCA

[State 750, 1]
type = HitBy
trigger1 = prevstateno != 150 || prevstateno != 152
trigger1 = AnimElemTime(8) < 0
value = SCA,NT,ST,HT

[State 750, 1]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
